<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
    <Description>Direct CUDA backend for TensorSharp using the CUDA Driver API, cuBLAS, PTX kernels, and quantized CUDA ops.</Description>
    <PackageTags>$(TensorSharpPackageTags);backend;cuda;cublas;gpu;ptx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TensorSharp.Core\TensorSharp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CudaKernelDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'kernels'))</CudaKernelDir>
    <PtxOutputDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'ptx'))</PtxOutputDir>
    <CudaPtxStampDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'obj', 'cuda_ptx'))</CudaPtxStampDir>
    <CudaArchResolverPs1>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'resolve-cuda-arch.ps1'))</CudaArchResolverPs1>
    <CudaArchResolverSh>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'resolve-cuda-arch.sh'))</CudaArchResolverSh>
    <CudaArch Condition="'$(CudaArch)' == '' And '$(TENSORSHARP_CUDA_ARCH)' != ''">$(TENSORSHARP_CUDA_ARCH)</CudaArch>
    <CudaArch Condition="'$(CudaArch)' == ''">auto</CudaArch>
    <CudaArchFallback Condition="'$(CudaArchFallback)' == ''">compute_61</CudaArchFallback>
    <CudaNvccOptimizationFlags Condition="'$(CudaNvccOptimizationFlags)' == ''">-O3 --extra-device-vectorization</CudaNvccOptimizationFlags>
    <CudaEnableFastMath Condition="'$(CudaEnableFastMath)' == ''">false</CudaEnableFastMath>
    <CudaFastMathFlag Condition="'$(CudaEnableFastMath)' == 'true' Or '$(CudaEnableFastMath)' == 'True'">--use_fast_math</CudaFastMathFlag>
  </PropertyGroup>

  <ItemGroup>
    <CudaKernel Include="$(CudaKernelDir)/*.cu">
      <FastMathFlag></FastMathFlag>
    </CudaKernel>
    <!-- Headers the kernels #include (e.g. the vendored IQ2_XXS tables). Tracked as
         build inputs so editing them re-triggers the PTX compile below. -->
    <CudaKernelHeader Include="$(CudaKernelDir)/*.cuh" />
    <Content Include="$(PtxOutputDir)/*.ptx" Link="cuda_kernels\%(Filename)%(Extension)" Condition="Exists('$(PtxOutputDir)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ResolveCudaPtxBuildSettings">
    <Exec Command="nvcc --version" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_NvccExitCode" />
    </Exec>
    <Exec Condition="'$(_NvccExitCode)' == '0' And ('$(CudaArch)' == 'auto' Or '$(CudaArch)' == 'native') And '$([MSBuild]::IsOSPlatform(Windows))' == 'true'"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(CudaArchResolverPs1)&quot; -FallbackArch &quot;$(CudaArchFallback)&quot;"
          ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DetectedCudaArch" />
      <Output TaskParameter="ExitCode" PropertyName="_DetectCudaArchExitCode" />
    </Exec>
    <Exec Condition="'$(_NvccExitCode)' == '0' And ('$(CudaArch)' == 'auto' Or '$(CudaArch)' == 'native') And '$([MSBuild]::IsOSPlatform(Windows))' != 'true'"
          Command="sh &quot;$(CudaArchResolverSh)&quot; &quot;$(CudaArchFallback)&quot;"
          ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DetectedCudaArch" />
      <Output TaskParameter="ExitCode" PropertyName="_DetectCudaArchExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(_NvccExitCode)' == '0'">
      <_ResolvedCudaArch Condition="'$(CudaArch)' != 'auto' And '$(CudaArch)' != 'native'">$(CudaArch)</_ResolvedCudaArch>
      <_ResolvedCudaArch Condition="'$(_ResolvedCudaArch)' == '' And '$(_DetectCudaArchExitCode)' == '0' And '$(_DetectedCudaArch)' != ''">$(_DetectedCudaArch.Trim())</_ResolvedCudaArch>
      <_ResolvedCudaArch Condition="'$(_ResolvedCudaArch)' == ''">$(CudaArchFallback)</_ResolvedCudaArch>
      <_CudaBuildSettingsKey>$(_ResolvedCudaArch.Replace('compute_', 'compute_').Replace('sm_', 'sm_'))_$(CudaNvccOptimizationFlags.Replace(' ', '_').Replace('-', ''))$(CudaFastMathFlag.Replace(' ', '_').Replace('-', ''))</_CudaBuildSettingsKey>
    </PropertyGroup>
    <Message Condition="'$(_NvccExitCode)' == '0' And ('$(CudaArch)' == 'auto' Or '$(CudaArch)' == 'native') And '$(_DetectCudaArchExitCode)' != '' And '$(_DetectCudaArchExitCode)' != '0'"
             Importance="high"
             Text="WARNING: TensorSharp CUDA architecture detection failed; using $(CudaArchFallback)." />
    <Message Condition="'$(_NvccExitCode)' == '0'" Importance="high" Text="TensorSharp CUDA build: PTX target is $(_ResolvedCudaArch)" />
  </Target>

  <!-- The CUDA kernels are self-contained: the only data they needed from ggml
       (the IQ2_XXS dequant lookup tables) is vendored in
       native/kernels/tensorsharp_iq2xxs_tables.cuh, so this backend builds without
       the upstream ggml checkout (ExternalProjects/ggml) or any ggml fetch step. -->
  <Target Name="CompileCudaPtx"
          BeforeTargets="BeforeBuild"
          DependsOnTargets="ResolveCudaPtxBuildSettings"
          Inputs="@(CudaKernel);@(CudaKernelHeader);$(MSBuildProjectFullPath);$(CudaArchResolverPs1);$(CudaArchResolverSh)"
          Outputs="@(CudaKernel->'$(PtxOutputDir)/%(Filename).ptx');$(CudaPtxStampDir)/tensorsharp_cuda_$(_CudaBuildSettingsKey).stamp">
    <Message Condition="'$(_NvccExitCode)' != '0'" Importance="high"
             Text="WARNING: TensorSharp CUDA kernels were not compiled because nvcc was not found. The CUDA backend will keep CPU fallbacks for PTX-backed ops." />
    <PropertyGroup Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(VCToolsInstallDir)' != ''">
      <_CompilerBinDir>--compiler-bindir="$(VCToolsInstallDir)bin\Hostx64\x64"</_CompilerBinDir>
    </PropertyGroup>
    <Exec Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(_CompilerBinDir)' == ''"
          Command="for /f &quot;delims=&quot; %%i in ('&quot;%25ProgramFiles(x86)%25\Microsoft Visual Studio\Installer\vswhere.exe&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -find VC\Tools\MSVC\**\bin\Hostx64\x64\cl.exe') do @echo %%~dpi"
          ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ClExeDir" />
    </Exec>
    <PropertyGroup Condition="'$(_CompilerBinDir)' == '' And '$(_ClExeDir)' != ''">
      <!-- vswhere prints one line per installed MSVC toolset and Exec joins them
           with ';', which nvcc would reject as a single bogus compiler-bindir
           path. Keep only the first (oldest) toolset: nvcc caps the host cl
           version it accepts, so the oldest installed toolset is the safest. -->
      <_ClExeDirClean>$(_ClExeDir.Split(';')[0].Trim().TrimEnd('\'))</_ClExeDirClean>
      <_CompilerBinDir>--compiler-bindir=&quot;$(_ClExeDirClean)&quot;</_CompilerBinDir>
    </PropertyGroup>
    <MakeDir Condition="'$(_NvccExitCode)' == '0'" Directories="$(PtxOutputDir);$(CudaPtxStampDir)" />
    <Message Condition="'$(_NvccExitCode)' == '0'" Importance="high" Text="Compiling %(CudaKernel.Filename).cu to PTX for $(_ResolvedCudaArch)" />
    <Exec Condition="'$(_NvccExitCode)' == '0'"
          Command="nvcc -ptx -arch=$(_ResolvedCudaArch) $(CudaNvccOptimizationFlags) $(CudaFastMathFlag) %(CudaKernel.FastMathFlag) $(_CompilerBinDir) -o &quot;$(PtxOutputDir)/%(CudaKernel.Filename).ptx&quot; &quot;%(CudaKernel.FullPath)&quot;"
          StandardOutputImportance="low" />
    <WriteLinesToFile Condition="'$(_NvccExitCode)' == '0'"
                      File="$(CudaPtxStampDir)/tensorsharp_cuda_$(_CudaBuildSettingsKey).stamp"
                      Lines="arch=$(_ResolvedCudaArch);flags=$(CudaNvccOptimizationFlags) $(CudaFastMathFlag)"
                      Overwrite="true" />
  </Target>

  <Target Name="CopyCudaPtxToOutput" AfterTargets="CompileCudaPtx">
    <MakeDir Directories="$([MSBuild]::NormalizePath('$(OutDir)', 'cuda_kernels'))" Condition="Exists('$(PtxOutputDir)/tensorsharp_kernels.ptx')" />
    <Copy SourceFiles="$(PtxOutputDir)/tensorsharp_kernels.ptx"
          DestinationFolder="$([MSBuild]::NormalizePath('$(OutDir)', 'cuda_kernels'))"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PtxOutputDir)/tensorsharp_kernels.ptx')" />
  </Target>
</Project>
