<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Direct CUDA backend for TensorSharp using the CUDA Driver API and cuBLAS.</Description>
    <PackageTags>tensor;backend;cuda;cublas;gpu</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TensorSharp.Core\TensorSharp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CudaKernelDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'kernels'))</CudaKernelDir>
    <PtxOutputDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'native', 'ptx'))</PtxOutputDir>
    <CudaArch>compute_61</CudaArch>
  </PropertyGroup>

  <ItemGroup>
    <CudaKernel Include="$(CudaKernelDir)\*.cu">
      <FastMathFlag></FastMathFlag>
    </CudaKernel>
    <Content Include="$(PtxOutputDir)\*.ptx" Link="cuda_kernels\%(Filename)%(Extension)" Condition="Exists('$(PtxOutputDir)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CompileCudaPtx"
          BeforeTargets="BeforeBuild"
          Inputs="@(CudaKernel)"
          Outputs="@(CudaKernel->'$(PtxOutputDir)\%(Filename).ptx')">
    <Exec Command="nvcc --version" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_NvccExitCode" />
    </Exec>
    <Message Condition="'$(_NvccExitCode)' != '0'" Importance="high"
             Text="WARNING: TensorSharp CUDA kernels were not compiled because nvcc was not found. The CUDA backend will keep CPU fallbacks for PTX-backed ops." />
    <PropertyGroup Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(VCToolsInstallDir)' != ''">
      <_CompilerBinDir>--compiler-bindir="$(VCToolsInstallDir)bin\Hostx64\x64"</_CompilerBinDir>
    </PropertyGroup>
    <Exec Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(_CompilerBinDir)' == ''"
          Command="for /f &quot;delims=&quot; %%i in ('&quot;%25ProgramFiles(x86)%25\Microsoft Visual Studio\Installer\vswhere.exe&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -find VC\Tools\MSVC\**\bin\Hostx64\x64\cl.exe') do @echo %%~dpi"
          ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ClExeDir" />
    </Exec>
    <PropertyGroup Condition="'$(_CompilerBinDir)' == '' And '$(_ClExeDir)' != ''">
      <_ClExeDirClean>$(_ClExeDir.Trim().TrimEnd('\'))</_ClExeDirClean>
      <_CompilerBinDir>--compiler-bindir=&quot;$(_ClExeDirClean)&quot;</_CompilerBinDir>
    </PropertyGroup>
    <MakeDir Condition="'$(_NvccExitCode)' == '0'" Directories="$(PtxOutputDir)" />
    <Message Condition="'$(_NvccExitCode)' == '0'" Importance="high" Text="Compiling %(CudaKernel.Filename).cu to PTX" />
    <Exec Condition="'$(_NvccExitCode)' == '0'"
          Command="nvcc -ptx -arch=$(CudaArch) %(CudaKernel.FastMathFlag) $(_CompilerBinDir) -o &quot;$(PtxOutputDir)\%(CudaKernel.Filename).ptx&quot; &quot;%(CudaKernel.FullPath)&quot;"
          StandardOutputImportance="low" />
  </Target>

  <Target Name="CopyCudaPtxToOutput" AfterTargets="CompileCudaPtx">
    <MakeDir Directories="$(OutDir)\cuda_kernels" Condition="Exists('$(PtxOutputDir)\tensorsharp_kernels.ptx')" />
    <Copy SourceFiles="$(PtxOutputDir)\tensorsharp_kernels.ptx"
          DestinationFolder="$(OutDir)\cuda_kernels"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PtxOutputDir)\tensorsharp_kernels.ptx')" />
  </Target>
</Project>
