# TensorSharp

./: .gitignore  DEVELOPMENT.md  DEVELOPMENT_zh-cn.md  Directory.Build.props  FEATURES.md  FEATURES_zh-cn.md  MODEL_DOWNLOADS.md  MODEL_DOWNLOADS_zh-cn.md  QWEN35_TENSOR_PARALLELISM_DESIGN.md  README.md  README_zh-cn.md  TENSOR_PARALLELISM_PLAN.md  TensorSharp.slnx  USAGE.md  USAGE_zh-cn.md
AdvUtils/: AdvUtils.csproj  AdvUtils.csproj.lscache
InferenceWeb.Tests/: BackendCatalogTests.cs  BatchedExecutorTests.cs  BpeTokenizerTests.cs  ChatGenerationPipelineDocumentTests.cs  ConfigFileArgsTests.cs  ContinuousBatchSchedulerTests.cs  CpuDecodeProfileBench.cs  CudaAllocatorConcurrencyTests.cs  CudaBackendTests.cs  CudaDecodeAttentionWrapTests.cs  CudaKvCacheResizeTests.cs  CudaLongDecodeReproTests.cs  DiffusionGemmaTests.cs  EngineParallelInferenceTests.cs  ExecutionPlannerTests.cs  GatherScatterTests.cs  Gemma4AudioEncoderTests.cs  Gemma4BatchedForwardTests.cs  Gemma4BatchedPerfBench.cs  Gemma4MtpTests.cs  GgmlCopyDtypeTests.cs  GptOssBatchedCorrectnessTests.cs  GptOssBatchedPerfBench.cs  GptOssLongDecodeReproTests.cs  ImageProcessorTests.cs  InferenceWeb.Tests.csproj  InferenceWeb.Tests.csproj.lscache  KvCacheDtypeQ4Tests.cs  ManagedQuantizedOpsTests.cs  Mistral3BatchedForwardTests.cs  MlxBackendTests.cs  ModelContextLengthTests.cs  ModelServiceUploadLoggingTests.cs  MtpSpeculativeExecutionTests.cs  NemotronBatchedCorrectnessTests.cs  NemotronBatchedPerfBench.cs  NemotronConvTests.cs  PagedKvCacheCodecTests.cs  PagedKvCacheTests.cs  ParallelThroughputBench.cs  (+24 more)
TensorSharp.Backends.Cuda/: CudaAllocator.cs  CudaBackend.cs  CudaBasicOps.cs  CudaBlas.cs  CudaContext.cs  CudaCpuFallback.cs  CudaCublasHandle.cs  CudaDevice.cs  CudaDeviceMemoryPool.cs  CudaEvent.cs  CudaFusedOps.cs  CudaGraphCapture.cs  CudaKernelOps.cs  CudaKernels.cs  CudaModule.cs  CudaP2PCommunicator.cs  CudaProfileCounters.cs  CudaQuantizedOps.cs  CudaStorage.cs  CudaStream.cs  ITensorParallelGroup.cs  TensorParallelGroup.cs  TensorSharp.Backends.Cuda.csproj  TensorSharp.Backends.Cuda.csproj.lscache
TensorSharp.Backends.Cuda/Interop/: CublasApi.cs  CudaDriverApi.cs  CudaErrorHelper.cs  CudaException.cs  CudaLibraryResolver.cs
TensorSharp.Backends.Cuda/native/: resolve-cuda-arch.ps1
TensorSharp.Backends.GGML/: GgmlAllocator.cs  GgmlBasicOps.cs  GgmlContext.cs  GgmlMemoryPool.cs  GgmlNative.cs  GgmlStorage.cs  TensorSharp.Backends.GGML.csproj  TensorSharp.Backends.GGML.csproj.lscache
TensorSharp.Backends.GGML/Interop/: GgmlApi.cs  GgmlManagedRuntime.cs  GgmlManagedWeightCache.cs
TensorSharp.Backends.GGML/Managed/: GgmlManagedOps.Elementwise.cs  GgmlManagedOps.Matmul.cs  GgmlManagedOps.NormAttn.cs  GgmlManagedOps.Training.cs
TensorSharp.Backends.GGML/Properties/: InternalsVisibleTo.cs
TensorSharp.Backends.MLX/: MlxAllocator.cs  MlxBackend.cs  MlxBasicOps.cs  MlxCompiledOps.cs  MlxCpuFallback.cs  MlxFallbackOps.cs  MlxFusedOps.cs  MlxMemorySnapshot.cs  MlxNative.cs  MlxQuantizedOps.cs  MlxStorage.cs  MlxWorker.cs  MoeExpertOffload.cs  TensorSharp.Backends.MLX.csproj  TensorSharp.Backends.MLX.csproj.lscache  build-native-macos.sh
TensorSharp.Backends.MLX/Native/: CMakeLists.txt
TensorSharp.Cli/: InteractiveSession.cs  Program.cs  TensorSharp.Cli.csproj  TensorSharp.Cli.csproj.lscache
TensorSharp.Cli/testdata/: example_api_thinking_tools.md  example_api_thinking_tools_zh-cn.md
TensorSharp.Core/: DType.cs  Half.cs  IAllocator.cs  Ops.cs  Storage.cs  Tensor.cs  TensorApplyCPU.cs  TensorComputePrimitives.cs  TensorDimIterState.cs  TensorDimensionHelpers.cs  TensorIterState.cs  TensorShape.cs  TensorSharp.Core.csproj  TensorSharp.Core.csproj.lscache  TensorView.cs
TensorSharp.Core/Core/: TensorResultBuilder.cs
TensorSharp.Core/Cpu/: CpuBasicOps.cs  CpuStorage.cs  NativeWrapper.cs
TensorSharp.Distributed/: DistributedTensorParallelGroup.cs  DistributedTpConfig.cs  TcpCommunicator.cs  TensorSharp.Distributed.csproj
TensorSharp.Models/: BackendExecutionPlan.cs  Half.cs  IQuantGrids.cs  KvBlockTransfer.cs  KvCacheStorage.cs  ManagedQuantizedOps.cs  ModelBase.cs  ModelMultimodalInjector.cs  MtpSpeculativeDecoder.cs  NativeDequant.cs  PdfPageImageExtractor.cs  PdfTextExtractor.cs  TensorSharp.Models.csproj  TensorSharp.Models.csproj.lscache
TensorSharp.Models/Paged/: TensorPagedAttention.cs
TensorSharp.Runtime/: BpeTokenizer.cs  ChatTemplate.cs  ConfigFileArgs.cs  Contracts.cs  GgufReader.cs  IKvBlockCodec.cs  Jinja2Template.cs  KVCache.cs  KVCachePromptRenderer.cs  KvBlockHash.cs  ModelDownloader.cs  ModelPrimitives.cs  OutputParser.cs  PagedKvBlockStore.cs  PagedKvCacheConfig.cs  PagedKvCacheManager.cs  PrefillChunking.cs  PromptRenderer.cs  RedisKvBlockTier.cs  SamplingConfig.cs  SentencePieceTokenizer.cs  SsdKvBlockTier.cs  StructuredOutputs.cs  TensorSharp.Runtime.csproj  TensorSharp.Runtime.csproj.lscache  TokenSampler.cs  TurboQuantKvCodec.cs
TensorSharp.Runtime/Logging/: FileLogQueue.cs  FileLogger.cs  FileLoggerProvider.cs  FileLoggerScopeProvider.cs  LogEntry.cs  LogEntryFormatter.cs  LogEventIds.cs  LoggingExtensions.cs
TensorSharp.Runtime/Paged/: BlockHashIndex.cs  BlockPool.cs  BlockTable.cs  KvBlock.cs  ManagedPagedAttention.cs  PagedKvBatchOps.cs  PagedKvStorage.cs
TensorSharp.Runtime/Redis/: IRedisKeyValueStore.cs  RedisConnection.cs
TensorSharp.Runtime/Scheduling/: BatchExecutor.cs  ContinuousBatchScheduler.cs  ExecutionCapabilities.cs  ExecutionOptions.cs  ExecutionPlan.cs  ExecutionPlanner.cs  InferenceEngine.cs  InferenceRequestHandle.cs  MtpSpeculativeExecution.cs  SchedulerConfig.cs  (+3 more)
TensorSharp.Server/: API_EXAMPLES.md  API_EXAMPLES_zh-cn.md  BackendCatalog.cs  ChatGenerationPipeline.cs  ChatHistoryPreparer.cs  InferenceEngineHost.cs  InferenceQueue.cs  InferenceTelemetry.cs  ModelLifecycleService.cs  ModelService.cs  OpenAIResponseFormatParser.cs  Program.cs  SessionKvCacheManager.cs  TensorSharp.Server.csproj  TensorSharp.Server.csproj.lscache  TextUploadHelper.cs
TensorSharp.TestMatrix/: Program.cs  README.md  README_zh-cn.md  TensorSharp.TestMatrix.csproj
(+288 files in other folders)
