<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Qwen-Image-Edit pipeline benchmark + correctness harness (VAE round-trip / cross-check vs diffusers, end-to-end edit latency).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TensorSharp.Models\TensorSharp.Models.csproj" />
    <ProjectReference Include="..\..\TensorSharp.Backends.Cuda\TensorSharp.Backends.Cuda.csproj" />
    <ProjectReference Include="..\..\TensorSharp.Backends.GGML\TensorSharp.Backends.GGML.csproj" />
  </ItemGroup>
</Project>
