<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Throughput benchmark for the native safetensors reader: BF16-&gt;F32 load/convert speed vs the converted F32 GGUF, plus an isolated BF16-&gt;F32 SIMD-kernel microbench.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TensorSharp.Runtime\TensorSharp.Runtime.csproj" />
  </ItemGroup>
</Project>
