//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	ts_fill_f32
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xxs_grid[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 ts_kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};
.shared .align 4 .b8 _ZZ16block_reduce_sumfE9warp_sums[128];
.shared .align 4 .b8 _ZZ16block_reduce_maxfE9warp_vals[128];
// _ZZ24ts_qwen35_gdn_packed_f32E7q_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7k_scale has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6gate_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E6beta_h has been demoted
// _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv has been demoted
// _ZZ14ts_rmsnorm_f32E7inv_rms has been demoted
// _ZZ27ts_rmsnorm_residual_add_f32E7inv_rms has been demoted
// _ZZ14ts_softmax_f32E10shared_max has been demoted
// _ZZ14ts_softmax_f32E7inv_sum has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E10shared_max has been demoted
// _ZZ30ts_attention_softmax_sinks_f32E7inv_sum has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E10shared_max has been demoted
// _ZZ35ts_scaled_dot_product_attention_f32E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max has been demoted
// _ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E10shared_max has been demoted
// _ZZ28ts_gqa_prefill_attention_f16E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f32E7inv_sum has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E10shared_max has been demoted
// _ZZ34ts_gqa_prefill_attention_sinks_f16E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f32E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f32E7inv_sum has been demoted
// _ZZ27ts_gqa_decode_attention_f16E10shared_max has been demoted
// _ZZ27ts_gqa_decode_attention_f16E7inv_sum has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E10shared_max has been demoted
// _ZZ44ts_gqa_decode_attention_partition_reduce_f32E7inv_sum has been demoted
// _ZZ29ts_quant_matmul_q8_0_dp4a_f32E3red has been demoted
// _ZZ29ts_quant_matmul_q4_0_dp4a_f32E3red has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E6smem_a has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E6smem_b has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E8smem_i32 has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E9smem_facc has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E7smem_dw has been demoted
// _ZZ28ts_quant_matmul_q8_0_mma_f32E9smem_dact has been demoted
// _ZZ24ts_qk_norm_rope_neox_f32E7inv_rms has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7q_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7k_scale has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6gate_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E6beta_h has been demoted
// _ZZ23ts_qwen35_gdn_fused_f32E7rms_inv has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiS5_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implIfEvPKfPKT_S4_S1_PfiiiiiiifiiiS5_E10shared_sum has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiS6_E10shared_max has been demoted
// _ZZ38ts_gqa_decode_attention_partition_implI6__halfEvPKfPKT_S5_S2_PfiiiiiiifiiiS6_E10shared_sum has been demoted
.extern .shared .align 16 .b8 scratch[];
.extern .shared .align 16 .b8 scores[];
.extern .shared .align 16 .b8 shared_q8_bytes[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ts_fill_f32(
	.param .u64 ts_fill_f32_param_0,
	.param .u32 ts_fill_f32_param_1,
	.param .f32 ts_fill_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f32_param_0];
	ld.param.u32 	%r2, [ts_fill_f32_param_1];
	ld.param.f32 	%f1, [ts_fill_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB0_2:
	ret;

}
	// .globl	ts_fill_f16
.visible .entry ts_fill_f16(
	.param .u64 ts_fill_f16_param_0,
	.param .u32 ts_fill_f16_param_1,
	.param .f32 ts_fill_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ts_fill_f16_param_0];
	ld.param.u32 	%r2, [ts_fill_f16_param_1];
	ld.param.f32 	%f1, [ts_fill_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u16 	[%rd4], %rs1;

$L__BB1_2:
	ret;

}
	// .globl	ts_unary_f32
.visible .entry ts_unary_f32(
	.param .u64 ts_unary_f32_param_0,
	.param .u64 ts_unary_f32_param_1,
	.param .u32 ts_unary_f32_param_2,
	.param .u32 ts_unary_f32_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ts_unary_f32_param_0];
	ld.param.u64 	%rd3, [ts_unary_f32_param_1];
	ld.param.u32 	%r3, [ts_unary_f32_param_2];
	ld.param.u32 	%r2, [ts_unary_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f92, [%rd6];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;

$L__BB2_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB2_15;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB2_11;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB2_17;

	abs.f32 	%f2, %f92;
	setp.ltu.f32 	%p8, %f2, 0f3F19999A;
	@%p8 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	mul.f32 	%f23, %f92, %f92;
	mov.f32 	%f24, 0fBD563CAE;
	mov.f32 	%f25, 0f3C80F082;
	fma.rn.f32 	%f26, %f25, %f23, %f24;
	mov.f32 	%f27, 0f3E085941;
	fma.rn.f32 	%f28, %f26, %f23, %f27;
	mov.f32 	%f29, 0fBEAAA9ED;
	fma.rn.f32 	%f30, %f28, %f23, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f30, %f23, %f31;
	fma.rn.f32 	%f92, %f32, %f92, %f92;
	bra.uni 	$L__BB2_17;

$L__BB2_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_16;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_17;

$L__BB2_4:
	neg.f32 	%f73, %f92;
	mov.f32 	%f74, 0f3F000000;
	mov.f32 	%f75, 0f3BBB989D;
	fma.rn.f32 	%f76, %f73, %f75, %f74;
	cvt.sat.f32.f32 	%f77, %f76;
	mov.f32 	%f78, 0f4B400001;
	mov.f32 	%f79, 0f437C0000;
	fma.rm.f32 	%f80, %f77, %f79, %f78;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3FB8AA3B;
	fma.rn.f32 	%f84, %f73, %f83, %f82;
	mov.f32 	%f85, 0f32A57060;
	fma.rn.f32 	%f86, %f73, %f85, %f84;
	mov.b32 	%r17, %f80;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f87, %r18;
	ex2.approx.ftz.f32 	%f88, %f86;
	fma.rn.f32 	%f89, %f88, %f87, 0f3F800000;
	rcp.rn.f32 	%f92, %f89;
	bra.uni 	$L__BB2_17;

$L__BB2_15:
	neg.f32 	%f56, %f92;
	mov.f32 	%f57, 0f3F000000;
	mov.f32 	%f58, 0f3BBB989D;
	fma.rn.f32 	%f59, %f56, %f58, %f57;
	cvt.sat.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f4B400001;
	mov.f32 	%f62, 0f437C0000;
	fma.rm.f32 	%f63, %f60, %f62, %f61;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f56, %f66, %f65;
	mov.f32 	%f68, 0f32A57060;
	fma.rn.f32 	%f69, %f56, %f68, %f67;
	mov.b32 	%r15, %f63;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f70, %r16;
	ex2.approx.ftz.f32 	%f71, %f69;
	fma.rn.f32 	%f72, %f71, %f70, 0f3F800000;
	div.rn.f32 	%f92, %f92, %f72;
	bra.uni 	$L__BB2_17;

$L__BB2_11:
	mul.f32 	%f33, %f92, 0f3D372713;
	mul.f32 	%f34, %f92, %f33;
	fma.rn.f32 	%f35, %f92, %f34, %f92;
	mul.f32 	%f5, %f35, 0f3F4C422A;
	abs.f32 	%f6, %f5;
	setp.ltu.f32 	%p10, %f6, 0f3F19999A;
	@%p10 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	mul.f32 	%f44, %f5, %f5;
	mov.f32 	%f45, 0fBD563CAE;
	mov.f32 	%f46, 0f3C80F082;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3E085941;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0fBEAAA9ED;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0f00000000;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	fma.rn.f32 	%f91, %f53, %f5, %f5;
	bra.uni 	$L__BB2_14;

$L__BB2_16:
	mov.f32 	%f90, 0f00000000;
	max.f32 	%f92, %f92, %f90;
	bra.uni 	$L__BB2_17;

$L__BB2_9:
	mul.f32 	%f15, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f17;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	setp.ge.f32 	%p9, %f2, 0f41102CB4;
	selp.f32 	%f22, 0f3F800000, %f21, %p9;
	mov.b32 	%r7, %f22;
	mov.b32 	%r8, %f92;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f92, %r10;
	bra.uni 	$L__BB2_17;

$L__BB2_12:
	mul.f32 	%f36, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f38;
	mov.f32 	%f41, 0fC0000000;
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	setp.ge.f32 	%p11, %f6, 0f41102CB4;
	selp.f32 	%f43, 0f3F800000, %f42, %p11;
	mov.b32 	%r11, %f43;
	mov.b32 	%r12, %f5;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f91, %r14;

$L__BB2_14:
	add.f32 	%f54, %f91, 0f3F800000;
	mul.f32 	%f55, %f92, 0f3F000000;
	mul.f32 	%f92, %f55, %f54;

$L__BB2_17:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f92;

$L__BB2_18:
	ret;

}
	// .globl	ts_binary_f32
.visible .entry ts_binary_f32(
	.param .u64 ts_binary_f32_param_0,
	.param .u64 ts_binary_f32_param_1,
	.param .u64 ts_binary_f32_param_2,
	.param .u32 ts_binary_f32_param_3,
	.param .u32 ts_binary_f32_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [ts_binary_f32_param_0];
	ld.param.u64 	%rd3, [ts_binary_f32_param_1];
	ld.param.u64 	%rd4, [ts_binary_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_6;

	setp.eq.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB3_5;

	setp.ne.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB3_7;

	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB3_8;

$L__BB3_6:
	add.f32 	%f5, %f1, %f2;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB3_8;

$L__BB3_5:
	sub.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB3_8;

$L__BB3_7:
	div.rn.f32 	%f6, %f1, %f2;
	st.global.f32 	[%rd1], %f6;

$L__BB3_8:
	ret;

}
	// .globl	ts_scalar_f32
.visible .entry ts_scalar_f32(
	.param .u64 ts_scalar_f32_param_0,
	.param .u64 ts_scalar_f32_param_1,
	.param .u32 ts_scalar_f32_param_2,
	.param .f32 ts_scalar_f32_param_3,
	.param .u32 ts_scalar_f32_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [ts_scalar_f32_param_0];
	ld.param.u64 	%rd3, [ts_scalar_f32_param_1];
	ld.param.u32 	%r3, [ts_scalar_f32_param_2];
	ld.param.f32 	%f2, [ts_scalar_f32_param_3];
	ld.param.u32 	%r2, [ts_scalar_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_13;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB4_10;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB4_9;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB4_12;

	sub.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB4_13;

$L__BB4_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB4_11;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_12;

$L__BB4_4:
	sub.f32 	%f6, %f1, %f2;
	st.global.f32 	[%rd1], %f6;
	bra.uni 	$L__BB4_13;

$L__BB4_10:
	mul.f32 	%f5, %f1, %f2;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB4_13;

$L__BB4_9:
	div.rn.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	add.f32 	%f7, %f1, %f2;
	st.global.f32 	[%rd1], %f7;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	div.rn.f32 	%f8, %f2, %f1;
	st.global.f32 	[%rd1], %f8;

$L__BB4_13:
	ret;

}
	// .globl	ts_ternary_f32
.visible .entry ts_ternary_f32(
	.param .u64 ts_ternary_f32_param_0,
	.param .u64 ts_ternary_f32_param_1,
	.param .u64 ts_ternary_f32_param_2,
	.param .u64 ts_ternary_f32_param_3,
	.param .u32 ts_ternary_f32_param_4,
	.param .u32 ts_ternary_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [ts_ternary_f32_param_0];
	ld.param.u64 	%rd3, [ts_ternary_f32_param_1];
	ld.param.u64 	%rd4, [ts_ternary_f32_param_2];
	ld.param.u64 	%rd5, [ts_ternary_f32_param_3];
	ld.param.u32 	%r3, [ts_ternary_f32_param_4];
	ld.param.u32 	%r2, [ts_ternary_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f2, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f3, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd1, %rd13, %rd7;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB5_3;

	div.rn.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	fma.rn.f32 	%f6, %f2, %f3, %f1;
	st.global.f32 	[%rd1], %f6;

$L__BB5_4:
	ret;

}
	// .globl	ts_addmul_scalar_f32
.visible .entry ts_addmul_scalar_f32(
	.param .u64 ts_addmul_scalar_f32_param_0,
	.param .u64 ts_addmul_scalar_f32_param_1,
	.param .u64 ts_addmul_scalar_f32_param_2,
	.param .u32 ts_addmul_scalar_f32_param_3,
	.param .f32 ts_addmul_scalar_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ts_addmul_scalar_f32_param_0];
	ld.param.u64 	%rd2, [ts_addmul_scalar_f32_param_1];
	ld.param.u64 	%rd3, [ts_addmul_scalar_f32_param_2];
	ld.param.u32 	%r2, [ts_addmul_scalar_f32_param_3];
	ld.param.f32 	%f1, [ts_addmul_scalar_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB6_2:
	ret;

}
	// .globl	ts_mulmuladd_f32
.visible .entry ts_mulmuladd_f32(
	.param .u64 ts_mulmuladd_f32_param_0,
	.param .u64 ts_mulmuladd_f32_param_1,
	.param .u64 ts_mulmuladd_f32_param_2,
	.param .u64 ts_mulmuladd_f32_param_3,
	.param .u64 ts_mulmuladd_f32_param_4,
	.param .u32 ts_mulmuladd_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_mulmuladd_f32_param_0];
	ld.param.u64 	%rd2, [ts_mulmuladd_f32_param_1];
	ld.param.u64 	%rd3, [ts_mulmuladd_f32_param_2];
	ld.param.u64 	%rd4, [ts_mulmuladd_f32_param_3];
	ld.param.u64 	%rd5, [ts_mulmuladd_f32_param_4];
	ld.param.u32 	%r2, [ts_mulmuladd_f32_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f3, [%rd14];
	ld.global.f32 	%f4, [%rd12];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd7;
	st.global.f32 	[%rd16], %f6;

$L__BB7_2:
	ret;

}
	// .globl	ts_binary_activation_f32
.visible .entry ts_binary_activation_f32(
	.param .u64 ts_binary_activation_f32_param_0,
	.param .u64 ts_binary_activation_f32_param_1,
	.param .u64 ts_binary_activation_f32_param_2,
	.param .u32 ts_binary_activation_f32_param_3,
	.param .u32 ts_binary_activation_f32_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [ts_binary_activation_f32_param_0];
	ld.param.u64 	%rd3, [ts_binary_activation_f32_param_1];
	ld.param.u64 	%rd4, [ts_binary_activation_f32_param_2];
	ld.param.u32 	%r3, [ts_binary_activation_f32_param_3];
	ld.param.u32 	%r2, [ts_binary_activation_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_9;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB8_7;

	setp.ne.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB8_8;

	mul.f32 	%f8, %f1, 0f3D372713;
	mul.f32 	%f9, %f1, %f8;
	fma.rn.f32 	%f10, %f1, %f9, %f1;
	mul.f32 	%f3, %f10, 0f3F4C422A;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p4, %f4, 0f3F19999A;
	@%p4 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;

$L__BB8_5:
	mul.f32 	%f19, %f3, %f3;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	fma.rn.f32 	%f71, %f28, %f3, %f3;
	bra.uni 	$L__BB8_6;

$L__BB8_7:
	neg.f32 	%f33, %f1;
	mov.f32 	%f34, 0f3F000000;
	mov.f32 	%f35, 0f3BBB989D;
	fma.rn.f32 	%f36, %f33, %f35, %f34;
	cvt.sat.f32.f32 	%f37, %f36;
	mov.f32 	%f38, 0f4B400001;
	mov.f32 	%f39, 0f437C0000;
	fma.rm.f32 	%f40, %f37, %f39, %f38;
	add.f32 	%f41, %f40, 0fCB40007F;
	neg.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3FB8AA3B;
	fma.rn.f32 	%f44, %f33, %f43, %f42;
	mov.f32 	%f45, 0f32A57060;
	fma.rn.f32 	%f46, %f33, %f45, %f44;
	mov.b32 	%r11, %f40;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f47, %r12;
	ex2.approx.ftz.f32 	%f48, %f46;
	fma.rn.f32 	%f49, %f48, %f47, 0f3F800000;
	div.rn.f32 	%f50, %f1, %f49;
	mul.f32 	%f51, %f2, %f50;
	st.global.f32 	[%rd1], %f51;
	bra.uni 	$L__BB8_9;

$L__BB8_8:
	neg.f32 	%f52, %f2;
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3BBB989D;
	fma.rn.f32 	%f55, %f52, %f54, %f53;
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f4B400001;
	mov.f32 	%f58, 0f437C0000;
	fma.rm.f32 	%f59, %f56, %f58, %f57;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3FB8AA3B;
	fma.rn.f32 	%f63, %f52, %f62, %f61;
	mov.f32 	%f64, 0f32A57060;
	fma.rn.f32 	%f65, %f52, %f64, %f63;
	mov.b32 	%r13, %f59;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f66, %r14;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f68, %f67, %f66, 0f3F800000;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f70, %f1, %f69;
	st.global.f32 	[%rd1], %f70;
	bra.uni 	$L__BB8_9;

$L__BB8_4:
	mul.f32 	%f11, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	setp.ge.f32 	%p5, %f4, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p5;
	mov.b32 	%r7, %f18;
	mov.b32 	%r8, %f3;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f71, %r10;

$L__BB8_6:
	add.f32 	%f29, %f71, 0f3F800000;
	mul.f32 	%f30, %f1, 0f3F000000;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f2, %f31;
	st.global.f32 	[%rd1], %f32;

$L__BB8_9:
	ret;

}
	// .globl	ts_add_bias_rows_f32
.visible .entry ts_add_bias_rows_f32(
	.param .u64 ts_add_bias_rows_f32_param_0,
	.param .u64 ts_add_bias_rows_f32_param_1,
	.param .u32 ts_add_bias_rows_f32_param_2,
	.param .u32 ts_add_bias_rows_f32_param_3,
	.param .u32 ts_add_bias_rows_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ts_add_bias_rows_f32_param_0];
	ld.param.u64 	%rd2, [ts_add_bias_rows_f32_param_1];
	ld.param.u32 	%r5, [ts_add_bias_rows_f32_param_2];
	ld.param.u32 	%r3, [ts_add_bias_rows_f32_param_3];
	ld.param.u32 	%r4, [ts_add_bias_rows_f32_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_3;

	rem.s32 	%r2, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB9_3:
	ret;

}
	// .globl	ts_silu_mul_split_f32
.visible .entry ts_silu_mul_split_f32(
	.param .u64 ts_silu_mul_split_f32_param_0,
	.param .u64 ts_silu_mul_split_f32_param_1,
	.param .u32 ts_silu_mul_split_f32_param_2,
	.param .u32 ts_silu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_silu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_silu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_silu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_silu_mul_split_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r10;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd11, %r11;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f1, [%rd10];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r12, %f9;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f16, %r13;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	ld.global.f32 	%f20, [%rd14];
	mul.f32 	%f21, %f20, %f19;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f21;

$L__BB10_2:
	ret;

}
	// .globl	ts_gelu_mul_split_f32
.visible .entry ts_gelu_mul_split_f32(
	.param .u64 ts_gelu_mul_split_f32_param_0,
	.param .u64 ts_gelu_mul_split_f32_param_1,
	.param .u32 ts_gelu_mul_split_f32_param_2,
	.param .u32 ts_gelu_mul_split_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_gelu_mul_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_gelu_mul_split_f32_param_1];
	ld.param.u32 	%r3, [ts_gelu_mul_split_f32_param_2];
	ld.param.u32 	%r2, [ts_gelu_mul_split_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB11_5;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd4, %r2, %r8;
	shl.b64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r10;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd10, %r11;
	add.s64 	%rd11, %rd5, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f8, %f2, 0f3D372713;
	mul.f32 	%f9, %f2, %f8;
	fma.rn.f32 	%f10, %f2, %f9, %f2;
	mul.f32 	%f3, %f10, 0f3F4C422A;
	abs.f32 	%f4, %f3;
	setp.ltu.f32 	%p2, %f4, 0f3F19999A;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;

$L__BB11_3:
	mul.f32 	%f19, %f3, %f3;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	fma.rn.f32 	%f33, %f28, %f3, %f3;
	bra.uni 	$L__BB11_4;

$L__BB11_2:
	mul.f32 	%f11, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	setp.ge.f32 	%p3, %f4, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p3;
	mov.b32 	%r12, %f18;
	mov.b32 	%r13, %f3;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f33, %r15;

$L__BB11_4:
	add.f32 	%f29, %f33, 0f3F800000;
	mul.f32 	%f30, %f2, 0f3F000000;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f1, %f31;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f32;

$L__BB11_5:
	ret;

}
	// .globl	ts_swiglu_oai_split_f32
.visible .entry ts_swiglu_oai_split_f32(
	.param .u64 ts_swiglu_oai_split_f32_param_0,
	.param .u64 ts_swiglu_oai_split_f32_param_1,
	.param .u32 ts_swiglu_oai_split_f32_param_2,
	.param .u32 ts_swiglu_oai_split_f32_param_3,
	.param .f32 ts_swiglu_oai_split_f32_param_4,
	.param .f32 ts_swiglu_oai_split_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [ts_swiglu_oai_split_f32_param_0];
	ld.param.u64 	%rd2, [ts_swiglu_oai_split_f32_param_1];
	ld.param.u32 	%r3, [ts_swiglu_oai_split_f32_param_2];
	ld.param.u32 	%r2, [ts_swiglu_oai_split_f32_param_3];
	ld.param.f32 	%f1, [ts_swiglu_oai_split_f32_param_4];
	ld.param.f32 	%f2, [ts_swiglu_oai_split_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.s32 	%rd5, %r2, %r8;
	shl.b64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r10;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f3, [%rd10];
	min.f32 	%f4, %f3, %f2;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd11, %r11;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	neg.f32 	%f5, %f2;
	ld.global.f32 	%f6, [%rd14];
	max.f32 	%f7, %f6, %f5;
	min.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f4, %f1;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3F000000;
	mov.f32 	%f12, 0f3BBB989D;
	fma.rn.f32 	%f13, %f10, %f12, %f11;
	cvt.sat.f32.f32 	%f14, %f13;
	mov.f32 	%f15, 0f4B400001;
	mov.f32 	%f16, 0f437C0000;
	fma.rm.f32 	%f17, %f14, %f16, %f15;
	add.f32 	%f18, %f17, 0fCB40007F;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3FB8AA3B;
	fma.rn.f32 	%f21, %f10, %f20, %f19;
	mov.f32 	%f22, 0f32A57060;
	fma.rn.f32 	%f23, %f10, %f22, %f21;
	mov.b32 	%r12, %f17;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f24, %r13;
	ex2.approx.ftz.f32 	%f25, %f23;
	fma.rn.f32 	%f26, %f25, %f24, 0f3F800000;
	rcp.rn.f32 	%f27, %f26;
	mul.f32 	%f28, %f4, %f27;
	add.f32 	%f29, %f8, 0f3F800000;
	mul.f32 	%f30, %f29, %f28;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f30;

$L__BB12_2:
	ret;

}
	// .globl	ts_qwen35_gdn_packed_f32
.visible .entry ts_qwen35_gdn_packed_f32(
	.param .u64 ts_qwen35_gdn_packed_f32_param_0,
	.param .u64 ts_qwen35_gdn_packed_f32_param_1,
	.param .u64 ts_qwen35_gdn_packed_f32_param_2,
	.param .u64 ts_qwen35_gdn_packed_f32_param_3,
	.param .u64 ts_qwen35_gdn_packed_f32_param_4,
	.param .u64 ts_qwen35_gdn_packed_f32_param_5,
	.param .u64 ts_qwen35_gdn_packed_f32_param_6,
	.param .u64 ts_qwen35_gdn_packed_f32_param_7,
	.param .u32 ts_qwen35_gdn_packed_f32_param_8,
	.param .u32 ts_qwen35_gdn_packed_f32_param_9,
	.param .u32 ts_qwen35_gdn_packed_f32_param_10,
	.param .u32 ts_qwen35_gdn_packed_f32_param_11,
	.param .u32 ts_qwen35_gdn_packed_f32_param_12,
	.param .u32 ts_qwen35_gdn_packed_f32_param_13,
	.param .u32 ts_qwen35_gdn_packed_f32_param_14,
	.param .u32 ts_qwen35_gdn_packed_f32_param_15,
	.param .u32 ts_qwen35_gdn_packed_f32_param_16,
	.param .u32 ts_qwen35_gdn_packed_f32_param_17,
	.param .u32 ts_qwen35_gdn_packed_f32_param_18,
	.param .f32 ts_qwen35_gdn_packed_f32_param_19
)
{
	.reg .pred 	%p<173>;
	.reg .f32 	%f<764>;
	.reg .b32 	%r<590>;
	.reg .b64 	%rd<409>;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7q_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7k_scale;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6gate_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E6beta_h;
	// demoted variable
	.shared .align 4 .f32 _ZZ24ts_qwen35_gdn_packed_f32E7rms_inv;

	ld.param.u64 	%rd118, [ts_qwen35_gdn_packed_f32_param_0];
	ld.param.u64 	%rd119, [ts_qwen35_gdn_packed_f32_param_1];
	ld.param.u64 	%rd120, [ts_qwen35_gdn_packed_f32_param_2];
	ld.param.u64 	%rd121, [ts_qwen35_gdn_packed_f32_param_3];
	ld.param.u64 	%rd116, [ts_qwen35_gdn_packed_f32_param_4];
	ld.param.u64 	%rd117, [ts_qwen35_gdn_packed_f32_param_5];
	ld.param.u64 	%rd122, [ts_qwen35_gdn_packed_f32_param_6];
	ld.param.u64 	%rd123, [ts_qwen35_gdn_packed_f32_param_7];
	ld.param.u32 	%r136, [ts_qwen35_gdn_packed_f32_param_8];
	ld.param.u32 	%r137, [ts_qwen35_gdn_packed_f32_param_9];
	ld.param.u32 	%r138, [ts_qwen35_gdn_packed_f32_param_10];
	ld.param.u32 	%r139, [ts_qwen35_gdn_packed_f32_param_11];
	ld.param.u32 	%r140, [ts_qwen35_gdn_packed_f32_param_12];
	ld.param.u32 	%r141, [ts_qwen35_gdn_packed_f32_param_13];
	ld.param.u32 	%r142, [ts_qwen35_gdn_packed_f32_param_14];
	ld.param.u32 	%r143, [ts_qwen35_gdn_packed_f32_param_15];
	ld.param.u32 	%r144, [ts_qwen35_gdn_packed_f32_param_16];
	ld.param.u32 	%r145, [ts_qwen35_gdn_packed_f32_param_17];
	ld.param.u32 	%r146, [ts_qwen35_gdn_packed_f32_param_18];
	ld.param.f32 	%f115, [ts_qwen35_gdn_packed_f32_param_19];
	cvta.to.global.u64 	%rd1, %rd121;
	cvta.to.global.u64 	%rd2, %rd119;
	cvta.to.global.u64 	%rd3, %rd120;
	cvta.to.global.u64 	%rd4, %rd123;
	cvta.to.global.u64 	%rd5, %rd122;
	cvta.to.global.u64 	%rd6, %rd118;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r142;
	@%p1 bra 	$L__BB13_178;

	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r4, %ntid.x;
	shr.s32 	%r147, %r4, 5;
	mov.u32 	%r148, %ctaid.y;
	mul.lo.s32 	%r5, %r147, %r148;
	setp.ge.s32 	%p2, %r5, %r144;
	@%p2 bra 	$L__BB13_178;

	mul.lo.s32 	%r6, %r1, %r144;
	add.s32 	%r7, %r6, %r138;
	mul.lo.s32 	%r8, %r144, %r143;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd8, %r8, %r1;
	cvt.rn.f32.s32 	%f1, %r144;
	setp.lt.s32 	%p3, %r136, 1;
	@%p3 bra 	$L__BB13_178;

	rem.s32 	%r150, %r1, %r141;
	add.s32 	%r151, %r140, %r138;
	add.s32 	%r152, %r151, %r1;
	cvt.s64.s32 	%rd9, %r137;
	add.s32 	%r9, %r145, -1;
	cvt.s64.s32 	%rd10, %r138;
	add.s32 	%r10, %r136, -1;
	shr.u32 	%r11, %r2, 5;
	shl.b32 	%r153, %r11, 2;
	mov.u32 	%r154, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r12, %r154, %r153;
	add.s32 	%r155, %r4, 31;
	shr.u32 	%r13, %r155, 5;
	shl.b32 	%r156, %r3, 2;
	add.s32 	%r14, %r154, %r156;
	add.s32 	%r157, %r152, %r142;
	cvt.s64.s32 	%rd11, %r157;
	cvta.to.global.u64 	%rd124, %rd116;
	shl.b64 	%rd125, %rd7, 2;
	add.s64 	%rd12, %rd124, %rd125;
	cvta.to.global.u64 	%rd126, %rd117;
	add.s64 	%rd13, %rd126, %rd125;
	cvt.s64.s32 	%rd14, %r152;
	shr.s32 	%r158, %r2, 5;
	add.s32 	%r15, %r5, %r158;
	mul.wide.s32 	%rd127, %r143, %r15;
	add.s64 	%rd15, %rd8, %rd127;
	shl.b32 	%r159, %r139, 1;
	add.s32 	%r160, %r159, %r15;
	add.s32 	%r161, %r160, %r6;
	cvt.s64.s32 	%rd16, %r161;
	cvt.s64.s32 	%rd17, %r145;
	mul.wide.s32 	%rd18, %r161, %r145;
	cvt.s64.s32 	%rd19, %r140;
	cvt.s64.s32 	%rd20, %r6;
	shl.b32 	%r162, %r143, 1;
	add.s32 	%r163, %r15, %r162;
	shl.b32 	%r164, %r163, 2;
	mov.u32 	%r165, scratch;
	add.s32 	%r16, %r165, %r164;
	not.b32 	%r166, %r2;
	add.s32 	%r167, %r166, %r143;
	div.u32 	%r17, %r167, %r4;
	add.s32 	%r168, %r17, 1;
	add.s32 	%r169, %r8, %r166;
	div.u32 	%r18, %r169, %r4;
	add.s32 	%r170, %r18, 1;
	not.b32 	%r171, %r3;
	add.s32 	%r19, %r171, %r143;
	shr.u32 	%r172, %r19, 5;
	add.s32 	%r173, %r172, 1;
	add.s32 	%r174, %r166, %r144;
	div.u32 	%r20, %r174, %r4;
	add.s32 	%r175, %r20, 1;
	and.b32  	%r21, %r145, 3;
	sub.s32 	%r22, %r145, %r21;
	and.b32  	%r23, %r168, 3;
	shl.b32 	%r176, %r2, 2;
	add.s32 	%r24, %r165, %r176;
	shl.b32 	%r177, %r143, 2;
	add.s32 	%r25, %r24, %r177;
	and.b32  	%r26, %r170, 3;
	shl.b32 	%r44, %r4, 2;
	add.s32 	%r27, %r24, %r44;
	add.s32 	%r28, %r27, %r177;
	add.s32 	%r29, %r2, %r4;
	add.s32 	%r30, %r29, %r4;
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd128, %rd8, %rd21;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd22, %rd3, %rd129;
	add.s32 	%r31, %r27, %r44;
	add.s32 	%r32, %r31, %r177;
	add.s32 	%r33, %r30, %r4;
	cvt.s64.s32 	%rd23, %r29;
	add.s64 	%rd130, %rd8, %rd23;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd24, %rd3, %rd131;
	and.b32  	%r34, %r173, 3;
	and.b32  	%r35, %r175, 3;
	cvt.s64.s32 	%rd25, %r30;
	add.s64 	%rd132, %rd8, %rd25;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd26, %rd3, %rd133;
	cvt.u64.u32 	%rd134, %r3;
	add.s64 	%rd135, %rd15, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd27, %rd3, %rd136;
	add.s32 	%r178, %r3, %r143;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r36, %r165, %r179;
	or.b32  	%r37, %r3, 32;
	or.b32  	%r38, %r3, 64;
	shl.b32 	%r180, %r143, 3;
	add.s32 	%r39, %r27, %r180;
	or.b32  	%r40, %r3, 96;
	add.s32 	%r41, %r165, %r156;
	add.s32 	%r42, %r31, %r180;
	add.s32 	%r181, %r7, %r2;
	cvt.s64.s32 	%rd28, %r181;
	add.s32 	%r43, %r24, %r180;
	mul.wide.s32 	%rd137, %r2, 4;
	add.s64 	%rd29, %rd5, %rd137;
	add.s32 	%r182, %r7, %r29;
	cvt.s64.s32 	%rd30, %r182;
	mul.wide.s32 	%rd35, %r4, 4;
	add.s64 	%rd31, %rd29, %rd35;
	add.s32 	%r183, %r7, %r30;
	cvt.s64.s32 	%rd32, %r183;
	add.s64 	%rd33, %rd31, %rd35;
	neg.s32 	%r184, %r4;
	mov.u32 	%r559, 0;
	mul.wide.s32 	%rd138, %r184, 4;
	neg.s64 	%rd34, %rd138;
	mul.lo.s32 	%r49, %r150, %r143;
	add.s32 	%r185, %r2, %r139;
	add.s32 	%r45, %r185, %r49;
	add.s32 	%r46, %r2, %r49;
	mul.wide.s32 	%rd139, %r145, %r161;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd36, %rd1, %rd140;
	add.s32 	%r48, %r165, %r180;
	rsqrt.approx.f32 	%f2, %f1;

$L__BB13_4:
	cvt.s64.s32 	%rd37, %r559;
	mul.lo.s64 	%rd38, %rd37, %rd9;
	setp.ge.s32 	%p4, %r2, %r143;
	mov.f32 	%f734, 0f00000000;
	mov.f32 	%f735, %f734;
	@%p4 bra 	$L__BB13_66;

	setp.gt.s32 	%p5, %r145, 0;
	@%p5 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_6;

$L__BB13_8:
	mov.f32 	%f735, 0f00000000;
	mov.u32 	%r563, 0;
	mov.u32 	%r564, %r2;
	mov.f32 	%f734, %f735;

$L__BB13_9:
	mov.f32 	%f729, 0f00000000;
	mov.u32 	%r567, 0;
	add.s32 	%r190, %r564, %r49;
	cvt.s64.s32 	%rd39, %r190;
	setp.lt.u32 	%p7, %r9, 3;
	@%p7 bra 	$L__BB13_24;

	mul.lo.s32 	%r556, %r4, %r563;
	add.s32 	%r192, %r46, %r556;
	cvt.s64.s32 	%rd141, %r192;
	mul.lo.s64 	%rd142, %rd17, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd385, %rd1, %rd143;
	mov.f32 	%f729, 0f00000000;
	mov.u32 	%r567, 0;
	mov.u32 	%r566, %r22;

$L__BB13_11:
	cvt.u32.u64 	%r193, %rd37;
	add.s32 	%r64, %r567, %r193;
	setp.lt.s32 	%p8, %r64, %r9;
	@%p8 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_12;

$L__BB13_13:
	add.s32 	%r196, %r64, %r146;
	rem.s32 	%r197, %r196, %r9;
	cvt.s64.s32 	%rd148, %r197;
	mul.lo.s64 	%rd149, %rd148, %rd10;
	add.s64 	%rd150, %rd149, %rd39;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd386, %rd2, %rd151;
	bra.uni 	$L__BB13_14;

$L__BB13_12:
	sub.s32 	%r194, %r64, %r9;
	setp.lt.s32 	%p9, %r194, %r136;
	selp.b32 	%r195, %r194, %r10, %p9;
	cvt.s64.s32 	%rd144, %r195;
	mul.lo.s64 	%rd145, %rd144, %rd9;
	add.s64 	%rd146, %rd145, %rd39;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd386, %rd6, %rd147;

$L__BB13_14:
	ld.global.f32 	%f143, [%rd385];
	ld.global.f32 	%f144, [%rd386];
	fma.rn.f32 	%f13, %f144, %f143, %f729;
	add.s32 	%r65, %r64, 1;
	setp.lt.s32 	%p10, %r65, %r9;
	@%p10 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_15;

$L__BB13_16:
	add.s32 	%r202, %r65, %r146;
	rem.s32 	%r203, %r202, %r9;
	cvt.s64.s32 	%rd156, %r203;
	mul.lo.s64 	%rd157, %rd156, %rd10;
	add.s64 	%rd158, %rd157, %rd39;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd387, %rd2, %rd159;
	bra.uni 	$L__BB13_17;

$L__BB13_15:
	sub.s32 	%r200, %r65, %r9;
	setp.lt.s32 	%p11, %r200, %r136;
	selp.b32 	%r201, %r200, %r10, %p11;
	cvt.s64.s32 	%rd152, %r201;
	mul.lo.s64 	%rd153, %rd152, %rd9;
	add.s64 	%rd154, %rd153, %rd39;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd387, %rd6, %rd155;

$L__BB13_17:
	ld.global.f32 	%f145, [%rd385+4];
	ld.global.f32 	%f146, [%rd387];
	fma.rn.f32 	%f14, %f146, %f145, %f13;
	add.s32 	%r66, %r64, 2;
	setp.lt.s32 	%p12, %r66, %r9;
	@%p12 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_18;

$L__BB13_19:
	add.s32 	%r208, %r66, %r146;
	rem.s32 	%r209, %r208, %r9;
	cvt.s64.s32 	%rd164, %r209;
	mul.lo.s64 	%rd165, %rd164, %rd10;
	add.s64 	%rd166, %rd165, %rd39;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd388, %rd2, %rd167;
	bra.uni 	$L__BB13_20;

$L__BB13_18:
	sub.s32 	%r206, %r66, %r9;
	setp.lt.s32 	%p13, %r206, %r136;
	selp.b32 	%r207, %r206, %r10, %p13;
	cvt.s64.s32 	%rd160, %r207;
	mul.lo.s64 	%rd161, %rd160, %rd9;
	add.s64 	%rd162, %rd161, %rd39;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd388, %rd6, %rd163;

$L__BB13_20:
	ld.global.f32 	%f147, [%rd385+8];
	ld.global.f32 	%f148, [%rd388];
	fma.rn.f32 	%f15, %f148, %f147, %f14;
	add.s32 	%r67, %r64, 3;
	setp.lt.s32 	%p14, %r67, %r9;
	@%p14 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_21;

$L__BB13_22:
	add.s32 	%r214, %r67, %r146;
	rem.s32 	%r215, %r214, %r9;
	cvt.s64.s32 	%rd172, %r215;
	mul.lo.s64 	%rd173, %rd172, %rd10;
	add.s64 	%rd174, %rd173, %rd39;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd389, %rd2, %rd175;
	bra.uni 	$L__BB13_23;

$L__BB13_21:
	sub.s32 	%r212, %r67, %r9;
	setp.lt.s32 	%p15, %r212, %r136;
	selp.b32 	%r213, %r212, %r10, %p15;
	cvt.s64.s32 	%rd168, %r213;
	mul.lo.s64 	%rd169, %rd168, %rd9;
	add.s64 	%rd170, %rd169, %rd39;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd389, %rd6, %rd171;

$L__BB13_23:
	add.s64 	%rd54, %rd385, 16;
	ld.global.f32 	%f149, [%rd385+12];
	ld.global.f32 	%f150, [%rd389];
	fma.rn.f32 	%f729, %f150, %f149, %f15;
	add.s32 	%r567, %r567, 4;
	add.s32 	%r566, %r566, -4;
	setp.ne.s32 	%p16, %r566, 0;
	mov.u64 	%rd385, %rd54;
	@%p16 bra 	$L__BB13_11;

$L__BB13_24:
	setp.eq.s32 	%p17, %r21, 0;
	@%p17 bra 	$L__BB13_37;

	cvt.u32.u64 	%r216, %rd37;
	add.s32 	%r71, %r567, %r216;
	setp.lt.s32 	%p18, %r71, %r9;
	@%p18 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_26;

$L__BB13_27:
	add.s32 	%r219, %r71, %r146;
	rem.s32 	%r220, %r219, %r9;
	cvt.s64.s32 	%rd180, %r220;
	mul.lo.s64 	%rd181, %rd180, %rd10;
	add.s64 	%rd182, %rd181, %rd39;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd390, %rd2, %rd183;
	bra.uni 	$L__BB13_28;

$L__BB13_26:
	sub.s32 	%r217, %r71, %r9;
	setp.lt.s32 	%p19, %r217, %r136;
	selp.b32 	%r218, %r217, %r10, %p19;
	cvt.s64.s32 	%rd176, %r218;
	mul.lo.s64 	%rd177, %rd176, %rd9;
	add.s64 	%rd178, %rd177, %rd39;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd390, %rd6, %rd179;

$L__BB13_28:
	cvt.s64.s32 	%rd184, %r567;
	mul.lo.s64 	%rd185, %rd39, %rd17;
	add.s64 	%rd186, %rd185, %rd184;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd58, %rd1, %rd187;
	ld.global.f32 	%f151, [%rd58];
	ld.global.f32 	%f152, [%rd390];
	fma.rn.f32 	%f729, %f152, %f151, %f729;
	setp.eq.s32 	%p20, %r21, 1;
	@%p20 bra 	$L__BB13_37;

	add.s32 	%r72, %r71, 1;
	setp.lt.s32 	%p21, %r72, %r9;
	@%p21 bra 	$L__BB13_31;
	bra.uni 	$L__BB13_30;

$L__BB13_31:
	add.s32 	%r225, %r72, %r146;
	rem.s32 	%r226, %r225, %r9;
	cvt.s64.s32 	%rd192, %r226;
	mul.lo.s64 	%rd193, %rd192, %rd10;
	add.s64 	%rd194, %rd193, %rd39;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd391, %rd2, %rd195;
	bra.uni 	$L__BB13_32;

$L__BB13_30:
	sub.s32 	%r223, %r72, %r9;
	setp.lt.s32 	%p22, %r223, %r136;
	selp.b32 	%r224, %r223, %r10, %p22;
	cvt.s64.s32 	%rd188, %r224;
	mul.lo.s64 	%rd189, %rd188, %rd9;
	add.s64 	%rd190, %rd189, %rd39;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd391, %rd6, %rd191;

$L__BB13_32:
	ld.global.f32 	%f153, [%rd58+4];
	ld.global.f32 	%f154, [%rd391];
	fma.rn.f32 	%f729, %f154, %f153, %f729;
	setp.eq.s32 	%p23, %r21, 2;
	@%p23 bra 	$L__BB13_37;

	add.s32 	%r73, %r71, 2;
	setp.lt.s32 	%p24, %r73, %r9;
	@%p24 bra 	$L__BB13_35;
	bra.uni 	$L__BB13_34;

$L__BB13_35:
	add.s32 	%r231, %r73, %r146;
	rem.s32 	%r232, %r231, %r9;
	cvt.s64.s32 	%rd200, %r232;
	mul.lo.s64 	%rd201, %rd200, %rd10;
	add.s64 	%rd202, %rd201, %rd39;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd392, %rd2, %rd203;
	bra.uni 	$L__BB13_36;

$L__BB13_34:
	sub.s32 	%r229, %r73, %r9;
	setp.lt.s32 	%p25, %r229, %r136;
	selp.b32 	%r230, %r229, %r10, %p25;
	cvt.s64.s32 	%rd196, %r230;
	mul.lo.s64 	%rd197, %rd196, %rd9;
	add.s64 	%rd198, %rd197, %rd39;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd392, %rd6, %rd199;

$L__BB13_36:
	ld.global.f32 	%f155, [%rd58+8];
	ld.global.f32 	%f156, [%rd392];
	fma.rn.f32 	%f729, %f156, %f155, %f729;

$L__BB13_37:
	setp.lt.u32 	%p165, %r9, 3;
	ld.param.u32 	%r552, [ts_qwen35_gdn_packed_f32_param_11];
	neg.f32 	%f159, %f729;
	mov.f32 	%f160, 0f3F000000;
	mov.f32 	%f161, 0f3BBB989D;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	cvt.sat.f32.f32 	%f163, %f162;
	mov.f32 	%f164, 0f4B400001;
	mov.f32 	%f165, 0f437C0000;
	fma.rm.f32 	%f166, %f163, %f165, %f164;
	add.f32 	%f167, %f166, 0fCB40007F;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, 0f3FB8AA3B;
	fma.rn.f32 	%f170, %f159, %f169, %f168;
	mov.f32 	%f171, 0f32A57060;
	fma.rn.f32 	%f172, %f159, %f171, %f170;
	mov.b32 	%r234, %f166;
	shl.b32 	%r235, %r234, 23;
	mov.b32 	%f173, %r235;
	ex2.approx.ftz.f32 	%f174, %f172;
	fma.rn.f32 	%f175, %f174, %f173, 0f3F800000;
	div.rn.f32 	%f23, %f729, %f175;
	cvt.u32.u64 	%r236, %rd39;
	add.s32 	%r237, %r236, %r552;
	cvt.s64.s32 	%rd65, %r237;
	mov.f32 	%f733, 0f00000000;
	mov.u32 	%r570, 0;
	@%p165 bra 	$L__BB13_52;

	mul.lo.s32 	%r554, %r4, %r563;
	add.s32 	%r239, %r45, %r554;
	cvt.s64.s32 	%rd204, %r239;
	mul.lo.s64 	%rd205, %rd17, %rd204;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd393, %rd1, %rd206;
	mov.f32 	%f733, 0f00000000;
	mov.u32 	%r570, 0;
	mov.u32 	%r569, %r22;

$L__BB13_39:
	cvt.u32.u64 	%r240, %rd37;
	add.s32 	%r76, %r570, %r240;
	setp.lt.s32 	%p27, %r76, %r9;
	@%p27 bra 	$L__BB13_41;
	bra.uni 	$L__BB13_40;

$L__BB13_41:
	add.s32 	%r243, %r76, %r146;
	rem.s32 	%r244, %r243, %r9;
	cvt.s64.s32 	%rd211, %r244;
	mul.lo.s64 	%rd212, %rd211, %rd10;
	add.s64 	%rd213, %rd212, %rd65;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd394, %rd2, %rd214;
	bra.uni 	$L__BB13_42;

$L__BB13_40:
	sub.s32 	%r241, %r76, %r9;
	setp.lt.s32 	%p28, %r241, %r136;
	selp.b32 	%r242, %r241, %r10, %p28;
	cvt.s64.s32 	%rd207, %r242;
	mul.lo.s64 	%rd208, %rd207, %rd9;
	add.s64 	%rd209, %rd208, %rd65;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd394, %rd6, %rd210;

$L__BB13_42:
	ld.global.f32 	%f177, [%rd393];
	ld.global.f32 	%f178, [%rd394];
	fma.rn.f32 	%f25, %f178, %f177, %f733;
	add.s32 	%r77, %r76, 1;
	setp.lt.s32 	%p29, %r77, %r9;
	@%p29 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_43;

$L__BB13_44:
	add.s32 	%r249, %r77, %r146;
	rem.s32 	%r250, %r249, %r9;
	cvt.s64.s32 	%rd219, %r250;
	mul.lo.s64 	%rd220, %rd219, %rd10;
	add.s64 	%rd221, %rd220, %rd65;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd395, %rd2, %rd222;
	bra.uni 	$L__BB13_45;

$L__BB13_43:
	sub.s32 	%r247, %r77, %r9;
	setp.lt.s32 	%p30, %r247, %r136;
	selp.b32 	%r248, %r247, %r10, %p30;
	cvt.s64.s32 	%rd215, %r248;
	mul.lo.s64 	%rd216, %rd215, %rd9;
	add.s64 	%rd217, %rd216, %rd65;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd395, %rd6, %rd218;

$L__BB13_45:
	ld.global.f32 	%f179, [%rd393+4];
	ld.global.f32 	%f180, [%rd395];
	fma.rn.f32 	%f26, %f180, %f179, %f25;
	add.s32 	%r78, %r76, 2;
	setp.lt.s32 	%p31, %r78, %r9;
	@%p31 bra 	$L__BB13_47;
	bra.uni 	$L__BB13_46;

$L__BB13_47:
	add.s32 	%r255, %r78, %r146;
	rem.s32 	%r256, %r255, %r9;
	cvt.s64.s32 	%rd227, %r256;
	mul.lo.s64 	%rd228, %rd227, %rd10;
	add.s64 	%rd229, %rd228, %rd65;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd396, %rd2, %rd230;
	bra.uni 	$L__BB13_48;

$L__BB13_46:
	sub.s32 	%r253, %r78, %r9;
	setp.lt.s32 	%p32, %r253, %r136;
	selp.b32 	%r254, %r253, %r10, %p32;
	cvt.s64.s32 	%rd223, %r254;
	mul.lo.s64 	%rd224, %rd223, %rd9;
	add.s64 	%rd225, %rd224, %rd65;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd396, %rd6, %rd226;

$L__BB13_48:
	ld.global.f32 	%f181, [%rd393+8];
	ld.global.f32 	%f182, [%rd396];
	fma.rn.f32 	%f27, %f182, %f181, %f26;
	add.s32 	%r79, %r76, 3;
	setp.lt.s32 	%p33, %r79, %r9;
	@%p33 bra 	$L__BB13_50;
	bra.uni 	$L__BB13_49;

$L__BB13_50:
	add.s32 	%r261, %r79, %r146;
	rem.s32 	%r262, %r261, %r9;
	cvt.s64.s32 	%rd235, %r262;
	mul.lo.s64 	%rd236, %rd235, %rd10;
	add.s64 	%rd237, %rd236, %rd65;
	shl.b64 	%rd238, %rd237, 2;
	add.s64 	%rd397, %rd2, %rd238;
	bra.uni 	$L__BB13_51;

$L__BB13_49:
	sub.s32 	%r259, %r79, %r9;
	setp.lt.s32 	%p34, %r259, %r136;
	selp.b32 	%r260, %r259, %r10, %p34;
	cvt.s64.s32 	%rd231, %r260;
	mul.lo.s64 	%rd232, %rd231, %rd9;
	add.s64 	%rd233, %rd232, %rd65;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd397, %rd6, %rd234;

$L__BB13_51:
	add.s64 	%rd80, %rd393, 16;
	ld.global.f32 	%f183, [%rd393+12];
	ld.global.f32 	%f184, [%rd397];
	fma.rn.f32 	%f733, %f184, %f183, %f27;
	add.s32 	%r570, %r570, 4;
	add.s32 	%r569, %r569, -4;
	setp.ne.s32 	%p35, %r569, 0;
	mov.u64 	%rd393, %rd80;
	@%p35 bra 	$L__BB13_39;

$L__BB13_52:
	setp.eq.s32 	%p167, %r21, 0;
	@%p167 bra 	$L__BB13_65;

	cvt.u32.u64 	%r263, %rd37;
	add.s32 	%r83, %r570, %r263;
	setp.lt.s32 	%p37, %r83, %r9;
	@%p37 bra 	$L__BB13_55;
	bra.uni 	$L__BB13_54;

$L__BB13_55:
	add.s32 	%r266, %r83, %r146;
	rem.s32 	%r267, %r266, %r9;
	cvt.s64.s32 	%rd243, %r267;
	mul.lo.s64 	%rd244, %rd243, %rd10;
	add.s64 	%rd245, %rd244, %rd65;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd398, %rd2, %rd246;
	bra.uni 	$L__BB13_56;

$L__BB13_54:
	sub.s32 	%r264, %r83, %r9;
	setp.lt.s32 	%p38, %r264, %r136;
	selp.b32 	%r265, %r264, %r10, %p38;
	cvt.s64.s32 	%rd239, %r265;
	mul.lo.s64 	%rd240, %rd239, %rd9;
	add.s64 	%rd241, %rd240, %rd65;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd398, %rd6, %rd242;

$L__BB13_56:
	cvt.s64.s32 	%rd247, %r570;
	mul.lo.s64 	%rd248, %rd65, %rd17;
	add.s64 	%rd249, %rd248, %rd247;
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd84, %rd1, %rd250;
	ld.global.f32 	%f185, [%rd84];
	ld.global.f32 	%f186, [%rd398];
	fma.rn.f32 	%f733, %f186, %f185, %f733;
	setp.eq.s32 	%p39, %r21, 1;
	@%p39 bra 	$L__BB13_65;

	add.s32 	%r84, %r83, 1;
	setp.lt.s32 	%p40, %r84, %r9;
	@%p40 bra 	$L__BB13_59;
	bra.uni 	$L__BB13_58;

$L__BB13_59:
	add.s32 	%r272, %r84, %r146;
	rem.s32 	%r273, %r272, %r9;
	cvt.s64.s32 	%rd255, %r273;
	mul.lo.s64 	%rd256, %rd255, %rd10;
	add.s64 	%rd257, %rd256, %rd65;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd399, %rd2, %rd258;
	bra.uni 	$L__BB13_60;

$L__BB13_58:
	sub.s32 	%r270, %r84, %r9;
	setp.lt.s32 	%p41, %r270, %r136;
	selp.b32 	%r271, %r270, %r10, %p41;
	cvt.s64.s32 	%rd251, %r271;
	mul.lo.s64 	%rd252, %rd251, %rd9;
	add.s64 	%rd253, %rd252, %rd65;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd399, %rd6, %rd254;

$L__BB13_60:
	ld.global.f32 	%f187, [%rd84+4];
	ld.global.f32 	%f188, [%rd399];
	fma.rn.f32 	%f733, %f188, %f187, %f733;
	setp.eq.s32 	%p42, %r21, 2;
	@%p42 bra 	$L__BB13_65;

	add.s32 	%r85, %r83, 2;
	setp.lt.s32 	%p43, %r85, %r9;
	@%p43 bra 	$L__BB13_63;
	bra.uni 	$L__BB13_62;

$L__BB13_63:
	add.s32 	%r278, %r85, %r146;
	rem.s32 	%r279, %r278, %r9;
	cvt.s64.s32 	%rd263, %r279;
	mul.lo.s64 	%rd264, %rd263, %rd10;
	add.s64 	%rd265, %rd264, %rd65;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd400, %rd2, %rd266;
	bra.uni 	$L__BB13_64;

$L__BB13_62:
	sub.s32 	%r276, %r85, %r9;
	setp.lt.s32 	%p44, %r276, %r136;
	selp.b32 	%r277, %r276, %r10, %p44;
	cvt.s64.s32 	%rd259, %r277;
	mul.lo.s64 	%rd260, %rd259, %rd9;
	add.s64 	%rd261, %rd260, %rd65;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd400, %rd6, %rd262;

$L__BB13_64:
	ld.global.f32 	%f189, [%rd84+8];
	ld.global.f32 	%f190, [%rd400];
	fma.rn.f32 	%f733, %f190, %f189, %f733;

$L__BB13_65:
	shl.b32 	%r553, %r143, 2;
	neg.f32 	%f191, %f733;
	mov.f32 	%f192, 0f3F000000;
	mov.f32 	%f193, 0f3BBB989D;
	fma.rn.f32 	%f194, %f191, %f193, %f192;
	cvt.sat.f32.f32 	%f195, %f194;
	mov.f32 	%f196, 0f4B400001;
	mov.f32 	%f197, 0f437C0000;
	fma.rm.f32 	%f198, %f195, %f197, %f196;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3FB8AA3B;
	fma.rn.f32 	%f202, %f191, %f201, %f200;
	mov.f32 	%f203, 0f32A57060;
	fma.rn.f32 	%f204, %f191, %f203, %f202;
	mov.b32 	%r280, %f198;
	shl.b32 	%r281, %r280, 23;
	mov.b32 	%f205, %r281;
	ex2.approx.ftz.f32 	%f206, %f204;
	fma.rn.f32 	%f207, %f206, %f205, 0f3F800000;
	div.rn.f32 	%f208, %f733, %f207;
	shl.b32 	%r282, %r564, 2;
	add.s32 	%r284, %r165, %r282;
	st.shared.f32 	[%r284], %f23;
	add.s32 	%r286, %r284, %r553;
	st.shared.f32 	[%r286], %f208;
	fma.rn.f32 	%f734, %f23, %f23, %f734;
	fma.rn.f32 	%f735, %f208, %f208, %f735;
	add.s32 	%r564, %r564, %r4;
	setp.lt.s32 	%p45, %r564, %r143;
	add.s32 	%r563, %r563, 1;
	@%p45 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_66;

$L__BB13_6:
	mov.f32 	%f121, 0f3F000000;
	mov.f32 	%f122, 0f3BBB989D;
	mov.f32 	%f123, 0f80000000;
	fma.rn.f32 	%f124, %f123, %f122, %f121;
	cvt.sat.f32.f32 	%f125, %f124;
	mov.f32 	%f126, 0f4B400001;
	mov.f32 	%f127, 0f437C0000;
	fma.rm.f32 	%f128, %f125, %f127, %f126;
	add.f32 	%f129, %f128, 0fCB40007F;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3FB8AA3B;
	fma.rn.f32 	%f132, %f123, %f131, %f130;
	mov.f32 	%f133, 0f32A57060;
	fma.rn.f32 	%f134, %f123, %f133, %f132;
	mov.b32 	%r186, %f128;
	shl.b32 	%r187, %r186, 23;
	mov.b32 	%f135, %r187;
	ex2.approx.ftz.f32 	%f136, %f134;
	fma.rn.f32 	%f137, %f136, %f135, 0f3F800000;
	mov.f32 	%f735, 0f00000000;
	div.rn.f32 	%f4, %f735, %f137;
	mul.f32 	%f5, %f4, %f4;
	mov.u32 	%r560, %r24;
	mov.u32 	%r561, %r25;
	mov.u32 	%r562, %r2;
	mov.f32 	%f734, %f735;

$L__BB13_7:
	st.shared.f32 	[%r560], %f4;
	st.shared.f32 	[%r561], %f4;
	add.f32 	%f734, %f734, %f5;
	add.f32 	%f735, %f735, %f5;
	add.s32 	%r561, %r561, %r44;
	add.s32 	%r560, %r560, %r44;
	add.s32 	%r562, %r562, %r4;
	setp.lt.s32 	%p6, %r562, %r143;
	@%p6 bra 	$L__BB13_7;

$L__BB13_66:
	mov.b32 	%r287, %f734;
	mov.u32 	%r288, 2;
	mov.u32 	%r289, 31;
	mov.u32 	%r290, 16;
	mov.u32 	%r291, -1;
	shfl.sync.down.b32 	%r292|%p46, %r287, %r290, %r289, %r291;
	mov.b32 	%f209, %r292;
	add.f32 	%f210, %f734, %f209;
	mov.b32 	%r293, %f210;
	mov.u32 	%r294, 8;
	shfl.sync.down.b32 	%r295|%p47, %r293, %r294, %r289, %r291;
	mov.b32 	%f211, %r295;
	add.f32 	%f212, %f210, %f211;
	mov.b32 	%r296, %f212;
	mov.u32 	%r297, 4;
	shfl.sync.down.b32 	%r298|%p48, %r296, %r297, %r289, %r291;
	mov.b32 	%f213, %r298;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r299, %f214;
	shfl.sync.down.b32 	%r300|%p49, %r299, %r288, %r289, %r291;
	mov.b32 	%f215, %r300;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r301, %f216;
	mov.u32 	%r302, 1;
	shfl.sync.down.b32 	%r303|%p50, %r301, %r302, %r289, %r291;
	mov.b32 	%f217, %r303;
	add.f32 	%f737, %f216, %f217;
	setp.ne.s32 	%p51, %r3, 0;
	@%p51 bra 	$L__BB13_68;

	st.shared.f32 	[%r12], %f737;

$L__BB13_68:
	shr.u32 	%r546, %r2, 5;
	setp.ne.s32 	%p52, %r546, 0;
	bar.sync 	0;
	@%p52 bra 	$L__BB13_72;

	setp.ge.u32 	%p53, %r3, %r13;
	mov.f32 	%f736, 0f00000000;
	@%p53 bra 	$L__BB13_71;

	ld.shared.f32 	%f736, [%r14];

$L__BB13_71:
	mov.b32 	%r304, %f736;
	mov.u32 	%r305, 2;
	mov.u32 	%r306, 31;
	mov.u32 	%r307, 16;
	mov.u32 	%r308, -1;
	shfl.sync.down.b32 	%r309|%p54, %r304, %r307, %r306, %r308;
	mov.b32 	%f219, %r309;
	add.f32 	%f220, %f736, %f219;
	mov.b32 	%r310, %f220;
	mov.u32 	%r311, 8;
	shfl.sync.down.b32 	%r312|%p55, %r310, %r311, %r306, %r308;
	mov.b32 	%f221, %r312;
	add.f32 	%f222, %f220, %f221;
	mov.b32 	%r313, %f222;
	mov.u32 	%r314, 4;
	shfl.sync.down.b32 	%r315|%p56, %r313, %r314, %r306, %r308;
	mov.b32 	%f223, %r315;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r316, %f224;
	shfl.sync.down.b32 	%r317|%p57, %r316, %r305, %r306, %r308;
	mov.b32 	%f225, %r317;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r318, %f226;
	mov.u32 	%r319, 1;
	shfl.sync.down.b32 	%r320|%p58, %r318, %r319, %r306, %r308;
	mov.b32 	%f227, %r320;
	add.f32 	%f737, %f226, %f227;

$L__BB13_72:
	bar.sync 	0;
	mov.b32 	%r321, %f735;
	mov.u32 	%r322, 2;
	mov.u32 	%r323, 31;
	mov.u32 	%r324, 16;
	mov.u32 	%r325, -1;
	shfl.sync.down.b32 	%r326|%p59, %r321, %r324, %r323, %r325;
	mov.b32 	%f228, %r326;
	add.f32 	%f229, %f735, %f228;
	mov.b32 	%r327, %f229;
	mov.u32 	%r328, 8;
	shfl.sync.down.b32 	%r329|%p60, %r327, %r328, %r323, %r325;
	mov.b32 	%f230, %r329;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r330, %f231;
	mov.u32 	%r331, 4;
	shfl.sync.down.b32 	%r332|%p61, %r330, %r331, %r323, %r325;
	mov.b32 	%f232, %r332;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r333, %f233;
	shfl.sync.down.b32 	%r334|%p62, %r333, %r322, %r323, %r325;
	mov.b32 	%f234, %r334;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r335, %f235;
	mov.u32 	%r336, 1;
	shfl.sync.down.b32 	%r337|%p63, %r335, %r336, %r323, %r325;
	mov.b32 	%f236, %r337;
	add.f32 	%f739, %f235, %f236;
	@%p51 bra 	$L__BB13_74;

	st.shared.f32 	[%r12], %f739;

$L__BB13_74:
	shr.u32 	%r557, %r2, 5;
	setp.ne.s32 	%p168, %r557, 0;
	bar.sync 	0;
	@%p168 bra 	$L__BB13_78;

	setp.ge.u32 	%p66, %r3, %r13;
	mov.f32 	%f738, 0f00000000;
	@%p66 bra 	$L__BB13_77;

	ld.shared.f32 	%f738, [%r14];

$L__BB13_77:
	mov.b32 	%r338, %f738;
	mov.u32 	%r339, 2;
	mov.u32 	%r340, 31;
	mov.u32 	%r341, 16;
	mov.u32 	%r342, -1;
	shfl.sync.down.b32 	%r343|%p67, %r338, %r341, %r340, %r342;
	mov.b32 	%f238, %r343;
	add.f32 	%f239, %f738, %f238;
	mov.b32 	%r344, %f239;
	mov.u32 	%r345, 8;
	shfl.sync.down.b32 	%r346|%p68, %r344, %r345, %r340, %r342;
	mov.b32 	%f240, %r346;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r347, %f241;
	mov.u32 	%r348, 4;
	shfl.sync.down.b32 	%r349|%p69, %r347, %r348, %r340, %r342;
	mov.b32 	%f242, %r349;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r350, %f243;
	shfl.sync.down.b32 	%r351|%p70, %r350, %r339, %r340, %r342;
	mov.b32 	%f244, %r351;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r352, %f245;
	mov.u32 	%r353, 1;
	shfl.sync.down.b32 	%r354|%p71, %r352, %r353, %r340, %r342;
	mov.b32 	%f246, %r354;
	add.f32 	%f739, %f245, %f246;

$L__BB13_78:
	setp.ne.s32 	%p72, %r2, 0;
	@%p72 bra 	$L__BB13_90;

	add.f32 	%f247, %f737, %f115;
	rsqrt.approx.f32 	%f248, %f247;
	mul.f32 	%f249, %f2, %f248;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7q_scale], %f249;
	add.f32 	%f250, %f739, %f115;
	rsqrt.approx.f32 	%f251, %f250;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7k_scale], %f251;
	add.s64 	%rd267, %rd38, %rd11;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd6, %rd268;
	ld.global.f32 	%f252, [%rd12];
	ld.global.f32 	%f253, [%rd269];
	add.f32 	%f49, %f253, %f252;
	setp.gt.f32 	%p73, %f49, 0f00000000;
	@%p73 bra 	$L__BB13_84;
	bra.uni 	$L__BB13_80;

$L__BB13_84:
	neg.f32 	%f300, %f49;
	mov.f32 	%f301, 0f3F000000;
	mov.f32 	%f302, 0f3BBB989D;
	fma.rn.f32 	%f303, %f300, %f302, %f301;
	cvt.sat.f32.f32 	%f304, %f303;
	mov.f32 	%f305, 0f4B400001;
	mov.f32 	%f306, 0f437C0000;
	fma.rm.f32 	%f307, %f304, %f306, %f305;
	add.f32 	%f308, %f307, 0fCB40007F;
	neg.f32 	%f309, %f308;
	mov.f32 	%f310, 0f3FB8AA3B;
	fma.rn.f32 	%f311, %f300, %f310, %f309;
	mov.f32 	%f312, 0f32A57060;
	fma.rn.f32 	%f313, %f300, %f312, %f311;
	mov.b32 	%r363, %f307;
	shl.b32 	%r364, %r363, 23;
	mov.b32 	%f314, %r364;
	ex2.approx.ftz.f32 	%f315, %f313;
	mul.f32 	%f55, %f315, %f314;
	mov.f32 	%f316, 0f3F800000;
	add.rz.f32 	%f317, %f55, %f316;
	mov.b32 	%r365, %f317;
	add.s32 	%r366, %r365, -1061158912;
	and.b32  	%r367, %r366, -8388608;
	mov.b32 	%r89, %f55;
	sub.s32 	%r368, %r89, %r367;
	mov.b32 	%f318, %r368;
	mov.u32 	%r369, 1082130432;
	sub.s32 	%r370, %r369, %r367;
	mov.b32 	%f319, %r370;
	mov.f32 	%f320, 0fBF800000;
	mov.f32 	%f321, 0f3E800000;
	fma.rn.f32 	%f322, %f321, %f319, %f320;
	add.f32 	%f323, %f322, %f318;
	cvt.rn.f32.s32 	%f324, %r367;
	mul.f32 	%f325, %f324, 0f34000000;
	mov.f32 	%f326, 0f3DD80012;
	mov.f32 	%f327, 0fBD39BF78;
	fma.rn.f32 	%f328, %f327, %f323, %f326;
	mov.f32 	%f329, 0fBE0778E0;
	fma.rn.f32 	%f330, %f328, %f323, %f329;
	mov.f32 	%f331, 0f3E146475;
	fma.rn.f32 	%f332, %f330, %f323, %f331;
	mov.f32 	%f333, 0fBE2A68DD;
	fma.rn.f32 	%f334, %f332, %f323, %f333;
	mov.f32 	%f335, 0f3E4CAF9E;
	fma.rn.f32 	%f336, %f334, %f323, %f335;
	mov.f32 	%f337, 0fBE800042;
	fma.rn.f32 	%f338, %f336, %f323, %f337;
	mov.f32 	%f339, 0f3EAAAAE6;
	fma.rn.f32 	%f340, %f338, %f323, %f339;
	mov.f32 	%f341, 0fBF000000;
	fma.rn.f32 	%f342, %f340, %f323, %f341;
	mul.f32 	%f343, %f323, %f342;
	fma.rn.f32 	%f344, %f343, %f323, %f323;
	mov.f32 	%f345, 0f3F317218;
	fma.rn.f32 	%f741, %f325, %f345, %f344;
	setp.lt.u32 	%p77, %r89, 2139095040;
	@%p77 bra 	$L__BB13_88;

	setp.lt.s32 	%p78, %r89, -1082130431;
	@%p78 bra 	$L__BB13_87;

	mov.f32 	%f346, 0f7F800000;
	fma.rn.f32 	%f741, %f55, %f346, %f346;

$L__BB13_87:
	setp.eq.f32 	%p79, %f55, 0f00000000;
	selp.f32 	%f741, 0f80000000, %f741, %p79;

$L__BB13_88:
	add.f32 	%f743, %f49, %f741;
	bra.uni 	$L__BB13_89;

$L__BB13_80:
	mov.f32 	%f254, 0f3F000000;
	mov.f32 	%f255, 0f3BBB989D;
	fma.rn.f32 	%f256, %f49, %f255, %f254;
	cvt.sat.f32.f32 	%f257, %f256;
	mov.f32 	%f258, 0f4B400001;
	mov.f32 	%f259, 0f437C0000;
	fma.rm.f32 	%f260, %f257, %f259, %f258;
	add.f32 	%f261, %f260, 0fCB40007F;
	neg.f32 	%f262, %f261;
	mov.f32 	%f263, 0f3FB8AA3B;
	fma.rn.f32 	%f264, %f49, %f263, %f262;
	mov.f32 	%f265, 0f32A57060;
	fma.rn.f32 	%f266, %f49, %f265, %f264;
	mov.b32 	%r355, %f260;
	shl.b32 	%r356, %r355, 23;
	mov.b32 	%f267, %r356;
	ex2.approx.ftz.f32 	%f268, %f266;
	mul.f32 	%f50, %f268, %f267;
	mov.f32 	%f269, 0f3F800000;
	add.rz.f32 	%f270, %f50, %f269;
	mov.b32 	%r357, %f270;
	add.s32 	%r358, %r357, -1061158912;
	and.b32  	%r359, %r358, -8388608;
	mov.b32 	%r88, %f50;
	sub.s32 	%r360, %r88, %r359;
	mov.b32 	%f271, %r360;
	mov.u32 	%r361, 1082130432;
	sub.s32 	%r362, %r361, %r359;
	mov.b32 	%f272, %r362;
	mov.f32 	%f273, 0fBF800000;
	mov.f32 	%f274, 0f3E800000;
	fma.rn.f32 	%f275, %f274, %f272, %f273;
	add.f32 	%f276, %f275, %f271;
	cvt.rn.f32.s32 	%f277, %r359;
	mul.f32 	%f278, %f277, 0f34000000;
	mov.f32 	%f279, 0f3DD80012;
	mov.f32 	%f280, 0fBD39BF78;
	fma.rn.f32 	%f281, %f280, %f276, %f279;
	mov.f32 	%f282, 0fBE0778E0;
	fma.rn.f32 	%f283, %f281, %f276, %f282;
	mov.f32 	%f284, 0f3E146475;
	fma.rn.f32 	%f285, %f283, %f276, %f284;
	mov.f32 	%f286, 0fBE2A68DD;
	fma.rn.f32 	%f287, %f285, %f276, %f286;
	mov.f32 	%f288, 0f3E4CAF9E;
	fma.rn.f32 	%f289, %f287, %f276, %f288;
	mov.f32 	%f290, 0fBE800042;
	fma.rn.f32 	%f291, %f289, %f276, %f290;
	mov.f32 	%f292, 0f3EAAAAE6;
	fma.rn.f32 	%f293, %f291, %f276, %f292;
	mov.f32 	%f294, 0fBF000000;
	fma.rn.f32 	%f295, %f293, %f276, %f294;
	mul.f32 	%f296, %f276, %f295;
	fma.rn.f32 	%f297, %f296, %f276, %f276;
	mov.f32 	%f298, 0f3F317218;
	fma.rn.f32 	%f743, %f278, %f298, %f297;
	setp.lt.u32 	%p74, %r88, 2139095040;
	@%p74 bra 	$L__BB13_89;

	setp.lt.s32 	%p75, %r88, -1082130431;
	@%p75 bra 	$L__BB13_83;

	mov.f32 	%f299, 0f7F800000;
	fma.rn.f32 	%f743, %f50, %f299, %f299;

$L__BB13_83:
	setp.eq.f32 	%p76, %f50, 0f00000000;
	selp.f32 	%f743, 0f80000000, %f743, %p76;

$L__BB13_89:
	ld.global.f32 	%f347, [%rd13];
	mul.f32 	%f348, %f743, %f347;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6gate_h], %f348;
	add.s64 	%rd270, %rd38, %rd14;
	shl.b64 	%rd271, %rd270, 2;
	add.s64 	%rd272, %rd6, %rd271;
	ld.global.f32 	%f349, [%rd272];
	neg.f32 	%f350, %f349;
	mov.f32 	%f351, 0f3F000000;
	mov.f32 	%f352, 0f3BBB989D;
	fma.rn.f32 	%f353, %f350, %f352, %f351;
	cvt.sat.f32.f32 	%f354, %f353;
	mov.f32 	%f355, 0f4B400001;
	mov.f32 	%f356, 0f437C0000;
	fma.rm.f32 	%f357, %f354, %f356, %f355;
	add.f32 	%f358, %f357, 0fCB40007F;
	neg.f32 	%f359, %f358;
	mov.f32 	%f360, 0f3FB8AA3B;
	fma.rn.f32 	%f361, %f350, %f360, %f359;
	mov.f32 	%f362, 0f32A57060;
	fma.rn.f32 	%f363, %f350, %f362, %f361;
	mov.b32 	%r371, %f357;
	shl.b32 	%r372, %r371, 23;
	mov.b32 	%f364, %r372;
	ex2.approx.ftz.f32 	%f365, %f363;
	fma.rn.f32 	%f366, %f365, %f364, 0f3F800000;
	rcp.rn.f32 	%f367, %f366;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E6beta_h], %f367;

$L__BB13_90:
	setp.ge.s32 	%p166, %r2, %r143;
	bar.sync 	0;
	ld.shared.f32 	%f368, [_ZZ24ts_qwen35_gdn_packed_f32E6gate_h];
	mov.f32 	%f369, 0f3F000000;
	mov.f32 	%f370, 0f3BBB989D;
	fma.rn.f32 	%f371, %f368, %f370, %f369;
	cvt.sat.f32.f32 	%f372, %f371;
	mov.f32 	%f373, 0f4B400001;
	mov.f32 	%f374, 0f437C0000;
	fma.rm.f32 	%f375, %f372, %f374, %f373;
	add.f32 	%f376, %f375, 0fCB40007F;
	neg.f32 	%f377, %f376;
	mov.f32 	%f378, 0f3FB8AA3B;
	fma.rn.f32 	%f379, %f368, %f378, %f377;
	mov.f32 	%f380, 0f32A57060;
	fma.rn.f32 	%f381, %f368, %f380, %f379;
	mov.b32 	%r373, %f375;
	shl.b32 	%r374, %r373, 23;
	mov.b32 	%f382, %r374;
	ex2.approx.ftz.f32 	%f383, %f381;
	mul.f32 	%f63, %f383, %f382;
	@%p166 bra 	$L__BB13_98;

	setp.eq.s32 	%p81, %r23, 0;
	ld.shared.f32 	%f64, [_ZZ24ts_qwen35_gdn_packed_f32E7q_scale];
	ld.shared.f32 	%f65, [_ZZ24ts_qwen35_gdn_packed_f32E7k_scale];
	mov.u32 	%r571, %r2;
	@%p81 bra 	$L__BB13_95;

	setp.eq.s32 	%p82, %r23, 1;
	ld.shared.f32 	%f384, [%r24];
	mul.f32 	%f385, %f64, %f384;
	st.shared.f32 	[%r24], %f385;
	ld.shared.f32 	%f386, [%r25];
	mul.f32 	%f387, %f65, %f386;
	st.shared.f32 	[%r25], %f387;
	mov.u32 	%r571, %r29;
	@%p82 bra 	$L__BB13_95;

	add.s32 	%r547, %r24, %r44;
	setp.eq.s32 	%p83, %r23, 2;
	ld.shared.f32 	%f388, [%r547];
	mul.f32 	%f389, %f64, %f388;
	st.shared.f32 	[%r547], %f389;
	ld.shared.f32 	%f390, [%r28];
	mul.f32 	%f391, %f65, %f390;
	st.shared.f32 	[%r28], %f391;
	mov.u32 	%r571, %r30;
	@%p83 bra 	$L__BB13_95;

	add.s32 	%r549, %r24, %r44;
	add.s32 	%r548, %r549, %r44;
	ld.shared.f32 	%f392, [%r548];
	mul.f32 	%f393, %f64, %f392;
	st.shared.f32 	[%r548], %f393;
	ld.shared.f32 	%f394, [%r32];
	mul.f32 	%f395, %f65, %f394;
	st.shared.f32 	[%r32], %f395;
	mov.u32 	%r571, %r33;

$L__BB13_95:
	setp.lt.u32 	%p84, %r17, 3;
	@%p84 bra 	$L__BB13_98;

	shl.b32 	%r551, %r143, 2;
	add.s32 	%r550, %r165, %r551;
	shl.b32 	%r375, %r571, 2;
	add.s32 	%r573, %r165, %r375;
	add.s32 	%r574, %r550, %r375;

$L__BB13_97:
	ld.shared.f32 	%f396, [%r573];
	mul.f32 	%f397, %f64, %f396;
	st.shared.f32 	[%r573], %f397;
	ld.shared.f32 	%f398, [%r574];
	mul.f32 	%f399, %f65, %f398;
	st.shared.f32 	[%r574], %f399;
	add.s32 	%r377, %r573, %r44;
	ld.shared.f32 	%f400, [%r377];
	mul.f32 	%f401, %f64, %f400;
	st.shared.f32 	[%r377], %f401;
	add.s32 	%r378, %r574, %r44;
	ld.shared.f32 	%f402, [%r378];
	mul.f32 	%f403, %f65, %f402;
	st.shared.f32 	[%r378], %f403;
	add.s32 	%r379, %r571, %r4;
	add.s32 	%r380, %r379, %r4;
	add.s32 	%r381, %r377, %r44;
	ld.shared.f32 	%f404, [%r381];
	mul.f32 	%f405, %f64, %f404;
	st.shared.f32 	[%r381], %f405;
	add.s32 	%r382, %r378, %r44;
	ld.shared.f32 	%f406, [%r382];
	mul.f32 	%f407, %f65, %f406;
	st.shared.f32 	[%r382], %f407;
	add.s32 	%r383, %r380, %r4;
	add.s32 	%r384, %r381, %r44;
	add.s32 	%r573, %r384, %r44;
	ld.shared.f32 	%f408, [%r384];
	mul.f32 	%f409, %f64, %f408;
	st.shared.f32 	[%r384], %f409;
	add.s32 	%r385, %r382, %r44;
	add.s32 	%r574, %r385, %r44;
	ld.shared.f32 	%f410, [%r385];
	mul.f32 	%f411, %f65, %f410;
	st.shared.f32 	[%r385], %f411;
	add.s32 	%r571, %r383, %r4;
	setp.lt.s32 	%p85, %r571, %r143;
	@%p85 bra 	$L__BB13_97;

$L__BB13_98:
	setp.ge.s32 	%p86, %r2, %r8;
	@%p86 bra 	$L__BB13_105;

	setp.eq.s32 	%p87, %r26, 0;
	mov.u32 	%r575, %r2;
	@%p87 bra 	$L__BB13_103;

	setp.eq.s32 	%p88, %r26, 1;
	ld.global.f32 	%f412, [%rd22];
	mul.f32 	%f413, %f63, %f412;
	st.global.f32 	[%rd22], %f413;
	mov.u32 	%r575, %r29;
	@%p88 bra 	$L__BB13_103;

	setp.eq.s32 	%p89, %r26, 2;
	ld.global.f32 	%f414, [%rd24];
	mul.f32 	%f415, %f63, %f414;
	st.global.f32 	[%rd24], %f415;
	mov.u32 	%r575, %r30;
	@%p89 bra 	$L__BB13_103;

	ld.global.f32 	%f416, [%rd26];
	mul.f32 	%f417, %f63, %f416;
	st.global.f32 	[%rd26], %f417;
	mov.u32 	%r575, %r33;

$L__BB13_103:
	setp.lt.u32 	%p90, %r18, 3;
	@%p90 bra 	$L__BB13_105;

$L__BB13_104:
	cvt.s64.s32 	%rd273, %r575;
	add.s64 	%rd274, %rd8, %rd273;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd3, %rd275;
	ld.global.f32 	%f418, [%rd276];
	mul.f32 	%f419, %f63, %f418;
	st.global.f32 	[%rd276], %f419;
	add.s64 	%rd277, %rd276, %rd35;
	ld.global.f32 	%f420, [%rd277];
	mul.f32 	%f421, %f63, %f420;
	st.global.f32 	[%rd277], %f421;
	add.s32 	%r386, %r575, %r4;
	add.s32 	%r387, %r386, %r4;
	add.s64 	%rd278, %rd277, %rd35;
	ld.global.f32 	%f422, [%rd278];
	mul.f32 	%f423, %f63, %f422;
	st.global.f32 	[%rd278], %f423;
	add.s32 	%r388, %r387, %r4;
	add.s64 	%rd279, %rd278, %rd35;
	ld.global.f32 	%f424, [%rd279];
	mul.f32 	%f425, %f63, %f424;
	st.global.f32 	[%rd279], %f425;
	add.s32 	%r575, %r388, %r4;
	setp.lt.s32 	%p91, %r575, %r8;
	@%p91 bra 	$L__BB13_104;

$L__BB13_105:
	setp.ge.s32 	%p92, %r15, %r144;
	bar.sync 	0;
	@%p92 bra 	$L__BB13_153;

	ld.shared.f32 	%f66, [_ZZ24ts_qwen35_gdn_packed_f32E6beta_h];
	setp.ge.s32 	%p93, %r3, %r143;
	mov.f32 	%f747, 0f00000000;
	@%p93 bra 	$L__BB13_113;

	setp.eq.s32 	%p94, %r34, 0;
	mov.f32 	%f747, 0f00000000;
	mov.u32 	%r577, %r3;
	@%p94 bra 	$L__BB13_111;

	setp.eq.s32 	%p95, %r34, 1;
	ld.shared.f32 	%f429, [%r36];
	ld.global.f32 	%f430, [%rd27];
	fma.rn.f32 	%f747, %f430, %f429, 0f00000000;
	mov.u32 	%r577, %r37;
	@%p95 bra 	$L__BB13_111;

	setp.eq.s32 	%p96, %r34, 2;
	ld.shared.f32 	%f431, [%r36+128];
	ld.global.f32 	%f432, [%rd27+128];
	fma.rn.f32 	%f747, %f432, %f431, %f747;
	mov.u32 	%r577, %r38;
	@%p96 bra 	$L__BB13_111;

	ld.shared.f32 	%f433, [%r36+256];
	ld.global.f32 	%f434, [%rd27+256];
	fma.rn.f32 	%f747, %f434, %f433, %f747;
	mov.u32 	%r577, %r40;

$L__BB13_111:
	setp.lt.u32 	%p97, %r19, 96;
	@%p97 bra 	$L__BB13_113;

$L__BB13_112:
	cvt.s64.s32 	%rd280, %r577;
	add.s64 	%rd281, %rd15, %rd280;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd283, %rd3, %rd282;
	add.s32 	%r389, %r577, %r143;
	shl.b32 	%r390, %r389, 2;
	add.s32 	%r392, %r165, %r390;
	ld.shared.f32 	%f435, [%r392];
	ld.global.f32 	%f436, [%rd283];
	fma.rn.f32 	%f437, %f436, %f435, %f747;
	ld.shared.f32 	%f438, [%r392+128];
	ld.global.f32 	%f439, [%rd283+128];
	fma.rn.f32 	%f440, %f439, %f438, %f437;
	ld.shared.f32 	%f441, [%r392+256];
	ld.global.f32 	%f442, [%rd283+256];
	fma.rn.f32 	%f443, %f442, %f441, %f440;
	ld.shared.f32 	%f444, [%r392+384];
	ld.global.f32 	%f445, [%rd283+384];
	fma.rn.f32 	%f747, %f445, %f444, %f443;
	add.s32 	%r577, %r577, 128;
	setp.lt.s32 	%p98, %r577, %r143;
	@%p98 bra 	$L__BB13_112;

$L__BB13_113:
	mov.b32 	%r393, %f747;
	mov.u32 	%r394, 31;
	mov.u32 	%r395, 16;
	mov.u32 	%r396, -1;
	shfl.sync.bfly.b32 	%r397|%p99, %r393, %r395, %r394, %r396;
	mov.b32 	%f446, %r397;
	add.f32 	%f447, %f747, %f446;
	mov.b32 	%r398, %f447;
	mov.u32 	%r399, 8;
	shfl.sync.bfly.b32 	%r400|%p100, %r398, %r399, %r394, %r396;
	mov.b32 	%f448, %r400;
	add.f32 	%f449, %f447, %f448;
	mov.b32 	%r401, %f449;
	mov.u32 	%r402, 4;
	shfl.sync.bfly.b32 	%r403|%p101, %r401, %r402, %r394, %r396;
	mov.b32 	%f450, %r403;
	add.f32 	%f451, %f449, %f450;
	mov.b32 	%r404, %f451;
	mov.u32 	%r405, 2;
	shfl.sync.bfly.b32 	%r406|%p102, %r404, %r405, %r394, %r396;
	mov.b32 	%f452, %r406;
	add.f32 	%f453, %f451, %f452;
	mov.b32 	%r407, %f453;
	mov.u32 	%r408, 1;
	shfl.sync.bfly.b32 	%r409|%p103, %r407, %r408, %r394, %r396;
	mov.b32 	%f454, %r409;
	add.f32 	%f75, %f453, %f454;
	@%p51 bra 	$L__BB13_144;

	setp.lt.s32 	%p105, %r145, 1;
	mov.f32 	%f751, 0f00000000;
	@%p105 bra 	$L__BB13_143;

	setp.lt.u32 	%p106, %r9, 3;
	mov.f32 	%f751, 0f00000000;
	mov.u32 	%r581, 0;
	@%p106 bra 	$L__BB13_130;

	mov.f32 	%f751, 0f00000000;
	mov.u32 	%r581, 0;
	mov.u32 	%r580, %r22;
	mov.u64 	%rd401, %rd36;

$L__BB13_117:
	cvt.u32.u64 	%r412, %rd37;
	add.s32 	%r108, %r581, %r412;
	setp.lt.s32 	%p107, %r108, %r9;
	@%p107 bra 	$L__BB13_119;
	bra.uni 	$L__BB13_118;

$L__BB13_119:
	add.s32 	%r415, %r108, %r146;
	rem.s32 	%r416, %r415, %r9;
	cvt.s64.s32 	%rd288, %r416;
	mul.lo.s64 	%rd289, %rd288, %rd10;
	add.s64 	%rd290, %rd289, %rd16;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd402, %rd2, %rd291;
	bra.uni 	$L__BB13_120;

$L__BB13_118:
	sub.s32 	%r413, %r108, %r9;
	setp.lt.s32 	%p108, %r413, %r136;
	selp.b32 	%r414, %r413, %r10, %p108;
	cvt.s64.s32 	%rd284, %r414;
	mul.lo.s64 	%rd285, %rd284, %rd9;
	add.s64 	%rd286, %rd285, %rd16;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd402, %rd6, %rd287;

$L__BB13_120:
	ld.global.f32 	%f459, [%rd401];
	ld.global.f32 	%f460, [%rd402];
	fma.rn.f32 	%f77, %f460, %f459, %f751;
	add.s32 	%r109, %r108, 1;
	setp.lt.s32 	%p109, %r109, %r9;
	@%p109 bra 	$L__BB13_122;
	bra.uni 	$L__BB13_121;

$L__BB13_122:
	add.s32 	%r421, %r109, %r146;
	rem.s32 	%r422, %r421, %r9;
	cvt.s64.s32 	%rd296, %r422;
	mul.lo.s64 	%rd297, %rd296, %rd10;
	add.s64 	%rd298, %rd297, %rd16;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd403, %rd2, %rd299;
	bra.uni 	$L__BB13_123;

$L__BB13_121:
	sub.s32 	%r419, %r109, %r9;
	setp.lt.s32 	%p110, %r419, %r136;
	selp.b32 	%r420, %r419, %r10, %p110;
	cvt.s64.s32 	%rd292, %r420;
	mul.lo.s64 	%rd293, %rd292, %rd9;
	add.s64 	%rd294, %rd293, %rd16;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd403, %rd6, %rd295;

$L__BB13_123:
	ld.global.f32 	%f461, [%rd401+4];
	ld.global.f32 	%f462, [%rd403];
	fma.rn.f32 	%f78, %f462, %f461, %f77;
	add.s32 	%r110, %r108, 2;
	setp.lt.s32 	%p111, %r110, %r9;
	@%p111 bra 	$L__BB13_125;
	bra.uni 	$L__BB13_124;

$L__BB13_125:
	add.s32 	%r427, %r110, %r146;
	rem.s32 	%r428, %r427, %r9;
	cvt.s64.s32 	%rd304, %r428;
	mul.lo.s64 	%rd305, %rd304, %rd10;
	add.s64 	%rd306, %rd305, %rd16;
	shl.b64 	%rd307, %rd306, 2;
	add.s64 	%rd404, %rd2, %rd307;
	bra.uni 	$L__BB13_126;

$L__BB13_124:
	sub.s32 	%r425, %r110, %r9;
	setp.lt.s32 	%p112, %r425, %r136;
	selp.b32 	%r426, %r425, %r10, %p112;
	cvt.s64.s32 	%rd300, %r426;
	mul.lo.s64 	%rd301, %rd300, %rd9;
	add.s64 	%rd302, %rd301, %rd16;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd404, %rd6, %rd303;

$L__BB13_126:
	ld.global.f32 	%f463, [%rd401+8];
	ld.global.f32 	%f464, [%rd404];
	fma.rn.f32 	%f79, %f464, %f463, %f78;
	add.s32 	%r111, %r108, 3;
	setp.lt.s32 	%p113, %r111, %r9;
	@%p113 bra 	$L__BB13_128;
	bra.uni 	$L__BB13_127;

$L__BB13_128:
	add.s32 	%r433, %r111, %r146;
	rem.s32 	%r434, %r433, %r9;
	cvt.s64.s32 	%rd312, %r434;
	mul.lo.s64 	%rd313, %rd312, %rd10;
	add.s64 	%rd314, %rd313, %rd16;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd405, %rd2, %rd315;
	bra.uni 	$L__BB13_129;

$L__BB13_127:
	sub.s32 	%r431, %r111, %r9;
	setp.lt.s32 	%p114, %r431, %r136;
	selp.b32 	%r432, %r431, %r10, %p114;
	cvt.s64.s32 	%rd308, %r432;
	mul.lo.s64 	%rd309, %rd308, %rd9;
	add.s64 	%rd310, %rd309, %rd16;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd405, %rd6, %rd311;

$L__BB13_129:
	add.s64 	%rd104, %rd401, 16;
	ld.global.f32 	%f465, [%rd401+12];
	ld.global.f32 	%f466, [%rd405];
	fma.rn.f32 	%f751, %f466, %f465, %f79;
	add.s32 	%r581, %r581, 4;
	add.s32 	%r580, %r580, -4;
	setp.ne.s32 	%p115, %r580, 0;
	mov.u64 	%rd401, %rd104;
	@%p115 bra 	$L__BB13_117;

$L__BB13_130:
	setp.eq.s32 	%p116, %r21, 0;
	@%p116 bra 	$L__BB13_143;

	cvt.u32.u64 	%r435, %rd37;
	add.s32 	%r115, %r581, %r435;
	setp.lt.s32 	%p117, %r115, %r9;
	@%p117 bra 	$L__BB13_133;
	bra.uni 	$L__BB13_132;

$L__BB13_133:
	add.s32 	%r438, %r115, %r146;
	rem.s32 	%r439, %r438, %r9;
	cvt.s64.s32 	%rd320, %r439;
	mul.lo.s64 	%rd321, %rd320, %rd10;
	add.s64 	%rd322, %rd321, %rd16;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd406, %rd2, %rd323;
	bra.uni 	$L__BB13_134;

$L__BB13_132:
	sub.s32 	%r436, %r115, %r9;
	setp.lt.s32 	%p118, %r436, %r136;
	selp.b32 	%r437, %r436, %r10, %p118;
	cvt.s64.s32 	%rd316, %r437;
	mul.lo.s64 	%rd317, %rd316, %rd9;
	add.s64 	%rd318, %rd317, %rd16;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd406, %rd6, %rd319;

$L__BB13_134:
	cvt.s64.s32 	%rd324, %r581;
	add.s64 	%rd325, %rd18, %rd324;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd108, %rd1, %rd326;
	ld.global.f32 	%f467, [%rd108];
	ld.global.f32 	%f468, [%rd406];
	fma.rn.f32 	%f751, %f468, %f467, %f751;
	setp.eq.s32 	%p119, %r21, 1;
	@%p119 bra 	$L__BB13_143;

	add.s32 	%r116, %r115, 1;
	setp.lt.s32 	%p120, %r116, %r9;
	@%p120 bra 	$L__BB13_137;
	bra.uni 	$L__BB13_136;

$L__BB13_137:
	add.s32 	%r444, %r116, %r146;
	rem.s32 	%r445, %r444, %r9;
	cvt.s64.s32 	%rd331, %r445;
	mul.lo.s64 	%rd332, %rd331, %rd10;
	add.s64 	%rd333, %rd332, %rd16;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd407, %rd2, %rd334;
	bra.uni 	$L__BB13_138;

$L__BB13_136:
	sub.s32 	%r442, %r116, %r9;
	setp.lt.s32 	%p121, %r442, %r136;
	selp.b32 	%r443, %r442, %r10, %p121;
	cvt.s64.s32 	%rd327, %r443;
	mul.lo.s64 	%rd328, %rd327, %rd9;
	add.s64 	%rd329, %rd328, %rd16;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd407, %rd6, %rd330;

$L__BB13_138:
	ld.global.f32 	%f469, [%rd108+4];
	ld.global.f32 	%f470, [%rd407];
	fma.rn.f32 	%f751, %f470, %f469, %f751;
	setp.eq.s32 	%p122, %r21, 2;
	@%p122 bra 	$L__BB13_143;

	add.s32 	%r117, %r115, 2;
	setp.lt.s32 	%p123, %r117, %r9;
	@%p123 bra 	$L__BB13_141;
	bra.uni 	$L__BB13_140;

$L__BB13_141:
	add.s32 	%r450, %r117, %r146;
	rem.s32 	%r451, %r450, %r9;
	cvt.s64.s32 	%rd339, %r451;
	mul.lo.s64 	%rd340, %rd339, %rd10;
	add.s64 	%rd341, %rd340, %rd16;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd408, %rd2, %rd342;
	bra.uni 	$L__BB13_142;

$L__BB13_140:
	sub.s32 	%r448, %r117, %r9;
	setp.lt.s32 	%p124, %r448, %r136;
	selp.b32 	%r449, %r448, %r10, %p124;
	cvt.s64.s32 	%rd335, %r449;
	mul.lo.s64 	%rd336, %rd335, %rd9;
	add.s64 	%rd337, %rd336, %rd16;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd408, %rd6, %rd338;

$L__BB13_142:
	ld.global.f32 	%f471, [%rd108+8];
	ld.global.f32 	%f472, [%rd408];
	fma.rn.f32 	%f751, %f472, %f471, %f751;

$L__BB13_143:
	neg.f32 	%f473, %f751;
	mov.f32 	%f474, 0f3F000000;
	mov.f32 	%f475, 0f3BBB989D;
	fma.rn.f32 	%f476, %f473, %f475, %f474;
	cvt.sat.f32.f32 	%f477, %f476;
	mov.f32 	%f478, 0f4B400001;
	mov.f32 	%f479, 0f437C0000;
	fma.rm.f32 	%f480, %f477, %f479, %f478;
	add.f32 	%f481, %f480, 0fCB40007F;
	neg.f32 	%f482, %f481;
	mov.f32 	%f483, 0f3FB8AA3B;
	fma.rn.f32 	%f484, %f473, %f483, %f482;
	mov.f32 	%f485, 0f32A57060;
	fma.rn.f32 	%f486, %f473, %f485, %f484;
	mov.b32 	%r452, %f480;
	shl.b32 	%r453, %r452, 23;
	mov.b32 	%f487, %r453;
	ex2.approx.ftz.f32 	%f488, %f486;
	fma.rn.f32 	%f489, %f488, %f487, 0f3F800000;
	div.rn.f32 	%f757, %f751, %f489;

$L__BB13_144:
	setp.ge.s32 	%p171, %r3, %r143;
	mov.b32 	%r454, %f757;
	mov.u32 	%r456, 0;
	shfl.sync.idx.b32 	%r458|%p125, %r454, %r456, %r394, %r396;
	mov.b32 	%f757, %r458;
	sub.f32 	%f491, %f757, %f75;
	mul.f32 	%f90, %f66, %f491;
	mov.f32 	%f756, 0f00000000;
	@%p171 bra 	$L__BB13_151;

	setp.eq.s32 	%p127, %r34, 0;
	mov.f32 	%f756, 0f00000000;
	mov.u32 	%r582, %r3;
	@%p127 bra 	$L__BB13_149;

	setp.eq.s32 	%p128, %r34, 1;
	ld.shared.f32 	%f494, [%r36];
	ld.global.f32 	%f495, [%rd27];
	fma.rn.f32 	%f496, %f90, %f494, %f495;
	st.global.f32 	[%rd27], %f496;
	ld.shared.f32 	%f497, [%r41];
	fma.rn.f32 	%f756, %f496, %f497, 0f00000000;
	mov.u32 	%r582, %r37;
	@%p128 bra 	$L__BB13_149;

	setp.eq.s32 	%p129, %r34, 2;
	ld.shared.f32 	%f498, [%r36+128];
	ld.global.f32 	%f499, [%rd27+128];
	fma.rn.f32 	%f500, %f90, %f498, %f499;
	st.global.f32 	[%rd27+128], %f500;
	ld.shared.f32 	%f501, [%r41+128];
	fma.rn.f32 	%f756, %f500, %f501, %f756;
	mov.u32 	%r582, %r38;
	@%p129 bra 	$L__BB13_149;

	ld.shared.f32 	%f502, [%r36+256];
	ld.global.f32 	%f503, [%rd27+256];
	fma.rn.f32 	%f504, %f90, %f502, %f503;
	st.global.f32 	[%rd27+256], %f504;
	ld.shared.f32 	%f505, [%r41+256];
	fma.rn.f32 	%f756, %f504, %f505, %f756;
	mov.u32 	%r582, %r40;

$L__BB13_149:
	setp.lt.u32 	%p130, %r19, 96;
	@%p130 bra 	$L__BB13_151;

$L__BB13_150:
	cvt.s64.s32 	%rd343, %r582;
	add.s64 	%rd344, %rd15, %rd343;
	shl.b64 	%rd345, %rd344, 2;
	add.s64 	%rd346, %rd3, %rd345;
	add.s32 	%r459, %r582, %r143;
	shl.b32 	%r460, %r459, 2;
	add.s32 	%r462, %r165, %r460;
	ld.shared.f32 	%f506, [%r462];
	ld.global.f32 	%f507, [%rd346];
	fma.rn.f32 	%f508, %f90, %f506, %f507;
	st.global.f32 	[%rd346], %f508;
	shl.b32 	%r463, %r582, 2;
	add.s32 	%r464, %r165, %r463;
	ld.shared.f32 	%f509, [%r464];
	fma.rn.f32 	%f510, %f508, %f509, %f756;
	ld.shared.f32 	%f511, [%r462+128];
	ld.global.f32 	%f512, [%rd346+128];
	fma.rn.f32 	%f513, %f90, %f511, %f512;
	st.global.f32 	[%rd346+128], %f513;
	ld.shared.f32 	%f514, [%r464+128];
	fma.rn.f32 	%f515, %f513, %f514, %f510;
	ld.shared.f32 	%f516, [%r462+256];
	ld.global.f32 	%f517, [%rd346+256];
	fma.rn.f32 	%f518, %f90, %f516, %f517;
	st.global.f32 	[%rd346+256], %f518;
	ld.shared.f32 	%f519, [%r464+256];
	fma.rn.f32 	%f520, %f518, %f519, %f515;
	ld.shared.f32 	%f521, [%r462+384];
	ld.global.f32 	%f522, [%rd346+384];
	fma.rn.f32 	%f523, %f90, %f521, %f522;
	st.global.f32 	[%rd346+384], %f523;
	ld.shared.f32 	%f524, [%r464+384];
	fma.rn.f32 	%f756, %f523, %f524, %f520;
	add.s32 	%r582, %r582, 128;
	setp.lt.s32 	%p131, %r582, %r143;
	@%p131 bra 	$L__BB13_150;

$L__BB13_151:
	mov.b32 	%r465, %f756;
	mov.u32 	%r466, 31;
	mov.u32 	%r467, 16;
	mov.u32 	%r468, -1;
	shfl.sync.bfly.b32 	%r469|%p132, %r465, %r467, %r466, %r468;
	mov.b32 	%f525, %r469;
	add.f32 	%f526, %f756, %f525;
	mov.b32 	%r470, %f526;
	mov.u32 	%r471, 8;
	shfl.sync.bfly.b32 	%r472|%p133, %r470, %r471, %r466, %r468;
	mov.b32 	%f527, %r472;
	add.f32 	%f528, %f526, %f527;
	mov.b32 	%r473, %f528;
	mov.u32 	%r474, 4;
	shfl.sync.bfly.b32 	%r475|%p134, %r473, %r474, %r466, %r468;
	mov.b32 	%f529, %r475;
	add.f32 	%f530, %f528, %f529;
	mov.b32 	%r476, %f530;
	mov.u32 	%r477, 2;
	shfl.sync.bfly.b32 	%r478|%p135, %r476, %r477, %r466, %r468;
	mov.b32 	%f531, %r478;
	add.f32 	%f532, %f530, %f531;
	mov.b32 	%r479, %f532;
	mov.u32 	%r480, 1;
	shfl.sync.bfly.b32 	%r481|%p136, %r479, %r480, %r466, %r468;
	mov.b32 	%f533, %r481;
	add.f32 	%f99, %f532, %f533;
	@%p51 bra 	$L__BB13_153;

	st.shared.f32 	[%r16], %f99;

$L__BB13_153:
	bar.sync 	0;
	setp.ge.s32 	%p138, %r2, %r144;
	mov.f32 	%f761, 0f00000000;
	@%p138 bra 	$L__BB13_161;

	setp.eq.s32 	%p139, %r35, 0;
	mov.f32 	%f761, 0f00000000;
	mov.u32 	%r584, %r2;
	@%p139 bra 	$L__BB13_158;

	setp.eq.s32 	%p140, %r35, 1;
	ld.shared.f32 	%f537, [%r43];
	fma.rn.f32 	%f761, %f537, %f537, 0f00000000;
	mov.u32 	%r584, %r29;
	@%p140 bra 	$L__BB13_158;

	setp.eq.s32 	%p141, %r35, 2;
	ld.shared.f32 	%f538, [%r39];
	fma.rn.f32 	%f761, %f538, %f538, %f761;
	mov.u32 	%r584, %r30;
	@%p141 bra 	$L__BB13_158;

	ld.shared.f32 	%f539, [%r42];
	fma.rn.f32 	%f761, %f539, %f539, %f761;
	mov.u32 	%r584, %r33;

$L__BB13_158:
	setp.lt.u32 	%p142, %r20, 3;
	@%p142 bra 	$L__BB13_161;

	shl.b32 	%r482, %r584, 2;
	add.s32 	%r586, %r48, %r482;

$L__BB13_160:
	ld.shared.f32 	%f540, [%r586];
	fma.rn.f32 	%f541, %f540, %f540, %f761;
	add.s32 	%r483, %r586, %r44;
	ld.shared.f32 	%f542, [%r483];
	fma.rn.f32 	%f543, %f542, %f542, %f541;
	add.s32 	%r484, %r584, %r4;
	add.s32 	%r485, %r484, %r4;
	add.s32 	%r486, %r483, %r44;
	ld.shared.f32 	%f544, [%r486];
	fma.rn.f32 	%f545, %f544, %f544, %f543;
	add.s32 	%r487, %r485, %r4;
	add.s32 	%r488, %r486, %r44;
	add.s32 	%r586, %r488, %r44;
	ld.shared.f32 	%f546, [%r488];
	fma.rn.f32 	%f761, %f546, %f546, %f545;
	add.s32 	%r584, %r487, %r4;
	setp.lt.s32 	%p143, %r584, %r144;
	@%p143 bra 	$L__BB13_160;

$L__BB13_161:
	mov.b32 	%r489, %f761;
	mov.u32 	%r490, 2;
	mov.u32 	%r491, 31;
	mov.u32 	%r492, 16;
	mov.u32 	%r493, -1;
	shfl.sync.down.b32 	%r494|%p144, %r489, %r492, %r491, %r493;
	mov.b32 	%f547, %r494;
	add.f32 	%f548, %f761, %f547;
	mov.b32 	%r495, %f548;
	mov.u32 	%r496, 8;
	shfl.sync.down.b32 	%r497|%p145, %r495, %r496, %r491, %r493;
	mov.b32 	%f549, %r497;
	add.f32 	%f550, %f548, %f549;
	mov.b32 	%r498, %f550;
	mov.u32 	%r499, 4;
	shfl.sync.down.b32 	%r500|%p146, %r498, %r499, %r491, %r493;
	mov.b32 	%f551, %r500;
	add.f32 	%f552, %f550, %f551;
	mov.b32 	%r501, %f552;
	shfl.sync.down.b32 	%r502|%p147, %r501, %r490, %r491, %r493;
	mov.b32 	%f553, %r502;
	add.f32 	%f554, %f552, %f553;
	mov.b32 	%r503, %f554;
	mov.u32 	%r504, 1;
	shfl.sync.down.b32 	%r505|%p148, %r503, %r504, %r491, %r493;
	mov.b32 	%f555, %r505;
	add.f32 	%f763, %f554, %f555;
	@%p51 bra 	$L__BB13_163;

	st.shared.f32 	[%r12], %f763;

$L__BB13_163:
	shr.u32 	%r558, %r2, 5;
	setp.ne.s32 	%p169, %r558, 0;
	bar.sync 	0;
	@%p169 bra 	$L__BB13_167;

	setp.ge.u32 	%p151, %r3, %r13;
	mov.f32 	%f762, 0f00000000;
	@%p151 bra 	$L__BB13_166;

	ld.shared.f32 	%f762, [%r14];

$L__BB13_166:
	mov.b32 	%r506, %f762;
	mov.u32 	%r507, 2;
	mov.u32 	%r508, 31;
	mov.u32 	%r509, 16;
	mov.u32 	%r510, -1;
	shfl.sync.down.b32 	%r511|%p152, %r506, %r509, %r508, %r510;
	mov.b32 	%f557, %r511;
	add.f32 	%f558, %f762, %f557;
	mov.b32 	%r512, %f558;
	mov.u32 	%r513, 8;
	shfl.sync.down.b32 	%r514|%p153, %r512, %r513, %r508, %r510;
	mov.b32 	%f559, %r514;
	add.f32 	%f560, %f558, %f559;
	mov.b32 	%r515, %f560;
	mov.u32 	%r516, 4;
	shfl.sync.down.b32 	%r517|%p154, %r515, %r516, %r508, %r510;
	mov.b32 	%f561, %r517;
	add.f32 	%f562, %f560, %f561;
	mov.b32 	%r518, %f562;
	shfl.sync.down.b32 	%r519|%p155, %r518, %r507, %r508, %r510;
	mov.b32 	%f563, %r519;
	add.f32 	%f564, %f562, %f563;
	mov.b32 	%r520, %f564;
	mov.u32 	%r521, 1;
	shfl.sync.down.b32 	%r522|%p156, %r520, %r521, %r508, %r510;
	mov.b32 	%f565, %r522;
	add.f32 	%f763, %f564, %f565;

$L__BB13_167:
	setp.ne.s32 	%p170, %r2, 0;
	@%p170 bra 	$L__BB13_169;

	cvt.rn.f32.s32 	%f719, %r144;
	div.rn.f32 	%f566, %f763, %f719;
	add.f32 	%f567, %f566, %f115;
	rsqrt.approx.f32 	%f568, %f567;
	st.shared.f32 	[_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv], %f568;

$L__BB13_169:
	setp.ge.s32 	%p172, %r2, %r144;
	bar.sync 	0;
	mul.lo.s64 	%rd347, %rd37, %rd19;
	add.s64 	%rd115, %rd347, %rd20;
	@%p172 bra 	$L__BB13_177;

	setp.eq.s32 	%p159, %r35, 0;
	ld.shared.f32 	%f114, [_ZZ24ts_qwen35_gdn_packed_f32E7rms_inv];
	mov.u32 	%r587, %r2;
	@%p159 bra 	$L__BB13_174;

	setp.eq.s32 	%p160, %r35, 1;
	add.s64 	%rd348, %rd38, %rd28;
	shl.b64 	%rd349, %rd348, 2;
	add.s64 	%rd350, %rd6, %rd349;
	ld.shared.f32 	%f569, [%r43];
	mul.f32 	%f570, %f569, %f114;
	ld.global.f32 	%f571, [%rd29];
	mul.f32 	%f572, %f570, %f571;
	ld.global.f32 	%f573, [%rd350];
	neg.f32 	%f574, %f573;
	mov.f32 	%f575, 0f3F000000;
	mov.f32 	%f576, 0f3BBB989D;
	fma.rn.f32 	%f577, %f574, %f576, %f575;
	cvt.sat.f32.f32 	%f578, %f577;
	mov.f32 	%f579, 0f4B400001;
	mov.f32 	%f580, 0f437C0000;
	fma.rm.f32 	%f581, %f578, %f580, %f579;
	add.f32 	%f582, %f581, 0fCB40007F;
	neg.f32 	%f583, %f582;
	mov.f32 	%f584, 0f3FB8AA3B;
	fma.rn.f32 	%f585, %f574, %f584, %f583;
	mov.f32 	%f586, 0f32A57060;
	fma.rn.f32 	%f587, %f574, %f586, %f585;
	mov.b32 	%r523, %f581;
	shl.b32 	%r524, %r523, 23;
	mov.b32 	%f588, %r524;
	ex2.approx.ftz.f32 	%f589, %f587;
	fma.rn.f32 	%f590, %f589, %f588, 0f3F800000;
	div.rn.f32 	%f591, %f573, %f590;
	mul.f32 	%f592, %f572, %f591;
	add.s64 	%rd351, %rd115, %rd21;
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd353, %rd4, %rd352;
	st.global.f32 	[%rd353], %f592;
	mov.u32 	%r587, %r29;
	@%p160 bra 	$L__BB13_174;

	setp.eq.s32 	%p161, %r35, 2;
	add.s64 	%rd354, %rd38, %rd30;
	shl.b64 	%rd355, %rd354, 2;
	add.s64 	%rd356, %rd6, %rd355;
	ld.shared.f32 	%f593, [%r39];
	mul.f32 	%f594, %f593, %f114;
	ld.global.f32 	%f595, [%rd31];
	mul.f32 	%f596, %f594, %f595;
	ld.global.f32 	%f597, [%rd356];
	neg.f32 	%f598, %f597;
	fma.rn.f32 	%f601, %f598, %f576, %f575;
	cvt.sat.f32.f32 	%f602, %f601;
	fma.rm.f32 	%f605, %f602, %f580, %f579;
	add.f32 	%f606, %f605, 0fCB40007F;
	neg.f32 	%f607, %f606;
	fma.rn.f32 	%f609, %f598, %f584, %f607;
	fma.rn.f32 	%f611, %f598, %f586, %f609;
	mov.b32 	%r525, %f605;
	shl.b32 	%r526, %r525, 23;
	mov.b32 	%f612, %r526;
	ex2.approx.ftz.f32 	%f613, %f611;
	fma.rn.f32 	%f614, %f613, %f612, 0f3F800000;
	div.rn.f32 	%f615, %f597, %f614;
	mul.f32 	%f616, %f596, %f615;
	add.s64 	%rd357, %rd115, %rd23;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd4, %rd358;
	st.global.f32 	[%rd359], %f616;
	mov.u32 	%r587, %r30;
	@%p161 bra 	$L__BB13_174;

	add.s64 	%rd360, %rd38, %rd32;
	shl.b64 	%rd361, %rd360, 2;
	add.s64 	%rd362, %rd6, %rd361;
	ld.shared.f32 	%f617, [%r42];
	mul.f32 	%f618, %f617, %f114;
	ld.global.f32 	%f619, [%rd33];
	mul.f32 	%f620, %f618, %f619;
	ld.global.f32 	%f621, [%rd362];
	neg.f32 	%f622, %f621;
	mov.f32 	%f623, 0f3F000000;
	mov.f32 	%f624, 0f3BBB989D;
	fma.rn.f32 	%f625, %f622, %f624, %f623;
	cvt.sat.f32.f32 	%f626, %f625;
	mov.f32 	%f627, 0f4B400001;
	mov.f32 	%f628, 0f437C0000;
	fma.rm.f32 	%f629, %f626, %f628, %f627;
	add.f32 	%f630, %f629, 0fCB40007F;
	neg.f32 	%f631, %f630;
	mov.f32 	%f632, 0f3FB8AA3B;
	fma.rn.f32 	%f633, %f622, %f632, %f631;
	mov.f32 	%f634, 0f32A57060;
	fma.rn.f32 	%f635, %f622, %f634, %f633;
	mov.b32 	%r527, %f629;
	shl.b32 	%r528, %r527, 23;
	mov.b32 	%f636, %r528;
	ex2.approx.ftz.f32 	%f637, %f635;
	fma.rn.f32 	%f638, %f637, %f636, 0f3F800000;
	div.rn.f32 	%f639, %f621, %f638;
	mul.f32 	%f640, %f620, %f639;
	add.s64 	%rd363, %rd115, %rd25;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd4, %rd364;
	st.global.f32 	[%rd365], %f640;
	mov.u32 	%r587, %r33;

$L__BB13_174:
	setp.lt.u32 	%p162, %r20, 3;
	@%p162 bra 	$L__BB13_177;

	shl.b32 	%r529, %r587, 2;
	add.s32 	%r589, %r48, %r529;

$L__BB13_176:
	add.s32 	%r530, %r7, %r587;
	cvt.s64.s32 	%rd366, %r530;
	add.s64 	%rd367, %rd38, %rd366;
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd369, %rd6, %rd368;
	ld.shared.f32 	%f641, [%r589];
	mul.f32 	%f642, %f641, %f114;
	cvt.s64.s32 	%rd370, %r587;
	mul.wide.s32 	%rd371, %r587, 4;
	add.s64 	%rd372, %rd5, %rd371;
	ld.global.f32 	%f643, [%rd372];
	mul.f32 	%f644, %f642, %f643;
	ld.global.f32 	%f645, [%rd369];
	neg.f32 	%f646, %f645;
	mov.f32 	%f647, 0f3F000000;
	mov.f32 	%f648, 0f3BBB989D;
	fma.rn.f32 	%f649, %f646, %f648, %f647;
	cvt.sat.f32.f32 	%f650, %f649;
	mov.f32 	%f651, 0f4B400001;
	mov.f32 	%f652, 0f437C0000;
	fma.rm.f32 	%f653, %f650, %f652, %f651;
	add.f32 	%f654, %f653, 0fCB40007F;
	neg.f32 	%f655, %f654;
	mov.f32 	%f656, 0f3FB8AA3B;
	fma.rn.f32 	%f657, %f646, %f656, %f655;
	mov.f32 	%f658, 0f32A57060;
	fma.rn.f32 	%f659, %f646, %f658, %f657;
	mov.b32 	%r531, %f653;
	shl.b32 	%r532, %r531, 23;
	mov.b32 	%f660, %r532;
	ex2.approx.ftz.f32 	%f661, %f659;
	fma.rn.f32 	%f662, %f661, %f660, 0f3F800000;
	div.rn.f32 	%f663, %f645, %f662;
	mul.f32 	%f664, %f644, %f663;
	add.s64 	%rd373, %rd115, %rd370;
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd375, %rd4, %rd374;
	st.global.f32 	[%rd375], %f664;
	add.s64 	%rd376, %rd369, %rd34;
	add.s32 	%r533, %r589, %r44;
	ld.shared.f32 	%f665, [%r533];
	mul.f32 	%f666, %f665, %f114;
	add.s64 	%rd377, %rd372, %rd35;
	ld.global.f32 	%f667, [%rd377];
	mul.f32 	%f668, %f666, %f667;
	ld.global.f32 	%f669, [%rd376];
	neg.f32 	%f670, %f669;
	fma.rn.f32 	%f671, %f670, %f648, %f647;
	cvt.sat.f32.f32 	%f672, %f671;
	fma.rm.f32 	%f673, %f672, %f652, %f651;
	add.f32 	%f674, %f673, 0fCB40007F;
	neg.f32 	%f675, %f674;
	fma.rn.f32 	%f676, %f670, %f656, %f675;
	fma.rn.f32 	%f677, %f670, %f658, %f676;
	mov.b32 	%r534, %f673;
	shl.b32 	%r535, %r534, 23;
	mov.b32 	%f678, %r535;
	ex2.approx.ftz.f32 	%f679, %f677;
	fma.rn.f32 	%f680, %f679, %f678, 0f3F800000;
	div.rn.f32 	%f681, %f669, %f680;
	mul.f32 	%f682, %f668, %f681;
	add.s64 	%rd378, %rd375, %rd34;
	st.global.f32 	[%rd378], %f682;
	add.s32 	%r536, %r587, %r4;
	add.s32 	%r537, %r536, %r4;
	add.s64 	%rd379, %rd376, %rd34;
	add.s32 	%r538, %r533, %r44;
	ld.shared.f32 	%f683, [%r538];
	mul.f32 	%f684, %f683, %f114;
	add.s64 	%rd380, %rd377, %rd35;
	ld.global.f32 	%f685, [%rd380];
	mul.f32 	%f686, %f684, %f685;
	ld.global.f32 	%f687, [%rd379];
	neg.f32 	%f688, %f687;
	fma.rn.f32 	%f689, %f688, %f648, %f647;
	cvt.sat.f32.f32 	%f690, %f689;
	fma.rm.f32 	%f691, %f690, %f652, %f651;
	add.f32 	%f692, %f691, 0fCB40007F;
	neg.f32 	%f693, %f692;
	fma.rn.f32 	%f694, %f688, %f656, %f693;
	fma.rn.f32 	%f695, %f688, %f658, %f694;
	mov.b32 	%r539, %f691;
	shl.b32 	%r540, %r539, 23;
	mov.b32 	%f696, %r540;
	ex2.approx.ftz.f32 	%f697, %f695;
	fma.rn.f32 	%f698, %f697, %f696, 0f3F800000;
	div.rn.f32 	%f699, %f687, %f698;
	mul.f32 	%f700, %f686, %f699;
	add.s64 	%rd381, %rd378, %rd34;
	st.global.f32 	[%rd381], %f700;
	add.s32 	%r541, %r537, %r4;
	add.s64 	%rd382, %rd379, %rd34;
	add.s32 	%r542, %r538, %r44;
	add.s32 	%r589, %r542, %r44;
	ld.shared.f32 	%f701, [%r542];
	mul.f32 	%f702, %f701, %f114;
	add.s64 	%rd383, %rd380, %rd35;
	ld.global.f32 	%f703, [%rd383];
	mul.f32 	%f704, %f702, %f703;
	ld.global.f32 	%f705, [%rd382];
	neg.f32 	%f706, %f705;
	fma.rn.f32 	%f707, %f706, %f648, %f647;
	cvt.sat.f32.f32 	%f708, %f707;
	fma.rm.f32 	%f709, %f708, %f652, %f651;
	add.f32 	%f710, %f709, 0fCB40007F;
	neg.f32 	%f711, %f710;
	fma.rn.f32 	%f712, %f706, %f656, %f711;
	fma.rn.f32 	%f713, %f706, %f658, %f712;
	mov.b32 	%r543, %f709;
	shl.b32 	%r544, %r543, 23;
	mov.b32 	%f714, %r544;
	ex2.approx.ftz.f32 	%f715, %f713;
	fma.rn.f32 	%f716, %f715, %f714, 0f3F800000;
	div.rn.f32 	%f717, %f705, %f716;
	mul.f32 	%f718, %f704, %f717;
	add.s64 	%rd384, %rd381, %rd34;
	st.global.f32 	[%rd384], %f718;
	add.s32 	%r587, %r541, %r4;
	setp.lt.s32 	%p163, %r587, %r144;
	@%p163 bra 	$L__BB13_176;

$L__BB13_177:
	cvt.u32.u64 	%r545, %rd37;
	bar.sync 	0;
	add.s32 	%r559, %r545, 1;
	setp.lt.s32 	%p164, %r559, %r136;
	@%p164 bra 	$L__BB13_4;

$L__BB13_178:
	ret;

}
	// .globl	ts_qwen35_gdn_update_conv_state_f32
.visible .entry ts_qwen35_gdn_update_conv_state_f32(
	.param .u64 ts_qwen35_gdn_update_conv_state_f32_param_0,
	.param .u64 ts_qwen35_gdn_update_conv_state_f32_param_1,
	.param .u32 ts_qwen35_gdn_update_conv_state_f32_param_2,
	.param .u32 ts_qwen35_gdn_update_conv_state_f32_param_3,
	.param .u32 ts_qwen35_gdn_update_conv_state_f32_param_4,
	.param .u32 ts_qwen35_gdn_update_conv_state_f32_param_5,
	.param .u32 ts_qwen35_gdn_update_conv_state_f32_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [ts_qwen35_gdn_update_conv_state_f32_param_0];
	ld.param.u64 	%rd2, [ts_qwen35_gdn_update_conv_state_f32_param_1];
	ld.param.u32 	%r3, [ts_qwen35_gdn_update_conv_state_f32_param_2];
	ld.param.u32 	%r4, [ts_qwen35_gdn_update_conv_state_f32_param_3];
	ld.param.u32 	%r5, [ts_qwen35_gdn_update_conv_state_f32_param_4];
	ld.param.u32 	%r6, [ts_qwen35_gdn_update_conv_state_f32_param_5];
	ld.param.u32 	%r7, [ts_qwen35_gdn_update_conv_state_f32_param_6];
	min.s32 	%r1, %r3, %r6;
	mul.lo.s32 	%r8, %r1, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r2, %r5;
	mul.lo.s32 	%r13, %r12, %r5;
	sub.s32 	%r14, %r2, %r13;
	sub.s32 	%r15, %r3, %r1;
	add.s32 	%r16, %r12, %r15;
	add.s32 	%r17, %r16, %r7;
	rem.s32 	%r18, %r17, %r6;
	mul.wide.s32 	%rd4, %r16, %r4;
	cvt.s64.s32 	%rd5, %r14;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r18, %r5;
	add.s64 	%rd10, %rd9, %rd5;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f1;

$L__BB14_2:
	ret;

}
	// .globl	ts_qwen35_gdn_pack_inputs_f32
.visible .entry ts_qwen35_gdn_pack_inputs_f32(
	.param .u64 ts_qwen35_gdn_pack_inputs_f32_param_0,
	.param .u64 ts_qwen35_gdn_pack_inputs_f32_param_1,
	.param .u64 ts_qwen35_gdn_pack_inputs_f32_param_2,
	.param .u64 ts_qwen35_gdn_pack_inputs_f32_param_3,
	.param .u64 ts_qwen35_gdn_pack_inputs_f32_param_4,
	.param .u32 ts_qwen35_gdn_pack_inputs_f32_param_5,
	.param .u32 ts_qwen35_gdn_pack_inputs_f32_param_6,
	.param .u32 ts_qwen35_gdn_pack_inputs_f32_param_7,
	.param .u32 ts_qwen35_gdn_pack_inputs_f32_param_8,
	.param .u32 ts_qwen35_gdn_pack_inputs_f32_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd2, [ts_qwen35_gdn_pack_inputs_f32_param_0];
	ld.param.u64 	%rd3, [ts_qwen35_gdn_pack_inputs_f32_param_1];
	ld.param.u64 	%rd4, [ts_qwen35_gdn_pack_inputs_f32_param_2];
	ld.param.u64 	%rd5, [ts_qwen35_gdn_pack_inputs_f32_param_3];
	ld.param.u64 	%rd6, [ts_qwen35_gdn_pack_inputs_f32_param_4];
	ld.param.u32 	%r10, [ts_qwen35_gdn_pack_inputs_f32_param_5];
	ld.param.u32 	%r6, [ts_qwen35_gdn_pack_inputs_f32_param_6];
	ld.param.u32 	%r7, [ts_qwen35_gdn_pack_inputs_f32_param_7];
	ld.param.u32 	%r8, [ts_qwen35_gdn_pack_inputs_f32_param_8];
	ld.param.u32 	%r9, [ts_qwen35_gdn_pack_inputs_f32_param_9];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB15_8;

	div.s32 	%r2, %r1, %r9;
	mul.lo.s32 	%r15, %r2, %r9;
	sub.s32 	%r3, %r1, %r15;
	setp.lt.s32 	%p2, %r3, %r6;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd1, %rd7, %rd8;
	@%p2 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_2;

$L__BB15_7:
	mul.wide.s32 	%rd27, %r2, %r6;
	cvt.s64.s32 	%rd28, %r3;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd2;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f4, [%rd32];
	st.global.f32 	[%rd1], %f4;
	bra.uni 	$L__BB15_8;

$L__BB15_2:
	sub.s32 	%r4, %r3, %r6;
	setp.lt.s32 	%p3, %r4, %r7;
	@%p3 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_3;

$L__BB15_6:
	mul.wide.s32 	%rd21, %r2, %r7;
	cvt.s64.s32 	%rd22, %r4;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd3;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f3, [%rd26];
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB15_8;

$L__BB15_3:
	sub.s32 	%r5, %r4, %r7;
	setp.lt.s32 	%p4, %r5, %r8;
	@%p4 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_4;

$L__BB15_5:
	mul.wide.s32 	%rd15, %r2, %r8;
	cvt.s64.s32 	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f2, [%rd20];
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB15_8;

$L__BB15_4:
	sub.s32 	%r16, %r5, %r8;
	mul.wide.s32 	%rd9, %r2, %r8;
	cvt.s64.s32 	%rd10, %r16;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	st.global.f32 	[%rd1], %f1;

$L__BB15_8:
	ret;

}
	// .globl	ts_rmsnorm_f32
.visible .entry ts_rmsnorm_f32(
	.param .u64 ts_rmsnorm_f32_param_0,
	.param .u64 ts_rmsnorm_f32_param_1,
	.param .u64 ts_rmsnorm_f32_param_2,
	.param .u64 ts_rmsnorm_f32_param_3,
	.param .u32 ts_rmsnorm_f32_param_4,
	.param .u32 ts_rmsnorm_f32_param_5,
	.param .f32 ts_rmsnorm_f32_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .f32 _ZZ14ts_rmsnorm_f32E7inv_rms;

	ld.param.u64 	%rd7, [ts_rmsnorm_f32_param_0];
	ld.param.u64 	%rd8, [ts_rmsnorm_f32_param_1];
	ld.param.u64 	%rd6, [ts_rmsnorm_f32_param_2];
	ld.param.u64 	%rd9, [ts_rmsnorm_f32_param_3];
	ld.param.u32 	%r14, [ts_rmsnorm_f32_param_4];
	ld.param.u32 	%r13, [ts_rmsnorm_f32_param_5];
	ld.param.f32 	%f10, [ts_rmsnorm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB16_17;

	mul.wide.s32 	%rd4, %r13, %r1;
	mov.u32 	%r59, %tid.x;
	setp.ge.s32 	%p2, %r59, %r13;
	mov.f32 	%f47, 0f00000000;
	@%p2 bra 	$L__BB16_4;

	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r58, %r59;

$L__BB16_3:
	cvt.s64.s32 	%rd10, %r58;
	add.s64 	%rd11, %rd4, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f13, [%rd13];
	fma.rn.f32 	%f47, %f13, %f13, %f47;
	add.s32 	%r58, %r58, %r3;
	setp.lt.s32 	%p3, %r58, %r13;
	@%p3 bra 	$L__BB16_3;

$L__BB16_4:
	mov.b32 	%r15, %f47;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, 31;
	mov.u32 	%r18, 16;
	mov.u32 	%r19, -1;
	shfl.sync.down.b32 	%r20|%p4, %r15, %r18, %r17, %r19;
	mov.b32 	%f14, %r20;
	add.f32 	%f15, %f47, %f14;
	mov.b32 	%r21, %f15;
	mov.u32 	%r22, 8;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r17, %r19;
	mov.b32 	%f16, %r23;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r24, %f17;
	mov.u32 	%r25, 4;
	shfl.sync.down.b32 	%r26|%p6, %r24, %r25, %r17, %r19;
	mov.b32 	%f18, %r26;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r27, %f19;
	shfl.sync.down.b32 	%r28|%p7, %r27, %r16, %r17, %r19;
	mov.b32 	%f20, %r28;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r29, %f21;
	mov.u32 	%r30, 1;
	shfl.sync.down.b32 	%r31|%p8, %r29, %r30, %r17, %r19;
	mov.b32 	%f22, %r31;
	add.f32 	%f49, %f21, %f22;
	shr.u32 	%r6, %r59, 5;
	and.b32  	%r7, %r59, 31;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB16_6;

	shl.b32 	%r32, %r6, 2;
	mov.u32 	%r33, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f49;

$L__BB16_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB16_10;

	mov.u32 	%r35, %ntid.x;
	add.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 5;
	setp.ge.u32 	%p11, %r7, %r37;
	mov.f32 	%f48, 0f00000000;
	@%p11 bra 	$L__BB16_9;

	shl.b32 	%r38, %r7, 2;
	mov.u32 	%r39, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f48, [%r40];

$L__BB16_9:
	mov.b32 	%r41, %f48;
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r46|%p12, %r41, %r44, %r43, %r45;
	mov.b32 	%f24, %r46;
	add.f32 	%f25, %f48, %f24;
	mov.b32 	%r47, %f25;
	mov.u32 	%r48, 8;
	shfl.sync.down.b32 	%r49|%p13, %r47, %r48, %r43, %r45;
	mov.b32 	%f26, %r49;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r50, %f27;
	mov.u32 	%r51, 4;
	shfl.sync.down.b32 	%r52|%p14, %r50, %r51, %r43, %r45;
	mov.b32 	%f28, %r52;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r53, %f29;
	shfl.sync.down.b32 	%r54|%p15, %r53, %r42, %r43, %r45;
	mov.b32 	%f30, %r54;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r55, %f31;
	mov.u32 	%r56, 1;
	shfl.sync.down.b32 	%r57|%p16, %r55, %r56, %r43, %r45;
	mov.b32 	%f32, %r57;
	add.f32 	%f49, %f31, %f32;

$L__BB16_10:
	setp.ne.s32 	%p17, %r59, 0;
	@%p17 bra 	$L__BB16_12;

	cvt.rn.f32.s32 	%f33, %r13;
	div.rn.f32 	%f34, %f49, %f33;
	add.f32 	%f35, %f34, %f10;
	rsqrt.approx.f32 	%f36, %f35;
	st.shared.f32 	[_ZZ14ts_rmsnorm_f32E7inv_rms], %f36;

$L__BB16_12:
	bar.sync 	0;
	@%p2 bra 	$L__BB16_17;

	ld.shared.f32 	%f9, [_ZZ14ts_rmsnorm_f32E7inv_rms];
	mov.u32 	%r8, %ntid.x;
	setp.eq.s64 	%p19, %rd6, 0;
	@%p19 bra 	$L__BB16_16;

	cvta.to.global.u64 	%rd5, %rd6;

$L__BB16_15:
	cvt.s64.s32 	%rd14, %r59;
	add.s64 	%rd15, %rd4, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f37, [%rd17];
	mul.f32 	%f38, %f37, %f9;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f39, [%rd19];
	add.s64 	%rd20, %rd5, %rd18;
	ld.global.f32 	%f40, [%rd20];
	fma.rn.f32 	%f41, %f38, %f39, %f40;
	add.s64 	%rd21, %rd1, %rd16;
	st.global.f32 	[%rd21], %f41;
	add.s32 	%r59, %r59, %r8;
	setp.lt.s32 	%p20, %r59, %r13;
	@%p20 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_17;

$L__BB16_16:
	cvt.s64.s32 	%rd22, %r59;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f42, [%rd25];
	mul.f32 	%f43, %f42, %f9;
	mul.wide.s32 	%rd26, %r59, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f44, [%rd27];
	mul.f32 	%f45, %f43, %f44;
	add.s64 	%rd28, %rd1, %rd24;
	st.global.f32 	[%rd28], %f45;
	add.s32 	%r59, %r59, %r8;
	setp.lt.s32 	%p21, %r59, %r13;
	@%p21 bra 	$L__BB16_16;

$L__BB16_17:
	ret;

}
	// .globl	ts_rmsnorm_residual_add_f32
.visible .entry ts_rmsnorm_residual_add_f32(
	.param .u64 ts_rmsnorm_residual_add_f32_param_0,
	.param .u64 ts_rmsnorm_residual_add_f32_param_1,
	.param .u64 ts_rmsnorm_residual_add_f32_param_2,
	.param .u32 ts_rmsnorm_residual_add_f32_param_3,
	.param .u32 ts_rmsnorm_residual_add_f32_param_4,
	.param .f32 ts_rmsnorm_residual_add_f32_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ27ts_rmsnorm_residual_add_f32E7inv_rms;

	ld.param.u64 	%rd7, [ts_rmsnorm_residual_add_f32_param_0];
	ld.param.u64 	%rd5, [ts_rmsnorm_residual_add_f32_param_1];
	ld.param.u64 	%rd6, [ts_rmsnorm_residual_add_f32_param_2];
	ld.param.u32 	%r12, [ts_rmsnorm_residual_add_f32_param_3];
	ld.param.u32 	%r11, [ts_rmsnorm_residual_add_f32_param_4];
	ld.param.f32 	%f10, [ts_rmsnorm_residual_add_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB17_15;

	mul.wide.s32 	%rd2, %r11, %r1;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p2, %r57, %r11;
	mov.f32 	%f43, 0f00000000;
	@%p2 bra 	$L__BB17_4;

	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r56, %r57;

$L__BB17_3:
	cvt.s64.s32 	%rd8, %r56;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f13, [%rd11];
	fma.rn.f32 	%f43, %f13, %f13, %f43;
	add.s32 	%r56, %r56, %r3;
	setp.lt.s32 	%p3, %r56, %r11;
	@%p3 bra 	$L__BB17_3;

$L__BB17_4:
	mov.b32 	%r13, %f43;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.down.b32 	%r18|%p4, %r13, %r16, %r15, %r17;
	mov.b32 	%f14, %r18;
	add.f32 	%f15, %f43, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 8;
	shfl.sync.down.b32 	%r21|%p5, %r19, %r20, %r15, %r17;
	mov.b32 	%f16, %r21;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p6, %r22, %r23, %r15, %r17;
	mov.b32 	%f18, %r24;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	shfl.sync.down.b32 	%r26|%p7, %r25, %r14, %r15, %r17;
	mov.b32 	%f20, %r26;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r27, %f21;
	mov.u32 	%r28, 1;
	shfl.sync.down.b32 	%r29|%p8, %r27, %r28, %r15, %r17;
	mov.b32 	%f22, %r29;
	add.f32 	%f45, %f21, %f22;
	shr.u32 	%r6, %r57, 5;
	and.b32  	%r7, %r57, 31;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB17_6;

	shl.b32 	%r30, %r6, 2;
	mov.u32 	%r31, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f45;

$L__BB17_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB17_10;

	mov.u32 	%r33, %ntid.x;
	add.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 5;
	setp.ge.u32 	%p11, %r7, %r35;
	mov.f32 	%f44, 0f00000000;
	@%p11 bra 	$L__BB17_9;

	shl.b32 	%r36, %r7, 2;
	mov.u32 	%r37, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r38, %r37, %r36;
	ld.shared.f32 	%f44, [%r38];

$L__BB17_9:
	mov.b32 	%r39, %f44;
	mov.u32 	%r40, 2;
	mov.u32 	%r41, 31;
	mov.u32 	%r42, 16;
	mov.u32 	%r43, -1;
	shfl.sync.down.b32 	%r44|%p12, %r39, %r42, %r41, %r43;
	mov.b32 	%f24, %r44;
	add.f32 	%f25, %f44, %f24;
	mov.b32 	%r45, %f25;
	mov.u32 	%r46, 8;
	shfl.sync.down.b32 	%r47|%p13, %r45, %r46, %r41, %r43;
	mov.b32 	%f26, %r47;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r48, %f27;
	mov.u32 	%r49, 4;
	shfl.sync.down.b32 	%r50|%p14, %r48, %r49, %r41, %r43;
	mov.b32 	%f28, %r50;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r51, %f29;
	shfl.sync.down.b32 	%r52|%p15, %r51, %r40, %r41, %r43;
	mov.b32 	%f30, %r52;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r53, %f31;
	mov.u32 	%r54, 1;
	shfl.sync.down.b32 	%r55|%p16, %r53, %r54, %r41, %r43;
	mov.b32 	%f32, %r55;
	add.f32 	%f45, %f31, %f32;

$L__BB17_10:
	setp.ne.s32 	%p17, %r57, 0;
	@%p17 bra 	$L__BB17_12;

	cvt.rn.f32.s32 	%f33, %r11;
	div.rn.f32 	%f34, %f45, %f33;
	add.f32 	%f35, %f34, %f10;
	rsqrt.approx.f32 	%f36, %f35;
	st.shared.f32 	[_ZZ27ts_rmsnorm_residual_add_f32E7inv_rms], %f36;

$L__BB17_12:
	bar.sync 	0;
	@%p2 bra 	$L__BB17_15;

	ld.shared.f32 	%f9, [_ZZ27ts_rmsnorm_residual_add_f32E7inv_rms];
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB17_14:
	cvt.s64.s32 	%rd12, %r57;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f37, [%rd15];
	mul.f32 	%f38, %f37, %f9;
	mul.wide.s32 	%rd16, %r57, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f32 	%f39, [%rd17];
	add.s64 	%rd18, %rd3, %rd14;
	ld.global.f32 	%f40, [%rd18];
	fma.rn.f32 	%f41, %f38, %f39, %f40;
	st.global.f32 	[%rd18], %f41;
	add.s32 	%r57, %r57, %r8;
	setp.lt.s32 	%p19, %r57, %r11;
	@%p19 bra 	$L__BB17_14;

$L__BB17_15:
	ret;

}
	// .globl	ts_softmax_f32
.visible .entry ts_softmax_f32(
	.param .u64 ts_softmax_f32_param_0,
	.param .u64 ts_softmax_f32_param_1,
	.param .u32 ts_softmax_f32_param_2,
	.param .u32 ts_softmax_f32_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ14ts_softmax_f32E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ14ts_softmax_f32E7inv_sum;

	ld.param.u64 	%rd4, [ts_softmax_f32_param_0];
	ld.param.u64 	%rd5, [ts_softmax_f32_param_1];
	ld.param.u32 	%r15, [ts_softmax_f32_param_2];
	ld.param.u32 	%r14, [ts_softmax_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB18_26;

	mul.wide.s32 	%rd3, %r14, %r1;
	mov.u32 	%r106, %tid.x;
	setp.ge.s32 	%p2, %r106, %r14;
	mov.f32 	%f84, 0fFF7FFFFF;
	@%p2 bra 	$L__BB18_4;

	mov.f32 	%f84, 0fFF7FFFFF;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r104, %r106;

$L__BB18_3:
	cvt.s64.s32 	%rd6, %r104;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f21, [%rd9];
	max.f32 	%f84, %f84, %f21;
	add.s32 	%r104, %r104, %r3;
	setp.lt.s32 	%p3, %r104, %r14;
	@%p3 bra 	$L__BB18_3;

$L__BB18_4:
	mov.b32 	%r16, %f84;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 16;
	mov.u32 	%r20, -1;
	shfl.sync.down.b32 	%r21|%p4, %r16, %r19, %r18, %r20;
	mov.b32 	%f22, %r21;
	max.f32 	%f23, %f84, %f22;
	mov.b32 	%r22, %f23;
	mov.u32 	%r23, 8;
	shfl.sync.down.b32 	%r24|%p5, %r22, %r23, %r18, %r20;
	mov.b32 	%f24, %r24;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r25, %f25;
	mov.u32 	%r26, 4;
	shfl.sync.down.b32 	%r27|%p6, %r25, %r26, %r18, %r20;
	mov.b32 	%f26, %r27;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r28, %f27;
	shfl.sync.down.b32 	%r29|%p7, %r28, %r17, %r18, %r20;
	mov.b32 	%f28, %r29;
	max.f32 	%f29, %f27, %f28;
	mov.b32 	%r30, %f29;
	mov.u32 	%r31, 1;
	shfl.sync.down.b32 	%r32|%p8, %r30, %r31, %r18, %r20;
	mov.b32 	%f30, %r32;
	max.f32 	%f86, %f29, %f30;
	shr.u32 	%r6, %r106, 5;
	and.b32  	%r7, %r106, 31;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB18_6;

	shl.b32 	%r33, %r6, 2;
	mov.u32 	%r34, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f86;

$L__BB18_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB18_10;

	mov.u32 	%r36, %ntid.x;
	add.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 5;
	setp.ge.u32 	%p11, %r7, %r38;
	mov.f32 	%f85, 0fFF7FFFFF;
	@%p11 bra 	$L__BB18_9;

	shl.b32 	%r39, %r7, 2;
	mov.u32 	%r40, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r41, %r40, %r39;
	ld.shared.f32 	%f85, [%r41];

$L__BB18_9:
	mov.b32 	%r42, %f85;
	mov.u32 	%r43, 2;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, 16;
	mov.u32 	%r46, -1;
	shfl.sync.down.b32 	%r47|%p12, %r42, %r45, %r44, %r46;
	mov.b32 	%f32, %r47;
	max.f32 	%f33, %f85, %f32;
	mov.b32 	%r48, %f33;
	mov.u32 	%r49, 8;
	shfl.sync.down.b32 	%r50|%p13, %r48, %r49, %r44, %r46;
	mov.b32 	%f34, %r50;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r51, %f35;
	mov.u32 	%r52, 4;
	shfl.sync.down.b32 	%r53|%p14, %r51, %r52, %r44, %r46;
	mov.b32 	%f36, %r53;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r54, %f37;
	shfl.sync.down.b32 	%r55|%p15, %r54, %r43, %r44, %r46;
	mov.b32 	%f38, %r55;
	max.f32 	%f39, %f37, %f38;
	mov.b32 	%r56, %f39;
	mov.u32 	%r57, 1;
	shfl.sync.down.b32 	%r58|%p16, %r56, %r57, %r44, %r46;
	mov.b32 	%f40, %r58;
	max.f32 	%f86, %f39, %f40;

$L__BB18_10:
	setp.ne.s32 	%p17, %r106, 0;
	@%p17 bra 	$L__BB18_12;

	st.shared.f32 	[_ZZ14ts_softmax_f32E10shared_max], %f86;

$L__BB18_12:
	bar.sync 	0;
	mov.f32 	%f88, 0f00000000;
	@%p2 bra 	$L__BB18_15;

	ld.shared.f32 	%f9, [_ZZ14ts_softmax_f32E10shared_max];
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r105, %r106;

$L__BB18_14:
	cvt.s64.s32 	%rd10, %r105;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f43, [%rd13];
	sub.f32 	%f44, %f43, %f9;
	mov.f32 	%f45, 0f3F000000;
	mov.f32 	%f46, 0f3BBB989D;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	cvt.sat.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f4B400001;
	mov.f32 	%f50, 0f437C0000;
	fma.rm.f32 	%f51, %f48, %f50, %f49;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3FB8AA3B;
	fma.rn.f32 	%f55, %f44, %f54, %f53;
	mov.f32 	%f56, 0f32A57060;
	fma.rn.f32 	%f57, %f44, %f56, %f55;
	mov.b32 	%r59, %f51;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f58, %r60;
	ex2.approx.ftz.f32 	%f59, %f57;
	mul.f32 	%f60, %f59, %f58;
	add.s64 	%rd14, %rd2, %rd12;
	st.global.f32 	[%rd14], %f60;
	add.f32 	%f88, %f88, %f60;
	add.s32 	%r105, %r105, %r8;
	setp.lt.s32 	%p19, %r105, %r14;
	@%p19 bra 	$L__BB18_14;

$L__BB18_15:
	mov.b32 	%r61, %f88;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p20, %r61, %r64, %r63, %r65;
	mov.b32 	%f61, %r66;
	add.f32 	%f62, %f88, %f61;
	mov.b32 	%r67, %f62;
	mov.u32 	%r68, 8;
	shfl.sync.down.b32 	%r69|%p21, %r67, %r68, %r63, %r65;
	mov.b32 	%f63, %r69;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r70, %f64;
	mov.u32 	%r71, 4;
	shfl.sync.down.b32 	%r72|%p22, %r70, %r71, %r63, %r65;
	mov.b32 	%f65, %r72;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r73, %f66;
	shfl.sync.down.b32 	%r74|%p23, %r73, %r62, %r63, %r65;
	mov.b32 	%f67, %r74;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r75, %f68;
	mov.u32 	%r76, 1;
	shfl.sync.down.b32 	%r77|%p24, %r75, %r76, %r63, %r65;
	mov.b32 	%f69, %r77;
	add.f32 	%f90, %f68, %f69;
	@%p9 bra 	$L__BB18_17;

	shl.b32 	%r78, %r6, 2;
	mov.u32 	%r79, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r80, %r79, %r78;
	st.shared.f32 	[%r80], %f90;

$L__BB18_17:
	bar.sync 	0;
	@%p10 bra 	$L__BB18_21;

	mov.u32 	%r81, %ntid.x;
	add.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 5;
	setp.ge.u32 	%p27, %r7, %r83;
	mov.f32 	%f89, 0f00000000;
	@%p27 bra 	$L__BB18_20;

	shl.b32 	%r84, %r7, 2;
	mov.u32 	%r85, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r86, %r85, %r84;
	ld.shared.f32 	%f89, [%r86];

$L__BB18_20:
	mov.b32 	%r87, %f89;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p28, %r87, %r90, %r89, %r91;
	mov.b32 	%f71, %r92;
	add.f32 	%f72, %f89, %f71;
	mov.b32 	%r93, %f72;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p29, %r93, %r94, %r89, %r91;
	mov.b32 	%f73, %r95;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r96, %f74;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p30, %r96, %r97, %r89, %r91;
	mov.b32 	%f75, %r98;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r99, %f76;
	shfl.sync.down.b32 	%r100|%p31, %r99, %r88, %r89, %r91;
	mov.b32 	%f77, %r100;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r101, %f78;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p32, %r101, %r102, %r89, %r91;
	mov.b32 	%f79, %r103;
	add.f32 	%f90, %f78, %f79;

$L__BB18_21:
	@%p17 bra 	$L__BB18_23;

	rcp.rn.f32 	%f80, %f90;
	st.shared.f32 	[_ZZ14ts_softmax_f32E7inv_sum], %f80;

$L__BB18_23:
	bar.sync 	0;
	@%p2 bra 	$L__BB18_26;

	ld.shared.f32 	%f18, [_ZZ14ts_softmax_f32E7inv_sum];
	mov.u32 	%r11, %ntid.x;

$L__BB18_25:
	cvt.s64.s32 	%rd15, %r106;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f81, [%rd18];
	mul.f32 	%f82, %f18, %f81;
	st.global.f32 	[%rd18], %f82;
	add.s32 	%r106, %r106, %r11;
	setp.lt.s32 	%p35, %r106, %r14;
	@%p35 bra 	$L__BB18_25;

$L__BB18_26:
	ret;

}
	// .globl	ts_attention_softmax_sinks_f32
.visible .entry ts_attention_softmax_sinks_f32(
	.param .u64 ts_attention_softmax_sinks_f32_param_0,
	.param .u64 ts_attention_softmax_sinks_f32_param_1,
	.param .u32 ts_attention_softmax_sinks_f32_param_2,
	.param .u32 ts_attention_softmax_sinks_f32_param_3,
	.param .u32 ts_attention_softmax_sinks_f32_param_4,
	.param .u32 ts_attention_softmax_sinks_f32_param_5,
	.param .u32 ts_attention_softmax_sinks_f32_param_6,
	.param .f32 ts_attention_softmax_sinks_f32_param_7,
	.param .u32 ts_attention_softmax_sinks_f32_param_8
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .f32 _ZZ30ts_attention_softmax_sinks_f32E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ30ts_attention_softmax_sinks_f32E7inv_sum;

	ld.param.u64 	%rd6, [ts_attention_softmax_sinks_f32_param_0];
	ld.param.u64 	%rd7, [ts_attention_softmax_sinks_f32_param_1];
	ld.param.u32 	%r23, [ts_attention_softmax_sinks_f32_param_2];
	ld.param.u32 	%r18, [ts_attention_softmax_sinks_f32_param_3];
	ld.param.u32 	%r19, [ts_attention_softmax_sinks_f32_param_4];
	ld.param.u32 	%r20, [ts_attention_softmax_sinks_f32_param_5];
	ld.param.u32 	%r21, [ts_attention_softmax_sinks_f32_param_6];
	ld.param.f32 	%f30, [ts_attention_softmax_sinks_f32_param_7];
	ld.param.u32 	%r22, [ts_attention_softmax_sinks_f32_param_8];
	mul.lo.s32 	%r24, %r18, %r23;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB19_36;

	div.s32 	%r25, %r1, %r18;
	mul.lo.s32 	%r26, %r25, %r18;
	sub.s32 	%r27, %r1, %r26;
	add.s32 	%r2, %r27, %r20;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd1, %rd8, %rd9;
	setp.eq.s32 	%p2, %r22, 0;
	mov.f32 	%f114, 0fFF7FFFFF;
	@%p2 bra 	$L__BB19_3;

	ld.global.f32 	%f114, [%rd1];

$L__BB19_3:
	mov.u32 	%r129, %tid.x;
	setp.ge.s32 	%p3, %r129, %r19;
	@%p3 bra 	$L__BB19_8;

	sub.s32 	%r28, %r2, %r21;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r29, %r28, 1;
	setp.gt.s32 	%p4, %r28, -1;
	setp.gt.s32 	%p5, %r21, 0;
	and.pred  	%p6, %p5, %p4;
	selp.b32 	%r5, %r29, 0, %p6;
	cvta.to.global.u64 	%rd13, %rd6;

$L__BB19_5:
	setp.lt.s32 	%p7, %r129, %r5;
	setp.gt.s32 	%p8, %r129, %r2;
	mul.wide.s32 	%rd10, %r19, %r1;
	cvt.s64.s32 	%rd11, %r129;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd2, %rd13, %rd14;
	mov.f32 	%f113, 0fFF7FFFFF;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB19_7;

	ld.global.f32 	%f33, [%rd2];
	mul.f32 	%f113, %f33, %f30;

$L__BB19_7:
	st.global.f32 	[%rd2], %f113;
	max.f32 	%f114, %f114, %f113;
	add.s32 	%r129, %r129, %r4;
	setp.lt.s32 	%p10, %r129, %r19;
	@%p10 bra 	$L__BB19_5;

$L__BB19_8:
	mov.b32 	%r31, %f114;
	mov.u32 	%r32, 2;
	mov.u32 	%r33, 31;
	mov.u32 	%r34, 16;
	mov.u32 	%r35, -1;
	shfl.sync.down.b32 	%r36|%p11, %r31, %r34, %r33, %r35;
	mov.b32 	%f34, %r36;
	max.f32 	%f35, %f114, %f34;
	mov.b32 	%r37, %f35;
	mov.u32 	%r38, 8;
	shfl.sync.down.b32 	%r39|%p12, %r37, %r38, %r33, %r35;
	mov.b32 	%f36, %r39;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r40, %f37;
	mov.u32 	%r41, 4;
	shfl.sync.down.b32 	%r42|%p13, %r40, %r41, %r33, %r35;
	mov.b32 	%f38, %r42;
	max.f32 	%f39, %f37, %f38;
	mov.b32 	%r43, %f39;
	shfl.sync.down.b32 	%r44|%p14, %r43, %r32, %r33, %r35;
	mov.b32 	%f40, %r44;
	max.f32 	%f41, %f39, %f40;
	mov.b32 	%r45, %f41;
	mov.u32 	%r46, 1;
	shfl.sync.down.b32 	%r47|%p15, %r45, %r46, %r33, %r35;
	mov.b32 	%f42, %r47;
	max.f32 	%f116, %f41, %f42;
	mov.u32 	%r131, %tid.x;
	and.b32  	%r8, %r131, 31;
	shr.u32 	%r9, %r131, 5;
	setp.ne.s32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB19_10;

	shl.b32 	%r49, %r9, 2;
	mov.u32 	%r50, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r51, %r50, %r49;
	st.shared.f32 	[%r51], %f116;

$L__BB19_10:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r9, 0;
	@%p17 bra 	$L__BB19_14;

	mov.u32 	%r52, %ntid.x;
	add.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 5;
	setp.ge.u32 	%p18, %r8, %r54;
	mov.f32 	%f115, 0fFF7FFFFF;
	@%p18 bra 	$L__BB19_13;

	shl.b32 	%r55, %r8, 2;
	mov.u32 	%r56, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r57, %r56, %r55;
	ld.shared.f32 	%f115, [%r57];

$L__BB19_13:
	mov.b32 	%r58, %f115;
	mov.u32 	%r59, 2;
	mov.u32 	%r60, 31;
	mov.u32 	%r61, 16;
	mov.u32 	%r62, -1;
	shfl.sync.down.b32 	%r63|%p19, %r58, %r61, %r60, %r62;
	mov.b32 	%f44, %r63;
	max.f32 	%f45, %f115, %f44;
	mov.b32 	%r64, %f45;
	mov.u32 	%r65, 8;
	shfl.sync.down.b32 	%r66|%p20, %r64, %r65, %r60, %r62;
	mov.b32 	%f46, %r66;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r67, %f47;
	mov.u32 	%r68, 4;
	shfl.sync.down.b32 	%r69|%p21, %r67, %r68, %r60, %r62;
	mov.b32 	%f48, %r69;
	max.f32 	%f49, %f47, %f48;
	mov.b32 	%r70, %f49;
	shfl.sync.down.b32 	%r71|%p22, %r70, %r59, %r60, %r62;
	mov.b32 	%f50, %r71;
	max.f32 	%f51, %f49, %f50;
	mov.b32 	%r72, %f51;
	mov.u32 	%r73, 1;
	shfl.sync.down.b32 	%r74|%p23, %r72, %r73, %r60, %r62;
	mov.b32 	%f52, %r74;
	max.f32 	%f116, %f51, %f52;

$L__BB19_14:
	setp.ne.s32 	%p24, %r131, 0;
	@%p24 bra 	$L__BB19_16;

	st.shared.f32 	[_ZZ30ts_attention_softmax_sinks_f32E10shared_max], %f116;

$L__BB19_16:
	bar.sync 	0;
	mov.f32 	%f120, 0f00000000;
	or.pred  	%p27, %p24, %p2;
	@%p27 bra 	$L__BB19_18;

	ld.global.f32 	%f54, [%rd1];
	ld.shared.f32 	%f55, [_ZZ30ts_attention_softmax_sinks_f32E10shared_max];
	sub.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f3F000000;
	mov.f32 	%f58, 0f3BBB989D;
	fma.rn.f32 	%f59, %f56, %f58, %f57;
	cvt.sat.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f4B400001;
	mov.f32 	%f62, 0f437C0000;
	fma.rm.f32 	%f63, %f60, %f62, %f61;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f56, %f66, %f65;
	mov.f32 	%f68, 0f32A57060;
	fma.rn.f32 	%f69, %f56, %f68, %f67;
	mov.b32 	%r77, %f63;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f70, %r78;
	ex2.approx.ftz.f32 	%f71, %f69;
	mul.f32 	%f120, %f71, %f70;

$L__BB19_18:
	setp.ge.s32 	%p28, %r131, %r19;
	@%p28 bra 	$L__BB19_23;

	mov.u32 	%r10, %ntid.x;
	ld.shared.f32 	%f15, [_ZZ30ts_attention_softmax_sinks_f32E10shared_max];
	mov.u32 	%r130, %tid.x;
	mul.wide.s32 	%rd15, %r19, %r1;
	cvta.to.global.u64 	%rd18, %rd6;

$L__BB19_20:
	cvt.s64.s32 	%rd16, %r130;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd3, %rd18, %rd19;
	ld.global.f32 	%f17, [%rd3];
	setp.eq.f32 	%p29, %f17, 0fFF7FFFFF;
	mov.f32 	%f119, 0f00000000;
	@%p29 bra 	$L__BB19_22;

	sub.f32 	%f73, %f17, %f15;
	mov.f32 	%f74, 0f3F000000;
	mov.f32 	%f75, 0f3BBB989D;
	fma.rn.f32 	%f76, %f73, %f75, %f74;
	cvt.sat.f32.f32 	%f77, %f76;
	mov.f32 	%f78, 0f4B400001;
	mov.f32 	%f79, 0f437C0000;
	fma.rm.f32 	%f80, %f77, %f79, %f78;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3FB8AA3B;
	fma.rn.f32 	%f84, %f73, %f83, %f82;
	mov.f32 	%f85, 0f32A57060;
	fma.rn.f32 	%f86, %f73, %f85, %f84;
	mov.b32 	%r81, %f80;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f87, %r82;
	ex2.approx.ftz.f32 	%f88, %f86;
	mul.f32 	%f119, %f88, %f87;

$L__BB19_22:
	st.global.f32 	[%rd3], %f119;
	add.f32 	%f120, %f120, %f119;
	add.s32 	%r130, %r130, %r10;
	setp.lt.s32 	%p30, %r130, %r19;
	@%p30 bra 	$L__BB19_20;

$L__BB19_23:
	mov.b32 	%r83, %f120;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 31;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, -1;
	shfl.sync.down.b32 	%r88|%p31, %r83, %r86, %r85, %r87;
	mov.b32 	%f89, %r88;
	add.f32 	%f90, %f120, %f89;
	mov.b32 	%r89, %f90;
	mov.u32 	%r90, 8;
	shfl.sync.down.b32 	%r91|%p32, %r89, %r90, %r85, %r87;
	mov.b32 	%f91, %r91;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r92, %f92;
	mov.u32 	%r93, 4;
	shfl.sync.down.b32 	%r94|%p33, %r92, %r93, %r85, %r87;
	mov.b32 	%f93, %r94;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r95, %f94;
	shfl.sync.down.b32 	%r96|%p34, %r95, %r84, %r85, %r87;
	mov.b32 	%f95, %r96;
	add.f32 	%f96, %f94, %f95;
	mov.b32 	%r97, %f96;
	mov.u32 	%r98, 1;
	shfl.sync.down.b32 	%r99|%p35, %r97, %r98, %r85, %r87;
	mov.b32 	%f97, %r99;
	add.f32 	%f122, %f96, %f97;
	@%p16 bra 	$L__BB19_25;

	shl.b32 	%r100, %r9, 2;
	mov.u32 	%r101, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r102, %r101, %r100;
	st.shared.f32 	[%r102], %f122;

$L__BB19_25:
	bar.sync 	0;
	@%p17 bra 	$L__BB19_29;

	mov.u32 	%r103, %ntid.x;
	add.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 5;
	setp.ge.u32 	%p38, %r8, %r105;
	mov.f32 	%f121, 0f00000000;
	@%p38 bra 	$L__BB19_28;

	shl.b32 	%r106, %r8, 2;
	mov.u32 	%r107, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f121, [%r108];

$L__BB19_28:
	mov.b32 	%r109, %f121;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p39, %r109, %r112, %r111, %r113;
	mov.b32 	%f99, %r114;
	add.f32 	%f100, %f121, %f99;
	mov.b32 	%r115, %f100;
	mov.u32 	%r116, 8;
	shfl.sync.down.b32 	%r117|%p40, %r115, %r116, %r111, %r113;
	mov.b32 	%f101, %r117;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r118, %f102;
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r120|%p41, %r118, %r119, %r111, %r113;
	mov.b32 	%f103, %r120;
	add.f32 	%f104, %f102, %f103;
	mov.b32 	%r121, %f104;
	shfl.sync.down.b32 	%r122|%p42, %r121, %r110, %r111, %r113;
	mov.b32 	%f105, %r122;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r123, %f106;
	mov.u32 	%r124, 1;
	shfl.sync.down.b32 	%r125|%p43, %r123, %r124, %r111, %r113;
	mov.b32 	%f107, %r125;
	add.f32 	%f122, %f106, %f107;

$L__BB19_29:
	@%p24 bra 	$L__BB19_33;

	setp.leu.f32 	%p45, %f122, 0f00000000;
	mov.f32 	%f123, 0f00000000;
	@%p45 bra 	$L__BB19_32;

	rcp.rn.f32 	%f123, %f122;

$L__BB19_32:
	st.shared.f32 	[_ZZ30ts_attention_softmax_sinks_f32E7inv_sum], %f123;

$L__BB19_33:
	bar.sync 	0;
	@%p28 bra 	$L__BB19_36;

	ld.shared.f32 	%f29, [_ZZ30ts_attention_softmax_sinks_f32E7inv_sum];
	mov.u32 	%r14, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.wide.s32 	%rd5, %r19, %r1;

$L__BB19_35:
	cvt.s64.s32 	%rd20, %r131;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f32 	%f109, [%rd23];
	mul.f32 	%f110, %f29, %f109;
	st.global.f32 	[%rd23], %f110;
	add.s32 	%r131, %r131, %r14;
	setp.lt.s32 	%p47, %r131, %r19;
	@%p47 bra 	$L__BB19_35;

$L__BB19_36:
	ret;

}
	// .globl	ts_scaled_dot_product_attention_f32
.visible .entry ts_scaled_dot_product_attention_f32(
	.param .u64 ts_scaled_dot_product_attention_f32_param_0,
	.param .u64 ts_scaled_dot_product_attention_f32_param_1,
	.param .u64 ts_scaled_dot_product_attention_f32_param_2,
	.param .u64 ts_scaled_dot_product_attention_f32_param_3,
	.param .u64 ts_scaled_dot_product_attention_f32_param_4,
	.param .u32 ts_scaled_dot_product_attention_f32_param_5,
	.param .u32 ts_scaled_dot_product_attention_f32_param_6,
	.param .u32 ts_scaled_dot_product_attention_f32_param_7,
	.param .u32 ts_scaled_dot_product_attention_f32_param_8,
	.param .u32 ts_scaled_dot_product_attention_f32_param_9,
	.param .u32 ts_scaled_dot_product_attention_f32_param_10,
	.param .f32 ts_scaled_dot_product_attention_f32_param_11,
	.param .u32 ts_scaled_dot_product_attention_f32_param_12
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<183>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .f32 _ZZ35ts_scaled_dot_product_attention_f32E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ35ts_scaled_dot_product_attention_f32E7inv_sum;

	ld.param.u64 	%rd31, [ts_scaled_dot_product_attention_f32_param_0];
	ld.param.u64 	%rd32, [ts_scaled_dot_product_attention_f32_param_1];
	ld.param.u64 	%rd33, [ts_scaled_dot_product_attention_f32_param_2];
	ld.param.u64 	%rd34, [ts_scaled_dot_product_attention_f32_param_3];
	ld.param.u64 	%rd35, [ts_scaled_dot_product_attention_f32_param_4];
	ld.param.u32 	%r47, [ts_scaled_dot_product_attention_f32_param_5];
	ld.param.u32 	%r41, [ts_scaled_dot_product_attention_f32_param_6];
	ld.param.u32 	%r42, [ts_scaled_dot_product_attention_f32_param_7];
	ld.param.u32 	%r43, [ts_scaled_dot_product_attention_f32_param_8];
	ld.param.u32 	%r44, [ts_scaled_dot_product_attention_f32_param_9];
	ld.param.u32 	%r45, [ts_scaled_dot_product_attention_f32_param_10];
	ld.param.f32 	%f45, [ts_scaled_dot_product_attention_f32_param_11];
	ld.param.u32 	%r46, [ts_scaled_dot_product_attention_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mul.lo.s32 	%r48, %r43, %r47;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r48;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB20_52;

	div.s32 	%r3, %r1, %r43;
	mul.lo.s32 	%r49, %r3, %r43;
	sub.s32 	%r50, %r1, %r49;
	cvt.s64.s32 	%rd6, %r3;
	cvt.s64.s32 	%rd7, %r41;
	mul.wide.s32 	%rd36, %r3, %r41;
	cvt.s64.s32 	%rd8, %r2;
	add.s64 	%rd37, %rd36, %rd8;
	cvt.s64.s32 	%rd9, %r43;
	mul.lo.s64 	%rd38, %rd37, %rd9;
	cvt.s64.s32 	%rd10, %r50;
	add.s64 	%rd11, %rd38, %rd10;
	cvt.s64.s32 	%rd12, %r44;
	mul.lo.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r175, %tid.x;
	setp.ge.s32 	%p4, %r175, %r42;
	mov.f32 	%f171, 0fFF7FFFFF;
	@%p4 bra 	$L__BB20_19;

	cvt.s64.s32 	%rd14, %r42;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s64 	%rd39, %rd6, %rd9;
	add.s64 	%rd40, %rd39, %rd10;
	mul.lo.s64 	%rd41, %rd40, %rd7;
	add.s64 	%rd42, %rd41, %rd8;
	mul.lo.s64 	%rd15, %rd42, %rd14;
	setp.gt.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_3;

$L__BB20_8:
	add.s32 	%r10, %r44, -1;
	and.b32  	%r11, %r44, 3;
	sub.s32 	%r12, %r44, %r11;
	mul.lo.s64 	%rd16, %rd6, %rd14;
	mov.f32 	%f171, 0fFF7FFFFF;
	mov.u32 	%r170, %r175;

$L__BB20_9:
	cvt.s64.s32 	%rd17, %r170;
	add.s64 	%rd47, %rd16, %rd17;
	mul.lo.s64 	%rd48, %rd47, %rd9;
	add.s64 	%rd49, %rd48, %rd10;
	mul.lo.s64 	%rd18, %rd49, %rd12;
	setp.lt.u32 	%p9, %r10, 3;
	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r173, 0;
	@%p9 bra 	$L__BB20_12;

	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r172, %r12;

$L__BB20_11:
	cvt.s64.s32 	%rd50, %r173;
	add.s64 	%rd51, %rd13, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd54, %rd18, %rd50;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f55, [%rd56];
	ld.global.f32 	%f56, [%rd53];
	fma.rn.f32 	%f57, %f56, %f55, %f169;
	ld.global.f32 	%f58, [%rd56+4];
	ld.global.f32 	%f59, [%rd53+4];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.global.f32 	%f61, [%rd56+8];
	ld.global.f32 	%f62, [%rd53+8];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.f32 	%f64, [%rd56+12];
	ld.global.f32 	%f65, [%rd53+12];
	fma.rn.f32 	%f169, %f65, %f64, %f63;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p10, %r172, 0;
	@%p10 bra 	$L__BB20_11;

$L__BB20_12:
	setp.eq.s32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB20_16;

	setp.eq.s32 	%p12, %r11, 1;
	cvt.s64.s32 	%rd57, %r173;
	add.s64 	%rd58, %rd13, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd19, %rd2, %rd59;
	add.s64 	%rd60, %rd18, %rd57;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd20, %rd1, %rd61;
	ld.global.f32 	%f66, [%rd20];
	ld.global.f32 	%f67, [%rd19];
	fma.rn.f32 	%f169, %f67, %f66, %f169;
	@%p12 bra 	$L__BB20_16;

	setp.eq.s32 	%p13, %r11, 2;
	ld.global.f32 	%f68, [%rd20+4];
	ld.global.f32 	%f69, [%rd19+4];
	fma.rn.f32 	%f169, %f69, %f68, %f169;
	@%p13 bra 	$L__BB20_16;

	ld.global.f32 	%f70, [%rd20+8];
	ld.global.f32 	%f71, [%rd19+8];
	fma.rn.f32 	%f169, %f71, %f70, %f169;

$L__BB20_16:
	mul.f32 	%f170, %f169, %f45;
	setp.eq.s32 	%p14, %r46, 0;
	@%p14 bra 	$L__BB20_18;

	add.s64 	%rd62, %rd15, %rd17;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f72, [%rd64];
	add.f32 	%f170, %f170, %f72;

$L__BB20_18:
	cvt.u32.u64 	%r59, %rd17;
	shl.b32 	%r60, %r59, 2;
	mov.u32 	%r61, scores;
	add.s32 	%r62, %r61, %r60;
	st.shared.f32 	[%r62], %f170;
	max.f32 	%f171, %f171, %f170;
	add.s32 	%r170, %r59, %r5;
	setp.lt.s32 	%p15, %r170, %r42;
	@%p15 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_19;

$L__BB20_3:
	setp.eq.s32 	%p6, %r46, 0;
	mul.f32 	%f1, %f45, 0f00000000;
	mov.f32 	%f171, 0fFF7FFFFF;
	@%p6 bra 	$L__BB20_6;

	mov.u32 	%r52, scores;
	mov.u32 	%r168, %r175;

$L__BB20_5:
	cvt.s64.s32 	%rd43, %r168;
	add.s64 	%rd44, %rd15, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f48, [%rd46];
	add.f32 	%f49, %f1, %f48;
	shl.b32 	%r51, %r168, 2;
	add.s32 	%r53, %r52, %r51;
	st.shared.f32 	[%r53], %f49;
	max.f32 	%f171, %f171, %f49;
	add.s32 	%r168, %r168, %r5;
	setp.lt.s32 	%p7, %r168, %r42;
	@%p7 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_19;

$L__BB20_6:
	mov.u32 	%r55, scores;
	mov.u32 	%r169, %r175;

$L__BB20_7:
	shl.b32 	%r54, %r169, 2;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f1;
	max.f32 	%f171, %f171, %f1;
	add.s32 	%r169, %r169, %r5;
	setp.lt.s32 	%p8, %r169, %r42;
	@%p8 bra 	$L__BB20_7;

$L__BB20_19:
	mov.b32 	%r63, %f171;
	mov.u32 	%r64, 2;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 16;
	mov.u32 	%r67, -1;
	shfl.sync.down.b32 	%r68|%p16, %r63, %r66, %r65, %r67;
	mov.b32 	%f73, %r68;
	max.f32 	%f74, %f171, %f73;
	mov.b32 	%r69, %f74;
	mov.u32 	%r70, 8;
	shfl.sync.down.b32 	%r71|%p17, %r69, %r70, %r65, %r67;
	mov.b32 	%f75, %r71;
	max.f32 	%f76, %f74, %f75;
	mov.b32 	%r72, %f76;
	mov.u32 	%r73, 4;
	shfl.sync.down.b32 	%r74|%p18, %r72, %r73, %r65, %r67;
	mov.b32 	%f77, %r74;
	max.f32 	%f78, %f76, %f77;
	mov.b32 	%r75, %f78;
	shfl.sync.down.b32 	%r76|%p19, %r75, %r64, %r65, %r67;
	mov.b32 	%f79, %r76;
	max.f32 	%f80, %f78, %f79;
	mov.b32 	%r77, %f80;
	mov.u32 	%r78, 1;
	shfl.sync.down.b32 	%r79|%p20, %r77, %r78, %r65, %r67;
	mov.b32 	%f81, %r79;
	max.f32 	%f173, %f80, %f81;
	shr.u32 	%r20, %r175, 5;
	and.b32  	%r21, %r175, 31;
	setp.ne.s32 	%p21, %r21, 0;
	@%p21 bra 	$L__BB20_21;

	shl.b32 	%r80, %r20, 2;
	mov.u32 	%r81, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r82, %r81, %r80;
	st.shared.f32 	[%r82], %f173;

$L__BB20_21:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r20, 0;
	@%p22 bra 	$L__BB20_25;

	mov.u32 	%r83, %ntid.x;
	add.s32 	%r84, %r83, 31;
	shr.u32 	%r85, %r84, 5;
	setp.ge.u32 	%p23, %r21, %r85;
	mov.f32 	%f172, 0fFF7FFFFF;
	@%p23 bra 	$L__BB20_24;

	shl.b32 	%r86, %r21, 2;
	mov.u32 	%r87, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f172, [%r88];

$L__BB20_24:
	mov.b32 	%r89, %f172;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, -1;
	shfl.sync.down.b32 	%r94|%p24, %r89, %r92, %r91, %r93;
	mov.b32 	%f83, %r94;
	max.f32 	%f84, %f172, %f83;
	mov.b32 	%r95, %f84;
	mov.u32 	%r96, 8;
	shfl.sync.down.b32 	%r97|%p25, %r95, %r96, %r91, %r93;
	mov.b32 	%f85, %r97;
	max.f32 	%f86, %f84, %f85;
	mov.b32 	%r98, %f86;
	mov.u32 	%r99, 4;
	shfl.sync.down.b32 	%r100|%p26, %r98, %r99, %r91, %r93;
	mov.b32 	%f87, %r100;
	max.f32 	%f88, %f86, %f87;
	mov.b32 	%r101, %f88;
	shfl.sync.down.b32 	%r102|%p27, %r101, %r90, %r91, %r93;
	mov.b32 	%f89, %r102;
	max.f32 	%f90, %f88, %f89;
	mov.b32 	%r103, %f90;
	mov.u32 	%r104, 1;
	shfl.sync.down.b32 	%r105|%p28, %r103, %r104, %r91, %r93;
	mov.b32 	%f91, %r105;
	max.f32 	%f173, %f90, %f91;

$L__BB20_25:
	setp.ne.s32 	%p29, %r175, 0;
	@%p29 bra 	$L__BB20_27;

	st.shared.f32 	[_ZZ35ts_scaled_dot_product_attention_f32E10shared_max], %f173;

$L__BB20_27:
	bar.sync 	0;
	mov.f32 	%f175, 0f00000000;
	@%p4 bra 	$L__BB20_30;

	ld.shared.f32 	%f25, [_ZZ35ts_scaled_dot_product_attention_f32E10shared_max];
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r107, scores;
	mov.u32 	%r174, %r175;

$L__BB20_29:
	shl.b32 	%r106, %r174, 2;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f94, [%r108];
	sub.f32 	%f95, %f94, %f25;
	mov.f32 	%f96, 0f3F000000;
	mov.f32 	%f97, 0f3BBB989D;
	fma.rn.f32 	%f98, %f95, %f97, %f96;
	cvt.sat.f32.f32 	%f99, %f98;
	mov.f32 	%f100, 0f4B400001;
	mov.f32 	%f101, 0f437C0000;
	fma.rm.f32 	%f102, %f99, %f101, %f100;
	add.f32 	%f103, %f102, 0fCB40007F;
	neg.f32 	%f104, %f103;
	mov.f32 	%f105, 0f3FB8AA3B;
	fma.rn.f32 	%f106, %f95, %f105, %f104;
	mov.f32 	%f107, 0f32A57060;
	fma.rn.f32 	%f108, %f95, %f107, %f106;
	mov.b32 	%r109, %f102;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f109, %r110;
	ex2.approx.ftz.f32 	%f110, %f108;
	mul.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r108], %f111;
	add.f32 	%f175, %f175, %f111;
	add.s32 	%r174, %r174, %r22;
	setp.lt.s32 	%p31, %r174, %r42;
	@%p31 bra 	$L__BB20_29;

$L__BB20_30:
	mov.b32 	%r111, %f175;
	mov.u32 	%r112, 2;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.down.b32 	%r116|%p32, %r111, %r114, %r113, %r115;
	mov.b32 	%f112, %r116;
	add.f32 	%f113, %f175, %f112;
	mov.b32 	%r117, %f113;
	mov.u32 	%r118, 8;
	shfl.sync.down.b32 	%r119|%p33, %r117, %r118, %r113, %r115;
	mov.b32 	%f114, %r119;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r120, %f115;
	mov.u32 	%r121, 4;
	shfl.sync.down.b32 	%r122|%p34, %r120, %r121, %r113, %r115;
	mov.b32 	%f116, %r122;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r123, %f117;
	shfl.sync.down.b32 	%r124|%p35, %r123, %r112, %r113, %r115;
	mov.b32 	%f118, %r124;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r125, %f119;
	mov.u32 	%r126, 1;
	shfl.sync.down.b32 	%r127|%p36, %r125, %r126, %r113, %r115;
	mov.b32 	%f120, %r127;
	add.f32 	%f177, %f119, %f120;
	@%p21 bra 	$L__BB20_32;

	shl.b32 	%r128, %r20, 2;
	mov.u32 	%r129, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r130, %r129, %r128;
	st.shared.f32 	[%r130], %f177;

$L__BB20_32:
	bar.sync 	0;
	@%p22 bra 	$L__BB20_36;

	mov.u32 	%r131, %ntid.x;
	add.s32 	%r132, %r131, 31;
	shr.u32 	%r133, %r132, 5;
	setp.ge.u32 	%p39, %r21, %r133;
	mov.f32 	%f176, 0f00000000;
	@%p39 bra 	$L__BB20_35;

	shl.b32 	%r134, %r21, 2;
	mov.u32 	%r135, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r136, %r135, %r134;
	ld.shared.f32 	%f176, [%r136];

$L__BB20_35:
	mov.b32 	%r137, %f176;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, 31;
	mov.u32 	%r140, 16;
	mov.u32 	%r141, -1;
	shfl.sync.down.b32 	%r142|%p40, %r137, %r140, %r139, %r141;
	mov.b32 	%f122, %r142;
	add.f32 	%f123, %f176, %f122;
	mov.b32 	%r143, %f123;
	mov.u32 	%r144, 8;
	shfl.sync.down.b32 	%r145|%p41, %r143, %r144, %r139, %r141;
	mov.b32 	%f124, %r145;
	add.f32 	%f125, %f123, %f124;
	mov.b32 	%r146, %f125;
	mov.u32 	%r147, 4;
	shfl.sync.down.b32 	%r148|%p42, %r146, %r147, %r139, %r141;
	mov.b32 	%f126, %r148;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	%r149, %f127;
	shfl.sync.down.b32 	%r150|%p43, %r149, %r138, %r139, %r141;
	mov.b32 	%f128, %r150;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r151, %f129;
	mov.u32 	%r152, 1;
	shfl.sync.down.b32 	%r153|%p44, %r151, %r152, %r139, %r141;
	mov.b32 	%f130, %r153;
	add.f32 	%f177, %f129, %f130;

$L__BB20_36:
	@%p29 bra 	$L__BB20_40;

	setp.leu.f32 	%p46, %f177, 0f00000000;
	mov.f32 	%f178, 0f00000000;
	@%p46 bra 	$L__BB20_39;

	rcp.rn.f32 	%f178, %f177;

$L__BB20_39:
	st.shared.f32 	[_ZZ35ts_scaled_dot_product_attention_f32E7inv_sum], %f178;

$L__BB20_40:
	bar.sync 	0;
	cvt.s64.s32 	%rd21, %r45;
	mul.lo.s64 	%rd22, %rd11, %rd21;
	setp.ge.s32 	%p47, %r175, %r45;
	@%p47 bra 	$L__BB20_52;

	setp.gt.s32 	%p48, %r42, 0;
	mov.u32 	%r25, %ntid.x;
	cvt.s64.s32 	%rd23, %r42;
	mul.lo.s64 	%rd24, %rd6, %rd23;
	ld.shared.f32 	%f36, [_ZZ35ts_scaled_dot_product_attention_f32E7inv_sum];
	@%p48 bra 	$L__BB20_43;
	bra.uni 	$L__BB20_42;

$L__BB20_43:
	add.s32 	%r28, %r42, -1;
	and.b32  	%r29, %r42, 3;
	sub.s32 	%r30, %r42, %r29;
	mul.lo.s64 	%rd69, %rd6, %rd9;
	mul.lo.s64 	%rd70, %rd69, %rd23;
	cvt.s64.s32 	%rd71, %r1;
	add.s64 	%rd72, %rd70, %rd71;
	cvt.s64.s32 	%rd73, %r49;
	sub.s64 	%rd74, %rd72, %rd73;
	mul.lo.s64 	%rd75, %rd74, %rd21;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd25, %rd4, %rd76;
	mul.lo.s64 	%rd77, %rd21, %rd9;
	shl.b64 	%rd26, %rd77, 2;
	mov.u32 	%r155, 0;
	mov.u32 	%r176, %r155;
	mov.u32 	%r177, %r175;

$L__BB20_44:
	cvt.s64.s32 	%rd27, %r177;
	setp.lt.u32 	%p50, %r28, 3;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r180, %r155;
	@%p50 bra 	$L__BB20_47;

	mad.lo.s32 	%r159, %r25, %r176, %r175;
	mul.wide.s32 	%rd78, %r159, 4;
	add.s64 	%rd109, %rd25, %rd78;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r30;

$L__BB20_46:
	shl.b32 	%r160, %r180, 2;
	mov.u32 	%r161, scores;
	add.s32 	%r162, %r161, %r160;
	ld.shared.v4.f32 	{%f135, %f136, %f137, %f138}, [%r162];
	mul.f32 	%f143, %f135, %f36;
	ld.global.f32 	%f144, [%rd109];
	fma.rn.f32 	%f145, %f143, %f144, %f182;
	mul.f32 	%f146, %f136, %f36;
	add.s64 	%rd79, %rd109, %rd26;
	ld.global.f32 	%f147, [%rd79];
	fma.rn.f32 	%f148, %f146, %f147, %f145;
	mul.f32 	%f149, %f137, %f36;
	add.s64 	%rd80, %rd79, %rd26;
	ld.global.f32 	%f150, [%rd80];
	fma.rn.f32 	%f151, %f149, %f150, %f148;
	mul.f32 	%f152, %f138, %f36;
	add.s64 	%rd81, %rd80, %rd26;
	add.s64 	%rd109, %rd81, %rd26;
	ld.global.f32 	%f153, [%rd81];
	fma.rn.f32 	%f182, %f152, %f153, %f151;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p51, %r179, 0;
	@%p51 bra 	$L__BB20_46;

$L__BB20_47:
	setp.eq.s32 	%p52, %r29, 0;
	@%p52 bra 	$L__BB20_51;

	setp.eq.s32 	%p53, %r29, 1;
	cvt.s64.s32 	%rd82, %r180;
	add.s64 	%rd83, %rd24, %rd82;
	mul.lo.s64 	%rd84, %rd83, %rd9;
	add.s64 	%rd85, %rd84, %rd10;
	mul.lo.s64 	%rd86, %rd85, %rd21;
	shl.b32 	%r163, %r180, 2;
	mov.u32 	%r164, scores;
	add.s32 	%r38, %r164, %r163;
	ld.shared.f32 	%f154, [%r38];
	mul.f32 	%f155, %f154, %f36;
	add.s64 	%rd87, %rd86, %rd27;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.f32 	%f156, [%rd89];
	fma.rn.f32 	%f182, %f155, %f156, %f182;
	@%p53 bra 	$L__BB20_51;

	setp.eq.s32 	%p54, %r29, 2;
	add.s32 	%r165, %r180, 1;
	cvt.s64.s32 	%rd90, %r165;
	add.s64 	%rd91, %rd24, %rd90;
	mul.lo.s64 	%rd92, %rd91, %rd9;
	add.s64 	%rd93, %rd92, %rd10;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	ld.shared.f32 	%f157, [%r38+4];
	mul.f32 	%f158, %f157, %f36;
	add.s64 	%rd95, %rd94, %rd27;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.f32 	%f159, [%rd97];
	fma.rn.f32 	%f182, %f158, %f159, %f182;
	@%p54 bra 	$L__BB20_51;

	add.s32 	%r166, %r180, 2;
	cvt.s64.s32 	%rd98, %r166;
	add.s64 	%rd99, %rd24, %rd98;
	mul.lo.s64 	%rd100, %rd99, %rd9;
	add.s64 	%rd101, %rd100, %rd10;
	mul.lo.s64 	%rd102, %rd101, %rd21;
	ld.shared.f32 	%f160, [%r38+8];
	mul.f32 	%f161, %f160, %f36;
	add.s64 	%rd103, %rd102, %rd27;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.f32 	%f162, [%rd105];
	fma.rn.f32 	%f182, %f161, %f162, %f182;

$L__BB20_51:
	add.s64 	%rd106, %rd22, %rd27;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd5, %rd107;
	st.global.f32 	[%rd108], %f182;
	cvt.u32.u64 	%r167, %rd27;
	add.s32 	%r177, %r167, %r25;
	setp.lt.s32 	%p55, %r177, %r45;
	add.s32 	%r176, %r176, 1;
	@%p55 bra 	$L__BB20_44;
	bra.uni 	$L__BB20_52;

$L__BB20_42:
	cvt.s64.s32 	%rd65, %r175;
	add.s64 	%rd66, %rd22, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd5, %rd67;
	mov.u32 	%r154, 0;
	st.global.u32 	[%rd68], %r154;
	add.s32 	%r175, %r175, %r25;
	setp.lt.s32 	%p49, %r175, %r45;
	@%p49 bra 	$L__BB20_42;

$L__BB20_52:
	ret;

}
	// .globl	ts_gqa_prefill_attention_f32
.visible .entry ts_gqa_prefill_attention_f32(
	.param .u64 ts_gqa_prefill_attention_f32_param_0,
	.param .u64 ts_gqa_prefill_attention_f32_param_1,
	.param .u64 ts_gqa_prefill_attention_f32_param_2,
	.param .u64 ts_gqa_prefill_attention_f32_param_3,
	.param .u32 ts_gqa_prefill_attention_f32_param_4,
	.param .u32 ts_gqa_prefill_attention_f32_param_5,
	.param .u32 ts_gqa_prefill_attention_f32_param_6,
	.param .u32 ts_gqa_prefill_attention_f32_param_7,
	.param .u32 ts_gqa_prefill_attention_f32_param_8,
	.param .u32 ts_gqa_prefill_attention_f32_param_9,
	.param .u32 ts_gqa_prefill_attention_f32_param_10,
	.param .f32 ts_gqa_prefill_attention_f32_param_11,
	.param .u32 ts_gqa_prefill_attention_f32_param_12
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .f32 _ZZ28ts_gqa_prefill_attention_f32E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ28ts_gqa_prefill_attention_f32E7inv_sum;

	ld.param.u64 	%rd23, [ts_gqa_prefill_attention_f32_param_0];
	ld.param.u64 	%rd24, [ts_gqa_prefill_attention_f32_param_1];
	ld.param.u64 	%rd25, [ts_gqa_prefill_attention_f32_param_2];
	ld.param.u64 	%rd26, [ts_gqa_prefill_attention_f32_param_3];
	ld.param.u32 	%r44, [ts_gqa_prefill_attention_f32_param_4];
	ld.param.u32 	%r45, [ts_gqa_prefill_attention_f32_param_5];
	ld.param.u32 	%r46, [ts_gqa_prefill_attention_f32_param_6];
	ld.param.u32 	%r47, [ts_gqa_prefill_attention_f32_param_7];
	ld.param.u32 	%r48, [ts_gqa_prefill_attention_f32_param_8];
	ld.param.u32 	%r49, [ts_gqa_prefill_attention_f32_param_9];
	ld.param.u32 	%r50, [ts_gqa_prefill_attention_f32_param_10];
	ld.param.f32 	%f40, [ts_gqa_prefill_attention_f32_param_11];
	ld.param.u32 	%r51, [ts_gqa_prefill_attention_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r44;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r46;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB21_47;

	div.s32 	%r52, %r44, %r45;
	div.s32 	%r3, %r1, %r52;
	add.s32 	%r53, %r2, %r49;
	sub.s32 	%r54, %r53, %r50;
	add.s32 	%r55, %r54, 1;
	setp.gt.s32 	%p4, %r54, -1;
	setp.gt.s32 	%p5, %r50, 0;
	and.pred  	%p6, %p5, %p4;
	selp.b32 	%r4, %r55, 0, %p6;
	add.s32 	%r56, %r47, -1;
	min.s32 	%r5, %r53, %r56;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd27, %r46, %r1;
	cvt.s64.s32 	%rd6, %r2;
	add.s64 	%rd28, %rd27, %rd6;
	cvt.s64.s32 	%rd7, %r48;
	mul.lo.s64 	%rd8, %rd28, %rd7;
	mov.u32 	%r171, %tid.x;
	add.s32 	%r170, %r4, %r171;
	setp.gt.s32 	%p7, %r170, %r5;
	mov.f32 	%f156, 0fFF7FFFFF;
	@%p7 bra 	$L__BB21_14;

	mov.u32 	%r8, %ntid.x;
	setp.gt.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB21_5;
	bra.uni 	$L__BB21_3;

$L__BB21_5:
	add.s32 	%r11, %r48, -1;
	and.b32  	%r12, %r48, 3;
	sub.s32 	%r13, %r48, %r12;
	mul.wide.s32 	%rd9, %r3, %r51;
	mov.f32 	%f156, 0fFF7FFFFF;
	mov.u32 	%r166, %r170;

$L__BB21_6:
	cvt.s64.s32 	%rd29, %r166;
	add.s64 	%rd30, %rd9, %rd29;
	mul.lo.s64 	%rd10, %rd30, %rd7;
	setp.lt.u32 	%p10, %r11, 3;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r169, 0;
	@%p10 bra 	$L__BB21_9;

	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r169, 0;
	mov.u32 	%r168, %r13;

$L__BB21_8:
	cvt.s64.s32 	%rd31, %r169;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	add.s64 	%rd35, %rd10, %rd31;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f47, [%rd37];
	ld.global.f32 	%f48, [%rd34];
	fma.rn.f32 	%f49, %f48, %f47, %f155;
	ld.global.f32 	%f50, [%rd37+4];
	ld.global.f32 	%f51, [%rd34+4];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.global.f32 	%f53, [%rd37+8];
	ld.global.f32 	%f54, [%rd34+8];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.f32 	%f56, [%rd37+12];
	ld.global.f32 	%f57, [%rd34+12];
	fma.rn.f32 	%f155, %f57, %f56, %f55;
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p11, %r168, 0;
	@%p11 bra 	$L__BB21_8;

$L__BB21_9:
	setp.eq.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB21_13;

	setp.eq.s32 	%p13, %r12, 1;
	cvt.s64.s32 	%rd38, %r169;
	add.s64 	%rd39, %rd8, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd11, %rd4, %rd40;
	add.s64 	%rd41, %rd10, %rd38;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd12, %rd3, %rd42;
	ld.global.f32 	%f58, [%rd12];
	ld.global.f32 	%f59, [%rd11];
	fma.rn.f32 	%f155, %f59, %f58, %f155;
	@%p13 bra 	$L__BB21_13;

	setp.eq.s32 	%p14, %r12, 2;
	ld.global.f32 	%f60, [%rd12+4];
	ld.global.f32 	%f61, [%rd11+4];
	fma.rn.f32 	%f155, %f61, %f60, %f155;
	@%p14 bra 	$L__BB21_13;

	ld.global.f32 	%f62, [%rd12+8];
	ld.global.f32 	%f63, [%rd11+8];
	fma.rn.f32 	%f155, %f63, %f62, %f155;

$L__BB21_13:
	mul.f32 	%f64, %f155, %f40;
	max.f32 	%f156, %f156, %f64;
	shl.b32 	%r62, %r166, 2;
	mov.u32 	%r63, scores;
	add.s32 	%r64, %r63, %r62;
	st.shared.f32 	[%r64], %f64;
	add.s32 	%r166, %r166, %r8;
	setp.le.s32 	%p15, %r166, %r5;
	@%p15 bra 	$L__BB21_6;
	bra.uni 	$L__BB21_14;

$L__BB21_3:
	mul.f32 	%f1, %f40, 0f00000000;
	mov.f32 	%f156, 0fFF7FFFFF;
	mov.u32 	%r58, scores;
	mov.u32 	%r165, %r170;

$L__BB21_4:
	max.f32 	%f156, %f156, %f1;
	shl.b32 	%r57, %r165, 2;
	add.s32 	%r59, %r58, %r57;
	st.shared.f32 	[%r59], %f1;
	add.s32 	%r165, %r165, %r8;
	setp.gt.s32 	%p9, %r165, %r5;
	@%p9 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_4;

$L__BB21_14:
	mov.b32 	%r65, %f156;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, 16;
	mov.u32 	%r69, -1;
	shfl.sync.down.b32 	%r70|%p16, %r65, %r68, %r67, %r69;
	mov.b32 	%f65, %r70;
	max.f32 	%f66, %f156, %f65;
	mov.b32 	%r71, %f66;
	mov.u32 	%r72, 8;
	shfl.sync.down.b32 	%r73|%p17, %r71, %r72, %r67, %r69;
	mov.b32 	%f67, %r73;
	max.f32 	%f68, %f66, %f67;
	mov.b32 	%r74, %f68;
	mov.u32 	%r75, 4;
	shfl.sync.down.b32 	%r76|%p18, %r74, %r75, %r67, %r69;
	mov.b32 	%f69, %r76;
	max.f32 	%f70, %f68, %f69;
	mov.b32 	%r77, %f70;
	shfl.sync.down.b32 	%r78|%p19, %r77, %r66, %r67, %r69;
	mov.b32 	%f71, %r78;
	max.f32 	%f72, %f70, %f71;
	mov.b32 	%r79, %f72;
	mov.u32 	%r80, 1;
	shfl.sync.down.b32 	%r81|%p20, %r79, %r80, %r67, %r69;
	mov.b32 	%f73, %r81;
	max.f32 	%f158, %f72, %f73;
	shr.u32 	%r21, %r171, 5;
	and.b32  	%r22, %r171, 31;
	setp.ne.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB21_16;

	shl.b32 	%r82, %r21, 2;
	mov.u32 	%r83, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f158;

$L__BB21_16:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r21, 0;
	@%p22 bra 	$L__BB21_20;

	mov.u32 	%r85, %ntid.x;
	add.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 5;
	setp.ge.u32 	%p23, %r22, %r87;
	mov.f32 	%f157, 0fFF7FFFFF;
	@%p23 bra 	$L__BB21_19;

	shl.b32 	%r88, %r22, 2;
	mov.u32 	%r89, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r90, %r89, %r88;
	ld.shared.f32 	%f157, [%r90];

$L__BB21_19:
	mov.b32 	%r91, %f157;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p24, %r91, %r94, %r93, %r95;
	mov.b32 	%f75, %r96;
	max.f32 	%f76, %f157, %f75;
	mov.b32 	%r97, %f76;
	mov.u32 	%r98, 8;
	shfl.sync.down.b32 	%r99|%p25, %r97, %r98, %r93, %r95;
	mov.b32 	%f77, %r99;
	max.f32 	%f78, %f76, %f77;
	mov.b32 	%r100, %f78;
	mov.u32 	%r101, 4;
	shfl.sync.down.b32 	%r102|%p26, %r100, %r101, %r93, %r95;
	mov.b32 	%f79, %r102;
	max.f32 	%f80, %f78, %f79;
	mov.b32 	%r103, %f80;
	shfl.sync.down.b32 	%r104|%p27, %r103, %r92, %r93, %r95;
	mov.b32 	%f81, %r104;
	max.f32 	%f82, %f80, %f81;
	mov.b32 	%r105, %f82;
	mov.u32 	%r106, 1;
	shfl.sync.down.b32 	%r107|%p28, %r105, %r106, %r93, %r95;
	mov.b32 	%f83, %r107;
	max.f32 	%f158, %f82, %f83;

$L__BB21_20:
	setp.ne.s32 	%p29, %r171, 0;
	@%p29 bra 	$L__BB21_22;

	st.shared.f32 	[_ZZ28ts_gqa_prefill_attention_f32E10shared_max], %f158;

$L__BB21_22:
	bar.sync 	0;
	mov.f32 	%f160, 0f00000000;
	@%p7 bra 	$L__BB21_25;

	ld.shared.f32 	%f20, [_ZZ28ts_gqa_prefill_attention_f32E10shared_max];
	mov.f32 	%f160, 0f00000000;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r109, scores;

$L__BB21_24:
	shl.b32 	%r108, %r170, 2;
	add.s32 	%r110, %r109, %r108;
	ld.shared.f32 	%f86, [%r110];
	sub.f32 	%f87, %f86, %f20;
	mov.f32 	%f88, 0f3F000000;
	mov.f32 	%f89, 0f3BBB989D;
	fma.rn.f32 	%f90, %f87, %f89, %f88;
	cvt.sat.f32.f32 	%f91, %f90;
	mov.f32 	%f92, 0f4B400001;
	mov.f32 	%f93, 0f437C0000;
	fma.rm.f32 	%f94, %f91, %f93, %f92;
	add.f32 	%f95, %f94, 0fCB40007F;
	neg.f32 	%f96, %f95;
	mov.f32 	%f97, 0f3FB8AA3B;
	fma.rn.f32 	%f98, %f87, %f97, %f96;
	mov.f32 	%f99, 0f32A57060;
	fma.rn.f32 	%f100, %f87, %f99, %f98;
	mov.b32 	%r111, %f94;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f101, %r112;
	ex2.approx.ftz.f32 	%f102, %f100;
	mul.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r110], %f103;
	add.f32 	%f160, %f160, %f103;
	add.s32 	%r170, %r170, %r23;
	setp.le.s32 	%p31, %r170, %r5;
	@%p31 bra 	$L__BB21_24;

$L__BB21_25:
	mov.b32 	%r113, %f160;
	mov.u32 	%r114, 2;
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, -1;
	shfl.sync.down.b32 	%r118|%p32, %r113, %r116, %r115, %r117;
	mov.b32 	%f104, %r118;
	add.f32 	%f105, %f160, %f104;
	mov.b32 	%r119, %f105;
	mov.u32 	%r120, 8;
	shfl.sync.down.b32 	%r121|%p33, %r119, %r120, %r115, %r117;
	mov.b32 	%f106, %r121;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	%r122, %f107;
	mov.u32 	%r123, 4;
	shfl.sync.down.b32 	%r124|%p34, %r122, %r123, %r115, %r117;
	mov.b32 	%f108, %r124;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	%r125, %f109;
	shfl.sync.down.b32 	%r126|%p35, %r125, %r114, %r115, %r117;
	mov.b32 	%f110, %r126;
	add.f32 	%f111, %f109, %f110;
	mov.b32 	%r127, %f111;
	mov.u32 	%r128, 1;
	shfl.sync.down.b32 	%r129|%p36, %r127, %r128, %r115, %r117;
	mov.b32 	%f112, %r129;
	add.f32 	%f162, %f111, %f112;
	@%p21 bra 	$L__BB21_27;

	shl.b32 	%r130, %r21, 2;
	mov.u32 	%r131, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r132, %r131, %r130;
	st.shared.f32 	[%r132], %f162;

$L__BB21_27:
	bar.sync 	0;
	@%p22 bra 	$L__BB21_31;

	mov.u32 	%r133, %ntid.x;
	add.s32 	%r134, %r133, 31;
	shr.u32 	%r135, %r134, 5;
	setp.ge.u32 	%p39, %r22, %r135;
	mov.f32 	%f161, 0f00000000;
	@%p39 bra 	$L__BB21_30;

	shl.b32 	%r136, %r22, 2;
	mov.u32 	%r137, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r138, %r137, %r136;
	ld.shared.f32 	%f161, [%r138];

$L__BB21_30:
	mov.b32 	%r139, %f161;
	mov.u32 	%r140, 2;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 16;
	mov.u32 	%r143, -1;
	shfl.sync.down.b32 	%r144|%p40, %r139, %r142, %r141, %r143;
	mov.b32 	%f114, %r144;
	add.f32 	%f115, %f161, %f114;
	mov.b32 	%r145, %f115;
	mov.u32 	%r146, 8;
	shfl.sync.down.b32 	%r147|%p41, %r145, %r146, %r141, %r143;
	mov.b32 	%f116, %r147;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r148, %f117;
	mov.u32 	%r149, 4;
	shfl.sync.down.b32 	%r150|%p42, %r148, %r149, %r141, %r143;
	mov.b32 	%f118, %r150;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r151, %f119;
	shfl.sync.down.b32 	%r152|%p43, %r151, %r140, %r141, %r143;
	mov.b32 	%f120, %r152;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	%r153, %f121;
	mov.u32 	%r154, 1;
	shfl.sync.down.b32 	%r155|%p44, %r153, %r154, %r141, %r143;
	mov.b32 	%f122, %r155;
	add.f32 	%f162, %f121, %f122;

$L__BB21_31:
	@%p29 bra 	$L__BB21_35;

	setp.leu.f32 	%p46, %f162, 0f00000000;
	mov.f32 	%f163, 0f00000000;
	@%p46 bra 	$L__BB21_34;

	rcp.rn.f32 	%f163, %f162;

$L__BB21_34:
	st.shared.f32 	[_ZZ28ts_gqa_prefill_attention_f32E7inv_sum], %f163;

$L__BB21_35:
	bar.sync 	0;
	cvt.s64.s32 	%rd43, %r44;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd5;
	mul.lo.s64 	%rd13, %rd45, %rd7;
	setp.ge.s32 	%p47, %r171, %r48;
	@%p47 bra 	$L__BB21_47;

	setp.lt.s32 	%p48, %r5, %r4;
	mov.u32 	%r26, %ntid.x;
	mul.wide.s32 	%rd14, %r3, %r51;
	ld.shared.f32 	%f31, [_ZZ28ts_gqa_prefill_attention_f32E7inv_sum];
	@%p48 bra 	$L__BB21_46;
	bra.uni 	$L__BB21_37;

$L__BB21_46:
	cvt.s64.s32 	%rd72, %r171;
	add.s64 	%rd73, %rd13, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	mov.u32 	%r164, 0;
	st.global.u32 	[%rd75], %r164;
	add.s32 	%r171, %r171, %r26;
	setp.lt.s32 	%p55, %r171, %r48;
	@%p55 bra 	$L__BB21_46;
	bra.uni 	$L__BB21_47;

$L__BB21_37:
	add.s32 	%r156, %r5, 1;
	sub.s32 	%r157, %r156, %r4;
	sub.s32 	%r27, %r5, %r4;
	and.b32  	%r28, %r157, 3;
	shl.b32 	%r158, %r4, 2;
	mov.u32 	%r159, scores;
	add.s32 	%r29, %r159, %r158;
	cvt.s64.s32 	%rd46, %r4;
	add.s64 	%rd47, %rd14, %rd46;
	mul.lo.s64 	%rd15, %rd47, %rd7;
	add.s32 	%r30, %r4, 1;
	cvt.s64.s32 	%rd48, %r30;
	add.s64 	%rd49, %rd14, %rd48;
	mul.lo.s64 	%rd16, %rd49, %rd7;
	add.s32 	%r31, %r4, 2;
	cvt.s64.s32 	%rd50, %r31;
	add.s64 	%rd51, %rd14, %rd50;
	mul.lo.s64 	%rd17, %rd51, %rd7;
	add.s32 	%r32, %r4, 3;
	shl.b64 	%rd18, %rd7, 2;

$L__BB21_38:
	cvt.s64.s32 	%rd19, %r171;
	setp.eq.s32 	%p49, %r28, 0;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r172, %r4;
	@%p49 bra 	$L__BB21_42;

	setp.eq.s32 	%p50, %r28, 1;
	ld.shared.f32 	%f126, [%r29];
	mul.f32 	%f127, %f126, %f31;
	add.s64 	%rd52, %rd15, %rd19;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f128, [%rd54];
	fma.rn.f32 	%f167, %f127, %f128, 0f00000000;
	mov.u32 	%r172, %r30;
	@%p50 bra 	$L__BB21_42;

	setp.eq.s32 	%p51, %r28, 2;
	ld.shared.f32 	%f129, [%r29+4];
	mul.f32 	%f130, %f129, %f31;
	add.s64 	%rd55, %rd16, %rd19;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f131, [%rd57];
	fma.rn.f32 	%f167, %f130, %f131, %f167;
	mov.u32 	%r172, %r31;
	@%p51 bra 	$L__BB21_42;

	ld.shared.f32 	%f132, [%r29+8];
	mul.f32 	%f133, %f132, %f31;
	add.s64 	%rd58, %rd17, %rd19;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f134, [%rd60];
	fma.rn.f32 	%f167, %f133, %f134, %f167;
	mov.u32 	%r172, %r32;

$L__BB21_42:
	setp.lt.u32 	%p52, %r27, 3;
	@%p52 bra 	$L__BB21_45;

	add.s32 	%r174, %r172, -1;
	cvt.s64.s32 	%rd61, %r172;
	add.s64 	%rd62, %rd14, %rd61;
	mul.lo.s64 	%rd63, %rd7, %rd62;
	add.s64 	%rd64, %rd63, %rd19;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd76, %rd2, %rd65;
	shl.b32 	%r160, %r172, 2;
	add.s32 	%r162, %r159, %r160;
	add.s32 	%r173, %r162, 8;

$L__BB21_44:
	ld.shared.f32 	%f135, [%r173+-8];
	mul.f32 	%f136, %f135, %f31;
	ld.global.f32 	%f137, [%rd76];
	fma.rn.f32 	%f138, %f136, %f137, %f167;
	ld.shared.f32 	%f139, [%r173+-4];
	mul.f32 	%f140, %f139, %f31;
	add.s64 	%rd66, %rd76, %rd18;
	ld.global.f32 	%f141, [%rd66];
	fma.rn.f32 	%f142, %f140, %f141, %f138;
	ld.shared.f32 	%f143, [%r173];
	mul.f32 	%f144, %f143, %f31;
	add.s64 	%rd67, %rd66, %rd18;
	ld.global.f32 	%f145, [%rd67];
	fma.rn.f32 	%f146, %f144, %f145, %f142;
	ld.shared.f32 	%f147, [%r173+4];
	mul.f32 	%f148, %f147, %f31;
	add.s64 	%rd68, %rd67, %rd18;
	add.s64 	%rd76, %rd68, %rd18;
	ld.global.f32 	%f149, [%rd68];
	fma.rn.f32 	%f167, %f148, %f149, %f146;
	add.s32 	%r173, %r173, 16;
	add.s32 	%r174, %r174, 4;
	setp.lt.s32 	%p53, %r174, %r5;
	@%p53 bra 	$L__BB21_44;

$L__BB21_45:
	add.s64 	%rd69, %rd13, %rd19;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.f32 	[%rd71], %f167;
	cvt.u32.u64 	%r163, %rd19;
	add.s32 	%r171, %r163, %r26;
	setp.lt.s32 	%p54, %r171, %r48;
	@%p54 bra 	$L__BB21_38;

$L__BB21_47:
	ret;

}
	// .globl	ts_gqa_decode_attention_sinks_f32
.visible .entry ts_gqa_decode_attention_sinks_f32(
	.param .u64 ts_gqa_decode_attention_sinks_f32_param_0,
	.param .u64 ts_gqa_decode_attention_sinks_f32_param_1,
	.param .u64 ts_gqa_decode_attention_sinks_f32_param_2,
	.param .u64 ts_gqa_decode_attention_sinks_f32_param_3,
	.param .u64 ts_gqa_decode_attention_sinks_f32_param_4,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_5,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_6,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_7,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_8,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_9,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_10,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_11,
	.param .f32 ts_gqa_decode_attention_sinks_f32_param_12,
	.param .u32 ts_gqa_decode_attention_sinks_f32_param_13
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 4 .f32 _ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum;

	ld.param.u64 	%rd18, [ts_gqa_decode_attention_sinks_f32_param_0];
	ld.param.u64 	%rd19, [ts_gqa_decode_attention_sinks_f32_param_1];
	ld.param.u64 	%rd20, [ts_gqa_decode_attention_sinks_f32_param_2];
	ld.param.u64 	%rd17, [ts_gqa_decode_attention_sinks_f32_param_3];
	ld.param.u64 	%rd21, [ts_gqa_decode_attention_sinks_f32_param_4];
	ld.param.u32 	%r54, [ts_gqa_decode_attention_sinks_f32_param_5];
	ld.param.u32 	%r55, [ts_gqa_decode_attention_sinks_f32_param_6];
	ld.param.u32 	%r56, [ts_gqa_decode_attention_sinks_f32_param_7];
	ld.param.u32 	%r57, [ts_gqa_decode_attention_sinks_f32_param_8];
	ld.param.u32 	%r58, [ts_gqa_decode_attention_sinks_f32_param_9];
	ld.param.u32 	%r59, [ts_gqa_decode_attention_sinks_f32_param_10];
	ld.param.u32 	%r60, [ts_gqa_decode_attention_sinks_f32_param_11];
	ld.param.f32 	%f61, [ts_gqa_decode_attention_sinks_f32_param_12];
	ld.param.u32 	%r61, [ts_gqa_decode_attention_sinks_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r54;
	@%p1 bra 	$L__BB22_70;

	div.s32 	%r62, %r54, %r55;
	div.s32 	%r2, %r1, %r62;
	cvt.s64.s32 	%rd5, %r56;
	mul.wide.s32 	%rd6, %r56, %r1;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd7, %rd22, %rd23;
	setp.eq.s32 	%p2, %r61, 0;
	mov.f32 	%f256, 0fFF7FFFFF;
	@%p2 bra 	$L__BB22_3;

	ld.global.f32 	%f256, [%rd7];

$L__BB22_3:
	mov.u32 	%r265, %tid.x;
	setp.ge.s32 	%p3, %r265, %r58;
	@%p3 bra 	$L__BB22_27;

	setp.eq.s32 	%p4, %r60, 0;
	mul.wide.s32 	%rd8, %r2, %r59;
	mov.u32 	%r4, %ntid.x;
	@%p4 bra 	$L__BB22_15;

	add.s32 	%r5, %r56, -1;
	and.b32  	%r6, %r56, 3;
	sub.s32 	%r7, %r56, %r6;
	mov.u32 	%r255, %r265;

$L__BB22_6:
	add.s32 	%r63, %r255, %r57;
	rem.s32 	%r64, %r63, %r59;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, %r59;
	add.s32 	%r67, %r66, %r64;
	cvt.s64.s32 	%rd24, %r67;
	add.s64 	%rd25, %rd8, %rd24;
	mul.lo.s64 	%rd9, %rd25, %rd5;
	setp.lt.s32 	%p5, %r56, 1;
	mov.f32 	%f249, 0f00000000;
	@%p5 bra 	$L__BB22_14;

	setp.lt.u32 	%p6, %r5, 3;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r258, 0;
	@%p6 bra 	$L__BB22_10;

	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r258, 0;
	mov.u32 	%r257, %r7;

$L__BB22_9:
	cvt.s64.s32 	%rd26, %r258;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd9, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f67, [%rd32];
	ld.global.f32 	%f68, [%rd29];
	fma.rn.f32 	%f69, %f68, %f67, %f249;
	ld.global.f32 	%f70, [%rd32+4];
	ld.global.f32 	%f71, [%rd29+4];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.f32 	%f73, [%rd32+8];
	ld.global.f32 	%f74, [%rd29+8];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.f32 	%f76, [%rd32+12];
	ld.global.f32 	%f77, [%rd29+12];
	fma.rn.f32 	%f249, %f77, %f76, %f75;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p7, %r257, 0;
	@%p7 bra 	$L__BB22_9;

$L__BB22_10:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB22_14;

	setp.eq.s32 	%p9, %r6, 1;
	cvt.s64.s32 	%rd33, %r258;
	add.s64 	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd10, %rd2, %rd35;
	add.s64 	%rd36, %rd9, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd11, %rd1, %rd37;
	ld.global.f32 	%f78, [%rd11];
	ld.global.f32 	%f79, [%rd10];
	fma.rn.f32 	%f249, %f79, %f78, %f249;
	@%p9 bra 	$L__BB22_14;

	setp.eq.s32 	%p10, %r6, 2;
	ld.global.f32 	%f80, [%rd11+4];
	ld.global.f32 	%f81, [%rd10+4];
	fma.rn.f32 	%f249, %f81, %f80, %f249;
	@%p10 bra 	$L__BB22_14;

	ld.global.f32 	%f82, [%rd11+8];
	ld.global.f32 	%f83, [%rd10+8];
	fma.rn.f32 	%f249, %f83, %f82, %f249;

$L__BB22_14:
	shl.b32 	%r70, %r255, 2;
	mov.u32 	%r71, scores;
	add.s32 	%r72, %r71, %r70;
	mul.f32 	%f84, %f249, %f61;
	st.shared.f32 	[%r72], %f84;
	max.f32 	%f256, %f256, %f84;
	add.s32 	%r255, %r255, %r4;
	setp.lt.s32 	%p11, %r255, %r58;
	@%p11 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_27;

$L__BB22_15:
	setp.gt.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB22_18;
	bra.uni 	$L__BB22_16;

$L__BB22_18:
	add.s32 	%r17, %r56, -1;
	and.b32  	%r18, %r56, 3;
	sub.s32 	%r19, %r56, %r18;
	mov.u32 	%r260, %r265;

$L__BB22_19:
	add.s32 	%r77, %r260, %r57;
	mov.u32 	%r263, 0;
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r59;
	add.s32 	%r80, %r79, %r77;
	cvt.s64.s32 	%rd38, %r80;
	add.s64 	%rd39, %rd8, %rd38;
	mul.lo.s64 	%rd12, %rd39, %rd5;
	setp.lt.u32 	%p14, %r17, 3;
	mov.f32 	%f255, 0f00000000;
	@%p14 bra 	$L__BB22_22;

	mov.f32 	%f255, 0f00000000;
	mov.u32 	%r263, 0;
	mov.u32 	%r262, %r19;

$L__BB22_21:
	cvt.s64.s32 	%rd40, %r263;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd44, %rd12, %rd40;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f88, [%rd46];
	ld.global.f32 	%f89, [%rd43];
	fma.rn.f32 	%f90, %f89, %f88, %f255;
	ld.global.f32 	%f91, [%rd46+4];
	ld.global.f32 	%f92, [%rd43+4];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.global.f32 	%f94, [%rd46+8];
	ld.global.f32 	%f95, [%rd43+8];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.global.f32 	%f97, [%rd46+12];
	ld.global.f32 	%f98, [%rd43+12];
	fma.rn.f32 	%f255, %f98, %f97, %f96;
	add.s32 	%r263, %r263, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p15, %r262, 0;
	@%p15 bra 	$L__BB22_21;

$L__BB22_22:
	setp.eq.s32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB22_26;

	setp.eq.s32 	%p17, %r18, 1;
	cvt.s64.s32 	%rd47, %r263;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd13, %rd2, %rd49;
	add.s64 	%rd50, %rd12, %rd47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd14, %rd1, %rd51;
	ld.global.f32 	%f99, [%rd14];
	ld.global.f32 	%f100, [%rd13];
	fma.rn.f32 	%f255, %f100, %f99, %f255;
	@%p17 bra 	$L__BB22_26;

	setp.eq.s32 	%p18, %r18, 2;
	ld.global.f32 	%f101, [%rd14+4];
	ld.global.f32 	%f102, [%rd13+4];
	fma.rn.f32 	%f255, %f102, %f101, %f255;
	@%p18 bra 	$L__BB22_26;

	ld.global.f32 	%f103, [%rd14+8];
	ld.global.f32 	%f104, [%rd13+8];
	fma.rn.f32 	%f255, %f104, %f103, %f255;

$L__BB22_26:
	shl.b32 	%r82, %r260, 2;
	mov.u32 	%r83, scores;
	add.s32 	%r84, %r83, %r82;
	mul.f32 	%f105, %f255, %f61;
	st.shared.f32 	[%r84], %f105;
	max.f32 	%f256, %f256, %f105;
	add.s32 	%r260, %r260, %r4;
	setp.lt.s32 	%p19, %r260, %r58;
	@%p19 bra 	$L__BB22_19;
	bra.uni 	$L__BB22_27;

$L__BB22_16:
	mul.f32 	%f13, %f61, 0f00000000;
	mov.u32 	%r74, scores;
	mov.u32 	%r259, %r265;

$L__BB22_17:
	shl.b32 	%r73, %r259, 2;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f13;
	max.f32 	%f256, %f256, %f13;
	add.s32 	%r259, %r259, %r4;
	setp.lt.s32 	%p13, %r259, %r58;
	@%p13 bra 	$L__BB22_17;

$L__BB22_27:
	mov.b32 	%r85, %f256;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 31;
	mov.u32 	%r88, 16;
	mov.u32 	%r89, -1;
	shfl.sync.down.b32 	%r90|%p20, %r85, %r88, %r87, %r89;
	mov.b32 	%f106, %r90;
	max.f32 	%f107, %f256, %f106;
	mov.b32 	%r91, %f107;
	mov.u32 	%r92, 8;
	shfl.sync.down.b32 	%r93|%p21, %r91, %r92, %r87, %r89;
	mov.b32 	%f108, %r93;
	max.f32 	%f109, %f107, %f108;
	mov.b32 	%r94, %f109;
	mov.u32 	%r95, 4;
	shfl.sync.down.b32 	%r96|%p22, %r94, %r95, %r87, %r89;
	mov.b32 	%f110, %r96;
	max.f32 	%f111, %f109, %f110;
	mov.b32 	%r97, %f111;
	shfl.sync.down.b32 	%r98|%p23, %r97, %r86, %r87, %r89;
	mov.b32 	%f112, %r98;
	max.f32 	%f113, %f111, %f112;
	mov.b32 	%r99, %f113;
	mov.u32 	%r100, 1;
	shfl.sync.down.b32 	%r101|%p24, %r99, %r100, %r87, %r89;
	mov.b32 	%f114, %r101;
	max.f32 	%f258, %f113, %f114;
	shr.u32 	%r27, %r265, 5;
	and.b32  	%r28, %r265, 31;
	setp.ne.s32 	%p25, %r28, 0;
	@%p25 bra 	$L__BB22_29;

	shl.b32 	%r102, %r27, 2;
	mov.u32 	%r103, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r104, %r103, %r102;
	st.shared.f32 	[%r104], %f258;

$L__BB22_29:
	bar.sync 	0;
	setp.ne.s32 	%p26, %r27, 0;
	@%p26 bra 	$L__BB22_33;

	mov.u32 	%r105, %ntid.x;
	add.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 5;
	setp.ge.u32 	%p27, %r28, %r107;
	mov.f32 	%f257, 0fFF7FFFFF;
	@%p27 bra 	$L__BB22_32;

	shl.b32 	%r108, %r28, 2;
	mov.u32 	%r109, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r110, %r109, %r108;
	ld.shared.f32 	%f257, [%r110];

$L__BB22_32:
	mov.b32 	%r111, %f257;
	mov.u32 	%r112, 2;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.down.b32 	%r116|%p28, %r111, %r114, %r113, %r115;
	mov.b32 	%f116, %r116;
	max.f32 	%f117, %f257, %f116;
	mov.b32 	%r117, %f117;
	mov.u32 	%r118, 8;
	shfl.sync.down.b32 	%r119|%p29, %r117, %r118, %r113, %r115;
	mov.b32 	%f118, %r119;
	max.f32 	%f119, %f117, %f118;
	mov.b32 	%r120, %f119;
	mov.u32 	%r121, 4;
	shfl.sync.down.b32 	%r122|%p30, %r120, %r121, %r113, %r115;
	mov.b32 	%f120, %r122;
	max.f32 	%f121, %f119, %f120;
	mov.b32 	%r123, %f121;
	shfl.sync.down.b32 	%r124|%p31, %r123, %r112, %r113, %r115;
	mov.b32 	%f122, %r124;
	max.f32 	%f123, %f121, %f122;
	mov.b32 	%r125, %f123;
	mov.u32 	%r126, 1;
	shfl.sync.down.b32 	%r127|%p32, %r125, %r126, %r113, %r115;
	mov.b32 	%f124, %r127;
	max.f32 	%f258, %f123, %f124;

$L__BB22_33:
	setp.ne.s32 	%p33, %r265, 0;
	@%p33 bra 	$L__BB22_35;

	st.shared.f32 	[_ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max], %f258;

$L__BB22_35:
	bar.sync 	0;
	mov.f32 	%f261, 0f00000000;
	or.pred  	%p36, %p33, %p2;
	@%p36 bra 	$L__BB22_37;

	ld.global.f32 	%f126, [%rd7];
	ld.shared.f32 	%f127, [_ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max];
	sub.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, 0f3F000000;
	mov.f32 	%f130, 0f3BBB989D;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	cvt.sat.f32.f32 	%f132, %f131;
	mov.f32 	%f133, 0f4B400001;
	mov.f32 	%f134, 0f437C0000;
	fma.rm.f32 	%f135, %f132, %f134, %f133;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FB8AA3B;
	fma.rn.f32 	%f139, %f128, %f138, %f137;
	mov.f32 	%f140, 0f32A57060;
	fma.rn.f32 	%f141, %f128, %f140, %f139;
	mov.b32 	%r128, %f135;
	shl.b32 	%r129, %r128, 23;
	mov.b32 	%f142, %r129;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f261, %f143, %f142;

$L__BB22_37:
	@%p3 bra 	$L__BB22_40;

	ld.shared.f32 	%f34, [_ZZ33ts_gqa_decode_attention_sinks_f32E10shared_max];
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r131, scores;
	mov.u32 	%r264, %r265;

$L__BB22_39:
	shl.b32 	%r130, %r264, 2;
	add.s32 	%r132, %r131, %r130;
	ld.shared.f32 	%f144, [%r132];
	sub.f32 	%f145, %f144, %f34;
	mov.f32 	%f146, 0f3F000000;
	mov.f32 	%f147, 0f3BBB989D;
	fma.rn.f32 	%f148, %f145, %f147, %f146;
	cvt.sat.f32.f32 	%f149, %f148;
	mov.f32 	%f150, 0f4B400001;
	mov.f32 	%f151, 0f437C0000;
	fma.rm.f32 	%f152, %f149, %f151, %f150;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3FB8AA3B;
	fma.rn.f32 	%f156, %f145, %f155, %f154;
	mov.f32 	%f157, 0f32A57060;
	fma.rn.f32 	%f158, %f145, %f157, %f156;
	mov.b32 	%r133, %f152;
	shl.b32 	%r134, %r133, 23;
	mov.b32 	%f159, %r134;
	ex2.approx.ftz.f32 	%f160, %f158;
	mul.f32 	%f161, %f160, %f159;
	st.shared.f32 	[%r132], %f161;
	add.f32 	%f261, %f261, %f161;
	add.s32 	%r264, %r264, %r29;
	setp.lt.s32 	%p38, %r264, %r58;
	@%p38 bra 	$L__BB22_39;

$L__BB22_40:
	mov.b32 	%r135, %f261;
	mov.u32 	%r136, 2;
	mov.u32 	%r137, 31;
	mov.u32 	%r138, 16;
	mov.u32 	%r139, -1;
	shfl.sync.down.b32 	%r140|%p39, %r135, %r138, %r137, %r139;
	mov.b32 	%f162, %r140;
	add.f32 	%f163, %f261, %f162;
	mov.b32 	%r141, %f163;
	mov.u32 	%r142, 8;
	shfl.sync.down.b32 	%r143|%p40, %r141, %r142, %r137, %r139;
	mov.b32 	%f164, %r143;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r144, %f165;
	mov.u32 	%r145, 4;
	shfl.sync.down.b32 	%r146|%p41, %r144, %r145, %r137, %r139;
	mov.b32 	%f166, %r146;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r147, %f167;
	shfl.sync.down.b32 	%r148|%p42, %r147, %r136, %r137, %r139;
	mov.b32 	%f168, %r148;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r149, %f169;
	mov.u32 	%r150, 1;
	shfl.sync.down.b32 	%r151|%p43, %r149, %r150, %r137, %r139;
	mov.b32 	%f170, %r151;
	add.f32 	%f263, %f169, %f170;
	@%p25 bra 	$L__BB22_42;

	shl.b32 	%r152, %r27, 2;
	mov.u32 	%r153, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r154, %r153, %r152;
	st.shared.f32 	[%r154], %f263;

$L__BB22_42:
	bar.sync 	0;
	@%p26 bra 	$L__BB22_46;

	mov.u32 	%r155, %ntid.x;
	add.s32 	%r156, %r155, 31;
	shr.u32 	%r157, %r156, 5;
	setp.ge.u32 	%p46, %r28, %r157;
	mov.f32 	%f262, 0f00000000;
	@%p46 bra 	$L__BB22_45;

	shl.b32 	%r158, %r28, 2;
	mov.u32 	%r159, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f262, [%r160];

$L__BB22_45:
	mov.b32 	%r161, %f262;
	mov.u32 	%r162, 2;
	mov.u32 	%r163, 31;
	mov.u32 	%r164, 16;
	mov.u32 	%r165, -1;
	shfl.sync.down.b32 	%r166|%p47, %r161, %r164, %r163, %r165;
	mov.b32 	%f172, %r166;
	add.f32 	%f173, %f262, %f172;
	mov.b32 	%r167, %f173;
	mov.u32 	%r168, 8;
	shfl.sync.down.b32 	%r169|%p48, %r167, %r168, %r163, %r165;
	mov.b32 	%f174, %r169;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r170, %f175;
	mov.u32 	%r171, 4;
	shfl.sync.down.b32 	%r172|%p49, %r170, %r171, %r163, %r165;
	mov.b32 	%f176, %r172;
	add.f32 	%f177, %f175, %f176;
	mov.b32 	%r173, %f177;
	shfl.sync.down.b32 	%r174|%p50, %r173, %r162, %r163, %r165;
	mov.b32 	%f178, %r174;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r175, %f179;
	mov.u32 	%r176, 1;
	shfl.sync.down.b32 	%r177|%p51, %r175, %r176, %r163, %r165;
	mov.b32 	%f180, %r177;
	add.f32 	%f263, %f179, %f180;

$L__BB22_46:
	@%p33 bra 	$L__BB22_50;

	setp.leu.f32 	%p53, %f263, 0f00000000;
	mov.f32 	%f264, 0f00000000;
	@%p53 bra 	$L__BB22_49;

	rcp.rn.f32 	%f264, %f263;

$L__BB22_49:
	st.shared.f32 	[_ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum], %f264;

$L__BB22_50:
	bar.sync 	0;
	setp.ge.s32 	%p54, %r265, %r56;
	@%p54 bra 	$L__BB22_70;

	setp.gt.s32 	%p55, %r58, 0;
	mov.u32 	%r32, %ntid.x;
	mul.wide.s32 	%rd15, %r2, %r59;
	ld.shared.f32 	%f45, [_ZZ33ts_gqa_decode_attention_sinks_f32E7inv_sum];
	@%p55 bra 	$L__BB22_53;
	bra.uni 	$L__BB22_52;

$L__BB22_53:
	add.s32 	%r35, %r58, -1;
	and.b32  	%r36, %r58, 3;
	sub.s32 	%r37, %r58, %r36;

$L__BB22_54:
	cvt.s64.s32 	%rd16, %r265;
	setp.eq.s32 	%p57, %r60, 0;
	@%p57 bra 	$L__BB22_62;

	setp.lt.u32 	%p58, %r35, 3;
	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r269, 0;
	@%p58 bra 	$L__BB22_58;

	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r269, 0;
	mov.u32 	%r268, %r37;

$L__BB22_57:
	add.s32 	%r181, %r269, %r57;
	rem.s32 	%r182, %r181, %r59;
	shr.s32 	%r183, %r182, 31;
	and.b32  	%r184, %r183, %r59;
	add.s32 	%r185, %r184, %r182;
	cvt.s64.s32 	%rd56, %r185;
	add.s64 	%rd57, %rd15, %rd56;
	mul.lo.s64 	%rd58, %rd57, %rd5;
	shl.b32 	%r186, %r269, 2;
	mov.u32 	%r187, scores;
	add.s32 	%r188, %r187, %r186;
	ld.shared.v4.f32 	{%f185, %f186, %f187, %f188}, [%r188];
	mul.f32 	%f193, %f185, %f45;
	add.s64 	%rd59, %rd58, %rd16;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f194, [%rd61];
	fma.rn.f32 	%f195, %f193, %f194, %f271;
	add.s32 	%r189, %r181, 1;
	rem.s32 	%r190, %r189, %r59;
	shr.s32 	%r191, %r190, 31;
	and.b32  	%r192, %r191, %r59;
	add.s32 	%r193, %r192, %r190;
	cvt.s64.s32 	%rd62, %r193;
	add.s64 	%rd63, %rd15, %rd62;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	mul.f32 	%f196, %f186, %f45;
	add.s64 	%rd65, %rd64, %rd16;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f32 	%f197, [%rd67];
	fma.rn.f32 	%f198, %f196, %f197, %f195;
	add.s32 	%r194, %r181, 2;
	rem.s32 	%r195, %r194, %r59;
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r59;
	add.s32 	%r198, %r197, %r195;
	cvt.s64.s32 	%rd68, %r198;
	add.s64 	%rd69, %rd15, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd5;
	mul.f32 	%f199, %f187, %f45;
	add.s64 	%rd71, %rd70, %rd16;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f32 	%f200, [%rd73];
	fma.rn.f32 	%f201, %f199, %f200, %f198;
	add.s32 	%r199, %r181, 3;
	rem.s32 	%r200, %r199, %r59;
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r59;
	add.s32 	%r203, %r202, %r200;
	cvt.s64.s32 	%rd74, %r203;
	add.s64 	%rd75, %rd15, %rd74;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	mul.f32 	%f202, %f188, %f45;
	add.s64 	%rd77, %rd76, %rd16;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f203, [%rd79];
	fma.rn.f32 	%f271, %f202, %f203, %f201;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p59, %r268, 0;
	@%p59 bra 	$L__BB22_57;

$L__BB22_58:
	setp.eq.s32 	%p60, %r36, 0;
	@%p60 bra 	$L__BB22_69;

	setp.eq.s32 	%p61, %r36, 1;
	add.s32 	%r44, %r269, %r57;
	rem.s32 	%r204, %r44, %r59;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r59;
	add.s32 	%r207, %r206, %r204;
	cvt.s64.s32 	%rd80, %r207;
	add.s64 	%rd81, %rd15, %rd80;
	mul.lo.s64 	%rd82, %rd81, %rd5;
	shl.b32 	%r208, %r269, 2;
	mov.u32 	%r209, scores;
	add.s32 	%r45, %r209, %r208;
	ld.shared.f32 	%f204, [%r45];
	mul.f32 	%f205, %f204, %f45;
	add.s64 	%rd83, %rd82, %rd16;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f206, [%rd85];
	fma.rn.f32 	%f271, %f205, %f206, %f271;
	@%p61 bra 	$L__BB22_69;

	setp.eq.s32 	%p62, %r36, 2;
	add.s32 	%r210, %r44, 1;
	rem.s32 	%r211, %r210, %r59;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r59;
	add.s32 	%r214, %r213, %r211;
	cvt.s64.s32 	%rd86, %r214;
	add.s64 	%rd87, %rd15, %rd86;
	mul.lo.s64 	%rd88, %rd87, %rd5;
	ld.shared.f32 	%f207, [%r45+4];
	mul.f32 	%f208, %f207, %f45;
	add.s64 	%rd89, %rd88, %rd16;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.f32 	%f209, [%rd91];
	fma.rn.f32 	%f271, %f208, %f209, %f271;
	@%p62 bra 	$L__BB22_69;

	add.s32 	%r215, %r44, 2;
	rem.s32 	%r216, %r215, %r59;
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r59;
	add.s32 	%r219, %r218, %r216;
	cvt.s64.s32 	%rd92, %r219;
	add.s64 	%rd93, %rd15, %rd92;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	ld.shared.f32 	%f210, [%r45+8];
	mul.f32 	%f211, %f210, %f45;
	add.s64 	%rd95, %rd94, %rd16;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.f32 	%f212, [%rd97];
	fma.rn.f32 	%f271, %f211, %f212, %f271;
	bra.uni 	$L__BB22_69;

$L__BB22_62:
	setp.lt.u32 	%p63, %r35, 3;
	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r272, 0;
	@%p63 bra 	$L__BB22_65;

	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r272, 0;
	mov.u32 	%r271, %r37;

$L__BB22_64:
	add.s32 	%r222, %r272, %r57;
	shr.s32 	%r223, %r222, 31;
	and.b32  	%r224, %r223, %r59;
	add.s32 	%r225, %r224, %r222;
	cvt.s64.s32 	%rd98, %r225;
	add.s64 	%rd99, %rd15, %rd98;
	mul.lo.s64 	%rd100, %rd99, %rd5;
	shl.b32 	%r226, %r272, 2;
	mov.u32 	%r227, scores;
	add.s32 	%r228, %r227, %r226;
	ld.shared.v4.f32 	{%f216, %f217, %f218, %f219}, [%r228];
	mul.f32 	%f224, %f216, %f45;
	add.s64 	%rd101, %rd100, %rd16;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f225, [%rd103];
	fma.rn.f32 	%f226, %f224, %f225, %f271;
	add.s32 	%r229, %r222, 1;
	shr.s32 	%r230, %r229, 31;
	and.b32  	%r231, %r230, %r59;
	add.s32 	%r232, %r231, %r229;
	cvt.s64.s32 	%rd104, %r232;
	add.s64 	%rd105, %rd15, %rd104;
	mul.lo.s64 	%rd106, %rd105, %rd5;
	mul.f32 	%f227, %f217, %f45;
	add.s64 	%rd107, %rd106, %rd16;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.f32 	%f228, [%rd109];
	fma.rn.f32 	%f229, %f227, %f228, %f226;
	add.s32 	%r233, %r222, 2;
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r59;
	add.s32 	%r236, %r235, %r233;
	cvt.s64.s32 	%rd110, %r236;
	add.s64 	%rd111, %rd15, %rd110;
	mul.lo.s64 	%rd112, %rd111, %rd5;
	mul.f32 	%f230, %f218, %f45;
	add.s64 	%rd113, %rd112, %rd16;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.f32 	%f231, [%rd115];
	fma.rn.f32 	%f232, %f230, %f231, %f229;
	add.s32 	%r237, %r222, 3;
	shr.s32 	%r238, %r237, 31;
	and.b32  	%r239, %r238, %r59;
	add.s32 	%r240, %r239, %r237;
	cvt.s64.s32 	%rd116, %r240;
	add.s64 	%rd117, %rd15, %rd116;
	mul.lo.s64 	%rd118, %rd117, %rd5;
	mul.f32 	%f233, %f219, %f45;
	add.s64 	%rd119, %rd118, %rd16;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.f32 	%f234, [%rd121];
	fma.rn.f32 	%f271, %f233, %f234, %f232;
	add.s32 	%r272, %r272, 4;
	add.s32 	%r271, %r271, -4;
	setp.ne.s32 	%p64, %r271, 0;
	@%p64 bra 	$L__BB22_64;

$L__BB22_65:
	setp.eq.s32 	%p65, %r36, 0;
	@%p65 bra 	$L__BB22_69;

	setp.eq.s32 	%p66, %r36, 1;
	add.s32 	%r51, %r272, %r57;
	shr.s32 	%r241, %r51, 31;
	and.b32  	%r242, %r241, %r59;
	add.s32 	%r243, %r242, %r51;
	cvt.s64.s32 	%rd122, %r243;
	add.s64 	%rd123, %rd15, %rd122;
	mul.lo.s64 	%rd124, %rd123, %rd5;
	shl.b32 	%r244, %r272, 2;
	mov.u32 	%r245, scores;
	add.s32 	%r52, %r245, %r244;
	ld.shared.f32 	%f235, [%r52];
	mul.f32 	%f236, %f235, %f45;
	add.s64 	%rd125, %rd124, %rd16;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f32 	%f237, [%rd127];
	fma.rn.f32 	%f271, %f236, %f237, %f271;
	@%p66 bra 	$L__BB22_69;

	setp.eq.s32 	%p67, %r36, 2;
	add.s32 	%r246, %r51, 1;
	shr.s32 	%r247, %r246, 31;
	and.b32  	%r248, %r247, %r59;
	add.s32 	%r249, %r248, %r246;
	cvt.s64.s32 	%rd128, %r249;
	add.s64 	%rd129, %rd15, %rd128;
	mul.lo.s64 	%rd130, %rd129, %rd5;
	ld.shared.f32 	%f238, [%r52+4];
	mul.f32 	%f239, %f238, %f45;
	add.s64 	%rd131, %rd130, %rd16;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.f32 	%f240, [%rd133];
	fma.rn.f32 	%f271, %f239, %f240, %f271;
	@%p67 bra 	$L__BB22_69;

	add.s32 	%r250, %r51, 2;
	shr.s32 	%r251, %r250, 31;
	and.b32  	%r252, %r251, %r59;
	add.s32 	%r253, %r252, %r250;
	cvt.s64.s32 	%rd134, %r253;
	add.s64 	%rd135, %rd15, %rd134;
	mul.lo.s64 	%rd136, %rd135, %rd5;
	ld.shared.f32 	%f241, [%r52+8];
	mul.f32 	%f242, %f241, %f45;
	add.s64 	%rd137, %rd136, %rd16;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.f32 	%f243, [%rd139];
	fma.rn.f32 	%f271, %f242, %f243, %f271;

$L__BB22_69:
	add.s64 	%rd140, %rd6, %rd16;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd4, %rd141;
	st.global.f32 	[%rd142], %f271;
	cvt.u32.u64 	%r254, %rd16;
	add.s32 	%r265, %r254, %r32;
	setp.lt.s32 	%p68, %r265, %r56;
	@%p68 bra 	$L__BB22_54;
	bra.uni 	$L__BB22_70;

$L__BB22_52:
	cvt.s64.s32 	%rd52, %r265;
	add.s64 	%rd53, %rd6, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	mov.u32 	%r178, 0;
	st.global.u32 	[%rd55], %r178;
	add.s32 	%r265, %r265, %r32;
	setp.lt.s32 	%p56, %r265, %r56;
	@%p56 bra 	$L__BB22_52;

$L__BB22_70:
	ret;

}
	// .globl	ts_gqa_decode_attention_sinks_f16
.visible .entry ts_gqa_decode_attention_sinks_f16(
	.param .u64 ts_gqa_decode_attention_sinks_f16_param_0,
	.param .u64 ts_gqa_decode_attention_sinks_f16_param_1,
	.param .u64 ts_gqa_decode_attention_sinks_f16_param_2,
	.param .u64 ts_gqa_decode_attention_sinks_f16_param_3,
	.param .u64 ts_gqa_decode_attention_sinks_f16_param_4,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_5,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_6,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_7,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_8,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_9,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_10,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_11,
	.param .f32 ts_gqa_decode_attention_sinks_f16_param_12,
	.param .u32 ts_gqa_decode_attention_sinks_f16_param_13
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 4 .f32 _ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum;

	ld.param.u64 	%rd18, [ts_gqa_decode_attention_sinks_f16_param_0];
	ld.param.u64 	%rd19, [ts_gqa_decode_attention_sinks_f16_param_1];
	ld.param.u64 	%rd20, [ts_gqa_decode_attention_sinks_f16_param_2];
	ld.param.u64 	%rd17, [ts_gqa_decode_attention_sinks_f16_param_3];
	ld.param.u64 	%rd21, [ts_gqa_decode_attention_sinks_f16_param_4];
	ld.param.u32 	%r54, [ts_gqa_decode_attention_sinks_f16_param_5];
	ld.param.u32 	%r55, [ts_gqa_decode_attention_sinks_f16_param_6];
	ld.param.u32 	%r56, [ts_gqa_decode_attention_sinks_f16_param_7];
	ld.param.u32 	%r57, [ts_gqa_decode_attention_sinks_f16_param_8];
	ld.param.u32 	%r58, [ts_gqa_decode_attention_sinks_f16_param_9];
	ld.param.u32 	%r59, [ts_gqa_decode_attention_sinks_f16_param_10];
	ld.param.u32 	%r60, [ts_gqa_decode_attention_sinks_f16_param_11];
	ld.param.f32 	%f61, [ts_gqa_decode_attention_sinks_f16_param_12];
	ld.param.u32 	%r61, [ts_gqa_decode_attention_sinks_f16_param_13];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r54;
	@%p1 bra 	$L__BB23_70;

	div.s32 	%r62, %r54, %r55;
	div.s32 	%r2, %r1, %r62;
	cvt.s64.s32 	%rd5, %r56;
	mul.wide.s32 	%rd6, %r56, %r1;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd7, %rd22, %rd23;
	setp.eq.s32 	%p2, %r61, 0;
	mov.f32 	%f248, 0fFF7FFFFF;
	@%p2 bra 	$L__BB23_3;

	ld.global.f32 	%f248, [%rd7];

$L__BB23_3:
	mov.u32 	%r265, %tid.x;
	setp.ge.s32 	%p3, %r265, %r58;
	@%p3 bra 	$L__BB23_27;

	setp.eq.s32 	%p4, %r60, 0;
	mul.wide.s32 	%rd8, %r2, %r59;
	mov.u32 	%r4, %ntid.x;
	@%p4 bra 	$L__BB23_15;

	add.s32 	%r5, %r56, -1;
	and.b32  	%r6, %r56, 3;
	sub.s32 	%r7, %r56, %r6;
	mov.u32 	%r255, %r265;

$L__BB23_6:
	add.s32 	%r63, %r255, %r57;
	rem.s32 	%r64, %r63, %r59;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, %r59;
	add.s32 	%r67, %r66, %r64;
	cvt.s64.s32 	%rd24, %r67;
	add.s64 	%rd25, %rd8, %rd24;
	mul.lo.s64 	%rd9, %rd25, %rd5;
	setp.lt.s32 	%p5, %r56, 1;
	mov.f32 	%f241, 0f00000000;
	@%p5 bra 	$L__BB23_14;

	setp.lt.u32 	%p6, %r5, 3;
	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r258, 0;
	@%p6 bra 	$L__BB23_10;

	mov.f32 	%f241, 0f00000000;
	mov.u32 	%r258, 0;
	mov.u32 	%r257, %r7;

$L__BB23_9:
	cvt.s64.s32 	%rd26, %r258;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f71, [%rd29];
	add.s64 	%rd30, %rd9, %rd26;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u16 	%rs1, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs1;}

	// end inline asm
	fma.rn.f32 	%f72, %f71, %f67, %f241;
	ld.global.f32 	%f73, [%rd29+4];
	ld.global.u16 	%rs2, [%rd32+2];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs2;}

	// end inline asm
	fma.rn.f32 	%f74, %f73, %f68, %f72;
	ld.global.f32 	%f75, [%rd29+8];
	ld.global.u16 	%rs3, [%rd32+4];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs3;}

	// end inline asm
	fma.rn.f32 	%f76, %f75, %f69, %f74;
	ld.global.f32 	%f77, [%rd29+12];
	ld.global.u16 	%rs4, [%rd32+6];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs4;}

	// end inline asm
	fma.rn.f32 	%f241, %f77, %f70, %f76;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p7, %r257, 0;
	@%p7 bra 	$L__BB23_9;

$L__BB23_10:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB23_14;

	setp.eq.s32 	%p9, %r6, 1;
	cvt.s64.s32 	%rd33, %r258;
	add.s64 	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd10, %rd2, %rd35;
	ld.global.f32 	%f79, [%rd10];
	add.s64 	%rd36, %rd9, %rd33;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd11, %rd1, %rd37;
	ld.global.u16 	%rs5, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs5;}

	// end inline asm
	fma.rn.f32 	%f241, %f79, %f78, %f241;
	@%p9 bra 	$L__BB23_14;

	setp.eq.s32 	%p10, %r6, 2;
	ld.global.f32 	%f81, [%rd10+4];
	ld.global.u16 	%rs6, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs6;}

	// end inline asm
	fma.rn.f32 	%f241, %f81, %f80, %f241;
	@%p10 bra 	$L__BB23_14;

	ld.global.f32 	%f83, [%rd10+8];
	ld.global.u16 	%rs7, [%rd11+4];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs7;}

	// end inline asm
	fma.rn.f32 	%f241, %f83, %f82, %f241;

$L__BB23_14:
	shl.b32 	%r70, %r255, 2;
	mov.u32 	%r71, scores;
	add.s32 	%r72, %r71, %r70;
	mul.f32 	%f84, %f241, %f61;
	st.shared.f32 	[%r72], %f84;
	max.f32 	%f248, %f248, %f84;
	add.s32 	%r255, %r255, %r4;
	setp.lt.s32 	%p11, %r255, %r58;
	@%p11 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_27;

$L__BB23_15:
	setp.gt.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB23_18;
	bra.uni 	$L__BB23_16;

$L__BB23_18:
	add.s32 	%r17, %r56, -1;
	and.b32  	%r18, %r56, 3;
	sub.s32 	%r19, %r56, %r18;
	mov.u32 	%r260, %r265;

$L__BB23_19:
	add.s32 	%r77, %r260, %r57;
	mov.u32 	%r263, 0;
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r59;
	add.s32 	%r80, %r79, %r77;
	cvt.s64.s32 	%rd38, %r80;
	add.s64 	%rd39, %rd8, %rd38;
	mul.lo.s64 	%rd12, %rd39, %rd5;
	setp.lt.u32 	%p14, %r17, 3;
	mov.f32 	%f247, 0f00000000;
	@%p14 bra 	$L__BB23_22;

	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r263, 0;
	mov.u32 	%r262, %r19;

$L__BB23_21:
	cvt.s64.s32 	%rd40, %r263;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f92, [%rd43];
	add.s64 	%rd44, %rd12, %rd40;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u16 	%rs8, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs8;}

	// end inline asm
	fma.rn.f32 	%f93, %f92, %f88, %f247;
	ld.global.f32 	%f94, [%rd43+4];
	ld.global.u16 	%rs9, [%rd46+2];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs9;}

	// end inline asm
	fma.rn.f32 	%f95, %f94, %f89, %f93;
	ld.global.f32 	%f96, [%rd43+8];
	ld.global.u16 	%rs10, [%rd46+4];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs10;}

	// end inline asm
	fma.rn.f32 	%f97, %f96, %f90, %f95;
	ld.global.f32 	%f98, [%rd43+12];
	ld.global.u16 	%rs11, [%rd46+6];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs11;}

	// end inline asm
	fma.rn.f32 	%f247, %f98, %f91, %f97;
	add.s32 	%r263, %r263, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p15, %r262, 0;
	@%p15 bra 	$L__BB23_21;

$L__BB23_22:
	setp.eq.s32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB23_26;

	setp.eq.s32 	%p17, %r18, 1;
	cvt.s64.s32 	%rd47, %r263;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd13, %rd2, %rd49;
	ld.global.f32 	%f100, [%rd13];
	add.s64 	%rd50, %rd12, %rd47;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd14, %rd1, %rd51;
	ld.global.u16 	%rs12, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs12;}

	// end inline asm
	fma.rn.f32 	%f247, %f100, %f99, %f247;
	@%p17 bra 	$L__BB23_26;

	setp.eq.s32 	%p18, %r18, 2;
	ld.global.f32 	%f102, [%rd13+4];
	ld.global.u16 	%rs13, [%rd14+2];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs13;}

	// end inline asm
	fma.rn.f32 	%f247, %f102, %f101, %f247;
	@%p18 bra 	$L__BB23_26;

	ld.global.f32 	%f104, [%rd13+8];
	ld.global.u16 	%rs14, [%rd14+4];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs14;}

	// end inline asm
	fma.rn.f32 	%f247, %f104, %f103, %f247;

$L__BB23_26:
	shl.b32 	%r82, %r260, 2;
	mov.u32 	%r83, scores;
	add.s32 	%r84, %r83, %r82;
	mul.f32 	%f105, %f247, %f61;
	st.shared.f32 	[%r84], %f105;
	max.f32 	%f248, %f248, %f105;
	add.s32 	%r260, %r260, %r4;
	setp.lt.s32 	%p19, %r260, %r58;
	@%p19 bra 	$L__BB23_19;
	bra.uni 	$L__BB23_27;

$L__BB23_16:
	mul.f32 	%f13, %f61, 0f00000000;
	mov.u32 	%r74, scores;
	mov.u32 	%r259, %r265;

$L__BB23_17:
	shl.b32 	%r73, %r259, 2;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f13;
	max.f32 	%f248, %f248, %f13;
	add.s32 	%r259, %r259, %r4;
	setp.lt.s32 	%p13, %r259, %r58;
	@%p13 bra 	$L__BB23_17;

$L__BB23_27:
	mov.b32 	%r85, %f248;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 31;
	mov.u32 	%r88, 16;
	mov.u32 	%r89, -1;
	shfl.sync.down.b32 	%r90|%p20, %r85, %r88, %r87, %r89;
	mov.b32 	%f106, %r90;
	max.f32 	%f107, %f248, %f106;
	mov.b32 	%r91, %f107;
	mov.u32 	%r92, 8;
	shfl.sync.down.b32 	%r93|%p21, %r91, %r92, %r87, %r89;
	mov.b32 	%f108, %r93;
	max.f32 	%f109, %f107, %f108;
	mov.b32 	%r94, %f109;
	mov.u32 	%r95, 4;
	shfl.sync.down.b32 	%r96|%p22, %r94, %r95, %r87, %r89;
	mov.b32 	%f110, %r96;
	max.f32 	%f111, %f109, %f110;
	mov.b32 	%r97, %f111;
	shfl.sync.down.b32 	%r98|%p23, %r97, %r86, %r87, %r89;
	mov.b32 	%f112, %r98;
	max.f32 	%f113, %f111, %f112;
	mov.b32 	%r99, %f113;
	mov.u32 	%r100, 1;
	shfl.sync.down.b32 	%r101|%p24, %r99, %r100, %r87, %r89;
	mov.b32 	%f114, %r101;
	max.f32 	%f250, %f113, %f114;
	shr.u32 	%r27, %r265, 5;
	and.b32  	%r28, %r265, 31;
	setp.ne.s32 	%p25, %r28, 0;
	@%p25 bra 	$L__BB23_29;

	shl.b32 	%r102, %r27, 2;
	mov.u32 	%r103, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r104, %r103, %r102;
	st.shared.f32 	[%r104], %f250;

$L__BB23_29:
	bar.sync 	0;
	setp.ne.s32 	%p26, %r27, 0;
	@%p26 bra 	$L__BB23_33;

	mov.u32 	%r105, %ntid.x;
	add.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 5;
	setp.ge.u32 	%p27, %r28, %r107;
	mov.f32 	%f249, 0fFF7FFFFF;
	@%p27 bra 	$L__BB23_32;

	shl.b32 	%r108, %r28, 2;
	mov.u32 	%r109, _ZZ16block_reduce_maxfE9warp_vals;
	add.s32 	%r110, %r109, %r108;
	ld.shared.f32 	%f249, [%r110];

$L__BB23_32:
	mov.b32 	%r111, %f249;
	mov.u32 	%r112, 2;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.down.b32 	%r116|%p28, %r111, %r114, %r113, %r115;
	mov.b32 	%f116, %r116;
	max.f32 	%f117, %f249, %f116;
	mov.b32 	%r117, %f117;
	mov.u32 	%r118, 8;
	shfl.sync.down.b32 	%r119|%p29, %r117, %r118, %r113, %r115;
	mov.b32 	%f118, %r119;
	max.f32 	%f119, %f117, %f118;
	mov.b32 	%r120, %f119;
	mov.u32 	%r121, 4;
	shfl.sync.down.b32 	%r122|%p30, %r120, %r121, %r113, %r115;
	mov.b32 	%f120, %r122;
	max.f32 	%f121, %f119, %f120;
	mov.b32 	%r123, %f121;
	shfl.sync.down.b32 	%r124|%p31, %r123, %r112, %r113, %r115;
	mov.b32 	%f122, %r124;
	max.f32 	%f123, %f121, %f122;
	mov.b32 	%r125, %f123;
	mov.u32 	%r126, 1;
	shfl.sync.down.b32 	%r127|%p32, %r125, %r126, %r113, %r115;
	mov.b32 	%f124, %r127;
	max.f32 	%f250, %f123, %f124;

$L__BB23_33:
	setp.ne.s32 	%p33, %r265, 0;
	@%p33 bra 	$L__BB23_35;

	st.shared.f32 	[_ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max], %f250;

$L__BB23_35:
	bar.sync 	0;
	mov.f32 	%f253, 0f00000000;
	or.pred  	%p36, %p33, %p2;
	@%p36 bra 	$L__BB23_37;

	ld.global.f32 	%f126, [%rd7];
	ld.shared.f32 	%f127, [_ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max];
	sub.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, 0f3F000000;
	mov.f32 	%f130, 0f3BBB989D;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	cvt.sat.f32.f32 	%f132, %f131;
	mov.f32 	%f133, 0f4B400001;
	mov.f32 	%f134, 0f437C0000;
	fma.rm.f32 	%f135, %f132, %f134, %f133;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FB8AA3B;
	fma.rn.f32 	%f139, %f128, %f138, %f137;
	mov.f32 	%f140, 0f32A57060;
	fma.rn.f32 	%f141, %f128, %f140, %f139;
	mov.b32 	%r128, %f135;
	shl.b32 	%r129, %r128, 23;
	mov.b32 	%f142, %r129;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f253, %f143, %f142;

$L__BB23_37:
	@%p3 bra 	$L__BB23_40;

	ld.shared.f32 	%f34, [_ZZ33ts_gqa_decode_attention_sinks_f16E10shared_max];
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r131, scores;
	mov.u32 	%r264, %r265;

$L__BB23_39:
	shl.b32 	%r130, %r264, 2;
	add.s32 	%r132, %r131, %r130;
	ld.shared.f32 	%f144, [%r132];
	sub.f32 	%f145, %f144, %f34;
	mov.f32 	%f146, 0f3F000000;
	mov.f32 	%f147, 0f3BBB989D;
	fma.rn.f32 	%f148, %f145, %f147, %f146;
	cvt.sat.f32.f32 	%f149, %f148;
	mov.f32 	%f150, 0f4B400001;
	mov.f32 	%f151, 0f437C0000;
	fma.rm.f32 	%f152, %f149, %f151, %f150;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3FB8AA3B;
	fma.rn.f32 	%f156, %f145, %f155, %f154;
	mov.f32 	%f157, 0f32A57060;
	fma.rn.f32 	%f158, %f145, %f157, %f156;
	mov.b32 	%r133, %f152;
	shl.b32 	%r134, %r133, 23;
	mov.b32 	%f159, %r134;
	ex2.approx.ftz.f32 	%f160, %f158;
	mul.f32 	%f161, %f160, %f159;
	st.shared.f32 	[%r132], %f161;
	add.f32 	%f253, %f253, %f161;
	add.s32 	%r264, %r264, %r29;
	setp.lt.s32 	%p38, %r264, %r58;
	@%p38 bra 	$L__BB23_39;

$L__BB23_40:
	mov.b32 	%r135, %f253;
	mov.u32 	%r136, 2;
	mov.u32 	%r137, 31;
	mov.u32 	%r138, 16;
	mov.u32 	%r139, -1;
	shfl.sync.down.b32 	%r140|%p39, %r135, %r138, %r137, %r139;
	mov.b32 	%f162, %r140;
	add.f32 	%f163, %f253, %f162;
	mov.b32 	%r141, %f163;
	mov.u32 	%r142, 8;
	shfl.sync.down.b32 	%r143|%p40, %r141, %r142, %r137, %r139;
	mov.b32 	%f164, %r143;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r144, %f165;
	mov.u32 	%r145, 4;
	shfl.sync.down.b32 	%r146|%p41, %r144, %r145, %r137, %r139;
	mov.b32 	%f166, %r146;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r147, %f167;
	shfl.sync.down.b32 	%r148|%p42, %r147, %r136, %r137, %r139;
	mov.b32 	%f168, %r148;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r149, %f169;
	mov.u32 	%r150, 1;
	shfl.sync.down.b32 	%r151|%p43, %r149, %r150, %r137, %r139;
	mov.b32 	%f170, %r151;
	add.f32 	%f255, %f169, %f170;
	@%p25 bra 	$L__BB23_42;

	shl.b32 	%r152, %r27, 2;
	mov.u32 	%r153, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r154, %r153, %r152;
	st.shared.f32 	[%r154], %f255;

$L__BB23_42:
	bar.sync 	0;
	@%p26 bra 	$L__BB23_46;

	mov.u32 	%r155, %ntid.x;
	add.s32 	%r156, %r155, 31;
	shr.u32 	%r157, %r156, 5;
	setp.ge.u32 	%p46, %r28, %r157;
	mov.f32 	%f254, 0f00000000;
	@%p46 bra 	$L__BB23_45;

	shl.b32 	%r158, %r28, 2;
	mov.u32 	%r159, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f254, [%r160];

$L__BB23_45:
	mov.b32 	%r161, %f254;
	mov.u32 	%r162, 2;
	mov.u32 	%r163, 31;
	mov.u32 	%r164, 16;
	mov.u32 	%r165, -1;
	shfl.sync.down.b32 	%r166|%p47, %r161, %r164, %r163, %r165;
	mov.b32 	%f172, %r166;
	add.f32 	%f173, %f254, %f172;
	mov.b32 	%r167, %f173;
	mov.u32 	%r168, 8;
	shfl.sync.down.b32 	%r169|%p48, %r167, %r168, %r163, %r165;
	mov.b32 	%f174, %r169;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r170, %f175;
	mov.u32 	%r171, 4;
	shfl.sync.down.b32 	%r172|%p49, %r170, %r171, %r163, %r165;
	mov.b32 	%f176, %r172;
	add.f32 	%f177, %f175, %f176;
	mov.b32 	%r173, %f177;
	shfl.sync.down.b32 	%r174|%p50, %r173, %r162, %r163, %r165;
	mov.b32 	%f178, %r174;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r175, %f179;
	mov.u32 	%r176, 1;
	shfl.sync.down.b32 	%r177|%p51, %r175, %r176, %r163, %r165;
	mov.b32 	%f180, %r177;
	add.f32 	%f255, %f179, %f180;

$L__BB23_46:
	@%p33 bra 	$L__BB23_50;

	setp.leu.f32 	%p53, %f255, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	@%p53 bra 	$L__BB23_49;

	rcp.rn.f32 	%f256, %f255;

$L__BB23_49:
	st.shared.f32 	[_ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum], %f256;

$L__BB23_50:
	bar.sync 	0;
	setp.ge.s32 	%p54, %r265, %r56;
	@%p54 bra 	$L__BB23_70;

	setp.gt.s32 	%p55, %r58, 0;
	mov.u32 	%r32, %ntid.x;
	mul.wide.s32 	%rd15, %r2, %r59;
	ld.shared.f32 	%f45, [_ZZ33ts_gqa_decode_attention_sinks_f16E7inv_sum];
	@%p55 bra 	$L__BB23_53;
	bra.uni 	$L__BB23_52;

$L__BB23_53:
	add.s32 	%r35, %r58, -1;
	and.b32  	%r36, %r58, 3;
	sub.s32 	%r37, %r58, %r36;

$L__BB23_54:
	cvt.s64.s32 	%rd16, %r265;
	setp.eq.s32 	%p57, %r60, 0;
	@%p57 bra 	$L__BB23_62;

	setp.lt.u32 	%p58, %r35, 3;
	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r269, 0;
	@%p58 bra 	$L__BB23_58;

	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r269, 0;
	mov.u32 	%r268, %r37;

$L__BB23_57:
	add.s32 	%r181, %r269, %r57;
	rem.s32 	%r182, %r181, %r59;
	shr.s32 	%r183, %r182, 31;
	and.b32  	%r184, %r183, %r59;
	add.s32 	%r185, %r184, %r182;
	cvt.s64.s32 	%rd56, %r185;
	add.s64 	%rd57, %rd15, %rd56;
	mul.lo.s64 	%rd58, %rd57, %rd5;
	shl.b32 	%r186, %r269, 2;
	mov.u32 	%r187, scores;
	add.s32 	%r188, %r187, %r186;
	ld.shared.f32 	%f189, [%r188];
	mul.f32 	%f190, %f189, %f45;
	add.s64 	%rd59, %rd58, %rd16;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.u16 	%rs15, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs15;}

	// end inline asm
	fma.rn.f32 	%f191, %f190, %f185, %f263;
	add.s32 	%r189, %r181, 1;
	rem.s32 	%r190, %r189, %r59;
	shr.s32 	%r191, %r190, 31;
	and.b32  	%r192, %r191, %r59;
	add.s32 	%r193, %r192, %r190;
	cvt.s64.s32 	%rd62, %r193;
	add.s64 	%rd63, %rd15, %rd62;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	ld.shared.f32 	%f192, [%r188+4];
	mul.f32 	%f193, %f192, %f45;
	add.s64 	%rd65, %rd64, %rd16;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u16 	%rs16, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs16;}

	// end inline asm
	fma.rn.f32 	%f194, %f193, %f186, %f191;
	add.s32 	%r194, %r181, 2;
	rem.s32 	%r195, %r194, %r59;
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r59;
	add.s32 	%r198, %r197, %r195;
	cvt.s64.s32 	%rd68, %r198;
	add.s64 	%rd69, %rd15, %rd68;
	mul.lo.s64 	%rd70, %rd69, %rd5;
	ld.shared.f32 	%f195, [%r188+8];
	mul.f32 	%f196, %f195, %f45;
	add.s64 	%rd71, %rd70, %rd16;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u16 	%rs17, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs17;}

	// end inline asm
	fma.rn.f32 	%f197, %f196, %f187, %f194;
	add.s32 	%r199, %r181, 3;
	rem.s32 	%r200, %r199, %r59;
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r59;
	add.s32 	%r203, %r202, %r200;
	cvt.s64.s32 	%rd74, %r203;
	add.s64 	%rd75, %rd15, %rd74;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	ld.shared.f32 	%f198, [%r188+12];
	mul.f32 	%f199, %f198, %f45;
	add.s64 	%rd77, %rd76, %rd16;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u16 	%rs18, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs18;}

	// end inline asm
	fma.rn.f32 	%f263, %f199, %f188, %f197;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p59, %r268, 0;
	@%p59 bra 	$L__BB23_57;

$L__BB23_58:
	setp.eq.s32 	%p60, %r36, 0;
	@%p60 bra 	$L__BB23_69;

	setp.eq.s32 	%p61, %r36, 1;
	add.s32 	%r44, %r269, %r57;
	rem.s32 	%r204, %r44, %r59;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r59;
	add.s32 	%r207, %r206, %r204;
	cvt.s64.s32 	%rd80, %r207;
	add.s64 	%rd81, %rd15, %rd80;
	mul.lo.s64 	%rd82, %rd81, %rd5;
	shl.b32 	%r208, %r269, 2;
	mov.u32 	%r209, scores;
	add.s32 	%r45, %r209, %r208;
	ld.shared.f32 	%f201, [%r45];
	mul.f32 	%f202, %f201, %f45;
	add.s64 	%rd83, %rd82, %rd16;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u16 	%rs19, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs19;}

	// end inline asm
	fma.rn.f32 	%f263, %f202, %f200, %f263;
	@%p61 bra 	$L__BB23_69;

	setp.eq.s32 	%p62, %r36, 2;
	add.s32 	%r210, %r44, 1;
	rem.s32 	%r211, %r210, %r59;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r59;
	add.s32 	%r214, %r213, %r211;
	cvt.s64.s32 	%rd86, %r214;
	add.s64 	%rd87, %rd15, %rd86;
	mul.lo.s64 	%rd88, %rd87, %rd5;
	ld.shared.f32 	%f204, [%r45+4];
	mul.f32 	%f205, %f204, %f45;
	add.s64 	%rd89, %rd88, %rd16;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.u16 	%rs20, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs20;}

	// end inline asm
	fma.rn.f32 	%f263, %f205, %f203, %f263;
	@%p62 bra 	$L__BB23_69;

	add.s32 	%r215, %r44, 2;
	rem.s32 	%r216, %r215, %r59;
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r59;
	add.s32 	%r219, %r218, %r216;
	cvt.s64.s32 	%rd92, %r219;
	add.s64 	%rd93, %rd15, %rd92;
	mul.lo.s64 	%rd94, %rd93, %rd5;
	ld.shared.f32 	%f207, [%r45+8];
	mul.f32 	%f208, %f207, %f45;
	add.s64 	%rd95, %rd94, %rd16;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.u16 	%rs21, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs21;}

	// end inline asm
	fma.rn.f32 	%f263, %f208, %f206, %f263;
	bra.uni 	$L__BB23_69;

$L__BB23_62:
	setp.lt.u32 	%p63, %r35, 3;
	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r272, 0;
	@%p63 bra 	$L__BB23_65;

	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r272, 0;
	mov.u32 	%r271, %r37;

$L__BB23_64:
	add.s32 	%r222, %r272, %r57;
	shr.s32 	%r223, %r222, 31;
	and.b32  	%r224, %r223, %r59;
	add.s32 	%r225, %r224, %r222;
	cvt.s64.s32 	%rd98, %r225;
	add.s64 	%rd99, %rd15, %rd98;
	mul.lo.s64 	%rd100, %rd99, %rd5;
	shl.b32 	%r226, %r272, 2;
	mov.u32 	%r227, scores;
	add.s32 	%r228, %r227, %r226;
	ld.shared.f32 	%f216, [%r228];
	mul.f32 	%f217, %f216, %f45;
	add.s64 	%rd101, %rd100, %rd16;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.u16 	%rs22, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs22;}

	// end inline asm
	fma.rn.f32 	%f218, %f217, %f212, %f263;
	add.s32 	%r229, %r222, 1;
	shr.s32 	%r230, %r229, 31;
	and.b32  	%r231, %r230, %r59;
	add.s32 	%r232, %r231, %r229;
	cvt.s64.s32 	%rd104, %r232;
	add.s64 	%rd105, %rd15, %rd104;
	mul.lo.s64 	%rd106, %rd105, %rd5;
	ld.shared.f32 	%f219, [%r228+4];
	mul.f32 	%f220, %f219, %f45;
	add.s64 	%rd107, %rd106, %rd16;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.u16 	%rs23, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs23;}

	// end inline asm
	fma.rn.f32 	%f221, %f220, %f213, %f218;
	add.s32 	%r233, %r222, 2;
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r59;
	add.s32 	%r236, %r235, %r233;
	cvt.s64.s32 	%rd110, %r236;
	add.s64 	%rd111, %rd15, %rd110;
	mul.lo.s64 	%rd112, %rd111, %rd5;
	ld.shared.f32 	%f222, [%r228+8];
	mul.f32 	%f223, %f222, %f45;
	add.s64 	%rd113, %rd112, %rd16;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.u16 	%rs24, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs24;}

	// end inline asm
	fma.rn.f32 	%f224, %f223, %f214, %f221;
	add.s32 	%r237, %r222, 3;
	shr.s32 	%r238, %r237, 31;
	and.b32  	%r239, %r238, %r59;
	add.s32 	%r240, %r239, %r237;
	cvt.s64.s32 	%rd116, %r240;
	add.s64 	%rd117, %rd15, %rd116;
	mul.lo.s64 	%rd118, %rd117, %rd5;
	ld.shared.f32 	%f225, [%r228+12];
	mul.f32 	%f226, %f225, %f45;
	add.s64 	%rd119, %rd118, %rd16;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd3, %rd120;
	ld.global.u16 	%rs25, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs25;}

	// end inline asm
	fma.rn.f32 	%f263, %f226, %f215, %f224;
	add.s32 	%r272, %r272, 4;
	add.s32 	%r271, %r271, -4;
	setp.ne.s32 	%p64, %r271, 0;
	@%p64 bra 	$L__BB23_64;

$L__BB23_65:
	setp.eq.s32 	%p65, %r36, 0;
	@%p65 bra 	$L__BB23_69;

	setp.eq.s32 	%p66, %r36, 1;
	add.s32 	%r51, %r272, %r57;
	shr.s32 	%r241, %r51, 31;
	and.b32  	%r242, %r241, %r59;
	add.s32 	%r243, %r242, %r51;
	cvt.s64.s32 	%rd122, %r243;
	add.s64 	%rd123, %rd15, %rd122;
	mul.lo.s64 	%rd124, %rd123, %rd5;
	shl.b32 	%r244, %r272, 2;
	mov.u32 	%r245, scores;
	add.s32 	%r52, %r245, %r244;
	ld.shared.f32 	%f228, [%r52];
	mul.f32 	%f229, %f228, %f45;
	add.s64 	%rd125, %rd124, %rd16;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.u16 	%rs26, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs26;}

	// end inline asm
	fma.rn.f32 	%f263, %f229, %f227, %f263;
	@%p66 bra 	$L__BB23_69;

	setp.eq.s32 	%p67, %r36, 2;
	add.s32 	%r246, %r51, 1;
	shr.s32 	%r247, %r246, 31;
	and.b32  	%r248, %r247, %r59;
	add.s32 	%r249, %r248, %r246;
	cvt.s64.s32 	%rd128, %r249;
	add.s64 	%rd129, %rd15, %rd128;
	mul.lo.s64 	%rd130, %rd129, %rd5;
	ld.shared.f32 	%f231, [%r52+4];
	mul.f32 	%f232, %f231, %f45;
	add.s64 	%rd131, %rd130, %rd16;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.u16 	%rs27, [%rd133];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs27;}

	// end inline asm
	fma.rn.f32 	%f263, %f232, %f230, %f263;
	@%p67 bra 	$L__BB23_69;

	add.s32 	%r250, %r51, 2;
	shr.s32 	%r251, %r250, 31;
	and.b32  	%r252, %r251, %r59;
	add.s32 	%r253, %r252, %r250;
	cvt.s64.s32 	%rd134, %r253;
	add.s64 	%rd135, %rd15, %rd134;
	mul.lo.s64 	%rd136, %rd135, %rd5;
	ld.shared.f32 	%f234, [%r52+8];
	mul.f32 	%f235, %f234, %f45;
	add.s64 	%rd137, %rd136, %rd16;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.u16 	%rs28, [%rd139];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs28;}

	// end inline asm
