//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	ts_q4e_hc_norm_f32
// _ZZ18ts_q4e_hc_norm_f32E2sh has been demoted
// _ZZ18ts_q4e_hc_norm_f32E3inv has been demoted
// _ZZ22ts_q4e_hc_partials_f32E2sh has been demoted
// _ZZ19ts_q4e_hc_apply_f32E3inv has been demoted
// _ZZ20ts_q4e_attn_prep_f32E2sh has been demoted
// _ZZ20ts_q4e_attn_prep_f32E3row has been demoted
// _ZZ20ts_q4e_attention_f32E5shAcc has been demoted
// _ZZ20ts_q4e_attention_f32E3shM has been demoted
// _ZZ20ts_q4e_attention_f32E5shSum has been demoted
// _ZZ19ts_q4e_qsa_pool_f32E2sh has been demoted
// _ZZ19ts_q4e_qsa_pool_f32E3row has been demoted
// _ZZ20ts_q4e_qsa_query_f32E2sh has been demoted
// _ZZ20ts_q4e_qsa_query_f32E3row has been demoted
// _ZZ21ts_q4e_qsa_select_i32E4hist has been demoted
// _ZZ21ts_q4e_qsa_select_i32E8shPrefix has been demoted
// _ZZ21ts_q4e_qsa_select_i32E6shNeed has been demoted
// _ZZ21ts_q4e_qsa_select_i32E10warpCounts has been demoted
// _ZZ21ts_q4e_qsa_select_i32E6shBase has been demoted
// _ZZ19ts_q4e_ple_gate_f32E2sh has been demoted
// _ZZ21ts_q4e_group_norm_f32E2sh has been demoted
// _ZZ22ts_q4e_shared_gate_f32E3red has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ts_q4e_hc_norm_f32(
	.param .u64 ts_q4e_hc_norm_f32_param_0,
	.param .u64 ts_q4e_hc_norm_f32_param_1,
	.param .u64 ts_q4e_hc_norm_f32_param_2,
	.param .u64 ts_q4e_hc_norm_f32_param_3,
	.param .u64 ts_q4e_hc_norm_f32_param_4,
	.param .u32 ts_q4e_hc_norm_f32_param_5,
	.param .u32 ts_q4e_hc_norm_f32_param_6,
	.param .f32 ts_q4e_hc_norm_f32_param_7
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<80>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<169>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_q4e_hc_norm_f32E2sh[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_q4e_hc_norm_f32E3inv[16];
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd22, [ts_q4e_hc_norm_f32_param_0];
	ld.param.u64 	%rd23, [ts_q4e_hc_norm_f32_param_1];
	ld.param.u64 	%rd21, [ts_q4e_hc_norm_f32_param_2];
	ld.param.u64 	%rd24, [ts_q4e_hc_norm_f32_param_3];
	ld.param.u64 	%rd25, [ts_q4e_hc_norm_f32_param_4];
	ld.param.u32 	%r25, [ts_q4e_hc_norm_f32_param_5];
	ld.param.u32 	%r26, [ts_q4e_hc_norm_f32_param_6];
	ld.param.f32 	%f46, [ts_q4e_hc_norm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd25;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r28, %r26, %r25;
	cvt.u64.u32 	%rd7, %r27;
	cvt.s64.s32 	%rd8, %r28;
	mul.lo.s64 	%rd9, %rd8, %rd7;
	setp.lt.s32 	%p1, %r26, 1;
	@%p1 bra 	$L__BB0_15;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	and.b32  	%r3, %r1, 31;
	shr.u32 	%r30, %r1, 3;
	mov.u32 	%r31, _ZZ18ts_q4e_hc_norm_f32E2sh;
	add.s32 	%r4, %r31, %r30;
	add.s32 	%r32, %r2, 31;
	shr.u32 	%r5, %r32, 5;
	shl.b32 	%r33, %r1, 2;
	and.b32  	%r34, %r33, 124;
	add.s32 	%r6, %r31, %r34;
	cvt.rn.f32.s32 	%f1, %r25;
	mov.b32 	%r139, 0;
$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r25;
	mov.f32 	%f148, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	mul.lo.s32 	%r8, %r139, %r25;
	mov.f32 	%f148, 0f00000000;
	mov.u32 	%r140, %r1;
$L__BB0_4:
	add.s32 	%r35, %r140, %r8;
	cvt.s64.s32 	%rd27, %r35;
	add.s64 	%rd28, %rd9, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.f32 	%f49, [%rd30];
	fma.rn.f32 	%f148, %f49, %f49, %f148;
	add.s32 	%r140, %r140, %r2;
	setp.lt.s32 	%p3, %r140, %r25;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	setp.ne.s32 	%p4, %r3, 0;
	mov.b32 	%r36, %f148;
	shfl.sync.bfly.b32	%r37|%p5, %r36, 16, 31, -1;
	mov.b32 	%f50, %r37;
	add.f32 	%f51, %f148, %f50;
	mov.b32 	%r38, %f51;
	shfl.sync.bfly.b32	%r39|%p6, %r38, 8, 31, -1;
	mov.b32 	%f52, %r39;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r40, %f53;
	shfl.sync.bfly.b32	%r41|%p7, %r40, 4, 31, -1;
	mov.b32 	%f54, %r41;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r42, %f55;
	shfl.sync.bfly.b32	%r43|%p8, %r42, 2, 31, -1;
	mov.b32 	%f56, %r43;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r44, %f57;
	shfl.sync.bfly.b32	%r45|%p9, %r44, 1, 31, -1;
	mov.b32 	%f58, %r45;
	add.f32 	%f5, %f57, %f58;
	@%p4 bra 	$L__BB0_7;
	st.shared.f32 	[%r4], %f5;
$L__BB0_7:
	setp.gt.u32 	%p10, %r1, 31;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_12;
	setp.ge.u32 	%p11, %r3, %r5;
	mov.f32 	%f149, 0f00000000;
	@%p11 bra 	$L__BB0_10;
	ld.shared.f32 	%f149, [%r6];
$L__BB0_10:
	setp.ne.s32 	%p12, %r3, 0;
	mov.b32 	%r46, %f149;
	shfl.sync.bfly.b32	%r47|%p13, %r46, 16, 31, -1;
	mov.b32 	%f60, %r47;
	add.f32 	%f61, %f149, %f60;
	mov.b32 	%r48, %f61;
	shfl.sync.bfly.b32	%r49|%p14, %r48, 8, 31, -1;
	mov.b32 	%f62, %r49;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r50, %f63;
	shfl.sync.bfly.b32	%r51|%p15, %r50, 4, 31, -1;
	mov.b32 	%f64, %r51;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r52, %f65;
	shfl.sync.bfly.b32	%r53|%p16, %r52, 2, 31, -1;
	mov.b32 	%f66, %r53;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r54, %f67;
	shfl.sync.bfly.b32	%r55|%p17, %r54, 1, 31, -1;
	mov.b32 	%f68, %r55;
	add.f32 	%f8, %f67, %f68;
	@%p12 bra 	$L__BB0_12;
	st.shared.f32 	[_ZZ18ts_q4e_hc_norm_f32E2sh], %f8;
$L__BB0_12:
	setp.ne.s32 	%p18, %r1, 0;
	bar.sync 	0;
	ld.shared.f32 	%f9, [_ZZ18ts_q4e_hc_norm_f32E2sh];
	bar.sync 	0;
	@%p18 bra 	$L__BB0_14;
	div.rn.f32 	%f69, %f9, %f1;
	add.f32 	%f70, %f46, %f69;
	rsqrt.approx.f32 	%f71, %f70;
	shl.b32 	%r56, %r139, 2;
	mov.u32 	%r57, _ZZ18ts_q4e_hc_norm_f32E3inv;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f71;
$L__BB0_14:
	add.s32 	%r139, %r139, 1;
	setp.ne.s32 	%p19, %r139, %r26;
	@%p19 bra 	$L__BB0_2;
$L__BB0_15:
	cvt.u32.u64 	%r59, %rd8;
	bar.sync 	0;
	mov.f32 	%f72, 0f00000000;
	st.local.v4.f32 	[%rd6], {%f72, %f72, %f72, %f72};
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p20, %r12, %r59;
	@%p20 bra 	$L__BB0_28;
	setp.ne.s64 	%p21, %rd21, 0;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r141, %r12;
	@%p21 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_61;
$L__BB0_17:
	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r62, _ZZ18ts_q4e_hc_norm_f32E3inv;
	add.s64 	%rd42, %rd8, %rd8;
	mul.lo.s64 	%rd46, %rd8, 3;
	mov.f32 	%f163, %f165;
	mov.f32 	%f161, %f165;
	mov.f32 	%f159, %f165;
	mov.u32 	%r142, %r12;
$L__BB0_18:
	setp.lt.s32 	%p22, %r26, 1;
	cvt.s64.s32 	%rd10, %r142;
	add.s64 	%rd31, %rd9, %rd10;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.f32 	%f74, [%rd33];
	div.s32 	%r60, %r142, %r25;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r63, %r62, %r61;
	ld.shared.f32 	%f75, [%r63];
	mul.f32 	%f76, %f74, %f75;
	mul.wide.s32 	%rd34, %r142, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f77, [%rd35];
	mul.f32 	%f18, %f76, %f77;
	add.s64 	%rd36, %rd2, %rd32;
	st.global.f32 	[%rd36], %f18;
	@%p22 bra 	$L__BB0_20;
	shl.b64 	%rd37, %rd10, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f78, [%rd38];
	fma.rn.f32 	%f159, %f18, %f78, %f159;
$L__BB0_20:
	setp.lt.s32 	%p23, %r26, 2;
	@%p23 bra 	$L__BB0_22;
	add.s64 	%rd39, %rd8, %rd10;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f79, [%rd41];
	fma.rn.f32 	%f161, %f18, %f79, %f161;
$L__BB0_22:
	setp.lt.s32 	%p24, %r26, 3;
	@%p24 bra 	$L__BB0_24;
	add.s64 	%rd43, %rd42, %rd10;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f80, [%rd45];
	fma.rn.f32 	%f163, %f18, %f80, %f163;
$L__BB0_24:
	setp.lt.s32 	%p25, %r26, 4;
	@%p25 bra 	$L__BB0_26;
	add.s64 	%rd47, %rd46, %rd10;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f81, [%rd49];
	fma.rn.f32 	%f165, %f18, %f81, %f165;
$L__BB0_26:
	cvt.u32.u64 	%r65, %rd10;
	add.s32 	%r142, %r65, %r13;
	setp.lt.s32 	%p26, %r142, %r59;
	@%p26 bra 	$L__BB0_18;
	st.local.v4.f32 	[%rd6], {%f159, %f161, %f163, %f165};
$L__BB0_28:
	setp.lt.s32 	%p28, %r26, 1;
	setp.eq.s64 	%p29, %rd21, 0;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_60;
	and.b32  	%r18, %r12, 31;
	shr.u32 	%r71, %r12, 3;
	mov.u32 	%r72, _ZZ18ts_q4e_hc_norm_f32E2sh;
	add.s32 	%r19, %r72, %r71;
	mov.u32 	%r73, %ntid.x;
	add.s32 	%r74, %r73, 31;
	shr.u32 	%r20, %r74, 5;
	shl.b32 	%r75, %r12, 2;
	and.b32  	%r76, %r75, 124;
	add.s32 	%r21, %r72, %r76;
	cvt.u64.u32 	%rd58, %r26;
	mul.lo.s64 	%rd11, %rd58, %rd7;
	setp.eq.s32 	%p31, %r26, 1;
	mov.u64 	%rd70, 0;
	@%p31 bra 	$L__BB0_50;
	shl.b64 	%rd60, %rd11, 2;
	add.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd68, %rd61, 4;
	add.s64 	%rd67, %rd6, 4;
	and.b32  	%r77, %r26, 2147483646;
	neg.s32 	%r143, %r77;
	mov.u64 	%rd70, 0;
$L__BB0_31:
	setp.ne.s32 	%p32, %r18, 0;
	ld.local.f32 	%f87, [%rd67+-4];
	mov.b32 	%r78, %f87;
	shfl.sync.bfly.b32	%r79|%p33, %r78, 16, 31, -1;
	mov.b32 	%f88, %r79;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r80, %f89;
	shfl.sync.bfly.b32	%r81|%p34, %r80, 8, 31, -1;
	mov.b32 	%f90, %r81;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r82, %f91;
	shfl.sync.bfly.b32	%r83|%p35, %r82, 4, 31, -1;
	mov.b32 	%f92, %r83;
	add.f32 	%f93, %f91, %f92;
	mov.b32 	%r84, %f93;
	shfl.sync.bfly.b32	%r85|%p36, %r84, 2, 31, -1;
	mov.b32 	%f94, %r85;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r86, %f95;
	shfl.sync.bfly.b32	%r87|%p37, %r86, 1, 31, -1;
	mov.b32 	%f96, %r87;
	add.f32 	%f31, %f95, %f96;
	@%p32 bra 	$L__BB0_33;
	st.shared.f32 	[%r19], %f31;
$L__BB0_33:
	setp.gt.u32 	%p38, %r12, 31;
	bar.sync 	0;
	@%p38 bra 	$L__BB0_38;
	setp.ge.u32 	%p39, %r18, %r20;
	mov.f32 	%f166, 0f00000000;
	@%p39 bra 	$L__BB0_36;
	ld.shared.f32 	%f166, [%r21];
$L__BB0_36:
	setp.ne.s32 	%p40, %r18, 0;
	mov.b32 	%r88, %f166;
	shfl.sync.bfly.b32	%r89|%p41, %r88, 16, 31, -1;
	mov.b32 	%f98, %r89;
	add.f32 	%f99, %f166, %f98;
	mov.b32 	%r90, %f99;
	shfl.sync.bfly.b32	%r91|%p42, %r90, 8, 31, -1;
	mov.b32 	%f100, %r91;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r92, %f101;
	shfl.sync.bfly.b32	%r93|%p43, %r92, 4, 31, -1;
	mov.b32 	%f102, %r93;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r94, %f103;
	shfl.sync.bfly.b32	%r95|%p44, %r94, 2, 31, -1;
	mov.b32 	%f104, %r95;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r96, %f105;
	shfl.sync.bfly.b32	%r97|%p45, %r96, 1, 31, -1;
	mov.b32 	%f106, %r97;
	add.f32 	%f34, %f105, %f106;
	@%p40 bra 	$L__BB0_38;
	st.shared.f32 	[_ZZ18ts_q4e_hc_norm_f32E2sh], %f34;
$L__BB0_38:
	setp.ne.s32 	%p46, %r12, 0;
	bar.sync 	0;
	ld.shared.f32 	%f35, [_ZZ18ts_q4e_hc_norm_f32E2sh];
	bar.sync 	0;
	@%p46 bra 	$L__BB0_40;
	st.global.f32 	[%rd68+-4], %f35;
$L__BB0_40:
	setp.ne.s32 	%p47, %r18, 0;
	ld.local.f32 	%f107, [%rd67];
	mov.b32 	%r98, %f107;
	shfl.sync.bfly.b32	%r99|%p48, %r98, 16, 31, -1;
	mov.b32 	%f108, %r99;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	%r100, %f109;
	shfl.sync.bfly.b32	%r101|%p49, %r100, 8, 31, -1;
	mov.b32 	%f110, %r101;
	add.f32 	%f111, %f109, %f110;
	mov.b32 	%r102, %f111;
	shfl.sync.bfly.b32	%r103|%p50, %r102, 4, 31, -1;
	mov.b32 	%f112, %r103;
	add.f32 	%f113, %f111, %f112;
	mov.b32 	%r104, %f113;
	shfl.sync.bfly.b32	%r105|%p51, %r104, 2, 31, -1;
	mov.b32 	%f114, %r105;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r106, %f115;
	shfl.sync.bfly.b32	%r107|%p52, %r106, 1, 31, -1;
	mov.b32 	%f116, %r107;
	add.f32 	%f36, %f115, %f116;
	@%p47 bra 	$L__BB0_42;
	st.shared.f32 	[%r19], %f36;
$L__BB0_42:
	setp.gt.u32 	%p53, %r12, 31;
	bar.sync 	0;
	@%p53 bra 	$L__BB0_47;
	setp.ge.u32 	%p54, %r18, %r20;
	mov.f32 	%f167, 0f00000000;
	@%p54 bra 	$L__BB0_45;
	ld.shared.f32 	%f167, [%r21];
$L__BB0_45:
	setp.ne.s32 	%p55, %r18, 0;
	mov.b32 	%r108, %f167;
	shfl.sync.bfly.b32	%r109|%p56, %r108, 16, 31, -1;
	mov.b32 	%f118, %r109;
	add.f32 	%f119, %f167, %f118;
	mov.b32 	%r110, %f119;
	shfl.sync.bfly.b32	%r111|%p57, %r110, 8, 31, -1;
	mov.b32 	%f120, %r111;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	%r112, %f121;
	shfl.sync.bfly.b32	%r113|%p58, %r112, 4, 31, -1;
	mov.b32 	%f122, %r113;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	%r114, %f123;
	shfl.sync.bfly.b32	%r115|%p59, %r114, 2, 31, -1;
	mov.b32 	%f124, %r115;
	add.f32 	%f125, %f123, %f124;
	mov.b32 	%r116, %f125;
	shfl.sync.bfly.b32	%r117|%p60, %r116, 1, 31, -1;
	mov.b32 	%f126, %r117;
	add.f32 	%f39, %f125, %f126;
	@%p55 bra 	$L__BB0_47;
	st.shared.f32 	[_ZZ18ts_q4e_hc_norm_f32E2sh], %f39;
$L__BB0_47:
	setp.ne.s32 	%p61, %r12, 0;
	bar.sync 	0;
	ld.shared.f32 	%f40, [_ZZ18ts_q4e_hc_norm_f32E2sh];
	bar.sync 	0;
	@%p61 bra 	$L__BB0_49;
	st.global.f32 	[%rd68], %f40;
$L__BB0_49:
	add.s64 	%rd70, %rd70, 2;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s32 	%r143, %r143, 2;
	setp.ne.s32 	%p62, %r143, 0;
	@%p62 bra 	$L__BB0_31;
$L__BB0_50:
	and.b32  	%r118, %r26, 1;
	setp.eq.b32 	%p63, %r118, 1;
	not.pred 	%p64, %p63;
	@%p64 bra 	$L__BB0_60;
	setp.ne.s32 	%p65, %r18, 0;
	shl.b64 	%rd62, %rd70, 2;
	add.s64 	%rd63, %rd6, %rd62;
	ld.local.f32 	%f127, [%rd63];
	mov.b32 	%r119, %f127;
	shfl.sync.bfly.b32	%r120|%p66, %r119, 16, 31, -1;
	mov.b32 	%f128, %r120;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r121, %f129;
	shfl.sync.bfly.b32	%r122|%p67, %r121, 8, 31, -1;
	mov.b32 	%f130, %r122;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r123, %f131;
	shfl.sync.bfly.b32	%r124|%p68, %r123, 4, 31, -1;
	mov.b32 	%f132, %r124;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r125, %f133;
	shfl.sync.bfly.b32	%r126|%p69, %r125, 2, 31, -1;
	mov.b32 	%f134, %r126;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r127, %f135;
	shfl.sync.bfly.b32	%r128|%p70, %r127, 1, 31, -1;
	mov.b32 	%f136, %r128;
	add.f32 	%f41, %f135, %f136;
	@%p65 bra 	$L__BB0_53;
	st.shared.f32 	[%r19], %f41;
$L__BB0_53:
	setp.gt.u32 	%p71, %r12, 31;
	bar.sync 	0;
	@%p71 bra 	$L__BB0_58;
	setp.ge.u32 	%p72, %r18, %r20;
	mov.f32 	%f168, 0f00000000;
	@%p72 bra 	$L__BB0_56;
	ld.shared.f32 	%f168, [%r21];
$L__BB0_56:
	setp.ne.s32 	%p73, %r18, 0;
	mov.b32 	%r129, %f168;
	shfl.sync.bfly.b32	%r130|%p74, %r129, 16, 31, -1;
	mov.b32 	%f138, %r130;
	add.f32 	%f139, %f168, %f138;
	mov.b32 	%r131, %f139;
	shfl.sync.bfly.b32	%r132|%p75, %r131, 8, 31, -1;
	mov.b32 	%f140, %r132;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r133, %f141;
	shfl.sync.bfly.b32	%r134|%p76, %r133, 4, 31, -1;
	mov.b32 	%f142, %r134;
	add.f32 	%f143, %f141, %f142;
	mov.b32 	%r135, %f143;
	shfl.sync.bfly.b32	%r136|%p77, %r135, 2, 31, -1;
	mov.b32 	%f144, %r136;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r137, %f145;
	shfl.sync.bfly.b32	%r138|%p78, %r137, 1, 31, -1;
	mov.b32 	%f146, %r138;
	add.f32 	%f44, %f145, %f146;
	@%p73 bra 	$L__BB0_58;
	st.shared.f32 	[_ZZ18ts_q4e_hc_norm_f32E2sh], %f44;
$L__BB0_58:
	setp.ne.s32 	%p79, %r12, 0;
	bar.sync 	0;
	ld.shared.f32 	%f45, [_ZZ18ts_q4e_hc_norm_f32E2sh];
	bar.sync 	0;
	@%p79 bra 	$L__BB0_60;
	add.s64 	%rd64, %rd11, %rd70;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	st.global.f32 	[%rd66], %f45;
$L__BB0_60:
	ret;
$L__BB0_61:
	cvt.s64.s32 	%rd50, %r141;
	add.s64 	%rd51, %rd9, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.nc.f32 	%f82, [%rd53];
	div.s32 	%r67, %r141, %r25;
	shl.b32 	%r68, %r67, 2;
	mov.u32 	%r69, _ZZ18ts_q4e_hc_norm_f32E3inv;
	add.s32 	%r70, %r69, %r68;
	ld.shared.f32 	%f83, [%r70];
	mul.f32 	%f84, %f82, %f83;
	mul.wide.s32 	%rd54, %r141, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f85, [%rd55];
	mul.f32 	%f86, %f84, %f85;
	add.s64 	%rd56, %rd2, %rd52;
	st.global.f32 	[%rd56], %f86;
	add.s32 	%r141, %r141, %r13;
	setp.lt.s32 	%p27, %r141, %r59;
	@%p27 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_28;

}
	// .globl	ts_q4e_hc_partials_f32
.visible .entry ts_q4e_hc_partials_f32(
	.param .u64 ts_q4e_hc_partials_f32_param_0,
	.param .u64 ts_q4e_hc_partials_f32_param_1,
	.param .u64 ts_q4e_hc_partials_f32_param_2,
	.param .u64 ts_q4e_hc_partials_f32_param_3,
	.param .u32 ts_q4e_hc_partials_f32_param_4,
	.param .u32 ts_q4e_hc_partials_f32_param_5
)
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<111>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22ts_q4e_hc_partials_f32E2sh[128];
	ld.param.u64 	%rd18, [ts_q4e_hc_partials_f32_param_0];
	ld.param.u64 	%rd16, [ts_q4e_hc_partials_f32_param_1];
	ld.param.u64 	%rd17, [ts_q4e_hc_partials_f32_param_2];
	ld.param.u64 	%rd19, [ts_q4e_hc_partials_f32_param_3];
	ld.param.u32 	%r13, [ts_q4e_hc_partials_f32_param_4];
	ld.param.u32 	%r12, [ts_q4e_hc_partials_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd20, %rd18;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r12, %r13;
	shl.b32 	%r17, %r14, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r18, %r17, %r1;
	cvt.u64.u32 	%rd21, %r15;
	cvt.s64.s32 	%rd3, %r16;
	mul.lo.s64 	%rd22, %rd3, %rd21;
	cvt.s64.s32 	%rd4, %r18;
	add.s64 	%rd23, %rd22, %rd4;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	mov.u32 	%r19, %nctaid.x;
	mul.wide.u32 	%rd26, %r15, %r19;
	cvt.u64.u32 	%rd27, %r14;
	add.s64 	%rd28, %rd26, %rd27;
	mul.lo.s64 	%rd5, %rd28, 20;
	and.b32  	%r2, %r1, 31;
	mul.f32 	%f23, %f1, %f1;
	mov.b32 	%r20, %f23;
	shfl.sync.bfly.b32	%r21|%p1, %r20, 16, 31, -1;
	mov.b32 	%f24, %r21;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r22, %f25;
	shfl.sync.bfly.b32	%r23|%p2, %r22, 8, 31, -1;
	mov.b32 	%f26, %r23;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r24, %f27;
	shfl.sync.bfly.b32	%r25|%p3, %r24, 4, 31, -1;
	mov.b32 	%f28, %r25;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r26, %f29;
	shfl.sync.bfly.b32	%r27|%p4, %r26, 2, 31, -1;
	mov.b32 	%f30, %r27;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r28, %f31;
	shfl.sync.bfly.b32	%r29|%p5, %r28, 1, 31, -1;
	mov.b32 	%f32, %r29;
	add.f32 	%f2, %f31, %f32;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB1_2;
	shr.u32 	%r30, %r1, 3;
	mov.u32 	%r31, _ZZ22ts_q4e_hc_partials_f32E2sh;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f2;
$L__BB1_2:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r1, 31;
	shl.b32 	%r33, %r2, 2;
	mov.u32 	%r34, _ZZ22ts_q4e_hc_partials_f32E2sh;
	add.s32 	%r3, %r34, %r33;
	@%p7 bra 	$L__BB1_7;
	mov.u32 	%r35, %ntid.x;
	add.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 5;
	setp.ge.u32 	%p8, %r2, %r37;
	mov.f32 	%f107, 0f00000000;
	@%p8 bra 	$L__BB1_5;
	ld.shared.f32 	%f107, [%r3];
$L__BB1_5:
	setp.ne.s32 	%p9, %r2, 0;
	mov.b32 	%r38, %f107;
	shfl.sync.bfly.b32	%r39|%p10, %r38, 16, 31, -1;
	mov.b32 	%f34, %r39;
	add.f32 	%f35, %f107, %f34;
	mov.b32 	%r40, %f35;
	shfl.sync.bfly.b32	%r41|%p11, %r40, 8, 31, -1;
	mov.b32 	%f36, %r41;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r42, %f37;
	shfl.sync.bfly.b32	%r43|%p12, %r42, 4, 31, -1;
	mov.b32 	%f38, %r43;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r44, %f39;
	shfl.sync.bfly.b32	%r45|%p13, %r44, 2, 31, -1;
	mov.b32 	%f40, %r45;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r46, %f41;
	shfl.sync.bfly.b32	%r47|%p14, %r46, 1, 31, -1;
	mov.b32 	%f42, %r47;
	add.f32 	%f5, %f41, %f42;
	@%p9 bra 	$L__BB1_7;
	st.shared.f32 	[_ZZ22ts_q4e_hc_partials_f32E2sh], %f5;
$L__BB1_7:
	add.s64 	%rd6, %rd2, %rd5;
	bar.sync 	0;
	ld.shared.f32 	%f6, [_ZZ22ts_q4e_hc_partials_f32E2sh];
	bar.sync 	0;
	setp.ne.s32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB1_9;
	st.global.f32 	[%rd6], %f6;
$L__BB1_9:
	setp.eq.s64 	%p16, %rd17, 0;
	@%p16 bra 	$L__BB1_42;
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd43, %rd4, 2;
	add.s64 	%rd31, %rd29, %rd43;
	ld.global.nc.f32 	%f43, [%rd31];
	mul.f32 	%f7, %f1, %f43;
	setp.lt.s32 	%p17, %r12, 1;
	@%p17 bra 	$L__BB1_42;
	shr.u32 	%r49, %r1, 3;
	add.s32 	%r4, %r34, %r49;
	mov.u32 	%r51, %ntid.x;
	add.s32 	%r52, %r51, 31;
	shr.u32 	%r5, %r52, 5;
	setp.eq.s32 	%p18, %r12, 1;
	mov.b32 	%r118, 0;
	@%p18 bra 	$L__BB1_32;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd7, %rd1, %rd32;
	shl.b64 	%rd9, %rd3, 3;
	and.b32  	%r54, %r12, 2147483646;
	neg.s32 	%r116, %r54;
	add.s64 	%rd33, %rd5, %rd2;
	add.s64 	%rd42, %rd33, 8;
	mov.b32 	%r118, 0;
$L__BB1_13:
	setp.ne.s32 	%p19, %r2, 0;
	add.s64 	%rd34, %rd1, %rd43;
	ld.global.nc.f32 	%f44, [%rd34];
	mul.f32 	%f45, %f7, %f44;
	mov.b32 	%r55, %f45;
	shfl.sync.bfly.b32	%r56|%p20, %r55, 16, 31, -1;
	mov.b32 	%f46, %r56;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r57, %f47;
	shfl.sync.bfly.b32	%r58|%p21, %r57, 8, 31, -1;
	mov.b32 	%f48, %r58;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r59, %f49;
	shfl.sync.bfly.b32	%r60|%p22, %r59, 4, 31, -1;
	mov.b32 	%f50, %r60;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r61, %f51;
	shfl.sync.bfly.b32	%r62|%p23, %r61, 2, 31, -1;
	mov.b32 	%f52, %r62;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r63, %f53;
	shfl.sync.bfly.b32	%r64|%p24, %r63, 1, 31, -1;
	mov.b32 	%f54, %r64;
	add.f32 	%f8, %f53, %f54;
	@%p19 bra 	$L__BB1_15;
	st.shared.f32 	[%r4], %f8;
$L__BB1_15:
	setp.gt.u32 	%p25, %r1, 31;
	bar.sync 	0;
	@%p25 bra 	$L__BB1_20;
	setp.ge.u32 	%p26, %r2, %r5;
	mov.f32 	%f108, 0f00000000;
	@%p26 bra 	$L__BB1_18;
	ld.shared.f32 	%f108, [%r3];
$L__BB1_18:
	setp.ne.s32 	%p27, %r2, 0;
	mov.b32 	%r65, %f108;
	shfl.sync.bfly.b32	%r66|%p28, %r65, 16, 31, -1;
	mov.b32 	%f56, %r66;
	add.f32 	%f57, %f108, %f56;
	mov.b32 	%r67, %f57;
	shfl.sync.bfly.b32	%r68|%p29, %r67, 8, 31, -1;
	mov.b32 	%f58, %r68;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r69, %f59;
	shfl.sync.bfly.b32	%r70|%p30, %r69, 4, 31, -1;
	mov.b32 	%f60, %r70;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r71, %f61;
	shfl.sync.bfly.b32	%r72|%p31, %r71, 2, 31, -1;
	mov.b32 	%f62, %r72;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r73, %f63;
	shfl.sync.bfly.b32	%r74|%p32, %r73, 1, 31, -1;
	mov.b32 	%f64, %r74;
	add.f32 	%f11, %f63, %f64;
	@%p27 bra 	$L__BB1_20;
	st.shared.f32 	[_ZZ22ts_q4e_hc_partials_f32E2sh], %f11;
$L__BB1_20:
	setp.ne.s32 	%p33, %r1, 0;
	bar.sync 	0;
	ld.shared.f32 	%f12, [_ZZ22ts_q4e_hc_partials_f32E2sh];
	bar.sync 	0;
	@%p33 bra 	$L__BB1_22;
	st.global.f32 	[%rd42+-4], %f12;
$L__BB1_22:
	setp.ne.s32 	%p34, %r2, 0;
	add.s64 	%rd35, %rd7, %rd43;
	ld.global.nc.f32 	%f65, [%rd35];
	mul.f32 	%f66, %f7, %f65;
	mov.b32 	%r75, %f66;
	shfl.sync.bfly.b32	%r76|%p35, %r75, 16, 31, -1;
	mov.b32 	%f67, %r76;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r77, %f68;
	shfl.sync.bfly.b32	%r78|%p36, %r77, 8, 31, -1;
	mov.b32 	%f69, %r78;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r79, %f70;
	shfl.sync.bfly.b32	%r80|%p37, %r79, 4, 31, -1;
	mov.b32 	%f71, %r80;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r81, %f72;
	shfl.sync.bfly.b32	%r82|%p38, %r81, 2, 31, -1;
	mov.b32 	%f73, %r82;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r83, %f74;
	shfl.sync.bfly.b32	%r84|%p39, %r83, 1, 31, -1;
	mov.b32 	%f75, %r84;
	add.f32 	%f13, %f74, %f75;
	@%p34 bra 	$L__BB1_24;
	st.shared.f32 	[%r4], %f13;
$L__BB1_24:
	setp.gt.u32 	%p40, %r1, 31;
	bar.sync 	0;
	@%p40 bra 	$L__BB1_29;
	setp.ge.u32 	%p41, %r2, %r5;
	mov.f32 	%f109, 0f00000000;
	@%p41 bra 	$L__BB1_27;
	ld.shared.f32 	%f109, [%r3];
$L__BB1_27:
	setp.ne.s32 	%p42, %r2, 0;
	mov.b32 	%r85, %f109;
	shfl.sync.bfly.b32	%r86|%p43, %r85, 16, 31, -1;
	mov.b32 	%f77, %r86;
	add.f32 	%f78, %f109, %f77;
	mov.b32 	%r87, %f78;
	shfl.sync.bfly.b32	%r88|%p44, %r87, 8, 31, -1;
	mov.b32 	%f79, %r88;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r89, %f80;
	shfl.sync.bfly.b32	%r90|%p45, %r89, 4, 31, -1;
	mov.b32 	%f81, %r90;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r91, %f82;
	shfl.sync.bfly.b32	%r92|%p46, %r91, 2, 31, -1;
	mov.b32 	%f83, %r92;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r93, %f84;
	shfl.sync.bfly.b32	%r94|%p47, %r93, 1, 31, -1;
	mov.b32 	%f85, %r94;
	add.f32 	%f16, %f84, %f85;
	@%p42 bra 	$L__BB1_29;
	st.shared.f32 	[_ZZ22ts_q4e_hc_partials_f32E2sh], %f16;
$L__BB1_29:
	setp.ne.s32 	%p48, %r1, 0;
	bar.sync 	0;
	ld.shared.f32 	%f17, [_ZZ22ts_q4e_hc_partials_f32E2sh];
	bar.sync 	0;
	@%p48 bra 	$L__BB1_31;
	st.global.f32 	[%rd42], %f17;
$L__BB1_31:
	add.s32 	%r118, %r118, 2;
	add.s64 	%rd43, %rd43, %rd9;
	add.s32 	%r116, %r116, 2;
	add.s64 	%rd42, %rd42, 8;
	setp.ne.s32 	%p49, %r116, 0;
	@%p49 bra 	$L__BB1_13;
$L__BB1_32:
	and.b32  	%r95, %r12, 1;
	setp.eq.b32 	%p50, %r95, 1;
	not.pred 	%p51, %p50;
	@%p51 bra 	$L__BB1_42;
	setp.ne.s32 	%p52, %r2, 0;
	cvt.u64.u32 	%rd15, %r118;
	mul.lo.s64 	%rd36, %rd15, %rd3;
	add.s64 	%rd37, %rd36, %rd4;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f86, [%rd39];
	mul.f32 	%f87, %f7, %f86;
	mov.b32 	%r96, %f87;
	shfl.sync.bfly.b32	%r97|%p53, %r96, 16, 31, -1;
	mov.b32 	%f88, %r97;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r98, %f89;
	shfl.sync.bfly.b32	%r99|%p54, %r98, 8, 31, -1;
	mov.b32 	%f90, %r99;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r100, %f91;
	shfl.sync.bfly.b32	%r101|%p55, %r100, 4, 31, -1;
	mov.b32 	%f92, %r101;
	add.f32 	%f93, %f91, %f92;
	mov.b32 	%r102, %f93;
	shfl.sync.bfly.b32	%r103|%p56, %r102, 2, 31, -1;
	mov.b32 	%f94, %r103;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r104, %f95;
	shfl.sync.bfly.b32	%r105|%p57, %r104, 1, 31, -1;
	mov.b32 	%f96, %r105;
	add.f32 	%f18, %f95, %f96;
	@%p52 bra 	$L__BB1_35;
	st.shared.f32 	[%r4], %f18;
$L__BB1_35:
	setp.gt.u32 	%p58, %r1, 31;
	bar.sync 	0;
	@%p58 bra 	$L__BB1_40;
	setp.ge.u32 	%p59, %r2, %r5;
	mov.f32 	%f110, 0f00000000;
	@%p59 bra 	$L__BB1_38;
	ld.shared.f32 	%f110, [%r3];
$L__BB1_38:
	setp.ne.s32 	%p60, %r2, 0;
	mov.b32 	%r106, %f110;
	shfl.sync.bfly.b32	%r107|%p61, %r106, 16, 31, -1;
	mov.b32 	%f98, %r107;
	add.f32 	%f99, %f110, %f98;
	mov.b32 	%r108, %f99;
	shfl.sync.bfly.b32	%r109|%p62, %r108, 8, 31, -1;
	mov.b32 	%f100, %r109;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r110, %f101;
	shfl.sync.bfly.b32	%r111|%p63, %r110, 4, 31, -1;
	mov.b32 	%f102, %r111;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r112, %f103;
	shfl.sync.bfly.b32	%r113|%p64, %r112, 2, 31, -1;
	mov.b32 	%f104, %r113;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r114, %f105;
	shfl.sync.bfly.b32	%r115|%p65, %r114, 1, 31, -1;
	mov.b32 	%f106, %r115;
	add.f32 	%f21, %f105, %f106;
	@%p60 bra 	$L__BB1_40;
	st.shared.f32 	[_ZZ22ts_q4e_hc_partials_f32E2sh], %f21;
$L__BB1_40:
	setp.ne.s32 	%p66, %r1, 0;
	bar.sync 	0;
	ld.shared.f32 	%f22, [_ZZ22ts_q4e_hc_partials_f32E2sh];
	bar.sync 	0;
	@%p66 bra 	$L__BB1_42;
	shl.b64 	%rd40, %rd15, 2;
	add.s64 	%rd41, %rd6, %rd40;
	st.global.f32 	[%rd41+4], %f22;
$L__BB1_42:
	ret;

}
	// .globl	ts_q4e_hc_apply_f32
.visible .entry ts_q4e_hc_apply_f32(
	.param .u64 ts_q4e_hc_apply_f32_param_0,
	.param .u64 ts_q4e_hc_apply_f32_param_1,
	.param .u64 ts_q4e_hc_apply_f32_param_2,
	.param .u64 ts_q4e_hc_apply_f32_param_3,
	.param .u64 ts_q4e_hc_apply_f32_param_4,
	.param .u64 ts_q4e_hc_apply_f32_param_5,
	.param .u32 ts_q4e_hc_apply_f32_param_6,
	.param .u32 ts_q4e_hc_apply_f32_param_7,
	.param .f32 ts_q4e_hc_apply_f32_param_8
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<255>;
	.reg .b64 	%rd<202>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19ts_q4e_hc_apply_f32E3inv[16];
	ld.param.u64 	%rd15, [ts_q4e_hc_apply_f32_param_0];
	ld.param.u64 	%rd16, [ts_q4e_hc_apply_f32_param_1];
	ld.param.u64 	%rd20, [ts_q4e_hc_apply_f32_param_2];
	ld.param.u64 	%rd17, [ts_q4e_hc_apply_f32_param_3];
	ld.param.u64 	%rd18, [ts_q4e_hc_apply_f32_param_4];
	ld.param.u64 	%rd19, [ts_q4e_hc_apply_f32_param_5];
	ld.param.u32 	%r49, [ts_q4e_hc_apply_f32_param_6];
	ld.param.u32 	%r50, [ts_q4e_hc_apply_f32_param_7];
	ld.param.f32 	%f43, [ts_q4e_hc_apply_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r51, %ctaid.y;
	shr.s32 	%r52, %r49, 31;
	shr.u32 	%r53, %r52, 24;
	add.s32 	%r54, %r49, %r53;
	shr.s32 	%r2, %r54, 8;
	cvt.u64.u32 	%rd2, %r51;
	mov.u32 	%r55, %nctaid.x;
	mul.wide.u32 	%rd3, %r51, %r55;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r50;
	@%p1 bra 	$L__BB2_15;
	setp.lt.s32 	%p2, %r49, 256;
	mov.f32 	%f237, 0f00000000;
	@%p2 bra 	$L__BB2_14;
	mul.wide.u32 	%rd21, %r2, %r3;
	add.s64 	%rd4, %rd21, %rd3;
	add.s32 	%r57, %r2, -1;
	setp.lt.u32 	%p3, %r57, 15;
	mov.f32 	%f237, 0f00000000;
	mov.b32 	%r154, 0;
	@%p3 bra 	$L__BB2_5;
	mov.f32 	%f237, 0f00000000;
	mov.b32 	%r154, 0;
	and.b32  	%r59, %r2, 8388592;
	mov.u32 	%r153, %r154;
$L__BB2_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd22, %r154;
	add.s64 	%rd23, %rd4, %rd22;
	mul.lo.s64 	%rd24, %rd23, 20;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f48, [%rd25];
	add.f32 	%f49, %f237, %f48;
	ld.global.nc.f32 	%f50, [%rd25+20];
	add.f32 	%f51, %f49, %f50;
	ld.global.nc.f32 	%f52, [%rd25+40];
	add.f32 	%f53, %f51, %f52;
	ld.global.nc.f32 	%f54, [%rd25+60];
	add.f32 	%f55, %f53, %f54;
	ld.global.nc.f32 	%f56, [%rd25+80];
	add.f32 	%f57, %f55, %f56;
	ld.global.nc.f32 	%f58, [%rd25+100];
	add.f32 	%f59, %f57, %f58;
	ld.global.nc.f32 	%f60, [%rd25+120];
	add.f32 	%f61, %f59, %f60;
	ld.global.nc.f32 	%f62, [%rd25+140];
	add.f32 	%f63, %f61, %f62;
	ld.global.nc.f32 	%f64, [%rd25+160];
	add.f32 	%f65, %f63, %f64;
	ld.global.nc.f32 	%f66, [%rd25+180];
	add.f32 	%f67, %f65, %f66;
	ld.global.nc.f32 	%f68, [%rd25+200];
	add.f32 	%f69, %f67, %f68;
	ld.global.nc.f32 	%f70, [%rd25+220];
	add.f32 	%f71, %f69, %f70;
	ld.global.nc.f32 	%f72, [%rd25+240];
	add.f32 	%f73, %f71, %f72;
	ld.global.nc.f32 	%f74, [%rd25+260];
	add.f32 	%f75, %f73, %f74;
	ld.global.nc.f32 	%f76, [%rd25+280];
	add.f32 	%f77, %f75, %f76;
	ld.global.nc.f32 	%f78, [%rd25+300];
	add.f32 	%f237, %f77, %f78;
	add.s32 	%r154, %r154, 16;
	add.s32 	%r153, %r153, 16;
	setp.ne.s32 	%p4, %r153, %r59;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	and.b32  	%r9, %r2, 15;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB2_14;
	and.b32  	%r10, %r2, 7;
	setp.lt.u32 	%p6, %r9, 8;
	@%p6 bra 	$L__BB2_8;
	cvt.u64.u32 	%rd26, %r154;
	add.s64 	%rd27, %rd4, %rd26;
	mul.lo.s64 	%rd28, %rd27, 20;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f80, [%rd29];
	add.f32 	%f81, %f237, %f80;
	add.s32 	%r60, %r154, 1;
	cvt.u64.u32 	%rd30, %r60;
	add.s64 	%rd31, %rd4, %rd30;
	mul.lo.s64 	%rd32, %rd31, 20;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f82, [%rd33];
	add.f32 	%f83, %f81, %f82;
	add.s32 	%r61, %r154, 2;
	cvt.u64.u32 	%rd34, %r61;
	add.s64 	%rd35, %rd4, %rd34;
	mul.lo.s64 	%rd36, %rd35, 20;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f84, [%rd37];
	add.f32 	%f85, %f83, %f84;
	add.s32 	%r62, %r154, 3;
	cvt.u64.u32 	%rd38, %r62;
	add.s64 	%rd39, %rd4, %rd38;
	mul.lo.s64 	%rd40, %rd39, 20;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f86, [%rd41];
	add.f32 	%f87, %f85, %f86;
	add.s32 	%r63, %r154, 4;
	cvt.u64.u32 	%rd42, %r63;
	add.s64 	%rd43, %rd4, %rd42;
	mul.lo.s64 	%rd44, %rd43, 20;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f88, [%rd45];
	add.f32 	%f89, %f87, %f88;
	add.s32 	%r64, %r154, 5;
	cvt.u64.u32 	%rd46, %r64;
	add.s64 	%rd47, %rd4, %rd46;
	mul.lo.s64 	%rd48, %rd47, 20;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f90, [%rd49];
	add.f32 	%f91, %f89, %f90;
	add.s32 	%r65, %r154, 6;
	cvt.u64.u32 	%rd50, %r65;
	add.s64 	%rd51, %rd4, %rd50;
	mul.lo.s64 	%rd52, %rd51, 20;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f92, [%rd53];
	add.f32 	%f93, %f91, %f92;
	add.s32 	%r66, %r154, 7;
	cvt.u64.u32 	%rd54, %r66;
	add.s64 	%rd55, %rd4, %rd54;
	mul.lo.s64 	%rd56, %rd55, 20;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f94, [%rd57];
	add.f32 	%f237, %f93, %f94;
	add.s32 	%r154, %r154, 8;
$L__BB2_8:
	setp.eq.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB2_14;
	and.b32  	%r13, %r2, 3;
	setp.lt.u32 	%p8, %r10, 4;
	@%p8 bra 	$L__BB2_11;
	cvt.u64.u32 	%rd58, %r154;
	add.s64 	%rd59, %rd4, %rd58;
	mul.lo.s64 	%rd60, %rd59, 20;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f96, [%rd61];
	add.f32 	%f97, %f237, %f96;
	add.s32 	%r67, %r154, 1;
	cvt.u64.u32 	%rd62, %r67;
	add.s64 	%rd63, %rd4, %rd62;
	mul.lo.s64 	%rd64, %rd63, 20;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f98, [%rd65];
	add.f32 	%f99, %f97, %f98;
	add.s32 	%r68, %r154, 2;
	cvt.u64.u32 	%rd66, %r68;
	add.s64 	%rd67, %rd4, %rd66;
	mul.lo.s64 	%rd68, %rd67, 20;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f100, [%rd69];
	add.f32 	%f101, %f99, %f100;
	add.s32 	%r69, %r154, 3;
	cvt.u64.u32 	%rd70, %r69;
	add.s64 	%rd71, %rd4, %rd70;
	mul.lo.s64 	%rd72, %rd71, 20;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f102, [%rd73];
	add.f32 	%f237, %f101, %f102;
	add.s32 	%r154, %r154, 4;
$L__BB2_11:
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB2_14;
	mov.b32 	%r158, 0;
$L__BB2_13:
	.pragma "nounroll";
	cvt.u64.u32 	%rd74, %r154;
	add.s64 	%rd75, %rd4, %rd74;
	mul.lo.s64 	%rd76, %rd75, 20;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f103, [%rd77];
	add.f32 	%f237, %f237, %f103;
	add.s32 	%r154, %r154, 1;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p10, %r158, %r13;
	@%p10 bra 	$L__BB2_13;
$L__BB2_14:
	cvt.rn.f32.s32 	%f104, %r49;
	div.rn.f32 	%f105, %f237, %f104;
	add.f32 	%f106, %f43, %f105;
	rsqrt.approx.f32 	%f107, %f106;
	shl.b32 	%r71, %r3, 2;
	mov.u32 	%r72, _ZZ19ts_q4e_hc_apply_f32E3inv;
	add.s32 	%r73, %r72, %r71;
	st.shared.f32 	[%r73], %f107;
$L__BB2_15:
	mul.lo.s32 	%r74, %r50, %r49;
	bar.sync 	0;
	shl.b32 	%r75, %r1, 8;
	add.s32 	%r76, %r75, %r3;
	cvt.s64.s32 	%rd78, %r74;
	mul.lo.s64 	%rd79, %rd78, %rd2;
	cvt.s64.s32 	%rd80, %r76;
	add.s64 	%rd81, %rd79, %rd80;
	cvta.to.global.u64 	%rd82, %rd15;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.nc.f32 	%f108, [%rd84];
	div.s32 	%r77, %r76, %r49;
	shl.b32 	%r78, %r77, 2;
	mov.u32 	%r79, _ZZ19ts_q4e_hc_apply_f32E3inv;
	add.s32 	%r80, %r79, %r78;
	ld.shared.f32 	%f109, [%r80];
	mul.f32 	%f110, %f108, %f109;
	cvta.to.global.u64 	%rd85, %rd16;
	mul.wide.s32 	%rd86, %r76, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.f32 	%f111, [%rd87];
	mul.f32 	%f112, %f110, %f111;
	cvta.to.global.u64 	%rd88, %rd17;
	add.s64 	%rd89, %rd88, %rd83;
	st.global.f32 	[%rd89], %f112;
	shr.s32 	%r81, %r74, 31;
	shr.u32 	%r82, %r81, 27;
	add.s32 	%r83, %r74, %r82;
	shr.s32 	%r84, %r83, 5;
	cvt.s64.s32 	%rd90, %r84;
	mul.lo.s64 	%rd91, %rd90, %rd2;
	shr.s32 	%r85, %r76, 31;
	shr.u32 	%r86, %r85, 27;
	add.s32 	%r87, %r76, %r86;
	shr.s32 	%r88, %r87, 5;
	cvt.s64.s32 	%rd92, %r88;
	add.s64 	%rd93, %rd91, %rd92;
	cvta.to.global.u64 	%rd94, %rd18;
	mul.lo.s64 	%rd95, %rd93, 36;
	add.s64 	%rd5, %rd94, %rd95;
	and.b32  	%r89, %r3, 31;
	abs.f32 	%f113, %f112;
	max.f32 	%f114, %f113, 0f00000000;
	mov.b32 	%r90, %f114;
	shfl.sync.down.b32	%r91|%p11, %r90, 16, 31, -1;
	mov.b32 	%f115, %r91;
	max.f32 	%f116, %f114, %f115;
	mov.b32 	%r92, %f116;
	shfl.sync.down.b32	%r93|%p12, %r92, 8, 31, -1;
	mov.b32 	%f117, %r93;
	max.f32 	%f118, %f116, %f117;
	mov.b32 	%r94, %f118;
	shfl.sync.down.b32	%r95|%p13, %r94, 4, 31, -1;
	mov.b32 	%f119, %r95;
	max.f32 	%f120, %f118, %f119;
	mov.b32 	%r96, %f120;
	shfl.sync.down.b32	%r97|%p14, %r96, 2, 31, -1;
	mov.b32 	%f121, %r97;
	max.f32 	%f122, %f120, %f121;
	mov.b32 	%r98, %f122;
	shfl.sync.down.b32	%r99|%p15, %r98, 1, 31, -1;
	mov.b32 	%f123, %r99;
	max.f32 	%f124, %f122, %f123;
	mov.b32 	%r100, %f124;
	shfl.sync.idx.b32	%r101|%p16, %r100, 0, 31, -1;
	mov.b32 	%f125, %r101;
	setp.gt.f32 	%p17, %f125, 0f00000000;
	div.rn.f32 	%f126, %f125, 0f42FE0000;
	selp.f32 	%f14, %f126, 0f00000000, %p17;
	setp.gt.f32 	%p18, %f14, 0f00000000;
	rcp.rn.f32 	%f127, %f14;
	selp.f32 	%f128, %f127, 0f00000000, %p18;
	mul.f32 	%f129, %f112, %f128;
	cvt.rni.f32.f32 	%f130, %f129;
	cvt.rzi.s32.f32 	%r102, %f130;
	min.s32 	%r103, %r102, 127;
	max.s32 	%r104, %r103, -127;
	add.s32 	%r105, %r89, 4;
	cvt.u64.u32 	%rd96, %r105;
	add.s64 	%rd97, %rd5, %rd96;
	st.global.u8 	[%rd97], %r104;
	shfl.sync.down.b32	%r106|%p19, %r104, 16, 31, -1;
	add.s32 	%r107, %r106, %r104;
	shfl.sync.down.b32	%r108|%p20, %r107, 8, 31, -1;
	add.s32 	%r109, %r108, %r107;
	shfl.sync.down.b32	%r110|%p21, %r109, 4, 31, -1;
	add.s32 	%r111, %r110, %r109;
	shfl.sync.down.b32	%r112|%p22, %r111, 2, 31, -1;
	add.s32 	%r113, %r112, %r111;
	shfl.sync.down.b32	%r114|%p23, %r113, 1, 31, -1;
	add.s32 	%r20, %r114, %r113;
	setp.ne.s32 	%p24, %r89, 0;
	@%p24 bra 	$L__BB2_17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f14;}

	// end inline asm
	st.global.u16 	[%rd5], %rs1;
	cvt.rn.f32.s32 	%f133, %r20;
	mul.f32 	%f132, %f14, %f133;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f132;}

	// end inline asm
	st.global.u16 	[%rd5+2], %rs2;
$L__BB2_17:
	setp.ge.u32 	%p25, %r3, %r50;
	setp.eq.s64 	%p26, %rd19, 0;
	setp.ne.s32 	%p27, %r1, 0;
	or.pred  	%p28, %p27, %p26;
	or.pred  	%p29, %p28, %p25;
	@%p29 bra 	$L__BB2_47;
	setp.lt.s32 	%p30, %r50, 1;
	mov.f32 	%f254, 0f00000000;
	@%p30 bra 	$L__BB2_46;
	setp.lt.s32 	%p31, %r49, 256;
	@%p31 bra 	$L__BB2_35;
	mul.lo.s64 	%rd98, %rd3, 20;
	add.s64 	%rd6, %rd1, %rd98;
	add.s32 	%r21, %r2, -1;
	and.b32  	%r22, %r2, 15;
	and.b32  	%r23, %r2, 7;
	and.b32  	%r24, %r2, 3;
	and.b32  	%r131, %r2, 8388592;
	neg.s32 	%r25, %r131;
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd99, %r3, 4;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, %rd1;
	add.s64 	%rd8, %rd101, 164;
	mov.f32 	%f254, 0f00000000;
	mov.b32 	%r159, 0;
$L__BB2_21:
	setp.lt.u32 	%p40, %r21, 15;
	cvt.u64.u32 	%rd9, %r159;
	cvt.u64.u32 	%rd10, %r2;
	mul.wide.u32 	%rd11, %r159, %r2;
	mov.f32 	%f246, 0f00000000;
	mov.b32 	%r162, 0;
	@%p40 bra 	$L__BB2_24;
	mul.lo.s64 	%rd102, %rd10, %rd9;
	mul.lo.s64 	%rd103, %rd102, 20;
	add.s64 	%rd201, %rd8, %rd103;
	mov.f32 	%f246, 0f00000000;
	mov.b32 	%r162, 0;
	mov.u32 	%r160, %r25;
$L__BB2_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f170, [%rd201+-160];
	add.f32 	%f171, %f246, %f170;
	ld.global.nc.f32 	%f172, [%rd201+-140];
	add.f32 	%f173, %f171, %f172;
	ld.global.nc.f32 	%f174, [%rd201+-120];
	add.f32 	%f175, %f173, %f174;
	ld.global.nc.f32 	%f176, [%rd201+-100];
	add.f32 	%f177, %f175, %f176;
	ld.global.nc.f32 	%f178, [%rd201+-80];
	add.f32 	%f179, %f177, %f178;
	ld.global.nc.f32 	%f180, [%rd201+-60];
	add.f32 	%f181, %f179, %f180;
	ld.global.nc.f32 	%f182, [%rd201+-40];
	add.f32 	%f183, %f181, %f182;
	ld.global.nc.f32 	%f184, [%rd201+-20];
	add.f32 	%f185, %f183, %f184;
	ld.global.nc.f32 	%f186, [%rd201];
	add.f32 	%f187, %f185, %f186;
	ld.global.nc.f32 	%f188, [%rd201+20];
	add.f32 	%f189, %f187, %f188;
	ld.global.nc.f32 	%f190, [%rd201+40];
	add.f32 	%f191, %f189, %f190;
	ld.global.nc.f32 	%f192, [%rd201+60];
	add.f32 	%f193, %f191, %f192;
	ld.global.nc.f32 	%f194, [%rd201+80];
	add.f32 	%f195, %f193, %f194;
	ld.global.nc.f32 	%f196, [%rd201+100];
	add.f32 	%f197, %f195, %f196;
	ld.global.nc.f32 	%f198, [%rd201+120];
	add.f32 	%f199, %f197, %f198;
	ld.global.nc.f32 	%f200, [%rd201+140];
	add.f32 	%f246, %f199, %f200;
	add.s32 	%r162, %r162, 16;
	add.s32 	%r160, %r160, 16;
	add.s64 	%rd201, %rd201, 320;
	setp.ne.s32 	%p41, %r160, 0;
	@%p41 bra 	$L__BB2_23;
$L__BB2_24:
	setp.eq.s32 	%p42, %r22, 0;
	@%p42 bra 	$L__BB2_34;
	add.s32 	%r134, %r22, -1;
	setp.lt.u32 	%p43, %r134, 7;
	@%p43 bra 	$L__BB2_27;
	cvt.u64.u32 	%rd104, %r162;
	add.s64 	%rd105, %rd11, %rd104;
	mul.lo.s64 	%rd106, %rd105, 5;
	add.s64 	%rd107, %rd106, %rd7;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.nc.f32 	%f202, [%rd109+4];
	add.f32 	%f203, %f246, %f202;
	add.s32 	%r135, %r162, 1;
	cvt.u64.u32 	%rd110, %r135;
	add.s64 	%rd111, %rd11, %rd110;
	mul.lo.s64 	%rd112, %rd111, 5;
	add.s64 	%rd113, %rd112, %rd7;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.nc.f32 	%f204, [%rd115+4];
	add.f32 	%f205, %f203, %f204;
	add.s32 	%r136, %r162, 2;
	cvt.u64.u32 	%rd116, %r136;
	add.s64 	%rd117, %rd11, %rd116;
	mul.lo.s64 	%rd118, %rd117, 5;
	add.s64 	%rd119, %rd118, %rd7;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.nc.f32 	%f206, [%rd121+4];
	add.f32 	%f207, %f205, %f206;
	add.s32 	%r137, %r162, 3;
	cvt.u64.u32 	%rd122, %r137;
	add.s64 	%rd123, %rd11, %rd122;
	mul.lo.s64 	%rd124, %rd123, 5;
	add.s64 	%rd125, %rd124, %rd7;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.nc.f32 	%f208, [%rd127+4];
	add.f32 	%f209, %f207, %f208;
	add.s32 	%r138, %r162, 4;
	cvt.u64.u32 	%rd128, %r138;
	add.s64 	%rd129, %rd11, %rd128;
	mul.lo.s64 	%rd130, %rd129, 5;
	add.s64 	%rd131, %rd130, %rd7;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.nc.f32 	%f210, [%rd133+4];
	add.f32 	%f211, %f209, %f210;
	add.s32 	%r139, %r162, 5;
	cvt.u64.u32 	%rd134, %r139;
	add.s64 	%rd135, %rd11, %rd134;
	mul.lo.s64 	%rd136, %rd135, 5;
	add.s64 	%rd137, %rd136, %rd7;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.nc.f32 	%f212, [%rd139+4];
	add.f32 	%f213, %f211, %f212;
	add.s32 	%r140, %r162, 6;
	cvt.u64.u32 	%rd140, %r140;
	add.s64 	%rd141, %rd11, %rd140;
	mul.lo.s64 	%rd142, %rd141, 5;
	add.s64 	%rd143, %rd142, %rd7;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.nc.f32 	%f214, [%rd145+4];
	add.f32 	%f215, %f213, %f214;
	add.s32 	%r141, %r162, 7;
	cvt.u64.u32 	%rd146, %r141;
	add.s64 	%rd147, %rd11, %rd146;
	mul.lo.s64 	%rd148, %rd147, 5;
	add.s64 	%rd149, %rd148, %rd7;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.nc.f32 	%f216, [%rd151+4];
	add.f32 	%f246, %f215, %f216;
	add.s32 	%r162, %r162, 8;
$L__BB2_27:
	setp.eq.s32 	%p44, %r23, 0;
	@%p44 bra 	$L__BB2_34;
	add.s32 	%r142, %r23, -1;
	setp.lt.u32 	%p45, %r142, 3;
	@%p45 bra 	$L__BB2_30;
	cvt.u64.u32 	%rd152, %r162;
	add.s64 	%rd153, %rd11, %rd152;
	mul.lo.s64 	%rd154, %rd153, 5;
	add.s64 	%rd155, %rd154, %rd7;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.nc.f32 	%f218, [%rd157+4];
	add.f32 	%f219, %f246, %f218;
	add.s32 	%r143, %r162, 1;
	cvt.u64.u32 	%rd158, %r143;
	add.s64 	%rd159, %rd11, %rd158;
	mul.lo.s64 	%rd160, %rd159, 5;
	add.s64 	%rd161, %rd160, %rd7;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd6, %rd162;
	ld.global.nc.f32 	%f220, [%rd163+4];
	add.f32 	%f221, %f219, %f220;
	add.s32 	%r144, %r162, 2;
	cvt.u64.u32 	%rd164, %r144;
	add.s64 	%rd165, %rd11, %rd164;
	mul.lo.s64 	%rd166, %rd165, 5;
	add.s64 	%rd167, %rd166, %rd7;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd6, %rd168;
	ld.global.nc.f32 	%f222, [%rd169+4];
	add.f32 	%f223, %f221, %f222;
	add.s32 	%r145, %r162, 3;
	cvt.u64.u32 	%rd170, %r145;
	add.s64 	%rd171, %rd11, %rd170;
	mul.lo.s64 	%rd172, %rd171, 5;
	add.s64 	%rd173, %rd172, %rd7;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.nc.f32 	%f224, [%rd175+4];
	add.f32 	%f246, %f223, %f224;
	add.s32 	%r162, %r162, 4;
$L__BB2_30:
	setp.eq.s32 	%p46, %r24, 0;
	@%p46 bra 	$L__BB2_34;
	setp.eq.s32 	%p47, %r24, 1;
	cvt.u64.u32 	%rd176, %r162;
	add.s64 	%rd177, %rd11, %rd176;
	mul.lo.s64 	%rd178, %rd177, 5;
	add.s64 	%rd179, %rd178, %rd7;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd6, %rd180;
	ld.global.nc.f32 	%f225, [%rd181+4];
	add.f32 	%f246, %f246, %f225;
	@%p47 bra 	$L__BB2_34;
	setp.eq.s32 	%p48, %r24, 2;
	add.s32 	%r146, %r162, 1;
	cvt.u64.u32 	%rd182, %r146;
	add.s64 	%rd183, %rd11, %rd182;
	mul.lo.s64 	%rd184, %rd183, 5;
	add.s64 	%rd185, %rd184, %rd7;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd6, %rd186;
	ld.global.nc.f32 	%f226, [%rd187+4];
	add.f32 	%f246, %f246, %f226;
	@%p48 bra 	$L__BB2_34;
	add.s32 	%r147, %r162, 2;
	cvt.u64.u32 	%rd188, %r147;
	add.s64 	%rd189, %rd11, %rd188;
	mul.lo.s64 	%rd190, %rd189, 5;
	add.s64 	%rd191, %rd190, %rd7;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd6, %rd192;
	ld.global.nc.f32 	%f227, [%rd193+4];
	add.f32 	%f246, %f246, %f227;
$L__BB2_34:
	cvt.u32.u64 	%r148, %rd9;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r151, %r79, %r149;
	ld.shared.f32 	%f228, [%r151];
	fma.rn.f32 	%f254, %f246, %f228, %f254;
	add.s32 	%r159, %r148, 1;
	setp.eq.s32 	%p49, %r159, %r50;
	@%p49 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_21;
$L__BB2_35:
	and.b32  	%r37, %r50, 7;
	setp.lt.u32 	%p32, %r50, 8;
	mov.f32 	%f254, 0f00000000;
	mov.b32 	%r167, 0;
	@%p32 bra 	$L__BB2_38;
	and.b32  	%r38, %r50, 2147483640;
	mov.f32 	%f254, 0f00000000;
	mov.b32 	%r167, 0;
	mov.u32 	%r166, %r167;
$L__BB2_37:
	.pragma "nounroll";
	shl.b32 	%r117, %r167, 2;
	add.s32 	%r119, %r79, %r117;
	ld.shared.f32 	%f138, [%r119];
	fma.rn.f32 	%f139, %f138, 0f00000000, %f254;
	ld.shared.f32 	%f140, [%r119+4];
	fma.rn.f32 	%f141, %f140, 0f00000000, %f139;
	ld.shared.f32 	%f142, [%r119+8];
	fma.rn.f32 	%f143, %f142, 0f00000000, %f141;
	ld.shared.f32 	%f144, [%r119+12];
	fma.rn.f32 	%f145, %f144, 0f00000000, %f143;
	ld.shared.f32 	%f146, [%r119+16];
	fma.rn.f32 	%f147, %f146, 0f00000000, %f145;
	ld.shared.f32 	%f148, [%r119+20];
	fma.rn.f32 	%f149, %f148, 0f00000000, %f147;
	ld.shared.f32 	%f150, [%r119+24];
	fma.rn.f32 	%f151, %f150, 0f00000000, %f149;
	ld.shared.f32 	%f152, [%r119+28];
	fma.rn.f32 	%f254, %f152, 0f00000000, %f151;
	add.s32 	%r167, %r167, 8;
	add.s32 	%r166, %r166, 8;
	setp.ne.s32 	%p33, %r166, %r38;
	@%p33 bra 	$L__BB2_37;
$L__BB2_38:
	setp.eq.s32 	%p34, %r37, 0;
	@%p34 bra 	$L__BB2_46;
	and.b32  	%r44, %r50, 3;
	setp.lt.u32 	%p35, %r37, 4;
	@%p35 bra 	$L__BB2_41;
	shl.b32 	%r120, %r167, 2;
	add.s32 	%r122, %r79, %r120;
	ld.shared.f32 	%f154, [%r122];
	fma.rn.f32 	%f155, %f154, 0f00000000, %f254;
	ld.shared.f32 	%f156, [%r122+4];
	fma.rn.f32 	%f157, %f156, 0f00000000, %f155;
	ld.shared.f32 	%f158, [%r122+8];
	fma.rn.f32 	%f159, %f158, 0f00000000, %f157;
	ld.shared.f32 	%f160, [%r122+12];
	fma.rn.f32 	%f254, %f160, 0f00000000, %f159;
	add.s32 	%r167, %r167, 4;
$L__BB2_41:
	setp.eq.s32 	%p36, %r44, 0;
	@%p36 bra 	$L__BB2_46;
	setp.eq.s32 	%p37, %r44, 1;
	@%p37 bra 	$L__BB2_44;
	shl.b32 	%r123, %r167, 2;
	add.s32 	%r125, %r79, %r123;
	ld.shared.f32 	%f162, [%r125];
	fma.rn.f32 	%f163, %f162, 0f00000000, %f254;
	ld.shared.f32 	%f164, [%r125+4];
	fma.rn.f32 	%f254, %f164, 0f00000000, %f163;
	add.s32 	%r167, %r167, 2;
$L__BB2_44:
	and.b32  	%r126, %r50, 1;
	setp.eq.b32 	%p38, %r126, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB2_46;
	shl.b32 	%r127, %r167, 2;
	add.s32 	%r129, %r79, %r127;
	ld.shared.f32 	%f165, [%r129];
	fma.rn.f32 	%f254, %f165, 0f00000000, %f254;
$L__BB2_46:
	cvt.s64.s32 	%rd194, %r50;
	mul.lo.s64 	%rd195, %rd194, %rd2;
	cvt.u64.u32 	%rd196, %r3;
	add.s64 	%rd197, %rd195, %rd196;
	cvta.to.global.u64 	%rd198, %rd19;
	shl.b64 	%rd199, %rd197, 2;
	add.s64 	%rd200, %rd198, %rd199;
	st.global.f32 	[%rd200], %f254;
$L__BB2_47:
	ret;

}
	// .globl	ts_q4e_silu_q81_f32
.visible .entry ts_q4e_silu_q81_f32(
	.param .u64 ts_q4e_silu_q81_f32_param_0,
	.param .u64 ts_q4e_silu_q81_f32_param_1,
	.param .u64 ts_q4e_silu_q81_f32_param_2,
	.param .f32 ts_q4e_silu_q81_f32_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [ts_q4e_silu_q81_f32_param_0];
	ld.param.u64 	%rd5, [ts_q4e_silu_q81_f32_param_1];
	ld.param.u64 	%rd6, [ts_q4e_silu_q81_f32_param_2];
	ld.param.f32 	%f2, [ts_q4e_silu_q81_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd7, %r3, %r4;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd1, %rd7, %rd8;
	shr.u64 	%rd2, %rd1, 5;
	setp.ge.s64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	and.b32  	%r5, %r1, 31;
	and.b64  	%rd11, %rd1, 8796093022176;
	cvt.u64.u32 	%rd12, %r5;
	or.b64  	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f32 	%f3, [%rd15];
	mul.f32 	%f4, %f2, %f3;
	fma.rn.f32 	%f5, %f4, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f4, 0fBFB8AA3B, %f11;
	fma.rn.f32 	%f13, %f4, 0fB2A57060, %f12;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f14, %r7;
	ex2.approx.ftz.f32 	%f15, %f13;
	fma.rn.f32 	%f16, %f15, %f14, 0f3F800000;
	div.rn.f32 	%f17, %f4, %f16;
	st.global.f32 	[%rd15], %f17;
	mul.lo.s64 	%rd16, %rd2, 36;
	add.s64 	%rd3, %rd10, %rd16;
	abs.f32 	%f18, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	mov.b32 	%r8, %f19;
	shfl.sync.down.b32	%r9|%p2, %r8, 16, 31, -1;
	mov.b32 	%f20, %r9;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r10, %f21;
	shfl.sync.down.b32	%r11|%p3, %r10, 8, 31, -1;
	mov.b32 	%f22, %r11;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r12, %f23;
	shfl.sync.down.b32	%r13|%p4, %r12, 4, 31, -1;
	mov.b32 	%f24, %r13;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r14, %f25;
	shfl.sync.down.b32	%r15|%p5, %r14, 2, 31, -1;
	mov.b32 	%f26, %r15;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r16, %f27;
	shfl.sync.down.b32	%r17|%p6, %r16, 1, 31, -1;
	mov.b32 	%f28, %r17;
	max.f32 	%f29, %f27, %f28;
	mov.b32 	%r18, %f29;
	shfl.sync.idx.b32	%r19|%p7, %r18, 0, 31, -1;
	mov.b32 	%f30, %r19;
	setp.gt.f32 	%p8, %f30, 0f00000000;
	div.rn.f32 	%f31, %f30, 0f42FE0000;
	selp.f32 	%f1, %f31, 0f00000000, %p8;
	setp.gt.f32 	%p9, %f1, 0f00000000;
	rcp.rn.f32 	%f32, %f1;
	selp.f32 	%f33, %f32, 0f00000000, %p9;
	mul.f32 	%f34, %f17, %f33;
	cvt.rni.f32.f32 	%f35, %f34;
	cvt.rzi.s32.f32 	%r20, %f35;
	min.s32 	%r21, %r20, 127;
	max.s32 	%r22, %r21, -127;
	add.s64 	%rd17, %rd12, %rd3;
	st.global.u8 	[%rd17+4], %r22;
	shfl.sync.down.b32	%r23|%p10, %r22, 16, 31, -1;
	add.s32 	%r24, %r23, %r22;
	shfl.sync.down.b32	%r25|%p11, %r24, 8, 31, -1;
	add.s32 	%r26, %r25, %r24;
	shfl.sync.down.b32	%r27|%p12, %r26, 4, 31, -1;
	add.s32 	%r28, %r27, %r26;
	shfl.sync.down.b32	%r29|%p13, %r28, 2, 31, -1;
	add.s32 	%r30, %r29, %r28;
	shfl.sync.down.b32	%r31|%p14, %r30, 1, 31, -1;
	add.s32 	%r2, %r31, %r30;
	setp.ne.s32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB3_3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	st.global.u16 	[%rd3], %rs1;
	cvt.rn.f32.s32 	%f38, %r2;
	mul.f32 	%f37, %f1, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f37;}

	// end inline asm
	st.global.u16 	[%rd3+2], %rs2;
$L__BB3_3:
	ret;

}
	// .globl	ts_q4e_silu_scale_f32
.visible .entry ts_q4e_silu_scale_f32(
	.param .u64 ts_q4e_silu_scale_f32_param_0,
	.param .u64 ts_q4e_silu_scale_f32_param_1,
	.param .f32 ts_q4e_silu_scale_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [ts_q4e_silu_scale_f32_param_0];
	ld.param.u64 	%rd3, [ts_q4e_silu_scale_f32_param_1];
	ld.param.f32 	%f1, [ts_q4e_silu_scale_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f3, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	fma.rn.f32 	%f11, %f3, 0fBFB8AA3B, %f10;
	fma.rn.f32 	%f12, %f3, 0fB2A57060, %f11;
	mov.b32 	%r4, %f8;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f13, %r5;
	ex2.approx.ftz.f32 	%f14, %f12;
	fma.rn.f32 	%f15, %f14, %f13, 0f3F800000;
	div.rn.f32 	%f16, %f3, %f15;
	st.global.f32 	[%rd8], %f16;
$L__BB4_2:
	ret;

}
	// .globl	ts_q4e_hc_collapse_f32
.visible .entry ts_q4e_hc_collapse_f32(
	.param .u64 ts_q4e_hc_collapse_f32_param_0,
	.param .u64 ts_q4e_hc_collapse_f32_param_1,
	.param .u64 ts_q4e_hc_collapse_f32_param_2,
	.param .u32 ts_q4e_hc_collapse_f32_param_3,
	.param .u32 ts_q4e_hc_collapse_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd7, [ts_q4e_hc_collapse_f32_param_0];
	ld.param.u64 	%rd8, [ts_q4e_hc_collapse_f32_param_1];
	ld.param.u64 	%rd6, [ts_q4e_hc_collapse_f32_param_2];
	ld.param.u32 	%r28, [ts_q4e_hc_collapse_f32_param_3];
	ld.param.u32 	%r29, [ts_q4e_hc_collapse_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mul.lo.s32 	%r1, %r30, %r31;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r28;
	@%p1 bra 	$L__BB5_12;
	mov.u32 	%r32, %ctaid.y;
	cvt.u64.u32 	%rd9, %r32;
	cvt.s64.s32 	%rd10, %r29;
	cvt.s64.s32 	%rd11, %r28;
	mul.lo.s64 	%rd3, %rd11, %rd9;
	mul.lo.s64 	%rd4, %rd3, %rd10;
	cvt.s64.s32 	%rd5, %r3;
	add.s64 	%rd12, %rd4, %rd5;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f11, [%rd14];
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.f32 	%f12, [%rd15];
	fma.rn.f32 	%f13, %f12, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f14, %f13;
	mov.f32 	%f15, 0f4B400001;
	mov.f32 	%f16, 0f437C0000;
	fma.rm.f32 	%f17, %f14, %f16, %f15;
	add.f32 	%f18, %f17, 0fCB40007F;
	neg.f32 	%f19, %f18;
	fma.rn.f32 	%f20, %f12, 0fBFB8AA3B, %f19;
	fma.rn.f32 	%f21, %f12, 0fB2A57060, %f20;
	mov.b32 	%r33, %f17;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f22, %r34;
	ex2.approx.ftz.f32 	%f23, %f21;
	fma.rn.f32 	%f24, %f23, %f22, 0f3F800000;
	rcp.rn.f32 	%f25, %f24;
	mul.f32 	%f137, %f11, %f25;
	setp.lt.s32 	%p2, %r29, 2;
	@%p2 bra 	$L__BB5_11;
	add.s32 	%r4, %r29, -1;
	add.s32 	%r36, %r29, -2;
	and.b32  	%r5, %r4, 3;
	setp.lt.u32 	%p3, %r36, 3;
	mov.b32 	%r66, 1;
	@%p3 bra 	$L__BB5_6;
	add.s32 	%r38, %r28, %r28;
	add.s32 	%r63, %r3, %r38;
	shl.b32 	%r7, %r28, 2;
	mad.lo.s32 	%r62, %r28, 3, %r3;
	add.s32 	%r61, %r3, %r7;
	add.s32 	%r39, %r2, %r28;
	add.s32 	%r60, %r39, %r1;
	and.b32  	%r40, %r4, -4;
	neg.s32 	%r59, %r40;
	mov.b32 	%r64, 0;
$L__BB5_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd16, %r60;
	add.s64 	%rd17, %rd4, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f27, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.f32 	%f28, [%rd20];
	fma.rn.f32 	%f29, %f28, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f30, %f29;
	mov.f32 	%f31, 0f4B400001;
	mov.f32 	%f32, 0f437C0000;
	fma.rm.f32 	%f33, %f30, %f32, %f31;
	add.f32 	%f34, %f33, 0fCB40007F;
	neg.f32 	%f35, %f34;
	fma.rn.f32 	%f36, %f28, 0fBFB8AA3B, %f35;
	fma.rn.f32 	%f37, %f28, 0fB2A57060, %f36;
	mov.b32 	%r41, %f33;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f38, %r42;
	ex2.approx.ftz.f32 	%f39, %f37;
	fma.rn.f32 	%f40, %f39, %f38, 0f3F800000;
	rcp.rn.f32 	%f41, %f40;
	fma.rn.f32 	%f42, %f27, %f41, %f137;
	cvt.s64.s32 	%rd21, %r63;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f43, [%rd24];
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.nc.f32 	%f44, [%rd25];
	fma.rn.f32 	%f45, %f44, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f46, %f45;
	fma.rm.f32 	%f47, %f46, %f32, %f31;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	fma.rn.f32 	%f50, %f44, 0fBFB8AA3B, %f49;
	fma.rn.f32 	%f51, %f44, 0fB2A57060, %f50;
	mov.b32 	%r43, %f47;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f52, %r44;
	ex2.approx.ftz.f32 	%f53, %f51;
	fma.rn.f32 	%f54, %f53, %f52, 0f3F800000;
	rcp.rn.f32 	%f55, %f54;
	fma.rn.f32 	%f56, %f43, %f55, %f42;
	cvt.s64.s32 	%rd26, %r62;
	add.s64 	%rd27, %rd4, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f57, [%rd29];
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.f32 	%f58, [%rd30];
	fma.rn.f32 	%f59, %f58, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f60, %f59;
	fma.rm.f32 	%f61, %f60, %f32, %f31;
	add.f32 	%f62, %f61, 0fCB40007F;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f58, 0fBFB8AA3B, %f63;
	fma.rn.f32 	%f65, %f58, 0fB2A57060, %f64;
	mov.b32 	%r45, %f61;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f66, %r46;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f68, %f67, %f66, 0f3F800000;
	rcp.rn.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f57, %f69, %f56;
	cvt.s64.s32 	%rd31, %r61;
	add.s64 	%rd32, %rd4, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f71, [%rd34];
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.nc.f32 	%f72, [%rd35];
	fma.rn.f32 	%f73, %f72, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f74, %f73;
	fma.rm.f32 	%f75, %f74, %f32, %f31;
	add.f32 	%f76, %f75, 0fCB40007F;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f72, 0fBFB8AA3B, %f77;
	fma.rn.f32 	%f79, %f72, 0fB2A57060, %f78;
	mov.b32 	%r47, %f75;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f80, %r48;
	ex2.approx.ftz.f32 	%f81, %f79;
	fma.rn.f32 	%f82, %f81, %f80, 0f3F800000;
	rcp.rn.f32 	%f83, %f82;
	fma.rn.f32 	%f137, %f71, %f83, %f70;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r63, %r63, %r7;
	add.s32 	%r62, %r62, %r7;
	add.s32 	%r61, %r61, %r7;
	add.s32 	%r60, %r60, %r7;
	add.s32 	%r59, %r59, 4;
	setp.ne.s32 	%p4, %r59, 0;
	@%p4 bra 	$L__BB5_4;
	add.s32 	%r66, %r64, 1;
$L__BB5_6:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB5_11;
	setp.eq.s32 	%p6, %r5, 1;
	@%p6 bra 	$L__BB5_9;
	mad.lo.s32 	%r49, %r66, %r28, %r3;
	cvt.s64.s32 	%rd36, %r49;
	add.s64 	%rd37, %rd4, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f85, [%rd39];
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.nc.f32 	%f86, [%rd40];
	fma.rn.f32 	%f87, %f86, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f88, %f87;
	mov.f32 	%f89, 0f4B400001;
	mov.f32 	%f90, 0f437C0000;
	fma.rm.f32 	%f91, %f88, %f90, %f89;
	add.f32 	%f92, %f91, 0fCB40007F;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f86, 0fBFB8AA3B, %f93;
	fma.rn.f32 	%f95, %f86, 0fB2A57060, %f94;
	mov.b32 	%r50, %f91;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f96, %r51;
	ex2.approx.ftz.f32 	%f97, %f95;
	fma.rn.f32 	%f98, %f97, %f96, 0f3F800000;
	rcp.rn.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f85, %f99, %f137;
	add.s32 	%r52, %r49, %r28;
	cvt.s64.s32 	%rd41, %r52;
	add.s64 	%rd42, %rd4, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f101, [%rd44];
	add.s64 	%rd45, %rd1, %rd43;
	ld.global.nc.f32 	%f102, [%rd45];
	fma.rn.f32 	%f103, %f102, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f104, %f103;
	fma.rm.f32 	%f105, %f104, %f90, %f89;
	add.f32 	%f106, %f105, 0fCB40007F;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f102, 0fBFB8AA3B, %f107;
	fma.rn.f32 	%f109, %f102, 0fB2A57060, %f108;
	mov.b32 	%r53, %f105;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f110, %r54;
	ex2.approx.ftz.f32 	%f111, %f109;
	fma.rn.f32 	%f112, %f111, %f110, 0f3F800000;
	rcp.rn.f32 	%f113, %f112;
	fma.rn.f32 	%f137, %f101, %f113, %f100;
	add.s32 	%r66, %r66, 2;
$L__BB5_9:
	and.b32  	%r55, %r4, 1;
	setp.eq.b32 	%p7, %r55, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB5_11;
	mad.lo.s32 	%r56, %r66, %r28, %r3;
	cvt.s64.s32 	%rd46, %r56;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f114, [%rd49];
	add.s64 	%rd50, %rd1, %rd48;
	ld.global.nc.f32 	%f115, [%rd50];
	fma.rn.f32 	%f116, %f115, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f117, %f116;
	mov.f32 	%f118, 0f4B400001;
	mov.f32 	%f119, 0f437C0000;
	fma.rm.f32 	%f120, %f117, %f119, %f118;
	add.f32 	%f121, %f120, 0fCB40007F;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f115, 0fBFB8AA3B, %f122;
	fma.rn.f32 	%f124, %f115, 0fB2A57060, %f123;
	mov.b32 	%r57, %f120;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f125, %r58;
	ex2.approx.ftz.f32 	%f126, %f124;
	fma.rn.f32 	%f127, %f126, %f125, 0f3F800000;
	rcp.rn.f32 	%f128, %f127;
	fma.rn.f32 	%f137, %f114, %f128, %f137;
$L__BB5_11:
	cvt.rn.f32.s32 	%f129, %r29;
	rcp.rn.f32 	%f130, %f129;
	mul.f32 	%f131, %f130, %f137;
	add.s64 	%rd51, %rd3, %rd5;
	cvta.to.global.u64 	%rd52, %rd6;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f131;
$L__BB5_12:
	ret;

}
	// .globl	ts_q4e_hc_post_f32
.visible .entry ts_q4e_hc_post_f32(
	.param .u64 ts_q4e_hc_post_f32_param_0,
	.param .u64 ts_q4e_hc_post_f32_param_1,
	.param .u64 ts_q4e_hc_post_f32_param_2,
	.param .u32 ts_q4e_hc_post_f32_param_3,
	.param .u32 ts_q4e_hc_post_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd19, [ts_q4e_hc_post_f32_param_0];
	ld.param.u64 	%rd18, [ts_q4e_hc_post_f32_param_1];
	ld.param.u64 	%rd20, [ts_q4e_hc_post_f32_param_2];
	ld.param.u32 	%r11, [ts_q4e_hc_post_f32_param_3];
	ld.param.u32 	%r12, [ts_q4e_hc_post_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB6_10;
	mov.u32 	%r16, %ctaid.y;
	cvta.to.global.u64 	%rd21, %rd18;
	cvt.u64.u32 	%rd3, %r16;
	cvt.s64.s32 	%rd4, %r11;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd22, %rd5, %rd6;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	setp.lt.s32 	%p2, %r12, 1;
	@%p2 bra 	$L__BB6_10;
	cvt.u64.u32 	%rd7, %r12;
	mul.lo.s64 	%rd8, %rd7, %rd3;
	cvt.rn.f32.u32 	%f3, %r12;
	mov.f32 	%f4, 0fBF800000;
	div.rn.f32 	%f2, %f4, %f3;
	and.b32  	%r2, %r12, 3;
	setp.lt.u32 	%p3, %r12, 4;
	mov.b32 	%r38, 0;
	@%p3 bra 	$L__BB6_5;
	add.s64 	%rd25, %rd8, 3;
	mul.lo.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd9, %rd1, %rd27;
	shl.b64 	%rd66, %rd6, 2;
	add.s64 	%rd28, %rd8, 2;
	mul.lo.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd11, %rd1, %rd30;
	mul.lo.s64 	%rd31, %rd5, %rd7;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd12, %rd1, %rd32;
	and.b32  	%r19, %r12, 2147483644;
	neg.s32 	%r36, %r19;
	shl.b64 	%rd33, %rd8, 2;
	add.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd65, %rd34, 8;
	mov.b32 	%r38, 0;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd65+-8];
	mul.f32 	%f6, %f2, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r20, %f11;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f16, %r21;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	add.f32 	%f20, %f19, %f19;
	add.s64 	%rd35, %rd12, %rd66;
	ld.global.f32 	%f21, [%rd35];
	fma.rn.f32 	%f22, %f1, %f20, %f21;
	st.global.f32 	[%rd35], %f22;
	ld.global.nc.f32 	%f23, [%rd65+-4];
	mul.f32 	%f24, %f2, %f23;
	fma.rn.f32 	%f25, %f24, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f26, %f25;
	fma.rm.f32 	%f27, %f26, %f10, %f9;
	add.f32 	%f28, %f27, 0fCB40007F;
	neg.f32 	%f29, %f28;
	fma.rn.f32 	%f30, %f24, 0f3FB8AA3B, %f29;
	fma.rn.f32 	%f31, %f24, 0f32A57060, %f30;
	mov.b32 	%r22, %f27;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f32, %r23;
	ex2.approx.ftz.f32 	%f33, %f31;
	fma.rn.f32 	%f34, %f33, %f32, 0f3F800000;
	rcp.rn.f32 	%f35, %f34;
	add.f32 	%f36, %f35, %f35;
	mad.lo.s64 	%rd36, %rd4, %rd8, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd39, %rd38, %rd66;
	ld.global.f32 	%f37, [%rd39];
	fma.rn.f32 	%f38, %f1, %f36, %f37;
	st.global.f32 	[%rd39], %f38;
	ld.global.nc.f32 	%f39, [%rd65];
	mul.f32 	%f40, %f2, %f39;
	fma.rn.f32 	%f41, %f40, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f42, %f41;
	fma.rm.f32 	%f43, %f42, %f10, %f9;
	add.f32 	%f44, %f43, 0fCB40007F;
	neg.f32 	%f45, %f44;
	fma.rn.f32 	%f46, %f40, 0f3FB8AA3B, %f45;
	fma.rn.f32 	%f47, %f40, 0f32A57060, %f46;
	mov.b32 	%r24, %f43;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f48, %r25;
	ex2.approx.ftz.f32 	%f49, %f47;
	fma.rn.f32 	%f50, %f49, %f48, 0f3F800000;
	rcp.rn.f32 	%f51, %f50;
	add.f32 	%f52, %f51, %f51;
	add.s64 	%rd40, %rd11, %rd66;
	ld.global.f32 	%f53, [%rd40];
	fma.rn.f32 	%f54, %f1, %f52, %f53;
	st.global.f32 	[%rd40], %f54;
	ld.global.nc.f32 	%f55, [%rd65+4];
	mul.f32 	%f56, %f2, %f55;
	fma.rn.f32 	%f57, %f56, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f58, %f57;
	fma.rm.f32 	%f59, %f58, %f10, %f9;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f56, 0f3FB8AA3B, %f61;
	fma.rn.f32 	%f63, %f56, 0f32A57060, %f62;
	mov.b32 	%r26, %f59;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f64, %r27;
	ex2.approx.ftz.f32 	%f65, %f63;
	fma.rn.f32 	%f66, %f65, %f64, 0f3F800000;
	rcp.rn.f32 	%f67, %f66;
	add.f32 	%f68, %f67, %f67;
	add.s64 	%rd41, %rd9, %rd66;
	ld.global.f32 	%f69, [%rd41];
	fma.rn.f32 	%f70, %f1, %f68, %f69;
	st.global.f32 	[%rd41], %f70;
	add.s32 	%r38, %r38, 4;
	shl.b64 	%rd42, %rd4, 4;
	add.s64 	%rd66, %rd66, %rd42;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd65, %rd65, 16;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_10;
	setp.eq.s32 	%p6, %r2, 1;
	@%p6 bra 	$L__BB6_8;
	cvt.u64.u32 	%rd43, %r38;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f71, [%rd46];
	mul.f32 	%f72, %f2, %f71;
	fma.rn.f32 	%f73, %f72, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f74, %f73;
	mov.f32 	%f75, 0f4B400001;
	mov.f32 	%f76, 0f437C0000;
	fma.rm.f32 	%f77, %f74, %f76, %f75;
	add.f32 	%f78, %f77, 0fCB40007F;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f72, 0f3FB8AA3B, %f79;
	fma.rn.f32 	%f81, %f72, 0f32A57060, %f80;
	mov.b32 	%r28, %f77;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f82, %r29;
	ex2.approx.ftz.f32 	%f83, %f81;
	fma.rn.f32 	%f84, %f83, %f82, 0f3F800000;
	rcp.rn.f32 	%f85, %f84;
	add.f32 	%f86, %f85, %f85;
	mul.lo.s64 	%rd47, %rd44, %rd4;
	add.s64 	%rd48, %rd47, %rd6;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f87, [%rd50];
	fma.rn.f32 	%f88, %f1, %f86, %f87;
	st.global.f32 	[%rd50], %f88;
	add.s32 	%r30, %r38, 1;
	cvt.u64.u32 	%rd51, %r30;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.nc.f32 	%f89, [%rd46+4];
	mul.f32 	%f90, %f2, %f89;
	fma.rn.f32 	%f91, %f90, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f92, %f91;
	fma.rm.f32 	%f93, %f92, %f76, %f75;
	add.f32 	%f94, %f93, 0fCB40007F;
	neg.f32 	%f95, %f94;
	fma.rn.f32 	%f96, %f90, 0f3FB8AA3B, %f95;
	fma.rn.f32 	%f97, %f90, 0f32A57060, %f96;
	mov.b32 	%r31, %f93;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f98, %r32;
	ex2.approx.ftz.f32 	%f99, %f97;
	fma.rn.f32 	%f100, %f99, %f98, 0f3F800000;
	rcp.rn.f32 	%f101, %f100;
	add.f32 	%f102, %f101, %f101;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd54, %rd53, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f103, [%rd56];
	fma.rn.f32 	%f104, %f1, %f102, %f103;
	st.global.f32 	[%rd56], %f104;
	add.s32 	%r38, %r38, 2;
$L__BB6_8:
	and.b32  	%r33, %r12, 1;
	setp.eq.b32 	%p7, %r33, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB6_10;
	cvt.u64.u32 	%rd57, %r38;
	add.s64 	%rd58, %rd8, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f105, [%rd60];
	mul.f32 	%f106, %f2, %f105;
	fma.rn.f32 	%f107, %f106, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f108, %f107;
	mov.f32 	%f109, 0f4B400001;
	mov.f32 	%f110, 0f437C0000;
	fma.rm.f32 	%f111, %f108, %f110, %f109;
	add.f32 	%f112, %f111, 0fCB40007F;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f106, 0f3FB8AA3B, %f113;
	fma.rn.f32 	%f115, %f106, 0f32A57060, %f114;
	mov.b32 	%r34, %f111;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f116, %r35;
	ex2.approx.ftz.f32 	%f117, %f115;
	fma.rn.f32 	%f118, %f117, %f116, 0f3F800000;
	rcp.rn.f32 	%f119, %f118;
	add.f32 	%f120, %f119, %f119;
	mul.lo.s64 	%rd61, %rd58, %rd4;
	add.s64 	%rd62, %rd61, %rd6;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f121, [%rd64];
	fma.rn.f32 	%f122, %f1, %f120, %f121;
	st.global.f32 	[%rd64], %f122;
$L__BB6_10:
	ret;

}
	// .globl	ts_q4e_gdn_prep_f32
.visible .entry ts_q4e_gdn_prep_f32(
	.param .u64 ts_q4e_gdn_prep_f32_param_0,
	.param .u64 ts_q4e_gdn_prep_f32_param_1,
	.param .u64 ts_q4e_gdn_prep_f32_param_2,
	.param .u64 ts_q4e_gdn_prep_f32_param_3,
	.param .u64 ts_q4e_gdn_prep_f32_param_4,
	.param .u64 ts_q4e_gdn_prep_f32_param_5,
	.param .u64 ts_q4e_gdn_prep_f32_param_6,
	.param .u64 ts_q4e_gdn_prep_f32_param_7,
	.param .u32 ts_q4e_gdn_prep_f32_param_8,
	.param .u32 ts_q4e_gdn_prep_f32_param_9,
	.param .u32 ts_q4e_gdn_prep_f32_param_10,
	.param .u32 ts_q4e_gdn_prep_f32_param_11,
	.param .u32 ts_q4e_gdn_prep_f32_param_12,
	.param .f32 ts_q4e_gdn_prep_f32_param_13
)
{
	.reg .pred 	%p<182>;
	.reg .b32 	%r<940>;
	.reg .f32 	%f<977>;
	.reg .b64 	%rd<1237>;

	ld.param.u64 	%rd196, [ts_q4e_gdn_prep_f32_param_0];
	ld.param.u64 	%rd190, [ts_q4e_gdn_prep_f32_param_1];
	ld.param.u64 	%rd197, [ts_q4e_gdn_prep_f32_param_2];
	ld.param.u64 	%rd191, [ts_q4e_gdn_prep_f32_param_3];
	ld.param.u64 	%rd192, [ts_q4e_gdn_prep_f32_param_4];
	ld.param.u64 	%rd193, [ts_q4e_gdn_prep_f32_param_5];
	ld.param.u64 	%rd194, [ts_q4e_gdn_prep_f32_param_6];
	ld.param.u64 	%rd195, [ts_q4e_gdn_prep_f32_param_7];
	ld.param.u32 	%r470, [ts_q4e_gdn_prep_f32_param_8];
	ld.param.u32 	%r474, [ts_q4e_gdn_prep_f32_param_9];
	ld.param.u32 	%r471, [ts_q4e_gdn_prep_f32_param_10];
	ld.param.u32 	%r472, [ts_q4e_gdn_prep_f32_param_11];
	ld.param.u32 	%r473, [ts_q4e_gdn_prep_f32_param_12];
	ld.param.f32 	%f427, [ts_q4e_gdn_prep_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd197;
	cvta.to.global.u64 	%rd2, %rd196;
	mov.u32 	%r475, %ctaid.x;
	mov.u32 	%r476, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r477, %r475, %r476, %r1;
	shr.u32 	%r2, %r477, 5;
	and.b32  	%r3, %r1, 31;
	mul.lo.s32 	%r478, %r474, %r470;
	mul.lo.s32 	%r479, %r478, %r472;
	setp.ge.s32 	%p1, %r2, %r479;
	@%p1 bra 	$L__BB7_376;
	cvta.to.global.u64 	%rd198, %rd190;
	cvta.to.global.u64 	%rd199, %rd195;
	div.s32 	%r4, %r2, %r472;
	mul.lo.s32 	%r480, %r4, %r472;
	sub.s32 	%r481, %r2, %r480;
	div.s32 	%r482, %r4, %r470;
	mul.lo.s32 	%r5, %r482, %r470;
	sub.s32 	%r928, %r4, %r5;
	shl.b32 	%r7, %r471, 8;
	shl.b32 	%r483, %r472, 7;
	add.s32 	%r8, %r483, %r7;
	rem.s32 	%r9, %r481, %r471;
	mul.wide.s32 	%rd200, %r482, 8;
	add.s64 	%rd201, %rd198, %rd200;
	ld.global.nc.u64 	%rd202, [%rd201];
	cvta.to.global.u64 	%rd3, %rd202;
	cvt.s64.s32 	%rd4, %r472;
	mul.wide.s32 	%rd203, %r482, %r472;
	cvt.u64.u32 	%rd5, %r481;
	add.s64 	%rd204, %rd203, %rd5;
	cvt.s64.s32 	%rd205, %r470;
	mul.lo.s64 	%rd206, %rd204, %rd205;
	cvt.s64.s32 	%rd207, %r928;
	add.s64 	%rd208, %rd206, %rd207;
	mul.lo.s64 	%rd209, %rd208, 2052;
	add.s64 	%rd6, %rd199, %rd209;
	add.s32 	%r10, %r473, -1;
	and.b32  	%r11, %r473, 3;
	add.s32 	%r12, %r11, -1;
	shl.b32 	%r484, %r9, 7;
	or.b32  	%r13, %r3, %r484;
	setp.lt.s32 	%p2, %r473, 1;
	mov.f32 	%f832, 0f00000000;
	@%p2 bra 	$L__BB7_32;
	sub.s32 	%r14, %r928, %r473;
	cvt.s64.s32 	%rd7, %r8;
	cvt.u64.u32 	%rd8, %r13;
	mul.wide.u32 	%rd9, %r13, %r473;
	setp.lt.u32 	%p3, %r10, 3;
	mov.f32 	%f832, 0f00000000;
	mov.b32 	%r796, 0;
	@%p3 bra 	$L__BB7_18;
	sub.s32 	%r487, %r4, %r473;
	add.s32 	%r793, %r487, 4;
	add.s32 	%r488, %r4, 3;
	sub.s32 	%r792, %r488, %r5;
	sub.s32 	%r790, %r488, %r473;
	add.s32 	%r489, %r4, 2;
	sub.s32 	%r789, %r489, %r5;
	sub.s32 	%r788, %r489, %r473;
	add.s32 	%r490, %r4, 1;
	sub.s32 	%r787, %r490, %r5;
	sub.s32 	%r786, %r490, %r473;
	and.b32  	%r491, %r473, 2147483644;
	neg.s32 	%r784, %r491;
	shl.b64 	%rd210, %rd9, 2;
	add.s64 	%rd211, %rd210, %rd1;
	add.s64 	%rd1225, %rd211, 8;
	mov.f32 	%f832, 0f00000000;
	mov.b32 	%r794, 2;
	mov.u32 	%r785, %r928;
	mov.u32 	%r791, %r14;
$L__BB7_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd212, %r793;
	mul.lo.s64 	%rd213, %rd7, %rd212;
	add.s64 	%rd214, %rd8, %rd213;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd12, %rd2, %rd215;
	cvt.s64.s32 	%rd216, %r792;
	mul.lo.s64 	%rd217, %rd7, %rd216;
	add.s64 	%rd218, %rd8, %rd217;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd13, %rd3, %rd219;
	cvt.s64.s32 	%rd220, %r790;
	mul.lo.s64 	%rd221, %rd7, %rd220;
	add.s64 	%rd222, %rd8, %rd221;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd14, %rd2, %rd223;
	cvt.s64.s32 	%rd224, %r789;
	mul.lo.s64 	%rd225, %rd7, %rd224;
	add.s64 	%rd226, %rd8, %rd225;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd15, %rd3, %rd227;
	cvt.s64.s32 	%rd228, %r788;
	mul.lo.s64 	%rd229, %rd7, %rd228;
	add.s64 	%rd230, %rd8, %rd229;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd16, %rd2, %rd231;
	cvt.s64.s32 	%rd232, %r787;
	mul.lo.s64 	%rd233, %rd7, %rd232;
	add.s64 	%rd234, %rd8, %rd233;
	shl.b64 	%rd235, %rd234, 2;
	add.s64 	%rd17, %rd3, %rd235;
	cvt.s64.s32 	%rd236, %r786;
	mul.lo.s64 	%rd237, %rd7, %rd236;
	add.s64 	%rd238, %rd8, %rd237;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd18, %rd2, %rd239;
	cvt.s64.s32 	%rd240, %r785;
	mul.lo.s64 	%rd241, %rd7, %rd240;
	add.s64 	%rd242, %rd8, %rd241;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd19, %rd3, %rd243;
	add.s32 	%r492, %r791, 1;
	setp.lt.s32 	%p4, %r492, 0;
	@%p4 bra 	$L__BB7_6;
	ld.global.nc.f32 	%f821, [%rd18];
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	ld.global.f32 	%f821, [%rd19];
$L__BB7_7:
	ld.global.nc.f32 	%f432, [%rd1225+-8];
	fma.rn.f32 	%f5, %f821, %f432, %f832;
	add.s32 	%r493, %r791, 2;
	setp.gt.s32 	%p5, %r493, -1;
	@%p5 bra 	$L__BB7_9;
	ld.global.f32 	%f822, [%rd17];
	bra.uni 	$L__BB7_10;
$L__BB7_9:
	ld.global.nc.f32 	%f822, [%rd16];
$L__BB7_10:
	ld.global.nc.f32 	%f433, [%rd1225+-4];
	fma.rn.f32 	%f9, %f822, %f433, %f5;
	add.s32 	%r494, %r791, 3;
	setp.gt.s32 	%p6, %r494, -1;
	@%p6 bra 	$L__BB7_12;
	ld.global.f32 	%f823, [%rd15];
	bra.uni 	$L__BB7_13;
$L__BB7_12:
	ld.global.nc.f32 	%f823, [%rd14];
$L__BB7_13:
	ld.global.nc.f32 	%f434, [%rd1225];
	fma.rn.f32 	%f13, %f823, %f434, %f9;
	add.s32 	%r791, %r791, 4;
	setp.gt.s32 	%p7, %r791, -1;
	@%p7 bra 	$L__BB7_15;
	ld.global.f32 	%f824, [%rd13];
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	ld.global.nc.f32 	%f824, [%rd12];
$L__BB7_16:
	ld.global.nc.f32 	%f435, [%rd1225+4];
	fma.rn.f32 	%f832, %f824, %f435, %f13;
	add.s32 	%r794, %r794, 4;
	add.s32 	%r793, %r793, 4;
	add.s32 	%r792, %r792, 4;
	add.s32 	%r790, %r790, 4;
	add.s32 	%r789, %r789, 4;
	add.s32 	%r788, %r788, 4;
	add.s32 	%r787, %r787, 4;
	add.s32 	%r786, %r786, 4;
	add.s32 	%r785, %r785, 4;
	add.s32 	%r784, %r784, 4;
	add.s64 	%rd1225, %rd1225, 16;
	setp.ne.s32 	%p8, %r784, 0;
	@%p8 bra 	$L__BB7_4;
	add.s32 	%r796, %r794, -2;
$L__BB7_18:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB7_32;
	setp.eq.s32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB7_27;
	add.s32 	%r495, %r796, %r14;
	add.s32 	%r47, %r495, 1;
	setp.gt.s32 	%p11, %r47, -1;
	@%p11 bra 	$L__BB7_22;
	add.s32 	%r496, %r10, %r47;
	cvt.s64.s32 	%rd244, %r496;
	mul.lo.s64 	%rd245, %rd244, %rd7;
	add.s64 	%rd246, %rd245, %rd8;
	shl.b64 	%rd247, %rd246, 2;
	add.s64 	%rd248, %rd3, %rd247;
	ld.global.f32 	%f827, [%rd248];
	bra.uni 	$L__BB7_23;
$L__BB7_22:
	add.s32 	%r497, %r47, %r5;
	cvt.s64.s32 	%rd249, %r497;
	mul.lo.s64 	%rd250, %rd249, %rd7;
	add.s64 	%rd251, %rd250, %rd8;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd2, %rd252;
	ld.global.nc.f32 	%f827, [%rd253];
$L__BB7_23:
	cvt.u64.u32 	%rd254, %r796;
	add.s64 	%rd255, %rd9, %rd254;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd21, %rd1, %rd256;
	ld.global.nc.f32 	%f437, [%rd21];
	fma.rn.f32 	%f23, %f827, %f437, %f832;
	add.s32 	%r796, %r796, 2;
	add.s32 	%r49, %r14, %r796;
	setp.gt.s32 	%p12, %r49, -1;
	@%p12 bra 	$L__BB7_25;
	add.s32 	%r498, %r10, %r49;
	cvt.s64.s32 	%rd257, %r498;
	mul.lo.s64 	%rd258, %rd257, %rd7;
	add.s64 	%rd259, %rd258, %rd8;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd3, %rd260;
	ld.global.f32 	%f828, [%rd261];
	bra.uni 	$L__BB7_26;
$L__BB7_25:
	add.s32 	%r499, %r49, %r5;
	cvt.s64.s32 	%rd262, %r499;
	mul.lo.s64 	%rd263, %rd262, %rd7;
	add.s64 	%rd264, %rd263, %rd8;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.nc.f32 	%f828, [%rd266];
$L__BB7_26:
	ld.global.nc.f32 	%f438, [%rd21+4];
	fma.rn.f32 	%f832, %f828, %f438, %f23;
$L__BB7_27:
	and.b32  	%r500, %r473, 1;
	setp.eq.b32 	%p13, %r500, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB7_32;
	add.s32 	%r501, %r796, %r14;
	add.s32 	%r51, %r501, 1;
	setp.gt.s32 	%p15, %r51, -1;
	@%p15 bra 	$L__BB7_30;
	add.s32 	%r502, %r10, %r51;
	cvt.s64.s32 	%rd267, %r502;
	mul.lo.s64 	%rd268, %rd267, %rd7;
	add.s64 	%rd269, %rd268, %rd8;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd271, %rd3, %rd270;
	ld.global.f32 	%f831, [%rd271];
	bra.uni 	$L__BB7_31;
$L__BB7_30:
	add.s32 	%r503, %r51, %r5;
	cvt.s64.s32 	%rd272, %r503;
	mul.lo.s64 	%rd273, %rd272, %rd7;
	add.s64 	%rd274, %rd273, %rd8;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd2, %rd275;
	ld.global.nc.f32 	%f831, [%rd276];
$L__BB7_31:
	cvt.u64.u32 	%rd277, %r796;
	add.s64 	%rd278, %rd9, %rd277;
	shl.b64 	%rd279, %rd278, 2;
	add.s64 	%rd280, %rd1, %rd279;
	ld.global.nc.f32 	%f439, [%rd280];
	fma.rn.f32 	%f832, %f831, %f439, %f832;
$L__BB7_32:
	setp.lt.s32 	%p16, %r473, 1;
	fma.rn.f32 	%f441, %f832, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f442, %f441;
	mov.f32 	%f443, 0f4B400001;
	mov.f32 	%f444, 0f437C0000;
	fma.rm.f32 	%f445, %f442, %f444, %f443;
	add.f32 	%f446, %f445, 0fCB40007F;
	neg.f32 	%f447, %f446;
	fma.rn.f32 	%f448, %f832, 0fBFB8AA3B, %f447;
	fma.rn.f32 	%f449, %f832, 0fB2A57060, %f448;
	mov.b32 	%r504, %f445;
	shl.b32 	%r505, %r504, 23;
	mov.b32 	%f450, %r505;
	ex2.approx.ftz.f32 	%f451, %f449;
	fma.rn.f32 	%f452, %f451, %f450, 0f3F800000;
	div.rn.f32 	%f35, %f832, %f452;
	add.s32 	%r506, %r9, %r471;
	shl.b32 	%r52, %r506, 7;
	shl.b32 	%r507, %r471, 7;
	add.s32 	%r53, %r13, %r507;
	mov.f32 	%f845, 0f00000000;
	@%p16 bra 	$L__BB7_63;
	sub.s32 	%r54, %r928, %r473;
	cvt.s64.s32 	%rd22, %r8;
	cvt.s64.s32 	%rd23, %r53;
	cvt.u64.u32 	%rd281, %r473;
	mul.lo.s64 	%rd24, %rd23, %rd281;
	setp.lt.u32 	%p17, %r10, 3;
	mov.f32 	%f845, 0f00000000;
	mov.b32 	%r809, 0;
	@%p17 bra 	$L__BB7_49;
	sub.s32 	%r510, %r4, %r473;
	add.s32 	%r806, %r510, 4;
	add.s32 	%r511, %r4, 3;
	sub.s32 	%r805, %r511, %r5;
	sub.s32 	%r803, %r511, %r473;
	add.s32 	%r512, %r4, 2;
	sub.s32 	%r802, %r512, %r5;
	sub.s32 	%r801, %r512, %r473;
	add.s32 	%r513, %r4, 1;
	sub.s32 	%r800, %r513, %r5;
	sub.s32 	%r799, %r513, %r473;
	and.b32  	%r514, %r473, 2147483644;
	neg.s32 	%r797, %r514;
	shl.b64 	%rd282, %rd24, 2;
	add.s64 	%rd283, %rd282, %rd1;
	add.s64 	%rd1226, %rd283, 8;
	mov.f32 	%f845, 0f00000000;
	mov.b32 	%r807, 2;
	mov.u32 	%r798, %r928;
	mov.u32 	%r804, %r54;
$L__BB7_35:
	.pragma "nounroll";
	cvt.s64.s32 	%rd284, %r806;
	mul.lo.s64 	%rd285, %rd22, %rd284;
	add.s64 	%rd286, %rd23, %rd285;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd27, %rd2, %rd287;
	cvt.s64.s32 	%rd288, %r805;
	mul.lo.s64 	%rd289, %rd22, %rd288;
	add.s64 	%rd290, %rd23, %rd289;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd28, %rd3, %rd291;
	cvt.s64.s32 	%rd292, %r803;
	mul.lo.s64 	%rd293, %rd22, %rd292;
	add.s64 	%rd294, %rd23, %rd293;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd29, %rd2, %rd295;
	cvt.s64.s32 	%rd296, %r802;
	mul.lo.s64 	%rd297, %rd22, %rd296;
	add.s64 	%rd298, %rd23, %rd297;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd30, %rd3, %rd299;
	cvt.s64.s32 	%rd300, %r801;
	mul.lo.s64 	%rd301, %rd22, %rd300;
	add.s64 	%rd302, %rd23, %rd301;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd31, %rd2, %rd303;
	cvt.s64.s32 	%rd304, %r800;
	mul.lo.s64 	%rd305, %rd22, %rd304;
	add.s64 	%rd306, %rd23, %rd305;
	shl.b64 	%rd307, %rd306, 2;
	add.s64 	%rd32, %rd3, %rd307;
	cvt.s64.s32 	%rd308, %r799;
	mul.lo.s64 	%rd309, %rd22, %rd308;
	add.s64 	%rd310, %rd23, %rd309;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd33, %rd2, %rd311;
	cvt.s64.s32 	%rd312, %r798;
	mul.lo.s64 	%rd313, %rd22, %rd312;
	add.s64 	%rd314, %rd23, %rd313;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd34, %rd3, %rd315;
	add.s32 	%r515, %r804, 1;
	setp.lt.s32 	%p18, %r515, 0;
	@%p18 bra 	$L__BB7_37;
	ld.global.nc.f32 	%f834, [%rd33];
	bra.uni 	$L__BB7_38;
$L__BB7_37:
	ld.global.f32 	%f834, [%rd34];
$L__BB7_38:
	ld.global.nc.f32 	%f456, [%rd1226+-8];
	fma.rn.f32 	%f40, %f834, %f456, %f845;
	add.s32 	%r516, %r804, 2;
	setp.gt.s32 	%p19, %r516, -1;
	@%p19 bra 	$L__BB7_40;
	ld.global.f32 	%f835, [%rd32];
	bra.uni 	$L__BB7_41;
$L__BB7_40:
	ld.global.nc.f32 	%f835, [%rd31];
$L__BB7_41:
	ld.global.nc.f32 	%f457, [%rd1226+-4];
	fma.rn.f32 	%f44, %f835, %f457, %f40;
	add.s32 	%r517, %r804, 3;
	setp.gt.s32 	%p20, %r517, -1;
	@%p20 bra 	$L__BB7_43;
	ld.global.f32 	%f836, [%rd30];
	bra.uni 	$L__BB7_44;
$L__BB7_43:
	ld.global.nc.f32 	%f836, [%rd29];
$L__BB7_44:
	ld.global.nc.f32 	%f458, [%rd1226];
	fma.rn.f32 	%f48, %f836, %f458, %f44;
	add.s32 	%r804, %r804, 4;
	setp.gt.s32 	%p21, %r804, -1;
	@%p21 bra 	$L__BB7_46;
	ld.global.f32 	%f837, [%rd28];
	bra.uni 	$L__BB7_47;
$L__BB7_46:
	ld.global.nc.f32 	%f837, [%rd27];
$L__BB7_47:
	ld.global.nc.f32 	%f459, [%rd1226+4];
	fma.rn.f32 	%f845, %f837, %f459, %f48;
	add.s32 	%r807, %r807, 4;
	add.s32 	%r806, %r806, 4;
	add.s32 	%r805, %r805, 4;
	add.s32 	%r803, %r803, 4;
	add.s32 	%r802, %r802, 4;
	add.s32 	%r801, %r801, 4;
	add.s32 	%r800, %r800, 4;
	add.s32 	%r799, %r799, 4;
	add.s32 	%r798, %r798, 4;
	add.s32 	%r797, %r797, 4;
	add.s64 	%rd1226, %rd1226, 16;
	setp.ne.s32 	%p22, %r797, 0;
	@%p22 bra 	$L__BB7_35;
	add.s32 	%r809, %r807, -2;
$L__BB7_49:
	setp.eq.s32 	%p23, %r11, 0;
	@%p23 bra 	$L__BB7_63;
	setp.eq.s32 	%p24, %r12, 0;
	@%p24 bra 	$L__BB7_58;
	add.s32 	%r518, %r809, %r54;
	add.s32 	%r87, %r518, 1;
	setp.gt.s32 	%p25, %r87, -1;
	@%p25 bra 	$L__BB7_53;
	add.s32 	%r519, %r10, %r87;
	cvt.s64.s32 	%rd316, %r519;
	mul.lo.s64 	%rd317, %rd316, %rd22;
	add.s64 	%rd318, %rd317, %rd23;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd320, %rd3, %rd319;
	ld.global.f32 	%f840, [%rd320];
	bra.uni 	$L__BB7_54;
$L__BB7_53:
	add.s32 	%r520, %r87, %r5;
	cvt.s64.s32 	%rd321, %r520;
	mul.lo.s64 	%rd322, %rd321, %rd22;
	add.s64 	%rd323, %rd322, %rd23;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd2, %rd324;
	ld.global.nc.f32 	%f840, [%rd325];
$L__BB7_54:
	cvt.u64.u32 	%rd326, %r809;
	add.s64 	%rd327, %rd24, %rd326;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd36, %rd1, %rd328;
	ld.global.nc.f32 	%f461, [%rd36];
	fma.rn.f32 	%f58, %f840, %f461, %f845;
	add.s32 	%r809, %r809, 2;
	add.s32 	%r89, %r54, %r809;
	setp.gt.s32 	%p26, %r89, -1;
	@%p26 bra 	$L__BB7_56;
	add.s32 	%r521, %r10, %r89;
	cvt.s64.s32 	%rd329, %r521;
	mul.lo.s64 	%rd330, %rd329, %rd22;
	add.s64 	%rd331, %rd330, %rd23;
	shl.b64 	%rd332, %rd331, 2;
	add.s64 	%rd333, %rd3, %rd332;
	ld.global.f32 	%f841, [%rd333];
	bra.uni 	$L__BB7_57;
$L__BB7_56:
	add.s32 	%r522, %r89, %r5;
	cvt.s64.s32 	%rd334, %r522;
	mul.lo.s64 	%rd335, %rd334, %rd22;
	add.s64 	%rd336, %rd335, %rd23;
	shl.b64 	%rd337, %rd336, 2;
	add.s64 	%rd338, %rd2, %rd337;
	ld.global.nc.f32 	%f841, [%rd338];
$L__BB7_57:
	ld.global.nc.f32 	%f462, [%rd36+4];
	fma.rn.f32 	%f845, %f841, %f462, %f58;
$L__BB7_58:
	and.b32  	%r523, %r473, 1;
	setp.eq.b32 	%p27, %r523, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB7_63;
	add.s32 	%r524, %r809, %r54;
	add.s32 	%r91, %r524, 1;
	setp.gt.s32 	%p29, %r91, -1;
	@%p29 bra 	$L__BB7_61;
	add.s32 	%r525, %r10, %r91;
	cvt.s64.s32 	%rd339, %r525;
	mul.lo.s64 	%rd340, %rd339, %rd22;
	add.s64 	%rd341, %rd340, %rd23;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd3, %rd342;
	ld.global.f32 	%f844, [%rd343];
	bra.uni 	$L__BB7_62;
$L__BB7_61:
	add.s32 	%r526, %r91, %r5;
	cvt.s64.s32 	%rd344, %r526;
	mul.lo.s64 	%rd345, %rd344, %rd22;
	add.s64 	%rd346, %rd345, %rd23;
	shl.b64 	%rd347, %rd346, 2;
	add.s64 	%rd348, %rd2, %rd347;
	ld.global.nc.f32 	%f844, [%rd348];
$L__BB7_62:
	cvt.u64.u32 	%rd349, %r809;
	add.s64 	%rd350, %rd24, %rd349;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd1, %rd351;
	ld.global.nc.f32 	%f463, [%rd352];
	fma.rn.f32 	%f845, %f844, %f463, %f845;
$L__BB7_63:
	setp.lt.s32 	%p30, %r473, 1;
	fma.rn.f32 	%f465, %f845, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f466, %f465;
	mov.f32 	%f467, 0f4B400001;
	mov.f32 	%f468, 0f437C0000;
	fma.rm.f32 	%f469, %f466, %f468, %f467;
	add.f32 	%f470, %f469, 0fCB40007F;
	neg.f32 	%f471, %f470;
	fma.rn.f32 	%f472, %f845, 0fBFB8AA3B, %f471;
	fma.rn.f32 	%f473, %f845, 0fB2A57060, %f472;
	mov.b32 	%r527, %f469;
	shl.b32 	%r528, %r527, 23;
	mov.b32 	%f474, %r528;
	ex2.approx.ftz.f32 	%f475, %f473;
	fma.rn.f32 	%f476, %f475, %f474, 0f3F800000;
	div.rn.f32 	%f70, %f845, %f476;
	mov.f32 	%f858, 0f00000000;
	@%p30 bra 	$L__BB7_94;
	add.s32 	%r530, %r13, 32;
	sub.s32 	%r92, %r928, %r473;
	cvt.s64.s32 	%rd37, %r8;
	mul.wide.u32 	%rd38, %r530, %r473;
	setp.lt.u32 	%p31, %r10, 3;
	mov.f32 	%f858, 0f00000000;
	mov.b32 	%r822, 0;
	@%p31 bra 	$L__BB7_80;
	sub.s32 	%r532, %r4, %r473;
	add.s32 	%r819, %r532, 4;
	add.s32 	%r533, %r4, 3;
	sub.s32 	%r818, %r533, %r5;
	sub.s32 	%r816, %r533, %r473;
	add.s32 	%r534, %r4, 2;
	sub.s32 	%r815, %r534, %r5;
	sub.s32 	%r814, %r534, %r473;
	add.s32 	%r535, %r4, 1;
	sub.s32 	%r813, %r535, %r5;
	and.b32  	%r536, %r473, 2147483644;
	neg.s32 	%r812, %r536;
	shl.b64 	%rd353, %rd38, 2;
	add.s64 	%rd354, %rd353, %rd1;
	add.s64 	%rd1227, %rd354, 8;
	sub.s32 	%r810, %r535, %r473;
	mov.f32 	%f858, 0f00000000;
	mov.b32 	%r820, 2;
	cvt.u64.u32 	%rd357, %r13;
	add.s64 	%rd360, %rd2, 128;
	mov.u32 	%r811, %r928;
	mov.u32 	%r817, %r92;
$L__BB7_66:
	.pragma "nounroll";
	cvt.s64.s32 	%rd355, %r819;
	mul.lo.s64 	%rd356, %rd37, %rd355;
	add.s64 	%rd358, %rd357, %rd356;
	shl.b64 	%rd359, %rd358, 2;
	add.s64 	%rd41, %rd360, %rd359;
	cvt.s64.s32 	%rd361, %r818;
	mul.lo.s64 	%rd362, %rd37, %rd361;
	add.s64 	%rd363, %rd357, %rd362;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd3, 128;
	add.s64 	%rd42, %rd365, %rd364;
	cvt.s64.s32 	%rd366, %r816;
	mul.lo.s64 	%rd367, %rd37, %rd366;
	add.s64 	%rd368, %rd357, %rd367;
	shl.b64 	%rd369, %rd368, 2;
	add.s64 	%rd43, %rd360, %rd369;
	cvt.s64.s32 	%rd370, %r815;
	mul.lo.s64 	%rd371, %rd37, %rd370;
	add.s64 	%rd372, %rd357, %rd371;
	shl.b64 	%rd373, %rd372, 2;
	add.s64 	%rd44, %rd365, %rd373;
	cvt.s64.s32 	%rd374, %r814;
	mul.lo.s64 	%rd375, %rd37, %rd374;
	add.s64 	%rd376, %rd357, %rd375;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd45, %rd360, %rd377;
	cvt.s64.s32 	%rd378, %r813;
	mul.lo.s64 	%rd379, %rd37, %rd378;
	add.s64 	%rd380, %rd357, %rd379;
	shl.b64 	%rd381, %rd380, 2;
	add.s64 	%rd46, %rd365, %rd381;
	cvt.s64.s32 	%rd382, %r811;
	mul.lo.s64 	%rd383, %rd37, %rd382;
	add.s64 	%rd384, %rd357, %rd383;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd47, %rd365, %rd385;
	cvt.s64.s32 	%rd386, %r810;
	mul.lo.s64 	%rd387, %rd37, %rd386;
	add.s64 	%rd388, %rd357, %rd387;
	shl.b64 	%rd389, %rd388, 2;
	add.s64 	%rd48, %rd360, %rd389;
	add.s32 	%r537, %r817, 1;
	setp.gt.s32 	%p32, %r537, -1;
	@%p32 bra 	$L__BB7_68;
	ld.global.f32 	%f847, [%rd47];
	bra.uni 	$L__BB7_69;
$L__BB7_68:
	ld.global.nc.f32 	%f847, [%rd48];
$L__BB7_69:
	ld.global.nc.f32 	%f480, [%rd1227+-8];
	fma.rn.f32 	%f75, %f847, %f480, %f858;
	add.s32 	%r538, %r817, 2;
	setp.gt.s32 	%p33, %r538, -1;
	@%p33 bra 	$L__BB7_71;
	ld.global.f32 	%f848, [%rd46];
	bra.uni 	$L__BB7_72;
$L__BB7_71:
	ld.global.nc.f32 	%f848, [%rd45];
$L__BB7_72:
	ld.global.nc.f32 	%f481, [%rd1227+-4];
	fma.rn.f32 	%f79, %f848, %f481, %f75;
	add.s32 	%r539, %r817, 3;
	setp.gt.s32 	%p34, %r539, -1;
	@%p34 bra 	$L__BB7_74;
	ld.global.f32 	%f849, [%rd44];
	bra.uni 	$L__BB7_75;
$L__BB7_74:
	ld.global.nc.f32 	%f849, [%rd43];
$L__BB7_75:
	ld.global.nc.f32 	%f482, [%rd1227];
	fma.rn.f32 	%f83, %f849, %f482, %f79;
	add.s32 	%r817, %r817, 4;
	setp.gt.s32 	%p35, %r817, -1;
	@%p35 bra 	$L__BB7_77;
	ld.global.f32 	%f850, [%rd42];
	bra.uni 	$L__BB7_78;
$L__BB7_77:
	ld.global.nc.f32 	%f850, [%rd41];
$L__BB7_78:
	ld.global.nc.f32 	%f483, [%rd1227+4];
	fma.rn.f32 	%f858, %f850, %f483, %f83;
	add.s32 	%r820, %r820, 4;
	add.s32 	%r819, %r819, 4;
	add.s32 	%r818, %r818, 4;
	add.s32 	%r816, %r816, 4;
	add.s32 	%r815, %r815, 4;
	add.s32 	%r814, %r814, 4;
	add.s32 	%r813, %r813, 4;
	add.s32 	%r812, %r812, 4;
	add.s32 	%r811, %r811, 4;
	add.s64 	%rd1227, %rd1227, 16;
	add.s32 	%r810, %r810, 4;
	setp.ne.s32 	%p36, %r812, 0;
	@%p36 bra 	$L__BB7_66;
	add.s32 	%r822, %r820, -2;
$L__BB7_80:
	setp.eq.s32 	%p37, %r11, 0;
	@%p37 bra 	$L__BB7_94;
	setp.eq.s32 	%p38, %r12, 0;
	@%p38 bra 	$L__BB7_89;
	add.s32 	%r540, %r822, %r92;
	add.s32 	%r125, %r540, 1;
	setp.gt.s32 	%p39, %r125, -1;
	@%p39 bra 	$L__BB7_84;
	add.s32 	%r541, %r10, %r125;
	cvt.s64.s32 	%rd390, %r541;
	mul.lo.s64 	%rd391, %rd390, %rd37;
	cvt.u64.u32 	%rd392, %r13;
	add.s64 	%rd393, %rd391, %rd392;
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd395, %rd3, %rd394;
	ld.global.f32 	%f853, [%rd395+128];
	bra.uni 	$L__BB7_85;
$L__BB7_84:
	add.s32 	%r542, %r125, %r5;
	cvt.s64.s32 	%rd396, %r542;
	mul.lo.s64 	%rd397, %rd396, %rd37;
	cvt.u64.u32 	%rd398, %r13;
	add.s64 	%rd399, %rd397, %rd398;
	shl.b64 	%rd400, %rd399, 2;
	add.s64 	%rd401, %rd2, %rd400;
	ld.global.nc.f32 	%f853, [%rd401+128];
$L__BB7_85:
	cvt.u64.u32 	%rd402, %r822;
	add.s64 	%rd403, %rd38, %rd402;
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd50, %rd1, %rd404;
	ld.global.nc.f32 	%f485, [%rd50];
	fma.rn.f32 	%f93, %f853, %f485, %f858;
	add.s32 	%r822, %r822, 2;
	add.s32 	%r127, %r92, %r822;
	setp.gt.s32 	%p40, %r127, -1;
	@%p40 bra 	$L__BB7_87;
	add.s32 	%r543, %r10, %r127;
	cvt.s64.s32 	%rd405, %r543;
	mul.lo.s64 	%rd406, %rd405, %rd37;
	cvt.u64.u32 	%rd407, %r13;
	add.s64 	%rd408, %rd406, %rd407;
	shl.b64 	%rd409, %rd408, 2;
	add.s64 	%rd410, %rd3, %rd409;
	ld.global.f32 	%f854, [%rd410+128];
	bra.uni 	$L__BB7_88;
$L__BB7_87:
	add.s32 	%r544, %r127, %r5;
	cvt.s64.s32 	%rd411, %r544;
	mul.lo.s64 	%rd412, %rd411, %rd37;
	cvt.u64.u32 	%rd413, %r13;
	add.s64 	%rd414, %rd412, %rd413;
	shl.b64 	%rd415, %rd414, 2;
	add.s64 	%rd416, %rd2, %rd415;
	ld.global.nc.f32 	%f854, [%rd416+128];
$L__BB7_88:
	ld.global.nc.f32 	%f486, [%rd50+4];
	fma.rn.f32 	%f858, %f854, %f486, %f93;
$L__BB7_89:
	and.b32  	%r545, %r473, 1;
	setp.eq.b32 	%p41, %r545, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB7_94;
	add.s32 	%r546, %r822, %r92;
	add.s32 	%r129, %r546, 1;
	setp.gt.s32 	%p43, %r129, -1;
	@%p43 bra 	$L__BB7_92;
	add.s32 	%r547, %r10, %r129;
	cvt.s64.s32 	%rd417, %r547;
	mul.lo.s64 	%rd418, %rd417, %rd37;
	cvt.u64.u32 	%rd419, %r13;
	add.s64 	%rd420, %rd418, %rd419;
	shl.b64 	%rd421, %rd420, 2;
	add.s64 	%rd422, %rd3, %rd421;
	ld.global.f32 	%f857, [%rd422+128];
	bra.uni 	$L__BB7_93;
$L__BB7_92:
	add.s32 	%r548, %r129, %r5;
	cvt.s64.s32 	%rd423, %r548;
	mul.lo.s64 	%rd424, %rd423, %rd37;
	cvt.u64.u32 	%rd425, %r13;
	add.s64 	%rd426, %rd424, %rd425;
	shl.b64 	%rd427, %rd426, 2;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.nc.f32 	%f857, [%rd428+128];
$L__BB7_93:
	cvt.u64.u32 	%rd429, %r822;
	add.s64 	%rd430, %rd38, %rd429;
	shl.b64 	%rd431, %rd430, 2;
	add.s64 	%rd432, %rd1, %rd431;
	ld.global.nc.f32 	%f487, [%rd432];
	fma.rn.f32 	%f858, %f857, %f487, %f858;
$L__BB7_94:
	setp.lt.s32 	%p44, %r473, 1;
	fma.rn.f32 	%f489, %f858, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f490, %f489;
	mov.f32 	%f491, 0f4B400001;
	mov.f32 	%f492, 0f437C0000;
	fma.rm.f32 	%f493, %f490, %f492, %f491;
	add.f32 	%f494, %f493, 0fCB40007F;
	neg.f32 	%f495, %f494;
	fma.rn.f32 	%f496, %f858, 0fBFB8AA3B, %f495;
	fma.rn.f32 	%f497, %f858, 0fB2A57060, %f496;
	mov.b32 	%r549, %f493;
	shl.b32 	%r550, %r549, 23;
	mov.b32 	%f498, %r550;
	ex2.approx.ftz.f32 	%f499, %f497;
	fma.rn.f32 	%f500, %f499, %f498, 0f3F800000;
	div.rn.f32 	%f105, %f858, %f500;
	mov.f32 	%f871, 0f00000000;
	@%p44 bra 	$L__BB7_125;
	add.s32 	%r552, %r53, 32;
	sub.s32 	%r130, %r928, %r473;
	cvt.s64.s32 	%rd51, %r8;
	cvt.s64.s32 	%rd433, %r552;
	cvt.u64.u32 	%rd434, %r473;
	mul.lo.s64 	%rd52, %rd433, %rd434;
	setp.lt.u32 	%p45, %r10, 3;
	mov.f32 	%f871, 0f00000000;
	mov.b32 	%r835, 0;
	@%p45 bra 	$L__BB7_111;
	cvt.s64.s32 	%rd435, %r52;
	cvt.u64.u32 	%rd436, %r1;
	and.b64  	%rd437, %rd436, 31;
	add.s64 	%rd53, %rd435, %rd437;
	sub.s32 	%r554, %r4, %r473;
	add.s32 	%r832, %r554, 4;
	add.s32 	%r555, %r4, 3;
	sub.s32 	%r831, %r555, %r5;
	sub.s32 	%r829, %r555, %r473;
	add.s32 	%r556, %r4, 2;
	sub.s32 	%r828, %r556, %r5;
	sub.s32 	%r827, %r556, %r473;
	add.s32 	%r557, %r4, 1;
	sub.s32 	%r826, %r557, %r5;
	and.b32  	%r558, %r473, 2147483644;
	neg.s32 	%r825, %r558;
	shl.b64 	%rd438, %rd52, 2;
	add.s64 	%rd439, %rd438, %rd1;
	add.s64 	%rd1228, %rd439, 8;
	sub.s32 	%r823, %r557, %r473;
	mov.f32 	%f871, 0f00000000;
	mov.b32 	%r833, 2;
	add.s64 	%rd444, %rd2, 128;
	mov.u32 	%r824, %r928;
	mov.u32 	%r830, %r130;
$L__BB7_97:
	.pragma "nounroll";
	cvt.s64.s32 	%rd440, %r832;
	mul.lo.s64 	%rd441, %rd51, %rd440;
	add.s64 	%rd442, %rd53, %rd441;
	shl.b64 	%rd443, %rd442, 2;
	add.s64 	%rd56, %rd444, %rd443;
	cvt.s64.s32 	%rd445, %r831;
	mul.lo.s64 	%rd446, %rd51, %rd445;
	add.s64 	%rd447, %rd53, %rd446;
	shl.b64 	%rd448, %rd447, 2;
	add.s64 	%rd449, %rd3, 128;
	add.s64 	%rd57, %rd449, %rd448;
	cvt.s64.s32 	%rd450, %r829;
	mul.lo.s64 	%rd451, %rd51, %rd450;
	add.s64 	%rd452, %rd53, %rd451;
	shl.b64 	%rd453, %rd452, 2;
	add.s64 	%rd58, %rd444, %rd453;
	cvt.s64.s32 	%rd454, %r828;
	mul.lo.s64 	%rd455, %rd51, %rd454;
	add.s64 	%rd456, %rd53, %rd455;
	shl.b64 	%rd457, %rd456, 2;
	add.s64 	%rd59, %rd449, %rd457;
	cvt.s64.s32 	%rd458, %r827;
	mul.lo.s64 	%rd459, %rd51, %rd458;
	add.s64 	%rd460, %rd53, %rd459;
	shl.b64 	%rd461, %rd460, 2;
	add.s64 	%rd60, %rd444, %rd461;
	cvt.s64.s32 	%rd462, %r826;
	mul.lo.s64 	%rd463, %rd51, %rd462;
	add.s64 	%rd464, %rd53, %rd463;
	shl.b64 	%rd465, %rd464, 2;
	add.s64 	%rd61, %rd449, %rd465;
	cvt.s64.s32 	%rd466, %r824;
	mul.lo.s64 	%rd467, %rd51, %rd466;
	add.s64 	%rd468, %rd53, %rd467;
	shl.b64 	%rd469, %rd468, 2;
	add.s64 	%rd62, %rd449, %rd469;
	cvt.s64.s32 	%rd470, %r823;
	mul.lo.s64 	%rd471, %rd51, %rd470;
	add.s64 	%rd472, %rd53, %rd471;
	shl.b64 	%rd473, %rd472, 2;
	add.s64 	%rd63, %rd444, %rd473;
	add.s32 	%r559, %r830, 1;
	setp.gt.s32 	%p46, %r559, -1;
	@%p46 bra 	$L__BB7_99;
	ld.global.f32 	%f860, [%rd62];
	bra.uni 	$L__BB7_100;
$L__BB7_99:
	ld.global.nc.f32 	%f860, [%rd63];
$L__BB7_100:
	ld.global.nc.f32 	%f504, [%rd1228+-8];
	fma.rn.f32 	%f110, %f860, %f504, %f871;
	add.s32 	%r560, %r830, 2;
	setp.gt.s32 	%p47, %r560, -1;
	@%p47 bra 	$L__BB7_102;
	ld.global.f32 	%f861, [%rd61];
	bra.uni 	$L__BB7_103;
$L__BB7_102:
	ld.global.nc.f32 	%f861, [%rd60];
$L__BB7_103:
	ld.global.nc.f32 	%f505, [%rd1228+-4];
	fma.rn.f32 	%f114, %f861, %f505, %f110;
	add.s32 	%r561, %r830, 3;
	setp.gt.s32 	%p48, %r561, -1;
	@%p48 bra 	$L__BB7_105;
	ld.global.f32 	%f862, [%rd59];
	bra.uni 	$L__BB7_106;
$L__BB7_105:
	ld.global.nc.f32 	%f862, [%rd58];
$L__BB7_106:
	ld.global.nc.f32 	%f506, [%rd1228];
	fma.rn.f32 	%f118, %f862, %f506, %f114;
	add.s32 	%r830, %r830, 4;
	setp.gt.s32 	%p49, %r830, -1;
	@%p49 bra 	$L__BB7_108;
	ld.global.f32 	%f863, [%rd57];
	bra.uni 	$L__BB7_109;
$L__BB7_108:
	ld.global.nc.f32 	%f863, [%rd56];
$L__BB7_109:
	ld.global.nc.f32 	%f507, [%rd1228+4];
	fma.rn.f32 	%f871, %f863, %f507, %f118;
	add.s32 	%r833, %r833, 4;
	add.s32 	%r832, %r832, 4;
	add.s32 	%r831, %r831, 4;
	add.s32 	%r829, %r829, 4;
	add.s32 	%r828, %r828, 4;
	add.s32 	%r827, %r827, 4;
	add.s32 	%r826, %r826, 4;
	add.s32 	%r825, %r825, 4;
	add.s32 	%r824, %r824, 4;
	add.s64 	%rd1228, %rd1228, 16;
	add.s32 	%r823, %r823, 4;
	setp.ne.s32 	%p50, %r825, 0;
	@%p50 bra 	$L__BB7_97;
	add.s32 	%r835, %r833, -2;
$L__BB7_111:
	setp.eq.s32 	%p51, %r11, 0;
	@%p51 bra 	$L__BB7_125;
	setp.eq.s32 	%p52, %r12, 0;
	@%p52 bra 	$L__BB7_120;
	add.s32 	%r562, %r835, %r130;
	add.s32 	%r163, %r562, 1;
	setp.gt.s32 	%p53, %r163, -1;
	@%p53 bra 	$L__BB7_115;
	add.s32 	%r563, %r10, %r163;
	cvt.s64.s32 	%rd474, %r563;
	mul.lo.s64 	%rd475, %rd474, %rd51;
	cvt.s64.s32 	%rd476, %r52;
	cvt.u64.u32 	%rd477, %r3;
	add.s64 	%rd478, %rd477, %rd476;
	add.s64 	%rd479, %rd475, %rd478;
	shl.b64 	%rd480, %rd479, 2;
	add.s64 	%rd481, %rd3, %rd480;
	ld.global.f32 	%f866, [%rd481+128];
	bra.uni 	$L__BB7_116;
$L__BB7_115:
	add.s32 	%r564, %r163, %r5;
	cvt.s64.s32 	%rd482, %r564;
	mul.lo.s64 	%rd483, %rd482, %rd51;
	cvt.s64.s32 	%rd484, %r52;
	cvt.u64.u32 	%rd485, %r3;
	add.s64 	%rd486, %rd485, %rd484;
	add.s64 	%rd487, %rd483, %rd486;
	shl.b64 	%rd488, %rd487, 2;
	add.s64 	%rd489, %rd2, %rd488;
	ld.global.nc.f32 	%f866, [%rd489+128];
$L__BB7_116:
	cvt.u64.u32 	%rd490, %r835;
	add.s64 	%rd491, %rd52, %rd490;
	shl.b64 	%rd492, %rd491, 2;
	add.s64 	%rd65, %rd1, %rd492;
	ld.global.nc.f32 	%f509, [%rd65];
	fma.rn.f32 	%f128, %f866, %f509, %f871;
	add.s32 	%r835, %r835, 2;
	add.s32 	%r165, %r130, %r835;
	setp.gt.s32 	%p54, %r165, -1;
	@%p54 bra 	$L__BB7_118;
	add.s32 	%r565, %r10, %r165;
	cvt.s64.s32 	%rd493, %r565;
	mul.lo.s64 	%rd494, %rd493, %rd51;
	cvt.s64.s32 	%rd495, %r52;
	cvt.u64.u32 	%rd496, %r3;
	add.s64 	%rd497, %rd496, %rd495;
	add.s64 	%rd498, %rd494, %rd497;
	shl.b64 	%rd499, %rd498, 2;
	add.s64 	%rd500, %rd3, %rd499;
	ld.global.f32 	%f867, [%rd500+128];
	bra.uni 	$L__BB7_119;
$L__BB7_118:
	add.s32 	%r566, %r165, %r5;
	cvt.s64.s32 	%rd501, %r566;
	mul.lo.s64 	%rd502, %rd501, %rd51;
	cvt.s64.s32 	%rd503, %r52;
	cvt.u64.u32 	%rd504, %r3;
	add.s64 	%rd505, %rd504, %rd503;
	add.s64 	%rd506, %rd502, %rd505;
	shl.b64 	%rd507, %rd506, 2;
	add.s64 	%rd508, %rd2, %rd507;
	ld.global.nc.f32 	%f867, [%rd508+128];
$L__BB7_119:
	ld.global.nc.f32 	%f510, [%rd65+4];
	fma.rn.f32 	%f871, %f867, %f510, %f128;
$L__BB7_120:
	and.b32  	%r567, %r473, 1;
	setp.eq.b32 	%p55, %r567, 1;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB7_125;
	add.s32 	%r568, %r835, %r130;
	add.s32 	%r167, %r568, 1;
	setp.gt.s32 	%p57, %r167, -1;
	@%p57 bra 	$L__BB7_123;
	add.s32 	%r569, %r10, %r167;
	cvt.s64.s32 	%rd509, %r569;
	mul.lo.s64 	%rd510, %rd509, %rd51;
	cvt.s64.s32 	%rd511, %r52;
	cvt.u64.u32 	%rd512, %r3;
	add.s64 	%rd513, %rd512, %rd511;
	add.s64 	%rd514, %rd510, %rd513;
	shl.b64 	%rd515, %rd514, 2;
	add.s64 	%rd516, %rd3, %rd515;
	ld.global.f32 	%f870, [%rd516+128];
	bra.uni 	$L__BB7_124;
$L__BB7_123:
	add.s32 	%r570, %r167, %r5;
	cvt.s64.s32 	%rd517, %r570;
	mul.lo.s64 	%rd518, %rd517, %rd51;
	cvt.s64.s32 	%rd519, %r52;
	cvt.u64.u32 	%rd520, %r3;
	add.s64 	%rd521, %rd520, %rd519;
	add.s64 	%rd522, %rd518, %rd521;
	shl.b64 	%rd523, %rd522, 2;
	add.s64 	%rd524, %rd2, %rd523;
	ld.global.nc.f32 	%f870, [%rd524+128];
$L__BB7_124:
	cvt.u64.u32 	%rd525, %r835;
	add.s64 	%rd526, %rd52, %rd525;
	shl.b64 	%rd527, %rd526, 2;
	add.s64 	%rd528, %rd1, %rd527;
	ld.global.nc.f32 	%f511, [%rd528];
	fma.rn.f32 	%f871, %f870, %f511, %f871;
$L__BB7_125:
	setp.lt.s32 	%p58, %r473, 1;
	fma.rn.f32 	%f513, %f871, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f514, %f513;
	mov.f32 	%f515, 0f4B400001;
	mov.f32 	%f516, 0f437C0000;
	fma.rm.f32 	%f517, %f514, %f516, %f515;
	add.f32 	%f518, %f517, 0fCB40007F;
	neg.f32 	%f519, %f518;
	fma.rn.f32 	%f520, %f871, 0fBFB8AA3B, %f519;
	fma.rn.f32 	%f521, %f871, 0fB2A57060, %f520;
	mov.b32 	%r571, %f517;
	shl.b32 	%r572, %r571, 23;
	mov.b32 	%f522, %r572;
	ex2.approx.ftz.f32 	%f523, %f521;
	fma.rn.f32 	%f524, %f523, %f522, 0f3F800000;
	div.rn.f32 	%f140, %f871, %f524;
	fma.rn.f32 	%f525, %f35, %f35, 0f00000000;
	fma.rn.f32 	%f141, %f105, %f105, %f525;
	fma.rn.f32 	%f526, %f70, %f70, 0f00000000;
	fma.rn.f32 	%f142, %f140, %f140, %f526;
	mov.f32 	%f884, 0f00000000;
	@%p58 bra 	$L__BB7_156;
	add.s32 	%r574, %r13, 64;
	sub.s32 	%r168, %r928, %r473;
	cvt.s64.s32 	%rd66, %r8;
	mul.wide.u32 	%rd67, %r574, %r473;
	setp.lt.u32 	%p59, %r10, 3;
	mov.f32 	%f884, 0f00000000;
	mov.b32 	%r848, 0;
	@%p59 bra 	$L__BB7_142;
	sub.s32 	%r576, %r4, %r473;
	add.s32 	%r845, %r576, 4;
	add.s32 	%r577, %r4, 3;
	sub.s32 	%r844, %r577, %r5;
	sub.s32 	%r842, %r577, %r473;
	add.s32 	%r578, %r4, 2;
	sub.s32 	%r841, %r578, %r5;
	sub.s32 	%r840, %r578, %r473;
	add.s32 	%r579, %r4, 1;
	sub.s32 	%r839, %r579, %r5;
	and.b32  	%r580, %r473, 2147483644;
	neg.s32 	%r838, %r580;
	shl.b64 	%rd529, %rd67, 2;
	add.s64 	%rd530, %rd529, %rd1;
	add.s64 	%rd1229, %rd530, 8;
	sub.s32 	%r836, %r579, %r473;
	mov.f32 	%f884, 0f00000000;
	mov.b32 	%r846, 2;
	cvt.u64.u32 	%rd533, %r13;
	add.s64 	%rd536, %rd2, 256;
	mov.u32 	%r837, %r928;
	mov.u32 	%r843, %r168;
$L__BB7_128:
	.pragma "nounroll";
	cvt.s64.s32 	%rd531, %r845;
	mul.lo.s64 	%rd532, %rd66, %rd531;
	add.s64 	%rd534, %rd533, %rd532;
	shl.b64 	%rd535, %rd534, 2;
	add.s64 	%rd70, %rd536, %rd535;
	cvt.s64.s32 	%rd537, %r844;
	mul.lo.s64 	%rd538, %rd66, %rd537;
	add.s64 	%rd539, %rd533, %rd538;
	shl.b64 	%rd540, %rd539, 2;
	add.s64 	%rd541, %rd3, 256;
	add.s64 	%rd71, %rd541, %rd540;
	cvt.s64.s32 	%rd542, %r842;
	mul.lo.s64 	%rd543, %rd66, %rd542;
	add.s64 	%rd544, %rd533, %rd543;
	shl.b64 	%rd545, %rd544, 2;
	add.s64 	%rd72, %rd536, %rd545;
	cvt.s64.s32 	%rd546, %r841;
	mul.lo.s64 	%rd547, %rd66, %rd546;
	add.s64 	%rd548, %rd533, %rd547;
	shl.b64 	%rd549, %rd548, 2;
	add.s64 	%rd73, %rd541, %rd549;
	cvt.s64.s32 	%rd550, %r840;
	mul.lo.s64 	%rd551, %rd66, %rd550;
	add.s64 	%rd552, %rd533, %rd551;
	shl.b64 	%rd553, %rd552, 2;
	add.s64 	%rd74, %rd536, %rd553;
	cvt.s64.s32 	%rd554, %r839;
	mul.lo.s64 	%rd555, %rd66, %rd554;
	add.s64 	%rd556, %rd533, %rd555;
	shl.b64 	%rd557, %rd556, 2;
	add.s64 	%rd75, %rd541, %rd557;
	cvt.s64.s32 	%rd558, %r837;
	mul.lo.s64 	%rd559, %rd66, %rd558;
	add.s64 	%rd560, %rd533, %rd559;
	shl.b64 	%rd561, %rd560, 2;
	add.s64 	%rd76, %rd541, %rd561;
	cvt.s64.s32 	%rd562, %r836;
	mul.lo.s64 	%rd563, %rd66, %rd562;
	add.s64 	%rd564, %rd533, %rd563;
	shl.b64 	%rd565, %rd564, 2;
	add.s64 	%rd77, %rd536, %rd565;
	add.s32 	%r581, %r843, 1;
	setp.gt.s32 	%p60, %r581, -1;
	@%p60 bra 	$L__BB7_130;
	ld.global.f32 	%f873, [%rd76];
	bra.uni 	$L__BB7_131;
$L__BB7_130:
	ld.global.nc.f32 	%f873, [%rd77];
$L__BB7_131:
	ld.global.nc.f32 	%f530, [%rd1229+-8];
	fma.rn.f32 	%f147, %f873, %f530, %f884;
	add.s32 	%r582, %r843, 2;
	setp.gt.s32 	%p61, %r582, -1;
	@%p61 bra 	$L__BB7_133;
	ld.global.f32 	%f874, [%rd75];
	bra.uni 	$L__BB7_134;
$L__BB7_133:
	ld.global.nc.f32 	%f874, [%rd74];
$L__BB7_134:
	ld.global.nc.f32 	%f531, [%rd1229+-4];
	fma.rn.f32 	%f151, %f874, %f531, %f147;
	add.s32 	%r583, %r843, 3;
	setp.gt.s32 	%p62, %r583, -1;
	@%p62 bra 	$L__BB7_136;
	ld.global.f32 	%f875, [%rd73];
	bra.uni 	$L__BB7_137;
$L__BB7_136:
	ld.global.nc.f32 	%f875, [%rd72];
$L__BB7_137:
	ld.global.nc.f32 	%f532, [%rd1229];
	fma.rn.f32 	%f155, %f875, %f532, %f151;
	add.s32 	%r843, %r843, 4;
	setp.gt.s32 	%p63, %r843, -1;
	@%p63 bra 	$L__BB7_139;
	ld.global.f32 	%f876, [%rd71];
	bra.uni 	$L__BB7_140;
$L__BB7_139:
	ld.global.nc.f32 	%f876, [%rd70];
$L__BB7_140:
	ld.global.nc.f32 	%f533, [%rd1229+4];
	fma.rn.f32 	%f884, %f876, %f533, %f155;
	add.s32 	%r846, %r846, 4;
	add.s32 	%r845, %r845, 4;
	add.s32 	%r844, %r844, 4;
	add.s32 	%r842, %r842, 4;
	add.s32 	%r841, %r841, 4;
	add.s32 	%r840, %r840, 4;
	add.s32 	%r839, %r839, 4;
	add.s32 	%r838, %r838, 4;
	add.s32 	%r837, %r837, 4;
	add.s64 	%rd1229, %rd1229, 16;
	add.s32 	%r836, %r836, 4;
	setp.ne.s32 	%p64, %r838, 0;
	@%p64 bra 	$L__BB7_128;
	add.s32 	%r848, %r846, -2;
$L__BB7_142:
	setp.eq.s32 	%p65, %r11, 0;
	@%p65 bra 	$L__BB7_156;
	setp.eq.s32 	%p66, %r12, 0;
	@%p66 bra 	$L__BB7_151;
	add.s32 	%r584, %r848, %r168;
	add.s32 	%r201, %r584, 1;
	setp.gt.s32 	%p67, %r201, -1;
	@%p67 bra 	$L__BB7_146;
	add.s32 	%r585, %r10, %r201;
	cvt.s64.s32 	%rd566, %r585;
	mul.lo.s64 	%rd567, %rd566, %rd66;
	cvt.u64.u32 	%rd568, %r13;
	add.s64 	%rd569, %rd567, %rd568;
	shl.b64 	%rd570, %rd569, 2;
	add.s64 	%rd571, %rd3, %rd570;
	ld.global.f32 	%f879, [%rd571+256];
	bra.uni 	$L__BB7_147;
$L__BB7_146:
	add.s32 	%r586, %r201, %r5;
	cvt.s64.s32 	%rd572, %r586;
	mul.lo.s64 	%rd573, %rd572, %rd66;
	cvt.u64.u32 	%rd574, %r13;
	add.s64 	%rd575, %rd573, %rd574;
	shl.b64 	%rd576, %rd575, 2;
	add.s64 	%rd577, %rd2, %rd576;
	ld.global.nc.f32 	%f879, [%rd577+256];
$L__BB7_147:
	cvt.u64.u32 	%rd578, %r848;
	add.s64 	%rd579, %rd67, %rd578;
	shl.b64 	%rd580, %rd579, 2;
	add.s64 	%rd79, %rd1, %rd580;
	ld.global.nc.f32 	%f535, [%rd79];
	fma.rn.f32 	%f165, %f879, %f535, %f884;
	add.s32 	%r848, %r848, 2;
	add.s32 	%r203, %r168, %r848;
	setp.gt.s32 	%p68, %r203, -1;
	@%p68 bra 	$L__BB7_149;
	add.s32 	%r587, %r10, %r203;
	cvt.s64.s32 	%rd581, %r587;
	mul.lo.s64 	%rd582, %rd581, %rd66;
	cvt.u64.u32 	%rd583, %r13;
	add.s64 	%rd584, %rd582, %rd583;
	shl.b64 	%rd585, %rd584, 2;
	add.s64 	%rd586, %rd3, %rd585;
	ld.global.f32 	%f880, [%rd586+256];
	bra.uni 	$L__BB7_150;
$L__BB7_149:
	add.s32 	%r588, %r203, %r5;
	cvt.s64.s32 	%rd587, %r588;
	mul.lo.s64 	%rd588, %rd587, %rd66;
	cvt.u64.u32 	%rd589, %r13;
	add.s64 	%rd590, %rd588, %rd589;
	shl.b64 	%rd591, %rd590, 2;
	add.s64 	%rd592, %rd2, %rd591;
	ld.global.nc.f32 	%f880, [%rd592+256];
$L__BB7_150:
	ld.global.nc.f32 	%f536, [%rd79+4];
	fma.rn.f32 	%f884, %f880, %f536, %f165;
$L__BB7_151:
	and.b32  	%r589, %r473, 1;
	setp.eq.b32 	%p69, %r589, 1;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB7_156;
	add.s32 	%r590, %r848, %r168;
	add.s32 	%r205, %r590, 1;
	setp.gt.s32 	%p71, %r205, -1;
	@%p71 bra 	$L__BB7_154;
	add.s32 	%r591, %r10, %r205;
	cvt.s64.s32 	%rd593, %r591;
	mul.lo.s64 	%rd594, %rd593, %rd66;
	cvt.u64.u32 	%rd595, %r13;
	add.s64 	%rd596, %rd594, %rd595;
	shl.b64 	%rd597, %rd596, 2;
	add.s64 	%rd598, %rd3, %rd597;
	ld.global.f32 	%f883, [%rd598+256];
	bra.uni 	$L__BB7_155;
$L__BB7_154:
	add.s32 	%r592, %r205, %r5;
	cvt.s64.s32 	%rd599, %r592;
	mul.lo.s64 	%rd600, %rd599, %rd66;
	cvt.u64.u32 	%rd601, %r13;
	add.s64 	%rd602, %rd600, %rd601;
	shl.b64 	%rd603, %rd602, 2;
	add.s64 	%rd604, %rd2, %rd603;
	ld.global.nc.f32 	%f883, [%rd604+256];
$L__BB7_155:
	cvt.u64.u32 	%rd605, %r848;
	add.s64 	%rd606, %rd67, %rd605;
	shl.b64 	%rd607, %rd606, 2;
	add.s64 	%rd608, %rd1, %rd607;
	ld.global.nc.f32 	%f537, [%rd608];
	fma.rn.f32 	%f884, %f883, %f537, %f884;
$L__BB7_156:
	setp.lt.s32 	%p72, %r473, 1;
	fma.rn.f32 	%f539, %f884, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f540, %f539;
	mov.f32 	%f541, 0f4B400001;
	mov.f32 	%f542, 0f437C0000;
	fma.rm.f32 	%f543, %f540, %f542, %f541;
	add.f32 	%f544, %f543, 0fCB40007F;
	neg.f32 	%f545, %f544;
	fma.rn.f32 	%f546, %f884, 0fBFB8AA3B, %f545;
	fma.rn.f32 	%f547, %f884, 0fB2A57060, %f546;
	mov.b32 	%r593, %f543;
	shl.b32 	%r594, %r593, 23;
	mov.b32 	%f548, %r594;
	ex2.approx.ftz.f32 	%f549, %f547;
	fma.rn.f32 	%f550, %f549, %f548, 0f3F800000;
	div.rn.f32 	%f177, %f884, %f550;
	mov.f32 	%f897, 0f00000000;
	@%p72 bra 	$L__BB7_187;
	add.s32 	%r596, %r53, 64;
	sub.s32 	%r206, %r928, %r473;
	cvt.s64.s32 	%rd80, %r8;
	cvt.s64.s32 	%rd609, %r596;
	cvt.u64.u32 	%rd610, %r473;
	mul.lo.s64 	%rd81, %rd609, %rd610;
	setp.lt.u32 	%p73, %r10, 3;
	mov.f32 	%f897, 0f00000000;
	mov.b32 	%r861, 0;
	@%p73 bra 	$L__BB7_173;
	sub.s32 	%r598, %r4, %r473;
	add.s32 	%r858, %r598, 4;
	add.s32 	%r599, %r4, 3;
	sub.s32 	%r857, %r599, %r5;
	sub.s32 	%r855, %r599, %r473;
	add.s32 	%r600, %r4, 2;
	sub.s32 	%r854, %r600, %r5;
	sub.s32 	%r853, %r600, %r473;
	add.s32 	%r601, %r4, 1;
	sub.s32 	%r852, %r601, %r5;
	and.b32  	%r602, %r473, 2147483644;
	neg.s32 	%r851, %r602;
	shl.b64 	%rd611, %rd81, 2;
	add.s64 	%rd612, %rd611, %rd1;
	add.s64 	%rd1230, %rd612, 8;
	sub.s32 	%r849, %r601, %r473;
	mov.f32 	%f897, 0f00000000;
	mov.b32 	%r859, 2;
	cvt.s64.s32 	%rd615, %r52;
	cvt.u64.u32 	%rd616, %r1;
	and.b64  	%rd617, %rd616, 31;
	add.s64 	%rd618, %rd615, %rd617;
	add.s64 	%rd621, %rd2, 256;
	mov.u32 	%r850, %r928;
	mov.u32 	%r856, %r206;
$L__BB7_159:
	.pragma "nounroll";
	cvt.s64.s32 	%rd613, %r858;
	mul.lo.s64 	%rd614, %rd80, %rd613;
	add.s64 	%rd619, %rd618, %rd614;
	shl.b64 	%rd620, %rd619, 2;
	add.s64 	%rd84, %rd621, %rd620;
	cvt.s64.s32 	%rd622, %r857;
	mul.lo.s64 	%rd623, %rd80, %rd622;
	add.s64 	%rd624, %rd618, %rd623;
	shl.b64 	%rd625, %rd624, 2;
	add.s64 	%rd626, %rd3, 256;
	add.s64 	%rd85, %rd626, %rd625;
	cvt.s64.s32 	%rd627, %r855;
	mul.lo.s64 	%rd628, %rd80, %rd627;
	add.s64 	%rd629, %rd618, %rd628;
	shl.b64 	%rd630, %rd629, 2;
	add.s64 	%rd86, %rd621, %rd630;
	cvt.s64.s32 	%rd631, %r854;
	mul.lo.s64 	%rd632, %rd80, %rd631;
	add.s64 	%rd633, %rd618, %rd632;
	shl.b64 	%rd634, %rd633, 2;
	add.s64 	%rd87, %rd626, %rd634;
	cvt.s64.s32 	%rd635, %r853;
	mul.lo.s64 	%rd636, %rd80, %rd635;
	add.s64 	%rd637, %rd618, %rd636;
	shl.b64 	%rd638, %rd637, 2;
	add.s64 	%rd88, %rd621, %rd638;
	cvt.s64.s32 	%rd639, %r852;
	mul.lo.s64 	%rd640, %rd80, %rd639;
	add.s64 	%rd641, %rd618, %rd640;
	shl.b64 	%rd642, %rd641, 2;
	add.s64 	%rd89, %rd626, %rd642;
	cvt.s64.s32 	%rd643, %r850;
	mul.lo.s64 	%rd644, %rd80, %rd643;
	add.s64 	%rd645, %rd618, %rd644;
	shl.b64 	%rd646, %rd645, 2;
	add.s64 	%rd90, %rd626, %rd646;
	cvt.s64.s32 	%rd647, %r849;
	mul.lo.s64 	%rd648, %rd80, %rd647;
	add.s64 	%rd649, %rd618, %rd648;
	shl.b64 	%rd650, %rd649, 2;
	add.s64 	%rd91, %rd621, %rd650;
	add.s32 	%r603, %r856, 1;
	setp.gt.s32 	%p74, %r603, -1;
	@%p74 bra 	$L__BB7_161;
	ld.global.f32 	%f886, [%rd90];
	bra.uni 	$L__BB7_162;
$L__BB7_161:
	ld.global.nc.f32 	%f886, [%rd91];
$L__BB7_162:
	ld.global.nc.f32 	%f554, [%rd1230+-8];
	fma.rn.f32 	%f182, %f886, %f554, %f897;
	add.s32 	%r604, %r856, 2;
	setp.gt.s32 	%p75, %r604, -1;
	@%p75 bra 	$L__BB7_164;
	ld.global.f32 	%f887, [%rd89];
	bra.uni 	$L__BB7_165;
$L__BB7_164:
	ld.global.nc.f32 	%f887, [%rd88];
$L__BB7_165:
	ld.global.nc.f32 	%f555, [%rd1230+-4];
	fma.rn.f32 	%f186, %f887, %f555, %f182;
	add.s32 	%r605, %r856, 3;
	setp.gt.s32 	%p76, %r605, -1;
	@%p76 bra 	$L__BB7_167;
	ld.global.f32 	%f888, [%rd87];
	bra.uni 	$L__BB7_168;
$L__BB7_167:
	ld.global.nc.f32 	%f888, [%rd86];
$L__BB7_168:
	ld.global.nc.f32 	%f556, [%rd1230];
	fma.rn.f32 	%f190, %f888, %f556, %f186;
	add.s32 	%r856, %r856, 4;
	setp.gt.s32 	%p77, %r856, -1;
	@%p77 bra 	$L__BB7_170;
	ld.global.f32 	%f889, [%rd85];
	bra.uni 	$L__BB7_171;
$L__BB7_170:
	ld.global.nc.f32 	%f889, [%rd84];
$L__BB7_171:
	ld.global.nc.f32 	%f557, [%rd1230+4];
	fma.rn.f32 	%f897, %f889, %f557, %f190;
	add.s32 	%r859, %r859, 4;
	add.s32 	%r858, %r858, 4;
	add.s32 	%r857, %r857, 4;
	add.s32 	%r855, %r855, 4;
	add.s32 	%r854, %r854, 4;
	add.s32 	%r853, %r853, 4;
	add.s32 	%r852, %r852, 4;
	add.s32 	%r851, %r851, 4;
	add.s32 	%r850, %r850, 4;
	add.s64 	%rd1230, %rd1230, 16;
	add.s32 	%r849, %r849, 4;
	setp.ne.s32 	%p78, %r851, 0;
	@%p78 bra 	$L__BB7_159;
	add.s32 	%r861, %r859, -2;
$L__BB7_173:
	setp.eq.s32 	%p79, %r11, 0;
	@%p79 bra 	$L__BB7_187;
	setp.eq.s32 	%p80, %r12, 0;
	@%p80 bra 	$L__BB7_182;
	add.s32 	%r606, %r861, %r206;
	add.s32 	%r239, %r606, 1;
	setp.gt.s32 	%p81, %r239, -1;
	@%p81 bra 	$L__BB7_177;
	add.s32 	%r607, %r10, %r239;
	cvt.s64.s32 	%rd651, %r607;
	mul.lo.s64 	%rd652, %rd651, %rd80;
	cvt.s64.s32 	%rd653, %r52;
	cvt.u64.u32 	%rd654, %r3;
	add.s64 	%rd655, %rd654, %rd653;
	add.s64 	%rd656, %rd652, %rd655;
	shl.b64 	%rd657, %rd656, 2;
	add.s64 	%rd658, %rd3, %rd657;
	ld.global.f32 	%f892, [%rd658+256];
	bra.uni 	$L__BB7_178;
$L__BB7_177:
	add.s32 	%r608, %r239, %r5;
	cvt.s64.s32 	%rd659, %r608;
	mul.lo.s64 	%rd660, %rd659, %rd80;
	cvt.s64.s32 	%rd661, %r52;
	cvt.u64.u32 	%rd662, %r3;
	add.s64 	%rd663, %rd662, %rd661;
	add.s64 	%rd664, %rd660, %rd663;
	shl.b64 	%rd665, %rd664, 2;
	add.s64 	%rd666, %rd2, %rd665;
	ld.global.nc.f32 	%f892, [%rd666+256];
$L__BB7_178:
	cvt.u64.u32 	%rd667, %r861;
	add.s64 	%rd668, %rd81, %rd667;
	shl.b64 	%rd669, %rd668, 2;
	add.s64 	%rd93, %rd1, %rd669;
	ld.global.nc.f32 	%f559, [%rd93];
	fma.rn.f32 	%f200, %f892, %f559, %f897;
	add.s32 	%r861, %r861, 2;
	add.s32 	%r241, %r206, %r861;
	setp.gt.s32 	%p82, %r241, -1;
	@%p82 bra 	$L__BB7_180;
	add.s32 	%r609, %r10, %r241;
	cvt.s64.s32 	%rd670, %r609;
	mul.lo.s64 	%rd671, %rd670, %rd80;
	cvt.s64.s32 	%rd672, %r52;
	cvt.u64.u32 	%rd673, %r3;
	add.s64 	%rd674, %rd673, %rd672;
	add.s64 	%rd675, %rd671, %rd674;
	shl.b64 	%rd676, %rd675, 2;
	add.s64 	%rd677, %rd3, %rd676;
	ld.global.f32 	%f893, [%rd677+256];
	bra.uni 	$L__BB7_181;
$L__BB7_180:
	add.s32 	%r610, %r241, %r5;
	cvt.s64.s32 	%rd678, %r610;
	mul.lo.s64 	%rd679, %rd678, %rd80;
	cvt.s64.s32 	%rd680, %r52;
	cvt.u64.u32 	%rd681, %r3;
	add.s64 	%rd682, %rd681, %rd680;
	add.s64 	%rd683, %rd679, %rd682;
	shl.b64 	%rd684, %rd683, 2;
	add.s64 	%rd685, %rd2, %rd684;
	ld.global.nc.f32 	%f893, [%rd685+256];
$L__BB7_181:
	ld.global.nc.f32 	%f560, [%rd93+4];
	fma.rn.f32 	%f897, %f893, %f560, %f200;
$L__BB7_182:
	and.b32  	%r611, %r473, 1;
	setp.eq.b32 	%p83, %r611, 1;
	not.pred 	%p84, %p83;
	@%p84 bra 	$L__BB7_187;
	add.s32 	%r612, %r861, %r206;
	add.s32 	%r243, %r612, 1;
	setp.gt.s32 	%p85, %r243, -1;
	@%p85 bra 	$L__BB7_185;
	add.s32 	%r613, %r10, %r243;
	cvt.s64.s32 	%rd686, %r613;
	mul.lo.s64 	%rd687, %rd686, %rd80;
	cvt.s64.s32 	%rd688, %r52;
	cvt.u64.u32 	%rd689, %r3;
	add.s64 	%rd690, %rd689, %rd688;
	add.s64 	%rd691, %rd687, %rd690;
	shl.b64 	%rd692, %rd691, 2;
	add.s64 	%rd693, %rd3, %rd692;
	ld.global.f32 	%f896, [%rd693+256];
	bra.uni 	$L__BB7_186;
$L__BB7_185:
	add.s32 	%r614, %r243, %r5;
	cvt.s64.s32 	%rd694, %r614;
	mul.lo.s64 	%rd695, %rd694, %rd80;
	cvt.s64.s32 	%rd696, %r52;
	cvt.u64.u32 	%rd697, %r3;
	add.s64 	%rd698, %rd697, %rd696;
	add.s64 	%rd699, %rd695, %rd698;
	shl.b64 	%rd700, %rd699, 2;
	add.s64 	%rd701, %rd2, %rd700;
	ld.global.nc.f32 	%f896, [%rd701+256];
$L__BB7_186:
	cvt.u64.u32 	%rd702, %r861;
	add.s64 	%rd703, %rd81, %rd702;
	shl.b64 	%rd704, %rd703, 2;
	add.s64 	%rd705, %rd1, %rd704;
	ld.global.nc.f32 	%f561, [%rd705];
	fma.rn.f32 	%f897, %f896, %f561, %f897;
$L__BB7_187:
	setp.lt.s32 	%p86, %r473, 1;
	fma.rn.f32 	%f563, %f897, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f564, %f563;
	mov.f32 	%f565, 0f4B400001;
	mov.f32 	%f566, 0f437C0000;
	fma.rm.f32 	%f567, %f564, %f566, %f565;
	add.f32 	%f568, %f567, 0fCB40007F;
	neg.f32 	%f569, %f568;
	fma.rn.f32 	%f570, %f897, 0fBFB8AA3B, %f569;
	fma.rn.f32 	%f571, %f897, 0fB2A57060, %f570;
	mov.b32 	%r615, %f567;
	shl.b32 	%r616, %r615, 23;
	mov.b32 	%f572, %r616;
	ex2.approx.ftz.f32 	%f573, %f571;
	fma.rn.f32 	%f574, %f573, %f572, 0f3F800000;
	div.rn.f32 	%f212, %f897, %f574;
	fma.rn.f32 	%f213, %f177, %f177, %f141;
	fma.rn.f32 	%f214, %f212, %f212, %f142;
	mov.f32 	%f910, 0f00000000;
	@%p86 bra 	$L__BB7_218;
	add.s32 	%r618, %r13, 96;
	sub.s32 	%r244, %r928, %r473;
	cvt.s64.s32 	%rd94, %r8;
	mul.wide.u32 	%rd95, %r618, %r473;
	setp.lt.u32 	%p87, %r10, 3;
	mov.f32 	%f910, 0f00000000;
	mov.b32 	%r874, 0;
	@%p87 bra 	$L__BB7_204;
	sub.s32 	%r620, %r4, %r473;
	add.s32 	%r871, %r620, 4;
	add.s32 	%r621, %r4, 3;
	sub.s32 	%r870, %r621, %r5;
	sub.s32 	%r868, %r621, %r473;
	add.s32 	%r622, %r4, 2;
	sub.s32 	%r867, %r622, %r5;
	sub.s32 	%r866, %r622, %r473;
	add.s32 	%r623, %r4, 1;
	sub.s32 	%r865, %r623, %r5;
	and.b32  	%r624, %r473, 2147483644;
	neg.s32 	%r864, %r624;
	shl.b64 	%rd706, %rd95, 2;
	add.s64 	%rd707, %rd706, %rd1;
	add.s64 	%rd1231, %rd707, 8;
	sub.s32 	%r862, %r623, %r473;
	mov.f32 	%f910, 0f00000000;
	mov.b32 	%r872, 2;
	cvt.u64.u32 	%rd710, %r13;
	add.s64 	%rd713, %rd2, 384;
	mov.u32 	%r863, %r928;
	mov.u32 	%r869, %r244;
$L__BB7_190:
	.pragma "nounroll";
	cvt.s64.s32 	%rd708, %r871;
	mul.lo.s64 	%rd709, %rd94, %rd708;
	add.s64 	%rd711, %rd710, %rd709;
	shl.b64 	%rd712, %rd711, 2;
	add.s64 	%rd98, %rd713, %rd712;
	cvt.s64.s32 	%rd714, %r870;
	mul.lo.s64 	%rd715, %rd94, %rd714;
	add.s64 	%rd716, %rd710, %rd715;
	shl.b64 	%rd717, %rd716, 2;
	add.s64 	%rd718, %rd3, 384;
	add.s64 	%rd99, %rd718, %rd717;
	cvt.s64.s32 	%rd719, %r868;
	mul.lo.s64 	%rd720, %rd94, %rd719;
	add.s64 	%rd721, %rd710, %rd720;
	shl.b64 	%rd722, %rd721, 2;
	add.s64 	%rd100, %rd713, %rd722;
	cvt.s64.s32 	%rd723, %r867;
	mul.lo.s64 	%rd724, %rd94, %rd723;
	add.s64 	%rd725, %rd710, %rd724;
	shl.b64 	%rd726, %rd725, 2;
	add.s64 	%rd101, %rd718, %rd726;
	cvt.s64.s32 	%rd727, %r866;
	mul.lo.s64 	%rd728, %rd94, %rd727;
	add.s64 	%rd729, %rd710, %rd728;
	shl.b64 	%rd730, %rd729, 2;
	add.s64 	%rd102, %rd713, %rd730;
	cvt.s64.s32 	%rd731, %r865;
	mul.lo.s64 	%rd732, %rd94, %rd731;
	add.s64 	%rd733, %rd710, %rd732;
	shl.b64 	%rd734, %rd733, 2;
	add.s64 	%rd103, %rd718, %rd734;
	cvt.s64.s32 	%rd735, %r863;
	mul.lo.s64 	%rd736, %rd94, %rd735;
	add.s64 	%rd737, %rd710, %rd736;
	shl.b64 	%rd738, %rd737, 2;
	add.s64 	%rd104, %rd718, %rd738;
	cvt.s64.s32 	%rd739, %r862;
	mul.lo.s64 	%rd740, %rd94, %rd739;
	add.s64 	%rd741, %rd710, %rd740;
	shl.b64 	%rd742, %rd741, 2;
	add.s64 	%rd105, %rd713, %rd742;
	add.s32 	%r625, %r869, 1;
	setp.gt.s32 	%p88, %r625, -1;
	@%p88 bra 	$L__BB7_192;
	ld.global.f32 	%f899, [%rd104];
	bra.uni 	$L__BB7_193;
$L__BB7_192:
	ld.global.nc.f32 	%f899, [%rd105];
$L__BB7_193:
	ld.global.nc.f32 	%f578, [%rd1231+-8];
	fma.rn.f32 	%f219, %f899, %f578, %f910;
	add.s32 	%r626, %r869, 2;
	setp.gt.s32 	%p89, %r626, -1;
	@%p89 bra 	$L__BB7_195;
	ld.global.f32 	%f900, [%rd103];
	bra.uni 	$L__BB7_196;
$L__BB7_195:
	ld.global.nc.f32 	%f900, [%rd102];
$L__BB7_196:
	ld.global.nc.f32 	%f579, [%rd1231+-4];
	fma.rn.f32 	%f223, %f900, %f579, %f219;
	add.s32 	%r627, %r869, 3;
	setp.gt.s32 	%p90, %r627, -1;
	@%p90 bra 	$L__BB7_198;
	ld.global.f32 	%f901, [%rd101];
	bra.uni 	$L__BB7_199;
$L__BB7_198:
	ld.global.nc.f32 	%f901, [%rd100];
$L__BB7_199:
	ld.global.nc.f32 	%f580, [%rd1231];
	fma.rn.f32 	%f227, %f901, %f580, %f223;
	add.s32 	%r869, %r869, 4;
	setp.gt.s32 	%p91, %r869, -1;
	@%p91 bra 	$L__BB7_201;
	ld.global.f32 	%f902, [%rd99];
	bra.uni 	$L__BB7_202;
$L__BB7_201:
	ld.global.nc.f32 	%f902, [%rd98];
$L__BB7_202:
	ld.global.nc.f32 	%f581, [%rd1231+4];
	fma.rn.f32 	%f910, %f902, %f581, %f227;
	add.s32 	%r872, %r872, 4;
	add.s32 	%r871, %r871, 4;
	add.s32 	%r870, %r870, 4;
	add.s32 	%r868, %r868, 4;
	add.s32 	%r867, %r867, 4;
	add.s32 	%r866, %r866, 4;
	add.s32 	%r865, %r865, 4;
	add.s32 	%r864, %r864, 4;
	add.s32 	%r863, %r863, 4;
	add.s64 	%rd1231, %rd1231, 16;
	add.s32 	%r862, %r862, 4;
	setp.ne.s32 	%p92, %r864, 0;
	@%p92 bra 	$L__BB7_190;
	add.s32 	%r874, %r872, -2;
$L__BB7_204:
	setp.eq.s32 	%p93, %r11, 0;
	@%p93 bra 	$L__BB7_218;
	setp.eq.s32 	%p94, %r12, 0;
	@%p94 bra 	$L__BB7_213;
	add.s32 	%r628, %r874, %r244;
	add.s32 	%r277, %r628, 1;
	setp.gt.s32 	%p95, %r277, -1;
	@%p95 bra 	$L__BB7_208;
	add.s32 	%r629, %r10, %r277;
	cvt.s64.s32 	%rd743, %r629;
	mul.lo.s64 	%rd744, %rd743, %rd94;
	cvt.u64.u32 	%rd745, %r13;
	add.s64 	%rd746, %rd744, %rd745;
	shl.b64 	%rd747, %rd746, 2;
	add.s64 	%rd748, %rd3, %rd747;
	ld.global.f32 	%f905, [%rd748+384];
	bra.uni 	$L__BB7_209;
$L__BB7_208:
	add.s32 	%r630, %r277, %r5;
	cvt.s64.s32 	%rd749, %r630;
	mul.lo.s64 	%rd750, %rd749, %rd94;
	cvt.u64.u32 	%rd751, %r13;
	add.s64 	%rd752, %rd750, %rd751;
	shl.b64 	%rd753, %rd752, 2;
	add.s64 	%rd754, %rd2, %rd753;
	ld.global.nc.f32 	%f905, [%rd754+384];
$L__BB7_209:
	cvt.u64.u32 	%rd755, %r874;
	add.s64 	%rd756, %rd95, %rd755;
	shl.b64 	%rd757, %rd756, 2;
	add.s64 	%rd107, %rd1, %rd757;
	ld.global.nc.f32 	%f583, [%rd107];
	fma.rn.f32 	%f237, %f905, %f583, %f910;
	add.s32 	%r874, %r874, 2;
	add.s32 	%r279, %r244, %r874;
	setp.gt.s32 	%p96, %r279, -1;
	@%p96 bra 	$L__BB7_211;
	add.s32 	%r631, %r10, %r279;
	cvt.s64.s32 	%rd758, %r631;
	mul.lo.s64 	%rd759, %rd758, %rd94;
	cvt.u64.u32 	%rd760, %r13;
	add.s64 	%rd761, %rd759, %rd760;
	shl.b64 	%rd762, %rd761, 2;
	add.s64 	%rd763, %rd3, %rd762;
	ld.global.f32 	%f906, [%rd763+384];
	bra.uni 	$L__BB7_212;
$L__BB7_211:
	add.s32 	%r632, %r279, %r5;
	cvt.s64.s32 	%rd764, %r632;
	mul.lo.s64 	%rd765, %rd764, %rd94;
	cvt.u64.u32 	%rd766, %r13;
	add.s64 	%rd767, %rd765, %rd766;
	shl.b64 	%rd768, %rd767, 2;
	add.s64 	%rd769, %rd2, %rd768;
	ld.global.nc.f32 	%f906, [%rd769+384];
$L__BB7_212:
	ld.global.nc.f32 	%f584, [%rd107+4];
	fma.rn.f32 	%f910, %f906, %f584, %f237;
$L__BB7_213:
	and.b32  	%r633, %r473, 1;
	setp.eq.b32 	%p97, %r633, 1;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB7_218;
	add.s32 	%r634, %r874, %r244;
	add.s32 	%r281, %r634, 1;
	setp.gt.s32 	%p99, %r281, -1;
	@%p99 bra 	$L__BB7_216;
	add.s32 	%r635, %r10, %r281;
	cvt.s64.s32 	%rd770, %r635;
	mul.lo.s64 	%rd771, %rd770, %rd94;
	cvt.u64.u32 	%rd772, %r13;
	add.s64 	%rd773, %rd771, %rd772;
	shl.b64 	%rd774, %rd773, 2;
	add.s64 	%rd775, %rd3, %rd774;
	ld.global.f32 	%f909, [%rd775+384];
	bra.uni 	$L__BB7_217;
$L__BB7_216:
	add.s32 	%r636, %r281, %r5;
	cvt.s64.s32 	%rd776, %r636;
	mul.lo.s64 	%rd777, %rd776, %rd94;
	cvt.u64.u32 	%rd778, %r13;
	add.s64 	%rd779, %rd777, %rd778;
	shl.b64 	%rd780, %rd779, 2;
	add.s64 	%rd781, %rd2, %rd780;
	ld.global.nc.f32 	%f909, [%rd781+384];
$L__BB7_217:
	cvt.u64.u32 	%rd782, %r874;
	add.s64 	%rd783, %rd95, %rd782;
	shl.b64 	%rd784, %rd783, 2;
	add.s64 	%rd785, %rd1, %rd784;
	ld.global.nc.f32 	%f585, [%rd785];
	fma.rn.f32 	%f910, %f909, %f585, %f910;
$L__BB7_218:
	setp.lt.s32 	%p100, %r473, 1;
	fma.rn.f32 	%f587, %f910, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f588, %f587;
	mov.f32 	%f589, 0f4B400001;
	mov.f32 	%f590, 0f437C0000;
	fma.rm.f32 	%f591, %f588, %f590, %f589;
	add.f32 	%f592, %f591, 0fCB40007F;
	neg.f32 	%f593, %f592;
	fma.rn.f32 	%f594, %f910, 0fBFB8AA3B, %f593;
	fma.rn.f32 	%f595, %f910, 0fB2A57060, %f594;
	mov.b32 	%r637, %f591;
	shl.b32 	%r638, %r637, 23;
	mov.b32 	%f596, %r638;
	ex2.approx.ftz.f32 	%f597, %f595;
	fma.rn.f32 	%f598, %f597, %f596, 0f3F800000;
	div.rn.f32 	%f249, %f910, %f598;
	mov.f32 	%f923, 0f00000000;
	@%p100 bra 	$L__BB7_249;
	add.s32 	%r640, %r53, 96;
	sub.s32 	%r282, %r928, %r473;
	cvt.s64.s32 	%rd108, %r8;
	cvt.s64.s32 	%rd786, %r640;
	cvt.u64.u32 	%rd787, %r473;
	mul.lo.s64 	%rd109, %rd786, %rd787;
	setp.lt.u32 	%p101, %r10, 3;
	mov.f32 	%f923, 0f00000000;
	mov.b32 	%r887, 0;
	@%p101 bra 	$L__BB7_235;
	cvt.s64.s32 	%rd788, %r52;
	cvt.u64.u32 	%rd789, %r1;
	and.b64  	%rd790, %rd789, 31;
	add.s64 	%rd110, %rd788, %rd790;
	sub.s32 	%r642, %r4, %r473;
	add.s32 	%r884, %r642, 4;
	add.s32 	%r643, %r4, 3;
	sub.s32 	%r883, %r643, %r5;
	sub.s32 	%r881, %r643, %r473;
	add.s32 	%r644, %r4, 2;
	sub.s32 	%r880, %r644, %r5;
	sub.s32 	%r879, %r644, %r473;
	add.s32 	%r645, %r4, 1;
	sub.s32 	%r878, %r645, %r5;
	and.b32  	%r646, %r473, 2147483644;
	neg.s32 	%r877, %r646;
	shl.b64 	%rd791, %rd109, 2;
	add.s64 	%rd792, %rd791, %rd1;
	add.s64 	%rd1232, %rd792, 8;
	sub.s32 	%r875, %r645, %r473;
	mov.f32 	%f923, 0f00000000;
	mov.b32 	%r885, 2;
	add.s64 	%rd797, %rd2, 384;
	mov.u32 	%r876, %r928;
	mov.u32 	%r882, %r282;
$L__BB7_221:
	.pragma "nounroll";
	cvt.s64.s32 	%rd793, %r884;
	mul.lo.s64 	%rd794, %rd108, %rd793;
	add.s64 	%rd795, %rd110, %rd794;
	shl.b64 	%rd796, %rd795, 2;
	add.s64 	%rd113, %rd797, %rd796;
	cvt.s64.s32 	%rd798, %r883;
	mul.lo.s64 	%rd799, %rd108, %rd798;
	add.s64 	%rd800, %rd110, %rd799;
	shl.b64 	%rd801, %rd800, 2;
	add.s64 	%rd802, %rd3, 384;
	add.s64 	%rd114, %rd802, %rd801;
	cvt.s64.s32 	%rd803, %r881;
	mul.lo.s64 	%rd804, %rd108, %rd803;
	add.s64 	%rd805, %rd110, %rd804;
	shl.b64 	%rd806, %rd805, 2;
	add.s64 	%rd115, %rd797, %rd806;
	cvt.s64.s32 	%rd807, %r880;
	mul.lo.s64 	%rd808, %rd108, %rd807;
	add.s64 	%rd809, %rd110, %rd808;
	shl.b64 	%rd810, %rd809, 2;
	add.s64 	%rd116, %rd802, %rd810;
	cvt.s64.s32 	%rd811, %r879;
	mul.lo.s64 	%rd812, %rd108, %rd811;
	add.s64 	%rd813, %rd110, %rd812;
	shl.b64 	%rd814, %rd813, 2;
	add.s64 	%rd117, %rd797, %rd814;
	cvt.s64.s32 	%rd815, %r878;
	mul.lo.s64 	%rd816, %rd108, %rd815;
	add.s64 	%rd817, %rd110, %rd816;
	shl.b64 	%rd818, %rd817, 2;
	add.s64 	%rd118, %rd802, %rd818;
	cvt.s64.s32 	%rd819, %r876;
	mul.lo.s64 	%rd820, %rd108, %rd819;
	add.s64 	%rd821, %rd110, %rd820;
	shl.b64 	%rd822, %rd821, 2;
	add.s64 	%rd119, %rd802, %rd822;
	cvt.s64.s32 	%rd823, %r875;
	mul.lo.s64 	%rd824, %rd108, %rd823;
	add.s64 	%rd825, %rd110, %rd824;
	shl.b64 	%rd826, %rd825, 2;
	add.s64 	%rd120, %rd797, %rd826;
	add.s32 	%r647, %r882, 1;
	setp.gt.s32 	%p102, %r647, -1;
	@%p102 bra 	$L__BB7_223;
	ld.global.f32 	%f912, [%rd119];
	bra.uni 	$L__BB7_224;
$L__BB7_223:
	ld.global.nc.f32 	%f912, [%rd120];
$L__BB7_224:
	ld.global.nc.f32 	%f602, [%rd1232+-8];
	fma.rn.f32 	%f254, %f912, %f602, %f923;
	add.s32 	%r648, %r882, 2;
	setp.gt.s32 	%p103, %r648, -1;
	@%p103 bra 	$L__BB7_226;
	ld.global.f32 	%f913, [%rd118];
	bra.uni 	$L__BB7_227;
$L__BB7_226:
	ld.global.nc.f32 	%f913, [%rd117];
$L__BB7_227:
	ld.global.nc.f32 	%f603, [%rd1232+-4];
	fma.rn.f32 	%f258, %f913, %f603, %f254;
	add.s32 	%r649, %r882, 3;
	setp.gt.s32 	%p104, %r649, -1;
	@%p104 bra 	$L__BB7_229;
	ld.global.f32 	%f914, [%rd116];
	bra.uni 	$L__BB7_230;
$L__BB7_229:
	ld.global.nc.f32 	%f914, [%rd115];
$L__BB7_230:
	ld.global.nc.f32 	%f604, [%rd1232];
	fma.rn.f32 	%f262, %f914, %f604, %f258;
	add.s32 	%r882, %r882, 4;
	setp.gt.s32 	%p105, %r882, -1;
	@%p105 bra 	$L__BB7_232;
	ld.global.f32 	%f915, [%rd114];
	bra.uni 	$L__BB7_233;
$L__BB7_232:
	ld.global.nc.f32 	%f915, [%rd113];
$L__BB7_233:
	ld.global.nc.f32 	%f605, [%rd1232+4];
	fma.rn.f32 	%f923, %f915, %f605, %f262;
	add.s32 	%r885, %r885, 4;
	add.s32 	%r884, %r884, 4;
	add.s32 	%r883, %r883, 4;
	add.s32 	%r881, %r881, 4;
	add.s32 	%r880, %r880, 4;
	add.s32 	%r879, %r879, 4;
	add.s32 	%r878, %r878, 4;
	add.s32 	%r877, %r877, 4;
	add.s32 	%r876, %r876, 4;
	add.s64 	%rd1232, %rd1232, 16;
	add.s32 	%r875, %r875, 4;
	setp.ne.s32 	%p106, %r877, 0;
	@%p106 bra 	$L__BB7_221;
	add.s32 	%r887, %r885, -2;
$L__BB7_235:
	setp.eq.s32 	%p107, %r11, 0;
	@%p107 bra 	$L__BB7_249;
	setp.eq.s32 	%p108, %r12, 0;
	@%p108 bra 	$L__BB7_244;
	add.s32 	%r650, %r887, %r282;
	add.s32 	%r315, %r650, 1;
	setp.gt.s32 	%p109, %r315, -1;
	@%p109 bra 	$L__BB7_239;
	add.s32 	%r651, %r10, %r315;
	cvt.s64.s32 	%rd827, %r651;
	mul.lo.s64 	%rd828, %rd827, %rd108;
	cvt.s64.s32 	%rd829, %r52;
	cvt.u64.u32 	%rd830, %r3;
	add.s64 	%rd831, %rd830, %rd829;
	add.s64 	%rd832, %rd828, %rd831;
	shl.b64 	%rd833, %rd832, 2;
	add.s64 	%rd834, %rd3, %rd833;
	ld.global.f32 	%f918, [%rd834+384];
	bra.uni 	$L__BB7_240;
$L__BB7_239:
	add.s32 	%r652, %r315, %r5;
	cvt.s64.s32 	%rd835, %r652;
	mul.lo.s64 	%rd836, %rd835, %rd108;
	cvt.s64.s32 	%rd837, %r52;
	cvt.u64.u32 	%rd838, %r3;
	add.s64 	%rd839, %rd838, %rd837;
	add.s64 	%rd840, %rd836, %rd839;
	shl.b64 	%rd841, %rd840, 2;
	add.s64 	%rd842, %rd2, %rd841;
	ld.global.nc.f32 	%f918, [%rd842+384];
$L__BB7_240:
	cvt.u64.u32 	%rd843, %r887;
	add.s64 	%rd844, %rd109, %rd843;
	shl.b64 	%rd845, %rd844, 2;
	add.s64 	%rd122, %rd1, %rd845;
	ld.global.nc.f32 	%f607, [%rd122];
	fma.rn.f32 	%f272, %f918, %f607, %f923;
	add.s32 	%r887, %r887, 2;
	add.s32 	%r317, %r282, %r887;
	setp.gt.s32 	%p110, %r317, -1;
	@%p110 bra 	$L__BB7_242;
	add.s32 	%r653, %r10, %r317;
	cvt.s64.s32 	%rd846, %r653;
	mul.lo.s64 	%rd847, %rd846, %rd108;
	cvt.s64.s32 	%rd848, %r52;
	cvt.u64.u32 	%rd849, %r3;
	add.s64 	%rd850, %rd849, %rd848;
	add.s64 	%rd851, %rd847, %rd850;
	shl.b64 	%rd852, %rd851, 2;
	add.s64 	%rd853, %rd3, %rd852;
	ld.global.f32 	%f919, [%rd853+384];
	bra.uni 	$L__BB7_243;
$L__BB7_242:
	add.s32 	%r654, %r317, %r5;
	cvt.s64.s32 	%rd854, %r654;
	mul.lo.s64 	%rd855, %rd854, %rd108;
	cvt.s64.s32 	%rd856, %r52;
	cvt.u64.u32 	%rd857, %r3;
	add.s64 	%rd858, %rd857, %rd856;
	add.s64 	%rd859, %rd855, %rd858;
	shl.b64 	%rd860, %rd859, 2;
	add.s64 	%rd861, %rd2, %rd860;
	ld.global.nc.f32 	%f919, [%rd861+384];
$L__BB7_243:
	ld.global.nc.f32 	%f608, [%rd122+4];
	fma.rn.f32 	%f923, %f919, %f608, %f272;
$L__BB7_244:
	and.b32  	%r655, %r473, 1;
	setp.eq.b32 	%p111, %r655, 1;
	not.pred 	%p112, %p111;
	@%p112 bra 	$L__BB7_249;
	add.s32 	%r656, %r887, %r282;
	add.s32 	%r319, %r656, 1;
	setp.gt.s32 	%p113, %r319, -1;
	@%p113 bra 	$L__BB7_247;
	add.s32 	%r657, %r10, %r319;
	cvt.s64.s32 	%rd862, %r657;
	mul.lo.s64 	%rd863, %rd862, %rd108;
	cvt.s64.s32 	%rd864, %r52;
	cvt.u64.u32 	%rd865, %r3;
	add.s64 	%rd866, %rd865, %rd864;
	add.s64 	%rd867, %rd863, %rd866;
	shl.b64 	%rd868, %rd867, 2;
	add.s64 	%rd869, %rd3, %rd868;
	ld.global.f32 	%f922, [%rd869+384];
	bra.uni 	$L__BB7_248;
$L__BB7_247:
	add.s32 	%r658, %r319, %r5;
	cvt.s64.s32 	%rd870, %r658;
	mul.lo.s64 	%rd871, %rd870, %rd108;
	cvt.s64.s32 	%rd872, %r52;
	cvt.u64.u32 	%rd873, %r3;
	add.s64 	%rd874, %rd873, %rd872;
	add.s64 	%rd875, %rd871, %rd874;
	shl.b64 	%rd876, %rd875, 2;
	add.s64 	%rd877, %rd2, %rd876;
	ld.global.nc.f32 	%f922, [%rd877+384];
$L__BB7_248:
	cvt.u64.u32 	%rd878, %r887;
	add.s64 	%rd879, %rd109, %rd878;
	shl.b64 	%rd880, %rd879, 2;
	add.s64 	%rd881, %rd1, %rd880;
	ld.global.nc.f32 	%f609, [%rd881];
	fma.rn.f32 	%f923, %f922, %f609, %f923;
$L__BB7_249:
	fma.rn.f32 	%f610, %f923, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f611, %f610;
	mov.f32 	%f612, 0f4B400001;
	mov.f32 	%f613, 0f437C0000;
	fma.rm.f32 	%f614, %f611, %f613, %f612;
	add.f32 	%f615, %f614, 0fCB40007F;
	neg.f32 	%f616, %f615;
	fma.rn.f32 	%f617, %f923, 0fBFB8AA3B, %f616;
	fma.rn.f32 	%f618, %f923, 0fB2A57060, %f617;
	mov.b32 	%r659, %f614;
	shl.b32 	%r660, %r659, 23;
	mov.b32 	%f619, %r660;
	ex2.approx.ftz.f32 	%f620, %f618;
	fma.rn.f32 	%f621, %f620, %f619, 0f3F800000;
	div.rn.f32 	%f284, %f923, %f621;
	fma.rn.f32 	%f622, %f249, %f249, %f213;
	fma.rn.f32 	%f623, %f284, %f284, %f214;
	mov.b32 	%r661, %f622;
	shfl.sync.bfly.b32	%r662|%p114, %r661, 16, 31, -1;
	mov.b32 	%f624, %r662;
	add.f32 	%f625, %f622, %f624;
	mov.b32 	%r663, %f625;
	shfl.sync.bfly.b32	%r664|%p115, %r663, 8, 31, -1;
	mov.b32 	%f626, %r664;
	add.f32 	%f627, %f625, %f626;
	mov.b32 	%r665, %f627;
	shfl.sync.bfly.b32	%r666|%p116, %r665, 4, 31, -1;
	mov.b32 	%f628, %r666;
	add.f32 	%f629, %f627, %f628;
	mov.b32 	%r667, %f629;
	shfl.sync.bfly.b32	%r668|%p117, %r667, 2, 31, -1;
	mov.b32 	%f630, %r668;
	add.f32 	%f631, %f629, %f630;
	mov.b32 	%r669, %f631;
	shfl.sync.bfly.b32	%r670|%p118, %r669, 1, 31, -1;
	mov.b32 	%f632, %r670;
	add.f32 	%f633, %f631, %f632;
	mul.f32 	%f634, %f427, %f427;
	max.f32 	%f635, %f633, %f634;
	rsqrt.approx.f32 	%f285, %f635;
	mov.b32 	%r671, %f623;
	shfl.sync.bfly.b32	%r672|%p119, %r671, 16, 31, -1;
	mov.b32 	%f636, %r672;
	add.f32 	%f637, %f623, %f636;
	mov.b32 	%r673, %f637;
	shfl.sync.bfly.b32	%r674|%p120, %r673, 8, 31, -1;
	mov.b32 	%f638, %r674;
	add.f32 	%f639, %f637, %f638;
	mov.b32 	%r675, %f639;
	shfl.sync.bfly.b32	%r676|%p121, %r675, 4, 31, -1;
	mov.b32 	%f640, %r676;
	add.f32 	%f641, %f639, %f640;
	mov.b32 	%r677, %f641;
	shfl.sync.bfly.b32	%r678|%p122, %r677, 2, 31, -1;
	mov.b32 	%f642, %r678;
	add.f32 	%f643, %f641, %f642;
	mov.b32 	%r679, %f643;
	shfl.sync.bfly.b32	%r680|%p123, %r679, 1, 31, -1;
	mov.b32 	%f644, %r680;
	add.f32 	%f645, %f643, %f644;
	max.f32 	%f646, %f645, %f634;
	rsqrt.approx.f32 	%f286, %f646;
	cvt.s64.s32 	%rd882, %r4;
	mul.lo.s64 	%rd883, %rd882, %rd4;
	add.s64 	%rd123, %rd883, %rd5;
	cvta.to.global.u64 	%rd884, %rd191;
	shl.b64 	%rd885, %rd123, 2;
	add.s64 	%rd886, %rd884, %rd885;
	ld.global.nc.f32 	%f647, [%rd886];
	cvta.to.global.u64 	%rd887, %rd193;
	shl.b64 	%rd888, %rd5, 2;
	add.s64 	%rd889, %rd887, %rd888;
	ld.global.nc.f32 	%f648, [%rd889];
	add.f32 	%f924, %f647, %f648;
	setp.gt.f32 	%p124, %f924, 0f41A00000;
	@%p124 bra 	$L__BB7_251;
	fma.rn.f32 	%f649, %f924, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f650, %f649;
	mov.f32 	%f651, 0f4B400001;
	mov.f32 	%f652, 0f437C0000;
	fma.rm.f32 	%f653, %f650, %f652, %f651;
	add.f32 	%f654, %f653, 0fCB40007F;
	neg.f32 	%f655, %f654;
	fma.rn.f32 	%f656, %f924, 0f3FB8AA3B, %f655;
	fma.rn.f32 	%f657, %f924, 0f32A57060, %f656;
	mov.b32 	%r681, %f653;
	shl.b32 	%r682, %r681, 23;
	mov.b32 	%f658, %r682;
	ex2.approx.ftz.f32 	%f659, %f657;
	fma.rn.f32 	%f660, %f659, %f658, 0f3F800000;
	setp.lt.f32 	%p125, %f660, 0f00800000;
	mul.f32 	%f661, %f660, 0f4B000000;
	selp.f32 	%f662, %f661, %f660, %p125;
	selp.f32 	%f663, 0fC1B80000, 0f00000000, %p125;
	mov.b32 	%r683, %f662;
	add.s32 	%r684, %r683, -1059760811;
	and.b32  	%r685, %r684, -8388608;
	sub.s32 	%r686, %r683, %r685;
	mov.b32 	%f664, %r686;
	cvt.rn.f32.s32 	%f665, %r685;
	fma.rn.f32 	%f666, %f665, 0f34000000, %f663;
	add.f32 	%f667, %f664, 0fBF800000;
	fma.rn.f32 	%f668, %f667, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f669, %f668, %f667, 0fBDF8CDCC;
	fma.rn.f32 	%f670, %f669, %f667, 0f3E0F2955;
	fma.rn.f32 	%f671, %f670, %f667, 0fBE2AD8B9;
	fma.rn.f32 	%f672, %f671, %f667, 0f3E4CED0B;
	fma.rn.f32 	%f673, %f672, %f667, 0fBE7FFF22;
	fma.rn.f32 	%f674, %f673, %f667, 0f3EAAAA78;
	fma.rn.f32 	%f675, %f674, %f667, 0fBF000000;
	mul.f32 	%f676, %f667, %f675;
	fma.rn.f32 	%f677, %f676, %f667, %f667;
	fma.rn.f32 	%f678, %f666, 0f3F317218, %f677;
	setp.gt.u32 	%p126, %r683, 2139095039;
	fma.rn.f32 	%f679, %f662, 0f7F800000, 0f7F800000;
	selp.f32 	%f680, %f679, %f678, %p126;
	setp.eq.f32 	%p127, %f662, 0f00000000;
	selp.f32 	%f924, 0fFF800000, %f680, %p127;
$L__BB7_251:
	setp.lt.s32 	%p128, %r473, 1;
	cvt.u32.u64 	%r687, %rd5;
	cvta.to.global.u64 	%rd890, %rd194;
	add.s64 	%rd892, %rd890, %rd888;
	ld.global.nc.f32 	%f681, [%rd892];
	mul.f32 	%f290, %f924, %f681;
	shl.b32 	%r688, %r687, 7;
	add.s32 	%r320, %r688, %r7;
	sub.s32 	%r321, %r928, %r473;
	cvt.s64.s32 	%rd124, %r8;
	cvt.u64.u32 	%rd125, %r473;
	@%p128 bra 	$L__BB7_373;
	mul.f32 	%f704, %f285, %f35;
	cvt.u64.u32 	%rd126, %r3;
	mul.wide.u32 	%rd895, %r3, 4;
	add.s64 	%rd127, %rd6, %rd895;
	st.global.f32 	[%rd127], %f704;
	mul.f32 	%f705, %f286, %f70;
	st.global.f32 	[%rd127+512], %f705;
	add.s32 	%r692, %r320, %r3;
	cvt.s64.s32 	%rd128, %r692;
	mul.lo.s64 	%rd129, %rd128, %rd125;
	setp.lt.u32 	%p129, %r10, 3;
	mov.f32 	%f937, 0f00000000;
	mov.b32 	%r900, 0;
	@%p129 bra 	$L__BB7_268;
	sub.s32 	%r694, %r4, %r473;
	add.s32 	%r897, %r694, 4;
	add.s32 	%r695, %r4, 3;
	sub.s32 	%r896, %r695, %r5;
	sub.s32 	%r894, %r695, %r473;
	add.s32 	%r696, %r4, 2;
	sub.s32 	%r893, %r696, %r5;
	sub.s32 	%r892, %r696, %r473;
	add.s32 	%r697, %r4, 1;
	sub.s32 	%r891, %r697, %r5;
	and.b32  	%r698, %r473, 2147483644;
	neg.s32 	%r890, %r698;
	shl.b64 	%rd896, %rd129, 2;
	add.s64 	%rd897, %rd896, %rd1;
	add.s64 	%rd1233, %rd897, 8;
	sub.s32 	%r888, %r697, %r473;
	mov.f32 	%f937, 0f00000000;
	mov.b32 	%r898, 2;
	mov.u32 	%r889, %r928;
	mov.u32 	%r895, %r321;
$L__BB7_254:
	.pragma "nounroll";
	cvt.s64.s32 	%rd898, %r897;
	mul.lo.s64 	%rd899, %rd124, %rd898;
	add.s64 	%rd900, %rd128, %rd899;
	shl.b64 	%rd901, %rd900, 2;
	add.s64 	%rd132, %rd2, %rd901;
	cvt.s64.s32 	%rd902, %r896;
	mul.lo.s64 	%rd903, %rd124, %rd902;
	add.s64 	%rd904, %rd128, %rd903;
	shl.b64 	%rd905, %rd904, 2;
	add.s64 	%rd133, %rd3, %rd905;
	cvt.s64.s32 	%rd906, %r894;
	mul.lo.s64 	%rd907, %rd124, %rd906;
	add.s64 	%rd908, %rd128, %rd907;
	shl.b64 	%rd909, %rd908, 2;
	add.s64 	%rd134, %rd2, %rd909;
	cvt.s64.s32 	%rd910, %r893;
	mul.lo.s64 	%rd911, %rd124, %rd910;
	add.s64 	%rd912, %rd128, %rd911;
	shl.b64 	%rd913, %rd912, 2;
	add.s64 	%rd135, %rd3, %rd913;
	cvt.s64.s32 	%rd914, %r892;
	mul.lo.s64 	%rd915, %rd124, %rd914;
	add.s64 	%rd916, %rd128, %rd915;
	shl.b64 	%rd917, %rd916, 2;
	add.s64 	%rd136, %rd2, %rd917;
	cvt.s64.s32 	%rd918, %r891;
	mul.lo.s64 	%rd919, %rd124, %rd918;
	add.s64 	%rd920, %rd128, %rd919;
	shl.b64 	%rd921, %rd920, 2;
	add.s64 	%rd137, %rd3, %rd921;
	cvt.s64.s32 	%rd922, %r889;
	mul.lo.s64 	%rd923, %rd124, %rd922;
	add.s64 	%rd924, %rd128, %rd923;
	shl.b64 	%rd925, %rd924, 2;
	add.s64 	%rd138, %rd3, %rd925;
	cvt.s64.s32 	%rd926, %r888;
	mul.lo.s64 	%rd927, %rd124, %rd926;
	add.s64 	%rd928, %rd128, %rd927;
	shl.b64 	%rd929, %rd928, 2;
	add.s64 	%rd139, %rd2, %rd929;
	add.s32 	%r699, %r895, 1;
	setp.gt.s32 	%p130, %r699, -1;
	@%p130 bra 	$L__BB7_256;
	ld.global.f32 	%f926, [%rd138];
	bra.uni 	$L__BB7_257;
$L__BB7_256:
	ld.global.nc.f32 	%f926, [%rd139];
$L__BB7_257:
	ld.global.nc.f32 	%f707, [%rd1233+-8];
	fma.rn.f32 	%f295, %f926, %f707, %f937;
	add.s32 	%r700, %r895, 2;
	setp.gt.s32 	%p131, %r700, -1;
	@%p131 bra 	$L__BB7_259;
	ld.global.f32 	%f927, [%rd137];
	bra.uni 	$L__BB7_260;
$L__BB7_259:
	ld.global.nc.f32 	%f927, [%rd136];
$L__BB7_260:
	ld.global.nc.f32 	%f708, [%rd1233+-4];
	fma.rn.f32 	%f299, %f927, %f708, %f295;
	add.s32 	%r701, %r895, 3;
	setp.gt.s32 	%p132, %r701, -1;
	@%p132 bra 	$L__BB7_262;
	ld.global.f32 	%f928, [%rd135];
	bra.uni 	$L__BB7_263;
$L__BB7_262:
	ld.global.nc.f32 	%f928, [%rd134];
$L__BB7_263:
	ld.global.nc.f32 	%f709, [%rd1233];
	fma.rn.f32 	%f303, %f928, %f709, %f299;
	add.s32 	%r895, %r895, 4;
	setp.gt.s32 	%p133, %r895, -1;
	@%p133 bra 	$L__BB7_265;
	ld.global.f32 	%f929, [%rd133];
	bra.uni 	$L__BB7_266;
$L__BB7_265:
	ld.global.nc.f32 	%f929, [%rd132];
$L__BB7_266:
	ld.global.nc.f32 	%f710, [%rd1233+4];
	fma.rn.f32 	%f937, %f929, %f710, %f303;
	add.s32 	%r898, %r898, 4;
	add.s32 	%r897, %r897, 4;
	add.s32 	%r896, %r896, 4;
	add.s32 	%r894, %r894, 4;
	add.s32 	%r893, %r893, 4;
	add.s32 	%r892, %r892, 4;
	add.s32 	%r891, %r891, 4;
	add.s32 	%r890, %r890, 4;
	add.s32 	%r889, %r889, 4;
	add.s64 	%rd1233, %rd1233, 16;
	add.s32 	%r888, %r888, 4;
	setp.ne.s32 	%p134, %r890, 0;
	@%p134 bra 	$L__BB7_254;
	add.s32 	%r900, %r898, -2;
$L__BB7_268:
	setp.eq.s32 	%p135, %r11, 0;
	@%p135 bra 	$L__BB7_282;
	setp.eq.s32 	%p136, %r12, 0;
	@%p136 bra 	$L__BB7_277;
	add.s32 	%r702, %r900, %r321;
	add.s32 	%r354, %r702, 1;
	setp.gt.s32 	%p137, %r354, -1;
	@%p137 bra 	$L__BB7_272;
	add.s32 	%r703, %r10, %r354;
	cvt.s64.s32 	%rd930, %r703;
	mul.lo.s64 	%rd931, %rd930, %rd124;
	add.s64 	%rd932, %rd931, %rd128;
	shl.b64 	%rd933, %rd932, 2;
	add.s64 	%rd934, %rd3, %rd933;
	ld.global.f32 	%f932, [%rd934];
	bra.uni 	$L__BB7_273;
$L__BB7_272:
	add.s32 	%r704, %r354, %r5;
	cvt.s64.s32 	%rd935, %r704;
	mul.lo.s64 	%rd936, %rd935, %rd124;
	add.s64 	%rd937, %rd936, %rd128;
	shl.b64 	%rd938, %rd937, 2;
	add.s64 	%rd939, %rd2, %rd938;
	ld.global.nc.f32 	%f932, [%rd939];
$L__BB7_273:
	cvt.u64.u32 	%rd940, %r900;
	add.s64 	%rd941, %rd129, %rd940;
	shl.b64 	%rd942, %rd941, 2;
	add.s64 	%rd141, %rd1, %rd942;
	ld.global.nc.f32 	%f712, [%rd141];
	fma.rn.f32 	%f313, %f932, %f712, %f937;
	add.s32 	%r900, %r900, 2;
	add.s32 	%r356, %r321, %r900;
	setp.gt.s32 	%p138, %r356, -1;
	@%p138 bra 	$L__BB7_275;
	add.s32 	%r705, %r10, %r356;
	cvt.s64.s32 	%rd943, %r705;
	mul.lo.s64 	%rd944, %rd943, %rd124;
	add.s64 	%rd945, %rd944, %rd128;
	shl.b64 	%rd946, %rd945, 2;
	add.s64 	%rd947, %rd3, %rd946;
	ld.global.f32 	%f933, [%rd947];
	bra.uni 	$L__BB7_276;
$L__BB7_275:
	add.s32 	%r706, %r356, %r5;
	cvt.s64.s32 	%rd948, %r706;
	mul.lo.s64 	%rd949, %rd948, %rd124;
	add.s64 	%rd950, %rd949, %rd128;
	shl.b64 	%rd951, %rd950, 2;
	add.s64 	%rd952, %rd2, %rd951;
	ld.global.nc.f32 	%f933, [%rd952];
$L__BB7_276:
	ld.global.nc.f32 	%f713, [%rd141+4];
	fma.rn.f32 	%f937, %f933, %f713, %f313;
$L__BB7_277:
	and.b32  	%r707, %r473, 1;
	setp.eq.b32 	%p139, %r707, 1;
	not.pred 	%p140, %p139;
	@%p140 bra 	$L__BB7_282;
	add.s32 	%r708, %r900, %r321;
	add.s32 	%r358, %r708, 1;
	setp.gt.s32 	%p141, %r358, -1;
	@%p141 bra 	$L__BB7_280;
	add.s32 	%r709, %r10, %r358;
	cvt.s64.s32 	%rd953, %r709;
	mul.lo.s64 	%rd954, %rd953, %rd124;
	add.s64 	%rd955, %rd954, %rd128;
	shl.b64 	%rd956, %rd955, 2;
	add.s64 	%rd957, %rd3, %rd956;
	ld.global.f32 	%f936, [%rd957];
	bra.uni 	$L__BB7_281;
$L__BB7_280:
	add.s32 	%r710, %r358, %r5;
	cvt.s64.s32 	%rd958, %r710;
	mul.lo.s64 	%rd959, %rd958, %rd124;
	add.s64 	%rd960, %rd959, %rd128;
	shl.b64 	%rd961, %rd960, 2;
	add.s64 	%rd962, %rd2, %rd961;
	ld.global.nc.f32 	%f936, [%rd962];
$L__BB7_281:
	cvt.u64.u32 	%rd963, %r900;
	add.s64 	%rd964, %rd129, %rd963;
	shl.b64 	%rd965, %rd964, 2;
	add.s64 	%rd966, %rd1, %rd965;
	ld.global.nc.f32 	%f714, [%rd966];
	fma.rn.f32 	%f937, %f936, %f714, %f937;
$L__BB7_282:
	cvt.u32.u64 	%r712, %rd128;
	setp.lt.u32 	%p142, %r10, 3;
	fma.rn.f32 	%f717, %f937, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f718, %f717;
	mov.f32 	%f719, 0f4B400001;
	mov.f32 	%f720, 0f437C0000;
	fma.rm.f32 	%f721, %f718, %f720, %f719;
	add.f32 	%f722, %f721, 0fCB40007F;
	neg.f32 	%f723, %f722;
	fma.rn.f32 	%f724, %f937, 0fBFB8AA3B, %f723;
	fma.rn.f32 	%f725, %f937, 0fB2A57060, %f724;
	mov.b32 	%r713, %f721;
	shl.b32 	%r714, %r713, 23;
	mov.b32 	%f726, %r714;
	ex2.approx.ftz.f32 	%f727, %f725;
	fma.rn.f32 	%f728, %f727, %f726, 0f3F800000;
	div.rn.f32 	%f729, %f937, %f728;
	st.global.f32 	[%rd127+1024], %f729;
	st.global.f32 	[%rd127+1536], %f290;
	mul.f32 	%f730, %f285, %f105;
	st.global.f32 	[%rd127+128], %f730;
	mul.f32 	%f731, %f286, %f140;
	st.global.f32 	[%rd127+640], %f731;
	add.s32 	%r715, %r712, 32;
	cvt.s64.s32 	%rd967, %r715;
	mul.lo.s64 	%rd142, %rd967, %rd125;
	mov.f32 	%f950, 0f00000000;
	mov.b32 	%r913, 0;
	@%p142 bra 	$L__BB7_298;
	add.s64 	%rd143, %rd2, 128;
	cvt.s64.s32 	%rd968, %r320;
	add.s64 	%rd144, %rd968, %rd126;
	sub.s32 	%r717, %r4, %r473;
	add.s32 	%r910, %r717, 4;
	add.s64 	%rd145, %rd3, 128;
	add.s32 	%r718, %r4, 3;
	sub.s32 	%r909, %r718, %r5;
	sub.s32 	%r907, %r718, %r473;
	add.s32 	%r719, %r4, 2;
	sub.s32 	%r906, %r719, %r5;
	sub.s32 	%r905, %r719, %r473;
	add.s32 	%r720, %r4, 1;
	sub.s32 	%r904, %r720, %r5;
	and.b32  	%r721, %r473, 2147483644;
	neg.s32 	%r903, %r721;
	shl.b64 	%rd969, %rd142, 2;
	add.s64 	%rd970, %rd969, %rd1;
	add.s64 	%rd1234, %rd970, 8;
	sub.s32 	%r901, %r720, %r473;
	mov.f32 	%f950, 0f00000000;
	mov.b32 	%r911, 2;
	mov.u32 	%r902, %r928;
	mov.u32 	%r908, %r321;
$L__BB7_284:
	.pragma "nounroll";
	cvt.s64.s32 	%rd971, %r910;
	mul.lo.s64 	%rd972, %rd124, %rd971;
	add.s64 	%rd973, %rd144, %rd972;
	shl.b64 	%rd974, %rd973, 2;
	add.s64 	%rd148, %rd143, %rd974;
	cvt.s64.s32 	%rd975, %r909;
	mul.lo.s64 	%rd976, %rd124, %rd975;
	add.s64 	%rd977, %rd144, %rd976;
	shl.b64 	%rd978, %rd977, 2;
	add.s64 	%rd149, %rd145, %rd978;
	cvt.s64.s32 	%rd979, %r907;
	mul.lo.s64 	%rd980, %rd124, %rd979;
	add.s64 	%rd981, %rd144, %rd980;
	shl.b64 	%rd982, %rd981, 2;
	add.s64 	%rd150, %rd143, %rd982;
	cvt.s64.s32 	%rd983, %r906;
	mul.lo.s64 	%rd984, %rd124, %rd983;
	add.s64 	%rd985, %rd144, %rd984;
	shl.b64 	%rd986, %rd985, 2;
	add.s64 	%rd151, %rd145, %rd986;
	cvt.s64.s32 	%rd987, %r905;
	mul.lo.s64 	%rd988, %rd124, %rd987;
	add.s64 	%rd989, %rd144, %rd988;
	shl.b64 	%rd990, %rd989, 2;
	add.s64 	%rd152, %rd143, %rd990;
	cvt.s64.s32 	%rd991, %r904;
	mul.lo.s64 	%rd992, %rd124, %rd991;
	add.s64 	%rd993, %rd144, %rd992;
	shl.b64 	%rd994, %rd993, 2;
	add.s64 	%rd153, %rd145, %rd994;
	cvt.s64.s32 	%rd995, %r902;
	mul.lo.s64 	%rd996, %rd124, %rd995;
	add.s64 	%rd997, %rd144, %rd996;
	shl.b64 	%rd998, %rd997, 2;
	add.s64 	%rd154, %rd145, %rd998;
	cvt.s64.s32 	%rd999, %r901;
	mul.lo.s64 	%rd1000, %rd124, %rd999;
	add.s64 	%rd1001, %rd144, %rd1000;
	shl.b64 	%rd1002, %rd1001, 2;
	add.s64 	%rd155, %rd143, %rd1002;
	add.s32 	%r722, %r908, 1;
	setp.gt.s32 	%p143, %r722, -1;
	@%p143 bra 	$L__BB7_286;
	ld.global.f32 	%f939, [%rd154];
	bra.uni 	$L__BB7_287;
$L__BB7_286:
	ld.global.nc.f32 	%f939, [%rd155];
$L__BB7_287:
	ld.global.nc.f32 	%f733, [%rd1234+-8];
	fma.rn.f32 	%f329, %f939, %f733, %f950;
	add.s32 	%r723, %r908, 2;
	setp.gt.s32 	%p144, %r723, -1;
	@%p144 bra 	$L__BB7_289;
	ld.global.f32 	%f940, [%rd153];
	bra.uni 	$L__BB7_290;
$L__BB7_289:
	ld.global.nc.f32 	%f940, [%rd152];
$L__BB7_290:
	ld.global.nc.f32 	%f734, [%rd1234+-4];
	fma.rn.f32 	%f333, %f940, %f734, %f329;
	add.s32 	%r724, %r908, 3;
	setp.gt.s32 	%p145, %r724, -1;
	@%p145 bra 	$L__BB7_292;
	ld.global.f32 	%f941, [%rd151];
	bra.uni 	$L__BB7_293;
$L__BB7_292:
	ld.global.nc.f32 	%f941, [%rd150];
$L__BB7_293:
	ld.global.nc.f32 	%f735, [%rd1234];
	fma.rn.f32 	%f337, %f941, %f735, %f333;
	add.s32 	%r908, %r908, 4;
	setp.gt.s32 	%p146, %r908, -1;
	@%p146 bra 	$L__BB7_295;
	ld.global.f32 	%f942, [%rd149];
	bra.uni 	$L__BB7_296;
$L__BB7_295:
	ld.global.nc.f32 	%f942, [%rd148];
$L__BB7_296:
	ld.global.nc.f32 	%f736, [%rd1234+4];
	fma.rn.f32 	%f950, %f942, %f736, %f337;
	add.s32 	%r911, %r911, 4;
	add.s32 	%r910, %r910, 4;
	add.s32 	%r909, %r909, 4;
	add.s32 	%r907, %r907, 4;
	add.s32 	%r906, %r906, 4;
	add.s32 	%r905, %r905, 4;
	add.s32 	%r904, %r904, 4;
	add.s32 	%r903, %r903, 4;
	add.s32 	%r902, %r902, 4;
	add.s64 	%rd1234, %rd1234, 16;
	add.s32 	%r901, %r901, 4;
	setp.ne.s32 	%p147, %r903, 0;
	@%p147 bra 	$L__BB7_284;
	add.s32 	%r913, %r911, -2;
$L__BB7_298:
	setp.eq.s32 	%p148, %r11, 0;
	@%p148 bra 	$L__BB7_312;
	setp.eq.s32 	%p149, %r12, 0;
	@%p149 bra 	$L__BB7_307;
	add.s32 	%r725, %r913, %r321;
	add.s32 	%r391, %r725, 1;
	setp.gt.s32 	%p150, %r391, -1;
	@%p150 bra 	$L__BB7_302;
	add.s32 	%r726, %r10, %r391;
	cvt.s64.s32 	%rd1003, %r726;
	mul.lo.s64 	%rd1004, %rd1003, %rd124;
	cvt.s64.s32 	%rd1005, %r320;
	add.s64 	%rd1006, %rd1005, %rd126;
	add.s64 	%rd1007, %rd1004, %rd1006;
	shl.b64 	%rd1008, %rd1007, 2;
	add.s64 	%rd1009, %rd3, %rd1008;
	ld.global.f32 	%f945, [%rd1009+128];
	bra.uni 	$L__BB7_303;
$L__BB7_302:
	add.s32 	%r727, %r391, %r5;
	cvt.s64.s32 	%rd1010, %r727;
	mul.lo.s64 	%rd1011, %rd1010, %rd124;
	cvt.s64.s32 	%rd1012, %r320;
	add.s64 	%rd1013, %rd1012, %rd126;
	add.s64 	%rd1014, %rd1011, %rd1013;
	shl.b64 	%rd1015, %rd1014, 2;
	add.s64 	%rd1016, %rd2, %rd1015;
	ld.global.nc.f32 	%f945, [%rd1016+128];
$L__BB7_303:
	cvt.u64.u32 	%rd1017, %r913;
	add.s64 	%rd1018, %rd142, %rd1017;
	shl.b64 	%rd1019, %rd1018, 2;
	add.s64 	%rd157, %rd1, %rd1019;
	ld.global.nc.f32 	%f738, [%rd157];
	fma.rn.f32 	%f347, %f945, %f738, %f950;
	add.s32 	%r913, %r913, 2;
	add.s32 	%r393, %r321, %r913;
	setp.gt.s32 	%p151, %r393, -1;
	@%p151 bra 	$L__BB7_305;
	add.s32 	%r728, %r10, %r393;
	cvt.s64.s32 	%rd1020, %r728;
	mul.lo.s64 	%rd1021, %rd1020, %rd124;
	cvt.s64.s32 	%rd1022, %r320;
	add.s64 	%rd1023, %rd1022, %rd126;
	add.s64 	%rd1024, %rd1021, %rd1023;
	shl.b64 	%rd1025, %rd1024, 2;
	add.s64 	%rd1026, %rd3, %rd1025;
	ld.global.f32 	%f946, [%rd1026+128];
	bra.uni 	$L__BB7_306;
$L__BB7_305:
	add.s32 	%r729, %r393, %r5;
	cvt.s64.s32 	%rd1027, %r729;
	mul.lo.s64 	%rd1028, %rd1027, %rd124;
	cvt.s64.s32 	%rd1029, %r320;
	add.s64 	%rd1030, %rd1029, %rd126;
	add.s64 	%rd1031, %rd1028, %rd1030;
	shl.b64 	%rd1032, %rd1031, 2;
	add.s64 	%rd1033, %rd2, %rd1032;
	ld.global.nc.f32 	%f946, [%rd1033+128];
$L__BB7_306:
	ld.global.nc.f32 	%f739, [%rd157+4];
	fma.rn.f32 	%f950, %f946, %f739, %f347;
$L__BB7_307:
	and.b32  	%r730, %r473, 1;
	setp.eq.b32 	%p152, %r730, 1;
	not.pred 	%p153, %p152;
	@%p153 bra 	$L__BB7_312;
	add.s32 	%r731, %r913, %r321;
	add.s32 	%r395, %r731, 1;
	setp.gt.s32 	%p154, %r395, -1;
	@%p154 bra 	$L__BB7_310;
	add.s32 	%r732, %r10, %r395;
	cvt.s64.s32 	%rd1034, %r732;
	mul.lo.s64 	%rd1035, %rd1034, %rd124;
	cvt.s64.s32 	%rd1036, %r320;
	add.s64 	%rd1037, %rd1036, %rd126;
	add.s64 	%rd1038, %rd1035, %rd1037;
	shl.b64 	%rd1039, %rd1038, 2;
	add.s64 	%rd1040, %rd3, %rd1039;
	ld.global.f32 	%f949, [%rd1040+128];
	bra.uni 	$L__BB7_311;
$L__BB7_310:
	add.s32 	%r733, %r395, %r5;
	cvt.s64.s32 	%rd1041, %r733;
	mul.lo.s64 	%rd1042, %rd1041, %rd124;
	cvt.s64.s32 	%rd1043, %r320;
	add.s64 	%rd1044, %rd1043, %rd126;
	add.s64 	%rd1045, %rd1042, %rd1044;
	shl.b64 	%rd1046, %rd1045, 2;
	add.s64 	%rd1047, %rd2, %rd1046;
	ld.global.nc.f32 	%f949, [%rd1047+128];
$L__BB7_311:
	cvt.u64.u32 	%rd1048, %r913;
	add.s64 	%rd1049, %rd142, %rd1048;
	shl.b64 	%rd1050, %rd1049, 2;
	add.s64 	%rd1051, %rd1, %rd1050;
	ld.global.nc.f32 	%f740, [%rd1051];
	fma.rn.f32 	%f950, %f949, %f740, %f950;
$L__BB7_312:
	setp.lt.u32 	%p155, %r10, 3;
	fma.rn.f32 	%f743, %f950, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f744, %f743;
	mov.f32 	%f745, 0f4B400001;
	mov.f32 	%f746, 0f437C0000;
	fma.rm.f32 	%f747, %f744, %f746, %f745;
	add.f32 	%f748, %f747, 0fCB40007F;
	neg.f32 	%f749, %f748;
	fma.rn.f32 	%f750, %f950, 0fBFB8AA3B, %f749;
	fma.rn.f32 	%f751, %f950, 0fB2A57060, %f750;
	mov.b32 	%r736, %f747;
	shl.b32 	%r737, %r736, 23;
	mov.b32 	%f752, %r737;
	ex2.approx.ftz.f32 	%f753, %f751;
	fma.rn.f32 	%f754, %f753, %f752, 0f3F800000;
	div.rn.f32 	%f755, %f950, %f754;
	st.global.f32 	[%rd127+1152], %f755;
	st.global.f32 	[%rd127+1664], %f290;
	mul.f32 	%f756, %f285, %f177;
	st.global.f32 	[%rd127+256], %f756;
	mul.f32 	%f757, %f286, %f212;
	st.global.f32 	[%rd127+768], %f757;
	add.s32 	%r738, %r712, 64;
	cvt.s64.s32 	%rd1052, %r738;
	mul.lo.s64 	%rd158, %rd1052, %rd125;
	mov.f32 	%f963, 0f00000000;
	mov.b32 	%r926, 0;
	@%p155 bra 	$L__BB7_328;
	add.s64 	%rd159, %rd2, 256;
	cvt.s64.s32 	%rd1053, %r320;
	add.s64 	%rd160, %rd1053, %rd126;
	sub.s32 	%r740, %r4, %r473;
	add.s32 	%r923, %r740, 4;
	add.s64 	%rd161, %rd3, 256;
	add.s32 	%r741, %r4, 3;
	sub.s32 	%r922, %r741, %r5;
	sub.s32 	%r920, %r741, %r473;
	add.s32 	%r742, %r4, 2;
	sub.s32 	%r919, %r742, %r5;
	sub.s32 	%r918, %r742, %r473;
	add.s32 	%r743, %r4, 1;
	sub.s32 	%r917, %r743, %r5;
	and.b32  	%r744, %r473, 2147483644;
	neg.s32 	%r916, %r744;
	shl.b64 	%rd1054, %rd158, 2;
	add.s64 	%rd1055, %rd1054, %rd1;
	add.s64 	%rd1235, %rd1055, 8;
	sub.s32 	%r914, %r743, %r473;
	mov.f32 	%f963, 0f00000000;
	mov.b32 	%r924, 2;
	mov.u32 	%r915, %r928;
	mov.u32 	%r921, %r321;
$L__BB7_314:
	.pragma "nounroll";
	cvt.s64.s32 	%rd1056, %r923;
	mul.lo.s64 	%rd1057, %rd124, %rd1056;
	add.s64 	%rd1058, %rd160, %rd1057;
	shl.b64 	%rd1059, %rd1058, 2;
	add.s64 	%rd164, %rd159, %rd1059;
	cvt.s64.s32 	%rd1060, %r922;
	mul.lo.s64 	%rd1061, %rd124, %rd1060;
	add.s64 	%rd1062, %rd160, %rd1061;
	shl.b64 	%rd1063, %rd1062, 2;
	add.s64 	%rd165, %rd161, %rd1063;
	cvt.s64.s32 	%rd1064, %r920;
	mul.lo.s64 	%rd1065, %rd124, %rd1064;
	add.s64 	%rd1066, %rd160, %rd1065;
	shl.b64 	%rd1067, %rd1066, 2;
	add.s64 	%rd166, %rd159, %rd1067;
	cvt.s64.s32 	%rd1068, %r919;
	mul.lo.s64 	%rd1069, %rd124, %rd1068;
	add.s64 	%rd1070, %rd160, %rd1069;
	shl.b64 	%rd1071, %rd1070, 2;
	add.s64 	%rd167, %rd161, %rd1071;
	cvt.s64.s32 	%rd1072, %r918;
	mul.lo.s64 	%rd1073, %rd124, %rd1072;
	add.s64 	%rd1074, %rd160, %rd1073;
	shl.b64 	%rd1075, %rd1074, 2;
	add.s64 	%rd168, %rd159, %rd1075;
	cvt.s64.s32 	%rd1076, %r917;
	mul.lo.s64 	%rd1077, %rd124, %rd1076;
	add.s64 	%rd1078, %rd160, %rd1077;
	shl.b64 	%rd1079, %rd1078, 2;
	add.s64 	%rd169, %rd161, %rd1079;
	cvt.s64.s32 	%rd1080, %r915;
	mul.lo.s64 	%rd1081, %rd124, %rd1080;
	add.s64 	%rd1082, %rd160, %rd1081;
	shl.b64 	%rd1083, %rd1082, 2;
	add.s64 	%rd170, %rd161, %rd1083;
	cvt.s64.s32 	%rd1084, %r914;
	mul.lo.s64 	%rd1085, %rd124, %rd1084;
	add.s64 	%rd1086, %rd160, %rd1085;
	shl.b64 	%rd1087, %rd1086, 2;
	add.s64 	%rd171, %rd159, %rd1087;
	add.s32 	%r745, %r921, 1;
	setp.gt.s32 	%p156, %r745, -1;
	@%p156 bra 	$L__BB7_316;
	ld.global.f32 	%f952, [%rd170];
	bra.uni 	$L__BB7_317;
$L__BB7_316:
	ld.global.nc.f32 	%f952, [%rd171];
$L__BB7_317:
	ld.global.nc.f32 	%f759, [%rd1235+-8];
	fma.rn.f32 	%f363, %f952, %f759, %f963;
	add.s32 	%r746, %r921, 2;
	setp.gt.s32 	%p157, %r746, -1;
	@%p157 bra 	$L__BB7_319;
	ld.global.f32 	%f953, [%rd169];
	bra.uni 	$L__BB7_320;
$L__BB7_319:
	ld.global.nc.f32 	%f953, [%rd168];
$L__BB7_320:
	ld.global.nc.f32 	%f760, [%rd1235+-4];
	fma.rn.f32 	%f367, %f953, %f760, %f363;
	add.s32 	%r747, %r921, 3;
	setp.gt.s32 	%p158, %r747, -1;
	@%p158 bra 	$L__BB7_322;
	ld.global.f32 	%f954, [%rd167];
	bra.uni 	$L__BB7_323;
$L__BB7_322:
	ld.global.nc.f32 	%f954, [%rd166];
$L__BB7_323:
	ld.global.nc.f32 	%f761, [%rd1235];
	fma.rn.f32 	%f371, %f954, %f761, %f367;
	add.s32 	%r921, %r921, 4;
	setp.gt.s32 	%p159, %r921, -1;
	@%p159 bra 	$L__BB7_325;
	ld.global.f32 	%f955, [%rd165];
	bra.uni 	$L__BB7_326;
$L__BB7_325:
	ld.global.nc.f32 	%f955, [%rd164];
$L__BB7_326:
	ld.global.nc.f32 	%f762, [%rd1235+4];
	fma.rn.f32 	%f963, %f955, %f762, %f371;
	add.s32 	%r924, %r924, 4;
	add.s32 	%r923, %r923, 4;
	add.s32 	%r922, %r922, 4;
	add.s32 	%r920, %r920, 4;
	add.s32 	%r919, %r919, 4;
	add.s32 	%r918, %r918, 4;
	add.s32 	%r917, %r917, 4;
	add.s32 	%r916, %r916, 4;
	add.s32 	%r915, %r915, 4;
	add.s64 	%rd1235, %rd1235, 16;
	add.s32 	%r914, %r914, 4;
	setp.ne.s32 	%p160, %r916, 0;
	@%p160 bra 	$L__BB7_314;
	add.s32 	%r926, %r924, -2;
$L__BB7_328:
	setp.eq.s32 	%p161, %r11, 0;
	@%p161 bra 	$L__BB7_342;
	setp.eq.s32 	%p162, %r12, 0;
	@%p162 bra 	$L__BB7_337;
	add.s32 	%r748, %r926, %r321;
	add.s32 	%r428, %r748, 1;
	setp.gt.s32 	%p163, %r428, -1;
	@%p163 bra 	$L__BB7_332;
	add.s32 	%r749, %r10, %r428;
	cvt.s64.s32 	%rd1088, %r749;
	mul.lo.s64 	%rd1089, %rd1088, %rd124;
	cvt.s64.s32 	%rd1090, %r320;
	add.s64 	%rd1091, %rd1090, %rd126;
	add.s64 	%rd1092, %rd1089, %rd1091;
	shl.b64 	%rd1093, %rd1092, 2;
	add.s64 	%rd1094, %rd3, %rd1093;
	ld.global.f32 	%f958, [%rd1094+256];
	bra.uni 	$L__BB7_333;
$L__BB7_332:
	add.s32 	%r750, %r428, %r5;
	cvt.s64.s32 	%rd1095, %r750;
	mul.lo.s64 	%rd1096, %rd1095, %rd124;
	cvt.s64.s32 	%rd1097, %r320;
	add.s64 	%rd1098, %rd1097, %rd126;
	add.s64 	%rd1099, %rd1096, %rd1098;
	shl.b64 	%rd1100, %rd1099, 2;
	add.s64 	%rd1101, %rd2, %rd1100;
	ld.global.nc.f32 	%f958, [%rd1101+256];
$L__BB7_333:
	cvt.u64.u32 	%rd1102, %r926;
	add.s64 	%rd1103, %rd158, %rd1102;
	shl.b64 	%rd1104, %rd1103, 2;
	add.s64 	%rd173, %rd1, %rd1104;
	ld.global.nc.f32 	%f764, [%rd173];
	fma.rn.f32 	%f381, %f958, %f764, %f963;
	add.s32 	%r926, %r926, 2;
	add.s32 	%r430, %r321, %r926;
	setp.gt.s32 	%p164, %r430, -1;
	@%p164 bra 	$L__BB7_335;
	add.s32 	%r751, %r10, %r430;
	cvt.s64.s32 	%rd1105, %r751;
	mul.lo.s64 	%rd1106, %rd1105, %rd124;
	cvt.s64.s32 	%rd1107, %r320;
	add.s64 	%rd1108, %rd1107, %rd126;
	add.s64 	%rd1109, %rd1106, %rd1108;
	shl.b64 	%rd1110, %rd1109, 2;
	add.s64 	%rd1111, %rd3, %rd1110;
	ld.global.f32 	%f959, [%rd1111+256];
	bra.uni 	$L__BB7_336;
$L__BB7_335:
	add.s32 	%r752, %r430, %r5;
	cvt.s64.s32 	%rd1112, %r752;
	mul.lo.s64 	%rd1113, %rd1112, %rd124;
	cvt.s64.s32 	%rd1114, %r320;
	add.s64 	%rd1115, %rd1114, %rd126;
	add.s64 	%rd1116, %rd1113, %rd1115;
	shl.b64 	%rd1117, %rd1116, 2;
	add.s64 	%rd1118, %rd2, %rd1117;
	ld.global.nc.f32 	%f959, [%rd1118+256];
$L__BB7_336:
	ld.global.nc.f32 	%f765, [%rd173+4];
	fma.rn.f32 	%f963, %f959, %f765, %f381;
$L__BB7_337:
	and.b32  	%r753, %r473, 1;
	setp.eq.b32 	%p165, %r753, 1;
	not.pred 	%p166, %p165;
	@%p166 bra 	$L__BB7_342;
	add.s32 	%r754, %r926, %r321;
	add.s32 	%r432, %r754, 1;
	setp.gt.s32 	%p167, %r432, -1;
	@%p167 bra 	$L__BB7_340;
	add.s32 	%r755, %r10, %r432;
	cvt.s64.s32 	%rd1119, %r755;
	mul.lo.s64 	%rd1120, %rd1119, %rd124;
	cvt.s64.s32 	%rd1121, %r320;
	add.s64 	%rd1122, %rd1121, %rd126;
	add.s64 	%rd1123, %rd1120, %rd1122;
	shl.b64 	%rd1124, %rd1123, 2;
	add.s64 	%rd1125, %rd3, %rd1124;
	ld.global.f32 	%f962, [%rd1125+256];
	bra.uni 	$L__BB7_341;
$L__BB7_340:
	add.s32 	%r756, %r432, %r5;
	cvt.s64.s32 	%rd1126, %r756;
	mul.lo.s64 	%rd1127, %rd1126, %rd124;
	cvt.s64.s32 	%rd1128, %r320;
	add.s64 	%rd1129, %rd1128, %rd126;
	add.s64 	%rd1130, %rd1127, %rd1129;
	shl.b64 	%rd1131, %rd1130, 2;
	add.s64 	%rd1132, %rd2, %rd1131;
	ld.global.nc.f32 	%f962, [%rd1132+256];
$L__BB7_341:
	cvt.u64.u32 	%rd1133, %r926;
	add.s64 	%rd1134, %rd158, %rd1133;
	shl.b64 	%rd1135, %rd1134, 2;
	add.s64 	%rd1136, %rd1, %rd1135;
	ld.global.nc.f32 	%f766, [%rd1136];
	fma.rn.f32 	%f963, %f962, %f766, %f963;
$L__BB7_342:
	setp.lt.u32 	%p168, %r10, 3;
	fma.rn.f32 	%f769, %f963, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f770, %f769;
	mov.f32 	%f771, 0f4B400001;
	mov.f32 	%f772, 0f437C0000;
	fma.rm.f32 	%f773, %f770, %f772, %f771;
	add.f32 	%f774, %f773, 0fCB40007F;
	neg.f32 	%f775, %f774;
	fma.rn.f32 	%f776, %f963, 0fBFB8AA3B, %f775;
	fma.rn.f32 	%f777, %f963, 0fB2A57060, %f776;
	mov.b32 	%r759, %f773;
	shl.b32 	%r760, %r759, 23;
	mov.b32 	%f778, %r760;
	ex2.approx.ftz.f32 	%f779, %f777;
	fma.rn.f32 	%f780, %f779, %f778, 0f3F800000;
	div.rn.f32 	%f781, %f963, %f780;
	st.global.f32 	[%rd127+1280], %f781;
	st.global.f32 	[%rd127+1792], %f290;
	mul.f32 	%f782, %f285, %f249;
	st.global.f32 	[%rd127+384], %f782;
	mul.f32 	%f783, %f286, %f284;
	st.global.f32 	[%rd127+896], %f783;
	add.s32 	%r761, %r712, 96;
	cvt.s64.s32 	%rd1137, %r761;
	mul.lo.s64 	%rd174, %rd1137, %rd125;
	mov.f32 	%f976, 0f00000000;
	mov.b32 	%r939, 0;
	@%p168 bra 	$L__BB7_358;
	add.s64 	%rd175, %rd2, 384;
	cvt.s64.s32 	%rd1138, %r320;
	add.s64 	%rd176, %rd1138, %rd126;
	sub.s32 	%r763, %r4, %r473;
	add.s32 	%r936, %r763, 4;
	add.s64 	%rd177, %rd3, 384;
	add.s32 	%r764, %r4, 3;
	sub.s32 	%r935, %r764, %r5;
	sub.s32 	%r933, %r764, %r473;
	add.s32 	%r765, %r4, 2;
	sub.s32 	%r932, %r765, %r5;
	sub.s32 	%r931, %r765, %r473;
	add.s32 	%r766, %r4, 1;
	sub.s32 	%r930, %r766, %r5;
	and.b32  	%r767, %r473, 2147483644;
	neg.s32 	%r929, %r767;
	shl.b64 	%rd1139, %rd174, 2;
	add.s64 	%rd1140, %rd1139, %rd1;
	add.s64 	%rd1236, %rd1140, 8;
	sub.s32 	%r927, %r766, %r473;
	mov.f32 	%f976, 0f00000000;
	mov.b32 	%r937, 2;
	mov.u32 	%r934, %r321;
$L__BB7_344:
	.pragma "nounroll";
	cvt.s64.s32 	%rd1141, %r936;
	mul.lo.s64 	%rd1142, %rd124, %rd1141;
	add.s64 	%rd1143, %rd176, %rd1142;
	shl.b64 	%rd1144, %rd1143, 2;
	add.s64 	%rd180, %rd175, %rd1144;
	cvt.s64.s32 	%rd1145, %r935;
	mul.lo.s64 	%rd1146, %rd124, %rd1145;
	add.s64 	%rd1147, %rd176, %rd1146;
	shl.b64 	%rd1148, %rd1147, 2;
	add.s64 	%rd181, %rd177, %rd1148;
	cvt.s64.s32 	%rd1149, %r933;
	mul.lo.s64 	%rd1150, %rd124, %rd1149;
	add.s64 	%rd1151, %rd176, %rd1150;
	shl.b64 	%rd1152, %rd1151, 2;
	add.s64 	%rd182, %rd175, %rd1152;
	cvt.s64.s32 	%rd1153, %r932;
	mul.lo.s64 	%rd1154, %rd124, %rd1153;
	add.s64 	%rd1155, %rd176, %rd1154;
	shl.b64 	%rd1156, %rd1155, 2;
	add.s64 	%rd183, %rd177, %rd1156;
	cvt.s64.s32 	%rd1157, %r931;
	mul.lo.s64 	%rd1158, %rd124, %rd1157;
	add.s64 	%rd1159, %rd176, %rd1158;
	shl.b64 	%rd1160, %rd1159, 2;
	add.s64 	%rd184, %rd175, %rd1160;
	cvt.s64.s32 	%rd1161, %r930;
	mul.lo.s64 	%rd1162, %rd124, %rd1161;
	add.s64 	%rd1163, %rd176, %rd1162;
	shl.b64 	%rd1164, %rd1163, 2;
	add.s64 	%rd185, %rd177, %rd1164;
	cvt.s64.s32 	%rd1165, %r928;
	mul.lo.s64 	%rd1166, %rd124, %rd1165;
	add.s64 	%rd1167, %rd176, %rd1166;
	shl.b64 	%rd1168, %rd1167, 2;
	add.s64 	%rd186, %rd177, %rd1168;
	cvt.s64.s32 	%rd1169, %r927;
	mul.lo.s64 	%rd1170, %rd124, %rd1169;
	add.s64 	%rd1171, %rd176, %rd1170;
	shl.b64 	%rd1172, %rd1171, 2;
	add.s64 	%rd187, %rd175, %rd1172;
	add.s32 	%r768, %r934, 1;
	setp.gt.s32 	%p169, %r768, -1;
	@%p169 bra 	$L__BB7_346;
	ld.global.f32 	%f965, [%rd186];
	bra.uni 	$L__BB7_347;
$L__BB7_346:
	ld.global.nc.f32 	%f965, [%rd187];
$L__BB7_347:
	ld.global.nc.f32 	%f785, [%rd1236+-8];
	fma.rn.f32 	%f397, %f965, %f785, %f976;
	add.s32 	%r769, %r934, 2;
	setp.gt.s32 	%p170, %r769, -1;
	@%p170 bra 	$L__BB7_349;
	ld.global.f32 	%f966, [%rd185];
	bra.uni 	$L__BB7_350;
$L__BB7_349:
	ld.global.nc.f32 	%f966, [%rd184];
$L__BB7_350:
	ld.global.nc.f32 	%f786, [%rd1236+-4];
	fma.rn.f32 	%f401, %f966, %f786, %f397;
	add.s32 	%r770, %r934, 3;
	setp.gt.s32 	%p171, %r770, -1;
	@%p171 bra 	$L__BB7_352;
	ld.global.f32 	%f967, [%rd183];
	bra.uni 	$L__BB7_353;
$L__BB7_352:
	ld.global.nc.f32 	%f967, [%rd182];
$L__BB7_353:
	ld.global.nc.f32 	%f787, [%rd1236];
	fma.rn.f32 	%f405, %f967, %f787, %f401;
	add.s32 	%r934, %r934, 4;
	setp.gt.s32 	%p172, %r934, -1;
	@%p172 bra 	$L__BB7_355;
	ld.global.f32 	%f968, [%rd181];
	bra.uni 	$L__BB7_356;
$L__BB7_355:
	ld.global.nc.f32 	%f968, [%rd180];
$L__BB7_356:
	ld.global.nc.f32 	%f788, [%rd1236+4];
	fma.rn.f32 	%f976, %f968, %f788, %f405;
	add.s32 	%r937, %r937, 4;
	add.s32 	%r936, %r936, 4;
	add.s32 	%r935, %r935, 4;
	add.s32 	%r933, %r933, 4;
	add.s32 	%r932, %r932, 4;
	add.s32 	%r931, %r931, 4;
	add.s32 	%r930, %r930, 4;
	add.s32 	%r929, %r929, 4;
	add.s32 	%r928, %r928, 4;
	add.s64 	%rd1236, %rd1236, 16;
	add.s32 	%r927, %r927, 4;
	setp.ne.s32 	%p173, %r929, 0;
	@%p173 bra 	$L__BB7_344;
	add.s32 	%r939, %r937, -2;
$L__BB7_358:
	setp.eq.s32 	%p174, %r11, 0;
	@%p174 bra 	$L__BB7_372;
	setp.eq.s32 	%p175, %r12, 0;
	@%p175 bra 	$L__BB7_367;
	add.s32 	%r771, %r939, %r321;
	add.s32 	%r465, %r771, 1;
	setp.gt.s32 	%p176, %r465, -1;
	@%p176 bra 	$L__BB7_362;
	add.s32 	%r772, %r10, %r465;
	cvt.s64.s32 	%rd1173, %r772;
	mul.lo.s64 	%rd1174, %rd1173, %rd124;
	cvt.s64.s32 	%rd1175, %r320;
	add.s64 	%rd1176, %rd1175, %rd126;
	add.s64 	%rd1177, %rd1174, %rd1176;
	shl.b64 	%rd1178, %rd1177, 2;
	add.s64 	%rd1179, %rd3, %rd1178;
	ld.global.f32 	%f971, [%rd1179+384];
	bra.uni 	$L__BB7_363;
$L__BB7_362:
	add.s32 	%r773, %r465, %r5;
	cvt.s64.s32 	%rd1180, %r773;
	mul.lo.s64 	%rd1181, %rd1180, %rd124;
	cvt.s64.s32 	%rd1182, %r320;
	add.s64 	%rd1183, %rd1182, %rd126;
	add.s64 	%rd1184, %rd1181, %rd1183;
	shl.b64 	%rd1185, %rd1184, 2;
	add.s64 	%rd1186, %rd2, %rd1185;
	ld.global.nc.f32 	%f971, [%rd1186+384];
$L__BB7_363:
	cvt.u64.u32 	%rd1187, %r939;
	add.s64 	%rd1188, %rd174, %rd1187;
	shl.b64 	%rd1189, %rd1188, 2;
	add.s64 	%rd189, %rd1, %rd1189;
	ld.global.nc.f32 	%f790, [%rd189];
	fma.rn.f32 	%f415, %f971, %f790, %f976;
	add.s32 	%r939, %r939, 2;
	add.s32 	%r467, %r321, %r939;
	setp.gt.s32 	%p177, %r467, -1;
	@%p177 bra 	$L__BB7_365;
	add.s32 	%r774, %r10, %r467;
	cvt.s64.s32 	%rd1190, %r774;
	mul.lo.s64 	%rd1191, %rd1190, %rd124;
	cvt.s64.s32 	%rd1192, %r320;
	add.s64 	%rd1193, %rd1192, %rd126;
	add.s64 	%rd1194, %rd1191, %rd1193;
	shl.b64 	%rd1195, %rd1194, 2;
	add.s64 	%rd1196, %rd3, %rd1195;
	ld.global.f32 	%f972, [%rd1196+384];
	bra.uni 	$L__BB7_366;
$L__BB7_365:
	add.s32 	%r775, %r467, %r5;
	cvt.s64.s32 	%rd1197, %r775;
	mul.lo.s64 	%rd1198, %rd1197, %rd124;
	cvt.s64.s32 	%rd1199, %r320;
	add.s64 	%rd1200, %rd1199, %rd126;
	add.s64 	%rd1201, %rd1198, %rd1200;
	shl.b64 	%rd1202, %rd1201, 2;
	add.s64 	%rd1203, %rd2, %rd1202;
	ld.global.nc.f32 	%f972, [%rd1203+384];
$L__BB7_366:
	ld.global.nc.f32 	%f791, [%rd189+4];
	fma.rn.f32 	%f976, %f972, %f791, %f415;
$L__BB7_367:
	and.b32  	%r776, %r473, 1;
	setp.eq.b32 	%p178, %r776, 1;
	not.pred 	%p179, %p178;
	@%p179 bra 	$L__BB7_372;
	add.s32 	%r777, %r939, %r321;
	add.s32 	%r469, %r777, 1;
	setp.gt.s32 	%p180, %r469, -1;
	@%p180 bra 	$L__BB7_370;
	add.s32 	%r778, %r10, %r469;
	cvt.s64.s32 	%rd1204, %r778;
	mul.lo.s64 	%rd1205, %rd1204, %rd124;
	cvt.s64.s32 	%rd1206, %r320;
	add.s64 	%rd1207, %rd1206, %rd126;
	add.s64 	%rd1208, %rd1205, %rd1207;
	shl.b64 	%rd1209, %rd1208, 2;
	add.s64 	%rd1210, %rd3, %rd1209;
	ld.global.f32 	%f975, [%rd1210+384];
	bra.uni 	$L__BB7_371;
$L__BB7_370:
	add.s32 	%r779, %r469, %r5;
	cvt.s64.s32 	%rd1211, %r779;
	mul.lo.s64 	%rd1212, %rd1211, %rd124;
	cvt.s64.s32 	%rd1213, %r320;
	add.s64 	%rd1214, %rd1213, %rd126;
	add.s64 	%rd1215, %rd1212, %rd1214;
	shl.b64 	%rd1216, %rd1215, 2;
	add.s64 	%rd1217, %rd2, %rd1216;
	ld.global.nc.f32 	%f975, [%rd1217+384];
$L__BB7_371:
	cvt.u64.u32 	%rd1218, %r939;
	add.s64 	%rd1219, %rd174, %rd1218;
	shl.b64 	%rd1220, %rd1219, 2;
	add.s64 	%rd1221, %rd1, %rd1220;
	ld.global.nc.f32 	%f792, [%rd1221];
	fma.rn.f32 	%f976, %f975, %f792, %f976;
$L__BB7_372:
	fma.rn.f32 	%f793, %f976, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f794, %f793;
	mov.f32 	%f795, 0f4B400001;
	mov.f32 	%f796, 0f437C0000;
	fma.rm.f32 	%f797, %f794, %f796, %f795;
	add.f32 	%f798, %f797, 0fCB40007F;
	neg.f32 	%f799, %f798;
	fma.rn.f32 	%f800, %f976, 0fBFB8AA3B, %f799;
	fma.rn.f32 	%f801, %f976, 0fB2A57060, %f800;
	mov.b32 	%r780, %f797;
	shl.b32 	%r781, %r780, 23;
	mov.b32 	%f802, %r781;
	ex2.approx.ftz.f32 	%f803, %f801;
	fma.rn.f32 	%f804, %f803, %f802, 0f3F800000;
	div.rn.f32 	%f805, %f976, %f804;
	st.global.f32 	[%rd127+1408], %f805;
	st.global.f32 	[%rd127+1920], %f290;
	bra.uni 	$L__BB7_374;
$L__BB7_373:
	mov.f32 	%f682, 0f3F000000;
	cvt.sat.f32.f32 	%f683, %f682;
	mov.f32 	%f684, 0f4B400001;
	mov.f32 	%f685, 0f437C0000;
	fma.rm.f32 	%f686, %f683, %f685, %f684;
	add.f32 	%f687, %f686, 0fCB40007F;
	neg.f32 	%f688, %f687;
	mov.b32 	%r689, %f686;
	shl.b32 	%r690, %r689, 23;
	mov.b32 	%f689, %r690;
	mul.f32 	%f690, %f285, %f35;
	mul.wide.u32 	%rd893, %r3, 4;
	add.s64 	%rd894, %rd6, %rd893;
	st.global.f32 	[%rd894], %f690;
	mul.f32 	%f691, %f286, %f70;
	st.global.f32 	[%rd894+512], %f691;
	ex2.approx.ftz.f32 	%f692, %f688;
	fma.rn.f32 	%f693, %f692, %f689, 0f3F800000;
	mov.f32 	%f694, 0f00000000;
	div.rn.f32 	%f695, %f694, %f693;
	st.global.f32 	[%rd894+1024], %f695;
	st.global.f32 	[%rd894+1536], %f290;
	mul.f32 	%f696, %f285, %f105;
	st.global.f32 	[%rd894+128], %f696;
	mul.f32 	%f697, %f286, %f140;
	st.global.f32 	[%rd894+640], %f697;
	st.global.f32 	[%rd894+1152], %f695;
	st.global.f32 	[%rd894+1664], %f290;
	mul.f32 	%f698, %f285, %f177;
	st.global.f32 	[%rd894+256], %f698;
	mul.f32 	%f699, %f286, %f212;
	st.global.f32 	[%rd894+768], %f699;
	st.global.f32 	[%rd894+1280], %f695;
	st.global.f32 	[%rd894+1792], %f290;
	mul.f32 	%f700, %f285, %f249;
	st.global.f32 	[%rd894+384], %f700;
	mul.f32 	%f701, %f286, %f284;
	st.global.f32 	[%rd894+896], %f701;
	st.global.f32 	[%rd894+1408], %f695;
	st.global.f32 	[%rd894+1920], %f290;
$L__BB7_374:
	setp.ne.s32 	%p181, %r3, 0;
	@%p181 bra 	$L__BB7_376;
	cvta.to.global.u64 	%rd1222, %rd192;
	add.s64 	%rd1224, %rd1222, %rd885;
	ld.global.nc.f32 	%f806, [%rd1224];
	fma.rn.f32 	%f807, %f806, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f808, %f807;
	mov.f32 	%f809, 0f4B400001;
	mov.f32 	%f810, 0f437C0000;
	fma.rm.f32 	%f811, %f808, %f810, %f809;
	add.f32 	%f812, %f811, 0fCB40007F;
	neg.f32 	%f813, %f812;
	fma.rn.f32 	%f814, %f806, 0fBFB8AA3B, %f813;
	fma.rn.f32 	%f815, %f806, 0fB2A57060, %f814;
	mov.b32 	%r782, %f811;
	shl.b32 	%r783, %r782, 23;
	mov.b32 	%f816, %r783;
	ex2.approx.ftz.f32 	%f817, %f815;
	fma.rn.f32 	%f818, %f817, %f816, 0f3F800000;
	rcp.rn.f32 	%f819, %f818;
	st.global.f32 	[%rd6+2048], %f819;
$L__BB7_376:
	ret;

}
	// .globl	ts_q4e_conv_update_f32
.visible .entry ts_q4e_conv_update_f32(
	.param .u64 ts_q4e_conv_update_f32_param_0,
	.param .u64 ts_q4e_conv_update_f32_param_1,
	.param .u32 ts_q4e_conv_update_f32_param_2,
	.param .u32 ts_q4e_conv_update_f32_param_3,
	.param .u32 ts_q4e_conv_update_f32_param_4,
	.param .u32 ts_q4e_conv_update_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<135>;

	ld.param.u64 	%rd20, [ts_q4e_conv_update_f32_param_0];
	ld.param.u64 	%rd19, [ts_q4e_conv_update_f32_param_1];
	ld.param.u32 	%r32, [ts_q4e_conv_update_f32_param_2];
	ld.param.u32 	%r35, [ts_q4e_conv_update_f32_param_3];
	ld.param.u32 	%r33, [ts_q4e_conv_update_f32_param_4];
	ld.param.u32 	%r34, [ts_q4e_conv_update_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.wide.u32 	%rd21, %r36, %r37;
	mov.u32 	%r38, %tid.x;
	cvt.u64.u32 	%rd22, %r38;
	add.s64 	%rd2, %rd21, %rd22;
	cvt.s64.s32 	%rd3, %r33;
	mul.wide.s32 	%rd23, %r33, %r35;
	setp.ge.s64 	%p1, %rd2, %rd23;
	@%p1 bra 	$L__BB8_35;
	or.b64  	%rd24, %rd2, %rd3;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.ne.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB8_3;
	cvt.u32.u64 	%r39, %rd3;
	cvt.u32.u64 	%r40, %rd2;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd133, %r41;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.s64 	%rd133, %rd2, %rd3;
$L__BB8_4:
	cvt.u64.u32 	%rd26, %r33;
	mul.lo.s64 	%rd27, %rd133, %rd26;
	sub.s64 	%rd7, %rd2, %rd27;
	shl.b64 	%rd8, %rd133, 32;
	shr.s64 	%rd28, %rd8, 29;
	cvta.to.global.u64 	%rd29, %rd19;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.nc.u64 	%rd31, [%rd30];
	cvta.to.global.u64 	%rd9, %rd31;
	setp.lt.s32 	%p3, %r34, 1;
	@%p3 bra 	$L__BB8_35;
	sub.s32 	%r1, %r32, %r34;
	cvt.s64.s32 	%rd10, %rd7;
	shr.s64 	%rd32, %rd8, 32;
	cvt.s64.s32 	%rd33, %r32;
	mul.lo.s64 	%rd11, %rd32, %rd33;
	and.b32  	%r2, %r34, 3;
	setp.lt.u32 	%p4, %r34, 4;
	mov.b32 	%r61, 0;
	@%p4 bra 	$L__BB8_21;
	shl.b64 	%rd134, %rd10, 2;
	add.s32 	%r58, %r32, 3;
	add.s32 	%r56, %r32, 2;
	add.s32 	%r54, %r32, 1;
	and.b32  	%r44, %r34, 2147483644;
	neg.s32 	%r53, %r44;
	mov.b32 	%r59, 1;
	mov.u32 	%r55, %r32;
	mov.u32 	%r57, %r1;
$L__BB8_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd14, %r58;
	cvt.s64.s32 	%rd15, %r56;
	cvt.s64.s32 	%rd16, %r55;
	cvt.s64.s32 	%rd17, %r54;
	setp.lt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB8_9;
	cvt.u64.u32 	%rd38, %r57;
	add.s64 	%rd39, %rd11, %rd38;
	mul.lo.s64 	%rd40, %rd39, %rd3;
	add.s64 	%rd41, %rd40, %rd10;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f22, [%rd43];
	bra.uni 	$L__BB8_10;
$L__BB8_9:
	mul.lo.s64 	%rd34, %rd16, %rd3;
	add.s64 	%rd35, %rd34, %rd10;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f32 	%f22, [%rd37];
$L__BB8_10:
	add.s64 	%rd44, %rd9, %rd134;
	st.global.f32 	[%rd44], %f22;
	add.s32 	%r14, %r57, 1;
	setp.gt.s32 	%p6, %r14, -1;
	@%p6 bra 	$L__BB8_12;
	mul.lo.s64 	%rd45, %rd17, %rd3;
	add.s64 	%rd46, %rd45, %rd10;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd9, %rd47;
	ld.global.f32 	%f23, [%rd48];
	bra.uni 	$L__BB8_13;
$L__BB8_12:
	cvt.u64.u32 	%rd49, %r14;
	add.s64 	%rd50, %rd11, %rd49;
	mul.lo.s64 	%rd51, %rd50, %rd3;
	add.s64 	%rd52, %rd51, %rd10;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f23, [%rd54];
$L__BB8_13:
	shl.b64 	%rd55, %rd3, 2;
	add.s64 	%rd56, %rd9, %rd55;
	add.s64 	%rd57, %rd56, %rd134;
	st.global.f32 	[%rd57], %f23;
	add.s32 	%r15, %r57, 2;
	setp.gt.s32 	%p7, %r15, -1;
	@%p7 bra 	$L__BB8_15;
	mul.lo.s64 	%rd58, %rd15, %rd3;
	add.s64 	%rd59, %rd58, %rd10;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f32 	%f24, [%rd61];
	bra.uni 	$L__BB8_16;
$L__BB8_15:
	cvt.u64.u32 	%rd62, %r15;
	add.s64 	%rd63, %rd11, %rd62;
	mul.lo.s64 	%rd64, %rd63, %rd3;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f24, [%rd67];
$L__BB8_16:
	shl.b64 	%rd68, %rd3, 3;
	add.s64 	%rd69, %rd9, %rd68;
	add.s64 	%rd70, %rd69, %rd134;
	st.global.f32 	[%rd70], %f24;
	add.s32 	%r16, %r57, 3;
	setp.gt.s32 	%p8, %r16, -1;
	@%p8 bra 	$L__BB8_18;
	mul.lo.s64 	%rd71, %rd14, %rd3;
	add.s64 	%rd72, %rd71, %rd10;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd9, %rd73;
	ld.global.f32 	%f25, [%rd74];
	bra.uni 	$L__BB8_19;
$L__BB8_18:
	cvt.u64.u32 	%rd75, %r16;
	add.s64 	%rd76, %rd11, %rd75;
	mul.lo.s64 	%rd77, %rd76, %rd3;
	add.s64 	%rd78, %rd77, %rd10;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f25, [%rd80];
$L__BB8_19:
	cvt.u32.u64 	%r45, %rd17;
	cvt.u32.u64 	%r46, %rd16;
	cvt.u32.u64 	%r47, %rd15;
	cvt.u32.u64 	%r48, %rd14;
	mul.lo.s64 	%rd81, %rd3, 12;
	add.s64 	%rd82, %rd9, %rd81;
	add.s64 	%rd83, %rd82, %rd134;
	st.global.f32 	[%rd83], %f25;
	add.s32 	%r59, %r59, 4;
	shl.b64 	%rd84, %rd3, 4;
	add.s64 	%rd134, %rd134, %rd84;
	add.s32 	%r58, %r48, 4;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r56, %r47, 4;
	add.s32 	%r55, %r46, 4;
	add.s32 	%r54, %r45, 4;
	add.s32 	%r53, %r53, 4;
	setp.ne.s32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB8_7;
	add.s32 	%r61, %r59, -1;
$L__BB8_21:
	setp.eq.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB8_35;
	setp.eq.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB8_30;
	add.s32 	%r26, %r61, %r1;
	setp.gt.s32 	%p12, %r26, -1;
	@%p12 bra 	$L__BB8_25;
	add.s32 	%r49, %r61, %r32;
	cvt.s64.s32 	%rd85, %r49;
	mul.lo.s64 	%rd86, %rd85, %rd3;
	add.s64 	%rd87, %rd86, %rd10;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd9, %rd88;
	ld.global.f32 	%f26, [%rd89];
	bra.uni 	$L__BB8_26;
$L__BB8_25:
	cvt.u64.u32 	%rd90, %r26;
	add.s64 	%rd91, %rd11, %rd90;
	mul.lo.s64 	%rd92, %rd91, %rd3;
	add.s64 	%rd93, %rd92, %rd10;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.f32 	%f26, [%rd95];
$L__BB8_26:
	cvt.u64.u32 	%rd96, %r61;
	mul.lo.s64 	%rd97, %rd96, %rd3;
	add.s64 	%rd98, %rd97, %rd10;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd9, %rd99;
	st.global.f32 	[%rd100], %f26;
	add.s32 	%r27, %r61, 1;
	add.s32 	%r28, %r27, %r1;
	setp.gt.s32 	%p13, %r28, -1;
	@%p13 bra 	$L__BB8_28;
	add.s32 	%r50, %r27, %r32;
	cvt.s64.s32 	%rd101, %r50;
	mul.lo.s64 	%rd102, %rd101, %rd3;
	add.s64 	%rd103, %rd102, %rd10;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd9, %rd104;
	ld.global.f32 	%f27, [%rd105];
	bra.uni 	$L__BB8_29;
$L__BB8_28:
	cvt.u64.u32 	%rd106, %r28;
	add.s64 	%rd107, %rd11, %rd106;
	mul.lo.s64 	%rd108, %rd107, %rd3;
	add.s64 	%rd109, %rd108, %rd10;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.f32 	%f27, [%rd111];
$L__BB8_29:
	cvt.u64.u32 	%rd112, %r27;
	mul.lo.s64 	%rd113, %rd112, %rd3;
	add.s64 	%rd114, %rd113, %rd10;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd9, %rd115;
	st.global.f32 	[%rd116], %f27;
	add.s32 	%r61, %r61, 2;
$L__BB8_30:
	and.b32  	%r51, %r34, 1;
	setp.eq.b32 	%p14, %r51, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB8_35;
	add.s32 	%r31, %r61, %r1;
	setp.gt.s32 	%p16, %r31, -1;
	@%p16 bra 	$L__BB8_33;
	add.s32 	%r52, %r61, %r32;
	cvt.s64.s32 	%rd117, %r52;
	mul.lo.s64 	%rd118, %rd117, %rd3;
	add.s64 	%rd119, %rd118, %rd10;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd9, %rd120;
	ld.global.f32 	%f28, [%rd121];
	bra.uni 	$L__BB8_34;
$L__BB8_33:
	cvt.u64.u32 	%rd122, %r31;
	add.s64 	%rd123, %rd11, %rd122;
	mul.lo.s64 	%rd124, %rd123, %rd3;
	add.s64 	%rd125, %rd124, %rd10;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.nc.f32 	%f28, [%rd127];
$L__BB8_34:
	cvt.u64.u32 	%rd128, %r61;
	mul.lo.s64 	%rd129, %rd128, %rd3;
	add.s64 	%rd130, %rd129, %rd10;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd9, %rd131;
	st.global.f32 	[%rd132], %f28;
$L__BB8_35:
	ret;

}
	// .globl	ts_q4e_attn_prep_f32
.visible .entry ts_q4e_attn_prep_f32(
	.param .u64 ts_q4e_attn_prep_f32_param_0,
	.param .u64 ts_q4e_attn_prep_f32_param_1,
	.param .u64 ts_q4e_attn_prep_f32_param_2,
	.param .u64 ts_q4e_attn_prep_f32_param_3,
	.param .u64 ts_q4e_attn_prep_f32_param_4,
	.param .u64 ts_q4e_attn_prep_f32_param_5,
	.param .u64 ts_q4e_attn_prep_f32_param_6,
	.param .u64 ts_q4e_attn_prep_f32_param_7,
	.param .u64 ts_q4e_attn_prep_f32_param_8,
	.param .u64 ts_q4e_attn_prep_f32_param_9,
	.param .u32 ts_q4e_attn_prep_f32_param_10,
	.param .u32 ts_q4e_attn_prep_f32_param_11,
	.param .u32 ts_q4e_attn_prep_f32_param_12,
	.param .u32 ts_q4e_attn_prep_f32_param_13,
	.param .f32 ts_q4e_attn_prep_f32_param_14,
	.param .f32 ts_q4e_attn_prep_f32_param_15,
	.param .f32 ts_q4e_attn_prep_f32_param_16
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<177>;
	.reg .f32 	%f<255>;
	.reg .b64 	%rd<115>;
	.reg .f64 	%fd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_attn_prep_f32E2sh[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_attn_prep_f32E3row[1024];
	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd16, [ts_q4e_attn_prep_f32_param_0];
	ld.param.u64 	%rd17, [ts_q4e_attn_prep_f32_param_1];
	ld.param.u64 	%rd19, [ts_q4e_attn_prep_f32_param_3];
	ld.param.u64 	%rd20, [ts_q4e_attn_prep_f32_param_4];
	ld.param.u64 	%rd22, [ts_q4e_attn_prep_f32_param_6];
	ld.param.u64 	%rd24, [ts_q4e_attn_prep_f32_param_8];
	ld.param.u64 	%rd25, [ts_q4e_attn_prep_f32_param_9];
	ld.param.u32 	%r38, [ts_q4e_attn_prep_f32_param_10];
	ld.param.u32 	%r39, [ts_q4e_attn_prep_f32_param_11];
	ld.param.u32 	%r40, [ts_q4e_attn_prep_f32_param_12];
	ld.param.u32 	%r41, [ts_q4e_attn_prep_f32_param_13];
	ld.param.f32 	%f45, [ts_q4e_attn_prep_f32_param_14];
	ld.param.f32 	%f46, [ts_q4e_attn_prep_f32_param_15];
	ld.param.f32 	%f47, [ts_q4e_attn_prep_f32_param_16];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	setp.eq.s64 	%p1, %rd25, 0;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd27, %rd25;
	mul.wide.u32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r168, [%rd29];
	bra.uni 	$L__BB9_3;
$L__BB9_2:
	add.s32 	%r168, %r38, %r2;
$L__BB9_3:
	setp.ge.s32 	%p2, %r1, %r39;
	sub.s32 	%r7, %r1, %r39;
	@%p2 bra 	$L__BB9_5;
	mul.wide.u32 	%rd41, %r39, %r2;
	cvt.u64.u32 	%rd42, %r1;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 11;
	cvta.to.global.u64 	%rd45, %rd16;
	add.s64 	%rd46, %rd45, %rd44;
	cvt.u64.u32 	%rd47, %r3;
	mul.wide.u32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.nc.f32 	%f247, [%rd49];
	ld.global.nc.f32 	%f48, [%rd49+1024];
	shl.b64 	%rd50, %rd43, 8;
	add.s64 	%rd51, %rd50, %rd47;
	cvta.to.global.u64 	%rd52, %rd22;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f48;
	bra.uni 	$L__BB9_6;
$L__BB9_5:
	cvt.u64.u32 	%rd30, %r2;
	cvt.s64.s32 	%rd31, %r40;
	mul.lo.s64 	%rd32, %rd31, %rd30;
	cvt.s64.s32 	%rd33, %r7;
	add.s64 	%rd34, %rd32, %rd33;
	shl.b64 	%rd35, %rd34, 8;
	cvt.u64.u32 	%rd36, %r3;
	add.s64 	%rd37, %rd35, %rd36;
	cvta.to.global.u64 	%rd38, %rd17;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f247, [%rd40];
$L__BB9_6:
	and.b32  	%r8, %r3, 31;
	mul.f32 	%f49, %f247, %f247;
	mov.b32 	%r42, %f49;
	shfl.sync.bfly.b32	%r43|%p3, %r42, 16, 31, -1;
	mov.b32 	%f50, %r43;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r44, %f51;
	shfl.sync.bfly.b32	%r45|%p4, %r44, 8, 31, -1;
	mov.b32 	%f52, %r45;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r46, %f53;
	shfl.sync.bfly.b32	%r47|%p5, %r46, 4, 31, -1;
	mov.b32 	%f54, %r47;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r48, %f55;
	shfl.sync.bfly.b32	%r49|%p6, %r48, 2, 31, -1;
	mov.b32 	%f56, %r49;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r50, %f57;
	shfl.sync.bfly.b32	%r51|%p7, %r50, 1, 31, -1;
	mov.b32 	%f58, %r51;
	add.f32 	%f4, %f57, %f58;
	setp.ne.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB9_8;
	shr.u32 	%r52, %r3, 3;
	mov.u32 	%r53, _ZZ20ts_q4e_attn_prep_f32E2sh;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f4;
$L__BB9_8:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r3, 31;
	@%p9 bra 	$L__BB9_13;
	mov.u32 	%r55, %ntid.x;
	add.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 5;
	setp.ge.u32 	%p10, %r8, %r57;
	mov.f32 	%f248, 0f00000000;
	@%p10 bra 	$L__BB9_11;
	shl.b32 	%r58, %r8, 2;
	mov.u32 	%r59, _ZZ20ts_q4e_attn_prep_f32E2sh;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f248, [%r60];
$L__BB9_11:
	setp.ne.s32 	%p11, %r8, 0;
	mov.b32 	%r61, %f248;
	shfl.sync.bfly.b32	%r62|%p12, %r61, 16, 31, -1;
	mov.b32 	%f60, %r62;
	add.f32 	%f61, %f248, %f60;
	mov.b32 	%r63, %f61;
	shfl.sync.bfly.b32	%r64|%p13, %r63, 8, 31, -1;
	mov.b32 	%f62, %r64;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r65, %f63;
	shfl.sync.bfly.b32	%r66|%p14, %r65, 4, 31, -1;
	mov.b32 	%f64, %r66;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r67, %f65;
	shfl.sync.bfly.b32	%r68|%p15, %r67, 2, 31, -1;
	mov.b32 	%f66, %r68;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r69, %f67;
	shfl.sync.bfly.b32	%r70|%p16, %r69, 1, 31, -1;
	mov.b32 	%f68, %r70;
	add.f32 	%f7, %f67, %f68;
	@%p11 bra 	$L__BB9_13;
	st.shared.f32 	[_ZZ20ts_q4e_attn_prep_f32E2sh], %f7;
$L__BB9_13:
	setp.ge.s32 	%p17, %r1, %r39;
	bar.sync 	0;
	ld.shared.f32 	%f69, [_ZZ20ts_q4e_attn_prep_f32E2sh];
	bar.sync 	0;
	fma.rn.f32 	%f70, %f69, 0f3B800000, %f47;
	rsqrt.approx.f32 	%f71, %f70;
	mul.f32 	%f8, %f247, %f71;
	@%p17 bra 	$L__BB9_15;
	cvta.to.global.u64 	%rd58, %rd19;
	mul.wide.u32 	%rd59, %r3, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f32 	%f249, [%rd60];
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	cvta.to.global.u64 	%rd55, %rd20;
	mul.wide.u32 	%rd56, %r3, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f32 	%f249, [%rd57];
$L__BB9_16:
	mul.f32 	%f254, %f8, %f249;
	shl.b32 	%r71, %r3, 2;
	mov.u32 	%r72, _ZZ20ts_q4e_attn_prep_f32E3row;
	add.s32 	%r9, %r72, %r71;
	st.shared.f32 	[%r9], %f254;
	bar.sync 	0;
	setp.ge.s32 	%p18, %r3, %r41;
	mov.f32 	%f250, 0f3F800000;
	@%p18 bra 	$L__BB9_52;
	shr.u32 	%r10, %r41, 1;
	setp.lt.u32 	%p19, %r3, %r10;
	selp.b32 	%r73, 0, %r10, %p19;
	sub.s32 	%r11, %r3, %r73;
	cvt.rn.f32.u32 	%f73, %r41;
	mov.f32 	%f74, 0fC0000000;
	div.rn.f32 	%f75, %f74, %f73;
	mul.f32 	%f76, %f75, 0f3F000000;
	cvt.rzi.f32.f32 	%f77, %f76;
	add.f32 	%f78, %f77, %f77;
	sub.f32 	%f79, %f75, %f78;
	abs.f32 	%f14, %f79;
	abs.f32 	%f15, %f45;
	setp.lt.f32 	%p20, %f15, 0f00800000;
	mul.f32 	%f80, %f15, 0f4B800000;
	selp.f32 	%f81, %f80, %f15, %p20;
	selp.f32 	%f82, 0fC1C00000, 0f00000000, %p20;
	mov.b32 	%r74, %f81;
	add.s32 	%r75, %r74, -1060439283;
	and.b32  	%r76, %r75, -8388608;
	sub.s32 	%r77, %r74, %r76;
	mov.b32 	%f83, %r77;
	cvt.rn.f32.s32 	%f84, %r76;
	fma.rn.f32 	%f85, %f84, 0f34000000, %f82;
	add.f32 	%f86, %f83, 0fBF800000;
	add.f32 	%f87, %f83, 0f3F800000;
	rcp.approx.ftz.f32 	%f88, %f87;
	add.f32 	%f89, %f86, %f86;
	mul.f32 	%f90, %f89, %f88;
	mul.f32 	%f91, %f90, %f90;
	sub.f32 	%f92, %f86, %f90;
	add.f32 	%f93, %f92, %f92;
	neg.f32 	%f94, %f90;
	fma.rn.f32 	%f95, %f94, %f86, %f93;
	mul.rn.f32 	%f96, %f88, %f95;
	fma.rn.f32 	%f97, %f91, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f98, %f97, %f91, 0f3C93BB73;
	fma.rn.f32 	%f99, %f98, %f91, 0f3DF6384F;
	mul.rn.f32 	%f100, %f99, %f91;
	fma.rn.f32 	%f101, %f90, 0f3FB8AA3B, %f85;
	sub.f32 	%f102, %f85, %f101;
	fma.rn.f32 	%f103, %f90, 0f3FB8AA3B, %f102;
	fma.rn.f32 	%f104, %f96, 0f3FB8AA3B, %f103;
	fma.rn.f32 	%f105, %f90, 0f32A55E34, %f104;
	mul.f32 	%f106, %f100, 0f40400000;
	fma.rn.f32 	%f107, %f106, %f96, %f105;
	fma.rn.f32 	%f108, %f100, %f90, %f107;
	add.rn.f32 	%f109, %f101, %f108;
	neg.f32 	%f110, %f101;
	add.rn.f32 	%f111, %f109, %f110;
	neg.f32 	%f112, %f111;
	add.rn.f32 	%f113, %f108, %f112;
	mul.rn.f32 	%f114, %f109, %f75;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f109, %f75, %f115;
	fma.rn.f32 	%f117, %f113, %f75, %f116;
	cvt.rni.f32.f32 	%f118, %f114;
	sub.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f119, %f117;
	fma.rn.f32 	%f121, %f120, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f122, %f121, %f120, 0f3C1D9856;
	fma.rn.f32 	%f123, %f122, %f120, 0f3D6357BB;
	fma.rn.f32 	%f124, %f123, %f120, 0f3E75FDEC;
	fma.rn.f32 	%f125, %f124, %f120, 0f3F317218;
	fma.rn.f32 	%f126, %f125, %f120, 0f3F800000;
	cvt.rzi.s32.f32 	%r78, %f118;
	setp.gt.f32 	%p21, %f118, 0f00000000;
	selp.b32 	%r79, 0, -2097152000, %p21;
	add.s32 	%r80, %r79, 2130706432;
	mov.b32 	%f127, %r80;
	mul.f32 	%f128, %f126, %f127;
	shl.b32 	%r81, %r78, 23;
	sub.s32 	%r82, %r81, %r79;
	mov.b32 	%f129, %r82;
	mul.f32 	%f130, %f128, %f129;
	abs.f32 	%f131, %f114;
	setp.gt.f32 	%p22, %f131, 0f43180000;
	setp.lt.f32 	%p23, %f114, 0f00000000;
	selp.f32 	%f132, 0f00000000, 0f7F800000, %p23;
	selp.f32 	%f16, %f132, %f130, %p22;
	setp.eq.f32 	%p24, %f45, 0f3F800000;
	setp.eq.f32 	%p25, %f75, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB9_25;
	setp.num.f32 	%p27, %f15, %f15;
	abs.f32 	%f133, %f75;
	setp.num.f32 	%p28, %f133, %f133;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB9_20;
	add.rn.f32 	%f250, %f45, %f75;
	bra.uni 	$L__BB9_25;
$L__BB9_20:
	setp.neu.f32 	%p30, %f45, 0f00000000;
	setp.neu.f32 	%p31, %f15, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB9_22;
	setp.neu.f32 	%p39, %f14, 0f3F800000;
	add.f32 	%f138, %f45, %f45;
	mov.b32 	%r83, %f138;
	setp.lt.f32 	%p40, %f75, 0f00000000;
	xor.b32  	%r84, %r83, 2139095040;
	selp.b32 	%r85, %r84, %r83, %p40;
	and.b32  	%r86, %r85, 2147483647;
	selp.b32 	%r87, %r86, %r85, %p39;
	mov.b32 	%f250, %r87;
	bra.uni 	$L__BB9_25;
$L__BB9_22:
	setp.eq.f32 	%p33, %f45, 0fBF800000;
	setp.eq.f32 	%p34, %f133, 0f7F800000;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB9_25;
	setp.geu.f32 	%p36, %f45, 0f00000000;
	mov.f32 	%f250, %f16;
	@%p36 bra 	$L__BB9_25;
	setp.neu.f32 	%p37, %f14, 0f3F800000;
	neg.f32 	%f135, %f16;
	selp.f32 	%f136, %f16, %f135, %p37;
	cvt.rmi.f32.f32 	%f137, %f75;
	setp.neu.f32 	%p38, %f75, %f137;
	selp.f32 	%f250, 0f7FFFFFFF, %f136, %p38;
$L__BB9_25:
	cvt.rn.f32.s32 	%f22, %r11;
	mul.f32 	%f140, %f22, 0f3F000000;
	cvt.rzi.f32.f32 	%f141, %f140;
	add.f32 	%f142, %f141, %f141;
	sub.f32 	%f143, %f22, %f142;
	abs.f32 	%f23, %f143;
	abs.f32 	%f24, %f250;
	setp.lt.f32 	%p41, %f24, 0f00800000;
	mul.f32 	%f144, %f24, 0f4B800000;
	selp.f32 	%f145, %f144, %f24, %p41;
	selp.f32 	%f146, 0fC1C00000, 0f00000000, %p41;
	mov.b32 	%r88, %f145;
	add.s32 	%r89, %r88, -1060439283;
	and.b32  	%r90, %r89, -8388608;
	sub.s32 	%r91, %r88, %r90;
	mov.b32 	%f147, %r91;
	cvt.rn.f32.s32 	%f148, %r90;
	fma.rn.f32 	%f149, %f148, 0f34000000, %f146;
	add.f32 	%f150, %f147, 0fBF800000;
	add.f32 	%f151, %f147, 0f3F800000;
	rcp.approx.ftz.f32 	%f152, %f151;
	add.f32 	%f153, %f150, %f150;
	mul.f32 	%f154, %f153, %f152;
	mul.f32 	%f155, %f154, %f154;
	sub.f32 	%f156, %f150, %f154;
	add.f32 	%f157, %f156, %f156;
	neg.f32 	%f158, %f154;
	fma.rn.f32 	%f159, %f158, %f150, %f157;
	mul.rn.f32 	%f160, %f152, %f159;
	fma.rn.f32 	%f161, %f155, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f162, %f161, %f155, 0f3C93BB73;
	fma.rn.f32 	%f163, %f162, %f155, 0f3DF6384F;
	mul.rn.f32 	%f164, %f163, %f155;
	fma.rn.f32 	%f165, %f154, 0f3FB8AA3B, %f149;
	sub.f32 	%f166, %f149, %f165;
	fma.rn.f32 	%f167, %f154, 0f3FB8AA3B, %f166;
	fma.rn.f32 	%f168, %f160, 0f3FB8AA3B, %f167;
	fma.rn.f32 	%f169, %f154, 0f32A55E34, %f168;
	mul.f32 	%f170, %f164, 0f40400000;
	fma.rn.f32 	%f171, %f170, %f160, %f169;
	fma.rn.f32 	%f172, %f164, %f154, %f171;
	add.rn.f32 	%f173, %f165, %f172;
	neg.f32 	%f174, %f165;
	add.rn.f32 	%f175, %f173, %f174;
	neg.f32 	%f176, %f175;
	add.rn.f32 	%f177, %f172, %f176;
	mul.rn.f32 	%f178, %f173, %f22;
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f173, %f22, %f179;
	fma.rn.f32 	%f181, %f177, %f22, %f180;
	cvt.rni.f32.f32 	%f182, %f178;
	sub.f32 	%f183, %f178, %f182;
	add.f32 	%f184, %f183, %f181;
	fma.rn.f32 	%f185, %f184, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f186, %f185, %f184, 0f3C1D9856;
	fma.rn.f32 	%f187, %f186, %f184, 0f3D6357BB;
	fma.rn.f32 	%f188, %f187, %f184, 0f3E75FDEC;
	fma.rn.f32 	%f189, %f188, %f184, 0f3F317218;
	fma.rn.f32 	%f190, %f189, %f184, 0f3F800000;
	cvt.rzi.s32.f32 	%r92, %f182;
	setp.gt.f32 	%p42, %f182, 0f00000000;
	selp.b32 	%r93, 0, -2097152000, %p42;
	add.s32 	%r94, %r93, 2130706432;
	mov.b32 	%f191, %r94;
	mul.f32 	%f192, %f190, %f191;
	shl.b32 	%r95, %r92, 23;
	sub.s32 	%r96, %r95, %r93;
	mov.b32 	%f193, %r96;
	mul.f32 	%f194, %f192, %f193;
	abs.f32 	%f195, %f178;
	setp.gt.f32 	%p43, %f195, 0f43180000;
	setp.lt.f32 	%p44, %f178, 0f00000000;
	selp.f32 	%f196, 0f00000000, 0f7F800000, %p44;
	selp.f32 	%f25, %f196, %f194, %p43;
	setp.eq.f32 	%p45, %f250, 0f3F800000;
	setp.eq.s32 	%p46, %r11, 0;
	or.pred  	%p47, %p45, %p46;
	mov.f32 	%f251, 0f3F800000;
	@%p47 bra 	$L__BB9_33;
	setp.num.f32 	%p48, %f24, %f24;
	abs.f32 	%f197, %f22;
	setp.num.f32 	%p49, %f197, %f197;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB9_28;
	add.rn.f32 	%f251, %f250, %f22;
	bra.uni 	$L__BB9_33;
$L__BB9_28:
	setp.neu.f32 	%p51, %f250, 0f00000000;
	setp.neu.f32 	%p52, %f24, 0f7F800000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB9_30;
	setp.neu.f32 	%p59, %f23, 0f3F800000;
	add.f32 	%f200, %f250, %f250;
	mov.b32 	%r97, %f200;
	setp.lt.s32 	%p60, %r11, 0;
	xor.b32  	%r98, %r97, 2139095040;
	selp.b32 	%r99, %r98, %r97, %p60;
	and.b32  	%r100, %r99, 2147483647;
	selp.b32 	%r101, %r100, %r99, %p59;
	mov.b32 	%f251, %r101;
	bra.uni 	$L__BB9_33;
$L__BB9_30:
	setp.eq.f32 	%p54, %f250, 0fBF800000;
	setp.eq.f32 	%p55, %f197, 0f7F800000;
	and.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB9_33;
	setp.geu.f32 	%p57, %f250, 0f00000000;
	mov.f32 	%f251, %f25;
	@%p57 bra 	$L__BB9_33;
	setp.neu.f32 	%p58, %f23, 0f3F800000;
	neg.f32 	%f199, %f25;
	selp.f32 	%f251, %f25, %f199, %p58;
$L__BB9_33:
	cvt.rn.f32.s32 	%f201, %r168;
	mul.f32 	%f202, %f251, %f201;
	mul.f32 	%f31, %f46, %f202;
	mul.f32 	%f203, %f31, 0f3F22F983;
	cvt.rni.s32.f32 	%r176, %f203;
	cvt.rn.f32.s32 	%f204, %r176;
	fma.rn.f32 	%f205, %f204, 0fBFC90FDA, %f31;
	fma.rn.f32 	%f206, %f204, 0fB3A22168, %f205;
	fma.rn.f32 	%f253, %f204, 0fA7C234C5, %f206;
	abs.f32 	%f33, %f31;
	setp.ltu.f32 	%p61, %f33, 0f47CE4780;
	mov.u32 	%r172, %r176;
	mov.f32 	%f252, %f253;
	@%p61 bra 	$L__BB9_41;
	setp.neu.f32 	%p62, %f33, 0f7F800000;
	@%p62 bra 	$L__BB9_36;
	mov.f32 	%f209, 0f00000000;
	mul.rn.f32 	%f252, %f31, %f209;
	mov.b32 	%r172, 0;
	bra.uni 	$L__BB9_41;
$L__BB9_36:
	mov.b32 	%r13, %f31;
	mov.u64 	%rd111, 0;
	mov.b32 	%r169, 0;
	mov.u64 	%rd109, __cudart_i2opi_f;
	shl.b32 	%r104, %r13, 8;
	or.b32  	%r105, %r104, -2147483648;
	mov.u64 	%rd110, %rd1;
$L__BB9_37:
	.pragma "nounroll";
	ld.global.nc.u32 	%r103, [%rd109];
	mad.wide.u32 	%rd63, %r103, %r105, %rd111;
	shr.u64 	%rd111, %rd63, 32;
	st.local.u32 	[%rd110], %rd63;
	add.s32 	%r169, %r169, 1;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	setp.ne.s32 	%p63, %r169, 6;
	@%p63 bra 	$L__BB9_37;
	shr.u32 	%r106, %r13, 23;
	st.local.u32 	[%rd1+24], %rd111;
	and.b32  	%r16, %r106, 31;
	and.b32  	%r107, %r106, 224;
	add.s32 	%r108, %r107, -128;
	shr.u32 	%r109, %r108, 5;
	mul.wide.u32 	%rd64, %r109, 4;
	sub.s64 	%rd8, %rd1, %rd64;
	ld.local.u32 	%r170, [%rd8+24];
	ld.local.u32 	%r171, [%rd8+20];
	setp.eq.s32 	%p64, %r16, 0;
	@%p64 bra 	$L__BB9_40;
	mov.b32 	%r110, 32;
	sub.s32 	%r111, %r110, %r16;
	shl.b32 	%r112, %r170, %r16;
	shr.u32 	%r113, %r171, %r111;
	add.s32 	%r170, %r113, %r112;
	shl.b32 	%r114, %r171, %r16;
	ld.local.u32 	%r115, [%rd8+16];
	shr.u32 	%r116, %r115, %r111;
	add.s32 	%r171, %r116, %r114;
$L__BB9_40:
	shr.u32 	%r117, %r170, 30;
	shl.b32 	%r118, %r170, 2;
	shr.u32 	%r119, %r171, 30;
	or.b32  	%r120, %r119, %r118;
	shl.b32 	%r121, %r171, 2;
	shr.u32 	%r122, %r118, 31;
	add.s32 	%r123, %r122, %r117;
	neg.s32 	%r124, %r123;
	setp.lt.s32 	%p65, %r13, 0;
	selp.b32 	%r172, %r124, %r123, %p65;
	xor.b32  	%r125, %r120, %r13;
	shr.s32 	%r126, %r118, 31;
	xor.b32  	%r127, %r126, %r120;
	xor.b32  	%r128, %r126, %r121;
	cvt.u64.u32 	%rd65, %r127;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r128;
	or.b64  	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64 	%fd1, %rd68;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f207, %fd2;
	neg.f32 	%f208, %f207;
	setp.lt.s32 	%p66, %r125, 0;
	selp.f32 	%f252, %f208, %f207, %p66;
$L__BB9_41:
	setp.ltu.f32 	%p67, %f33, 0f47CE4780;
	add.s32 	%r130, %r172, 1;
	mul.rn.f32 	%f210, %f252, %f252;
	and.b32  	%r131, %r172, 1;
	setp.eq.b32 	%p68, %r131, 1;
	selp.f32 	%f211, %f252, 0f3F800000, %p68;
	fma.rn.f32 	%f212, %f210, %f211, 0f00000000;
	fma.rn.f32 	%f213, %f210, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f214, 0fB94D4153, %f213, %p68;
	selp.f32 	%f215, 0f3C0885E4, 0f3D2AAABB, %p68;
	fma.rn.f32 	%f216, %f214, %f210, %f215;
	selp.f32 	%f217, 0fBE2AAAA8, 0fBEFFFFFF, %p68;
	fma.rn.f32 	%f218, %f216, %f210, %f217;
	fma.rn.f32 	%f219, %f218, %f212, %f211;
	and.b32  	%r132, %r130, 2;
	setp.eq.s32 	%p69, %r132, 0;
	mov.f32 	%f220, 0f00000000;
	sub.f32 	%f221, %f220, %f219;
	selp.f32 	%f37, %f219, %f221, %p69;
	@%p67 bra 	$L__BB9_49;
	setp.neu.f32 	%p70, %f33, 0f7F800000;
	@%p70 bra 	$L__BB9_44;
	mov.f32 	%f224, 0f00000000;
	mul.rn.f32 	%f253, %f31, %f224;
	mov.b32 	%r176, 0;
	bra.uni 	$L__BB9_49;
$L__BB9_44:
	mov.b32 	%r25, %f31;
	shl.b32 	%r134, %r25, 8;
	or.b32  	%r26, %r134, -2147483648;
	mov.u64 	%rd114, 0;
	mov.b32 	%r173, 0;
	mov.u64 	%rd112, __cudart_i2opi_f;
	mov.u64 	%rd113, %rd1;
$L__BB9_45:
	.pragma "nounroll";
	ld.global.nc.u32 	%r135, [%rd112];
	mad.wide.u32 	%rd71, %r135, %r26, %rd114;
	shr.u64 	%rd114, %rd71, 32;
	st.local.u32 	[%rd113], %rd71;
	add.s32 	%r173, %r173, 1;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	setp.ne.s32 	%p71, %r173, 6;
	@%p71 bra 	$L__BB9_45;
	shr.u32 	%r136, %r25, 23;
	st.local.u32 	[%rd1+24], %rd114;
	and.b32  	%r29, %r136, 31;
	and.b32  	%r137, %r136, 224;
	add.s32 	%r138, %r137, -128;
	shr.u32 	%r139, %r138, 5;
	mul.wide.u32 	%rd72, %r139, 4;
	sub.s64 	%rd15, %rd1, %rd72;
	ld.local.u32 	%r174, [%rd15+24];
	ld.local.u32 	%r175, [%rd15+20];
	setp.eq.s32 	%p72, %r29, 0;
	@%p72 bra 	$L__BB9_48;
	mov.b32 	%r140, 32;
	sub.s32 	%r141, %r140, %r29;
	shl.b32 	%r142, %r174, %r29;
	shr.u32 	%r143, %r175, %r141;
	add.s32 	%r174, %r143, %r142;
	shl.b32 	%r144, %r175, %r29;
	ld.local.u32 	%r145, [%rd15+16];
	shr.u32 	%r146, %r145, %r141;
	add.s32 	%r175, %r146, %r144;
$L__BB9_48:
	shr.u32 	%r147, %r174, 30;
	shl.b32 	%r148, %r174, 2;
	shr.u32 	%r149, %r175, 30;
	or.b32  	%r150, %r149, %r148;
	shl.b32 	%r151, %r175, 2;
	shr.u32 	%r152, %r148, 31;
	add.s32 	%r153, %r152, %r147;
	neg.s32 	%r154, %r153;
	setp.lt.s32 	%p73, %r25, 0;
	selp.b32 	%r176, %r154, %r153, %p73;
	xor.b32  	%r155, %r150, %r25;
	shr.s32 	%r156, %r148, 31;
	xor.b32  	%r157, %r156, %r150;
	xor.b32  	%r158, %r156, %r151;
	cvt.u64.u32 	%rd73, %r157;
	shl.b64 	%rd74, %rd73, 32;
	cvt.u64.u32 	%rd75, %r158;
	or.b64  	%rd76, %rd74, %rd75;
	cvt.rn.f64.s64 	%fd3, %rd76;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f222, %fd4;
	neg.f32 	%f223, %f222;
	setp.lt.s32 	%p74, %r155, 0;
	selp.f32 	%f253, %f223, %f222, %p74;
$L__BB9_49:
	setp.ge.u32 	%p75, %r3, %r10;
	mul.rn.f32 	%f225, %f253, %f253;
	and.b32  	%r160, %r176, 1;
	setp.eq.b32 	%p76, %r160, 1;
	selp.f32 	%f226, 0f3F800000, %f253, %p76;
	fma.rn.f32 	%f227, %f225, %f226, 0f00000000;
	fma.rn.f32 	%f228, %f225, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f229, %f228, 0fB94D4153, %p76;
	selp.f32 	%f230, 0f3D2AAABB, 0f3C0885E4, %p76;
	fma.rn.f32 	%f231, %f229, %f225, %f230;
	selp.f32 	%f232, 0fBEFFFFFF, 0fBE2AAAA8, %p76;
	fma.rn.f32 	%f233, %f231, %f225, %f232;
	fma.rn.f32 	%f234, %f233, %f227, %f226;
	and.b32  	%r161, %r176, 2;
	setp.eq.s32 	%p77, %r161, 0;
	mov.f32 	%f235, 0f00000000;
	sub.f32 	%f236, %f235, %f234;
	selp.f32 	%f41, %f234, %f236, %p77;
	@%p75 bra 	$L__BB9_51;
	ld.shared.f32 	%f240, [%r9];
	mul.f32 	%f241, %f37, %f240;
	shl.b32 	%r166, %r10, 2;
	add.s32 	%r167, %r9, %r166;
	ld.shared.f32 	%f242, [%r167];
	mul.f32 	%f243, %f41, %f242;
	sub.f32 	%f254, %f241, %f243;
	bra.uni 	$L__BB9_52;
$L__BB9_51:
	sub.s32 	%r162, %r3, %r10;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r72, %r163;
	ld.shared.f32 	%f237, [%r165];
	ld.shared.f32 	%f238, [%r9];
	mul.f32 	%f239, %f37, %f238;
	fma.rn.f32 	%f254, %f41, %f237, %f239;
$L__BB9_52:
	setp.ge.s32 	%p78, %r1, %r39;
	@%p78 bra 	$L__BB9_54;
	ld.param.u64 	%rd107, [ts_q4e_attn_prep_f32_param_5];
	mul.wide.u32 	%rd97, %r39, %r2;
	cvt.u64.u32 	%rd98, %r1;
	add.s64 	%rd99, %rd97, %rd98;
	shl.b64 	%rd100, %rd99, 8;
	cvt.u64.u32 	%rd101, %r3;
	add.s64 	%rd102, %rd100, %rd101;
	cvta.to.global.u64 	%rd103, %rd107;
	shl.b64 	%rd104, %rd102, 2;
	add.s64 	%rd105, %rd103, %rd104;
	st.global.f32 	[%rd105], %f254;
	bra.uni 	$L__BB9_55;
$L__BB9_54:
	ld.param.u64 	%rd108, [ts_q4e_attn_prep_f32_param_7];
	ld.param.u64 	%rd106, [ts_q4e_attn_prep_f32_param_2];
	cvt.s64.s32 	%rd77, %r40;
	mul.wide.s32 	%rd78, %r168, %r40;
	cvt.s64.s32 	%rd79, %r7;
	add.s64 	%rd80, %rd78, %rd79;
	shl.b64 	%rd81, %rd80, 8;
	cvt.u64.u32 	%rd82, %r3;
	add.s64 	%rd83, %rd81, %rd82;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f254;}

	// end inline asm
	cvta.to.global.u64 	%rd84, %rd108;
	add.s64 	%rd85, %rd83, %rd83;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.u16 	[%rd86], %rs1;
	cvt.u64.u32 	%rd87, %r2;
	mul.lo.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd89, %rd88, %rd79;
	shl.b64 	%rd90, %rd89, 8;
	add.s64 	%rd91, %rd90, %rd82;
	cvta.to.global.u64 	%rd92, %rd106;
	shl.b64 	%rd93, %rd91, 2;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.nc.f32 	%f245, [%rd94];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f245;}

	// end inline asm
	cvta.to.global.u64 	%rd95, %rd24;
	add.s64 	%rd96, %rd95, %rd85;
	st.global.u16 	[%rd96], %rs2;
$L__BB9_55:
	ret;

}
	// .globl	ts_q4e_attention_f32
.visible .entry ts_q4e_attention_f32(
	.param .u64 ts_q4e_attention_f32_param_0,
	.param .u64 ts_q4e_attention_f32_param_1,
	.param .u64 ts_q4e_attention_f32_param_2,
	.param .u64 ts_q4e_attention_f32_param_3,
	.param .u64 ts_q4e_attention_f32_param_4,
	.param .u64 ts_q4e_attention_f32_param_5,
	.param .u64 ts_q4e_attention_f32_param_6,
	.param .u64 ts_q4e_attention_f32_param_7,
	.param .u32 ts_q4e_attention_f32_param_8,
	.param .u32 ts_q4e_attention_f32_param_9,
	.param .u32 ts_q4e_attention_f32_param_10,
	.param .f32 ts_q4e_attention_f32_param_11,
	.param .u32 ts_q4e_attention_f32_param_12
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<517>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_attention_f32E5shAcc[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_attention_f32E3shM[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_attention_f32E5shSum[32];
	ld.param.u64 	%rd15, [ts_q4e_attention_f32_param_0];
	ld.param.u64 	%rd19, [ts_q4e_attention_f32_param_4];
	ld.param.u64 	%rd20, [ts_q4e_attention_f32_param_5];
	ld.param.u64 	%rd22, [ts_q4e_attention_f32_param_7];
	ld.param.u32 	%r23, [ts_q4e_attention_f32_param_8];
	ld.param.u32 	%r24, [ts_q4e_attention_f32_param_9];
	ld.param.u32 	%r26, [ts_q4e_attention_f32_param_12];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.eq.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB10_2;
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r112, [%rd25];
	bra.uni 	$L__BB10_3;
$L__BB10_2:
	add.s32 	%r112, %r23, %r2;
$L__BB10_3:
	add.s32 	%r113, %r112, 1;
	setp.eq.s64 	%p4, %rd19, 0;
	mov.pred 	%p35, -1;
	mov.u64 	%rd63, 0;
	@%p4 bra 	$L__BB10_6;
	cvt.u64.u32 	%rd1, %r2;
	cvta.to.global.u64 	%rd28, %rd20;
	mul.wide.u32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r7, [%rd30];
	setp.lt.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB10_6;
	cvt.s64.s32 	%rd31, %r26;
	mul.lo.s64 	%rd32, %rd31, %rd1;
	cvta.to.global.u64 	%rd33, %rd19;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd63, %rd33, %rd34;
	mov.pred 	%p35, 0;
	mov.u32 	%r113, %r7;
$L__BB10_6:
	mov.u32 	%r117, %tid.x;
	shr.u32 	%r10, %r117, 5;
	and.b32  	%r11, %r117, 31;
	cvt.u64.u32 	%rd35, %r2;
	cvt.s64.s32 	%rd36, %r24;
	mul.lo.s64 	%rd37, %rd36, %rd35;
	cvt.u64.u32 	%rd38, %r1;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd4, %rd39, 10;
	cvta.to.global.u64 	%rd40, %rd15;
	add.s64 	%rd41, %rd40, %rd4;
	shl.b32 	%r27, %r117, 3;
	and.b32  	%r28, %r27, 248;
	cvt.u64.u32 	%rd5, %r28;
	mul.wide.u32 	%rd42, %r28, 4;
	add.s64 	%rd6, %rd41, %rd42;
	setp.ge.s32 	%p8, %r10, %r113;
	mov.f32 	%f473, 0fFF800000;
	mov.f32 	%f465, 0f00000000;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
	mov.f32 	%f474, %f465;
	@%p8 bra 	$L__BB10_13;
	ld.param.u32 	%r110, [ts_q4e_attention_f32_param_10];
	ld.global.nc.f32 	%f1, [%rd6];
	ld.global.nc.f32 	%f2, [%rd6+4];
	ld.global.nc.f32 	%f3, [%rd6+8];
	ld.global.nc.f32 	%f4, [%rd6+12];
	ld.global.nc.f32 	%f5, [%rd6+16];
	ld.global.nc.f32 	%f6, [%rd6+20];
	ld.global.nc.f32 	%f7, [%rd6+24];
	ld.global.nc.f32 	%f8, [%rd6+28];
	div.s32 	%r29, %r24, %r110;
	div.s32 	%r12, %r1, %r29;
	shr.u32 	%r30, %r117, 3;
	cvt.u64.u32 	%rd43, %r30;
	and.b64  	%rd44, %rd43, 124;
	add.s64 	%rd64, %rd63, %rd44;
	mov.f32 	%f473, 0fFF800000;
	mov.f32 	%f465, 0f00000000;
	cvt.s64.s32 	%rd46, %r12;
	mov.u32 	%r114, %r10;
$L__BB10_8:
	mov.u32 	%r115, %r114;
	@%p35 bra 	$L__BB10_10;
	ld.global.nc.u32 	%r115, [%rd64];
$L__BB10_10:
	ld.param.f32 	%f454, [ts_q4e_attention_f32_param_11];
	ld.param.u32 	%r111, [ts_q4e_attention_f32_param_10];
	ld.param.u64 	%rd60, [ts_q4e_attention_f32_param_2];
	ld.param.u64 	%rd59, [ts_q4e_attention_f32_param_1];
	mul.wide.s32 	%rd45, %r115, %r111;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd59;
	shl.b64 	%rd49, %rd47, 9;
	add.s64 	%rd50, %rd5, %rd5;
	or.b64  	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd48, %rd51;
	ld.global.nc.v4.u32 	{%r32, %r36, %r40, %r44}, [%rd52];
	cvta.to.global.u64 	%rd53, %rd60;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.nc.v4.u32 	{%r34, %r38, %r42, %r46}, [%rd54];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r32;
  cvt.f32.f16 %f167, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r32;
  cvt.f32.f16 %f168, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r34;
  cvt.f32.f16 %f169, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r34;
  cvt.f32.f16 %f170, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r36;
  cvt.f32.f16 %f171, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r36;
  cvt.f32.f16 %f172, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r38;
  cvt.f32.f16 %f173, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r38;
  cvt.f32.f16 %f174, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r40;
  cvt.f32.f16 %f175, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r40;
  cvt.f32.f16 %f176, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r42;
  cvt.f32.f16 %f177, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r42;
  cvt.f32.f16 %f178, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r44;
  cvt.f32.f16 %f179, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r44;
  cvt.f32.f16 %f180, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r46;
  cvt.f32.f16 %f181, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r46;
  cvt.f32.f16 %f182, high;}

	// end inline asm
	fma.rn.f32 	%f183, %f1, %f167, 0f00000000;
	fma.rn.f32 	%f184, %f2, %f168, %f183;
	fma.rn.f32 	%f185, %f3, %f171, %f184;
	fma.rn.f32 	%f186, %f4, %f172, %f185;
	fma.rn.f32 	%f187, %f5, %f175, %f186;
	fma.rn.f32 	%f188, %f6, %f176, %f187;
	fma.rn.f32 	%f189, %f7, %f179, %f188;
	fma.rn.f32 	%f190, %f8, %f180, %f189;
	mov.b32 	%r47, %f190;
	shfl.sync.bfly.b32	%r48|%p9, %r47, 16, 31, -1;
	mov.b32 	%f191, %r48;
	add.f32 	%f192, %f190, %f191;
	mov.b32 	%r49, %f192;
	shfl.sync.bfly.b32	%r50|%p10, %r49, 8, 31, -1;
	mov.b32 	%f193, %r50;
	add.f32 	%f194, %f192, %f193;
	mov.b32 	%r51, %f194;
	shfl.sync.bfly.b32	%r52|%p11, %r51, 4, 31, -1;
	mov.b32 	%f195, %r52;
	add.f32 	%f196, %f194, %f195;
	mov.b32 	%r53, %f196;
	shfl.sync.bfly.b32	%r54|%p12, %r53, 2, 31, -1;
	mov.b32 	%f197, %r54;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r55, %f198;
	shfl.sync.bfly.b32	%r56|%p13, %r55, 1, 31, -1;
	mov.b32 	%f199, %r56;
	add.f32 	%f200, %f198, %f199;
	mul.f32 	%f27, %f454, %f200;
	setp.leu.f32 	%p14, %f27, %f473;
	@%p14 bra 	$L__BB10_12;
	sub.f32 	%f201, %f473, %f27;
	fma.rn.f32 	%f202, %f201, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	fma.rn.f32 	%f209, %f201, 0f3FB8AA3B, %f208;
	fma.rn.f32 	%f210, %f201, 0f32A57060, %f209;
	mov.b32 	%r57, %f206;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f211, %r58;
	ex2.approx.ftz.f32 	%f212, %f210;
	mul.f32 	%f213, %f212, %f211;
	mul.f32 	%f474, %f474, %f213;
	mul.f32 	%f465, %f213, %f465;
	mul.f32 	%f466, %f213, %f466;
	mul.f32 	%f467, %f213, %f467;
	mul.f32 	%f468, %f213, %f468;
	mul.f32 	%f469, %f213, %f469;
	mul.f32 	%f470, %f213, %f470;
	mul.f32 	%f471, %f213, %f471;
	mul.f32 	%f472, %f213, %f472;
	mov.f32 	%f473, %f27;
$L__BB10_12:
	sub.f32 	%f214, %f27, %f473;
	fma.rn.f32 	%f215, %f214, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f216, %f215;
	mov.f32 	%f217, 0f4B400001;
	mov.f32 	%f218, 0f437C0000;
	fma.rm.f32 	%f219, %f216, %f218, %f217;
	add.f32 	%f220, %f219, 0fCB40007F;
	neg.f32 	%f221, %f220;
	fma.rn.f32 	%f222, %f214, 0f3FB8AA3B, %f221;
	fma.rn.f32 	%f223, %f214, 0f32A57060, %f222;
	mov.b32 	%r59, %f219;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f224, %r60;
	ex2.approx.ftz.f32 	%f225, %f223;
	mul.f32 	%f226, %f225, %f224;
	add.f32 	%f474, %f474, %f226;
	fma.rn.f32 	%f465, %f226, %f169, %f465;
	fma.rn.f32 	%f466, %f226, %f170, %f466;
	fma.rn.f32 	%f467, %f226, %f173, %f467;
	fma.rn.f32 	%f468, %f226, %f174, %f468;
	fma.rn.f32 	%f469, %f226, %f177, %f469;
	fma.rn.f32 	%f470, %f226, %f178, %f470;
	fma.rn.f32 	%f471, %f226, %f181, %f471;
	fma.rn.f32 	%f472, %f226, %f182, %f472;
	add.s32 	%r114, %r114, 8;
	add.s64 	%rd64, %rd64, 32;
	setp.lt.s32 	%p15, %r114, %r113;
	@%p15 bra 	$L__BB10_8;
$L__BB10_13:
	cvt.u32.u64 	%r61, %rd5;
	shl.b32 	%r62, %r10, 10;
	mov.u32 	%r63, _ZZ20ts_q4e_attention_f32E5shAcc;
	add.s32 	%r64, %r63, %r62;
	shl.b32 	%r65, %r61, 2;
	add.s32 	%r66, %r64, %r65;
	st.shared.f32 	[%r66], %f465;
	st.shared.f32 	[%r66+4], %f466;
	st.shared.f32 	[%r66+8], %f467;
	st.shared.f32 	[%r66+12], %f468;
	st.shared.f32 	[%r66+16], %f469;
	st.shared.f32 	[%r66+20], %f470;
	st.shared.f32 	[%r66+24], %f471;
	st.shared.f32 	[%r66+28], %f472;
	setp.ne.s32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB10_15;
	shl.b32 	%r67, %r10, 2;
	mov.u32 	%r68, _ZZ20ts_q4e_attention_f32E3shM;
	add.s32 	%r69, %r68, %r67;
	st.shared.f32 	[%r69], %f473;
	mov.u32 	%r70, _ZZ20ts_q4e_attention_f32E5shSum;
	add.s32 	%r71, %r70, %r67;
	st.shared.f32 	[%r71], %f474;
$L__BB10_15:
	bar.sync 	0;
	ld.shared.f32 	%f66, [_ZZ20ts_q4e_attention_f32E3shM];
	max.f32 	%f228, %f66, 0fFF800000;
	ld.shared.f32 	%f67, [_ZZ20ts_q4e_attention_f32E3shM+4];
	max.f32 	%f229, %f228, %f67;
	ld.shared.f32 	%f68, [_ZZ20ts_q4e_attention_f32E3shM+8];
	max.f32 	%f230, %f229, %f68;
	ld.shared.f32 	%f69, [_ZZ20ts_q4e_attention_f32E3shM+12];
	max.f32 	%f231, %f230, %f69;
	ld.shared.f32 	%f70, [_ZZ20ts_q4e_attention_f32E3shM+16];
	max.f32 	%f232, %f231, %f70;
	ld.shared.f32 	%f71, [_ZZ20ts_q4e_attention_f32E3shM+20];
	max.f32 	%f233, %f232, %f71;
	ld.shared.f32 	%f72, [_ZZ20ts_q4e_attention_f32E3shM+24];
	max.f32 	%f234, %f233, %f72;
	ld.shared.f32 	%f73, [_ZZ20ts_q4e_attention_f32E3shM+28];
	max.f32 	%f74, %f234, %f73;
	ld.shared.f32 	%f75, [_ZZ20ts_q4e_attention_f32E5shSum];
	setp.eq.f32 	%p17, %f66, 0fFF800000;
	mov.f32 	%f485, 0f00000000;
	@%p17 bra 	$L__BB10_17;
	sub.f32 	%f235, %f66, %f74;
	fma.rn.f32 	%f236, %f235, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f237, %f236;
	mov.f32 	%f238, 0f4B400001;
	mov.f32 	%f239, 0f437C0000;
	fma.rm.f32 	%f240, %f237, %f239, %f238;
	add.f32 	%f241, %f240, 0fCB40007F;
	neg.f32 	%f242, %f241;
	fma.rn.f32 	%f243, %f235, 0f3FB8AA3B, %f242;
	fma.rn.f32 	%f244, %f235, 0f32A57060, %f243;
	mov.b32 	%r72, %f240;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f245, %r73;
	ex2.approx.ftz.f32 	%f246, %f244;
	mul.f32 	%f485, %f246, %f245;
$L__BB10_17:
	fma.rn.f32 	%f78, %f75, %f485, 0f00000000;
	ld.shared.f32 	%f79, [_ZZ20ts_q4e_attention_f32E5shSum+4];
	setp.eq.f32 	%p18, %f67, 0fFF800000;
	mov.f32 	%f486, 0f00000000;
	@%p18 bra 	$L__BB10_19;
	sub.f32 	%f248, %f67, %f74;
	fma.rn.f32 	%f249, %f248, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f250, %f249;
	mov.f32 	%f251, 0f4B400001;
	mov.f32 	%f252, 0f437C0000;
	fma.rm.f32 	%f253, %f250, %f252, %f251;
	add.f32 	%f254, %f253, 0fCB40007F;
	neg.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f248, 0f3FB8AA3B, %f255;
	fma.rn.f32 	%f257, %f248, 0f32A57060, %f256;
	mov.b32 	%r74, %f253;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f258, %r75;
	ex2.approx.ftz.f32 	%f259, %f257;
	mul.f32 	%f486, %f259, %f258;
$L__BB10_19:
	fma.rn.f32 	%f82, %f79, %f486, %f78;
	ld.shared.f32 	%f83, [_ZZ20ts_q4e_attention_f32E5shSum+8];
	setp.eq.f32 	%p19, %f68, 0fFF800000;
	mov.f32 	%f487, 0f00000000;
	@%p19 bra 	$L__BB10_21;
	sub.f32 	%f261, %f68, %f74;
	fma.rn.f32 	%f262, %f261, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f263, %f262;
	mov.f32 	%f264, 0f4B400001;
	mov.f32 	%f265, 0f437C0000;
	fma.rm.f32 	%f266, %f263, %f265, %f264;
	add.f32 	%f267, %f266, 0fCB40007F;
	neg.f32 	%f268, %f267;
	fma.rn.f32 	%f269, %f261, 0f3FB8AA3B, %f268;
	fma.rn.f32 	%f270, %f261, 0f32A57060, %f269;
	mov.b32 	%r76, %f266;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f271, %r77;
	ex2.approx.ftz.f32 	%f272, %f270;
	mul.f32 	%f487, %f272, %f271;
$L__BB10_21:
	fma.rn.f32 	%f86, %f83, %f487, %f82;
	ld.shared.f32 	%f87, [_ZZ20ts_q4e_attention_f32E5shSum+12];
	setp.eq.f32 	%p20, %f69, 0fFF800000;
	mov.f32 	%f488, 0f00000000;
	@%p20 bra 	$L__BB10_23;
	sub.f32 	%f274, %f69, %f74;
	fma.rn.f32 	%f275, %f274, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f276, %f275;
	mov.f32 	%f277, 0f4B400001;
	mov.f32 	%f278, 0f437C0000;
	fma.rm.f32 	%f279, %f276, %f278, %f277;
	add.f32 	%f280, %f279, 0fCB40007F;
	neg.f32 	%f281, %f280;
	fma.rn.f32 	%f282, %f274, 0f3FB8AA3B, %f281;
	fma.rn.f32 	%f283, %f274, 0f32A57060, %f282;
	mov.b32 	%r78, %f279;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f284, %r79;
	ex2.approx.ftz.f32 	%f285, %f283;
	mul.f32 	%f488, %f285, %f284;
$L__BB10_23:
	fma.rn.f32 	%f90, %f87, %f488, %f86;
	ld.shared.f32 	%f91, [_ZZ20ts_q4e_attention_f32E5shSum+16];
	setp.eq.f32 	%p21, %f70, 0fFF800000;
	mov.f32 	%f489, 0f00000000;
	@%p21 bra 	$L__BB10_25;
	sub.f32 	%f287, %f70, %f74;
	fma.rn.f32 	%f288, %f287, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f289, %f288;
	mov.f32 	%f290, 0f4B400001;
	mov.f32 	%f291, 0f437C0000;
	fma.rm.f32 	%f292, %f289, %f291, %f290;
	add.f32 	%f293, %f292, 0fCB40007F;
	neg.f32 	%f294, %f293;
	fma.rn.f32 	%f295, %f287, 0f3FB8AA3B, %f294;
	fma.rn.f32 	%f296, %f287, 0f32A57060, %f295;
	mov.b32 	%r80, %f292;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f297, %r81;
	ex2.approx.ftz.f32 	%f298, %f296;
	mul.f32 	%f489, %f298, %f297;
$L__BB10_25:
	fma.rn.f32 	%f94, %f91, %f489, %f90;
	ld.shared.f32 	%f95, [_ZZ20ts_q4e_attention_f32E5shSum+20];
	setp.eq.f32 	%p22, %f71, 0fFF800000;
	mov.f32 	%f490, 0f00000000;
	@%p22 bra 	$L__BB10_27;
	sub.f32 	%f300, %f71, %f74;
	fma.rn.f32 	%f301, %f300, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f302, %f301;
	mov.f32 	%f303, 0f4B400001;
	mov.f32 	%f304, 0f437C0000;
	fma.rm.f32 	%f305, %f302, %f304, %f303;
	add.f32 	%f306, %f305, 0fCB40007F;
	neg.f32 	%f307, %f306;
	fma.rn.f32 	%f308, %f300, 0f3FB8AA3B, %f307;
	fma.rn.f32 	%f309, %f300, 0f32A57060, %f308;
	mov.b32 	%r82, %f305;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f310, %r83;
	ex2.approx.ftz.f32 	%f311, %f309;
	mul.f32 	%f490, %f311, %f310;
$L__BB10_27:
	fma.rn.f32 	%f98, %f95, %f490, %f94;
	ld.shared.f32 	%f99, [_ZZ20ts_q4e_attention_f32E5shSum+24];
	setp.eq.f32 	%p23, %f72, 0fFF800000;
	mov.f32 	%f491, 0f00000000;
	@%p23 bra 	$L__BB10_29;
	sub.f32 	%f313, %f72, %f74;
	fma.rn.f32 	%f314, %f313, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f315, %f314;
	mov.f32 	%f316, 0f4B400001;
	mov.f32 	%f317, 0f437C0000;
	fma.rm.f32 	%f318, %f315, %f317, %f316;
	add.f32 	%f319, %f318, 0fCB40007F;
	neg.f32 	%f320, %f319;
	fma.rn.f32 	%f321, %f313, 0f3FB8AA3B, %f320;
	fma.rn.f32 	%f322, %f313, 0f32A57060, %f321;
	mov.b32 	%r84, %f318;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f323, %r85;
	ex2.approx.ftz.f32 	%f324, %f322;
	mul.f32 	%f491, %f324, %f323;
$L__BB10_29:
	fma.rn.f32 	%f102, %f99, %f491, %f98;
	ld.shared.f32 	%f103, [_ZZ20ts_q4e_attention_f32E5shSum+28];
	setp.eq.f32 	%p24, %f73, 0fFF800000;
	mov.f32 	%f492, 0f00000000;
	@%p24 bra 	$L__BB10_31;
	sub.f32 	%f326, %f73, %f74;
	fma.rn.f32 	%f327, %f326, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f328, %f327;
	mov.f32 	%f329, 0f4B400001;
	mov.f32 	%f330, 0f437C0000;
	fma.rm.f32 	%f331, %f328, %f330, %f329;
	add.f32 	%f332, %f331, 0fCB40007F;
	neg.f32 	%f333, %f332;
	fma.rn.f32 	%f334, %f326, 0f3FB8AA3B, %f333;
	fma.rn.f32 	%f335, %f326, 0f32A57060, %f334;
	mov.b32 	%r86, %f331;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f336, %r87;
	ex2.approx.ftz.f32 	%f337, %f335;
	mul.f32 	%f492, %f337, %f336;
$L__BB10_31:
	fma.rn.f32 	%f106, %f103, %f492, %f102;
	setp.gt.u32 	%p25, %r117, 255;
	@%p25 bra 	$L__BB10_50;
	ld.param.u64 	%rd62, [ts_q4e_attention_f32_param_6];
	ld.param.u64 	%rd61, [ts_q4e_attention_f32_param_3];
	mov.u32 	%r17, %ntid.x;
	sub.f32 	%f338, %f66, %f74;
	fma.rn.f32 	%f339, %f338, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f340, %f339;
	mov.f32 	%f341, 0f4B400001;
	mov.f32 	%f342, 0f437C0000;
	fma.rm.f32 	%f343, %f340, %f342, %f341;
	add.f32 	%f344, %f343, 0fCB40007F;
	neg.f32 	%f345, %f344;
	fma.rn.f32 	%f346, %f338, 0f3FB8AA3B, %f345;
	fma.rn.f32 	%f107, %f338, 0f32A57060, %f346;
	mov.b32 	%r88, %f343;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f108, %r89;
	sub.f32 	%f347, %f67, %f74;
	fma.rn.f32 	%f348, %f347, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f349, %f348;
	fma.rm.f32 	%f350, %f349, %f342, %f341;
	add.f32 	%f351, %f350, 0fCB40007F;
	neg.f32 	%f352, %f351;
	fma.rn.f32 	%f353, %f347, 0f3FB8AA3B, %f352;
	fma.rn.f32 	%f109, %f347, 0f32A57060, %f353;
	mov.b32 	%r90, %f350;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f110, %r91;
	sub.f32 	%f354, %f68, %f74;
	fma.rn.f32 	%f355, %f354, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f356, %f355;
	fma.rm.f32 	%f357, %f356, %f342, %f341;
	add.f32 	%f358, %f357, 0fCB40007F;
	neg.f32 	%f359, %f358;
	fma.rn.f32 	%f360, %f354, 0f3FB8AA3B, %f359;
	fma.rn.f32 	%f111, %f354, 0f32A57060, %f360;
	mov.b32 	%r92, %f357;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f112, %r93;
	sub.f32 	%f361, %f69, %f74;
	fma.rn.f32 	%f362, %f361, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f363, %f362;
	fma.rm.f32 	%f364, %f363, %f342, %f341;
	add.f32 	%f365, %f364, 0fCB40007F;
	neg.f32 	%f366, %f365;
	fma.rn.f32 	%f367, %f361, 0f3FB8AA3B, %f366;
	fma.rn.f32 	%f113, %f361, 0f32A57060, %f367;
	mov.b32 	%r94, %f364;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f114, %r95;
	sub.f32 	%f368, %f70, %f74;
	fma.rn.f32 	%f369, %f368, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f370, %f369;
	fma.rm.f32 	%f371, %f370, %f342, %f341;
	add.f32 	%f372, %f371, 0fCB40007F;
	neg.f32 	%f373, %f372;
	fma.rn.f32 	%f374, %f368, 0f3FB8AA3B, %f373;
	fma.rn.f32 	%f115, %f368, 0f32A57060, %f374;
	mov.b32 	%r96, %f371;
	shl.b32 	%r97, %r96, 23;
	mov.b32 	%f116, %r97;
	sub.f32 	%f375, %f71, %f74;
	fma.rn.f32 	%f376, %f375, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f377, %f376;
	fma.rm.f32 	%f378, %f377, %f342, %f341;
	add.f32 	%f379, %f378, 0fCB40007F;
	neg.f32 	%f380, %f379;
	fma.rn.f32 	%f381, %f375, 0f3FB8AA3B, %f380;
	fma.rn.f32 	%f117, %f375, 0f32A57060, %f381;
	mov.b32 	%r98, %f378;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f118, %r99;
	sub.f32 	%f382, %f72, %f74;
	fma.rn.f32 	%f383, %f382, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f384, %f383;
	fma.rm.f32 	%f385, %f384, %f342, %f341;
	add.f32 	%f386, %f385, 0fCB40007F;
	neg.f32 	%f387, %f386;
	fma.rn.f32 	%f388, %f382, 0f3FB8AA3B, %f387;
	fma.rn.f32 	%f119, %f382, 0f32A57060, %f388;
	mov.b32 	%r100, %f385;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f120, %r101;
	sub.f32 	%f389, %f73, %f74;
	fma.rn.f32 	%f390, %f389, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f391, %f390;
	fma.rm.f32 	%f392, %f391, %f342, %f341;
	add.f32 	%f393, %f392, 0fCB40007F;
	neg.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f389, 0f3FB8AA3B, %f394;
	fma.rn.f32 	%f121, %f389, 0f32A57060, %f395;
	mov.b32 	%r102, %f392;
	shl.b32 	%r103, %r102, 23;
	mov.b32 	%f122, %r103;
	mul.wide.u32 	%rd55, %r117, 4;
	add.s64 	%rd65, %rd4, %rd55;
	shl.b32 	%r104, %r117, 2;
	add.s32 	%r106, %r104, %r63;
	add.s32 	%r116, %r106, 4096;
	cvta.to.global.u64 	%rd11, %rd61;
	cvta.to.global.u64 	%rd12, %rd62;
	rcp.rn.f32 	%f123, %f106;
	mul.wide.u32 	%rd58, %r17, 4;
	shl.b32 	%r109, %r17, 2;
	ex2.approx.ftz.f32 	%f435, %f121;
	mul.f32 	%f436, %f435, %f122;
	ex2.approx.ftz.f32 	%f430, %f119;
	mul.f32 	%f431, %f430, %f120;
	ex2.approx.ftz.f32 	%f425, %f117;
	mul.f32 	%f426, %f425, %f118;
	ex2.approx.ftz.f32 	%f420, %f115;
	mul.f32 	%f421, %f420, %f116;
	ex2.approx.ftz.f32 	%f415, %f113;
	mul.f32 	%f416, %f415, %f114;
	ex2.approx.ftz.f32 	%f410, %f111;
	mul.f32 	%f411, %f410, %f112;
	ex2.approx.ftz.f32 	%f404, %f109;
	mul.f32 	%f405, %f404, %f110;
	ex2.approx.ftz.f32 	%f399, %f107;
	mul.f32 	%f400, %f399, %f108;
	mov.f32 	%f493, %f73;
	mov.f32 	%f494, %f72;
	mov.f32 	%f495, %f71;
	mov.f32 	%f496, %f70;
	mov.f32 	%f497, %f69;
	mov.f32 	%f498, %f68;
	mov.f32 	%f499, %f67;
	mov.f32 	%f500, %f66;
$L__BB10_33:
	setp.eq.f32 	%p26, %f500, 0fFF800000;
	mov.f32 	%f502, 0f00000000;
	mov.f32 	%f500, 0fFF800000;
	@%p26 bra 	$L__BB10_35;
	ld.shared.f32 	%f398, [%r116+-4096];
	mul.f32 	%f502, %f398, %f400;
	mov.f32 	%f500, %f66;
$L__BB10_35:
	setp.eq.f32 	%p27, %f499, 0fFF800000;
	mov.f32 	%f504, 0f00000000;
	mov.f32 	%f499, 0fFF800000;
	@%p27 bra 	$L__BB10_37;
	ld.shared.f32 	%f403, [%r116+-3072];
	mul.f32 	%f504, %f403, %f405;
	mov.f32 	%f499, %f67;
$L__BB10_37:
	add.f32 	%f408, %f502, 0f00000000;
	add.f32 	%f138, %f408, %f504;
	setp.eq.f32 	%p28, %f498, 0fFF800000;
	mov.f32 	%f506, 0f00000000;
	mov.f32 	%f498, 0fFF800000;
	@%p28 bra 	$L__BB10_39;
	ld.shared.f32 	%f409, [%r116+-2048];
	mul.f32 	%f506, %f409, %f411;
	mov.f32 	%f498, %f68;
$L__BB10_39:
	add.f32 	%f142, %f138, %f506;
	setp.eq.f32 	%p29, %f497, 0fFF800000;
	mov.f32 	%f508, 0f00000000;
	mov.f32 	%f497, 0fFF800000;
	@%p29 bra 	$L__BB10_41;
	ld.shared.f32 	%f414, [%r116+-1024];
	mul.f32 	%f508, %f414, %f416;
	mov.f32 	%f497, %f69;
$L__BB10_41:
	add.f32 	%f146, %f142, %f508;
	setp.eq.f32 	%p30, %f496, 0fFF800000;
	mov.f32 	%f510, 0f00000000;
	mov.f32 	%f496, 0fFF800000;
	@%p30 bra 	$L__BB10_43;
	ld.shared.f32 	%f419, [%r116];
	mul.f32 	%f510, %f419, %f421;
	mov.f32 	%f496, %f70;
$L__BB10_43:
	add.f32 	%f150, %f146, %f510;
	setp.eq.f32 	%p31, %f495, 0fFF800000;
	mov.f32 	%f512, 0f00000000;
	mov.f32 	%f495, 0fFF800000;
	@%p31 bra 	$L__BB10_45;
	ld.shared.f32 	%f424, [%r116+1024];
	mul.f32 	%f512, %f424, %f426;
	mov.f32 	%f495, %f71;
$L__BB10_45:
	add.f32 	%f154, %f150, %f512;
	setp.eq.f32 	%p32, %f494, 0fFF800000;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f494, 0fFF800000;
	@%p32 bra 	$L__BB10_47;
	ld.shared.f32 	%f429, [%r116+2048];
	mul.f32 	%f514, %f429, %f431;
	mov.f32 	%f494, %f72;
$L__BB10_47:
	add.f32 	%f158, %f154, %f514;
	setp.eq.f32 	%p33, %f493, 0fFF800000;
	mov.f32 	%f516, 0f00000000;
	mov.f32 	%f493, 0fFF800000;
	@%p33 bra 	$L__BB10_49;
	ld.shared.f32 	%f434, [%r116+3072];
	mul.f32 	%f516, %f434, %f436;
	mov.f32 	%f493, %f73;
$L__BB10_49:
	add.f32 	%f437, %f158, %f516;
	mul.f32 	%f438, %f123, %f437;
	add.s64 	%rd56, %rd11, %rd65;
	ld.global.nc.f32 	%f439, [%rd56];
	fma.rn.f32 	%f440, %f439, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f441, %f440;
	mov.f32 	%f442, 0f4B400001;
	mov.f32 	%f443, 0f437C0000;
	fma.rm.f32 	%f444, %f441, %f443, %f442;
	add.f32 	%f445, %f444, 0fCB40007F;
	neg.f32 	%f446, %f445;
	fma.rn.f32 	%f447, %f439, 0fBFB8AA3B, %f446;
	fma.rn.f32 	%f448, %f439, 0fB2A57060, %f447;
	mov.b32 	%r107, %f444;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f449, %r108;
	ex2.approx.ftz.f32 	%f450, %f448;
	fma.rn.f32 	%f451, %f450, %f449, 0f3F800000;
	rcp.rn.f32 	%f452, %f451;
	mul.f32 	%f453, %f438, %f452;
	add.s64 	%rd57, %rd12, %rd65;
	st.global.f32 	[%rd57], %f453;
	add.s32 	%r117, %r117, %r17;
	add.s64 	%rd65, %rd65, %rd58;
	add.s32 	%r116, %r116, %r109;
	setp.lt.u32 	%p34, %r117, 256;
	@%p34 bra 	$L__BB10_33;
$L__BB10_50:
	ret;

}
	// .globl	ts_q4e_qsa_store_f32
.visible .entry ts_q4e_qsa_store_f32(
	.param .u64 ts_q4e_qsa_store_f32_param_0,
	.param .u64 ts_q4e_qsa_store_f32_param_1,
	.param .u64 ts_q4e_qsa_store_f32_param_2,
	.param .u32 ts_q4e_qsa_store_f32_param_3,
	.param .u32 ts_q4e_qsa_store_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [ts_q4e_qsa_store_f32_param_0];
	ld.param.u64 	%rd6, [ts_q4e_qsa_store_f32_param_1];
	ld.param.u64 	%rd7, [ts_q4e_qsa_store_f32_param_2];
	ld.param.u32 	%r9, [ts_q4e_qsa_store_f32_param_3];
	ld.param.u32 	%r10, [ts_q4e_qsa_store_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r11, [%rd10];
	bra.uni 	$L__BB11_3;
$L__BB11_2:
	add.s32 	%r11, %r9, %r1;
$L__BB11_3:
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p2, %r12, %r10;
	@%p2 bra 	$L__BB11_6;
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.u32 	%rd1, %r10, %r1;
	cvt.s64.s32 	%rd12, %r11;
	mul.lo.s64 	%rd2, %rd12, %rd11;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
$L__BB11_5:
	cvt.s64.s32 	%rd13, %r12;
	add.s64 	%rd14, %rd1, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	add.s64 	%rd17, %rd2, %rd13;
	add.s64 	%rd18, %rd17, %rd17;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.u16 	[%rd19], %rs1;
	add.s32 	%r12, %r12, %r6;
	setp.lt.s32 	%p3, %r12, %r10;
	@%p3 bra 	$L__BB11_5;
$L__BB11_6:
	ret;

}
	// .globl	ts_q4e_qsa_pool_f32
.visible .entry ts_q4e_qsa_pool_f32(
	.param .u64 ts_q4e_qsa_pool_f32_param_0,
	.param .u64 ts_q4e_qsa_pool_f32_param_1,
	.param .u64 ts_q4e_qsa_pool_f32_param_2,
	.param .u64 ts_q4e_qsa_pool_f32_param_3,
	.param .u32 ts_q4e_qsa_pool_f32_param_4,
	.param .u32 ts_q4e_qsa_pool_f32_param_5,
	.param .u32 ts_q4e_qsa_pool_f32_param_6,
	.param .u32 ts_q4e_qsa_pool_f32_param_7,
	.param .f32 ts_q4e_qsa_pool_f32_param_8,
	.param .f32 ts_q4e_qsa_pool_f32_param_9,
	.param .f32 ts_q4e_qsa_pool_f32_param_10
)
{
	.local .align 4 .b8 	__local_depot12[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<336>;
	.reg .b64 	%rd<170>;
	.reg .f64 	%fd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19ts_q4e_qsa_pool_f32E2sh[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ19ts_q4e_qsa_pool_f32E3row[2048];
	mov.u64 	%SPL, __local_depot12;
	ld.param.u64 	%rd30, [ts_q4e_qsa_pool_f32_param_0];
	ld.param.u64 	%rd27, [ts_q4e_qsa_pool_f32_param_1];
	ld.param.u64 	%rd28, [ts_q4e_qsa_pool_f32_param_2];
	ld.param.u64 	%rd29, [ts_q4e_qsa_pool_f32_param_3];
	ld.param.u32 	%r59, [ts_q4e_qsa_pool_f32_param_4];
	ld.param.u32 	%r56, [ts_q4e_qsa_pool_f32_param_5];
	ld.param.u32 	%r57, [ts_q4e_qsa_pool_f32_param_6];
	ld.param.u32 	%r58, [ts_q4e_qsa_pool_f32_param_7];
	ld.param.f32 	%f56, [ts_q4e_qsa_pool_f32_param_8];
	ld.param.f32 	%f57, [ts_q4e_qsa_pool_f32_param_9];
	ld.param.f32 	%f58, [ts_q4e_qsa_pool_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd30;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r60, %ctaid.x;
	add.s32 	%r202, %r59, %r60;
	setp.eq.s64 	%p1, %rd29, 0;
	@%p1 bra 	$L__BB12_3;
	cvta.to.global.u64 	%rd32, %rd29;
	ld.global.nc.u32 	%r2, [%rd32];
	add.s32 	%r61, %r2, 1;
	rem.s32 	%r62, %r61, %r56;
	setp.ne.s32 	%p2, %r62, 0;
	@%p2 bra 	$L__BB12_66;
	div.s32 	%r202, %r2, %r56;
$L__BB12_3:
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p3, %r5, %r57;
	mov.f32 	%f330, 0f00000000;
	@%p3 bra 	$L__BB12_19;
	mul.wide.s32 	%rd3, %r202, %r56;
	cvt.u64.u32 	%rd4, %r57;
	mul.lo.s64 	%rd33, %rd3, %rd4;
	cvt.u64.u32 	%rd5, %r5;
	add.s64 	%rd34, %rd33, %rd5;
	add.s64 	%rd35, %rd34, %rd34;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs1, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f327, %rs1;}

	// end inline asm
	setp.lt.s32 	%p4, %r56, 2;
	@%p4 bra 	$L__BB12_18;
	add.s32 	%r6, %r56, -1;
	add.s32 	%r64, %r56, -2;
	setp.lt.u32 	%p5, %r64, 15;
	mov.b32 	%r206, 1;
	@%p5 bra 	$L__BB12_9;
	mad.lo.s64 	%rd37, %rd4, %rd3, %rd4;
	add.s64 	%rd38, %rd37, %rd37;
	add.s64 	%rd39, %rd5, %rd5;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd162, %rd1, %rd40;
	and.b32  	%r66, %r6, -16;
	neg.s32 	%r203, %r66;
	mov.b32 	%r204, 0;
$L__BB12_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs2, [%rd162];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs2;}

	// end inline asm
	add.f32 	%f78, %f327, %f62;
	add.s64 	%rd41, %rd4, %rd4;
	add.s64 	%rd42, %rd162, %rd41;
	ld.global.nc.u16 	%rs3, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs3;}

	// end inline asm
	add.f32 	%f79, %f78, %f63;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.nc.u16 	%rs4, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs4;}

	// end inline asm
	add.f32 	%f80, %f79, %f64;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.nc.u16 	%rs5, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs5;}

	// end inline asm
	add.f32 	%f81, %f80, %f65;
	add.s64 	%rd45, %rd44, %rd41;
	ld.global.nc.u16 	%rs6, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs6;}

	// end inline asm
	add.f32 	%f82, %f81, %f66;
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.nc.u16 	%rs7, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs7;}

	// end inline asm
	add.f32 	%f83, %f82, %f67;
	add.s64 	%rd47, %rd46, %rd41;
	ld.global.nc.u16 	%rs8, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs8;}

	// end inline asm
	add.f32 	%f84, %f83, %f68;
	add.s64 	%rd48, %rd47, %rd41;
	ld.global.nc.u16 	%rs9, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs9;}

	// end inline asm
	add.f32 	%f85, %f84, %f69;
	add.s64 	%rd49, %rd48, %rd41;
	ld.global.nc.u16 	%rs10, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs10;}

	// end inline asm
	add.f32 	%f86, %f85, %f70;
	add.s64 	%rd50, %rd49, %rd41;
	ld.global.nc.u16 	%rs11, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs11;}

	// end inline asm
	add.f32 	%f87, %f86, %f71;
	add.s64 	%rd51, %rd50, %rd41;
	ld.global.nc.u16 	%rs12, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs12;}

	// end inline asm
	add.f32 	%f88, %f87, %f72;
	add.s64 	%rd52, %rd51, %rd41;
	ld.global.nc.u16 	%rs13, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs13;}

	// end inline asm
	add.f32 	%f89, %f88, %f73;
	add.s64 	%rd53, %rd52, %rd41;
	ld.global.nc.u16 	%rs14, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs14;}

	// end inline asm
	add.f32 	%f90, %f89, %f74;
	add.s64 	%rd54, %rd53, %rd41;
	ld.global.nc.u16 	%rs15, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs15;}

	// end inline asm
	add.f32 	%f91, %f90, %f75;
	add.s64 	%rd55, %rd54, %rd41;
	ld.global.nc.u16 	%rs16, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs16;}

	// end inline asm
	add.f32 	%f92, %f91, %f76;
	add.s64 	%rd56, %rd55, %rd41;
	ld.global.nc.u16 	%rs17, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs17;}

	// end inline asm
	add.f32 	%f327, %f92, %f77;
	add.s32 	%r204, %r204, 16;
	shl.b64 	%rd57, %rd4, 5;
	add.s64 	%rd162, %rd162, %rd57;
	add.s32 	%r203, %r203, 16;
	setp.ne.s32 	%p6, %r203, 0;
	@%p6 bra 	$L__BB12_7;
	add.s32 	%r206, %r204, 1;
$L__BB12_9:
	and.b32  	%r14, %r6, 15;
	setp.eq.s32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB12_18;
	and.b32  	%r15, %r6, 7;
	setp.lt.u32 	%p8, %r14, 8;
	@%p8 bra 	$L__BB12_12;
	cvt.u64.u32 	%rd58, %r206;
	add.s64 	%rd59, %rd3, %rd58;
	mul.lo.s64 	%rd60, %rd59, %rd4;
	add.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd62, %rd61, %rd61;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.u16 	%rs18, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs18;}

	// end inline asm
	add.f32 	%f102, %f327, %f94;
	add.s32 	%r67, %r206, 1;
	cvt.u64.u32 	%rd64, %r67;
	add.s64 	%rd65, %rd3, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd4;
	add.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd67, %rd67;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u16 	%rs19, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs19;}

	// end inline asm
	add.f32 	%f103, %f102, %f95;
	add.s32 	%r68, %r206, 2;
	cvt.u64.u32 	%rd70, %r68;
	add.s64 	%rd71, %rd3, %rd70;
	mul.lo.s64 	%rd72, %rd71, %rd4;
	add.s64 	%rd73, %rd72, %rd5;
	add.s64 	%rd74, %rd73, %rd73;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.u16 	%rs20, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs20;}

	// end inline asm
	add.f32 	%f104, %f103, %f96;
	add.s32 	%r69, %r206, 3;
	cvt.u64.u32 	%rd76, %r69;
	add.s64 	%rd77, %rd3, %rd76;
	mul.lo.s64 	%rd78, %rd77, %rd4;
	add.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd79, %rd79;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.u16 	%rs21, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs21;}

	// end inline asm
	add.f32 	%f105, %f104, %f97;
	add.s32 	%r70, %r206, 4;
	cvt.u64.u32 	%rd82, %r70;
	add.s64 	%rd83, %rd3, %rd82;
	mul.lo.s64 	%rd84, %rd83, %rd4;
	add.s64 	%rd85, %rd84, %rd5;
	add.s64 	%rd86, %rd85, %rd85;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.u16 	%rs22, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs22;}

	// end inline asm
	add.f32 	%f106, %f105, %f98;
	add.s32 	%r71, %r206, 5;
	cvt.u64.u32 	%rd88, %r71;
	add.s64 	%rd89, %rd3, %rd88;
	mul.lo.s64 	%rd90, %rd89, %rd4;
	add.s64 	%rd91, %rd90, %rd5;
	add.s64 	%rd92, %rd91, %rd91;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.u16 	%rs23, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs23;}

	// end inline asm
	add.f32 	%f107, %f106, %f99;
	add.s32 	%r72, %r206, 6;
	cvt.u64.u32 	%rd94, %r72;
	add.s64 	%rd95, %rd3, %rd94;
	mul.lo.s64 	%rd96, %rd95, %rd4;
	add.s64 	%rd97, %rd96, %rd5;
	add.s64 	%rd98, %rd97, %rd97;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.u16 	%rs24, [%rd99];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs24;}

	// end inline asm
	add.f32 	%f108, %f107, %f100;
	add.s32 	%r73, %r206, 7;
	cvt.u64.u32 	%rd100, %r73;
	add.s64 	%rd101, %rd3, %rd100;
	mul.lo.s64 	%rd102, %rd101, %rd4;
	add.s64 	%rd103, %rd102, %rd5;
	add.s64 	%rd104, %rd103, %rd103;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.u16 	%rs25, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs25;}

	// end inline asm
	add.f32 	%f327, %f108, %f101;
	add.s32 	%r206, %r206, 8;
$L__BB12_12:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB12_18;
	and.b32  	%r18, %r6, 3;
	setp.lt.u32 	%p10, %r15, 4;
	@%p10 bra 	$L__BB12_15;
	cvt.u64.u32 	%rd106, %r206;
	add.s64 	%rd107, %rd3, %rd106;
	mul.lo.s64 	%rd108, %rd107, %rd4;
	add.s64 	%rd109, %rd108, %rd5;
	add.s64 	%rd110, %rd109, %rd109;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.u16 	%rs26, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs26;}

	// end inline asm
	add.f32 	%f114, %f327, %f110;
	add.s32 	%r74, %r206, 1;
	cvt.u64.u32 	%rd112, %r74;
	add.s64 	%rd113, %rd3, %rd112;
	mul.lo.s64 	%rd114, %rd113, %rd4;
	add.s64 	%rd115, %rd114, %rd5;
	add.s64 	%rd116, %rd115, %rd115;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.u16 	%rs27, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs27;}

	// end inline asm
	add.f32 	%f115, %f114, %f111;
	add.s32 	%r75, %r206, 2;
	cvt.u64.u32 	%rd118, %r75;
	add.s64 	%rd119, %rd3, %rd118;
	mul.lo.s64 	%rd120, %rd119, %rd4;
	add.s64 	%rd121, %rd120, %rd5;
	add.s64 	%rd122, %rd121, %rd121;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.u16 	%rs28, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs28;}

	// end inline asm
	add.f32 	%f116, %f115, %f112;
	add.s32 	%r76, %r206, 3;
	cvt.u64.u32 	%rd124, %r76;
	add.s64 	%rd125, %rd3, %rd124;
	mul.lo.s64 	%rd126, %rd125, %rd4;
	add.s64 	%rd127, %rd126, %rd5;
	add.s64 	%rd128, %rd127, %rd127;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.u16 	%rs29, [%rd129];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs29;}

	// end inline asm
	add.f32 	%f327, %f116, %f113;
	add.s32 	%r206, %r206, 4;
$L__BB12_15:
	setp.eq.s32 	%p11, %r18, 0;
	@%p11 bra 	$L__BB12_18;
	cvt.u64.u32 	%rd130, %r206;
	add.s64 	%rd131, %rd3, %rd130;
	mul.lo.s64 	%rd132, %rd131, %rd4;
	add.s64 	%rd133, %rd132, %rd5;
	add.s64 	%rd134, %rd133, %rd133;
	add.s64 	%rd163, %rd1, %rd134;
	add.s64 	%rd10, %rd4, %rd4;
	neg.s32 	%r208, %r18;
$L__BB12_17:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs30, [%rd163];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs30;}

	// end inline asm
	add.f32 	%f327, %f327, %f117;
	add.s64 	%rd163, %rd163, %rd10;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32 	%p12, %r208, 0;
	@%p12 bra 	$L__BB12_17;
$L__BB12_18:
	cvt.rn.f32.s32 	%f118, %r56;
	rcp.rn.f32 	%f119, %f118;
	mul.f32 	%f330, %f119, %f327;
$L__BB12_19:
	and.b32  	%r24, %r5, 31;
	mul.f32 	%f120, %f330, %f330;
	mov.b32 	%r77, %f120;
	shfl.sync.bfly.b32	%r78|%p13, %r77, 16, 31, -1;
	mov.b32 	%f121, %r78;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r79, %f122;
	shfl.sync.bfly.b32	%r80|%p14, %r79, 8, 31, -1;
	mov.b32 	%f123, %r80;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r81, %f124;
	shfl.sync.bfly.b32	%r82|%p15, %r81, 4, 31, -1;
	mov.b32 	%f125, %r82;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r83, %f126;
	shfl.sync.bfly.b32	%r84|%p16, %r83, 2, 31, -1;
	mov.b32 	%f127, %r84;
	add.f32 	%f128, %f126, %f127;
	mov.b32 	%r85, %f128;
	shfl.sync.bfly.b32	%r86|%p17, %r85, 1, 31, -1;
	mov.b32 	%f129, %r86;
	add.f32 	%f17, %f128, %f129;
	setp.ne.s32 	%p18, %r24, 0;
	@%p18 bra 	$L__BB12_21;
	shr.u32 	%r87, %r5, 3;
	mov.u32 	%r88, _ZZ19ts_q4e_qsa_pool_f32E2sh;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f17;
$L__BB12_21:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r5, 31;
	@%p19 bra 	$L__BB12_26;
	mov.u32 	%r90, %ntid.x;
	add.s32 	%r91, %r90, 31;
	shr.u32 	%r92, %r91, 5;
	setp.ge.u32 	%p20, %r24, %r92;
	mov.f32 	%f329, 0f00000000;
	@%p20 bra 	$L__BB12_24;
	shl.b32 	%r93, %r24, 2;
	mov.u32 	%r94, _ZZ19ts_q4e_qsa_pool_f32E2sh;
	add.s32 	%r95, %r94, %r93;
	ld.shared.f32 	%f329, [%r95];
$L__BB12_24:
	setp.ne.s32 	%p21, %r24, 0;
	mov.b32 	%r96, %f329;
	shfl.sync.bfly.b32	%r97|%p22, %r96, 16, 31, -1;
	mov.b32 	%f131, %r97;
	add.f32 	%f132, %f329, %f131;
	mov.b32 	%r98, %f132;
	shfl.sync.bfly.b32	%r99|%p23, %r98, 8, 31, -1;
	mov.b32 	%f133, %r99;
	add.f32 	%f134, %f132, %f133;
	mov.b32 	%r100, %f134;
	shfl.sync.bfly.b32	%r101|%p24, %r100, 4, 31, -1;
	mov.b32 	%f135, %r101;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r102, %f136;
	shfl.sync.bfly.b32	%r103|%p25, %r102, 2, 31, -1;
	mov.b32 	%f137, %r103;
	add.f32 	%f138, %f136, %f137;
	mov.b32 	%r104, %f138;
	shfl.sync.bfly.b32	%r105|%p26, %r104, 1, 31, -1;
	mov.b32 	%f139, %r105;
	add.f32 	%f20, %f138, %f139;
	@%p21 bra 	$L__BB12_26;
	st.shared.f32 	[_ZZ19ts_q4e_qsa_pool_f32E2sh], %f20;
$L__BB12_26:
	setp.ge.s32 	%p27, %r5, %r57;
	bar.sync 	0;
	ld.shared.f32 	%f21, [_ZZ19ts_q4e_qsa_pool_f32E2sh];
	bar.sync 	0;
	shl.b32 	%r106, %r5, 2;
	mov.u32 	%r107, _ZZ19ts_q4e_qsa_pool_f32E3row;
	add.s32 	%r25, %r107, %r106;
	@%p27 bra 	$L__BB12_28;
	cvt.rn.f32.u32 	%f140, %r57;
	div.rn.f32 	%f141, %f21, %f140;
	add.f32 	%f142, %f58, %f141;
	rsqrt.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f330, %f143;
	cvta.to.global.u64 	%rd135, %rd27;
	mul.wide.u32 	%rd136, %r5, 4;
	add.s64 	%rd137, %rd135, %rd136;
	ld.global.nc.f32 	%f145, [%rd137];
	mul.f32 	%f330, %f144, %f145;
	st.shared.f32 	[%r25], %f330;
$L__BB12_28:
	bar.sync 	0;
	setp.ge.s32 	%p28, %r5, %r58;
	mov.f32 	%f331, 0f3F800000;
	@%p28 bra 	$L__BB12_64;
	shr.u32 	%r26, %r58, 1;
	setp.lt.u32 	%p29, %r5, %r26;
	selp.b32 	%r108, 0, %r26, %p29;
	sub.s32 	%r27, %r5, %r108;
	cvt.rn.f32.u32 	%f147, %r58;
	mov.f32 	%f148, 0fC0000000;
	div.rn.f32 	%f149, %f148, %f147;
	mul.f32 	%f150, %f149, 0f3F000000;
	cvt.rzi.f32.f32 	%f151, %f150;
	add.f32 	%f152, %f151, %f151;
	sub.f32 	%f153, %f149, %f152;
	abs.f32 	%f25, %f153;
	abs.f32 	%f26, %f56;
	setp.lt.f32 	%p30, %f26, 0f00800000;
	mul.f32 	%f154, %f26, 0f4B800000;
	selp.f32 	%f155, %f154, %f26, %p30;
	selp.f32 	%f156, 0fC1C00000, 0f00000000, %p30;
	mov.b32 	%r109, %f155;
	add.s32 	%r110, %r109, -1060439283;
	and.b32  	%r111, %r110, -8388608;
	sub.s32 	%r112, %r109, %r111;
	mov.b32 	%f157, %r112;
	cvt.rn.f32.s32 	%f158, %r111;
	fma.rn.f32 	%f159, %f158, 0f34000000, %f156;
	add.f32 	%f160, %f157, 0fBF800000;
	add.f32 	%f161, %f157, 0f3F800000;
	rcp.approx.ftz.f32 	%f162, %f161;
	add.f32 	%f163, %f160, %f160;
	mul.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f164, %f164;
	sub.f32 	%f166, %f160, %f164;
	add.f32 	%f167, %f166, %f166;
	neg.f32 	%f168, %f164;
	fma.rn.f32 	%f169, %f168, %f160, %f167;
	mul.rn.f32 	%f170, %f162, %f169;
	fma.rn.f32 	%f171, %f165, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f172, %f171, %f165, 0f3C93BB73;
	fma.rn.f32 	%f173, %f172, %f165, 0f3DF6384F;
	mul.rn.f32 	%f174, %f173, %f165;
	fma.rn.f32 	%f175, %f164, 0f3FB8AA3B, %f159;
	sub.f32 	%f176, %f159, %f175;
	fma.rn.f32 	%f177, %f164, 0f3FB8AA3B, %f176;
	fma.rn.f32 	%f178, %f170, 0f3FB8AA3B, %f177;
	fma.rn.f32 	%f179, %f164, 0f32A55E34, %f178;
	mul.f32 	%f180, %f174, 0f40400000;
	fma.rn.f32 	%f181, %f180, %f170, %f179;
	fma.rn.f32 	%f182, %f174, %f164, %f181;
	add.rn.f32 	%f183, %f175, %f182;
	neg.f32 	%f184, %f175;
	add.rn.f32 	%f185, %f183, %f184;
	neg.f32 	%f186, %f185;
	add.rn.f32 	%f187, %f182, %f186;
	mul.rn.f32 	%f188, %f183, %f149;
	neg.f32 	%f189, %f188;
	fma.rn.f32 	%f190, %f183, %f149, %f189;
	fma.rn.f32 	%f191, %f187, %f149, %f190;
	cvt.rni.f32.f32 	%f192, %f188;
	sub.f32 	%f193, %f188, %f192;
	add.f32 	%f194, %f193, %f191;
	fma.rn.f32 	%f195, %f194, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f196, %f195, %f194, 0f3C1D9856;
	fma.rn.f32 	%f197, %f196, %f194, 0f3D6357BB;
	fma.rn.f32 	%f198, %f197, %f194, 0f3E75FDEC;
	fma.rn.f32 	%f199, %f198, %f194, 0f3F317218;
	fma.rn.f32 	%f200, %f199, %f194, 0f3F800000;
	cvt.rzi.s32.f32 	%r113, %f192;
	setp.gt.f32 	%p31, %f192, 0f00000000;
	selp.b32 	%r114, 0, -2097152000, %p31;
	add.s32 	%r115, %r114, 2130706432;
	mov.b32 	%f201, %r115;
	mul.f32 	%f202, %f200, %f201;
	shl.b32 	%r116, %r113, 23;
	sub.s32 	%r117, %r116, %r114;
	mov.b32 	%f203, %r117;
	mul.f32 	%f204, %f202, %f203;
	abs.f32 	%f205, %f188;
	setp.gt.f32 	%p32, %f205, 0f43180000;
	setp.lt.f32 	%p33, %f188, 0f00000000;
	selp.f32 	%f206, 0f00000000, 0f7F800000, %p33;
	selp.f32 	%f27, %f206, %f204, %p32;
	setp.eq.f32 	%p34, %f56, 0f3F800000;
	setp.eq.f32 	%p35, %f149, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB12_37;
	setp.num.f32 	%p37, %f26, %f26;
	abs.f32 	%f207, %f149;
	setp.num.f32 	%p38, %f207, %f207;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB12_32;
	add.rn.f32 	%f331, %f56, %f149;
	bra.uni 	$L__BB12_37;
$L__BB12_32:
	setp.neu.f32 	%p40, %f56, 0f00000000;
	setp.neu.f32 	%p41, %f26, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB12_34;
	setp.neu.f32 	%p49, %f25, 0f3F800000;
	add.f32 	%f212, %f56, %f56;
	mov.b32 	%r118, %f212;
	setp.lt.f32 	%p50, %f149, 0f00000000;
	xor.b32  	%r119, %r118, 2139095040;
	selp.b32 	%r120, %r119, %r118, %p50;
	and.b32  	%r121, %r120, 2147483647;
	selp.b32 	%r122, %r121, %r120, %p49;
	mov.b32 	%f331, %r122;
	bra.uni 	$L__BB12_37;
$L__BB12_34:
	setp.eq.f32 	%p43, %f56, 0fBF800000;
	setp.eq.f32 	%p44, %f207, 0f7F800000;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB12_37;
	setp.geu.f32 	%p46, %f56, 0f00000000;
	mov.f32 	%f331, %f27;
	@%p46 bra 	$L__BB12_37;
	setp.neu.f32 	%p47, %f25, 0f3F800000;
	neg.f32 	%f209, %f27;
	selp.f32 	%f210, %f27, %f209, %p47;
	cvt.rmi.f32.f32 	%f211, %f149;
	setp.neu.f32 	%p48, %f149, %f211;
	selp.f32 	%f331, 0f7FFFFFFF, %f210, %p48;
$L__BB12_37:
	mul.lo.s32 	%r28, %r202, %r56;
	cvt.rn.f32.s32 	%f33, %r27;
	mul.f32 	%f214, %f33, 0f3F000000;
	cvt.rzi.f32.f32 	%f215, %f214;
	add.f32 	%f216, %f215, %f215;
	sub.f32 	%f217, %f33, %f216;
	abs.f32 	%f34, %f217;
	abs.f32 	%f35, %f331;
	setp.lt.f32 	%p51, %f35, 0f00800000;
	mul.f32 	%f218, %f35, 0f4B800000;
	selp.f32 	%f219, %f218, %f35, %p51;
	selp.f32 	%f220, 0fC1C00000, 0f00000000, %p51;
	mov.b32 	%r123, %f219;
	add.s32 	%r124, %r123, -1060439283;
	and.b32  	%r125, %r124, -8388608;
	sub.s32 	%r126, %r123, %r125;
	mov.b32 	%f221, %r126;
	cvt.rn.f32.s32 	%f222, %r125;
	fma.rn.f32 	%f223, %f222, 0f34000000, %f220;
	add.f32 	%f224, %f221, 0fBF800000;
	add.f32 	%f225, %f221, 0f3F800000;
	rcp.approx.ftz.f32 	%f226, %f225;
	add.f32 	%f227, %f224, %f224;
	mul.f32 	%f228, %f227, %f226;
	mul.f32 	%f229, %f228, %f228;
	sub.f32 	%f230, %f224, %f228;
	add.f32 	%f231, %f230, %f230;
	neg.f32 	%f232, %f228;
	fma.rn.f32 	%f233, %f232, %f224, %f231;
	mul.rn.f32 	%f234, %f226, %f233;
	fma.rn.f32 	%f235, %f229, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f236, %f235, %f229, 0f3C93BB73;
	fma.rn.f32 	%f237, %f236, %f229, 0f3DF6384F;
	mul.rn.f32 	%f238, %f237, %f229;
	fma.rn.f32 	%f239, %f228, 0f3FB8AA3B, %f223;
	sub.f32 	%f240, %f223, %f239;
	fma.rn.f32 	%f241, %f228, 0f3FB8AA3B, %f240;
	fma.rn.f32 	%f242, %f234, 0f3FB8AA3B, %f241;
	fma.rn.f32 	%f243, %f228, 0f32A55E34, %f242;
	mul.f32 	%f244, %f238, 0f40400000;
	fma.rn.f32 	%f245, %f244, %f234, %f243;
	fma.rn.f32 	%f246, %f238, %f228, %f245;
	add.rn.f32 	%f247, %f239, %f246;
	neg.f32 	%f248, %f239;
	add.rn.f32 	%f249, %f247, %f248;
	neg.f32 	%f250, %f249;
	add.rn.f32 	%f251, %f246, %f250;
	mul.rn.f32 	%f252, %f247, %f33;
	neg.f32 	%f253, %f252;
	fma.rn.f32 	%f254, %f247, %f33, %f253;
	fma.rn.f32 	%f255, %f251, %f33, %f254;
	cvt.rni.f32.f32 	%f256, %f252;
	sub.f32 	%f257, %f252, %f256;
	add.f32 	%f258, %f257, %f255;
	fma.rn.f32 	%f259, %f258, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f260, %f259, %f258, 0f3C1D9856;
	fma.rn.f32 	%f261, %f260, %f258, 0f3D6357BB;
	fma.rn.f32 	%f262, %f261, %f258, 0f3E75FDEC;
	fma.rn.f32 	%f263, %f262, %f258, 0f3F317218;
	fma.rn.f32 	%f264, %f263, %f258, 0f3F800000;
	cvt.rzi.s32.f32 	%r127, %f256;
	setp.gt.f32 	%p52, %f256, 0f00000000;
	selp.b32 	%r128, 0, -2097152000, %p52;
	add.s32 	%r129, %r128, 2130706432;
	mov.b32 	%f265, %r129;
	mul.f32 	%f266, %f264, %f265;
	shl.b32 	%r130, %r127, 23;
	sub.s32 	%r131, %r130, %r128;
	mov.b32 	%f267, %r131;
	mul.f32 	%f268, %f266, %f267;
	abs.f32 	%f269, %f252;
	setp.gt.f32 	%p53, %f269, 0f43180000;
	setp.lt.f32 	%p54, %f252, 0f00000000;
	selp.f32 	%f270, 0f00000000, 0f7F800000, %p54;
	selp.f32 	%f36, %f270, %f268, %p53;
	setp.eq.f32 	%p55, %f331, 0f3F800000;
	setp.eq.s32 	%p56, %r27, 0;
	or.pred  	%p57, %p55, %p56;
	mov.f32 	%f332, 0f3F800000;
	@%p57 bra 	$L__BB12_45;
	setp.num.f32 	%p58, %f35, %f35;
	abs.f32 	%f271, %f33;
	setp.num.f32 	%p59, %f271, %f271;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB12_40;
	add.rn.f32 	%f332, %f331, %f33;
	bra.uni 	$L__BB12_45;
$L__BB12_40:
	setp.neu.f32 	%p61, %f331, 0f00000000;
	setp.neu.f32 	%p62, %f35, 0f7F800000;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB12_42;
	setp.neu.f32 	%p69, %f34, 0f3F800000;
	add.f32 	%f274, %f331, %f331;
	mov.b32 	%r132, %f274;
	setp.lt.s32 	%p70, %r27, 0;
	xor.b32  	%r133, %r132, 2139095040;
	selp.b32 	%r134, %r133, %r132, %p70;
	and.b32  	%r135, %r134, 2147483647;
	selp.b32 	%r136, %r135, %r134, %p69;
	mov.b32 	%f332, %r136;
	bra.uni 	$L__BB12_45;
$L__BB12_42:
	setp.eq.f32 	%p64, %f331, 0fBF800000;
	setp.eq.f32 	%p65, %f271, 0f7F800000;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB12_45;
	setp.geu.f32 	%p67, %f331, 0f00000000;
	mov.f32 	%f332, %f36;
	@%p67 bra 	$L__BB12_45;
	setp.neu.f32 	%p68, %f34, 0f3F800000;
	neg.f32 	%f273, %f36;
	selp.f32 	%f332, %f36, %f273, %p68;
$L__BB12_45:
	cvt.rn.f32.s32 	%f275, %r28;
	mul.f32 	%f276, %f332, %f275;
	mul.f32 	%f42, %f57, %f276;
	mul.f32 	%f277, %f42, 0f3F22F983;
	cvt.rni.s32.f32 	%r216, %f277;
	cvt.rn.f32.s32 	%f278, %r216;
	fma.rn.f32 	%f279, %f278, 0fBFC90FDA, %f42;
	fma.rn.f32 	%f280, %f278, 0fB3A22168, %f279;
	fma.rn.f32 	%f334, %f278, 0fA7C234C5, %f280;
	abs.f32 	%f44, %f42;
	setp.ltu.f32 	%p71, %f44, 0f47CE4780;
	mov.u32 	%r212, %r216;
	mov.f32 	%f333, %f334;
	@%p71 bra 	$L__BB12_53;
	setp.neu.f32 	%p72, %f44, 0f7F800000;
	@%p72 bra 	$L__BB12_48;
	mov.f32 	%f283, 0f00000000;
	mul.rn.f32 	%f333, %f42, %f283;
	mov.b32 	%r212, 0;
	bra.uni 	$L__BB12_53;
$L__BB12_48:
	mov.b32 	%r30, %f42;
	shl.b32 	%r138, %r30, 8;
	or.b32  	%r31, %r138, -2147483648;
	mov.u64 	%rd166, 0;
	mov.b32 	%r209, 0;
	mov.u64 	%rd164, __cudart_i2opi_f;
	mov.u64 	%rd165, %rd2;
$L__BB12_49:
	.pragma "nounroll";
	ld.global.nc.u32 	%r139, [%rd164];
	mad.wide.u32 	%rd140, %r139, %r31, %rd166;
	shr.u64 	%rd166, %rd140, 32;
	st.local.u32 	[%rd165], %rd140;
	add.s32 	%r209, %r209, 1;
	add.s64 	%rd165, %rd165, 4;
	add.s64 	%rd164, %rd164, 4;
	setp.ne.s32 	%p73, %r209, 6;
	@%p73 bra 	$L__BB12_49;
	shr.u32 	%r140, %r30, 23;
	st.local.u32 	[%rd2+24], %rd166;
	and.b32  	%r34, %r140, 31;
	and.b32  	%r141, %r140, 224;
	add.s32 	%r142, %r141, -128;
	shr.u32 	%r143, %r142, 5;
	mul.wide.u32 	%rd141, %r143, 4;
	sub.s64 	%rd19, %rd2, %rd141;
	ld.local.u32 	%r210, [%rd19+24];
	ld.local.u32 	%r211, [%rd19+20];
	setp.eq.s32 	%p74, %r34, 0;
	@%p74 bra 	$L__BB12_52;
	mov.b32 	%r144, 32;
	sub.s32 	%r145, %r144, %r34;
	shl.b32 	%r146, %r210, %r34;
	shr.u32 	%r147, %r211, %r145;
	add.s32 	%r210, %r147, %r146;
	shl.b32 	%r148, %r211, %r34;
	ld.local.u32 	%r149, [%rd19+16];
	shr.u32 	%r150, %r149, %r145;
	add.s32 	%r211, %r150, %r148;
$L__BB12_52:
	shr.u32 	%r151, %r210, 30;
	shl.b32 	%r152, %r210, 2;
	shr.u32 	%r153, %r211, 30;
	or.b32  	%r154, %r153, %r152;
	shl.b32 	%r155, %r211, 2;
	shr.u32 	%r156, %r152, 31;
	add.s32 	%r157, %r156, %r151;
	neg.s32 	%r158, %r157;
	setp.lt.s32 	%p75, %r30, 0;
	selp.b32 	%r212, %r158, %r157, %p75;
	xor.b32  	%r159, %r154, %r30;
	shr.s32 	%r160, %r152, 31;
	xor.b32  	%r161, %r160, %r154;
	xor.b32  	%r162, %r160, %r155;
	cvt.u64.u32 	%rd142, %r161;
	shl.b64 	%rd143, %rd142, 32;
	cvt.u64.u32 	%rd144, %r162;
	or.b64  	%rd145, %rd143, %rd144;
	cvt.rn.f64.s64 	%fd1, %rd145;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f281, %fd2;
	neg.f32 	%f282, %f281;
	setp.lt.s32 	%p76, %r159, 0;
	selp.f32 	%f333, %f282, %f281, %p76;
$L__BB12_53:
	setp.ltu.f32 	%p77, %f44, 0f47CE4780;
	add.s32 	%r164, %r212, 1;
	mul.rn.f32 	%f284, %f333, %f333;
	and.b32  	%r165, %r212, 1;
	setp.eq.b32 	%p78, %r165, 1;
	selp.f32 	%f285, %f333, 0f3F800000, %p78;
	fma.rn.f32 	%f286, %f284, %f285, 0f00000000;
	fma.rn.f32 	%f287, %f284, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f288, 0fB94D4153, %f287, %p78;
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f290, %f288, %f284, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f292, %f290, %f284, %f291;
	fma.rn.f32 	%f293, %f292, %f286, %f285;
	and.b32  	%r166, %r164, 2;
	setp.eq.s32 	%p79, %r166, 0;
	mov.f32 	%f294, 0f00000000;
	sub.f32 	%f295, %f294, %f293;
	selp.f32 	%f48, %f293, %f295, %p79;
	@%p77 bra 	$L__BB12_61;
	setp.neu.f32 	%p80, %f44, 0f7F800000;
	@%p80 bra 	$L__BB12_56;
	mov.f32 	%f298, 0f00000000;
	mul.rn.f32 	%f334, %f42, %f298;
	mov.b32 	%r216, 0;
	bra.uni 	$L__BB12_61;
$L__BB12_56:
	mov.b32 	%r43, %f42;
	shl.b32 	%r168, %r43, 8;
	or.b32  	%r44, %r168, -2147483648;
	mov.u64 	%rd169, 0;
	mov.b32 	%r213, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u64 	%rd168, %rd2;
$L__BB12_57:
	.pragma "nounroll";
	ld.global.nc.u32 	%r169, [%rd167];
	mad.wide.u32 	%rd148, %r169, %r44, %rd169;
	shr.u64 	%rd169, %rd148, 32;
	st.local.u32 	[%rd168], %rd148;
	add.s32 	%r213, %r213, 1;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	setp.ne.s32 	%p81, %r213, 6;
	@%p81 bra 	$L__BB12_57;
	shr.u32 	%r170, %r43, 23;
	st.local.u32 	[%rd2+24], %rd169;
	and.b32  	%r47, %r170, 31;
	and.b32  	%r171, %r170, 224;
	add.s32 	%r172, %r171, -128;
	shr.u32 	%r173, %r172, 5;
	mul.wide.u32 	%rd149, %r173, 4;
	sub.s64 	%rd26, %rd2, %rd149;
	ld.local.u32 	%r214, [%rd26+24];
	ld.local.u32 	%r215, [%rd26+20];
	setp.eq.s32 	%p82, %r47, 0;
	@%p82 bra 	$L__BB12_60;
	mov.b32 	%r174, 32;
	sub.s32 	%r175, %r174, %r47;
	shl.b32 	%r176, %r214, %r47;
	shr.u32 	%r177, %r215, %r175;
	add.s32 	%r214, %r177, %r176;
	shl.b32 	%r178, %r215, %r47;
	ld.local.u32 	%r179, [%rd26+16];
	shr.u32 	%r180, %r179, %r175;
	add.s32 	%r215, %r180, %r178;
$L__BB12_60:
	shr.u32 	%r181, %r214, 30;
	shl.b32 	%r182, %r214, 2;
	shr.u32 	%r183, %r215, 30;
	or.b32  	%r184, %r183, %r182;
	shl.b32 	%r185, %r215, 2;
	shr.u32 	%r186, %r182, 31;
	add.s32 	%r187, %r186, %r181;
	neg.s32 	%r188, %r187;
	setp.lt.s32 	%p83, %r43, 0;
	selp.b32 	%r216, %r188, %r187, %p83;
	xor.b32  	%r189, %r184, %r43;
	shr.s32 	%r190, %r182, 31;
	xor.b32  	%r191, %r190, %r184;
	xor.b32  	%r192, %r190, %r185;
	cvt.u64.u32 	%rd150, %r191;
	shl.b64 	%rd151, %rd150, 32;
	cvt.u64.u32 	%rd152, %r192;
	or.b64  	%rd153, %rd151, %rd152;
	cvt.rn.f64.s64 	%fd3, %rd153;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f296, %fd4;
	neg.f32 	%f297, %f296;
	setp.lt.s32 	%p84, %r189, 0;
	selp.f32 	%f334, %f297, %f296, %p84;
$L__BB12_61:
	setp.ge.u32 	%p85, %r5, %r26;
	mul.rn.f32 	%f299, %f334, %f334;
	and.b32  	%r194, %r216, 1;
	setp.eq.b32 	%p86, %r194, 1;
	selp.f32 	%f300, 0f3F800000, %f334, %p86;
	fma.rn.f32 	%f301, %f299, %f300, 0f00000000;
	fma.rn.f32 	%f302, %f299, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f303, %f302, 0fB94D4153, %p86;
	selp.f32 	%f304, 0f3D2AAABB, 0f3C0885E4, %p86;
	fma.rn.f32 	%f305, %f303, %f299, %f304;
	selp.f32 	%f306, 0fBEFFFFFF, 0fBE2AAAA8, %p86;
	fma.rn.f32 	%f307, %f305, %f299, %f306;
	fma.rn.f32 	%f308, %f307, %f301, %f300;
	and.b32  	%r195, %r216, 2;
	setp.eq.s32 	%p87, %r195, 0;
	mov.f32 	%f309, 0f00000000;
	sub.f32 	%f310, %f309, %f308;
	selp.f32 	%f52, %f308, %f310, %p87;
	@%p85 bra 	$L__BB12_63;
	ld.shared.f32 	%f314, [%r25];
	mul.f32 	%f315, %f48, %f314;
	shl.b32 	%r200, %r26, 2;
	add.s32 	%r201, %r25, %r200;
	ld.shared.f32 	%f316, [%r201];
	mul.f32 	%f317, %f52, %f316;
	sub.f32 	%f330, %f315, %f317;
	bra.uni 	$L__BB12_64;
$L__BB12_63:
	sub.s32 	%r196, %r5, %r26;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r107, %r197;
	ld.shared.f32 	%f311, [%r199];
	ld.shared.f32 	%f312, [%r25];
	mul.f32 	%f313, %f48, %f312;
	fma.rn.f32 	%f330, %f52, %f311, %f313;
$L__BB12_64:
	setp.ge.s32 	%p88, %r5, %r57;
	@%p88 bra 	$L__BB12_66;
	cvt.s64.s32 	%rd154, %r202;
	cvt.u64.u32 	%rd155, %r57;
	mul.lo.s64 	%rd156, %rd154, %rd155;
	cvt.u64.u32 	%rd157, %r5;
	add.s64 	%rd158, %rd156, %rd157;
	cvta.to.global.u64 	%rd159, %rd28;
	shl.b64 	%rd160, %rd158, 2;
	add.s64 	%rd161, %rd159, %rd160;
	st.global.f32 	[%rd161], %f330;
$L__BB12_66:
	ret;

}
	// .globl	ts_q4e_qsa_query_f32
.visible .entry ts_q4e_qsa_query_f32(
	.param .u64 ts_q4e_qsa_query_f32_param_0,
	.param .u64 ts_q4e_qsa_query_f32_param_1,
	.param .u64 ts_q4e_qsa_query_f32_param_2,
	.param .u32 ts_q4e_qsa_query_f32_param_3,
	.param .u32 ts_q4e_qsa_query_f32_param_4,
	.param .u32 ts_q4e_qsa_query_f32_param_5,
	.param .u32 ts_q4e_qsa_query_f32_param_6,
	.param .f32 ts_q4e_qsa_query_f32_param_7,
	.param .f32 ts_q4e_qsa_query_f32_param_8,
	.param .f32 ts_q4e_qsa_query_f32_param_9
)
{
	.local .align 4 .b8 	__local_depot13[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<79>;
	.reg .b32 	%r<176>;
	.reg .f32 	%f<253>;
	.reg .b64 	%rd<60>;
	.reg .f64 	%fd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_qsa_query_f32E2sh[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ20ts_q4e_qsa_query_f32E3row[2048];
	mov.u64 	%SPL, __local_depot13;
	ld.param.u64 	%rd18, [ts_q4e_qsa_query_f32_param_0];
	ld.param.u64 	%rd19, [ts_q4e_qsa_query_f32_param_1];
	ld.param.u64 	%rd20, [ts_q4e_qsa_query_f32_param_2];
	ld.param.u32 	%r37, [ts_q4e_qsa_query_f32_param_3];
	ld.param.u32 	%r38, [ts_q4e_qsa_query_f32_param_4];
	ld.param.u32 	%r39, [ts_q4e_qsa_query_f32_param_5];
	ld.param.u32 	%r40, [ts_q4e_qsa_query_f32_param_6];
	ld.param.f32 	%f42, [ts_q4e_qsa_query_f32_param_7];
	ld.param.f32 	%f43, [ts_q4e_qsa_query_f32_param_8];
	ld.param.f32 	%f44, [ts_q4e_qsa_query_f32_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	setp.eq.s64 	%p1, %rd20, 0;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd22, %rd20;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r167, [%rd24];
	bra.uni 	$L__BB13_3;
$L__BB13_2:
	add.s32 	%r167, %r37, %r1;
$L__BB13_3:
	cvt.u64.u32 	%rd25, %r1;
	cvt.s64.s32 	%rd26, %r38;
	mul.lo.s64 	%rd27, %rd26, %rd25;
	mov.u32 	%r41, %ctaid.x;
	cvt.u64.u32 	%rd28, %r41;
	add.s64 	%rd29, %rd27, %rd28;
	cvt.s64.s32 	%rd30, %r39;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	setp.ge.s32 	%p2, %r2, %r39;
	cvt.u64.u32 	%rd2, %r2;
	add.s64 	%rd32, %rd31, %rd2;
	cvta.to.global.u64 	%rd33, %rd18;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd3, %rd33, %rd34;
	mov.f32 	%f247, 0f00000000;
	@%p2 bra 	$L__BB13_5;
	ld.global.f32 	%f247, [%rd3];
$L__BB13_5:
	and.b32  	%r6, %r2, 31;
	mul.f32 	%f46, %f247, %f247;
	mov.b32 	%r42, %f46;
	shfl.sync.bfly.b32	%r43|%p3, %r42, 16, 31, -1;
	mov.b32 	%f47, %r43;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r44, %f48;
	shfl.sync.bfly.b32	%r45|%p4, %r44, 8, 31, -1;
	mov.b32 	%f49, %r45;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r46, %f50;
	shfl.sync.bfly.b32	%r47|%p5, %r46, 4, 31, -1;
	mov.b32 	%f51, %r47;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	%r48, %f52;
	shfl.sync.bfly.b32	%r49|%p6, %r48, 2, 31, -1;
	mov.b32 	%f53, %r49;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	%r50, %f54;
	shfl.sync.bfly.b32	%r51|%p7, %r50, 1, 31, -1;
	mov.b32 	%f55, %r51;
	add.f32 	%f3, %f54, %f55;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB13_7;
	shr.u32 	%r52, %r2, 3;
	mov.u32 	%r53, _ZZ20ts_q4e_qsa_query_f32E2sh;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f3;
$L__BB13_7:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB13_12;
	mov.u32 	%r55, %ntid.x;
	add.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 5;
	setp.ge.u32 	%p10, %r6, %r57;
	mov.f32 	%f246, 0f00000000;
	@%p10 bra 	$L__BB13_10;
	shl.b32 	%r58, %r6, 2;
	mov.u32 	%r59, _ZZ20ts_q4e_qsa_query_f32E2sh;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f246, [%r60];
$L__BB13_10:
	setp.ne.s32 	%p11, %r6, 0;
	mov.b32 	%r61, %f246;
	shfl.sync.bfly.b32	%r62|%p12, %r61, 16, 31, -1;
	mov.b32 	%f57, %r62;
	add.f32 	%f58, %f246, %f57;
	mov.b32 	%r63, %f58;
	shfl.sync.bfly.b32	%r64|%p13, %r63, 8, 31, -1;
	mov.b32 	%f59, %r64;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r65, %f60;
	shfl.sync.bfly.b32	%r66|%p14, %r65, 4, 31, -1;
	mov.b32 	%f61, %r66;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r67, %f62;
	shfl.sync.bfly.b32	%r68|%p15, %r67, 2, 31, -1;
	mov.b32 	%f63, %r68;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r69, %f64;
	shfl.sync.bfly.b32	%r70|%p16, %r69, 1, 31, -1;
	mov.b32 	%f65, %r70;
	add.f32 	%f6, %f64, %f65;
	@%p11 bra 	$L__BB13_12;
	st.shared.f32 	[_ZZ20ts_q4e_qsa_query_f32E2sh], %f6;
$L__BB13_12:
	setp.ge.s32 	%p17, %r2, %r39;
	bar.sync 	0;
	ld.shared.f32 	%f7, [_ZZ20ts_q4e_qsa_query_f32E2sh];
	bar.sync 	0;
	shl.b32 	%r71, %r2, 2;
	mov.u32 	%r72, _ZZ20ts_q4e_qsa_query_f32E3row;
	add.s32 	%r7, %r72, %r71;
	@%p17 bra 	$L__BB13_14;
	cvt.rn.f32.u32 	%f66, %r39;
	div.rn.f32 	%f67, %f7, %f66;
	add.f32 	%f68, %f44, %f67;
	rsqrt.approx.f32 	%f69, %f68;
	mul.f32 	%f70, %f247, %f69;
	cvta.to.global.u64 	%rd35, %rd19;
