//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	ts_glm_kda_prep_f32
// _ZZ23ts_glm_mla_kv_store_f32E2sh has been demoted
// _ZZ24ts_glm_indexer_store_f32E2sh has been demoted

.visible .entry ts_glm_kda_prep_f32(
	.param .u64 ts_glm_kda_prep_f32_param_0,
	.param .u64 ts_glm_kda_prep_f32_param_1,
	.param .u64 ts_glm_kda_prep_f32_param_2,
	.param .u64 ts_glm_kda_prep_f32_param_3,
	.param .u64 ts_glm_kda_prep_f32_param_4,
	.param .u64 ts_glm_kda_prep_f32_param_5,
	.param .u64 ts_glm_kda_prep_f32_param_6,
	.param .u64 ts_glm_kda_prep_f32_param_7,
	.param .u64 ts_glm_kda_prep_f32_param_8,
	.param .u64 ts_glm_kda_prep_f32_param_9,
	.param .u64 ts_glm_kda_prep_f32_param_10,
	.param .u64 ts_glm_kda_prep_f32_param_11,
	.param .u32 ts_glm_kda_prep_f32_param_12,
	.param .u32 ts_glm_kda_prep_f32_param_13,
	.param .u32 ts_glm_kda_prep_f32_param_14,
	.param .u32 ts_glm_kda_prep_f32_param_15,
	.param .f32 ts_glm_kda_prep_f32_param_16
)
{
	.reg .pred 	%p<178>;
	.reg .b32 	%r<938>;
	.reg .f32 	%f<1067>;
	.reg .b64 	%rd<1188>;

	ld.param.u64 	%rd169, [ts_glm_kda_prep_f32_param_0];
	ld.param.u64 	%rd170, [ts_glm_kda_prep_f32_param_1];
	ld.param.u64 	%rd171, [ts_glm_kda_prep_f32_param_2];
	ld.param.u64 	%rd163, [ts_glm_kda_prep_f32_param_3];
	ld.param.u64 	%rd172, [ts_glm_kda_prep_f32_param_4];
	ld.param.u64 	%rd173, [ts_glm_kda_prep_f32_param_5];
	ld.param.u64 	%rd174, [ts_glm_kda_prep_f32_param_6];
	ld.param.u64 	%rd168, [ts_glm_kda_prep_f32_param_11];
	ld.param.u32 	%r470, [ts_glm_kda_prep_f32_param_12];
	ld.param.u32 	%r473, [ts_glm_kda_prep_f32_param_13];
	ld.param.u32 	%r471, [ts_glm_kda_prep_f32_param_14];
	ld.param.u32 	%r472, [ts_glm_kda_prep_f32_param_15];
	ld.param.f32 	%f420, [ts_glm_kda_prep_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd172;
	cvta.to.global.u64 	%rd2, %rd169;
	cvta.to.global.u64 	%rd3, %rd173;
	cvta.to.global.u64 	%rd4, %rd170;
	cvta.to.global.u64 	%rd5, %rd174;
	cvta.to.global.u64 	%rd6, %rd171;
	mov.u32 	%r474, %ctaid.x;
	mov.u32 	%r475, %ntid.x;
	mov.u32 	%r476, %tid.x;
	mad.lo.s32 	%r477, %r474, %r475, %r476;
	shr.u32 	%r1, %r477, 5;
	and.b32  	%r2, %r476, 31;
	mul.lo.s32 	%r478, %r473, %r470;
	mul.lo.s32 	%r479, %r478, %r471;
	setp.ge.s32 	%p1, %r1, %r479;
	@%p1 bra 	$L__BB0_374;
	ld.param.u32 	%r779, [ts_glm_kda_prep_f32_param_14];
	cvta.to.global.u64 	%rd175, %rd163;
	cvta.to.global.u64 	%rd176, %rd168;
	div.s32 	%r4, %r1, %r779;
	mul.lo.s32 	%r480, %r4, %r779;
	sub.s32 	%r3, %r1, %r480;
	div.s32 	%r481, %r4, %r470;
	mul.lo.s32 	%r5, %r481, %r470;
	sub.s32 	%r926, %r4, %r5;
	shl.b32 	%r7, %r779, 7;
	mul.wide.s32 	%rd177, %r481, 8;
	add.s64 	%rd178, %rd175, %rd177;
	ld.global.nc.u64 	%rd179, [%rd178];
	cvta.to.global.u64 	%rd7, %rd179;
	mul.lo.s32 	%r8, %r779, 384;
	mul.wide.s32 	%rd180, %r481, %r779;
	cvt.u64.u32 	%rd181, %r3;
	add.s64 	%rd182, %rd180, %rd181;
	cvt.s64.s32 	%rd183, %r470;
	mul.lo.s64 	%rd184, %rd182, %rd183;
	cvt.s64.s32 	%rd185, %r926;
	add.s64 	%rd186, %rd184, %rd185;
	mul.lo.s64 	%rd187, %rd186, 2052;
	add.s64 	%rd8, %rd176, %rd187;
	add.s32 	%r9, %r472, -1;
	and.b32  	%r10, %r472, 3;
	add.s32 	%r11, %r10, -1;
	shl.b32 	%r482, %r3, 7;
	or.b32  	%r12, %r482, %r2;
	setp.lt.s32 	%p2, %r472, 1;
	mov.f32 	%f923, 0f00000000;
	@%p2 bra 	$L__BB0_32;
	sub.s32 	%r13, %r926, %r472;
	cvt.u64.u32 	%rd9, %r12;
	mul.wide.u32 	%rd10, %r12, %r472;
	setp.lt.u32 	%p3, %r9, 3;
	mov.f32 	%f923, 0f00000000;
	mov.b32 	%r794, 0;
	@%p3 bra 	$L__BB0_18;
	sub.s32 	%r485, %r4, %r472;
	add.s32 	%r791, %r485, 4;
	add.s32 	%r486, %r4, 3;
	sub.s32 	%r790, %r486, %r5;
	sub.s32 	%r788, %r486, %r472;
	add.s32 	%r487, %r4, 2;
	sub.s32 	%r787, %r487, %r5;
	sub.s32 	%r786, %r487, %r472;
	add.s32 	%r488, %r4, 1;
	sub.s32 	%r785, %r488, %r5;
	sub.s32 	%r784, %r488, %r472;
	and.b32  	%r489, %r472, 2147483644;
	neg.s32 	%r782, %r489;
	shl.b64 	%rd188, %rd10, 2;
	add.s64 	%rd189, %rd188, %rd1;
	add.s64 	%rd1176, %rd189, 8;
	mov.f32 	%f923, 0f00000000;
	mov.b32 	%r792, 2;
	mov.u32 	%r783, %r926;
	mov.u32 	%r789, %r13;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd190, %r7, %r791;
	add.s64 	%rd191, %rd9, %rd190;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd13, %rd2, %rd192;
	mul.wide.s32 	%rd193, %r8, %r790;
	add.s64 	%rd194, %rd9, %rd193;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd14, %rd7, %rd195;
	mul.wide.s32 	%rd196, %r7, %r788;
	add.s64 	%rd197, %rd9, %rd196;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd15, %rd2, %rd198;
	mul.wide.s32 	%rd199, %r8, %r787;
	add.s64 	%rd200, %rd9, %rd199;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd16, %rd7, %rd201;
	mul.wide.s32 	%rd202, %r7, %r786;
	add.s64 	%rd203, %rd9, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd17, %rd2, %rd204;
	mul.wide.s32 	%rd205, %r8, %r785;
	add.s64 	%rd206, %rd9, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd18, %rd7, %rd207;
	mul.wide.s32 	%rd208, %r7, %r784;
	add.s64 	%rd209, %rd9, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd19, %rd2, %rd210;
	mul.wide.s32 	%rd211, %r8, %r783;
	add.s64 	%rd212, %rd9, %rd211;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd20, %rd7, %rd213;
	add.s32 	%r490, %r789, 1;
	setp.lt.s32 	%p4, %r490, 0;
	@%p4 bra 	$L__BB0_6;
	ld.global.nc.f32 	%f912, [%rd19];
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	ld.global.f32 	%f912, [%rd20];
$L__BB0_7:
	ld.global.nc.f32 	%f425, [%rd1176+-8];
	fma.rn.f32 	%f5, %f912, %f425, %f923;
	add.s32 	%r491, %r789, 2;
	setp.gt.s32 	%p5, %r491, -1;
	@%p5 bra 	$L__BB0_9;
	ld.global.f32 	%f913, [%rd18];
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.global.nc.f32 	%f913, [%rd17];
$L__BB0_10:
	ld.global.nc.f32 	%f426, [%rd1176+-4];
	fma.rn.f32 	%f9, %f913, %f426, %f5;
	add.s32 	%r492, %r789, 3;
	setp.gt.s32 	%p6, %r492, -1;
	@%p6 bra 	$L__BB0_12;
	ld.global.f32 	%f914, [%rd16];
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	ld.global.nc.f32 	%f914, [%rd15];
$L__BB0_13:
	ld.global.nc.f32 	%f427, [%rd1176];
	fma.rn.f32 	%f13, %f914, %f427, %f9;
	add.s32 	%r789, %r789, 4;
	setp.gt.s32 	%p7, %r789, -1;
	@%p7 bra 	$L__BB0_15;
	ld.global.f32 	%f915, [%rd14];
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	ld.global.nc.f32 	%f915, [%rd13];
$L__BB0_16:
	ld.global.nc.f32 	%f428, [%rd1176+4];
	fma.rn.f32 	%f923, %f915, %f428, %f13;
	add.s32 	%r792, %r792, 4;
	add.s32 	%r791, %r791, 4;
	add.s32 	%r790, %r790, 4;
	add.s32 	%r788, %r788, 4;
	add.s32 	%r787, %r787, 4;
	add.s32 	%r786, %r786, 4;
	add.s32 	%r785, %r785, 4;
	add.s32 	%r784, %r784, 4;
	add.s32 	%r783, %r783, 4;
	add.s32 	%r782, %r782, 4;
	add.s64 	%rd1176, %rd1176, 16;
	setp.ne.s32 	%p8, %r782, 0;
	@%p8 bra 	$L__BB0_4;
	add.s32 	%r794, %r792, -2;
$L__BB0_18:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_32;
	cvt.s64.s32 	%rd22, %r7;
	cvt.s64.s32 	%rd23, %r8;
	setp.eq.s32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB0_27;
	add.s32 	%r493, %r794, %r13;
	add.s32 	%r46, %r493, 1;
	setp.gt.s32 	%p11, %r46, -1;
	@%p11 bra 	$L__BB0_22;
	add.s32 	%r494, %r9, %r46;
	cvt.s64.s32 	%rd214, %r494;
	mul.lo.s64 	%rd215, %rd214, %rd23;
	add.s64 	%rd216, %rd215, %rd9;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd7, %rd217;
	ld.global.f32 	%f918, [%rd218];
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	add.s32 	%r495, %r46, %r5;
	cvt.s64.s32 	%rd219, %r495;
	mul.lo.s64 	%rd220, %rd219, %rd22;
	add.s64 	%rd221, %rd220, %rd9;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd2, %rd222;
	ld.global.nc.f32 	%f918, [%rd223];
$L__BB0_23:
	cvt.u64.u32 	%rd224, %r794;
	add.s64 	%rd225, %rd10, %rd224;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd24, %rd1, %rd226;
	ld.global.nc.f32 	%f430, [%rd24];
	fma.rn.f32 	%f23, %f918, %f430, %f923;
	add.s32 	%r794, %r794, 2;
	add.s32 	%r48, %r13, %r794;
	setp.gt.s32 	%p12, %r48, -1;
	@%p12 bra 	$L__BB0_25;
	add.s32 	%r496, %r9, %r48;
	cvt.s64.s32 	%rd227, %r496;
	mul.lo.s64 	%rd228, %rd227, %rd23;
	add.s64 	%rd229, %rd228, %rd9;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd7, %rd230;
	ld.global.f32 	%f919, [%rd231];
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	add.s32 	%r497, %r48, %r5;
	cvt.s64.s32 	%rd232, %r497;
	mul.lo.s64 	%rd233, %rd232, %rd22;
	add.s64 	%rd234, %rd233, %rd9;
	shl.b64 	%rd235, %rd234, 2;
	add.s64 	%rd236, %rd2, %rd235;
	ld.global.nc.f32 	%f919, [%rd236];
$L__BB0_26:
	ld.global.nc.f32 	%f431, [%rd24+4];
	fma.rn.f32 	%f923, %f919, %f431, %f23;
$L__BB0_27:
	and.b32  	%r498, %r472, 1;
	setp.eq.b32 	%p13, %r498, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_32;
	add.s32 	%r499, %r794, %r13;
	add.s32 	%r50, %r499, 1;
	setp.gt.s32 	%p15, %r50, -1;
	@%p15 bra 	$L__BB0_30;
	add.s32 	%r500, %r9, %r50;
	cvt.s64.s32 	%rd237, %r500;
	mul.lo.s64 	%rd238, %rd237, %rd23;
	add.s64 	%rd239, %rd238, %rd9;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd7, %rd240;
	ld.global.f32 	%f922, [%rd241];
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	add.s32 	%r501, %r50, %r5;
	cvt.s64.s32 	%rd242, %r501;
	mul.lo.s64 	%rd243, %rd242, %rd22;
	add.s64 	%rd244, %rd243, %rd9;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd2, %rd245;
	ld.global.nc.f32 	%f922, [%rd246];
$L__BB0_31:
	cvt.u64.u32 	%rd247, %r794;
	add.s64 	%rd248, %rd10, %rd247;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd1, %rd249;
	ld.global.nc.f32 	%f432, [%rd250];
	fma.rn.f32 	%f923, %f922, %f432, %f923;
$L__BB0_32:
	setp.lt.s32 	%p16, %r472, 1;
	fma.rn.f32 	%f434, %f923, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f435, %f434;
	mov.f32 	%f436, 0f4B400001;
	mov.f32 	%f437, 0f437C0000;
	fma.rm.f32 	%f438, %f435, %f437, %f436;
	add.f32 	%f439, %f438, 0fCB40007F;
	neg.f32 	%f440, %f439;
	fma.rn.f32 	%f441, %f923, 0fBFB8AA3B, %f440;
	fma.rn.f32 	%f442, %f923, 0fB2A57060, %f441;
	mov.b32 	%r502, %f438;
	shl.b32 	%r503, %r502, 23;
	mov.b32 	%f443, %r503;
	ex2.approx.ftz.f32 	%f444, %f442;
	fma.rn.f32 	%f445, %f444, %f443, 0f3F800000;
	div.rn.f32 	%f35, %f923, %f445;
	cvt.s64.s32 	%rd25, %r7;
	mov.f32 	%f936, 0f00000000;
	@%p16 bra 	$L__BB0_63;
	sub.s32 	%r51, %r926, %r472;
	cvt.u64.u32 	%rd26, %r12;
	mul.wide.u32 	%rd27, %r12, %r472;
	setp.lt.u32 	%p17, %r9, 3;
	mov.f32 	%f936, 0f00000000;
	mov.b32 	%r807, 0;
	@%p17 bra 	$L__BB0_49;
	sub.s32 	%r506, %r4, %r472;
	add.s32 	%r804, %r506, 4;
	add.s32 	%r507, %r4, 3;
	sub.s32 	%r803, %r507, %r5;
	sub.s32 	%r801, %r507, %r472;
	add.s32 	%r508, %r4, 2;
	sub.s32 	%r800, %r508, %r5;
	sub.s32 	%r799, %r508, %r472;
	add.s32 	%r509, %r4, 1;
	sub.s32 	%r798, %r509, %r5;
	sub.s32 	%r797, %r509, %r472;
	and.b32  	%r510, %r472, 2147483644;
	neg.s32 	%r795, %r510;
	shl.b64 	%rd251, %rd27, 2;
	add.s64 	%rd252, %rd251, %rd3;
	add.s64 	%rd1177, %rd252, 8;
	mov.f32 	%f936, 0f00000000;
	mov.b32 	%r805, 2;
	cvt.s64.s32 	%rd31, %r8;
	add.s64 	%rd32, %rd26, %rd25;
	mov.u32 	%r796, %r926;
	mov.u32 	%r802, %r51;
$L__BB0_35:
	.pragma "nounroll";
	cvt.s64.s32 	%rd253, %r801;
	mul.lo.s64 	%rd254, %rd25, %rd253;
	add.s64 	%rd255, %rd26, %rd254;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd30, %rd4, %rd256;
	mul.wide.s32 	%rd257, %r8, %r800;
	add.s64 	%rd258, %rd32, %rd257;
	shl.b64 	%rd259, %rd258, 2;
	add.s64 	%rd33, %rd7, %rd259;
	cvt.s64.s32 	%rd260, %r799;
	mul.lo.s64 	%rd261, %rd25, %rd260;
	add.s64 	%rd262, %rd26, %rd261;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd34, %rd4, %rd263;
	cvt.s64.s32 	%rd264, %r797;
	mul.lo.s64 	%rd265, %rd25, %rd264;
	add.s64 	%rd266, %rd26, %rd265;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd35, %rd4, %rd267;
	mul.wide.s32 	%rd268, %r8, %r796;
	add.s64 	%rd269, %rd32, %rd268;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd36, %rd7, %rd270;
	add.s32 	%r511, %r802, 1;
	setp.lt.s32 	%p18, %r511, 0;
	@%p18 bra 	$L__BB0_37;
	ld.global.nc.f32 	%f925, [%rd35];
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	ld.global.f32 	%f925, [%rd36];
$L__BB0_38:
	ld.global.nc.f32 	%f449, [%rd1177+-8];
	fma.rn.f32 	%f40, %f925, %f449, %f936;
	add.s32 	%r512, %r802, 2;
	setp.gt.s32 	%p19, %r512, -1;
	@%p19 bra 	$L__BB0_40;
	cvt.s64.s32 	%rd271, %r798;
	mul.lo.s64 	%rd272, %rd31, %rd271;
	add.s64 	%rd273, %rd32, %rd272;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd275, %rd7, %rd274;
	ld.global.f32 	%f926, [%rd275];
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	ld.global.nc.f32 	%f926, [%rd34];
$L__BB0_41:
	ld.global.nc.f32 	%f450, [%rd1177+-4];
	fma.rn.f32 	%f44, %f926, %f450, %f40;
	add.s32 	%r513, %r802, 3;
	setp.gt.s32 	%p20, %r513, -1;
	@%p20 bra 	$L__BB0_43;
	ld.global.f32 	%f927, [%rd33];
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	ld.global.nc.f32 	%f927, [%rd30];
$L__BB0_44:
	ld.global.nc.f32 	%f451, [%rd1177];
	fma.rn.f32 	%f48, %f927, %f451, %f44;
	add.s32 	%r802, %r802, 4;
	setp.gt.s32 	%p21, %r802, -1;
	@%p21 bra 	$L__BB0_46;
	cvt.s64.s32 	%rd276, %r803;
	mul.lo.s64 	%rd277, %rd31, %rd276;
	add.s64 	%rd278, %rd32, %rd277;
	shl.b64 	%rd279, %rd278, 2;
	add.s64 	%rd280, %rd7, %rd279;
	ld.global.f32 	%f928, [%rd280];
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	cvt.s64.s32 	%rd281, %r804;
	mul.lo.s64 	%rd282, %rd25, %rd281;
	add.s64 	%rd283, %rd26, %rd282;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd4, %rd284;
	ld.global.nc.f32 	%f928, [%rd285];
$L__BB0_47:
	ld.global.nc.f32 	%f452, [%rd1177+4];
	fma.rn.f32 	%f936, %f928, %f452, %f48;
	add.s32 	%r805, %r805, 4;
	add.s32 	%r804, %r804, 4;
	add.s32 	%r803, %r803, 4;
	add.s32 	%r801, %r801, 4;
	add.s32 	%r800, %r800, 4;
	add.s32 	%r799, %r799, 4;
	add.s32 	%r798, %r798, 4;
	add.s32 	%r797, %r797, 4;
	add.s32 	%r796, %r796, 4;
	add.s32 	%r795, %r795, 4;
	add.s64 	%rd1177, %rd1177, 16;
	setp.ne.s32 	%p22, %r795, 0;
	@%p22 bra 	$L__BB0_35;
	add.s32 	%r807, %r805, -2;
$L__BB0_49:
	setp.eq.s32 	%p23, %r10, 0;
	@%p23 bra 	$L__BB0_63;
	add.s64 	%rd38, %rd26, %rd25;
	cvt.s64.s32 	%rd39, %r8;
	setp.eq.s32 	%p24, %r11, 0;
	@%p24 bra 	$L__BB0_58;
	add.s32 	%r514, %r807, %r51;
	add.s32 	%r84, %r514, 1;
	setp.gt.s32 	%p25, %r84, -1;
	@%p25 bra 	$L__BB0_53;
	add.s32 	%r515, %r9, %r84;
	cvt.s64.s32 	%rd286, %r515;
	mul.lo.s64 	%rd287, %rd286, %rd39;
	add.s64 	%rd288, %rd38, %rd287;
	shl.b64 	%rd289, %rd288, 2;
	add.s64 	%rd290, %rd7, %rd289;
	ld.global.f32 	%f931, [%rd290];
	bra.uni 	$L__BB0_54;
$L__BB0_53:
	add.s32 	%r516, %r84, %r5;
	cvt.s64.s32 	%rd291, %r516;
	mul.lo.s64 	%rd292, %rd291, %rd25;
	add.s64 	%rd293, %rd292, %rd26;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd4, %rd294;
	ld.global.nc.f32 	%f931, [%rd295];
$L__BB0_54:
	cvt.u64.u32 	%rd296, %r807;
	add.s64 	%rd297, %rd27, %rd296;
	shl.b64 	%rd298, %rd297, 2;
	add.s64 	%rd40, %rd3, %rd298;
	ld.global.nc.f32 	%f454, [%rd40];
	fma.rn.f32 	%f58, %f931, %f454, %f936;
	add.s32 	%r807, %r807, 2;
	add.s32 	%r86, %r51, %r807;
	setp.gt.s32 	%p26, %r86, -1;
	@%p26 bra 	$L__BB0_56;
	add.s32 	%r517, %r9, %r86;
	cvt.s64.s32 	%rd299, %r517;
	mul.lo.s64 	%rd300, %rd299, %rd39;
	add.s64 	%rd301, %rd38, %rd300;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd7, %rd302;
	ld.global.f32 	%f932, [%rd303];
	bra.uni 	$L__BB0_57;
$L__BB0_56:
	add.s32 	%r518, %r86, %r5;
	cvt.s64.s32 	%rd304, %r518;
	mul.lo.s64 	%rd305, %rd304, %rd25;
	add.s64 	%rd306, %rd305, %rd26;
	shl.b64 	%rd307, %rd306, 2;
	add.s64 	%rd308, %rd4, %rd307;
	ld.global.nc.f32 	%f932, [%rd308];
$L__BB0_57:
	ld.global.nc.f32 	%f455, [%rd40+4];
	fma.rn.f32 	%f936, %f932, %f455, %f58;
$L__BB0_58:
	and.b32  	%r519, %r472, 1;
	setp.eq.b32 	%p27, %r519, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_63;
	add.s32 	%r520, %r807, %r51;
	add.s32 	%r88, %r520, 1;
	setp.gt.s32 	%p29, %r88, -1;
	@%p29 bra 	$L__BB0_61;
	add.s32 	%r521, %r9, %r88;
	cvt.s64.s32 	%rd309, %r521;
	mul.lo.s64 	%rd310, %rd309, %rd39;
	add.s64 	%rd311, %rd38, %rd310;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd313, %rd7, %rd312;
	ld.global.f32 	%f935, [%rd313];
	bra.uni 	$L__BB0_62;
$L__BB0_61:
	add.s32 	%r522, %r88, %r5;
	cvt.s64.s32 	%rd314, %r522;
	mul.lo.s64 	%rd315, %rd314, %rd25;
	add.s64 	%rd316, %rd315, %rd26;
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd318, %rd4, %rd317;
	ld.global.nc.f32 	%f935, [%rd318];
$L__BB0_62:
	cvt.u64.u32 	%rd319, %r807;
	add.s64 	%rd320, %rd27, %rd319;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd3, %rd321;
	ld.global.nc.f32 	%f456, [%rd322];
	fma.rn.f32 	%f936, %f935, %f456, %f936;
$L__BB0_63:
	setp.lt.s32 	%p30, %r472, 1;
	fma.rn.f32 	%f458, %f936, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f459, %f458;
	mov.f32 	%f460, 0f4B400001;
	mov.f32 	%f461, 0f437C0000;
	fma.rm.f32 	%f462, %f459, %f461, %f460;
	add.f32 	%f463, %f462, 0fCB40007F;
	neg.f32 	%f464, %f463;
	fma.rn.f32 	%f465, %f936, 0fBFB8AA3B, %f464;
	fma.rn.f32 	%f466, %f936, 0fB2A57060, %f465;
	mov.b32 	%r523, %f462;
	shl.b32 	%r524, %r523, 23;
	mov.b32 	%f467, %r524;
	ex2.approx.ftz.f32 	%f468, %f466;
	fma.rn.f32 	%f469, %f468, %f467, 0f3F800000;
	div.rn.f32 	%f70, %f936, %f469;
	add.s32 	%r89, %r12, 32;
	mov.f32 	%f949, 0f00000000;
	@%p30 bra 	$L__BB0_94;
	sub.s32 	%r90, %r926, %r472;
	mul.wide.u32 	%rd41, %r89, %r472;
	setp.lt.u32 	%p31, %r9, 3;
	mov.f32 	%f949, 0f00000000;
	mov.b32 	%r820, 0;
	@%p31 bra 	$L__BB0_80;
	sub.s32 	%r527, %r4, %r472;
	add.s32 	%r817, %r527, 4;
	add.s32 	%r528, %r4, 3;
	sub.s32 	%r816, %r528, %r5;
	sub.s32 	%r814, %r528, %r472;
	add.s32 	%r529, %r4, 2;
	sub.s32 	%r813, %r529, %r5;
	sub.s32 	%r812, %r529, %r472;
	add.s32 	%r530, %r4, 1;
	sub.s32 	%r811, %r530, %r5;
	and.b32  	%r531, %r472, 2147483644;
	neg.s32 	%r810, %r531;
	shl.b64 	%rd323, %rd41, 2;
	add.s64 	%rd324, %rd323, %rd1;
	add.s64 	%rd1178, %rd324, 8;
	sub.s32 	%r808, %r530, %r472;
	mov.f32 	%f949, 0f00000000;
	mov.b32 	%r818, 2;
	cvt.u64.u32 	%rd325, %r12;
	add.s64 	%rd326, %rd2, 128;
	add.s64 	%rd327, %rd7, 128;
	mov.u32 	%r809, %r926;
	mov.u32 	%r815, %r90;
$L__BB0_66:
	.pragma "nounroll";
	cvt.s64.s32 	%rd328, %r814;
	mul.lo.s64 	%rd329, %rd25, %rd328;
	add.s64 	%rd330, %rd325, %rd329;
	shl.b64 	%rd331, %rd330, 2;
	add.s64 	%rd44, %rd326, %rd331;
	cvt.s64.s32 	%rd45, %r8;
	mul.wide.s32 	%rd332, %r8, %r813;
	add.s64 	%rd333, %rd325, %rd332;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd46, %rd327, %rd334;
	cvt.s64.s32 	%rd335, %r812;
	mul.lo.s64 	%rd336, %rd25, %rd335;
	add.s64 	%rd337, %rd325, %rd336;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd47, %rd326, %rd338;
	mul.wide.s32 	%rd339, %r8, %r811;
	add.s64 	%rd340, %rd325, %rd339;
	shl.b64 	%rd341, %rd340, 2;
	add.s64 	%rd48, %rd327, %rd341;
	mul.wide.s32 	%rd342, %r8, %r809;
	add.s64 	%rd343, %rd325, %rd342;
	shl.b64 	%rd344, %rd343, 2;
	add.s64 	%rd49, %rd327, %rd344;
	cvt.s64.s32 	%rd345, %r808;
	mul.lo.s64 	%rd346, %rd25, %rd345;
	add.s64 	%rd347, %rd325, %rd346;
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd50, %rd326, %rd348;
	add.s32 	%r532, %r815, 1;
	setp.gt.s32 	%p32, %r532, -1;
	@%p32 bra 	$L__BB0_68;
	ld.global.f32 	%f938, [%rd49];
	bra.uni 	$L__BB0_69;
$L__BB0_68:
	ld.global.nc.f32 	%f938, [%rd50];
$L__BB0_69:
	ld.global.nc.f32 	%f473, [%rd1178+-8];
	fma.rn.f32 	%f75, %f938, %f473, %f949;
	add.s32 	%r533, %r815, 2;
	setp.gt.s32 	%p33, %r533, -1;
	@%p33 bra 	$L__BB0_71;
	ld.global.f32 	%f939, [%rd48];
	bra.uni 	$L__BB0_72;
$L__BB0_71:
	ld.global.nc.f32 	%f939, [%rd47];
$L__BB0_72:
	ld.global.nc.f32 	%f474, [%rd1178+-4];
	fma.rn.f32 	%f79, %f939, %f474, %f75;
	add.s32 	%r534, %r815, 3;
	setp.gt.s32 	%p34, %r534, -1;
	@%p34 bra 	$L__BB0_74;
	ld.global.f32 	%f940, [%rd46];
	bra.uni 	$L__BB0_75;
$L__BB0_74:
	ld.global.nc.f32 	%f940, [%rd44];
$L__BB0_75:
	ld.global.nc.f32 	%f475, [%rd1178];
	fma.rn.f32 	%f83, %f940, %f475, %f79;
	add.s32 	%r815, %r815, 4;
	setp.gt.s32 	%p35, %r815, -1;
	@%p35 bra 	$L__BB0_77;
	cvt.u64.u32 	%rd349, %r12;
	cvt.s64.s32 	%rd350, %r816;
	mul.lo.s64 	%rd351, %rd45, %rd350;
	add.s64 	%rd352, %rd349, %rd351;
	shl.b64 	%rd353, %rd352, 2;
	add.s64 	%rd354, %rd7, %rd353;
	ld.global.f32 	%f941, [%rd354+128];
	bra.uni 	$L__BB0_78;
$L__BB0_77:
	cvt.u64.u32 	%rd355, %r12;
	cvt.s64.s32 	%rd356, %r817;
	mul.lo.s64 	%rd357, %rd25, %rd356;
	add.s64 	%rd358, %rd355, %rd357;
	shl.b64 	%rd359, %rd358, 2;
	add.s64 	%rd360, %rd2, %rd359;
	ld.global.nc.f32 	%f941, [%rd360+128];
$L__BB0_78:
	ld.global.nc.f32 	%f476, [%rd1178+4];
	fma.rn.f32 	%f949, %f941, %f476, %f83;
	add.s32 	%r818, %r818, 4;
	add.s32 	%r817, %r817, 4;
	add.s32 	%r816, %r816, 4;
	add.s32 	%r814, %r814, 4;
	add.s32 	%r813, %r813, 4;
	add.s32 	%r812, %r812, 4;
	add.s32 	%r811, %r811, 4;
	add.s32 	%r810, %r810, 4;
	add.s32 	%r809, %r809, 4;
	add.s64 	%rd1178, %rd1178, 16;
	add.s32 	%r808, %r808, 4;
	setp.ne.s32 	%p36, %r810, 0;
	@%p36 bra 	$L__BB0_66;
	add.s32 	%r820, %r818, -2;
$L__BB0_80:
	setp.eq.s32 	%p37, %r10, 0;
	@%p37 bra 	$L__BB0_94;
	cvt.s64.s32 	%rd52, %r8;
	setp.eq.s32 	%p38, %r11, 0;
	@%p38 bra 	$L__BB0_89;
	add.s32 	%r535, %r820, %r90;
	add.s32 	%r123, %r535, 1;
	setp.gt.s32 	%p39, %r123, -1;
	@%p39 bra 	$L__BB0_84;
	add.s32 	%r536, %r9, %r123;
	cvt.s64.s32 	%rd361, %r536;
	mul.lo.s64 	%rd362, %rd361, %rd52;
	cvt.u64.u32 	%rd363, %r12;
	add.s64 	%rd364, %rd362, %rd363;
	shl.b64 	%rd365, %rd364, 2;
	add.s64 	%rd366, %rd7, %rd365;
	ld.global.f32 	%f944, [%rd366+128];
	bra.uni 	$L__BB0_85;
$L__BB0_84:
	add.s32 	%r537, %r123, %r5;
	cvt.s64.s32 	%rd367, %r537;
	mul.lo.s64 	%rd368, %rd367, %rd25;
	cvt.u64.u32 	%rd369, %r12;
	add.s64 	%rd370, %rd368, %rd369;
	shl.b64 	%rd371, %rd370, 2;
	add.s64 	%rd372, %rd2, %rd371;
	ld.global.nc.f32 	%f944, [%rd372+128];
$L__BB0_85:
	cvt.u64.u32 	%rd373, %r820;
	add.s64 	%rd374, %rd41, %rd373;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd53, %rd1, %rd375;
	ld.global.nc.f32 	%f478, [%rd53];
	fma.rn.f32 	%f93, %f944, %f478, %f949;
	add.s32 	%r820, %r820, 2;
	add.s32 	%r125, %r90, %r820;
	setp.gt.s32 	%p40, %r125, -1;
	@%p40 bra 	$L__BB0_87;
	add.s32 	%r538, %r9, %r125;
	cvt.s64.s32 	%rd376, %r538;
	mul.lo.s64 	%rd377, %rd376, %rd52;
	cvt.u64.u32 	%rd378, %r12;
	add.s64 	%rd379, %rd377, %rd378;
	shl.b64 	%rd380, %rd379, 2;
	add.s64 	%rd381, %rd7, %rd380;
	ld.global.f32 	%f945, [%rd381+128];
	bra.uni 	$L__BB0_88;
$L__BB0_87:
	add.s32 	%r539, %r125, %r5;
	cvt.s64.s32 	%rd382, %r539;
	mul.lo.s64 	%rd383, %rd382, %rd25;
	cvt.u64.u32 	%rd384, %r12;
	add.s64 	%rd385, %rd383, %rd384;
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd387, %rd2, %rd386;
	ld.global.nc.f32 	%f945, [%rd387+128];
$L__BB0_88:
	ld.global.nc.f32 	%f479, [%rd53+4];
	fma.rn.f32 	%f949, %f945, %f479, %f93;
$L__BB0_89:
	and.b32  	%r540, %r472, 1;
	setp.eq.b32 	%p41, %r540, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB0_94;
	add.s32 	%r541, %r820, %r90;
	add.s32 	%r127, %r541, 1;
	setp.gt.s32 	%p43, %r127, -1;
	@%p43 bra 	$L__BB0_92;
	add.s32 	%r542, %r9, %r127;
	cvt.s64.s32 	%rd388, %r542;
	mul.lo.s64 	%rd389, %rd388, %rd52;
	cvt.u64.u32 	%rd390, %r12;
	add.s64 	%rd391, %rd389, %rd390;
	shl.b64 	%rd392, %rd391, 2;
	add.s64 	%rd393, %rd7, %rd392;
	ld.global.f32 	%f948, [%rd393+128];
	bra.uni 	$L__BB0_93;
$L__BB0_92:
	add.s32 	%r543, %r127, %r5;
	cvt.s64.s32 	%rd394, %r543;
	mul.lo.s64 	%rd395, %rd394, %rd25;
	cvt.u64.u32 	%rd396, %r12;
	add.s64 	%rd397, %rd395, %rd396;
	shl.b64 	%rd398, %rd397, 2;
	add.s64 	%rd399, %rd2, %rd398;
	ld.global.nc.f32 	%f948, [%rd399+128];
$L__BB0_93:
	cvt.u64.u32 	%rd400, %r820;
	add.s64 	%rd401, %rd41, %rd400;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd1, %rd402;
	ld.global.nc.f32 	%f480, [%rd403];
	fma.rn.f32 	%f949, %f948, %f480, %f949;
$L__BB0_94:
	setp.lt.s32 	%p44, %r472, 1;
	fma.rn.f32 	%f482, %f949, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f483, %f482;
	mov.f32 	%f484, 0f4B400001;
	mov.f32 	%f485, 0f437C0000;
	fma.rm.f32 	%f486, %f483, %f485, %f484;
	add.f32 	%f487, %f486, 0fCB40007F;
	neg.f32 	%f488, %f487;
	fma.rn.f32 	%f489, %f949, 0fBFB8AA3B, %f488;
	fma.rn.f32 	%f490, %f949, 0fB2A57060, %f489;
	mov.b32 	%r544, %f486;
	shl.b32 	%r545, %r544, 23;
	mov.b32 	%f491, %r545;
	ex2.approx.ftz.f32 	%f492, %f490;
	fma.rn.f32 	%f493, %f492, %f491, 0f3F800000;
	div.rn.f32 	%f105, %f949, %f493;
	mov.f32 	%f962, 0f00000000;
	@%p44 bra 	$L__BB0_125;
	sub.s32 	%r128, %r926, %r472;
	mul.wide.u32 	%rd54, %r89, %r472;
	setp.lt.u32 	%p45, %r9, 3;
	mov.f32 	%f962, 0f00000000;
	mov.b32 	%r833, 0;
	@%p45 bra 	$L__BB0_111;
	cvt.u64.u32 	%rd55, %r12;
	sub.s32 	%r548, %r4, %r472;
	add.s32 	%r830, %r548, 4;
	add.s32 	%r549, %r4, 3;
	sub.s32 	%r829, %r549, %r5;
	sub.s32 	%r827, %r549, %r472;
	add.s32 	%r550, %r4, 2;
	sub.s32 	%r826, %r550, %r5;
	sub.s32 	%r825, %r550, %r472;
	add.s32 	%r551, %r4, 1;
	sub.s32 	%r824, %r551, %r5;
	and.b32  	%r552, %r472, 2147483644;
	neg.s32 	%r823, %r552;
	shl.b64 	%rd404, %rd54, 2;
	add.s64 	%rd405, %rd404, %rd3;
	add.s64 	%rd1179, %rd405, 8;
	sub.s32 	%r821, %r551, %r472;
	mov.f32 	%f962, 0f00000000;
	mov.b32 	%r831, 2;
	add.s64 	%rd406, %rd4, 128;
	add.s64 	%rd407, %rd25, %rd55;
	mov.u32 	%r822, %r926;
	mov.u32 	%r828, %r128;
$L__BB0_97:
	.pragma "nounroll";
	add.s64 	%rd408, %rd7, 128;
	cvt.s64.s32 	%rd409, %r827;
	mul.lo.s64 	%rd410, %rd25, %rd409;
	add.s64 	%rd411, %rd55, %rd410;
	shl.b64 	%rd412, %rd411, 2;
	add.s64 	%rd58, %rd406, %rd412;
	cvt.s64.s32 	%rd413, %r825;
	mul.lo.s64 	%rd414, %rd25, %rd413;
	add.s64 	%rd415, %rd55, %rd414;
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd59, %rd406, %rd416;
	cvt.s64.s32 	%rd60, %r8;
	mul.wide.s32 	%rd417, %r8, %r824;
	add.s64 	%rd418, %rd407, %rd417;
	shl.b64 	%rd419, %rd418, 2;
	add.s64 	%rd61, %rd408, %rd419;
	mul.wide.s32 	%rd420, %r8, %r822;
	add.s64 	%rd421, %rd407, %rd420;
	shl.b64 	%rd422, %rd421, 2;
	add.s64 	%rd62, %rd408, %rd422;
	cvt.s64.s32 	%rd423, %r821;
	mul.lo.s64 	%rd424, %rd25, %rd423;
	add.s64 	%rd425, %rd55, %rd424;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd63, %rd406, %rd426;
	add.s32 	%r553, %r828, 1;
	setp.gt.s32 	%p46, %r553, -1;
	@%p46 bra 	$L__BB0_99;
	ld.global.f32 	%f951, [%rd62];
	bra.uni 	$L__BB0_100;
$L__BB0_99:
	ld.global.nc.f32 	%f951, [%rd63];
$L__BB0_100:
	ld.global.nc.f32 	%f497, [%rd1179+-8];
	fma.rn.f32 	%f110, %f951, %f497, %f962;
	add.s32 	%r554, %r828, 2;
	setp.gt.s32 	%p47, %r554, -1;
	@%p47 bra 	$L__BB0_102;
	ld.global.f32 	%f952, [%rd61];
	bra.uni 	$L__BB0_103;
$L__BB0_102:
	ld.global.nc.f32 	%f952, [%rd59];
$L__BB0_103:
	ld.global.nc.f32 	%f498, [%rd1179+-4];
	fma.rn.f32 	%f114, %f952, %f498, %f110;
	add.s32 	%r555, %r828, 3;
	setp.gt.s32 	%p48, %r555, -1;
	@%p48 bra 	$L__BB0_105;
	add.s64 	%rd427, %rd25, %rd55;
	cvt.s64.s32 	%rd428, %r826;
	mul.lo.s64 	%rd429, %rd60, %rd428;
	add.s64 	%rd430, %rd427, %rd429;
	shl.b64 	%rd431, %rd430, 2;
	add.s64 	%rd432, %rd7, %rd431;
	ld.global.f32 	%f953, [%rd432+128];
	bra.uni 	$L__BB0_106;
$L__BB0_105:
	ld.global.nc.f32 	%f953, [%rd58];
$L__BB0_106:
	ld.global.nc.f32 	%f499, [%rd1179];
	fma.rn.f32 	%f118, %f953, %f499, %f114;
	add.s32 	%r828, %r828, 4;
	setp.gt.s32 	%p49, %r828, -1;
	@%p49 bra 	$L__BB0_108;
	add.s64 	%rd433, %rd25, %rd55;
	cvt.s64.s32 	%rd434, %r829;
	mul.lo.s64 	%rd435, %rd60, %rd434;
	add.s64 	%rd436, %rd433, %rd435;
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd438, %rd7, %rd437;
	ld.global.f32 	%f954, [%rd438+128];
	bra.uni 	$L__BB0_109;
$L__BB0_108:
	cvt.s64.s32 	%rd439, %r830;
	mul.lo.s64 	%rd440, %rd25, %rd439;
	add.s64 	%rd441, %rd55, %rd440;
	shl.b64 	%rd442, %rd441, 2;
	add.s64 	%rd443, %rd4, %rd442;
	ld.global.nc.f32 	%f954, [%rd443+128];
$L__BB0_109:
	ld.global.nc.f32 	%f500, [%rd1179+4];
	fma.rn.f32 	%f962, %f954, %f500, %f118;
	add.s32 	%r831, %r831, 4;
	add.s32 	%r830, %r830, 4;
	add.s32 	%r829, %r829, 4;
	add.s32 	%r827, %r827, 4;
	add.s32 	%r826, %r826, 4;
	add.s32 	%r825, %r825, 4;
	add.s32 	%r824, %r824, 4;
	add.s32 	%r823, %r823, 4;
	add.s32 	%r822, %r822, 4;
	add.s64 	%rd1179, %rd1179, 16;
	add.s32 	%r821, %r821, 4;
	setp.ne.s32 	%p50, %r823, 0;
	@%p50 bra 	$L__BB0_97;
	add.s32 	%r833, %r831, -2;
$L__BB0_111:
	setp.eq.s32 	%p51, %r10, 0;
	@%p51 bra 	$L__BB0_125;
	cvt.s64.s32 	%rd65, %r8;
	setp.eq.s32 	%p52, %r11, 0;
	@%p52 bra 	$L__BB0_120;
	add.s32 	%r556, %r833, %r128;
	add.s32 	%r161, %r556, 1;
	setp.gt.s32 	%p53, %r161, -1;
	@%p53 bra 	$L__BB0_115;
	add.s32 	%r557, %r9, %r161;
	cvt.s64.s32 	%rd444, %r557;
	mul.lo.s64 	%rd445, %rd444, %rd65;
	cvt.u64.u32 	%rd446, %r12;
	add.s64 	%rd447, %rd446, %rd25;
	add.s64 	%rd448, %rd447, %rd445;
	shl.b64 	%rd449, %rd448, 2;
	add.s64 	%rd450, %rd7, %rd449;
	ld.global.f32 	%f957, [%rd450+128];
	bra.uni 	$L__BB0_116;
$L__BB0_115:
	add.s32 	%r558, %r161, %r5;
	cvt.s64.s32 	%rd451, %r558;
	mul.lo.s64 	%rd452, %rd451, %rd25;
	cvt.u64.u32 	%rd453, %r12;
	add.s64 	%rd454, %rd452, %rd453;
	shl.b64 	%rd455, %rd454, 2;
	add.s64 	%rd456, %rd4, %rd455;
	ld.global.nc.f32 	%f957, [%rd456+128];
$L__BB0_116:
	cvt.u64.u32 	%rd457, %r833;
	add.s64 	%rd458, %rd54, %rd457;
	shl.b64 	%rd459, %rd458, 2;
	add.s64 	%rd66, %rd3, %rd459;
	ld.global.nc.f32 	%f502, [%rd66];
	fma.rn.f32 	%f128, %f957, %f502, %f962;
	add.s32 	%r833, %r833, 2;
	add.s32 	%r163, %r128, %r833;
	setp.gt.s32 	%p54, %r163, -1;
	@%p54 bra 	$L__BB0_118;
	add.s32 	%r559, %r9, %r163;
	cvt.s64.s32 	%rd460, %r559;
	mul.lo.s64 	%rd461, %rd460, %rd65;
	cvt.u64.u32 	%rd462, %r12;
	add.s64 	%rd463, %rd462, %rd25;
	add.s64 	%rd464, %rd463, %rd461;
	shl.b64 	%rd465, %rd464, 2;
	add.s64 	%rd466, %rd7, %rd465;
	ld.global.f32 	%f958, [%rd466+128];
	bra.uni 	$L__BB0_119;
$L__BB0_118:
	add.s32 	%r560, %r163, %r5;
	cvt.s64.s32 	%rd467, %r560;
	mul.lo.s64 	%rd468, %rd467, %rd25;
	cvt.u64.u32 	%rd469, %r12;
	add.s64 	%rd470, %rd468, %rd469;
	shl.b64 	%rd471, %rd470, 2;
	add.s64 	%rd472, %rd4, %rd471;
	ld.global.nc.f32 	%f958, [%rd472+128];
$L__BB0_119:
	ld.global.nc.f32 	%f503, [%rd66+4];
	fma.rn.f32 	%f962, %f958, %f503, %f128;
$L__BB0_120:
	and.b32  	%r561, %r472, 1;
	setp.eq.b32 	%p55, %r561, 1;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB0_125;
	add.s32 	%r562, %r833, %r128;
	add.s32 	%r165, %r562, 1;
	setp.gt.s32 	%p57, %r165, -1;
	@%p57 bra 	$L__BB0_123;
	add.s32 	%r563, %r9, %r165;
	cvt.s64.s32 	%rd473, %r563;
	mul.lo.s64 	%rd474, %rd473, %rd65;
	cvt.u64.u32 	%rd475, %r12;
	add.s64 	%rd476, %rd475, %rd25;
	add.s64 	%rd477, %rd476, %rd474;
	shl.b64 	%rd478, %rd477, 2;
	add.s64 	%rd479, %rd7, %rd478;
	ld.global.f32 	%f961, [%rd479+128];
	bra.uni 	$L__BB0_124;
$L__BB0_123:
	add.s32 	%r564, %r165, %r5;
	cvt.s64.s32 	%rd480, %r564;
	mul.lo.s64 	%rd481, %rd480, %rd25;
	cvt.u64.u32 	%rd482, %r12;
	add.s64 	%rd483, %rd481, %rd482;
	shl.b64 	%rd484, %rd483, 2;
	add.s64 	%rd485, %rd4, %rd484;
	ld.global.nc.f32 	%f961, [%rd485+128];
$L__BB0_124:
	cvt.u64.u32 	%rd486, %r833;
	add.s64 	%rd487, %rd54, %rd486;
	shl.b64 	%rd488, %rd487, 2;
	add.s64 	%rd489, %rd3, %rd488;
	ld.global.nc.f32 	%f504, [%rd489];
	fma.rn.f32 	%f962, %f961, %f504, %f962;
$L__BB0_125:
	setp.lt.s32 	%p58, %r472, 1;
	fma.rn.f32 	%f506, %f962, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f507, %f506;
	mov.f32 	%f508, 0f4B400001;
	mov.f32 	%f509, 0f437C0000;
	fma.rm.f32 	%f510, %f507, %f509, %f508;
	add.f32 	%f511, %f510, 0fCB40007F;
	neg.f32 	%f512, %f511;
	fma.rn.f32 	%f513, %f962, 0fBFB8AA3B, %f512;
	fma.rn.f32 	%f514, %f962, 0fB2A57060, %f513;
	mov.b32 	%r565, %f510;
	shl.b32 	%r566, %r565, 23;
	mov.b32 	%f515, %r566;
	ex2.approx.ftz.f32 	%f516, %f514;
	fma.rn.f32 	%f517, %f516, %f515, 0f3F800000;
	div.rn.f32 	%f140, %f962, %f517;
	add.s32 	%r166, %r12, 64;
	mov.f32 	%f975, 0f00000000;
	@%p58 bra 	$L__BB0_156;
	sub.s32 	%r167, %r926, %r472;
	mul.wide.u32 	%rd67, %r166, %r472;
	setp.lt.u32 	%p59, %r9, 3;
	mov.f32 	%f975, 0f00000000;
	mov.b32 	%r846, 0;
	@%p59 bra 	$L__BB0_142;
	sub.s32 	%r569, %r4, %r472;
	add.s32 	%r843, %r569, 4;
	add.s32 	%r570, %r4, 3;
	sub.s32 	%r842, %r570, %r5;
	sub.s32 	%r840, %r570, %r472;
	add.s32 	%r571, %r4, 2;
	sub.s32 	%r839, %r571, %r5;
	sub.s32 	%r838, %r571, %r472;
	add.s32 	%r572, %r4, 1;
	sub.s32 	%r837, %r572, %r5;
	and.b32  	%r573, %r472, 2147483644;
	neg.s32 	%r836, %r573;
	shl.b64 	%rd490, %rd67, 2;
	add.s64 	%rd491, %rd490, %rd1;
	add.s64 	%rd1180, %rd491, 8;
	sub.s32 	%r834, %r572, %r472;
	mov.f32 	%f975, 0f00000000;
	mov.b32 	%r844, 2;
	cvt.u64.u32 	%rd492, %r12;
	add.s64 	%rd493, %rd2, 256;
	add.s64 	%rd494, %rd7, 256;
	mov.u32 	%r835, %r926;
	mov.u32 	%r841, %r167;
$L__BB0_128:
	.pragma "nounroll";
	cvt.s64.s32 	%rd495, %r840;
	mul.lo.s64 	%rd496, %rd25, %rd495;
	add.s64 	%rd497, %rd492, %rd496;
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd70, %rd493, %rd498;
	cvt.s64.s32 	%rd499, %r838;
	mul.lo.s64 	%rd500, %rd25, %rd499;
	add.s64 	%rd501, %rd492, %rd500;
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd71, %rd493, %rd502;
	cvt.s64.s32 	%rd72, %r8;
	mul.wide.s32 	%rd503, %r8, %r837;
	add.s64 	%rd504, %rd492, %rd503;
	shl.b64 	%rd505, %rd504, 2;
	add.s64 	%rd73, %rd494, %rd505;
	mul.wide.s32 	%rd506, %r8, %r835;
	add.s64 	%rd507, %rd492, %rd506;
	shl.b64 	%rd508, %rd507, 2;
	add.s64 	%rd74, %rd494, %rd508;
	cvt.s64.s32 	%rd509, %r834;
	mul.lo.s64 	%rd510, %rd25, %rd509;
	add.s64 	%rd511, %rd492, %rd510;
	shl.b64 	%rd512, %rd511, 2;
	add.s64 	%rd75, %rd493, %rd512;
	add.s32 	%r574, %r841, 1;
	setp.gt.s32 	%p60, %r574, -1;
	@%p60 bra 	$L__BB0_130;
	ld.global.f32 	%f964, [%rd74];
	bra.uni 	$L__BB0_131;
$L__BB0_130:
	ld.global.nc.f32 	%f964, [%rd75];
$L__BB0_131:
	ld.global.nc.f32 	%f521, [%rd1180+-8];
	fma.rn.f32 	%f145, %f964, %f521, %f975;
	add.s32 	%r575, %r841, 2;
	setp.gt.s32 	%p61, %r575, -1;
	@%p61 bra 	$L__BB0_133;
	ld.global.f32 	%f965, [%rd73];
	bra.uni 	$L__BB0_134;
$L__BB0_133:
	ld.global.nc.f32 	%f965, [%rd71];
$L__BB0_134:
	ld.global.nc.f32 	%f522, [%rd1180+-4];
	fma.rn.f32 	%f149, %f965, %f522, %f145;
	add.s32 	%r576, %r841, 3;
	setp.gt.s32 	%p62, %r576, -1;
	@%p62 bra 	$L__BB0_136;
	cvt.u64.u32 	%rd513, %r12;
	cvt.s64.s32 	%rd514, %r839;
	mul.lo.s64 	%rd515, %rd72, %rd514;
	add.s64 	%rd516, %rd513, %rd515;
	shl.b64 	%rd517, %rd516, 2;
	add.s64 	%rd518, %rd7, %rd517;
	ld.global.f32 	%f966, [%rd518+256];
	bra.uni 	$L__BB0_137;
$L__BB0_136:
	ld.global.nc.f32 	%f966, [%rd70];
$L__BB0_137:
	ld.global.nc.f32 	%f523, [%rd1180];
	fma.rn.f32 	%f153, %f966, %f523, %f149;
	add.s32 	%r841, %r841, 4;
	setp.gt.s32 	%p63, %r841, -1;
	@%p63 bra 	$L__BB0_139;
	cvt.u64.u32 	%rd519, %r12;
	cvt.s64.s32 	%rd520, %r842;
	mul.lo.s64 	%rd521, %rd72, %rd520;
	add.s64 	%rd522, %rd519, %rd521;
	shl.b64 	%rd523, %rd522, 2;
	add.s64 	%rd524, %rd7, %rd523;
	ld.global.f32 	%f967, [%rd524+256];
	bra.uni 	$L__BB0_140;
$L__BB0_139:
	cvt.u64.u32 	%rd525, %r12;
	cvt.s64.s32 	%rd526, %r843;
	mul.lo.s64 	%rd527, %rd25, %rd526;
	add.s64 	%rd528, %rd525, %rd527;
	shl.b64 	%rd529, %rd528, 2;
	add.s64 	%rd530, %rd2, %rd529;
	ld.global.nc.f32 	%f967, [%rd530+256];
$L__BB0_140:
	ld.global.nc.f32 	%f524, [%rd1180+4];
	fma.rn.f32 	%f975, %f967, %f524, %f153;
	add.s32 	%r844, %r844, 4;
	add.s32 	%r843, %r843, 4;
	add.s32 	%r842, %r842, 4;
	add.s32 	%r840, %r840, 4;
	add.s32 	%r839, %r839, 4;
	add.s32 	%r838, %r838, 4;
	add.s32 	%r837, %r837, 4;
	add.s32 	%r836, %r836, 4;
	add.s32 	%r835, %r835, 4;
	add.s64 	%rd1180, %rd1180, 16;
	add.s32 	%r834, %r834, 4;
	setp.ne.s32 	%p64, %r836, 0;
	@%p64 bra 	$L__BB0_128;
	add.s32 	%r846, %r844, -2;
$L__BB0_142:
	setp.eq.s32 	%p65, %r10, 0;
	@%p65 bra 	$L__BB0_156;
	cvt.s64.s32 	%rd77, %r8;
	setp.eq.s32 	%p66, %r11, 0;
	@%p66 bra 	$L__BB0_151;
	add.s32 	%r577, %r846, %r167;
	add.s32 	%r200, %r577, 1;
	setp.gt.s32 	%p67, %r200, -1;
	@%p67 bra 	$L__BB0_146;
	add.s32 	%r578, %r9, %r200;
	cvt.s64.s32 	%rd531, %r578;
	mul.lo.s64 	%rd532, %rd531, %rd77;
	cvt.u64.u32 	%rd533, %r12;
	add.s64 	%rd534, %rd532, %rd533;
	shl.b64 	%rd535, %rd534, 2;
	add.s64 	%rd536, %rd7, %rd535;
	ld.global.f32 	%f970, [%rd536+256];
	bra.uni 	$L__BB0_147;
$L__BB0_146:
	add.s32 	%r579, %r200, %r5;
	cvt.s64.s32 	%rd537, %r579;
	mul.lo.s64 	%rd538, %rd537, %rd25;
	cvt.u64.u32 	%rd539, %r12;
	add.s64 	%rd540, %rd538, %rd539;
	shl.b64 	%rd541, %rd540, 2;
	add.s64 	%rd542, %rd2, %rd541;
	ld.global.nc.f32 	%f970, [%rd542+256];
$L__BB0_147:
	cvt.u64.u32 	%rd543, %r846;
	add.s64 	%rd544, %rd67, %rd543;
	shl.b64 	%rd545, %rd544, 2;
	add.s64 	%rd78, %rd1, %rd545;
	ld.global.nc.f32 	%f526, [%rd78];
	fma.rn.f32 	%f163, %f970, %f526, %f975;
	add.s32 	%r846, %r846, 2;
	add.s32 	%r202, %r167, %r846;
	setp.gt.s32 	%p68, %r202, -1;
	@%p68 bra 	$L__BB0_149;
	add.s32 	%r580, %r9, %r202;
	cvt.s64.s32 	%rd546, %r580;
	mul.lo.s64 	%rd547, %rd546, %rd77;
	cvt.u64.u32 	%rd548, %r12;
	add.s64 	%rd549, %rd547, %rd548;
	shl.b64 	%rd550, %rd549, 2;
	add.s64 	%rd551, %rd7, %rd550;
	ld.global.f32 	%f971, [%rd551+256];
	bra.uni 	$L__BB0_150;
$L__BB0_149:
	add.s32 	%r581, %r202, %r5;
	cvt.s64.s32 	%rd552, %r581;
	mul.lo.s64 	%rd553, %rd552, %rd25;
	cvt.u64.u32 	%rd554, %r12;
	add.s64 	%rd555, %rd553, %rd554;
	shl.b64 	%rd556, %rd555, 2;
	add.s64 	%rd557, %rd2, %rd556;
	ld.global.nc.f32 	%f971, [%rd557+256];
$L__BB0_150:
	ld.global.nc.f32 	%f527, [%rd78+4];
	fma.rn.f32 	%f975, %f971, %f527, %f163;
$L__BB0_151:
	and.b32  	%r582, %r472, 1;
	setp.eq.b32 	%p69, %r582, 1;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB0_156;
	add.s32 	%r583, %r846, %r167;
	add.s32 	%r204, %r583, 1;
	setp.gt.s32 	%p71, %r204, -1;
	@%p71 bra 	$L__BB0_154;
	add.s32 	%r584, %r9, %r204;
	cvt.s64.s32 	%rd558, %r584;
	mul.lo.s64 	%rd559, %rd558, %rd77;
	cvt.u64.u32 	%rd560, %r12;
	add.s64 	%rd561, %rd559, %rd560;
	shl.b64 	%rd562, %rd561, 2;
	add.s64 	%rd563, %rd7, %rd562;
	ld.global.f32 	%f974, [%rd563+256];
	bra.uni 	$L__BB0_155;
$L__BB0_154:
	add.s32 	%r585, %r204, %r5;
	cvt.s64.s32 	%rd564, %r585;
	mul.lo.s64 	%rd565, %rd564, %rd25;
	cvt.u64.u32 	%rd566, %r12;
	add.s64 	%rd567, %rd565, %rd566;
	shl.b64 	%rd568, %rd567, 2;
	add.s64 	%rd569, %rd2, %rd568;
	ld.global.nc.f32 	%f974, [%rd569+256];
$L__BB0_155:
	cvt.u64.u32 	%rd570, %r846;
	add.s64 	%rd571, %rd67, %rd570;
	shl.b64 	%rd572, %rd571, 2;
	add.s64 	%rd573, %rd1, %rd572;
	ld.global.nc.f32 	%f528, [%rd573];
	fma.rn.f32 	%f975, %f974, %f528, %f975;
$L__BB0_156:
	setp.lt.s32 	%p72, %r472, 1;
	fma.rn.f32 	%f530, %f975, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f531, %f530;
	mov.f32 	%f532, 0f4B400001;
	mov.f32 	%f533, 0f437C0000;
	fma.rm.f32 	%f534, %f531, %f533, %f532;
	add.f32 	%f535, %f534, 0fCB40007F;
	neg.f32 	%f536, %f535;
	fma.rn.f32 	%f537, %f975, 0fBFB8AA3B, %f536;
	fma.rn.f32 	%f538, %f975, 0fB2A57060, %f537;
	mov.b32 	%r586, %f534;
	shl.b32 	%r587, %r586, 23;
	mov.b32 	%f539, %r587;
	ex2.approx.ftz.f32 	%f540, %f538;
	fma.rn.f32 	%f541, %f540, %f539, 0f3F800000;
	div.rn.f32 	%f175, %f975, %f541;
	mov.f32 	%f988, 0f00000000;
	@%p72 bra 	$L__BB0_187;
	sub.s32 	%r205, %r926, %r472;
	mul.wide.u32 	%rd79, %r166, %r472;
	setp.lt.u32 	%p73, %r9, 3;
	mov.f32 	%f988, 0f00000000;
	mov.b32 	%r859, 0;
	@%p73 bra 	$L__BB0_173;
	cvt.u64.u32 	%rd80, %r12;
	sub.s32 	%r590, %r4, %r472;
	add.s32 	%r856, %r590, 4;
	add.s32 	%r591, %r4, 3;
	sub.s32 	%r855, %r591, %r5;
	sub.s32 	%r853, %r591, %r472;
	add.s32 	%r592, %r4, 2;
	sub.s32 	%r852, %r592, %r5;
	sub.s32 	%r851, %r592, %r472;
	add.s32 	%r593, %r4, 1;
	sub.s32 	%r850, %r593, %r5;
	and.b32  	%r594, %r472, 2147483644;
	neg.s32 	%r849, %r594;
	shl.b64 	%rd574, %rd79, 2;
	add.s64 	%rd575, %rd574, %rd3;
	add.s64 	%rd1181, %rd575, 8;
	sub.s32 	%r847, %r593, %r472;
	mov.f32 	%f988, 0f00000000;
	mov.b32 	%r857, 2;
	add.s64 	%rd576, %rd4, 256;
	add.s64 	%rd577, %rd25, %rd80;
	mov.u32 	%r848, %r926;
	mov.u32 	%r854, %r205;
$L__BB0_159:
	.pragma "nounroll";
	mul.wide.s32 	%rd578, %r8, %r848;
	add.s64 	%rd579, %rd577, %rd578;
	shl.b64 	%rd580, %rd579, 2;
	add.s64 	%rd581, %rd7, %rd580;
	cvt.s64.s32 	%rd582, %r851;
	mul.lo.s64 	%rd583, %rd25, %rd582;
	add.s64 	%rd584, %rd80, %rd583;
	shl.b64 	%rd585, %rd584, 2;
	add.s64 	%rd83, %rd576, %rd585;
	cvt.s64.s32 	%rd84, %r8;
	add.s64 	%rd85, %rd581, 256;
	cvt.s64.s32 	%rd586, %r847;
	mul.lo.s64 	%rd587, %rd25, %rd586;
	add.s64 	%rd588, %rd80, %rd587;
	shl.b64 	%rd589, %rd588, 2;
	add.s64 	%rd86, %rd576, %rd589;
	add.s32 	%r595, %r854, 1;
	setp.gt.s32 	%p74, %r595, -1;
	@%p74 bra 	$L__BB0_161;
	ld.global.f32 	%f977, [%rd85];
	bra.uni 	$L__BB0_162;
$L__BB0_161:
	ld.global.nc.f32 	%f977, [%rd86];
$L__BB0_162:
	ld.global.nc.f32 	%f545, [%rd1181+-8];
	fma.rn.f32 	%f180, %f977, %f545, %f988;
	add.s32 	%r596, %r854, 2;
	setp.gt.s32 	%p75, %r596, -1;
	@%p75 bra 	$L__BB0_164;
	add.s64 	%rd590, %rd25, %rd80;
	cvt.s64.s32 	%rd591, %r850;
	mul.lo.s64 	%rd592, %rd84, %rd591;
	add.s64 	%rd593, %rd590, %rd592;
	shl.b64 	%rd594, %rd593, 2;
	add.s64 	%rd595, %rd7, %rd594;
	ld.global.f32 	%f978, [%rd595+256];
	bra.uni 	$L__BB0_165;
$L__BB0_164:
	ld.global.nc.f32 	%f978, [%rd83];
$L__BB0_165:
	ld.global.nc.f32 	%f546, [%rd1181+-4];
	fma.rn.f32 	%f184, %f978, %f546, %f180;
	add.s32 	%r597, %r854, 3;
	setp.gt.s32 	%p76, %r597, -1;
	@%p76 bra 	$L__BB0_167;
	add.s64 	%rd596, %rd25, %rd80;
	cvt.s64.s32 	%rd597, %r852;
	mul.lo.s64 	%rd598, %rd84, %rd597;
	add.s64 	%rd599, %rd596, %rd598;
	shl.b64 	%rd600, %rd599, 2;
	add.s64 	%rd601, %rd7, %rd600;
	ld.global.f32 	%f979, [%rd601+256];
	bra.uni 	$L__BB0_168;
$L__BB0_167:
	cvt.s64.s32 	%rd602, %r853;
	mul.lo.s64 	%rd603, %rd25, %rd602;
	add.s64 	%rd604, %rd80, %rd603;
	shl.b64 	%rd605, %rd604, 2;
	add.s64 	%rd606, %rd4, %rd605;
	ld.global.nc.f32 	%f979, [%rd606+256];
$L__BB0_168:
	ld.global.nc.f32 	%f547, [%rd1181];
	fma.rn.f32 	%f188, %f979, %f547, %f184;
	add.s32 	%r854, %r854, 4;
	setp.gt.s32 	%p77, %r854, -1;
	@%p77 bra 	$L__BB0_170;
	add.s64 	%rd607, %rd25, %rd80;
	cvt.s64.s32 	%rd608, %r855;
	mul.lo.s64 	%rd609, %rd84, %rd608;
	add.s64 	%rd610, %rd607, %rd609;
	shl.b64 	%rd611, %rd610, 2;
	add.s64 	%rd612, %rd7, %rd611;
	ld.global.f32 	%f980, [%rd612+256];
	bra.uni 	$L__BB0_171;
$L__BB0_170:
	cvt.s64.s32 	%rd613, %r856;
	mul.lo.s64 	%rd614, %rd25, %rd613;
	add.s64 	%rd615, %rd80, %rd614;
	shl.b64 	%rd616, %rd615, 2;
	add.s64 	%rd617, %rd4, %rd616;
	ld.global.nc.f32 	%f980, [%rd617+256];
$L__BB0_171:
	ld.global.nc.f32 	%f548, [%rd1181+4];
	fma.rn.f32 	%f988, %f980, %f548, %f188;
	add.s32 	%r857, %r857, 4;
	add.s32 	%r856, %r856, 4;
	add.s32 	%r855, %r855, 4;
	add.s32 	%r853, %r853, 4;
	add.s32 	%r852, %r852, 4;
	add.s32 	%r851, %r851, 4;
	add.s32 	%r850, %r850, 4;
	add.s32 	%r849, %r849, 4;
	add.s32 	%r848, %r848, 4;
	add.s64 	%rd1181, %rd1181, 16;
	add.s32 	%r847, %r847, 4;
	setp.ne.s32 	%p78, %r849, 0;
	@%p78 bra 	$L__BB0_159;
	add.s32 	%r859, %r857, -2;
$L__BB0_173:
	setp.eq.s32 	%p79, %r10, 0;
	@%p79 bra 	$L__BB0_187;
	cvt.s64.s32 	%rd88, %r8;
	setp.eq.s32 	%p80, %r11, 0;
	@%p80 bra 	$L__BB0_182;
	add.s32 	%r598, %r859, %r205;
	add.s32 	%r238, %r598, 1;
	setp.gt.s32 	%p81, %r238, -1;
	@%p81 bra 	$L__BB0_177;
	add.s32 	%r599, %r9, %r238;
	cvt.s64.s32 	%rd618, %r599;
	mul.lo.s64 	%rd619, %rd618, %rd88;
	cvt.u64.u32 	%rd620, %r12;
	add.s64 	%rd621, %rd620, %rd25;
	add.s64 	%rd622, %rd621, %rd619;
	shl.b64 	%rd623, %rd622, 2;
	add.s64 	%rd624, %rd7, %rd623;
	ld.global.f32 	%f983, [%rd624+256];
	bra.uni 	$L__BB0_178;
$L__BB0_177:
	add.s32 	%r600, %r238, %r5;
	cvt.s64.s32 	%rd625, %r600;
	mul.lo.s64 	%rd626, %rd625, %rd25;
	cvt.u64.u32 	%rd627, %r12;
	add.s64 	%rd628, %rd626, %rd627;
	shl.b64 	%rd629, %rd628, 2;
	add.s64 	%rd630, %rd4, %rd629;
	ld.global.nc.f32 	%f983, [%rd630+256];
$L__BB0_178:
	cvt.u64.u32 	%rd631, %r859;
	add.s64 	%rd632, %rd79, %rd631;
	shl.b64 	%rd633, %rd632, 2;
	add.s64 	%rd89, %rd3, %rd633;
	ld.global.nc.f32 	%f550, [%rd89];
	fma.rn.f32 	%f198, %f983, %f550, %f988;
	add.s32 	%r859, %r859, 2;
	add.s32 	%r240, %r205, %r859;
	setp.gt.s32 	%p82, %r240, -1;
	@%p82 bra 	$L__BB0_180;
	add.s32 	%r601, %r9, %r240;
	cvt.s64.s32 	%rd634, %r601;
	mul.lo.s64 	%rd635, %rd634, %rd88;
	cvt.u64.u32 	%rd636, %r12;
	add.s64 	%rd637, %rd636, %rd25;
	add.s64 	%rd638, %rd637, %rd635;
	shl.b64 	%rd639, %rd638, 2;
	add.s64 	%rd640, %rd7, %rd639;
	ld.global.f32 	%f984, [%rd640+256];
	bra.uni 	$L__BB0_181;
$L__BB0_180:
	add.s32 	%r602, %r240, %r5;
	cvt.s64.s32 	%rd641, %r602;
	mul.lo.s64 	%rd642, %rd641, %rd25;
	cvt.u64.u32 	%rd643, %r12;
	add.s64 	%rd644, %rd642, %rd643;
	shl.b64 	%rd645, %rd644, 2;
	add.s64 	%rd646, %rd4, %rd645;
	ld.global.nc.f32 	%f984, [%rd646+256];
$L__BB0_181:
	ld.global.nc.f32 	%f551, [%rd89+4];
	fma.rn.f32 	%f988, %f984, %f551, %f198;
$L__BB0_182:
	and.b32  	%r603, %r472, 1;
	setp.eq.b32 	%p83, %r603, 1;
	not.pred 	%p84, %p83;
	@%p84 bra 	$L__BB0_187;
	add.s32 	%r604, %r859, %r205;
	add.s32 	%r242, %r604, 1;
	setp.gt.s32 	%p85, %r242, -1;
	@%p85 bra 	$L__BB0_185;
	add.s32 	%r605, %r9, %r242;
	cvt.s64.s32 	%rd647, %r605;
	mul.lo.s64 	%rd648, %rd647, %rd88;
	cvt.u64.u32 	%rd649, %r12;
	add.s64 	%rd650, %rd649, %rd25;
	add.s64 	%rd651, %rd650, %rd648;
	shl.b64 	%rd652, %rd651, 2;
	add.s64 	%rd653, %rd7, %rd652;
	ld.global.f32 	%f987, [%rd653+256];
	bra.uni 	$L__BB0_186;
$L__BB0_185:
	add.s32 	%r606, %r242, %r5;
	cvt.s64.s32 	%rd654, %r606;
	mul.lo.s64 	%rd655, %rd654, %rd25;
	cvt.u64.u32 	%rd656, %r12;
	add.s64 	%rd657, %rd655, %rd656;
	shl.b64 	%rd658, %rd657, 2;
	add.s64 	%rd659, %rd4, %rd658;
	ld.global.nc.f32 	%f987, [%rd659+256];
$L__BB0_186:
	cvt.u64.u32 	%rd660, %r859;
	add.s64 	%rd661, %rd79, %rd660;
	shl.b64 	%rd662, %rd661, 2;
	add.s64 	%rd663, %rd3, %rd662;
	ld.global.nc.f32 	%f552, [%rd663];
	fma.rn.f32 	%f988, %f987, %f552, %f988;
$L__BB0_187:
	setp.lt.s32 	%p86, %r472, 1;
	fma.rn.f32 	%f554, %f988, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f555, %f554;
	mov.f32 	%f556, 0f4B400001;
	mov.f32 	%f557, 0f437C0000;
	fma.rm.f32 	%f558, %f555, %f557, %f556;
	add.f32 	%f559, %f558, 0fCB40007F;
	neg.f32 	%f560, %f559;
	fma.rn.f32 	%f561, %f988, 0fBFB8AA3B, %f560;
	fma.rn.f32 	%f562, %f988, 0fB2A57060, %f561;
	mov.b32 	%r607, %f558;
	shl.b32 	%r608, %r607, 23;
	mov.b32 	%f563, %r608;
	ex2.approx.ftz.f32 	%f564, %f562;
	fma.rn.f32 	%f565, %f564, %f563, 0f3F800000;
	div.rn.f32 	%f210, %f988, %f565;
	add.s32 	%r243, %r12, 96;
	mov.f32 	%f1001, 0f00000000;
	@%p86 bra 	$L__BB0_218;
	sub.s32 	%r244, %r926, %r472;
	mul.wide.u32 	%rd90, %r243, %r472;
	setp.lt.u32 	%p87, %r9, 3;
	mov.f32 	%f1001, 0f00000000;
	mov.b32 	%r872, 0;
	@%p87 bra 	$L__BB0_204;
	sub.s32 	%r611, %r4, %r472;
	add.s32 	%r869, %r611, 4;
	add.s32 	%r612, %r4, 3;
	sub.s32 	%r868, %r612, %r5;
	sub.s32 	%r866, %r612, %r472;
	add.s32 	%r613, %r4, 2;
	sub.s32 	%r865, %r613, %r5;
	sub.s32 	%r864, %r613, %r472;
	add.s32 	%r614, %r4, 1;
	sub.s32 	%r863, %r614, %r5;
	and.b32  	%r615, %r472, 2147483644;
	neg.s32 	%r862, %r615;
	shl.b64 	%rd664, %rd90, 2;
	add.s64 	%rd665, %rd664, %rd1;
	add.s64 	%rd1182, %rd665, 8;
	sub.s32 	%r860, %r614, %r472;
	mov.f32 	%f1001, 0f00000000;
	mov.b32 	%r870, 2;
	cvt.u64.u32 	%rd666, %r12;
	add.s64 	%rd672, %rd7, 384;
	cvt.s64.s32 	%rd93, %r8;
	mov.u32 	%r861, %r926;
	mov.u32 	%r867, %r244;
$L__BB0_190:
	.pragma "nounroll";
	cvt.s64.s32 	%rd667, %r860;
	mul.lo.s64 	%rd668, %rd25, %rd667;
	add.s64 	%rd669, %rd666, %rd668;
	shl.b64 	%rd670, %rd669, 2;
	add.s64 	%rd671, %rd2, %rd670;
	mul.wide.s32 	%rd673, %r8, %r863;
	add.s64 	%rd674, %rd666, %rd673;
	shl.b64 	%rd675, %rd674, 2;
	add.s64 	%rd94, %rd672, %rd675;
	mul.wide.s32 	%rd676, %r8, %r861;
	add.s64 	%rd677, %rd666, %rd676;
	shl.b64 	%rd678, %rd677, 2;
	add.s64 	%rd95, %rd672, %rd678;
	add.s64 	%rd96, %rd671, 384;
	add.s32 	%r616, %r867, 1;
	setp.gt.s32 	%p88, %r616, -1;
	@%p88 bra 	$L__BB0_192;
	ld.global.f32 	%f990, [%rd95];
	bra.uni 	$L__BB0_193;
$L__BB0_192:
	ld.global.nc.f32 	%f990, [%rd96];
$L__BB0_193:
	ld.global.nc.f32 	%f569, [%rd1182+-8];
	fma.rn.f32 	%f215, %f990, %f569, %f1001;
	add.s32 	%r617, %r867, 2;
	setp.gt.s32 	%p89, %r617, -1;
	@%p89 bra 	$L__BB0_195;
	ld.global.f32 	%f991, [%rd94];
	bra.uni 	$L__BB0_196;
$L__BB0_195:
	cvt.u64.u32 	%rd679, %r12;
	cvt.s64.s32 	%rd680, %r864;
	mul.lo.s64 	%rd681, %rd25, %rd680;
	add.s64 	%rd682, %rd679, %rd681;
	shl.b64 	%rd683, %rd682, 2;
	add.s64 	%rd684, %rd2, %rd683;
	ld.global.nc.f32 	%f991, [%rd684+384];
$L__BB0_196:
	ld.global.nc.f32 	%f570, [%rd1182+-4];
	fma.rn.f32 	%f219, %f991, %f570, %f215;
	add.s32 	%r618, %r867, 3;
	setp.gt.s32 	%p90, %r618, -1;
	@%p90 bra 	$L__BB0_198;
	cvt.u64.u32 	%rd685, %r12;
	cvt.s64.s32 	%rd686, %r865;
	mul.lo.s64 	%rd687, %rd93, %rd686;
	add.s64 	%rd688, %rd685, %rd687;
	shl.b64 	%rd689, %rd688, 2;
	add.s64 	%rd690, %rd7, %rd689;
	ld.global.f32 	%f992, [%rd690+384];
	bra.uni 	$L__BB0_199;
$L__BB0_198:
	cvt.u64.u32 	%rd691, %r12;
	cvt.s64.s32 	%rd692, %r866;
	mul.lo.s64 	%rd693, %rd25, %rd692;
	add.s64 	%rd694, %rd691, %rd693;
	shl.b64 	%rd695, %rd694, 2;
	add.s64 	%rd696, %rd2, %rd695;
	ld.global.nc.f32 	%f992, [%rd696+384];
$L__BB0_199:
	ld.global.nc.f32 	%f571, [%rd1182];
	fma.rn.f32 	%f223, %f992, %f571, %f219;
	add.s32 	%r867, %r867, 4;
	setp.gt.s32 	%p91, %r867, -1;
	@%p91 bra 	$L__BB0_201;
	cvt.u64.u32 	%rd697, %r12;
	cvt.s64.s32 	%rd698, %r868;
	mul.lo.s64 	%rd699, %rd93, %rd698;
	add.s64 	%rd700, %rd697, %rd699;
	shl.b64 	%rd701, %rd700, 2;
	add.s64 	%rd702, %rd7, %rd701;
	ld.global.f32 	%f993, [%rd702+384];
	bra.uni 	$L__BB0_202;
$L__BB0_201:
	cvt.u64.u32 	%rd703, %r12;
	cvt.s64.s32 	%rd704, %r869;
	mul.lo.s64 	%rd705, %rd25, %rd704;
	add.s64 	%rd706, %rd703, %rd705;
	shl.b64 	%rd707, %rd706, 2;
	add.s64 	%rd708, %rd2, %rd707;
	ld.global.nc.f32 	%f993, [%rd708+384];
$L__BB0_202:
	ld.global.nc.f32 	%f572, [%rd1182+4];
	fma.rn.f32 	%f1001, %f993, %f572, %f223;
	add.s32 	%r870, %r870, 4;
	add.s32 	%r869, %r869, 4;
	add.s32 	%r868, %r868, 4;
	add.s32 	%r866, %r866, 4;
	add.s32 	%r865, %r865, 4;
	add.s32 	%r864, %r864, 4;
	add.s32 	%r863, %r863, 4;
	add.s32 	%r862, %r862, 4;
	add.s32 	%r861, %r861, 4;
	add.s64 	%rd1182, %rd1182, 16;
	add.s32 	%r860, %r860, 4;
	setp.ne.s32 	%p92, %r862, 0;
	@%p92 bra 	$L__BB0_190;
	add.s32 	%r872, %r870, -2;
$L__BB0_204:
	setp.eq.s32 	%p93, %r10, 0;
	@%p93 bra 	$L__BB0_218;
	cvt.s64.s32 	%rd98, %r8;
	setp.eq.s32 	%p94, %r11, 0;
	@%p94 bra 	$L__BB0_213;
	add.s32 	%r619, %r872, %r244;
	add.s32 	%r277, %r619, 1;
	setp.gt.s32 	%p95, %r277, -1;
	@%p95 bra 	$L__BB0_208;
	add.s32 	%r620, %r9, %r277;
	cvt.s64.s32 	%rd709, %r620;
	mul.lo.s64 	%rd710, %rd709, %rd98;
	cvt.u64.u32 	%rd711, %r12;
	add.s64 	%rd712, %rd710, %rd711;
	shl.b64 	%rd713, %rd712, 2;
	add.s64 	%rd714, %rd7, %rd713;
	ld.global.f32 	%f996, [%rd714+384];
	bra.uni 	$L__BB0_209;
$L__BB0_208:
	add.s32 	%r621, %r277, %r5;
	cvt.s64.s32 	%rd715, %r621;
	mul.lo.s64 	%rd716, %rd715, %rd25;
	cvt.u64.u32 	%rd717, %r12;
	add.s64 	%rd718, %rd716, %rd717;
	shl.b64 	%rd719, %rd718, 2;
	add.s64 	%rd720, %rd2, %rd719;
	ld.global.nc.f32 	%f996, [%rd720+384];
$L__BB0_209:
	cvt.u64.u32 	%rd721, %r872;
	add.s64 	%rd722, %rd90, %rd721;
	shl.b64 	%rd723, %rd722, 2;
	add.s64 	%rd99, %rd1, %rd723;
	ld.global.nc.f32 	%f574, [%rd99];
	fma.rn.f32 	%f233, %f996, %f574, %f1001;
	add.s32 	%r872, %r872, 2;
	add.s32 	%r279, %r244, %r872;
	setp.gt.s32 	%p96, %r279, -1;
	@%p96 bra 	$L__BB0_211;
	add.s32 	%r622, %r9, %r279;
	cvt.s64.s32 	%rd724, %r622;
	mul.lo.s64 	%rd725, %rd724, %rd98;
	cvt.u64.u32 	%rd726, %r12;
	add.s64 	%rd727, %rd725, %rd726;
	shl.b64 	%rd728, %rd727, 2;
	add.s64 	%rd729, %rd7, %rd728;
	ld.global.f32 	%f997, [%rd729+384];
	bra.uni 	$L__BB0_212;
$L__BB0_211:
	add.s32 	%r623, %r279, %r5;
	cvt.s64.s32 	%rd730, %r623;
	mul.lo.s64 	%rd731, %rd730, %rd25;
	cvt.u64.u32 	%rd732, %r12;
	add.s64 	%rd733, %rd731, %rd732;
	shl.b64 	%rd734, %rd733, 2;
	add.s64 	%rd735, %rd2, %rd734;
	ld.global.nc.f32 	%f997, [%rd735+384];
$L__BB0_212:
	ld.global.nc.f32 	%f575, [%rd99+4];
	fma.rn.f32 	%f1001, %f997, %f575, %f233;
$L__BB0_213:
	and.b32  	%r624, %r472, 1;
	setp.eq.b32 	%p97, %r624, 1;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB0_218;
	add.s32 	%r625, %r872, %r244;
	add.s32 	%r281, %r625, 1;
	setp.gt.s32 	%p99, %r281, -1;
	@%p99 bra 	$L__BB0_216;
	add.s32 	%r626, %r9, %r281;
	cvt.s64.s32 	%rd736, %r626;
	mul.lo.s64 	%rd737, %rd736, %rd98;
	cvt.u64.u32 	%rd738, %r12;
	add.s64 	%rd739, %rd737, %rd738;
	shl.b64 	%rd740, %rd739, 2;
	add.s64 	%rd741, %rd7, %rd740;
	ld.global.f32 	%f1000, [%rd741+384];
	bra.uni 	$L__BB0_217;
$L__BB0_216:
	add.s32 	%r627, %r281, %r5;
	cvt.s64.s32 	%rd742, %r627;
	mul.lo.s64 	%rd743, %rd742, %rd25;
	cvt.u64.u32 	%rd744, %r12;
	add.s64 	%rd745, %rd743, %rd744;
	shl.b64 	%rd746, %rd745, 2;
	add.s64 	%rd747, %rd2, %rd746;
	ld.global.nc.f32 	%f1000, [%rd747+384];
$L__BB0_217:
	cvt.u64.u32 	%rd748, %r872;
	add.s64 	%rd749, %rd90, %rd748;
	shl.b64 	%rd750, %rd749, 2;
	add.s64 	%rd751, %rd1, %rd750;
	ld.global.nc.f32 	%f576, [%rd751];
	fma.rn.f32 	%f1001, %f1000, %f576, %f1001;
$L__BB0_218:
	setp.lt.s32 	%p100, %r472, 1;
	fma.rn.f32 	%f578, %f1001, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f579, %f578;
	mov.f32 	%f580, 0f4B400001;
	mov.f32 	%f581, 0f437C0000;
	fma.rm.f32 	%f582, %f579, %f581, %f580;
	add.f32 	%f583, %f582, 0fCB40007F;
	neg.f32 	%f584, %f583;
	fma.rn.f32 	%f585, %f1001, 0fBFB8AA3B, %f584;
	fma.rn.f32 	%f586, %f1001, 0fB2A57060, %f585;
	mov.b32 	%r628, %f582;
	shl.b32 	%r629, %r628, 23;
	mov.b32 	%f587, %r629;
	ex2.approx.ftz.f32 	%f588, %f586;
	fma.rn.f32 	%f589, %f588, %f587, 0f3F800000;
	div.rn.f32 	%f245, %f1001, %f589;
	mov.f32 	%f1014, 0f00000000;
	@%p100 bra 	$L__BB0_249;
	sub.s32 	%r282, %r926, %r472;
	add.s32 	%r631, %r12, 96;
	mul.wide.u32 	%rd100, %r631, %r472;
	setp.lt.u32 	%p101, %r9, 3;
	mov.f32 	%f1014, 0f00000000;
	mov.b32 	%r885, 0;
	@%p101 bra 	$L__BB0_235;
	cvt.u64.u32 	%rd101, %r12;
	sub.s32 	%r633, %r4, %r472;
	add.s32 	%r882, %r633, 4;
	add.s32 	%r634, %r4, 3;
	sub.s32 	%r881, %r634, %r5;
	sub.s32 	%r879, %r634, %r472;
	add.s32 	%r635, %r4, 2;
	sub.s32 	%r878, %r635, %r5;
	sub.s32 	%r877, %r635, %r472;
	add.s32 	%r636, %r4, 1;
	sub.s32 	%r876, %r636, %r5;
	and.b32  	%r637, %r472, 2147483644;
	neg.s32 	%r875, %r637;
	shl.b64 	%rd752, %rd100, 2;
	add.s64 	%rd753, %rd752, %rd3;
	add.s64 	%rd1183, %rd753, 8;
	sub.s32 	%r873, %r636, %r472;
	mov.f32 	%f1014, 0f00000000;
	mov.b32 	%r883, 2;
	add.s64 	%rd754, %rd4, 384;
	add.s64 	%rd755, %rd25, %rd101;
	mov.u32 	%r874, %r926;
	mov.u32 	%r880, %r282;
$L__BB0_221:
	.pragma "nounroll";
	add.s64 	%rd756, %rd7, 384;
	cvt.s64.s32 	%rd757, %r877;
	mul.lo.s64 	%rd758, %rd25, %rd757;
	add.s64 	%rd759, %rd101, %rd758;
	shl.b64 	%rd760, %rd759, 2;
	add.s64 	%rd104, %rd754, %rd760;
	cvt.s64.s32 	%rd105, %r8;
	mul.wide.s32 	%rd761, %r8, %r876;
	add.s64 	%rd762, %rd755, %rd761;
	shl.b64 	%rd763, %rd762, 2;
	add.s64 	%rd106, %rd756, %rd763;
	mul.wide.s32 	%rd764, %r8, %r874;
	add.s64 	%rd765, %rd755, %rd764;
	shl.b64 	%rd766, %rd765, 2;
	add.s64 	%rd107, %rd756, %rd766;
	cvt.s64.s32 	%rd767, %r873;
	mul.lo.s64 	%rd768, %rd25, %rd767;
	add.s64 	%rd769, %rd101, %rd768;
	shl.b64 	%rd770, %rd769, 2;
	add.s64 	%rd108, %rd754, %rd770;
	add.s32 	%r638, %r880, 1;
	setp.gt.s32 	%p102, %r638, -1;
	@%p102 bra 	$L__BB0_223;
	ld.global.f32 	%f1003, [%rd107];
	bra.uni 	$L__BB0_224;
$L__BB0_223:
	ld.global.nc.f32 	%f1003, [%rd108];
$L__BB0_224:
	ld.global.nc.f32 	%f593, [%rd1183+-8];
	fma.rn.f32 	%f250, %f1003, %f593, %f1014;
	add.s32 	%r639, %r880, 2;
	setp.gt.s32 	%p103, %r639, -1;
	@%p103 bra 	$L__BB0_226;
	ld.global.f32 	%f1004, [%rd106];
	bra.uni 	$L__BB0_227;
$L__BB0_226:
	ld.global.nc.f32 	%f1004, [%rd104];
$L__BB0_227:
	ld.global.nc.f32 	%f594, [%rd1183+-4];
	fma.rn.f32 	%f254, %f1004, %f594, %f250;
	add.s32 	%r640, %r880, 3;
	setp.gt.s32 	%p104, %r640, -1;
	@%p104 bra 	$L__BB0_229;
	add.s64 	%rd771, %rd25, %rd101;
	cvt.s64.s32 	%rd772, %r878;
	mul.lo.s64 	%rd773, %rd105, %rd772;
	add.s64 	%rd774, %rd771, %rd773;
	shl.b64 	%rd775, %rd774, 2;
	add.s64 	%rd776, %rd7, %rd775;
	ld.global.f32 	%f1005, [%rd776+384];
	bra.uni 	$L__BB0_230;
$L__BB0_229:
	cvt.s64.s32 	%rd777, %r879;
	mul.lo.s64 	%rd778, %rd25, %rd777;
	add.s64 	%rd779, %rd101, %rd778;
	shl.b64 	%rd780, %rd779, 2;
	add.s64 	%rd781, %rd4, %rd780;
	ld.global.nc.f32 	%f1005, [%rd781+384];
$L__BB0_230:
	ld.global.nc.f32 	%f595, [%rd1183];
	fma.rn.f32 	%f258, %f1005, %f595, %f254;
	add.s32 	%r880, %r880, 4;
	setp.gt.s32 	%p105, %r880, -1;
	@%p105 bra 	$L__BB0_232;
	add.s64 	%rd782, %rd25, %rd101;
	cvt.s64.s32 	%rd783, %r881;
	mul.lo.s64 	%rd784, %rd105, %rd783;
	add.s64 	%rd785, %rd782, %rd784;
	shl.b64 	%rd786, %rd785, 2;
	add.s64 	%rd787, %rd7, %rd786;
	ld.global.f32 	%f1006, [%rd787+384];
	bra.uni 	$L__BB0_233;
$L__BB0_232:
	cvt.s64.s32 	%rd788, %r882;
	mul.lo.s64 	%rd789, %rd25, %rd788;
	add.s64 	%rd790, %rd101, %rd789;
	shl.b64 	%rd791, %rd790, 2;
	add.s64 	%rd792, %rd4, %rd791;
	ld.global.nc.f32 	%f1006, [%rd792+384];
$L__BB0_233:
	ld.global.nc.f32 	%f596, [%rd1183+4];
	fma.rn.f32 	%f1014, %f1006, %f596, %f258;
	add.s32 	%r883, %r883, 4;
	add.s32 	%r882, %r882, 4;
	add.s32 	%r881, %r881, 4;
	add.s32 	%r879, %r879, 4;
	add.s32 	%r878, %r878, 4;
	add.s32 	%r877, %r877, 4;
	add.s32 	%r876, %r876, 4;
	add.s32 	%r875, %r875, 4;
	add.s32 	%r874, %r874, 4;
	add.s64 	%rd1183, %rd1183, 16;
	add.s32 	%r873, %r873, 4;
	setp.ne.s32 	%p106, %r875, 0;
	@%p106 bra 	$L__BB0_221;
	add.s32 	%r885, %r883, -2;
$L__BB0_235:
	setp.eq.s32 	%p107, %r10, 0;
	@%p107 bra 	$L__BB0_249;
	cvt.s64.s32 	%rd110, %r8;
	setp.eq.s32 	%p108, %r11, 0;
	@%p108 bra 	$L__BB0_244;
	add.s32 	%r641, %r885, %r282;
	add.s32 	%r315, %r641, 1;
	setp.gt.s32 	%p109, %r315, -1;
	@%p109 bra 	$L__BB0_239;
	add.s32 	%r642, %r9, %r315;
	cvt.s64.s32 	%rd793, %r642;
	mul.lo.s64 	%rd794, %rd793, %rd110;
	cvt.u64.u32 	%rd795, %r12;
	add.s64 	%rd796, %rd795, %rd25;
	add.s64 	%rd797, %rd796, %rd794;
	shl.b64 	%rd798, %rd797, 2;
	add.s64 	%rd799, %rd7, %rd798;
	ld.global.f32 	%f1009, [%rd799+384];
	bra.uni 	$L__BB0_240;
$L__BB0_239:
	add.s32 	%r643, %r315, %r5;
	cvt.s64.s32 	%rd800, %r643;
	mul.lo.s64 	%rd801, %rd800, %rd25;
	cvt.u64.u32 	%rd802, %r12;
	add.s64 	%rd803, %rd801, %rd802;
	shl.b64 	%rd804, %rd803, 2;
	add.s64 	%rd805, %rd4, %rd804;
	ld.global.nc.f32 	%f1009, [%rd805+384];
$L__BB0_240:
	cvt.u64.u32 	%rd806, %r885;
	add.s64 	%rd807, %rd100, %rd806;
	shl.b64 	%rd808, %rd807, 2;
	add.s64 	%rd111, %rd3, %rd808;
	ld.global.nc.f32 	%f598, [%rd111];
	fma.rn.f32 	%f268, %f1009, %f598, %f1014;
	add.s32 	%r885, %r885, 2;
	add.s32 	%r317, %r282, %r885;
	setp.gt.s32 	%p110, %r317, -1;
	@%p110 bra 	$L__BB0_242;
	add.s32 	%r644, %r9, %r317;
	cvt.s64.s32 	%rd809, %r644;
	mul.lo.s64 	%rd810, %rd809, %rd110;
	cvt.u64.u32 	%rd811, %r12;
	add.s64 	%rd812, %rd811, %rd25;
	add.s64 	%rd813, %rd812, %rd810;
	shl.b64 	%rd814, %rd813, 2;
	add.s64 	%rd815, %rd7, %rd814;
	ld.global.f32 	%f1010, [%rd815+384];
	bra.uni 	$L__BB0_243;
$L__BB0_242:
	add.s32 	%r645, %r317, %r5;
	cvt.s64.s32 	%rd816, %r645;
	mul.lo.s64 	%rd817, %rd816, %rd25;
	cvt.u64.u32 	%rd818, %r12;
	add.s64 	%rd819, %rd817, %rd818;
	shl.b64 	%rd820, %rd819, 2;
	add.s64 	%rd821, %rd4, %rd820;
	ld.global.nc.f32 	%f1010, [%rd821+384];
$L__BB0_243:
	ld.global.nc.f32 	%f599, [%rd111+4];
	fma.rn.f32 	%f1014, %f1010, %f599, %f268;
$L__BB0_244:
	and.b32  	%r646, %r472, 1;
	setp.eq.b32 	%p111, %r646, 1;
	not.pred 	%p112, %p111;
	@%p112 bra 	$L__BB0_249;
	add.s32 	%r647, %r885, %r282;
	add.s32 	%r319, %r647, 1;
	setp.gt.s32 	%p113, %r319, -1;
	@%p113 bra 	$L__BB0_247;
	add.s32 	%r648, %r9, %r319;
	cvt.s64.s32 	%rd822, %r648;
	mul.lo.s64 	%rd823, %rd822, %rd110;
	cvt.u64.u32 	%rd824, %r12;
	add.s64 	%rd825, %rd824, %rd25;
	add.s64 	%rd826, %rd825, %rd823;
	shl.b64 	%rd827, %rd826, 2;
	add.s64 	%rd828, %rd7, %rd827;
	ld.global.f32 	%f1013, [%rd828+384];
	bra.uni 	$L__BB0_248;
$L__BB0_247:
	add.s32 	%r649, %r319, %r5;
	cvt.s64.s32 	%rd829, %r649;
	mul.lo.s64 	%rd830, %rd829, %rd25;
	cvt.u64.u32 	%rd831, %r12;
	add.s64 	%rd832, %rd830, %rd831;
	shl.b64 	%rd833, %rd832, 2;
	add.s64 	%rd834, %rd4, %rd833;
	ld.global.nc.f32 	%f1013, [%rd834+384];
$L__BB0_248:
	cvt.u64.u32 	%rd835, %r885;
	add.s64 	%rd836, %rd100, %rd835;
	shl.b64 	%rd837, %rd836, 2;
	add.s64 	%rd838, %rd3, %rd837;
	ld.global.nc.f32 	%f600, [%rd838];
	fma.rn.f32 	%f1014, %f1013, %f600, %f1014;
$L__BB0_249:
	ld.param.u32 	%r780, [ts_glm_kda_prep_f32_param_14];
	ld.param.u64 	%rd1174, [ts_glm_kda_prep_f32_param_9];
	setp.lt.s32 	%p114, %r472, 1;
	fma.rn.f32 	%f601, %f1014, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f602, %f601;
	mov.f32 	%f603, 0f4B400001;
	mov.f32 	%f604, 0f437C0000;
	fma.rm.f32 	%f605, %f602, %f604, %f603;
	add.f32 	%f606, %f605, 0fCB40007F;
	neg.f32 	%f607, %f606;
	fma.rn.f32 	%f608, %f1014, 0fBFB8AA3B, %f607;
	fma.rn.f32 	%f609, %f1014, 0fB2A57060, %f608;
	mov.b32 	%r650, %f605;
	shl.b32 	%r651, %r650, 23;
	mov.b32 	%f610, %r651;
	ex2.approx.ftz.f32 	%f611, %f609;
	fma.rn.f32 	%f612, %f611, %f610, 0f3F800000;
	div.rn.f32 	%f280, %f1014, %f612;
	fma.rn.f32 	%f613, %f35, %f35, 0f00000000;
	fma.rn.f32 	%f614, %f105, %f105, %f613;
	fma.rn.f32 	%f615, %f175, %f175, %f614;
	fma.rn.f32 	%f616, %f245, %f245, %f615;
	fma.rn.f32 	%f617, %f70, %f70, 0f00000000;
	fma.rn.f32 	%f618, %f140, %f140, %f617;
	fma.rn.f32 	%f619, %f210, %f210, %f618;
	fma.rn.f32 	%f620, %f280, %f280, %f619;
	mov.b32 	%r652, %f616;
	shfl.sync.bfly.b32	%r653|%p115, %r652, 16, 31, -1;
	mov.b32 	%f621, %r653;
	add.f32 	%f622, %f616, %f621;
	mov.b32 	%r654, %f622;
	shfl.sync.bfly.b32	%r655|%p116, %r654, 8, 31, -1;
	mov.b32 	%f623, %r655;
	add.f32 	%f624, %f622, %f623;
	mov.b32 	%r656, %f624;
	shfl.sync.bfly.b32	%r657|%p117, %r656, 4, 31, -1;
	mov.b32 	%f625, %r657;
	add.f32 	%f626, %f624, %f625;
	mov.b32 	%r658, %f626;
	shfl.sync.bfly.b32	%r659|%p118, %r658, 2, 31, -1;
	mov.b32 	%f627, %r659;
	add.f32 	%f628, %f626, %f627;
	mov.b32 	%r660, %f628;
	shfl.sync.bfly.b32	%r661|%p119, %r660, 1, 31, -1;
	mov.b32 	%f629, %r661;
	add.f32 	%f630, %f628, %f629;
	sqrt.rn.f32 	%f631, %f630;
	max.f32 	%f632, %f631, 0f358637BD;
	rcp.rn.f32 	%f281, %f632;
	mov.b32 	%r662, %f620;
	shfl.sync.bfly.b32	%r663|%p120, %r662, 16, 31, -1;
	mov.b32 	%f633, %r663;
	add.f32 	%f634, %f620, %f633;
	mov.b32 	%r664, %f634;
	shfl.sync.bfly.b32	%r665|%p121, %r664, 8, 31, -1;
	mov.b32 	%f635, %r665;
	add.f32 	%f636, %f634, %f635;
	mov.b32 	%r666, %f636;
	shfl.sync.bfly.b32	%r667|%p122, %r666, 4, 31, -1;
	mov.b32 	%f637, %r667;
	add.f32 	%f638, %f636, %f637;
	mov.b32 	%r668, %f638;
	shfl.sync.bfly.b32	%r669|%p123, %r668, 2, 31, -1;
	mov.b32 	%f639, %r669;
	add.f32 	%f640, %f638, %f639;
	mov.b32 	%r670, %f640;
	shfl.sync.bfly.b32	%r671|%p124, %r670, 1, 31, -1;
	mov.b32 	%f641, %r671;
	add.f32 	%f642, %f640, %f641;
	sqrt.rn.f32 	%f643, %f642;
	max.f32 	%f644, %f643, 0f358637BD;
	rcp.rn.f32 	%f282, %f644;
	cvta.to.global.u64 	%rd839, %rd1174;
	mul.wide.u32 	%rd840, %r3, 4;
	add.s64 	%rd841, %rd839, %rd840;
	ld.global.nc.f32 	%f283, [%rd841];
	shl.b32 	%r320, %r780, 8;
	sub.s32 	%r321, %r926, %r472;
	cvt.s64.s32 	%rd112, %r8;
	cvt.u64.u32 	%rd113, %r472;
	cvt.s64.s32 	%rd114, %r4;
	mul.lo.s64 	%rd115, %rd114, %rd25;
	@%p114 bra 	$L__BB0_371;
	mul.f32 	%f731, %f281, %f35;
	mul.wide.u32 	%rd852, %r2, 4;
	add.s64 	%rd116, %rd8, %rd852;
	st.global.f32 	[%rd116], %f731;
	mul.f32 	%f732, %f282, %f70;
	st.global.f32 	[%rd116+512], %f732;
	cvt.u64.u32 	%rd117, %r12;
	cvt.s64.s32 	%rd853, %r320;
	add.s64 	%rd118, %rd117, %rd853;
	mul.lo.s64 	%rd119, %rd117, %rd113;
	setp.lt.u32 	%p125, %r9, 3;
	mov.f32 	%f1027, 0f00000000;
	mov.b32 	%r898, 0;
	@%p125 bra 	$L__BB0_266;
	sub.s32 	%r684, %r4, %r472;
	add.s32 	%r895, %r684, 4;
	add.s32 	%r685, %r4, 3;
	sub.s32 	%r894, %r685, %r5;
	sub.s32 	%r892, %r685, %r472;
	add.s32 	%r686, %r4, 2;
	sub.s32 	%r891, %r686, %r5;
	sub.s32 	%r890, %r686, %r472;
	add.s32 	%r687, %r4, 1;
	sub.s32 	%r889, %r687, %r5;
	and.b32  	%r688, %r472, 2147483644;
	neg.s32 	%r888, %r688;
	shl.b64 	%rd854, %rd119, 2;
	add.s64 	%rd855, %rd854, %rd5;
	add.s64 	%rd1184, %rd855, 8;
	sub.s32 	%r886, %r687, %r472;
	mov.f32 	%f1027, 0f00000000;
	mov.b32 	%r896, 2;
	mov.u32 	%r887, %r926;
	mov.u32 	%r893, %r321;
$L__BB0_252:
	.pragma "nounroll";
	cvt.s64.s32 	%rd856, %r887;
	mul.lo.s64 	%rd857, %rd112, %rd856;
	add.s64 	%rd858, %rd118, %rd857;
	shl.b64 	%rd859, %rd858, 2;
	add.s64 	%rd122, %rd7, %rd859;
	cvt.s64.s32 	%rd860, %r886;
	mul.lo.s64 	%rd861, %rd25, %rd860;
	add.s64 	%rd862, %rd117, %rd861;
	shl.b64 	%rd863, %rd862, 2;
	add.s64 	%rd123, %rd6, %rd863;
	add.s32 	%r689, %r893, 1;
	setp.gt.s32 	%p126, %r689, -1;
	@%p126 bra 	$L__BB0_254;
	ld.global.f32 	%f1016, [%rd122];
	bra.uni 	$L__BB0_255;
$L__BB0_254:
	ld.global.nc.f32 	%f1016, [%rd123];
$L__BB0_255:
	ld.global.nc.f32 	%f734, [%rd1184+-8];
	fma.rn.f32 	%f288, %f1016, %f734, %f1027;
	add.s32 	%r690, %r893, 2;
	setp.gt.s32 	%p127, %r690, -1;
	@%p127 bra 	$L__BB0_257;
	cvt.s64.s32 	%rd864, %r889;
	mul.lo.s64 	%rd865, %rd112, %rd864;
	add.s64 	%rd866, %rd118, %rd865;
	shl.b64 	%rd867, %rd866, 2;
	add.s64 	%rd868, %rd7, %rd867;
	ld.global.f32 	%f1017, [%rd868];
	bra.uni 	$L__BB0_258;
$L__BB0_257:
	cvt.s64.s32 	%rd869, %r890;
	mul.lo.s64 	%rd870, %rd25, %rd869;
	add.s64 	%rd871, %rd117, %rd870;
	shl.b64 	%rd872, %rd871, 2;
	add.s64 	%rd873, %rd6, %rd872;
	ld.global.nc.f32 	%f1017, [%rd873];
$L__BB0_258:
	ld.global.nc.f32 	%f735, [%rd1184+-4];
	fma.rn.f32 	%f292, %f1017, %f735, %f288;
	add.s32 	%r691, %r893, 3;
	setp.gt.s32 	%p128, %r691, -1;
	@%p128 bra 	$L__BB0_260;
	cvt.s64.s32 	%rd874, %r891;
	mul.lo.s64 	%rd875, %rd112, %rd874;
	add.s64 	%rd876, %rd118, %rd875;
	shl.b64 	%rd877, %rd876, 2;
	add.s64 	%rd878, %rd7, %rd877;
	ld.global.f32 	%f1018, [%rd878];
	bra.uni 	$L__BB0_261;
$L__BB0_260:
	cvt.s64.s32 	%rd879, %r892;
	mul.lo.s64 	%rd880, %rd25, %rd879;
	add.s64 	%rd881, %rd117, %rd880;
	shl.b64 	%rd882, %rd881, 2;
	add.s64 	%rd883, %rd6, %rd882;
	ld.global.nc.f32 	%f1018, [%rd883];
$L__BB0_261:
	ld.global.nc.f32 	%f736, [%rd1184];
	fma.rn.f32 	%f296, %f1018, %f736, %f292;
	add.s32 	%r893, %r893, 4;
	setp.gt.s32 	%p129, %r893, -1;
	@%p129 bra 	$L__BB0_263;
	cvt.s64.s32 	%rd884, %r894;
	mul.lo.s64 	%rd885, %rd112, %rd884;
	add.s64 	%rd886, %rd118, %rd885;
	shl.b64 	%rd887, %rd886, 2;
	add.s64 	%rd888, %rd7, %rd887;
	ld.global.f32 	%f1019, [%rd888];
	bra.uni 	$L__BB0_264;
$L__BB0_263:
	cvt.s64.s32 	%rd889, %r895;
	mul.lo.s64 	%rd890, %rd25, %rd889;
	add.s64 	%rd891, %rd117, %rd890;
	shl.b64 	%rd892, %rd891, 2;
	add.s64 	%rd893, %rd6, %rd892;
	ld.global.nc.f32 	%f1019, [%rd893];
$L__BB0_264:
	ld.global.nc.f32 	%f737, [%rd1184+4];
	fma.rn.f32 	%f1027, %f1019, %f737, %f296;
	add.s32 	%r896, %r896, 4;
	add.s32 	%r895, %r895, 4;
	add.s32 	%r894, %r894, 4;
	add.s32 	%r892, %r892, 4;
	add.s32 	%r891, %r891, 4;
	add.s32 	%r890, %r890, 4;
	add.s32 	%r889, %r889, 4;
	add.s32 	%r888, %r888, 4;
	add.s32 	%r887, %r887, 4;
	add.s64 	%rd1184, %rd1184, 16;
	add.s32 	%r886, %r886, 4;
	setp.ne.s32 	%p130, %r888, 0;
	@%p130 bra 	$L__BB0_252;
	add.s32 	%r898, %r896, -2;
$L__BB0_266:
	setp.eq.s32 	%p131, %r10, 0;
	@%p131 bra 	$L__BB0_280;
	mul.lo.s64 	%rd125, %rd117, %rd113;
	setp.eq.s32 	%p132, %r11, 0;
	@%p132 bra 	$L__BB0_275;
	add.s32 	%r692, %r898, %r321;
	add.s32 	%r354, %r692, 1;
	setp.gt.s32 	%p133, %r354, -1;
	@%p133 bra 	$L__BB0_270;
	add.s32 	%r693, %r9, %r354;
	cvt.s64.s32 	%rd894, %r693;
	mul.lo.s64 	%rd895, %rd894, %rd112;
	add.s64 	%rd896, %rd118, %rd895;
	shl.b64 	%rd897, %rd896, 2;
	add.s64 	%rd898, %rd7, %rd897;
	ld.global.f32 	%f1022, [%rd898];
	bra.uni 	$L__BB0_271;
$L__BB0_270:
	add.s32 	%r694, %r354, %r5;
	cvt.s64.s32 	%rd899, %r694;
	mul.lo.s64 	%rd900, %rd899, %rd25;
	add.s64 	%rd901, %rd900, %rd117;
	shl.b64 	%rd902, %rd901, 2;
	add.s64 	%rd903, %rd6, %rd902;
	ld.global.nc.f32 	%f1022, [%rd903];
$L__BB0_271:
	cvt.u64.u32 	%rd904, %r898;
	add.s64 	%rd905, %rd125, %rd904;
	shl.b64 	%rd906, %rd905, 2;
	add.s64 	%rd126, %rd5, %rd906;
	ld.global.nc.f32 	%f739, [%rd126];
	fma.rn.f32 	%f306, %f1022, %f739, %f1027;
	add.s32 	%r898, %r898, 2;
	add.s32 	%r356, %r321, %r898;
	setp.gt.s32 	%p134, %r356, -1;
	@%p134 bra 	$L__BB0_273;
	add.s32 	%r695, %r9, %r356;
	cvt.s64.s32 	%rd907, %r695;
	mul.lo.s64 	%rd908, %rd907, %rd112;
	add.s64 	%rd909, %rd118, %rd908;
	shl.b64 	%rd910, %rd909, 2;
	add.s64 	%rd911, %rd7, %rd910;
	ld.global.f32 	%f1023, [%rd911];
	bra.uni 	$L__BB0_274;
$L__BB0_273:
	add.s32 	%r696, %r356, %r5;
	cvt.s64.s32 	%rd912, %r696;
	mul.lo.s64 	%rd913, %rd912, %rd25;
	add.s64 	%rd914, %rd913, %rd117;
	shl.b64 	%rd915, %rd914, 2;
	add.s64 	%rd916, %rd6, %rd915;
	ld.global.nc.f32 	%f1023, [%rd916];
$L__BB0_274:
	ld.global.nc.f32 	%f740, [%rd126+4];
	fma.rn.f32 	%f1027, %f1023, %f740, %f306;
$L__BB0_275:
	and.b32  	%r697, %r472, 1;
	setp.eq.b32 	%p135, %r697, 1;
	not.pred 	%p136, %p135;
	@%p136 bra 	$L__BB0_280;
	add.s32 	%r698, %r898, %r321;
	add.s32 	%r358, %r698, 1;
	setp.gt.s32 	%p137, %r358, -1;
	@%p137 bra 	$L__BB0_278;
	add.s32 	%r699, %r9, %r358;
	cvt.s64.s32 	%rd917, %r699;
	mul.lo.s64 	%rd918, %rd917, %rd112;
	add.s64 	%rd919, %rd118, %rd918;
	shl.b64 	%rd920, %rd919, 2;
	add.s64 	%rd921, %rd7, %rd920;
	ld.global.f32 	%f1026, [%rd921];
	bra.uni 	$L__BB0_279;
$L__BB0_278:
	add.s32 	%r700, %r358, %r5;
	cvt.s64.s32 	%rd922, %r700;
	mul.lo.s64 	%rd923, %rd922, %rd25;
	add.s64 	%rd924, %rd923, %rd117;
	shl.b64 	%rd925, %rd924, 2;
	add.s64 	%rd926, %rd6, %rd925;
	ld.global.nc.f32 	%f1026, [%rd926];
$L__BB0_279:
	cvt.u64.u32 	%rd927, %r898;
	add.s64 	%rd928, %rd125, %rd927;
	shl.b64 	%rd929, %rd928, 2;
	add.s64 	%rd930, %rd5, %rd929;
	ld.global.nc.f32 	%f741, [%rd930];
	fma.rn.f32 	%f1027, %f1026, %f741, %f1027;
$L__BB0_280:
	ld.param.u64 	%rd1173, [ts_glm_kda_prep_f32_param_8];
	ld.param.u64 	%rd1171, [ts_glm_kda_prep_f32_param_7];
	setp.lt.u32 	%p138, %r9, 3;
	fma.rn.f32 	%f744, %f1027, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f745, %f744;
	mov.f32 	%f746, 0f4B400001;
	mov.f32 	%f747, 0f437C0000;
	fma.rm.f32 	%f748, %f745, %f747, %f746;
	add.f32 	%f749, %f748, 0fCB40007F;
	neg.f32 	%f750, %f749;
	fma.rn.f32 	%f751, %f1027, 0fBFB8AA3B, %f750;
	fma.rn.f32 	%f752, %f1027, 0fB2A57060, %f751;
	mov.b32 	%r702, %f748;
	shl.b32 	%r703, %r702, 23;
	mov.b32 	%f753, %r703;
	ex2.approx.ftz.f32 	%f754, %f752;
	fma.rn.f32 	%f755, %f754, %f753, 0f3F800000;
	div.rn.f32 	%f756, %f1027, %f755;
	st.global.f32 	[%rd116+1024], %f756;
	add.s64 	%rd931, %rd115, %rd117;
	cvta.to.global.u64 	%rd932, %rd1171;
	shl.b64 	%rd933, %rd931, 2;
	add.s64 	%rd127, %rd932, %rd933;
	ld.global.nc.f32 	%f757, [%rd127];
	cvta.to.global.u64 	%rd934, %rd1173;
	shl.b64 	%rd935, %rd117, 2;
	add.s64 	%rd128, %rd934, %rd935;
	ld.global.nc.f32 	%f758, [%rd128];
	add.f32 	%f759, %f757, %f758;
	mul.f32 	%f760, %f283, %f759;
	fma.rn.f32 	%f761, %f760, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f762, %f761;
	fma.rm.f32 	%f763, %f762, %f747, %f746;
	add.f32 	%f764, %f763, 0fCB40007F;
	neg.f32 	%f765, %f764;
	fma.rn.f32 	%f766, %f760, 0f3FB8AA3B, %f765;
	fma.rn.f32 	%f767, %f760, 0f32A57060, %f766;
	mov.b32 	%r704, %f763;
	shl.b32 	%r705, %r704, 23;
	mov.b32 	%f768, %r705;
	ex2.approx.ftz.f32 	%f769, %f767;
	fma.rn.f32 	%f770, %f769, %f768, 0f3F800000;
	rcp.rn.f32 	%f771, %f770;
	mul.f32 	%f772, %f420, %f771;
	st.global.f32 	[%rd116+1536], %f772;
	mul.f32 	%f773, %f281, %f105;
	st.global.f32 	[%rd116+128], %f773;
	mul.f32 	%f774, %f282, %f140;
	st.global.f32 	[%rd116+640], %f774;
	cvt.u64.u32 	%rd936, %r89;
	mul.lo.s64 	%rd129, %rd936, %rd113;
	mov.f32 	%f1040, 0f00000000;
	mov.b32 	%r911, 0;
	@%p138 bra 	$L__BB0_296;
	sub.s32 	%r707, %r4, %r472;
	add.s32 	%r908, %r707, 4;
	add.s32 	%r708, %r4, 3;
	sub.s32 	%r907, %r708, %r5;
	sub.s32 	%r905, %r708, %r472;
	add.s32 	%r709, %r4, 2;
	sub.s32 	%r904, %r709, %r5;
	sub.s32 	%r903, %r709, %r472;
	add.s32 	%r710, %r4, 1;
	sub.s32 	%r902, %r710, %r5;
	and.b32  	%r711, %r472, 2147483644;
	neg.s32 	%r901, %r711;
	shl.b64 	%rd937, %rd129, 2;
	add.s64 	%rd938, %rd937, %rd5;
	add.s64 	%rd1185, %rd938, 8;
	sub.s32 	%r899, %r710, %r472;
	mov.f32 	%f1040, 0f00000000;
	mov.b32 	%r909, 2;
	mov.u32 	%r900, %r926;
	mov.u32 	%r906, %r321;
$L__BB0_282:
	.pragma "nounroll";
	add.s64 	%rd939, %rd6, 128;
	add.s64 	%rd940, %rd7, 128;
	cvt.s64.s32 	%rd941, %r903;
	mul.lo.s64 	%rd942, %rd25, %rd941;
	add.s64 	%rd943, %rd117, %rd942;
	shl.b64 	%rd944, %rd943, 2;
	add.s64 	%rd132, %rd939, %rd944;
	cvt.s64.s32 	%rd945, %r902;
	mul.lo.s64 	%rd946, %rd112, %rd945;
	add.s64 	%rd947, %rd118, %rd946;
	shl.b64 	%rd948, %rd947, 2;
	add.s64 	%rd133, %rd940, %rd948;
	cvt.s64.s32 	%rd949, %r900;
	mul.lo.s64 	%rd950, %rd112, %rd949;
	add.s64 	%rd951, %rd118, %rd950;
	shl.b64 	%rd952, %rd951, 2;
	add.s64 	%rd134, %rd940, %rd952;
	cvt.s64.s32 	%rd953, %r899;
	mul.lo.s64 	%rd954, %rd25, %rd953;
	add.s64 	%rd955, %rd117, %rd954;
	shl.b64 	%rd956, %rd955, 2;
	add.s64 	%rd135, %rd939, %rd956;
	add.s32 	%r712, %r906, 1;
	setp.gt.s32 	%p139, %r712, -1;
	@%p139 bra 	$L__BB0_284;
	ld.global.f32 	%f1029, [%rd134];
	bra.uni 	$L__BB0_285;
$L__BB0_284:
	ld.global.nc.f32 	%f1029, [%rd135];
$L__BB0_285:
	ld.global.nc.f32 	%f776, [%rd1185+-8];
	fma.rn.f32 	%f322, %f1029, %f776, %f1040;
	add.s32 	%r713, %r906, 2;
	setp.gt.s32 	%p140, %r713, -1;
	@%p140 bra 	$L__BB0_287;
	ld.global.f32 	%f1030, [%rd133];
	bra.uni 	$L__BB0_288;
$L__BB0_287:
	ld.global.nc.f32 	%f1030, [%rd132];
$L__BB0_288:
	ld.global.nc.f32 	%f777, [%rd1185+-4];
	fma.rn.f32 	%f326, %f1030, %f777, %f322;
	add.s32 	%r714, %r906, 3;
	setp.gt.s32 	%p141, %r714, -1;
	@%p141 bra 	$L__BB0_290;
	cvt.s64.s32 	%rd957, %r904;
	mul.lo.s64 	%rd958, %rd112, %rd957;
	add.s64 	%rd959, %rd118, %rd958;
	shl.b64 	%rd960, %rd959, 2;
	add.s64 	%rd961, %rd7, %rd960;
	ld.global.f32 	%f1031, [%rd961+128];
	bra.uni 	$L__BB0_291;
$L__BB0_290:
	cvt.s64.s32 	%rd962, %r905;
	mul.lo.s64 	%rd963, %rd25, %rd962;
	add.s64 	%rd964, %rd117, %rd963;
	shl.b64 	%rd965, %rd964, 2;
	add.s64 	%rd966, %rd6, %rd965;
	ld.global.nc.f32 	%f1031, [%rd966+128];
$L__BB0_291:
	ld.global.nc.f32 	%f778, [%rd1185];
	fma.rn.f32 	%f330, %f1031, %f778, %f326;
	add.s32 	%r906, %r906, 4;
	setp.gt.s32 	%p142, %r906, -1;
	@%p142 bra 	$L__BB0_293;
	cvt.s64.s32 	%rd967, %r907;
	mul.lo.s64 	%rd968, %rd112, %rd967;
	add.s64 	%rd969, %rd118, %rd968;
	shl.b64 	%rd970, %rd969, 2;
	add.s64 	%rd971, %rd7, %rd970;
	ld.global.f32 	%f1032, [%rd971+128];
	bra.uni 	$L__BB0_294;
$L__BB0_293:
	cvt.s64.s32 	%rd972, %r908;
	mul.lo.s64 	%rd973, %rd25, %rd972;
	add.s64 	%rd974, %rd117, %rd973;
	shl.b64 	%rd975, %rd974, 2;
	add.s64 	%rd976, %rd6, %rd975;
	ld.global.nc.f32 	%f1032, [%rd976+128];
$L__BB0_294:
	ld.global.nc.f32 	%f779, [%rd1185+4];
	fma.rn.f32 	%f1040, %f1032, %f779, %f330;
	add.s32 	%r909, %r909, 4;
	add.s32 	%r908, %r908, 4;
	add.s32 	%r907, %r907, 4;
	add.s32 	%r905, %r905, 4;
	add.s32 	%r904, %r904, 4;
	add.s32 	%r903, %r903, 4;
	add.s32 	%r902, %r902, 4;
	add.s32 	%r901, %r901, 4;
	add.s32 	%r900, %r900, 4;
	add.s64 	%rd1185, %rd1185, 16;
	add.s32 	%r899, %r899, 4;
	setp.ne.s32 	%p143, %r901, 0;
	@%p143 bra 	$L__BB0_282;
	add.s32 	%r911, %r909, -2;
$L__BB0_296:
	setp.eq.s32 	%p144, %r10, 0;
	@%p144 bra 	$L__BB0_310;
	setp.eq.s32 	%p145, %r11, 0;
	@%p145 bra 	$L__BB0_305;
	add.s32 	%r715, %r911, %r321;
	add.s32 	%r391, %r715, 1;
	setp.gt.s32 	%p146, %r391, -1;
	@%p146 bra 	$L__BB0_300;
	add.s32 	%r716, %r9, %r391;
	cvt.s64.s32 	%rd977, %r716;
	mul.lo.s64 	%rd978, %rd977, %rd112;
	add.s64 	%rd979, %rd118, %rd978;
	shl.b64 	%rd980, %rd979, 2;
	add.s64 	%rd981, %rd7, %rd980;
	ld.global.f32 	%f1035, [%rd981+128];
	bra.uni 	$L__BB0_301;
$L__BB0_300:
	add.s32 	%r717, %r391, %r5;
	cvt.s64.s32 	%rd982, %r717;
	mul.lo.s64 	%rd983, %rd982, %rd25;
	add.s64 	%rd984, %rd983, %rd117;
	shl.b64 	%rd985, %rd984, 2;
	add.s64 	%rd986, %rd6, %rd985;
	ld.global.nc.f32 	%f1035, [%rd986+128];
$L__BB0_301:
	cvt.u64.u32 	%rd987, %r911;
	add.s64 	%rd988, %rd129, %rd987;
	shl.b64 	%rd989, %rd988, 2;
	add.s64 	%rd137, %rd5, %rd989;
	ld.global.nc.f32 	%f781, [%rd137];
	fma.rn.f32 	%f340, %f1035, %f781, %f1040;
	add.s32 	%r911, %r911, 2;
	add.s32 	%r393, %r321, %r911;
	setp.gt.s32 	%p147, %r393, -1;
	@%p147 bra 	$L__BB0_303;
	add.s32 	%r718, %r9, %r393;
	cvt.s64.s32 	%rd990, %r718;
	mul.lo.s64 	%rd991, %rd990, %rd112;
	add.s64 	%rd992, %rd118, %rd991;
	shl.b64 	%rd993, %rd992, 2;
	add.s64 	%rd994, %rd7, %rd993;
	ld.global.f32 	%f1036, [%rd994+128];
	bra.uni 	$L__BB0_304;
$L__BB0_303:
	add.s32 	%r719, %r393, %r5;
	cvt.s64.s32 	%rd995, %r719;
	mul.lo.s64 	%rd996, %rd995, %rd25;
	add.s64 	%rd997, %rd996, %rd117;
	shl.b64 	%rd998, %rd997, 2;
	add.s64 	%rd999, %rd6, %rd998;
	ld.global.nc.f32 	%f1036, [%rd999+128];
$L__BB0_304:
	ld.global.nc.f32 	%f782, [%rd137+4];
	fma.rn.f32 	%f1040, %f1036, %f782, %f340;
$L__BB0_305:
	and.b32  	%r720, %r472, 1;
	setp.eq.b32 	%p148, %r720, 1;
	not.pred 	%p149, %p148;
	@%p149 bra 	$L__BB0_310;
	add.s32 	%r721, %r911, %r321;
	add.s32 	%r395, %r721, 1;
	setp.gt.s32 	%p150, %r395, -1;
	@%p150 bra 	$L__BB0_308;
	add.s32 	%r722, %r9, %r395;
	cvt.s64.s32 	%rd1000, %r722;
	mul.lo.s64 	%rd1001, %rd1000, %rd112;
	add.s64 	%rd1002, %rd118, %rd1001;
	shl.b64 	%rd1003, %rd1002, 2;
	add.s64 	%rd1004, %rd7, %rd1003;
	ld.global.f32 	%f1039, [%rd1004+128];
	bra.uni 	$L__BB0_309;
$L__BB0_308:
	add.s32 	%r723, %r395, %r5;
	cvt.s64.s32 	%rd1005, %r723;
	mul.lo.s64 	%rd1006, %rd1005, %rd25;
	add.s64 	%rd1007, %rd1006, %rd117;
	shl.b64 	%rd1008, %rd1007, 2;
	add.s64 	%rd1009, %rd6, %rd1008;
	ld.global.nc.f32 	%f1039, [%rd1009+128];
$L__BB0_309:
	cvt.u64.u32 	%rd1010, %r911;
	add.s64 	%rd1011, %rd129, %rd1010;
	shl.b64 	%rd1012, %rd1011, 2;
	add.s64 	%rd1013, %rd5, %rd1012;
	ld.global.nc.f32 	%f783, [%rd1013];
	fma.rn.f32 	%f1040, %f1039, %f783, %f1040;
$L__BB0_310:
	setp.lt.u32 	%p151, %r9, 3;
	fma.rn.f32 	%f786, %f1040, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f787, %f786;
	mov.f32 	%f788, 0f4B400001;
	mov.f32 	%f789, 0f437C0000;
	fma.rm.f32 	%f790, %f787, %f789, %f788;
	add.f32 	%f791, %f790, 0fCB40007F;
	neg.f32 	%f792, %f791;
	fma.rn.f32 	%f793, %f1040, 0fBFB8AA3B, %f792;
	fma.rn.f32 	%f794, %f1040, 0fB2A57060, %f793;
	mov.b32 	%r725, %f790;
	shl.b32 	%r726, %r725, 23;
	mov.b32 	%f795, %r726;
	ex2.approx.ftz.f32 	%f796, %f794;
	fma.rn.f32 	%f797, %f796, %f795, 0f3F800000;
	div.rn.f32 	%f798, %f1040, %f797;
	st.global.f32 	[%rd116+1152], %f798;
	ld.global.nc.f32 	%f799, [%rd127+128];
	ld.global.nc.f32 	%f800, [%rd128+128];
	add.f32 	%f801, %f799, %f800;
	mul.f32 	%f802, %f283, %f801;
	fma.rn.f32 	%f803, %f802, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f804, %f803;
	fma.rm.f32 	%f805, %f804, %f789, %f788;
	add.f32 	%f806, %f805, 0fCB40007F;
	neg.f32 	%f807, %f806;
	fma.rn.f32 	%f808, %f802, 0f3FB8AA3B, %f807;
	fma.rn.f32 	%f809, %f802, 0f32A57060, %f808;
	mov.b32 	%r727, %f805;
	shl.b32 	%r728, %r727, 23;
	mov.b32 	%f810, %r728;
	ex2.approx.ftz.f32 	%f811, %f809;
	fma.rn.f32 	%f812, %f811, %f810, 0f3F800000;
	rcp.rn.f32 	%f813, %f812;
	mul.f32 	%f814, %f420, %f813;
	st.global.f32 	[%rd116+1664], %f814;
	mul.f32 	%f815, %f281, %f175;
	st.global.f32 	[%rd116+256], %f815;
	mul.f32 	%f816, %f282, %f210;
	st.global.f32 	[%rd116+768], %f816;
	cvt.u64.u32 	%rd1014, %r166;
	mul.lo.s64 	%rd138, %rd1014, %rd113;
	mov.f32 	%f1053, 0f00000000;
	mov.b32 	%r924, 0;
	@%p151 bra 	$L__BB0_326;
	sub.s32 	%r730, %r4, %r472;
	add.s32 	%r921, %r730, 4;
	add.s32 	%r731, %r4, 3;
	sub.s32 	%r920, %r731, %r5;
	sub.s32 	%r918, %r731, %r472;
	add.s32 	%r732, %r4, 2;
	sub.s32 	%r917, %r732, %r5;
	sub.s32 	%r916, %r732, %r472;
	add.s32 	%r733, %r4, 1;
	sub.s32 	%r915, %r733, %r5;
	and.b32  	%r734, %r472, 2147483644;
	neg.s32 	%r914, %r734;
	shl.b64 	%rd1015, %rd138, 2;
	add.s64 	%rd1016, %rd1015, %rd5;
	add.s64 	%rd1186, %rd1016, 8;
	sub.s32 	%r912, %r733, %r472;
	mov.f32 	%f1053, 0f00000000;
	mov.b32 	%r922, 2;
	mov.u32 	%r913, %r926;
	mov.u32 	%r919, %r321;
$L__BB0_312:
	.pragma "nounroll";
	add.s64 	%rd1017, %rd6, 256;
	add.s64 	%rd1018, %rd7, 256;
	cvt.s64.s32 	%rd1019, %r917;
	mul.lo.s64 	%rd1020, %rd112, %rd1019;
	add.s64 	%rd1021, %rd118, %rd1020;
	shl.b64 	%rd1022, %rd1021, 2;
	add.s64 	%rd141, %rd1018, %rd1022;
	cvt.s64.s32 	%rd1023, %r916;
	mul.lo.s64 	%rd1024, %rd25, %rd1023;
	add.s64 	%rd1025, %rd117, %rd1024;
	shl.b64 	%rd1026, %rd1025, 2;
	add.s64 	%rd142, %rd1017, %rd1026;
	cvt.s64.s32 	%rd1027, %r915;
	mul.lo.s64 	%rd1028, %rd112, %rd1027;
	add.s64 	%rd1029, %rd118, %rd1028;
	shl.b64 	%rd1030, %rd1029, 2;
	add.s64 	%rd143, %rd1018, %rd1030;
	cvt.s64.s32 	%rd1031, %r913;
	mul.lo.s64 	%rd1032, %rd112, %rd1031;
	add.s64 	%rd1033, %rd118, %rd1032;
	shl.b64 	%rd1034, %rd1033, 2;
	add.s64 	%rd144, %rd1018, %rd1034;
	cvt.s64.s32 	%rd1035, %r912;
	mul.lo.s64 	%rd1036, %rd25, %rd1035;
	add.s64 	%rd1037, %rd117, %rd1036;
	shl.b64 	%rd1038, %rd1037, 2;
	add.s64 	%rd145, %rd1017, %rd1038;
	add.s32 	%r735, %r919, 1;
	setp.gt.s32 	%p152, %r735, -1;
	@%p152 bra 	$L__BB0_314;
	ld.global.f32 	%f1042, [%rd144];
	bra.uni 	$L__BB0_315;
$L__BB0_314:
	ld.global.nc.f32 	%f1042, [%rd145];
$L__BB0_315:
	ld.global.nc.f32 	%f818, [%rd1186+-8];
	fma.rn.f32 	%f356, %f1042, %f818, %f1053;
	add.s32 	%r736, %r919, 2;
	setp.gt.s32 	%p153, %r736, -1;
	@%p153 bra 	$L__BB0_317;
	ld.global.f32 	%f1043, [%rd143];
	bra.uni 	$L__BB0_318;
$L__BB0_317:
	ld.global.nc.f32 	%f1043, [%rd142];
$L__BB0_318:
	ld.global.nc.f32 	%f819, [%rd1186+-4];
	fma.rn.f32 	%f360, %f1043, %f819, %f356;
	add.s32 	%r737, %r919, 3;
	setp.gt.s32 	%p154, %r737, -1;
	@%p154 bra 	$L__BB0_320;
	ld.global.f32 	%f1044, [%rd141];
	bra.uni 	$L__BB0_321;
$L__BB0_320:
	cvt.s64.s32 	%rd1039, %r918;
	mul.lo.s64 	%rd1040, %rd25, %rd1039;
	add.s64 	%rd1041, %rd117, %rd1040;
	shl.b64 	%rd1042, %rd1041, 2;
	add.s64 	%rd1043, %rd6, %rd1042;
	ld.global.nc.f32 	%f1044, [%rd1043+256];
$L__BB0_321:
	ld.global.nc.f32 	%f820, [%rd1186];
	fma.rn.f32 	%f364, %f1044, %f820, %f360;
	add.s32 	%r919, %r919, 4;
	setp.gt.s32 	%p155, %r919, -1;
	@%p155 bra 	$L__BB0_323;
	cvt.s64.s32 	%rd1044, %r920;
	mul.lo.s64 	%rd1045, %rd112, %rd1044;
	add.s64 	%rd1046, %rd118, %rd1045;
	shl.b64 	%rd1047, %rd1046, 2;
	add.s64 	%rd1048, %rd7, %rd1047;
	ld.global.f32 	%f1045, [%rd1048+256];
	bra.uni 	$L__BB0_324;
$L__BB0_323:
	cvt.s64.s32 	%rd1049, %r921;
	mul.lo.s64 	%rd1050, %rd25, %rd1049;
	add.s64 	%rd1051, %rd117, %rd1050;
	shl.b64 	%rd1052, %rd1051, 2;
	add.s64 	%rd1053, %rd6, %rd1052;
	ld.global.nc.f32 	%f1045, [%rd1053+256];
$L__BB0_324:
	ld.global.nc.f32 	%f821, [%rd1186+4];
	fma.rn.f32 	%f1053, %f1045, %f821, %f364;
	add.s32 	%r922, %r922, 4;
	add.s32 	%r921, %r921, 4;
	add.s32 	%r920, %r920, 4;
	add.s32 	%r918, %r918, 4;
	add.s32 	%r917, %r917, 4;
	add.s32 	%r916, %r916, 4;
	add.s32 	%r915, %r915, 4;
	add.s32 	%r914, %r914, 4;
	add.s32 	%r913, %r913, 4;
	add.s64 	%rd1186, %rd1186, 16;
	add.s32 	%r912, %r912, 4;
	setp.ne.s32 	%p156, %r914, 0;
	@%p156 bra 	$L__BB0_312;
	add.s32 	%r924, %r922, -2;
$L__BB0_326:
	setp.eq.s32 	%p157, %r10, 0;
	@%p157 bra 	$L__BB0_340;
	setp.eq.s32 	%p158, %r11, 0;
	@%p158 bra 	$L__BB0_335;
	add.s32 	%r738, %r924, %r321;
	add.s32 	%r428, %r738, 1;
	setp.gt.s32 	%p159, %r428, -1;
	@%p159 bra 	$L__BB0_330;
	add.s32 	%r739, %r9, %r428;
	cvt.s64.s32 	%rd1054, %r739;
	mul.lo.s64 	%rd1055, %rd1054, %rd112;
	add.s64 	%rd1056, %rd118, %rd1055;
	shl.b64 	%rd1057, %rd1056, 2;
	add.s64 	%rd1058, %rd7, %rd1057;
	ld.global.f32 	%f1048, [%rd1058+256];
	bra.uni 	$L__BB0_331;
$L__BB0_330:
	add.s32 	%r740, %r428, %r5;
	cvt.s64.s32 	%rd1059, %r740;
	mul.lo.s64 	%rd1060, %rd1059, %rd25;
	add.s64 	%rd1061, %rd1060, %rd117;
	shl.b64 	%rd1062, %rd1061, 2;
	add.s64 	%rd1063, %rd6, %rd1062;
	ld.global.nc.f32 	%f1048, [%rd1063+256];
$L__BB0_331:
	cvt.u64.u32 	%rd1064, %r924;
	add.s64 	%rd1065, %rd138, %rd1064;
	shl.b64 	%rd1066, %rd1065, 2;
	add.s64 	%rd147, %rd5, %rd1066;
	ld.global.nc.f32 	%f823, [%rd147];
	fma.rn.f32 	%f374, %f1048, %f823, %f1053;
	add.s32 	%r924, %r924, 2;
	add.s32 	%r430, %r321, %r924;
	setp.gt.s32 	%p160, %r430, -1;
	@%p160 bra 	$L__BB0_333;
	add.s32 	%r741, %r9, %r430;
	cvt.s64.s32 	%rd1067, %r741;
	mul.lo.s64 	%rd1068, %rd1067, %rd112;
	add.s64 	%rd1069, %rd118, %rd1068;
	shl.b64 	%rd1070, %rd1069, 2;
	add.s64 	%rd1071, %rd7, %rd1070;
	ld.global.f32 	%f1049, [%rd1071+256];
	bra.uni 	$L__BB0_334;
$L__BB0_333:
	add.s32 	%r742, %r430, %r5;
	cvt.s64.s32 	%rd1072, %r742;
	mul.lo.s64 	%rd1073, %rd1072, %rd25;
	add.s64 	%rd1074, %rd1073, %rd117;
	shl.b64 	%rd1075, %rd1074, 2;
	add.s64 	%rd1076, %rd6, %rd1075;
	ld.global.nc.f32 	%f1049, [%rd1076+256];
$L__BB0_334:
	ld.global.nc.f32 	%f824, [%rd147+4];
	fma.rn.f32 	%f1053, %f1049, %f824, %f374;
$L__BB0_335:
	and.b32  	%r743, %r472, 1;
	setp.eq.b32 	%p161, %r743, 1;
	not.pred 	%p162, %p161;
	@%p162 bra 	$L__BB0_340;
	add.s32 	%r744, %r924, %r321;
	add.s32 	%r432, %r744, 1;
	setp.gt.s32 	%p163, %r432, -1;
	@%p163 bra 	$L__BB0_338;
	add.s32 	%r745, %r9, %r432;
	cvt.s64.s32 	%rd1077, %r745;
	mul.lo.s64 	%rd1078, %rd1077, %rd112;
	add.s64 	%rd1079, %rd118, %rd1078;
	shl.b64 	%rd1080, %rd1079, 2;
	add.s64 	%rd1081, %rd7, %rd1080;
	ld.global.f32 	%f1052, [%rd1081+256];
	bra.uni 	$L__BB0_339;
$L__BB0_338:
	add.s32 	%r746, %r432, %r5;
	cvt.s64.s32 	%rd1082, %r746;
	mul.lo.s64 	%rd1083, %rd1082, %rd25;
	add.s64 	%rd1084, %rd1083, %rd117;
	shl.b64 	%rd1085, %rd1084, 2;
	add.s64 	%rd1086, %rd6, %rd1085;
	ld.global.nc.f32 	%f1052, [%rd1086+256];
$L__BB0_339:
	cvt.u64.u32 	%rd1087, %r924;
	add.s64 	%rd1088, %rd138, %rd1087;
	shl.b64 	%rd1089, %rd1088, 2;
	add.s64 	%rd1090, %rd5, %rd1089;
	ld.global.nc.f32 	%f825, [%rd1090];
	fma.rn.f32 	%f1053, %f1052, %f825, %f1053;
$L__BB0_340:
	setp.lt.u32 	%p164, %r9, 3;
	fma.rn.f32 	%f828, %f1053, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f829, %f828;
	mov.f32 	%f830, 0f4B400001;
	mov.f32 	%f831, 0f437C0000;
	fma.rm.f32 	%f832, %f829, %f831, %f830;
	add.f32 	%f833, %f832, 0fCB40007F;
	neg.f32 	%f834, %f833;
	fma.rn.f32 	%f835, %f1053, 0fBFB8AA3B, %f834;
	fma.rn.f32 	%f836, %f1053, 0fB2A57060, %f835;
	mov.b32 	%r748, %f832;
	shl.b32 	%r749, %r748, 23;
	mov.b32 	%f837, %r749;
	ex2.approx.ftz.f32 	%f838, %f836;
	fma.rn.f32 	%f839, %f838, %f837, 0f3F800000;
	div.rn.f32 	%f840, %f1053, %f839;
	st.global.f32 	[%rd116+1280], %f840;
	ld.global.nc.f32 	%f841, [%rd127+256];
	ld.global.nc.f32 	%f842, [%rd128+256];
	add.f32 	%f843, %f841, %f842;
	mul.f32 	%f844, %f283, %f843;
	fma.rn.f32 	%f845, %f844, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f846, %f845;
	fma.rm.f32 	%f847, %f846, %f831, %f830;
	add.f32 	%f848, %f847, 0fCB40007F;
	neg.f32 	%f849, %f848;
	fma.rn.f32 	%f850, %f844, 0f3FB8AA3B, %f849;
	fma.rn.f32 	%f851, %f844, 0f32A57060, %f850;
	mov.b32 	%r750, %f847;
	shl.b32 	%r751, %r750, 23;
	mov.b32 	%f852, %r751;
	ex2.approx.ftz.f32 	%f853, %f851;
	fma.rn.f32 	%f854, %f853, %f852, 0f3F800000;
	rcp.rn.f32 	%f855, %f854;
	mul.f32 	%f856, %f420, %f855;
	st.global.f32 	[%rd116+1792], %f856;
	mul.f32 	%f857, %f281, %f245;
	st.global.f32 	[%rd116+384], %f857;
	mul.f32 	%f858, %f282, %f280;
	st.global.f32 	[%rd116+896], %f858;
	or.b32  	%r754, %r12, 96;
	cvt.u64.u32 	%rd1091, %r754;
	mul.lo.s64 	%rd148, %rd1091, %rd113;
	mov.f32 	%f1066, 0f00000000;
	mov.b32 	%r937, 0;
	@%p164 bra 	$L__BB0_356;
	add.s64 	%rd149, %rd6, 384;
	sub.s32 	%r756, %r4, %r472;
	add.s32 	%r934, %r756, 4;
	add.s64 	%rd150, %rd7, 384;
	add.s32 	%r757, %r4, 3;
	sub.s32 	%r933, %r757, %r5;
	sub.s32 	%r931, %r757, %r472;
	add.s32 	%r758, %r4, 2;
	sub.s32 	%r930, %r758, %r5;
	sub.s32 	%r929, %r758, %r472;
	add.s32 	%r759, %r4, 1;
	sub.s32 	%r928, %r759, %r5;
	and.b32  	%r760, %r472, 2147483644;
	neg.s32 	%r927, %r760;
	shl.b64 	%rd1092, %rd148, 2;
	add.s64 	%rd1093, %rd1092, %rd5;
	add.s64 	%rd1187, %rd1093, 8;
	sub.s32 	%r925, %r759, %r472;
	mov.f32 	%f1066, 0f00000000;
	mov.b32 	%r935, 2;
	mov.u32 	%r932, %r321;
$L__BB0_342:
	.pragma "nounroll";
	cvt.s64.s32 	%rd1094, %r934;
	mul.lo.s64 	%rd1095, %rd25, %rd1094;
	add.s64 	%rd1096, %rd117, %rd1095;
	shl.b64 	%rd1097, %rd1096, 2;
	add.s64 	%rd153, %rd149, %rd1097;
	cvt.s64.s32 	%rd1098, %r933;
	mul.lo.s64 	%rd1099, %rd112, %rd1098;
	add.s64 	%rd1100, %rd118, %rd1099;
	shl.b64 	%rd1101, %rd1100, 2;
	add.s64 	%rd154, %rd150, %rd1101;
	cvt.s64.s32 	%rd1102, %r931;
	mul.lo.s64 	%rd1103, %rd25, %rd1102;
	add.s64 	%rd1104, %rd117, %rd1103;
	shl.b64 	%rd1105, %rd1104, 2;
	add.s64 	%rd155, %rd149, %rd1105;
	cvt.s64.s32 	%rd1106, %r930;
	mul.lo.s64 	%rd1107, %rd112, %rd1106;
	add.s64 	%rd1108, %rd118, %rd1107;
	shl.b64 	%rd1109, %rd1108, 2;
	add.s64 	%rd156, %rd150, %rd1109;
	cvt.s64.s32 	%rd1110, %r929;
	mul.lo.s64 	%rd1111, %rd25, %rd1110;
	add.s64 	%rd1112, %rd117, %rd1111;
	shl.b64 	%rd1113, %rd1112, 2;
	add.s64 	%rd157, %rd149, %rd1113;
	cvt.s64.s32 	%rd1114, %r928;
	mul.lo.s64 	%rd1115, %rd112, %rd1114;
	add.s64 	%rd1116, %rd118, %rd1115;
	shl.b64 	%rd1117, %rd1116, 2;
	add.s64 	%rd158, %rd150, %rd1117;
	cvt.s64.s32 	%rd1118, %r926;
	mul.lo.s64 	%rd1119, %rd112, %rd1118;
	add.s64 	%rd1120, %rd118, %rd1119;
	shl.b64 	%rd1121, %rd1120, 2;
	add.s64 	%rd159, %rd150, %rd1121;
	cvt.s64.s32 	%rd1122, %r925;
	mul.lo.s64 	%rd1123, %rd25, %rd1122;
	add.s64 	%rd1124, %rd117, %rd1123;
	shl.b64 	%rd1125, %rd1124, 2;
	add.s64 	%rd160, %rd149, %rd1125;
	add.s32 	%r761, %r932, 1;
	setp.gt.s32 	%p165, %r761, -1;
	@%p165 bra 	$L__BB0_344;
	ld.global.f32 	%f1055, [%rd159];
	bra.uni 	$L__BB0_345;
$L__BB0_344:
	ld.global.nc.f32 	%f1055, [%rd160];
$L__BB0_345:
	ld.global.nc.f32 	%f860, [%rd1187+-8];
	fma.rn.f32 	%f390, %f1055, %f860, %f1066;
	add.s32 	%r762, %r932, 2;
	setp.gt.s32 	%p166, %r762, -1;
	@%p166 bra 	$L__BB0_347;
	ld.global.f32 	%f1056, [%rd158];
	bra.uni 	$L__BB0_348;
$L__BB0_347:
	ld.global.nc.f32 	%f1056, [%rd157];
$L__BB0_348:
	ld.global.nc.f32 	%f861, [%rd1187+-4];
	fma.rn.f32 	%f394, %f1056, %f861, %f390;
	add.s32 	%r763, %r932, 3;
	setp.gt.s32 	%p167, %r763, -1;
	@%p167 bra 	$L__BB0_350;
	ld.global.f32 	%f1057, [%rd156];
	bra.uni 	$L__BB0_351;
$L__BB0_350:
	ld.global.nc.f32 	%f1057, [%rd155];
$L__BB0_351:
	ld.global.nc.f32 	%f862, [%rd1187];
	fma.rn.f32 	%f398, %f1057, %f862, %f394;
	add.s32 	%r932, %r932, 4;
	setp.gt.s32 	%p168, %r932, -1;
	@%p168 bra 	$L__BB0_353;
	ld.global.f32 	%f1058, [%rd154];
	bra.uni 	$L__BB0_354;
$L__BB0_353:
	ld.global.nc.f32 	%f1058, [%rd153];
$L__BB0_354:
	ld.global.nc.f32 	%f863, [%rd1187+4];
	fma.rn.f32 	%f1066, %f1058, %f863, %f398;
	add.s32 	%r935, %r935, 4;
	add.s32 	%r934, %r934, 4;
	add.s32 	%r933, %r933, 4;
	add.s32 	%r931, %r931, 4;
	add.s32 	%r930, %r930, 4;
	add.s32 	%r929, %r929, 4;
	add.s32 	%r928, %r928, 4;
	add.s32 	%r927, %r927, 4;
	add.s32 	%r926, %r926, 4;
	add.s64 	%rd1187, %rd1187, 16;
	add.s32 	%r925, %r925, 4;
	setp.ne.s32 	%p169, %r927, 0;
	@%p169 bra 	$L__BB0_342;
	add.s32 	%r937, %r935, -2;
$L__BB0_356:
	setp.eq.s32 	%p170, %r10, 0;
	@%p170 bra 	$L__BB0_370;
	setp.eq.s32 	%p171, %r11, 0;
	@%p171 bra 	$L__BB0_365;
	add.s32 	%r764, %r937, %r321;
	add.s32 	%r465, %r764, 1;
	setp.gt.s32 	%p172, %r465, -1;
	@%p172 bra 	$L__BB0_360;
	add.s32 	%r765, %r9, %r465;
	cvt.s64.s32 	%rd1126, %r765;
	mul.lo.s64 	%rd1127, %rd1126, %rd112;
	add.s64 	%rd1128, %rd118, %rd1127;
	shl.b64 	%rd1129, %rd1128, 2;
	add.s64 	%rd1130, %rd7, %rd1129;
	ld.global.f32 	%f1061, [%rd1130+384];
	bra.uni 	$L__BB0_361;
$L__BB0_360:
	add.s32 	%r766, %r465, %r5;
	cvt.s64.s32 	%rd1131, %r766;
	mul.lo.s64 	%rd1132, %rd1131, %rd25;
	add.s64 	%rd1133, %rd1132, %rd117;
	shl.b64 	%rd1134, %rd1133, 2;
	add.s64 	%rd1135, %rd6, %rd1134;
	ld.global.nc.f32 	%f1061, [%rd1135+384];
$L__BB0_361:
	cvt.u64.u32 	%rd1136, %r937;
	add.s64 	%rd1137, %rd148, %rd1136;
	shl.b64 	%rd1138, %rd1137, 2;
	add.s64 	%rd162, %rd5, %rd1138;
	ld.global.nc.f32 	%f865, [%rd162];
	fma.rn.f32 	%f408, %f1061, %f865, %f1066;
	add.s32 	%r937, %r937, 2;
	add.s32 	%r467, %r321, %r937;
	setp.gt.s32 	%p173, %r467, -1;
	@%p173 bra 	$L__BB0_363;
	add.s32 	%r767, %r9, %r467;
	cvt.s64.s32 	%rd1139, %r767;
	mul.lo.s64 	%rd1140, %rd1139, %rd112;
	add.s64 	%rd1141, %rd118, %rd1140;
	shl.b64 	%rd1142, %rd1141, 2;
	add.s64 	%rd1143, %rd7, %rd1142;
	ld.global.f32 	%f1062, [%rd1143+384];
	bra.uni 	$L__BB0_364;
$L__BB0_363:
	add.s32 	%r768, %r467, %r5;
	cvt.s64.s32 	%rd1144, %r768;
	mul.lo.s64 	%rd1145, %rd1144, %rd25;
	add.s64 	%rd1146, %rd1145, %rd117;
	shl.b64 	%rd1147, %rd1146, 2;
	add.s64 	%rd1148, %rd6, %rd1147;
	ld.global.nc.f32 	%f1062, [%rd1148+384];
$L__BB0_364:
	ld.global.nc.f32 	%f866, [%rd162+4];
	fma.rn.f32 	%f1066, %f1062, %f866, %f408;
$L__BB0_365:
	and.b32  	%r769, %r472, 1;
	setp.eq.b32 	%p174, %r769, 1;
	not.pred 	%p175, %p174;
	@%p175 bra 	$L__BB0_370;
	add.s32 	%r770, %r937, %r321;
	add.s32 	%r469, %r770, 1;
	setp.gt.s32 	%p176, %r469, -1;
	@%p176 bra 	$L__BB0_368;
	add.s32 	%r771, %r9, %r469;
	cvt.s64.s32 	%rd1149, %r771;
	mul.lo.s64 	%rd1150, %rd1149, %rd112;
	add.s64 	%rd1151, %rd118, %rd1150;
	shl.b64 	%rd1152, %rd1151, 2;
	add.s64 	%rd1153, %rd7, %rd1152;
	ld.global.f32 	%f1065, [%rd1153+384];
	bra.uni 	$L__BB0_369;
$L__BB0_368:
	add.s32 	%r772, %r469, %r5;
	cvt.s64.s32 	%rd1154, %r772;
	mul.lo.s64 	%rd1155, %rd1154, %rd25;
	add.s64 	%rd1156, %rd1155, %rd117;
	shl.b64 	%rd1157, %rd1156, 2;
	add.s64 	%rd1158, %rd6, %rd1157;
	ld.global.nc.f32 	%f1065, [%rd1158+384];
$L__BB0_369:
	cvt.u64.u32 	%rd1159, %r937;
	add.s64 	%rd1160, %rd148, %rd1159;
	shl.b64 	%rd1161, %rd1160, 2;
	add.s64 	%rd1162, %rd5, %rd1161;
	ld.global.nc.f32 	%f867, [%rd1162];
	fma.rn.f32 	%f1066, %f1065, %f867, %f1066;
$L__BB0_370:
	fma.rn.f32 	%f868, %f1066, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f869, %f868;
	mov.f32 	%f870, 0f4B400001;
	mov.f32 	%f871, 0f437C0000;
	fma.rm.f32 	%f872, %f869, %f871, %f870;
	add.f32 	%f873, %f872, 0fCB40007F;
	neg.f32 	%f874, %f873;
	fma.rn.f32 	%f875, %f1066, 0fBFB8AA3B, %f874;
	fma.rn.f32 	%f876, %f1066, 0fB2A57060, %f875;
	mov.b32 	%r773, %f872;
	shl.b32 	%r774, %r773, 23;
	mov.b32 	%f877, %r774;
	ex2.approx.ftz.f32 	%f878, %f876;
	fma.rn.f32 	%f879, %f878, %f877, 0f3F800000;
	div.rn.f32 	%f880, %f1066, %f879;
	st.global.f32 	[%rd116+1408], %f880;
	ld.global.nc.f32 	%f881, [%rd127+384];
	ld.global.nc.f32 	%f882, [%rd128+384];
	add.f32 	%f883, %f881, %f882;
	mul.f32 	%f884, %f283, %f883;
	fma.rn.f32 	%f885, %f884, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f886, %f885;
	fma.rm.f32 	%f887, %f886, %f871, %f870;
	add.f32 	%f888, %f887, 0fCB40007F;
	neg.f32 	%f889, %f888;
	fma.rn.f32 	%f890, %f884, 0f3FB8AA3B, %f889;
	fma.rn.f32 	%f891, %f884, 0f32A57060, %f890;
	mov.b32 	%r775, %f887;
	shl.b32 	%r776, %r775, 23;
	mov.b32 	%f892, %r776;
	ex2.approx.ftz.f32 	%f893, %f891;
	fma.rn.f32 	%f894, %f893, %f892, 0f3F800000;
	rcp.rn.f32 	%f895, %f894;
	mul.f32 	%f896, %f420, %f895;
	st.global.f32 	[%rd116+1920], %f896;
	bra.uni 	$L__BB0_372;
$L__BB0_371:
	ld.param.u64 	%rd1172, [ts_glm_kda_prep_f32_param_8];
	ld.param.u64 	%rd1170, [ts_glm_kda_prep_f32_param_7];
	mov.f32 	%f645, 0f3F000000;
	cvt.sat.f32.f32 	%f646, %f645;
	mov.f32 	%f647, 0f4B400001;
	mov.f32 	%f648, 0f437C0000;
	fma.rm.f32 	%f649, %f646, %f648, %f647;
	add.f32 	%f650, %f649, 0fCB40007F;
	neg.f32 	%f651, %f650;
	mov.b32 	%r672, %f649;
	shl.b32 	%r673, %r672, 23;
	mov.b32 	%f652, %r673;
	mul.f32 	%f653, %f281, %f35;
	mul.wide.u32 	%rd842, %r2, 4;
	add.s64 	%rd843, %rd8, %rd842;
	st.global.f32 	[%rd843], %f653;
	mul.f32 	%f654, %f282, %f70;
	st.global.f32 	[%rd843+512], %f654;
	ex2.approx.ftz.f32 	%f655, %f651;
	fma.rn.f32 	%f656, %f655, %f652, 0f3F800000;
	mov.f32 	%f657, 0f00000000;
	div.rn.f32 	%f658, %f657, %f656;
	st.global.f32 	[%rd843+1024], %f658;
	cvt.u64.u32 	%rd844, %r12;
	add.s64 	%rd845, %rd115, %rd844;
	cvta.to.global.u64 	%rd846, %rd1170;
	shl.b64 	%rd847, %rd845, 2;
	add.s64 	%rd848, %rd846, %rd847;
	ld.global.nc.f32 	%f659, [%rd848];
	cvta.to.global.u64 	%rd849, %rd1172;
	mul.wide.u32 	%rd850, %r12, 4;
	add.s64 	%rd851, %rd849, %rd850;
	ld.global.nc.f32 	%f660, [%rd851];
	add.f32 	%f661, %f659, %f660;
	mul.f32 	%f662, %f283, %f661;
	fma.rn.f32 	%f663, %f662, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f664, %f663;
	fma.rm.f32 	%f665, %f664, %f648, %f647;
	add.f32 	%f666, %f665, 0fCB40007F;
	neg.f32 	%f667, %f666;
	fma.rn.f32 	%f668, %f662, 0f3FB8AA3B, %f667;
	fma.rn.f32 	%f669, %f662, 0f32A57060, %f668;
	mov.b32 	%r674, %f665;
	shl.b32 	%r675, %r674, 23;
	mov.b32 	%f670, %r675;
	ex2.approx.ftz.f32 	%f671, %f669;
	fma.rn.f32 	%f672, %f671, %f670, 0f3F800000;
	rcp.rn.f32 	%f673, %f672;
	mul.f32 	%f674, %f420, %f673;
	st.global.f32 	[%rd843+1536], %f674;
	mul.f32 	%f675, %f281, %f105;
	st.global.f32 	[%rd843+128], %f675;
	mul.f32 	%f676, %f282, %f140;
	st.global.f32 	[%rd843+640], %f676;
	st.global.f32 	[%rd843+1152], %f658;
	ld.global.nc.f32 	%f677, [%rd848+128];
	ld.global.nc.f32 	%f678, [%rd851+128];
	add.f32 	%f679, %f677, %f678;
	mul.f32 	%f680, %f283, %f679;
	fma.rn.f32 	%f681, %f680, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f682, %f681;
	fma.rm.f32 	%f683, %f682, %f648, %f647;
	add.f32 	%f684, %f683, 0fCB40007F;
	neg.f32 	%f685, %f684;
	fma.rn.f32 	%f686, %f680, 0f3FB8AA3B, %f685;
	fma.rn.f32 	%f687, %f680, 0f32A57060, %f686;
	mov.b32 	%r676, %f683;
	shl.b32 	%r677, %r676, 23;
	mov.b32 	%f688, %r677;
	ex2.approx.ftz.f32 	%f689, %f687;
	fma.rn.f32 	%f690, %f689, %f688, 0f3F800000;
	rcp.rn.f32 	%f691, %f690;
	mul.f32 	%f692, %f420, %f691;
	st.global.f32 	[%rd843+1664], %f692;
	mul.f32 	%f693, %f281, %f175;
	st.global.f32 	[%rd843+256], %f693;
	mul.f32 	%f694, %f282, %f210;
	st.global.f32 	[%rd843+768], %f694;
	st.global.f32 	[%rd843+1280], %f658;
	ld.global.nc.f32 	%f695, [%rd848+256];
	ld.global.nc.f32 	%f696, [%rd851+256];
	add.f32 	%f697, %f695, %f696;
	mul.f32 	%f698, %f283, %f697;
	fma.rn.f32 	%f699, %f698, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f700, %f699;
	fma.rm.f32 	%f701, %f700, %f648, %f647;
	add.f32 	%f702, %f701, 0fCB40007F;
	neg.f32 	%f703, %f702;
	fma.rn.f32 	%f704, %f698, 0f3FB8AA3B, %f703;
	fma.rn.f32 	%f705, %f698, 0f32A57060, %f704;
	mov.b32 	%r678, %f701;
	shl.b32 	%r679, %r678, 23;
	mov.b32 	%f706, %r679;
	ex2.approx.ftz.f32 	%f707, %f705;
	fma.rn.f32 	%f708, %f707, %f706, 0f3F800000;
	rcp.rn.f32 	%f709, %f708;
	mul.f32 	%f710, %f420, %f709;
	st.global.f32 	[%rd843+1792], %f710;
	mul.f32 	%f711, %f281, %f245;
	st.global.f32 	[%rd843+384], %f711;
	mul.f32 	%f712, %f282, %f280;
	st.global.f32 	[%rd843+896], %f712;
	st.global.f32 	[%rd843+1408], %f658;
	ld.global.nc.f32 	%f713, [%rd848+384];
	ld.global.nc.f32 	%f714, [%rd851+384];
	add.f32 	%f715, %f713, %f714;
	mul.f32 	%f716, %f283, %f715;
	fma.rn.f32 	%f717, %f716, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f718, %f717;
	fma.rm.f32 	%f719, %f718, %f648, %f647;
	add.f32 	%f720, %f719, 0fCB40007F;
	neg.f32 	%f721, %f720;
	fma.rn.f32 	%f722, %f716, 0f3FB8AA3B, %f721;
	fma.rn.f32 	%f723, %f716, 0f32A57060, %f722;
	mov.b32 	%r680, %f719;
	shl.b32 	%r681, %r680, 23;
	mov.b32 	%f724, %r681;
	ex2.approx.ftz.f32 	%f725, %f723;
	fma.rn.f32 	%f726, %f725, %f724, 0f3F800000;
	rcp.rn.f32 	%f727, %f726;
	mul.f32 	%f728, %f420, %f727;
	st.global.f32 	[%rd843+1920], %f728;
$L__BB0_372:
	setp.ne.s32 	%p177, %r2, 0;
	@%p177 bra 	$L__BB0_374;
	ld.param.u32 	%r781, [ts_glm_kda_prep_f32_param_14];
	ld.param.u64 	%rd1175, [ts_glm_kda_prep_f32_param_10];
	cvt.s64.s32 	%rd1163, %r781;
	mul.lo.s64 	%rd1164, %rd114, %rd1163;
	cvt.u64.u32 	%rd1165, %r3;
	add.s64 	%rd1166, %rd1164, %rd1165;
	cvta.to.global.u64 	%rd1167, %rd1175;
	shl.b64 	%rd1168, %rd1166, 2;
	add.s64 	%rd1169, %rd1167, %rd1168;
	ld.global.nc.f32 	%f897, [%rd1169];
	fma.rn.f32 	%f898, %f897, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f899, %f898;
	mov.f32 	%f900, 0f4B400001;
	mov.f32 	%f901, 0f437C0000;
	fma.rm.f32 	%f902, %f899, %f901, %f900;
	add.f32 	%f903, %f902, 0fCB40007F;
	neg.f32 	%f904, %f903;
	fma.rn.f32 	%f905, %f897, 0fBFB8AA3B, %f904;
	fma.rn.f32 	%f906, %f897, 0fB2A57060, %f905;
	mov.b32 	%r777, %f902;
	shl.b32 	%r778, %r777, 23;
	mov.b32 	%f907, %r778;
	ex2.approx.ftz.f32 	%f908, %f906;
	fma.rn.f32 	%f909, %f908, %f907, 0f3F800000;
	rcp.rn.f32 	%f910, %f909;
	st.global.f32 	[%rd8+2048], %f910;
$L__BB0_374:
	ret;

}
	// .globl	ts_glm_kda_scan_f32
.visible .entry ts_glm_kda_scan_f32(
	.param .u64 ts_glm_kda_scan_f32_param_0,
	.param .u64 ts_glm_kda_scan_f32_param_1,
	.param .u64 ts_glm_kda_scan_f32_param_2,
	.param .u32 ts_glm_kda_scan_f32_param_3,
	.param .u32 ts_glm_kda_scan_f32_param_4
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<298>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd14, [ts_glm_kda_scan_f32_param_1];
	ld.param.u64 	%rd15, [ts_glm_kda_scan_f32_param_2];
	ld.param.u32 	%r10, [ts_glm_kda_scan_f32_param_3];
	ld.param.u32 	%r11, [ts_glm_kda_scan_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r12, %r2, 5;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.x;
	shr.u32 	%r13, %r5, 5;
	mad.lo.s32 	%r6, %r13, %r4, %r12;
	setp.gt.u32 	%p1, %r6, 31;
	@%p1 bra 	$L__BB1_13;
	mov.u32 	%r14, %ctaid.z;
	cvta.to.global.u64 	%rd16, %rd14;
	cvt.u64.u32 	%rd1, %r14;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd17, %r14, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u64 	%rd19, [%rd18];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r1, 65536;
	add.s64 	%rd22, %rd20, %rd21;
	mov.f32 	%f83, 0f43000000;
	rsqrt.approx.f32 	%f1, %f83;
	shl.b32 	%r15, %r6, 9;
	or.b32  	%r16, %r15, %r3;
	mul.wide.u32 	%rd23, %r16, 4;
	add.s64 	%rd3, %rd22, %rd23;
	ld.global.f32 	%f285, [%rd3];
	ld.global.f32 	%f284, [%rd3+128];
	ld.global.f32 	%f283, [%rd3+256];
	ld.global.f32 	%f282, [%rd3+384];
	ld.global.f32 	%f286, [%rd3+512];
	ld.global.f32 	%f287, [%rd3+640];
	ld.global.f32 	%f288, [%rd3+768];
	ld.global.f32 	%f289, [%rd3+896];
	ld.global.f32 	%f290, [%rd3+1024];
	ld.global.f32 	%f291, [%rd3+1152];
	ld.global.f32 	%f292, [%rd3+1280];
	ld.global.f32 	%f293, [%rd3+1408];
	ld.global.f32 	%f294, [%rd3+1536];
	ld.global.f32 	%f295, [%rd3+1664];
	ld.global.f32 	%f296, [%rd3+1792];
	ld.global.f32 	%f297, [%rd3+1920];
	setp.lt.s32 	%p2, %r10, 1;
	@%p2 bra 	$L__BB1_12;
	ld.param.u64 	%rd47, [ts_glm_kda_scan_f32_param_0];
	cvt.s64.s32 	%rd24, %r11;
	cvt.s64.s32 	%rd25, %r10;
	mul.wide.s32 	%rd4, %r11, 512;
	shl.b32 	%r17, %r1, 7;
	shl.b32 	%r18, %r6, 2;
	add.s32 	%r19, %r17, %r18;
	neg.s32 	%r108, %r10;
	mul.lo.s64 	%rd26, %rd24, %rd1;
	add.s64 	%rd27, %rd26, %rd2;
	mul.lo.s64 	%rd28, %rd27, %rd25;
	mul.lo.s64 	%rd29, %rd28, 2052;
	cvta.to.global.u64 	%rd30, %rd47;
	add.s64 	%rd49, %rd30, %rd29;
	cvt.u64.u32 	%rd31, %r2;
	shr.u64 	%rd32, %rd31, 5;
	cvt.u64.u32 	%rd33, %r5;
	shr.u64 	%rd34, %rd33, 5;
	cvt.u64.u32 	%rd35, %r4;
	mul.lo.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd32, %rd36;
	shl.b64 	%rd38, %rd37, 4;
	add.s64 	%rd6, %rd38, 1036;
	mul.lo.s64 	%rd39, %rd26, %rd25;
	shl.b64 	%rd40, %rd39, 9;
	mul.wide.u32 	%rd41, %r19, 4;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd15;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd48, %rd44, 8;
$L__BB1_3:
	setp.ne.s32 	%p3, %r3, 0;
	mul.wide.u32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd45, %rd49;
	ld.global.nc.f32 	%f34, [%rd46];
	ld.global.nc.f32 	%f35, [%rd46+512];
	ld.global.nc.f32 	%f84, [%rd46+1536];
	fma.rn.f32 	%f85, %f84, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f86, %f85;
	mov.f32 	%f87, 0f4B400001;
	mov.f32 	%f88, 0f437C0000;
	fma.rm.f32 	%f89, %f86, %f88, %f87;
	add.f32 	%f90, %f89, 0fCB40007F;
	neg.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f84, 0f3FB8AA3B, %f91;
	fma.rn.f32 	%f93, %f84, 0f32A57060, %f92;
	mov.b32 	%r20, %f89;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f94, %r21;
	ex2.approx.ftz.f32 	%f95, %f93;
	mul.f32 	%f36, %f95, %f94;
	ld.global.nc.f32 	%f37, [%rd46+128];
	ld.global.nc.f32 	%f38, [%rd46+640];
	ld.global.nc.f32 	%f96, [%rd46+1664];
	fma.rn.f32 	%f97, %f96, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f98, %f97;
	fma.rm.f32 	%f99, %f98, %f88, %f87;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f96, 0f3FB8AA3B, %f101;
	fma.rn.f32 	%f103, %f96, 0f32A57060, %f102;
	mov.b32 	%r22, %f99;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f104, %r23;
	ex2.approx.ftz.f32 	%f105, %f103;
	mul.f32 	%f39, %f105, %f104;
	ld.global.nc.f32 	%f40, [%rd46+256];
	ld.global.nc.f32 	%f41, [%rd46+768];
	ld.global.nc.f32 	%f106, [%rd46+1792];
	fma.rn.f32 	%f107, %f106, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f108, %f107;
	fma.rm.f32 	%f109, %f108, %f88, %f87;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f106, 0f3FB8AA3B, %f111;
	fma.rn.f32 	%f113, %f106, 0f32A57060, %f112;
	mov.b32 	%r24, %f109;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f114, %r25;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f42, %f115, %f114;
	ld.global.nc.f32 	%f43, [%rd46+384];
	ld.global.nc.f32 	%f44, [%rd46+896];
	ld.global.nc.f32 	%f116, [%rd46+1920];
	fma.rn.f32 	%f117, %f116, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f118, %f117;
	fma.rm.f32 	%f119, %f118, %f88, %f87;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f122, %f116, 0f3FB8AA3B, %f121;
	fma.rn.f32 	%f123, %f116, 0f32A57060, %f122;
	mov.b32 	%r26, %f119;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f124, %r27;
	ex2.approx.ftz.f32 	%f125, %f123;
	mul.f32 	%f45, %f125, %f124;
	ld.global.nc.f32 	%f46, [%rd49+2048];
	mul.f32 	%f126, %f36, %f285;
	fma.rn.f32 	%f127, %f126, %f35, 0f00000000;
	mul.f32 	%f128, %f39, %f284;
	fma.rn.f32 	%f129, %f128, %f38, %f127;
	mul.f32 	%f130, %f42, %f283;
	fma.rn.f32 	%f131, %f130, %f41, %f129;
	mul.f32 	%f132, %f45, %f282;
	fma.rn.f32 	%f133, %f132, %f44, %f131;
	mov.b32 	%r28, %f133;
	shfl.sync.bfly.b32	%r29|%p4, %r28, 16, 31, -1;
	mov.b32 	%f134, %r29;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r30, %f135;
	shfl.sync.bfly.b32	%r31|%p5, %r30, 8, 31, -1;
	mov.b32 	%f136, %r31;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r32, %f137;
	shfl.sync.bfly.b32	%r33|%p6, %r32, 4, 31, -1;
	mov.b32 	%f138, %r33;
	add.f32 	%f139, %f137, %f138;
	mov.b32 	%r34, %f139;
	shfl.sync.bfly.b32	%r35|%p7, %r34, 2, 31, -1;
	mov.b32 	%f140, %r35;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r36, %f141;
	shfl.sync.bfly.b32	%r37|%p8, %r36, 1, 31, -1;
	mov.b32 	%f142, %r37;
	add.f32 	%f143, %f141, %f142;
	add.s64 	%rd10, %rd49, %rd6;
	ld.global.nc.f32 	%f144, [%rd10+-12];
	sub.f32 	%f145, %f144, %f143;
	mul.f32 	%f146, %f46, %f145;
	fma.rn.f32 	%f285, %f146, %f35, %f126;
	fma.rn.f32 	%f147, %f285, %f34, 0f00000000;
	fma.rn.f32 	%f284, %f146, %f38, %f128;
	fma.rn.f32 	%f148, %f284, %f37, %f147;
	fma.rn.f32 	%f283, %f146, %f41, %f130;
	fma.rn.f32 	%f149, %f283, %f40, %f148;
	fma.rn.f32 	%f282, %f146, %f44, %f132;
	fma.rn.f32 	%f150, %f282, %f43, %f149;
	mov.b32 	%r38, %f150;
	shfl.sync.bfly.b32	%r39|%p9, %r38, 16, 31, -1;
	mov.b32 	%f151, %r39;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r40, %f152;
	shfl.sync.bfly.b32	%r41|%p10, %r40, 8, 31, -1;
	mov.b32 	%f153, %r41;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r42, %f154;
	shfl.sync.bfly.b32	%r43|%p11, %r42, 4, 31, -1;
	mov.b32 	%f155, %r43;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r44, %f156;
	shfl.sync.bfly.b32	%r45|%p12, %r44, 2, 31, -1;
	mov.b32 	%f157, %r45;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r46, %f158;
	shfl.sync.bfly.b32	%r47|%p13, %r46, 1, 31, -1;
	mov.b32 	%f159, %r47;
	add.f32 	%f51, %f158, %f159;
	@%p3 bra 	$L__BB1_5;
	mul.f32 	%f160, %f1, %f51;
	st.global.f32 	[%rd48+-8], %f160;
$L__BB1_5:
	setp.ne.s32 	%p14, %r3, 0;
	mul.f32 	%f161, %f36, %f286;
	fma.rn.f32 	%f162, %f161, %f35, 0f00000000;
	mul.f32 	%f163, %f39, %f287;
	fma.rn.f32 	%f164, %f163, %f38, %f162;
	mul.f32 	%f165, %f42, %f288;
	fma.rn.f32 	%f166, %f165, %f41, %f164;
	mul.f32 	%f167, %f45, %f289;
	fma.rn.f32 	%f168, %f167, %f44, %f166;
	mov.b32 	%r48, %f168;
	shfl.sync.bfly.b32	%r49|%p15, %r48, 16, 31, -1;
	mov.b32 	%f169, %r49;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r50, %f170;
	shfl.sync.bfly.b32	%r51|%p16, %r50, 8, 31, -1;
	mov.b32 	%f171, %r51;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r52, %f172;
	shfl.sync.bfly.b32	%r53|%p17, %r52, 4, 31, -1;
	mov.b32 	%f173, %r53;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r54, %f174;
	shfl.sync.bfly.b32	%r55|%p18, %r54, 2, 31, -1;
	mov.b32 	%f175, %r55;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r56, %f176;
	shfl.sync.bfly.b32	%r57|%p19, %r56, 1, 31, -1;
	mov.b32 	%f177, %r57;
	add.f32 	%f178, %f176, %f177;
	ld.global.nc.f32 	%f179, [%rd10+-8];
	sub.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f46, %f180;
	fma.rn.f32 	%f286, %f181, %f35, %f161;
	fma.rn.f32 	%f182, %f286, %f34, 0f00000000;
	fma.rn.f32 	%f287, %f181, %f38, %f163;
	fma.rn.f32 	%f183, %f287, %f37, %f182;
	fma.rn.f32 	%f288, %f181, %f41, %f165;
	fma.rn.f32 	%f184, %f288, %f40, %f183;
	fma.rn.f32 	%f289, %f181, %f44, %f167;
	fma.rn.f32 	%f185, %f289, %f43, %f184;
	mov.b32 	%r58, %f185;
	shfl.sync.bfly.b32	%r59|%p20, %r58, 16, 31, -1;
	mov.b32 	%f186, %r59;
	add.f32 	%f187, %f185, %f186;
	mov.b32 	%r60, %f187;
	shfl.sync.bfly.b32	%r61|%p21, %r60, 8, 31, -1;
	mov.b32 	%f188, %r61;
	add.f32 	%f189, %f187, %f188;
	mov.b32 	%r62, %f189;
	shfl.sync.bfly.b32	%r63|%p22, %r62, 4, 31, -1;
	mov.b32 	%f190, %r63;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r64, %f191;
	shfl.sync.bfly.b32	%r65|%p23, %r64, 2, 31, -1;
	mov.b32 	%f192, %r65;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r66, %f193;
	shfl.sync.bfly.b32	%r67|%p24, %r66, 1, 31, -1;
	mov.b32 	%f194, %r67;
	add.f32 	%f56, %f193, %f194;
	@%p14 bra 	$L__BB1_7;
	mul.f32 	%f195, %f1, %f56;
	st.global.f32 	[%rd48+-4], %f195;
$L__BB1_7:
	setp.ne.s32 	%p25, %r3, 0;
	mul.f32 	%f196, %f36, %f290;
	fma.rn.f32 	%f197, %f196, %f35, 0f00000000;
	mul.f32 	%f198, %f39, %f291;
	fma.rn.f32 	%f199, %f198, %f38, %f197;
	mul.f32 	%f200, %f42, %f292;
	fma.rn.f32 	%f201, %f200, %f41, %f199;
	mul.f32 	%f202, %f45, %f293;
	fma.rn.f32 	%f203, %f202, %f44, %f201;
	mov.b32 	%r68, %f203;
	shfl.sync.bfly.b32	%r69|%p26, %r68, 16, 31, -1;
	mov.b32 	%f204, %r69;
	add.f32 	%f205, %f203, %f204;
	mov.b32 	%r70, %f205;
	shfl.sync.bfly.b32	%r71|%p27, %r70, 8, 31, -1;
	mov.b32 	%f206, %r71;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r72, %f207;
	shfl.sync.bfly.b32	%r73|%p28, %r72, 4, 31, -1;
	mov.b32 	%f208, %r73;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r74, %f209;
	shfl.sync.bfly.b32	%r75|%p29, %r74, 2, 31, -1;
	mov.b32 	%f210, %r75;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r76, %f211;
	shfl.sync.bfly.b32	%r77|%p30, %r76, 1, 31, -1;
	mov.b32 	%f212, %r77;
	add.f32 	%f213, %f211, %f212;
	ld.global.nc.f32 	%f214, [%rd10+-4];
	sub.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f46, %f215;
	fma.rn.f32 	%f290, %f216, %f35, %f196;
	fma.rn.f32 	%f217, %f290, %f34, 0f00000000;
	fma.rn.f32 	%f291, %f216, %f38, %f198;
	fma.rn.f32 	%f218, %f291, %f37, %f217;
	fma.rn.f32 	%f292, %f216, %f41, %f200;
	fma.rn.f32 	%f219, %f292, %f40, %f218;
	fma.rn.f32 	%f293, %f216, %f44, %f202;
	fma.rn.f32 	%f220, %f293, %f43, %f219;
	mov.b32 	%r78, %f220;
	shfl.sync.bfly.b32	%r79|%p31, %r78, 16, 31, -1;
	mov.b32 	%f221, %r79;
	add.f32 	%f222, %f220, %f221;
	mov.b32 	%r80, %f222;
	shfl.sync.bfly.b32	%r81|%p32, %r80, 8, 31, -1;
	mov.b32 	%f223, %r81;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r82, %f224;
	shfl.sync.bfly.b32	%r83|%p33, %r82, 4, 31, -1;
	mov.b32 	%f225, %r83;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r84, %f226;
	shfl.sync.bfly.b32	%r85|%p34, %r84, 2, 31, -1;
	mov.b32 	%f227, %r85;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r86, %f228;
	shfl.sync.bfly.b32	%r87|%p35, %r86, 1, 31, -1;
	mov.b32 	%f229, %r87;
	add.f32 	%f61, %f228, %f229;
	@%p25 bra 	$L__BB1_9;
	mul.f32 	%f230, %f1, %f61;
	st.global.f32 	[%rd48], %f230;
$L__BB1_9:
	setp.ne.s32 	%p36, %r3, 0;
	mul.f32 	%f231, %f36, %f294;
	fma.rn.f32 	%f232, %f231, %f35, 0f00000000;
	mul.f32 	%f233, %f39, %f295;
	fma.rn.f32 	%f234, %f233, %f38, %f232;
	mul.f32 	%f235, %f42, %f296;
	fma.rn.f32 	%f236, %f235, %f41, %f234;
	mul.f32 	%f237, %f45, %f297;
	fma.rn.f32 	%f238, %f237, %f44, %f236;
	mov.b32 	%r88, %f238;
	shfl.sync.bfly.b32	%r89|%p37, %r88, 16, 31, -1;
	mov.b32 	%f239, %r89;
	add.f32 	%f240, %f238, %f239;
	mov.b32 	%r90, %f240;
	shfl.sync.bfly.b32	%r91|%p38, %r90, 8, 31, -1;
	mov.b32 	%f241, %r91;
	add.f32 	%f242, %f240, %f241;
	mov.b32 	%r92, %f242;
	shfl.sync.bfly.b32	%r93|%p39, %r92, 4, 31, -1;
	mov.b32 	%f243, %r93;
	add.f32 	%f244, %f242, %f243;
	mov.b32 	%r94, %f244;
	shfl.sync.bfly.b32	%r95|%p40, %r94, 2, 31, -1;
	mov.b32 	%f245, %r95;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r96, %f246;
	shfl.sync.bfly.b32	%r97|%p41, %r96, 1, 31, -1;
	mov.b32 	%f247, %r97;
	add.f32 	%f248, %f246, %f247;
	ld.global.nc.f32 	%f249, [%rd10];
	sub.f32 	%f250, %f249, %f248;
	mul.f32 	%f251, %f46, %f250;
	fma.rn.f32 	%f294, %f251, %f35, %f231;
	fma.rn.f32 	%f252, %f294, %f34, 0f00000000;
	fma.rn.f32 	%f295, %f251, %f38, %f233;
	fma.rn.f32 	%f253, %f295, %f37, %f252;
	fma.rn.f32 	%f296, %f251, %f41, %f235;
	fma.rn.f32 	%f254, %f296, %f40, %f253;
	fma.rn.f32 	%f297, %f251, %f44, %f237;
	fma.rn.f32 	%f255, %f297, %f43, %f254;
	mov.b32 	%r98, %f255;
	shfl.sync.bfly.b32	%r99|%p42, %r98, 16, 31, -1;
	mov.b32 	%f256, %r99;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r100, %f257;
	shfl.sync.bfly.b32	%r101|%p43, %r100, 8, 31, -1;
	mov.b32 	%f258, %r101;
	add.f32 	%f259, %f257, %f258;
	mov.b32 	%r102, %f259;
	shfl.sync.bfly.b32	%r103|%p44, %r102, 4, 31, -1;
	mov.b32 	%f260, %r103;
	add.f32 	%f261, %f259, %f260;
	mov.b32 	%r104, %f261;
	shfl.sync.bfly.b32	%r105|%p45, %r104, 2, 31, -1;
	mov.b32 	%f262, %r105;
	add.f32 	%f263, %f261, %f262;
	mov.b32 	%r106, %f263;
	shfl.sync.bfly.b32	%r107|%p46, %r106, 1, 31, -1;
	mov.b32 	%f264, %r107;
	add.f32 	%f66, %f263, %f264;
	@%p36 bra 	$L__BB1_11;
	mul.f32 	%f265, %f1, %f66;
	st.global.f32 	[%rd48+4], %f265;
$L__BB1_11:
	add.s32 	%r108, %r108, 1;
	setp.ne.s32 	%p47, %r108, 0;
	add.s64 	%rd49, %rd49, 2052;
	add.s64 	%rd48, %rd48, %rd4;
	@%p47 bra 	$L__BB1_3;
$L__BB1_12:
	st.global.f32 	[%rd3], %f285;
	st.global.f32 	[%rd3+128], %f284;
	st.global.f32 	[%rd3+256], %f283;
	st.global.f32 	[%rd3+384], %f282;
	st.global.f32 	[%rd3+512], %f286;
	st.global.f32 	[%rd3+640], %f287;
	st.global.f32 	[%rd3+768], %f288;
	st.global.f32 	[%rd3+896], %f289;
	st.global.f32 	[%rd3+1024], %f290;
	st.global.f32 	[%rd3+1152], %f291;
	st.global.f32 	[%rd3+1280], %f292;
	st.global.f32 	[%rd3+1408], %f293;
	st.global.f32 	[%rd3+1536], %f294;
	st.global.f32 	[%rd3+1664], %f295;
	st.global.f32 	[%rd3+1792], %f296;
	st.global.f32 	[%rd3+1920], %f297;
$L__BB1_13:
	ret;

}
	// .globl	ts_glm_kda_out_f32
.visible .entry ts_glm_kda_out_f32(
	.param .u64 ts_glm_kda_out_f32_param_0,
	.param .u64 ts_glm_kda_out_f32_param_1,
	.param .u64 ts_glm_kda_out_f32_param_2,
	.param .u64 ts_glm_kda_out_f32_param_3,
	.param .u32 ts_glm_kda_out_f32_param_4,
	.param .u32 ts_glm_kda_out_f32_param_5,
	.param .f32 ts_glm_kda_out_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<88>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [ts_glm_kda_out_f32_param_0];
	ld.param.u64 	%rd2, [ts_glm_kda_out_f32_param_1];
	ld.param.u64 	%rd3, [ts_glm_kda_out_f32_param_2];
	ld.param.u64 	%rd4, [ts_glm_kda_out_f32_param_3];
	ld.param.u32 	%r3, [ts_glm_kda_out_f32_param_4];
	ld.param.u32 	%r4, [ts_glm_kda_out_f32_param_5];
	ld.param.f32 	%f1, [ts_glm_kda_out_f32_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r1;
	shr.u32 	%r2, %r7, 5;
	mul.lo.s32 	%r8, %r4, %r3;
	setp.ge.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB2_2;
	and.b32  	%r9, %r1, 31;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.u32 	%rd9, %r2, 128;
	cvt.u64.u32 	%rd10, %r9;
	or.b64  	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.nc.f32 	%f2, [%rd13];
	fma.rn.f32 	%f3, %f2, %f2, 0f00000000;
	ld.global.nc.f32 	%f4, [%rd13+128];
	fma.rn.f32 	%f5, %f4, %f4, %f3;
	ld.global.nc.f32 	%f6, [%rd13+256];
	fma.rn.f32 	%f7, %f6, %f6, %f5;
	ld.global.nc.f32 	%f8, [%rd13+384];
	fma.rn.f32 	%f9, %f8, %f8, %f7;
	mov.b32 	%r10, %f9;
	shfl.sync.bfly.b32	%r11|%p2, %r10, 16, 31, -1;
	mov.b32 	%f10, %r11;
	add.f32 	%f11, %f9, %f10;
	mov.b32 	%r12, %f11;
	shfl.sync.bfly.b32	%r13|%p3, %r12, 8, 31, -1;
	mov.b32 	%f12, %r13;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r14, %f13;
	shfl.sync.bfly.b32	%r15|%p4, %r14, 4, 31, -1;
	mov.b32 	%f14, %r15;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r16, %f15;
	shfl.sync.bfly.b32	%r17|%p5, %r16, 2, 31, -1;
	mov.b32 	%f16, %r17;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r18, %f17;
	shfl.sync.bfly.b32	%r19|%p6, %r18, 1, 31, -1;
	mov.b32 	%f18, %r19;
	add.f32 	%f19, %f17, %f18;
	fma.rn.f32 	%f20, %f19, 0f3C000000, %f1;
	rsqrt.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f2;
	shl.b32 	%r20, %r1, 2;
	cvt.u64.u32 	%rd14, %r20;
	and.b64  	%rd15, %rd14, 124;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.f32 	%f23, [%rd16];
	mul.f32 	%f24, %f22, %f23;
	add.s64 	%rd17, %rd6, %rd12;
	ld.global.nc.f32 	%f25, [%rd17];
	fma.rn.f32 	%f26, %f25, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f27, %f26;
	mov.f32 	%f28, 0f4B400001;
	mov.f32 	%f29, 0f437C0000;
	fma.rm.f32 	%f30, %f27, %f29, %f28;
	add.f32 	%f31, %f30, 0fCB40007F;
	neg.f32 	%f32, %f31;
	fma.rn.f32 	%f33, %f25, 0fBFB8AA3B, %f32;
	fma.rn.f32 	%f34, %f25, 0fB2A57060, %f33;
	mov.b32 	%r21, %f30;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f35, %r22;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f37, %f36, %f35, 0f3F800000;
	rcp.rn.f32 	%f38, %f37;
	mul.f32 	%f39, %f24, %f38;
	add.s64 	%rd18, %rd7, %rd12;
	st.global.f32 	[%rd18], %f39;
	mul.f32 	%f40, %f21, %f4;
	ld.global.nc.f32 	%f41, [%rd16+128];
	mul.f32 	%f42, %f40, %f41;
	ld.global.nc.f32 	%f43, [%rd17+128];
	fma.rn.f32 	%f44, %f43, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f45, %f44;
	fma.rm.f32 	%f46, %f45, %f29, %f28;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f43, 0fBFB8AA3B, %f48;
	fma.rn.f32 	%f50, %f43, 0fB2A57060, %f49;
	mov.b32 	%r23, %f46;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f51, %r24;
	ex2.approx.ftz.f32 	%f52, %f50;
	fma.rn.f32 	%f53, %f52, %f51, 0f3F800000;
	rcp.rn.f32 	%f54, %f53;
	mul.f32 	%f55, %f42, %f54;
	st.global.f32 	[%rd18+128], %f55;
	mul.f32 	%f56, %f21, %f6;
	ld.global.nc.f32 	%f57, [%rd16+256];
	mul.f32 	%f58, %f56, %f57;
	ld.global.nc.f32 	%f59, [%rd17+256];
	fma.rn.f32 	%f60, %f59, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f61, %f60;
	fma.rm.f32 	%f62, %f61, %f29, %f28;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f59, 0fBFB8AA3B, %f64;
	fma.rn.f32 	%f66, %f59, 0fB2A57060, %f65;
	mov.b32 	%r25, %f62;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f67, %r26;
	ex2.approx.ftz.f32 	%f68, %f66;
	fma.rn.f32 	%f69, %f68, %f67, 0f3F800000;
	rcp.rn.f32 	%f70, %f69;
	mul.f32 	%f71, %f58, %f70;
	st.global.f32 	[%rd18+256], %f71;
	mul.f32 	%f72, %f21, %f8;
	ld.global.nc.f32 	%f73, [%rd16+384];
	mul.f32 	%f74, %f72, %f73;
	ld.global.nc.f32 	%f75, [%rd17+384];
	fma.rn.f32 	%f76, %f75, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f29, %f28;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, 0fBFB8AA3B, %f80;
	fma.rn.f32 	%f82, %f75, 0fB2A57060, %f81;
	mov.b32 	%r27, %f78;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f83, %r28;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f85, %f84, %f83, 0f3F800000;
	rcp.rn.f32 	%f86, %f85;
	mul.f32 	%f87, %f74, %f86;
	st.global.f32 	[%rd18+384], %f87;
$L__BB2_2:
	ret;

}
	// .globl	ts_glm_kda_conv_update_f32
.visible .entry ts_glm_kda_conv_update_f32(
	.param .u64 ts_glm_kda_conv_update_f32_param_0,
	.param .u64 ts_glm_kda_conv_update_f32_param_1,
	.param .u64 ts_glm_kda_conv_update_f32_param_2,
	.param .u64 ts_glm_kda_conv_update_f32_param_3,
	.param .u32 ts_glm_kda_conv_update_f32_param_4,
	.param .u32 ts_glm_kda_conv_update_f32_param_5,
	.param .u32 ts_glm_kda_conv_update_f32_param_6,
	.param .u32 ts_glm_kda_conv_update_f32_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd125, [ts_glm_kda_conv_update_f32_param_0];
	ld.param.u64 	%rd21, [ts_glm_kda_conv_update_f32_param_1];
	ld.param.u64 	%rd22, [ts_glm_kda_conv_update_f32_param_2];
	ld.param.u64 	%rd23, [ts_glm_kda_conv_update_f32_param_3];
	ld.param.u32 	%r46, [ts_glm_kda_conv_update_f32_param_4];
	ld.param.u32 	%r49, [ts_glm_kda_conv_update_f32_param_5];
	ld.param.u32 	%r47, [ts_glm_kda_conv_update_f32_param_6];
	ld.param.u32 	%r48, [ts_glm_kda_conv_update_f32_param_7];
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r50, %r51, %r52;
	mul.lo.s32 	%r2, %r47, 3;
	mul.lo.s32 	%r53, %r2, %r49;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB3_35;
	div.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r3, %r2;
	sub.s32 	%r5, %r1, %r4;
	div.s32 	%r54, %r5, %r47;
	mul.lo.s32 	%r6, %r54, %r47;
	setp.eq.s32 	%p2, %r54, 0;
	@%p2 bra 	$L__BB3_4;
	setp.eq.s32 	%p3, %r54, 1;
	mov.u64 	%rd125, %rd22;
	@%p3 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;
$L__BB3_3:
	mov.u64 	%rd125, %rd21;
$L__BB3_4:
	cvta.to.global.u64 	%rd2, %rd125;
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.s32 	%rd25, %r3, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u64 	%rd27, [%rd26];
	cvta.to.global.u64 	%rd3, %rd27;
	add.s32 	%r7, %r48, -1;
	setp.lt.s32 	%p4, %r48, 2;
	@%p4 bra 	$L__BB3_35;
	mul.lo.s32 	%r56, %r3, %r46;
	sub.s32 	%r57, %r56, %r48;
	add.s32 	%r8, %r57, 1;
	cvt.s64.s32 	%rd4, %r47;
	sub.s32 	%r58, %r5, %r6;
	cvt.s64.s32 	%rd5, %r58;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r5;
	add.s32 	%r59, %r48, -2;
	setp.lt.u32 	%p5, %r59, 3;
	mov.b32 	%r84, 0;
	@%p5 bra 	$L__BB3_21;
	mul.lo.s64 	%rd28, %rd6, 3;
	cvt.s64.s32 	%rd29, %r1;
	add.s64 	%rd30, %rd28, %rd29;
	cvt.s64.s32 	%rd31, %r4;
	sub.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd8, %rd32, 2;
	sub.s64 	%rd9, %rd29, %rd31;
	add.s32 	%r81, %r46, 3;
	mad.lo.s32 	%r61, %r46, %r3, %r46;
	sub.s32 	%r62, %r61, %r48;
	add.s32 	%r80, %r62, 4;
	add.s64 	%rd33, %rd6, %rd6;
	add.s64 	%rd34, %rd33, %rd29;
	sub.s64 	%rd35, %rd34, %rd31;
	shl.b64 	%rd10, %rd35, 2;
	add.s32 	%r78, %r46, 2;
	add.s32 	%r77, %r62, 3;
	add.s64 	%rd36, %rd6, %rd29;
	sub.s64 	%rd37, %rd36, %rd31;
	shl.b64 	%rd11, %rd37, 2;
	add.s32 	%r76, %r46, 1;
	add.s32 	%r75, %r62, 2;
	mul.wide.s32 	%rd38, %r1, 4;
	mul.wide.s32 	%rd39, %r4, 4;
	sub.s64 	%rd12, %rd38, %rd39;
	add.s32 	%r74, %r62, 1;
	and.b32  	%r63, %r7, -4;
	neg.s32 	%r73, %r63;
	mov.b32 	%r82, 1;
	mov.u32 	%r79, %r46;
	mov.u64 	%rd126, %rd3;
$L__BB3_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd40, %r81;
	mul.lo.s64 	%rd41, %rd6, %rd40;
	add.s64 	%rd42, %rd9, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd14, %rd3, %rd43;
	cvt.s64.s32 	%rd44, %r78;
	mul.lo.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd9, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd15, %rd3, %rd47;
	cvt.s64.s32 	%rd48, %r76;
	mul.lo.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd50, %rd9, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd16, %rd3, %rd51;
	cvt.s64.s32 	%rd17, %r75;
	setp.ge.s32 	%p6, %r79, %r7;
	@%p6 bra 	$L__BB3_9;
	cvt.s64.s32 	%rd57, %r79;
	mul.lo.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd61, %rd60, %rd12;
	ld.global.f32 	%f22, [%rd61];
	bra.uni 	$L__BB3_10;
$L__BB3_9:
	cvt.s64.s32 	%rd52, %r74;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f22, [%rd56];
$L__BB3_10:
	add.s64 	%rd62, %rd126, %rd12;
	st.global.f32 	[%rd62], %f22;
	add.s32 	%r64, %r79, 1;
	setp.lt.s32 	%p7, %r64, %r7;
	@%p7 bra 	$L__BB3_12;
	mul.lo.s64 	%rd63, %rd17, %rd4;
	add.s64 	%rd64, %rd63, %rd5;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f23, [%rd66];
	bra.uni 	$L__BB3_13;
$L__BB3_12:
	ld.global.f32 	%f23, [%rd16];
$L__BB3_13:
	add.s64 	%rd67, %rd126, %rd11;
	st.global.f32 	[%rd67], %f23;
	add.s32 	%r65, %r79, 2;
	setp.lt.s32 	%p8, %r65, %r7;
	@%p8 bra 	$L__BB3_15;
	cvt.s64.s32 	%rd68, %r77;
	mul.lo.s64 	%rd69, %rd68, %rd4;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f24, [%rd72];
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	ld.global.f32 	%f24, [%rd15];
$L__BB3_16:
	cvt.s64.s32 	%rd18, %r80;
	add.s64 	%rd73, %rd126, %rd10;
	st.global.f32 	[%rd73], %f24;
	add.s32 	%r66, %r79, 3;
	setp.lt.s32 	%p9, %r66, %r7;
	@%p9 bra 	$L__BB3_18;
	mul.lo.s64 	%rd74, %rd18, %rd4;
	add.s64 	%rd75, %rd74, %rd5;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f25, [%rd77];
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	ld.global.f32 	%f25, [%rd14];
$L__BB3_19:
	cvt.u32.u64 	%r67, %rd17;
	cvt.u32.u64 	%r68, %rd18;
	add.s64 	%rd78, %rd126, %rd8;
	st.global.f32 	[%rd78], %f25;
	add.s32 	%r82, %r82, 4;
	shl.b64 	%rd79, %rd6, 4;
	add.s64 	%rd126, %rd126, %rd79;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r68, 4;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r67, 4;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, 4;
	setp.ne.s32 	%p10, %r73, 0;
	@%p10 bra 	$L__BB3_7;
	add.s32 	%r84, %r82, -1;
$L__BB3_21:
	and.b32  	%r39, %r7, 3;
	setp.eq.s32 	%p11, %r39, 0;
	@%p11 bra 	$L__BB3_35;
	setp.eq.s32 	%p12, %r39, 1;
	@%p12 bra 	$L__BB3_30;
	add.s32 	%r40, %r84, %r46;
	setp.lt.s32 	%p13, %r40, %r7;
	@%p13 bra 	$L__BB3_25;
	add.s32 	%r69, %r8, %r40;
	cvt.s64.s32 	%rd80, %r69;
	mul.lo.s64 	%rd81, %rd80, %rd4;
	add.s64 	%rd82, %rd81, %rd5;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f26, [%rd84];
	bra.uni 	$L__BB3_26;
$L__BB3_25:
	cvt.s64.s32 	%rd85, %r40;
	mul.lo.s64 	%rd86, %rd85, %rd6;
	add.s64 	%rd87, %rd86, %rd7;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f32 	%f26, [%rd89];
$L__BB3_26:
	cvt.u64.u32 	%rd90, %r84;
	mul.lo.s64 	%rd91, %rd90, %rd6;
	add.s64 	%rd92, %rd91, %rd7;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd3, %rd93;
	st.global.f32 	[%rd94], %f26;
	add.s32 	%r41, %r84, 1;
	add.s32 	%r42, %r41, %r46;
	setp.lt.s32 	%p14, %r42, %r7;
	@%p14 bra 	$L__BB3_28;
	add.s32 	%r70, %r8, %r42;
	cvt.s64.s32 	%rd95, %r70;
	mul.lo.s64 	%rd96, %rd95, %rd4;
	add.s64 	%rd97, %rd96, %rd5;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f27, [%rd99];
	bra.uni 	$L__BB3_29;
$L__BB3_28:
	cvt.s64.s32 	%rd100, %r42;
	mul.lo.s64 	%rd101, %rd100, %rd6;
	add.s64 	%rd102, %rd101, %rd7;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.f32 	%f27, [%rd104];
$L__BB3_29:
	cvt.u64.u32 	%rd105, %r41;
	mul.lo.s64 	%rd106, %rd105, %rd6;
	add.s64 	%rd107, %rd106, %rd7;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.f32 	[%rd109], %f27;
	add.s32 	%r84, %r84, 2;
$L__BB3_30:
	and.b32  	%r71, %r7, 1;
	setp.eq.b32 	%p15, %r71, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB3_35;
	add.s32 	%r45, %r84, %r46;
	setp.lt.s32 	%p17, %r45, %r7;
	@%p17 bra 	$L__BB3_33;
	add.s32 	%r72, %r8, %r45;
	cvt.s64.s32 	%rd110, %r72;
	mul.lo.s64 	%rd111, %rd110, %rd4;
	add.s64 	%rd112, %rd111, %rd5;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.f32 	%f28, [%rd114];
	bra.uni 	$L__BB3_34;
$L__BB3_33:
	cvt.s64.s32 	%rd115, %r45;
	mul.lo.s64 	%rd116, %rd115, %rd6;
	add.s64 	%rd117, %rd116, %rd7;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.f32 	%f28, [%rd119];
$L__BB3_34:
	cvt.u64.u32 	%rd120, %r84;
	mul.lo.s64 	%rd121, %rd120, %rd6;
	add.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd3, %rd123;
	st.global.f32 	[%rd124], %f28;
$L__BB3_35:
	ret;

}
	// .globl	ts_glm_mla_kv_store_f32
.visible .entry ts_glm_mla_kv_store_f32(
	.param .u64 ts_glm_mla_kv_store_f32_param_0,
	.param .u64 ts_glm_mla_kv_store_f32_param_1,
	.param .u64 ts_glm_mla_kv_store_f32_param_2,
	.param .u32 ts_glm_mla_kv_store_f32_param_3,
	.param .u32 ts_glm_mla_kv_store_f32_param_4,
	.param .f32 ts_glm_mla_kv_store_f32_param_5,
	.param .u64 ts_glm_mla_kv_store_f32_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23ts_glm_mla_kv_store_f32E2sh[128];
	ld.param.u64 	%rd11, [ts_glm_mla_kv_store_f32_param_0];
	ld.param.u64 	%rd8, [ts_glm_mla_kv_store_f32_param_1];
	ld.param.u64 	%rd9, [ts_glm_mla_kv_store_f32_param_2];
	ld.param.u32 	%r12, [ts_glm_mla_kv_store_f32_param_3];
	ld.param.u32 	%r13, [ts_glm_mla_kv_store_f32_param_4];
	ld.param.f32 	%f9, [ts_glm_mla_kv_store_f32_param_5];
	ld.param.u64 	%rd10, [ts_glm_mla_kv_store_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r14, %ctaid.x;
	cvt.u64.u32 	%rd2, %r14;
	cvt.s64.s32 	%rd3, %r13;
	mul.lo.s64 	%rd4, %rd3, %rd2;
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p1, %r45, %r13;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB4_3;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r43, %r45;
$L__BB4_2:
	cvt.s64.s32 	%rd12, %r43;
	add.s64 	%rd13, %rd4, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f12, [%rd15];
	fma.rn.f32 	%f40, %f12, %f12, %f40;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p2, %r43, %r13;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	mov.b32 	%r15, %f40;
	shfl.sync.bfly.b32	%r16|%p3, %r15, 16, 31, -1;
	mov.b32 	%f13, %r16;
	add.f32 	%f14, %f40, %f13;
	mov.b32 	%r17, %f14;
	shfl.sync.bfly.b32	%r18|%p4, %r17, 8, 31, -1;
	mov.b32 	%f15, %r18;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r19, %f16;
	shfl.sync.bfly.b32	%r20|%p5, %r19, 4, 31, -1;
	mov.b32 	%f17, %r20;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r21, %f18;
	shfl.sync.bfly.b32	%r22|%p6, %r21, 2, 31, -1;
	mov.b32 	%f19, %r22;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r23, %f20;
	shfl.sync.bfly.b32	%r24|%p7, %r23, 1, 31, -1;
	mov.b32 	%f21, %r24;
	add.f32 	%f4, %f20, %f21;
	and.b32  	%r5, %r45, 31;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB4_5;
	shr.u32 	%r25, %r45, 3;
	mov.u32 	%r26, _ZZ23ts_glm_mla_kv_store_f32E2sh;
	add.s32 	%r27, %r26, %r25;
	st.shared.f32 	[%r27], %f4;
$L__BB4_5:
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r28, %r6, 5;
	setp.ge.u32 	%p9, %r5, %r28;
	mov.f32 	%f41, 0f00000000;
	@%p9 bra 	$L__BB4_7;
	shl.b32 	%r29, %r5, 2;
	mov.u32 	%r30, _ZZ23ts_glm_mla_kv_store_f32E2sh;
	add.s32 	%r31, %r30, %r29;
	ld.shared.f32 	%f41, [%r31];
$L__BB4_7:
	mov.b32 	%r32, %f41;
	shfl.sync.bfly.b32	%r33|%p10, %r32, 16, 31, -1;
	mov.b32 	%f23, %r33;
	add.f32 	%f24, %f41, %f23;
	mov.b32 	%r34, %f24;
	shfl.sync.bfly.b32	%r35|%p11, %r34, 8, 31, -1;
	mov.b32 	%f25, %r35;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r36, %f26;
	shfl.sync.bfly.b32	%r37|%p12, %r36, 4, 31, -1;
	mov.b32 	%f27, %r37;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r38, %f28;
	shfl.sync.bfly.b32	%r39|%p13, %r38, 2, 31, -1;
	mov.b32 	%f29, %r39;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r40, %f30;
	shfl.sync.bfly.b32	%r41|%p14, %r40, 1, 31, -1;
	mov.b32 	%f31, %r41;
	add.f32 	%f32, %f30, %f31;
	bar.sync 	0;
	cvt.rn.f32.s32 	%f33, %r13;
	div.rn.f32 	%f34, %f32, %f33;
	add.f32 	%f7, %f9, %f34;
	setp.eq.s64 	%p15, %rd10, 0;
	@%p15 bra 	$L__BB4_9;
	cvta.to.global.u64 	%rd16, %rd10;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r44, [%rd18];
	bra.uni 	$L__BB4_10;
$L__BB4_9:
	cvt.u32.u64 	%r42, %rd2;
	add.s32 	%r44, %r12, %r42;
$L__BB4_10:
	setp.ge.s32 	%p16, %r45, %r13;
	cvt.s64.s32 	%rd19, %r44;
	mul.lo.s64 	%rd5, %rd19, %rd3;
	@%p16 bra 	$L__BB4_13;
	cvta.to.global.u64 	%rd6, %rd8;
	cvta.to.global.u64 	%rd7, %rd9;
	rsqrt.approx.f32 	%f8, %f7;
$L__BB4_12:
	cvt.s64.s32 	%rd20, %r45;
	add.s64 	%rd21, %rd4, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f36, [%rd23];
	mul.f32 	%f37, %f8, %f36;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.f32 	%f38, [%rd25];
	mul.f32 	%f35, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f35;}

	// end inline asm
	add.s64 	%rd26, %rd5, %rd20;
	add.s64 	%rd27, %rd26, %rd26;
	add.s64 	%rd28, %rd7, %rd27;
	st.global.u16 	[%rd28], %rs1;
	add.s32 	%r45, %r45, %r6;
	setp.lt.s32 	%p17, %r45, %r13;
	@%p17 bra 	$L__BB4_12;
$L__BB4_13:
	ret;

}
	// .globl	ts_glm_indexer_store_f32
.visible .entry ts_glm_indexer_store_f32(
	.param .u64 ts_glm_indexer_store_f32_param_0,
	.param .u64 ts_glm_indexer_store_f32_param_1,
	.param .u64 ts_glm_indexer_store_f32_param_2,
	.param .u64 ts_glm_indexer_store_f32_param_3,
	.param .u64 ts_glm_indexer_store_f32_param_4,
	.param .u32 ts_glm_indexer_store_f32_param_5,
	.param .u32 ts_glm_indexer_store_f32_param_6,
	.param .f32 ts_glm_indexer_store_f32_param_7,
	.param .u64 ts_glm_indexer_store_f32_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<73>;
	.reg .f32 	%f<79>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24ts_glm_indexer_store_f32E2sh[128];
	ld.param.u64 	%rd15, [ts_glm_indexer_store_f32_param_0];
	ld.param.u64 	%rd11, [ts_glm_indexer_store_f32_param_2];
	ld.param.u64 	%rd12, [ts_glm_indexer_store_f32_param_3];
	ld.param.u64 	%rd13, [ts_glm_indexer_store_f32_param_4];
	ld.param.u32 	%r16, [ts_glm_indexer_store_f32_param_5];
	ld.param.u32 	%r17, [ts_glm_indexer_store_f32_param_6];
	ld.param.f32 	%f17, [ts_glm_indexer_store_f32_param_7];
	ld.param.u64 	%rd14, [ts_glm_indexer_store_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r18, %ctaid.x;
	cvt.u64.u32 	%rd2, %r18;
	cvt.s64.s32 	%rd3, %r17;
	mul.lo.s64 	%rd4, %rd3, %rd2;
	mov.u32 	%r72, %tid.x;
	setp.ge.s32 	%p1, %r72, %r17;
	mov.f32 	%f74, 0f00000000;
	@%p1 bra 	$L__BB5_3;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r69, %r72;
$L__BB5_2:
	cvt.s64.s32 	%rd16, %r69;
	add.s64 	%rd17, %rd4, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f20, [%rd19];
	add.f32 	%f74, %f74, %f20;
	add.s32 	%r69, %r69, %r2;
	setp.lt.s32 	%p2, %r69, %r17;
	@%p2 bra 	$L__BB5_2;
$L__BB5_3:
	mov.b32 	%r19, %f74;
	shfl.sync.bfly.b32	%r20|%p3, %r19, 16, 31, -1;
	mov.b32 	%f21, %r20;
	add.f32 	%f22, %f74, %f21;
	mov.b32 	%r21, %f22;
	shfl.sync.bfly.b32	%r22|%p4, %r21, 8, 31, -1;
	mov.b32 	%f23, %r22;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r23, %f24;
	shfl.sync.bfly.b32	%r24|%p5, %r23, 4, 31, -1;
	mov.b32 	%f25, %r24;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r25, %f26;
	shfl.sync.bfly.b32	%r26|%p6, %r25, 2, 31, -1;
	mov.b32 	%f27, %r26;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r27, %f28;
	shfl.sync.bfly.b32	%r28|%p7, %r27, 1, 31, -1;
	mov.b32 	%f29, %r28;
	add.f32 	%f4, %f28, %f29;
	and.b32  	%r5, %r72, 31;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB5_5;
	shr.u32 	%r29, %r72, 3;
	mov.u32 	%r30, _ZZ24ts_glm_indexer_store_f32E2sh;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;
$L__BB5_5:
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r7, %r6, 5;
	setp.ge.u32 	%p9, %r5, %r7;
	shl.b32 	%r32, %r5, 2;
	mov.u32 	%r33, _ZZ24ts_glm_indexer_store_f32E2sh;
	add.s32 	%r8, %r33, %r32;
	mov.f32 	%f75, 0f00000000;
	@%p9 bra 	$L__BB5_7;
	ld.shared.f32 	%f75, [%r8];
$L__BB5_7:
	setp.ge.s32 	%p10, %r72, %r17;
	mov.b32 	%r34, %f75;
	shfl.sync.bfly.b32	%r35|%p11, %r34, 16, 31, -1;
	mov.b32 	%f32, %r35;
	add.f32 	%f33, %f75, %f32;
	mov.b32 	%r36, %f33;
	shfl.sync.bfly.b32	%r37|%p12, %r36, 8, 31, -1;
	mov.b32 	%f34, %r37;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r38, %f35;
	shfl.sync.bfly.b32	%r39|%p13, %r38, 4, 31, -1;
	mov.b32 	%f36, %r39;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r40, %f37;
	shfl.sync.bfly.b32	%r41|%p14, %r40, 2, 31, -1;
	mov.b32 	%f38, %r41;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r42, %f39;
	shfl.sync.bfly.b32	%r43|%p15, %r42, 1, 31, -1;
	mov.b32 	%f40, %r43;
	add.f32 	%f41, %f39, %f40;
	bar.sync 	0;
	cvt.rn.f32.s32 	%f7, %r17;
	div.rn.f32 	%f8, %f41, %f7;
	mov.f32 	%f77, 0f00000000;
	@%p10 bra 	$L__BB5_10;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r70, %r72;
$L__BB5_9:
	cvt.s64.s32 	%rd20, %r70;
	add.s64 	%rd21, %rd4, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f43, [%rd23];
	sub.f32 	%f44, %f43, %f8;
	fma.rn.f32 	%f77, %f44, %f44, %f77;
	add.s32 	%r70, %r70, %r6;
	setp.lt.s32 	%p16, %r70, %r17;
	@%p16 bra 	$L__BB5_9;
$L__BB5_10:
	setp.ne.s32 	%p17, %r5, 0;
	mov.b32 	%r44, %f77;
	shfl.sync.bfly.b32	%r45|%p18, %r44, 16, 31, -1;
	mov.b32 	%f45, %r45;
	add.f32 	%f46, %f77, %f45;
	mov.b32 	%r46, %f46;
	shfl.sync.bfly.b32	%r47|%p19, %r46, 8, 31, -1;
	mov.b32 	%f47, %r47;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r48, %f48;
	shfl.sync.bfly.b32	%r49|%p20, %r48, 4, 31, -1;
	mov.b32 	%f49, %r49;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r50, %f50;
	shfl.sync.bfly.b32	%r51|%p21, %r50, 2, 31, -1;
	mov.b32 	%f51, %r51;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	%r52, %f52;
	shfl.sync.bfly.b32	%r53|%p22, %r52, 1, 31, -1;
	mov.b32 	%f53, %r53;
	add.f32 	%f12, %f52, %f53;
	@%p17 bra 	$L__BB5_12;
	shr.u32 	%r54, %r72, 3;
	mov.u32 	%r55, _ZZ24ts_glm_indexer_store_f32E2sh;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f12;
$L__BB5_12:
	setp.ge.u32 	%p23, %r5, %r7;
	bar.sync 	0;
	mov.f32 	%f78, 0f00000000;
	@%p23 bra 	$L__BB5_14;
	ld.shared.f32 	%f78, [%r8];
$L__BB5_14:
	mov.b32 	%r57, %f78;
	shfl.sync.bfly.b32	%r58|%p24, %r57, 16, 31, -1;
	mov.b32 	%f55, %r58;
	add.f32 	%f56, %f78, %f55;
	mov.b32 	%r59, %f56;
	shfl.sync.bfly.b32	%r60|%p25, %r59, 8, 31, -1;
	mov.b32 	%f57, %r60;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r61, %f58;
	shfl.sync.bfly.b32	%r62|%p26, %r61, 4, 31, -1;
	mov.b32 	%f59, %r62;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r63, %f60;
	shfl.sync.bfly.b32	%r64|%p27, %r63, 2, 31, -1;
	mov.b32 	%f61, %r64;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r65, %f62;
	shfl.sync.bfly.b32	%r66|%p28, %r65, 1, 31, -1;
	mov.b32 	%f63, %r66;
	add.f32 	%f64, %f62, %f63;
	bar.sync 	0;
	div.rn.f32 	%f65, %f64, %f7;
	add.f32 	%f15, %f17, %f65;
	setp.eq.s64 	%p29, %rd14, 0;
	@%p29 bra 	$L__BB5_16;
	cvta.to.global.u64 	%rd24, %rd14;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r71, [%rd26];
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	cvt.u32.u64 	%r67, %rd2;
	add.s32 	%r71, %r16, %r67;
$L__BB5_17:
	setp.ge.s32 	%p30, %r72, %r17;
	cvt.s64.s32 	%rd27, %r71;
	mul.lo.s64 	%rd28, %rd27, %rd3;
	add.s64 	%rd5, %rd28, %rd28;
	@%p30 bra 	$L__BB5_20;
	ld.param.u64 	%rd44, [ts_glm_indexer_store_f32_param_1];
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd11;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd44;
	rsqrt.approx.f32 	%f16, %f15;
$L__BB5_19:
	cvt.s64.s32 	%rd29, %r72;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f68, [%rd32];
	sub.f32 	%f69, %f68, %f8;
	mul.f32 	%f70, %f16, %f69;
	mul.wide.s32 	%rd33, %r72, 4;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.nc.f32 	%f71, [%rd34];
	add.s64 	%rd35, %rd8, %rd33;
	ld.global.nc.f32 	%f72, [%rd35];
	fma.rn.f32 	%f66, %f71, %f70, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f66;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd29;
	add.s64 	%rd37, %rd36, %rd36;
	add.s64 	%rd38, %rd6, %rd37;
	st.global.u16 	[%rd38], %rs1;
	add.s64 	%rd39, %rd9, %rd31;
	ld.global.nc.f32 	%f67, [%rd39];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f67;}

	// end inline asm
	add.s32 	%r68, %r72, %r17;
	cvt.s64.s32 	%rd40, %r68;
	add.s64 	%rd41, %rd5, %rd40;
	add.s64 	%rd42, %rd41, %rd41;
	add.s64 	%rd43, %rd6, %rd42;
	st.global.u16 	[%rd43], %rs2;
	add.s32 	%r72, %r72, %r6;
	setp.lt.s32 	%p31, %r72, %r17;
	@%p31 bra 	$L__BB5_19;
$L__BB5_20:
	ret;

}
	// .globl	ts_glm_pool_keys_f32
.visible .entry ts_glm_pool_keys_f32(
	.param .u64 ts_glm_pool_keys_f32_param_0,
	.param .u64 ts_glm_pool_keys_f32_param_1,
	.param .u64 ts_glm_pool_keys_f32_param_2,
	.param .u32 ts_glm_pool_keys_f32_param_3,
	.param .u32 ts_glm_pool_keys_f32_param_4,
	.param .u64 ts_glm_pool_keys_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<28>;
	.reg .f32 	%f<79>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd6, [ts_glm_pool_keys_f32_param_0];
	ld.param.u64 	%rd7, [ts_glm_pool_keys_f32_param_1];
	ld.param.u64 	%rd8, [ts_glm_pool_keys_f32_param_2];
	ld.param.u32 	%r10, [ts_glm_pool_keys_f32_param_3];
	ld.param.u32 	%r9, [ts_glm_pool_keys_f32_param_4];
	ld.param.u64 	%rd9, [ts_glm_pool_keys_f32_param_5];
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r26, %r10, %r11;
	setp.eq.s64 	%p1, %rd9, 0;
	@%p1 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	add.s32 	%r12, %r2, 1;
	and.b32  	%r13, %r12, 3;
	setp.ne.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB6_6;
	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r2, %r15;
	shr.s32 	%r26, %r16, 2;
$L__BB6_3:
	mov.u32 	%r27, %tid.x;
	setp.ge.s32 	%p3, %r27, %r9;
	@%p3 bra 	$L__BB6_6;
	cvta.to.global.u64 	%rd1, %rd6;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.s32 	%rd11, %r26, 8;
	mov.u32 	%r6, %ntid.x;
	or.b64  	%rd12, %rd11, 6;
	mul.lo.s64 	%rd3, %rd12, %rd2;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	cvt.s64.s32 	%rd15, %r26;
	mul.lo.s64 	%rd52, %rd15, %rd2;
$L__BB6_5:
	add.s32 	%r17, %r27, %r9;
	cvt.s64.s32 	%rd13, %r17;
	cvt.s64.s32 	%rd14, %r27;
	mul.lo.s64 	%rd17, %rd11, %rd2;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd19, %rd18, %rd18;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd21, %rd17, %rd13;
	add.s64 	%rd22, %rd21, %rd21;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs2, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.wide.s32 	%rd24, %r27, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f32 	%f9, [%rd25];
	add.f32 	%f10, %f2, %f9;
	max.f32 	%f11, %f10, 0fFF800000;
	or.b64  	%rd26, %rd11, 2;
	mul.lo.s64 	%rd27, %rd26, %rd2;
	add.s64 	%rd28, %rd27, %rd14;
	add.s64 	%rd29, %rd28, %rd28;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs3, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	add.s64 	%rd31, %rd27, %rd13;
	add.s64 	%rd32, %rd31, %rd31;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u16 	%rs4, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	shl.b64 	%rd34, %rd2, 2;
	add.s64 	%rd35, %rd25, %rd34;
	ld.global.nc.f32 	%f12, [%rd35];
	add.f32 	%f13, %f4, %f12;
	max.f32 	%f14, %f11, %f13;
	or.b64  	%rd36, %rd11, 4;
	mul.lo.s64 	%rd37, %rd36, %rd2;
	add.s64 	%rd38, %rd37, %rd14;
	add.s64 	%rd39, %rd38, %rd38;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	add.s64 	%rd41, %rd37, %rd13;
	add.s64 	%rd42, %rd41, %rd41;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs6, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	add.s64 	%rd44, %rd35, %rd34;
	ld.global.nc.f32 	%f15, [%rd44];
	add.f32 	%f16, %f6, %f15;
	max.f32 	%f17, %f14, %f16;
	add.s64 	%rd45, %rd3, %rd14;
	add.s64 	%rd46, %rd45, %rd45;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs7, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	add.s64 	%rd48, %rd3, %rd13;
	add.s64 	%rd49, %rd48, %rd48;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u16 	%rs8, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	add.s64 	%rd51, %rd44, %rd34;
	ld.global.nc.f32 	%f18, [%rd51];
	add.f32 	%f19, %f8, %f18;
	max.f32 	%f20, %f17, %f19;
	sub.f32 	%f21, %f10, %f20;
	fma.rn.f32 	%f22, %f21, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f23, %f22;
	mov.f32 	%f24, 0f4B400001;
	mov.f32 	%f25, 0f437C0000;
	fma.rm.f32 	%f26, %f23, %f25, %f24;
	add.f32 	%f27, %f26, 0fCB40007F;
	neg.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f21, 0f3FB8AA3B, %f28;
	fma.rn.f32 	%f30, %f21, 0f32A57060, %f29;
	mov.b32 	%r18, %f26;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f31, %r19;
	ex2.approx.ftz.f32 	%f32, %f30;
	mul.f32 	%f33, %f32, %f31;
	add.f32 	%f34, %f33, 0f00000000;
	sub.f32 	%f35, %f13, %f20;
	fma.rn.f32 	%f36, %f35, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f37, %f36;
	fma.rm.f32 	%f38, %f37, %f25, %f24;
	add.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	fma.rn.f32 	%f41, %f35, 0f3FB8AA3B, %f40;
	fma.rn.f32 	%f42, %f35, 0f32A57060, %f41;
	mov.b32 	%r20, %f38;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f43, %r21;
	ex2.approx.ftz.f32 	%f44, %f42;
	mul.f32 	%f45, %f44, %f43;
	add.f32 	%f46, %f34, %f45;
	sub.f32 	%f47, %f16, %f20;
	fma.rn.f32 	%f48, %f47, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f49, %f48;
	fma.rm.f32 	%f50, %f49, %f25, %f24;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	fma.rn.f32 	%f53, %f47, 0f3FB8AA3B, %f52;
	fma.rn.f32 	%f54, %f47, 0f32A57060, %f53;
	mov.b32 	%r22, %f50;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f55, %r23;
	ex2.approx.ftz.f32 	%f56, %f54;
	mul.f32 	%f57, %f56, %f55;
	add.f32 	%f58, %f46, %f57;
	sub.f32 	%f59, %f19, %f20;
	fma.rn.f32 	%f60, %f59, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f61, %f60;
	fma.rm.f32 	%f62, %f61, %f25, %f24;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f59, 0f3FB8AA3B, %f64;
	fma.rn.f32 	%f66, %f59, 0f32A57060, %f65;
	mov.b32 	%r24, %f62;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f67, %r25;
	ex2.approx.ftz.f32 	%f68, %f66;
	mul.f32 	%f69, %f68, %f67;
	add.f32 	%f70, %f58, %f69;
	div.rn.f32 	%f71, %f33, %f70;
	fma.rn.f32 	%f72, %f1, %f71, 0f00000000;
	div.rn.f32 	%f73, %f45, %f70;
	fma.rn.f32 	%f74, %f3, %f73, %f72;
	div.rn.f32 	%f75, %f57, %f70;
	fma.rn.f32 	%f76, %f5, %f75, %f74;
	div.rn.f32 	%f77, %f69, %f70;
	fma.rn.f32 	%f78, %f7, %f77, %f76;
	add.s64 	%rd53, %rd52, %rd14;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55], %f78;
	add.s32 	%r27, %r27, %r6;
	setp.lt.s32 	%p4, %r27, %r9;
	@%p4 bra 	$L__BB6_5;
$L__BB6_6:
	ret;

}
	// .globl	ts_glm_pool_scores_f32
.visible .entry ts_glm_pool_scores_f32(
	.param .u64 ts_glm_pool_scores_f32_param_0,
	.param .u64 ts_glm_pool_scores_f32_param_1,
	.param .u64 ts_glm_pool_scores_f32_param_2,
	.param .u64 ts_glm_pool_scores_f32_param_3,
	.param .u32 ts_glm_pool_scores_f32_param_4,
	.param .u32 ts_glm_pool_scores_f32_param_5,
	.param .u32 ts_glm_pool_scores_f32_param_6,
	.param .u32 ts_glm_pool_scores_f32_param_7,
	.param .u32 ts_glm_pool_scores_f32_param_8,
	.param .u64 ts_glm_pool_scores_f32_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd24, [ts_glm_pool_scores_f32_param_0];
	ld.param.u64 	%rd22, [ts_glm_pool_scores_f32_param_1];
	ld.param.u64 	%rd25, [ts_glm_pool_scores_f32_param_2];
	ld.param.u64 	%rd26, [ts_glm_pool_scores_f32_param_3];
	ld.param.u32 	%r28, [ts_glm_pool_scores_f32_param_4];
	ld.param.u32 	%r29, [ts_glm_pool_scores_f32_param_5];
	ld.param.u32 	%r30, [ts_glm_pool_scores_f32_param_6];
	ld.param.u32 	%r31, [ts_glm_pool_scores_f32_param_7];
	ld.param.u32 	%r32, [ts_glm_pool_scores_f32_param_8];
	ld.param.u64 	%rd23, [ts_glm_pool_scores_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r1, %ctaid.y;
	setp.eq.s64 	%p1, %rd23, 0;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd27, %rd23;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r33, [%rd29];
	cvt.s64.s32 	%rd78, %r33;
	bra.uni 	$L__BB7_3;
$L__BB7_2:
	cvt.s64.s32 	%rd30, %r28;
	cvt.u64.u32 	%rd31, %r1;
	add.s64 	%rd78, %rd30, %rd31;
$L__BB7_3:
	add.s64 	%rd32, %rd78, 1;
	shr.u64 	%rd33, %rd32, 62;
	add.s64 	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd34, 2;
	cvt.u32.u64 	%r34, %rd35;
	min.s32 	%r2, %r32, %r34;
	cvt.u64.u32 	%rd7, %r1;
	cvt.s64.s32 	%rd36, %r29;
	mul.lo.s64 	%rd8, %rd36, %rd7;
	cvt.s64.s32 	%rd9, %r30;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r55, %r35, %r3, %r36;
	setp.ge.s32 	%p2, %r55, %r2;
	@%p2 bra 	$L__BB7_28;
	setp.gt.s32 	%p3, %r29, 0;
	mov.u32 	%r5, %tid.x;
	cvt.s64.s32 	%rd37, %r31;
	mul.lo.s64 	%rd10, %rd37, %rd7;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r6, %r37, %r3;
	@%p3 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_25;
$L__BB7_5:
	not.b32 	%r39, %r5;
	add.s32 	%r7, %r30, %r39;
	shr.u32 	%r40, %r7, 5;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r8, %r41, 7;
	add.s32 	%r9, %r8, -1;
	and.b32  	%r10, %r41, 3;
	and.b32  	%r11, %r7, 32;
	and.b32  	%r42, %r41, 268435448;
	neg.s32 	%r12, %r42;
	cvt.u64.u32 	%rd11, %r5;
	cvta.to.global.u64 	%rd12, %rd22;
$L__BB7_6:
	cvt.s64.s32 	%rd13, %r55;
	mul.lo.s64 	%rd14, %rd13, %rd9;
	add.s64 	%rd42, %rd11, %rd14;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, 512;
	mov.f32 	%f78, 0f00000000;
	mov.b32 	%r56, 0;
$L__BB7_7:
	setp.lt.s32 	%p6, %r5, %r30;
	mov.f32 	%f77, 0f00000000;
	@%p6 bra 	$L__BB7_14;
$L__BB7_8:
	mov.b32 	%r44, %f77;
	shfl.sync.bfly.b32	%r45|%p14, %r44, 16, 31, -1;
	mov.b32 	%f65, %r45;
	add.f32 	%f66, %f77, %f65;
	mov.b32 	%r46, %f66;
	shfl.sync.bfly.b32	%r47|%p15, %r46, 8, 31, -1;
	mov.b32 	%f67, %r47;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r48, %f68;
	shfl.sync.bfly.b32	%r49|%p16, %r48, 4, 31, -1;
	mov.b32 	%f69, %r49;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r50, %f70;
	shfl.sync.bfly.b32	%r51|%p17, %r50, 2, 31, -1;
	mov.b32 	%f71, %r51;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r52, %f72;
	shfl.sync.bfly.b32	%r53|%p18, %r52, 1, 31, -1;
	mov.b32 	%f73, %r53;
	add.f32 	%f5, %f72, %f73;
	setp.leu.f32 	%p19, %f5, 0f00000000;
	@%p19 bra 	$L__BB7_10;
	cvt.u64.u32 	%rd71, %r56;
	add.s64 	%rd72, %rd8, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd12, %rd73;
	ld.global.nc.f32 	%f74, [%rd74];
	fma.rn.f32 	%f78, %f5, %f74, %f78;
$L__BB7_10:
	add.s32 	%r56, %r56, 1;
	setp.eq.s32 	%p20, %r56, %r29;
	@%p20 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_7;
$L__BB7_11:
	setp.eq.s32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_13;
$L__BB7_12:
	add.s64 	%rd75, %rd10, %rd13;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f32 	[%rd77], %f78;
$L__BB7_13:
	cvt.u32.u64 	%r54, %rd13;
	add.s32 	%r55, %r54, %r6;
	setp.lt.s32 	%p22, %r55, %r2;
	@%p22 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_28;
$L__BB7_14:
	setp.lt.u32 	%p7, %r7, 224;
	cvt.u64.u32 	%rd45, %r56;
	add.s64 	%rd46, %rd8, %rd45;
	mul.lo.s64 	%rd20, %rd46, %rd9;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r59, %r5;
	@%p7 bra 	$L__BB7_17;
	add.s64 	%rd47, %rd11, %rd20;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd80, %rd49, 512;
	mov.f32 	%f77, 0f00000000;
	mov.u64 	%rd79, %rd15;
	mov.u32 	%r57, %r12;
	mov.u32 	%r59, %r5;
$L__BB7_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f22, [%rd80+-512];
	ld.global.nc.f32 	%f23, [%rd79+-512];
	fma.rn.f32 	%f24, %f22, %f23, %f77;
	ld.global.nc.f32 	%f25, [%rd80+-384];
	ld.global.nc.f32 	%f26, [%rd79+-384];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	ld.global.nc.f32 	%f28, [%rd80+-256];
	ld.global.nc.f32 	%f29, [%rd79+-256];
	fma.rn.f32 	%f30, %f28, %f29, %f27;
	ld.global.nc.f32 	%f31, [%rd80+-128];
	ld.global.nc.f32 	%f32, [%rd79+-128];
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	ld.global.nc.f32 	%f34, [%rd80];
	ld.global.nc.f32 	%f35, [%rd79];
	fma.rn.f32 	%f36, %f34, %f35, %f33;
	ld.global.nc.f32 	%f37, [%rd80+128];
	ld.global.nc.f32 	%f38, [%rd79+128];
	fma.rn.f32 	%f39, %f37, %f38, %f36;
	ld.global.nc.f32 	%f40, [%rd80+256];
	ld.global.nc.f32 	%f41, [%rd79+256];
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	ld.global.nc.f32 	%f43, [%rd80+384];
	ld.global.nc.f32 	%f44, [%rd79+384];
	fma.rn.f32 	%f77, %f43, %f44, %f42;
	add.s32 	%r59, %r59, 256;
	add.s32 	%r57, %r57, 8;
	add.s64 	%rd80, %rd80, 1024;
	add.s64 	%rd79, %rd79, 1024;
	setp.eq.s32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_16;
$L__BB7_17:
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB7_8;
	setp.lt.u32 	%p10, %r9, 3;
	@%p10 bra 	$L__BB7_20;
	cvt.u64.u32 	%rd50, %r59;
	add.s64 	%rd51, %rd20, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f46, [%rd53];
	add.s64 	%rd54, %rd14, %rd50;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f47, [%rd56];
	fma.rn.f32 	%f48, %f46, %f47, %f77;
	ld.global.nc.f32 	%f49, [%rd53+128];
	ld.global.nc.f32 	%f50, [%rd56+128];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	ld.global.nc.f32 	%f52, [%rd53+256];
	ld.global.nc.f32 	%f53, [%rd56+256];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	ld.global.nc.f32 	%f55, [%rd53+384];
	ld.global.nc.f32 	%f56, [%rd56+384];
	fma.rn.f32 	%f77, %f55, %f56, %f54;
	add.s32 	%r59, %r59, 128;
$L__BB7_20:
	setp.eq.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB7_8;
	setp.eq.s32 	%p12, %r10, 1;
	@%p12 bra 	$L__BB7_23;
	cvt.u64.u32 	%rd57, %r59;
	add.s64 	%rd58, %rd20, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f58, [%rd60];
	add.s64 	%rd61, %rd14, %rd57;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f59, [%rd63];
	fma.rn.f32 	%f60, %f58, %f59, %f77;
	ld.global.nc.f32 	%f61, [%rd60+128];
	ld.global.nc.f32 	%f62, [%rd63+128];
	fma.rn.f32 	%f77, %f61, %f62, %f60;
	add.s32 	%r59, %r59, 64;
$L__BB7_23:
	setp.ne.s32 	%p13, %r11, 0;
	@%p13 bra 	$L__BB7_8;
	cvt.u64.u32 	%rd64, %r59;
	add.s64 	%rd65, %rd20, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f63, [%rd67];
	add.s64 	%rd68, %rd14, %rd64;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f64, [%rd70];
	fma.rn.f32 	%f77, %f63, %f64, %f77;
	bra.uni 	$L__BB7_8;
$L__BB7_25:
	setp.ne.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB7_27;
	cvt.s64.s32 	%rd38, %r55;
	add.s64 	%rd39, %rd10, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	mov.b32 	%r38, 0;
	st.global.u32 	[%rd41], %r38;
$L__BB7_27:
	add.s32 	%r55, %r55, %r6;
	setp.lt.s32 	%p5, %r55, %r2;
	@%p5 bra 	$L__BB7_25;
$L__BB7_28:
	ret;

}
	// .globl	ts_glm_expand_cells_i32
.visible .entry ts_glm_expand_cells_i32(
	.param .u64 ts_glm_expand_cells_i32_param_0,
	.param .u64 ts_glm_expand_cells_i32_param_1,
	.param .u64 ts_glm_expand_cells_i32_param_2,
	.param .u64 ts_glm_expand_cells_i32_param_3,
	.param .u32 ts_glm_expand_cells_i32_param_4,
	.param .u32 ts_glm_expand_cells_i32_param_5,
	.param .u32 ts_glm_expand_cells_i32_param_6,
	.param .u64 ts_glm_expand_cells_i32_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd10, [ts_glm_expand_cells_i32_param_0];
	ld.param.u64 	%rd13, [ts_glm_expand_cells_i32_param_1];
	ld.param.u64 	%rd14, [ts_glm_expand_cells_i32_param_2];
	ld.param.u64 	%rd11, [ts_glm_expand_cells_i32_param_3];
	ld.param.u32 	%r8, [ts_glm_expand_cells_i32_param_4];
	ld.param.s32 	%rd3, [ts_glm_expand_cells_i32_param_5];
	ld.param.s32 	%rd15, [ts_glm_expand_cells_i32_param_6];
	ld.param.u64 	%rd12, [ts_glm_expand_cells_i32_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd16, %rd13;
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r10, [%rd18];
	mul.lo.s64 	%rd4, %rd15, %rd2;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r10, 2;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_3;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd5, %rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd10;
	mov.u32 	%r27, %r1;
$L__BB8_2:
	shr.s32 	%r11, %r27, 31;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r27, %r12;
	shr.s32 	%r14, %r13, 2;
	cvt.s64.s32 	%rd19, %r14;
	add.s64 	%rd20, %rd5, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.nc.u32 	%r15, [%rd22];
	shl.b32 	%r16, %r15, 2;
	and.b32  	%r17, %r13, -4;
	sub.s32 	%r18, %r27, %r17;
	add.s32 	%r19, %r16, %r18;
	cvt.s64.s32 	%rd23, %r27;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r19;
	add.s32 	%r27, %r27, %r3;
	setp.lt.s32 	%p2, %r27, %r2;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	setp.eq.s64 	%p3, %rd12, 0;
	@%p3 bra 	$L__BB8_5;
	cvta.to.global.u64 	%rd27, %rd12;
	shl.b64 	%rd28, %rd2, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r20, [%rd29];
	cvt.s64.s32 	%rd41, %r20;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	cvt.s64.s32 	%rd30, %r8;
	add.s64 	%rd41, %rd30, %rd2;
$L__BB8_6:
	add.s64 	%rd31, %rd41, 1;
	shr.u64 	%rd32, %rd31, 62;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u32.u64 	%r21, %rd33;
	and.b32  	%r6, %r21, -4;
	cvt.u32.u64 	%r22, %rd41;
	sub.s32 	%r23, %r22, %r6;
	add.s32 	%r7, %r23, 1;
	setp.ge.u32 	%p4, %r1, %r7;
	@%p4 bra 	$L__BB8_8;
	add.s32 	%r24, %r6, %r1;
	add.s32 	%r25, %r2, %r1;
	cvt.u64.u32 	%rd34, %r25;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.u32 	[%rd37], %r24;
$L__BB8_8:
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB8_10;
	add.s32 	%r26, %r2, %r7;
	cvta.to.global.u64 	%rd38, %rd11;
	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.u32 	[%rd40], %r26;
$L__BB8_10:
	ret;

}
	// .globl	ts_glm_head_gemv_1_f32
.visible .entry ts_glm_head_gemv_1_f32(
	.param .u64 ts_glm_head_gemv_1_f32_param_0,
	.param .u64 ts_glm_head_gemv_1_f32_param_1,
	.param .u64 ts_glm_head_gemv_1_f32_param_2,
	.param .u32 ts_glm_head_gemv_1_f32_param_3,
	.param .u32 ts_glm_head_gemv_1_f32_param_4,
	.param .u32 ts_glm_head_gemv_1_f32_param_5,
	.param .u32 ts_glm_head_gemv_1_f32_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<167>;
	.reg .f32 	%f<201>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd22, [ts_glm_head_gemv_1_f32_param_0];
	ld.param.u64 	%rd24, [ts_glm_head_gemv_1_f32_param_1];
	ld.param.u32 	%r35, [ts_glm_head_gemv_1_f32_param_4];
	ld.param.u32 	%r36, [ts_glm_head_gemv_1_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	shr.u32 	%r40, %r39, 5;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r41, %r1, 5;
	mad.lo.s32 	%r2, %r40, %r38, %r41;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r35;
	mov.f32 	%f199, 0f00000000;
	@%p1 bra 	$L__BB9_29;
	mov.u32 	%r42, %ctaid.y;
	cvta.to.global.u64 	%rd2, %rd22;
	cvt.u64.u32 	%rd3, %r42;
	cvt.s64.s32 	%rd25, %r35;
	mul.lo.s64 	%rd26, %rd25, %rd3;
	cvt.s64.s32 	%rd27, %r2;
	add.s64 	%rd4, %rd26, %rd27;
	cvt.s64.s32 	%rd5, %r36;
	mul.lo.s64 	%rd6, %rd4, %rd5;
	shr.u32 	%r43, %r36, 31;
	add.s32 	%r44, %r36, %r43;
	shr.s32 	%r4, %r44, 1;
	setp.ge.s32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB9_26;
	ld.param.u32 	%r154, [ts_glm_head_gemv_1_f32_param_6];
	add.s64 	%rd28, %rd6, %rd6;
	add.s64 	%rd7, %rd2, %rd28;
	setp.gt.s32 	%p3, %r154, 0;
	mul.lo.s64 	%rd8, %rd5, %rd3;
	@%p3 bra 	$L__BB9_15;
	not.b32 	%r81, %r3;
	add.s32 	%r82, %r4, %r81;
	shr.u32 	%r83, %r82, 5;
	add.s32 	%r5, %r83, 1;
	setp.lt.u32 	%p11, %r82, 480;
	mov.u32 	%r158, %r3;
	@%p11 bra 	$L__BB9_6;
	and.b32  	%r84, %r5, 268435440;
	neg.s32 	%r156, %r84;
	and.b32  	%r85, %r1, 31;
	mul.wide.u32 	%rd51, %r85, 4;
	add.s64 	%rd52, %rd28, %rd51;
	add.s64 	%rd53, %rd52, %rd2;
	add.s64 	%rd61, %rd53, 1024;
	mov.u32 	%r158, %r3;
$L__BB9_5:
	.pragma "nounroll";
	add.s32 	%r158, %r158, 512;
	add.s32 	%r156, %r156, 16;
	add.s64 	%rd61, %rd61, 2048;
	setp.ne.s32 	%p12, %r156, 0;
	@%p12 bra 	$L__BB9_5;
$L__BB9_6:
	and.b32  	%r12, %r5, 15;
	setp.eq.s32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB9_26;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p14, %r12, 8;
	@%p14 bra 	$L__BB9_9;
	add.s32 	%r158, %r158, 256;
$L__BB9_9:
	setp.eq.s32 	%p15, %r13, 0;
	@%p15 bra 	$L__BB9_26;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p16, %r13, 4;
	@%p16 bra 	$L__BB9_12;
	add.s32 	%r158, %r158, 128;
$L__BB9_12:
	setp.eq.s32 	%p17, %r16, 0;
	@%p17 bra 	$L__BB9_26;
	mul.wide.u32 	%rd55, %r158, 4;
	add.s64 	%rd56, %rd28, %rd55;
	add.s64 	%rd62, %rd2, %rd56;
	neg.s32 	%r161, %r16;
$L__BB9_14:
	.pragma "nounroll";
	add.s64 	%rd62, %rd62, 128;
	add.s32 	%r161, %r161, 1;
	setp.eq.s32 	%p18, %r161, 0;
	@%p18 bra 	$L__BB9_26;
	bra.uni 	$L__BB9_14;
$L__BB9_15:
	not.b32 	%r45, %r3;
	add.s32 	%r22, %r4, %r45;
	shr.u32 	%r46, %r22, 5;
	add.s32 	%r23, %r46, 1;
	and.b32  	%r24, %r23, 7;
	setp.lt.u32 	%p4, %r22, 224;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r166, %r3;
	@%p4 bra 	$L__BB9_18;
	and.b32  	%r47, %r23, 268435448;
	neg.s32 	%r165, %r47;
	and.b32  	%r48, %r1, 31;
	mul.wide.u32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd28, %rd30;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd64, %rd32, 512;
	shl.b64 	%rd33, %rd8, 2;
	mul.wide.u32 	%rd34, %r48, 8;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd1;
	add.s64 	%rd63, %rd36, 1024;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r166, %r3;
$L__BB9_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r49, [%rd64+-512];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r49;
  cvt.f32.f16 %f18, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r49;
  cvt.f32.f16 %f19, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd63+-1024];
	mul.f32 	%f36, %f19, %f35;
	fma.rn.f32 	%f37, %f18, %f34, %f36;
	add.f32 	%f38, %f199, %f37;
	ld.global.nc.u32 	%r51, [%rd64+-384];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r51;
  cvt.f32.f16 %f20, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r51;
  cvt.f32.f16 %f21, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f39, %f40}, [%rd63+-768];
	mul.f32 	%f41, %f21, %f40;
	fma.rn.f32 	%f42, %f20, %f39, %f41;
	add.f32 	%f43, %f38, %f42;
	ld.global.nc.u32 	%r53, [%rd64+-256];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r53;
  cvt.f32.f16 %f22, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r53;
  cvt.f32.f16 %f23, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f44, %f45}, [%rd63+-512];
	mul.f32 	%f46, %f23, %f45;
	fma.rn.f32 	%f47, %f22, %f44, %f46;
	add.f32 	%f48, %f43, %f47;
	ld.global.nc.u32 	%r55, [%rd64+-128];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r55;
  cvt.f32.f16 %f24, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r55;
  cvt.f32.f16 %f25, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f49, %f50}, [%rd63+-256];
	mul.f32 	%f51, %f25, %f50;
	fma.rn.f32 	%f52, %f24, %f49, %f51;
	add.f32 	%f53, %f48, %f52;
	ld.global.nc.u32 	%r57, [%rd64];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r57;
  cvt.f32.f16 %f26, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r57;
  cvt.f32.f16 %f27, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd63];
	mul.f32 	%f56, %f27, %f55;
	fma.rn.f32 	%f57, %f26, %f54, %f56;
	add.f32 	%f58, %f53, %f57;
	ld.global.nc.u32 	%r59, [%rd64+128];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r59;
  cvt.f32.f16 %f28, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r59;
  cvt.f32.f16 %f29, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd63+256];
	mul.f32 	%f61, %f29, %f60;
	fma.rn.f32 	%f62, %f28, %f59, %f61;
	add.f32 	%f63, %f58, %f62;
	ld.global.nc.u32 	%r61, [%rd64+256];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r61;
  cvt.f32.f16 %f30, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r61;
  cvt.f32.f16 %f31, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f64, %f65}, [%rd63+512];
	mul.f32 	%f66, %f31, %f65;
	fma.rn.f32 	%f67, %f30, %f64, %f66;
	add.f32 	%f68, %f63, %f67;
	ld.global.nc.u32 	%r63, [%rd64+384];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r63;
  cvt.f32.f16 %f32, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r63;
  cvt.f32.f16 %f33, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd63+768];
	mul.f32 	%f71, %f33, %f70;
	fma.rn.f32 	%f72, %f32, %f69, %f71;
	add.f32 	%f199, %f68, %f72;
	add.s32 	%r166, %r166, 256;
	add.s32 	%r165, %r165, 8;
	add.s64 	%rd64, %rd64, 1024;
	add.s64 	%rd63, %rd63, 2048;
	setp.eq.s32 	%p5, %r165, 0;
	@%p5 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;
$L__BB9_18:
	setp.eq.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB9_26;
	shl.b64 	%rd37, %rd8, 2;
	add.s64 	%rd17, %rd1, %rd37;
	setp.lt.u32 	%p7, %r24, 4;
	@%p7 bra 	$L__BB9_21;
	mul.wide.u32 	%rd38, %r166, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.nc.u32 	%r65, [%rd39];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r65;
  cvt.f32.f16 %f74, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r65;
  cvt.f32.f16 %f75, high;}

	// end inline asm
	mul.wide.u32 	%rd40, %r166, 8;
	add.s64 	%rd41, %rd17, %rd40;
	ld.global.nc.v2.f32 	{%f82, %f83}, [%rd41];
	mul.f32 	%f84, %f75, %f83;
	fma.rn.f32 	%f85, %f74, %f82, %f84;
	add.f32 	%f86, %f199, %f85;
	ld.global.nc.u32 	%r67, [%rd39+128];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r67;
  cvt.f32.f16 %f76, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r67;
  cvt.f32.f16 %f77, high;}

	// end inline asm
	ld.global.nc.f32 	%f87, [%rd41+256];
	ld.global.nc.f32 	%f88, [%rd41+260];
	mul.f32 	%f89, %f77, %f88;
	fma.rn.f32 	%f90, %f76, %f87, %f89;
	add.f32 	%f91, %f86, %f90;
	ld.global.nc.u32 	%r69, [%rd39+256];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r69;
  cvt.f32.f16 %f78, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r69;
  cvt.f32.f16 %f79, high;}

	// end inline asm
	ld.global.nc.f32 	%f92, [%rd41+512];
	ld.global.nc.f32 	%f93, [%rd41+516];
	mul.f32 	%f94, %f79, %f93;
	fma.rn.f32 	%f95, %f78, %f92, %f94;
	add.f32 	%f96, %f91, %f95;
	ld.global.nc.u32 	%r71, [%rd39+384];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r71;
  cvt.f32.f16 %f80, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r71;
  cvt.f32.f16 %f81, high;}

	// end inline asm
	ld.global.nc.f32 	%f97, [%rd41+768];
	ld.global.nc.f32 	%f98, [%rd41+772];
	mul.f32 	%f99, %f81, %f98;
	fma.rn.f32 	%f100, %f80, %f97, %f99;
	add.f32 	%f199, %f96, %f100;
	add.s32 	%r166, %r166, 128;
$L__BB9_21:
	and.b32  	%r73, %r23, 3;
	setp.eq.s32 	%p8, %r73, 0;
	@%p8 bra 	$L__BB9_26;
	setp.eq.s32 	%p9, %r73, 1;
	@%p9 bra 	$L__BB9_24;
	mul.wide.u32 	%rd42, %r166, 4;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.nc.u32 	%r74, [%rd43];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r74;
  cvt.f32.f16 %f102, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r74;
  cvt.f32.f16 %f103, high;}

	// end inline asm
	mul.wide.u32 	%rd44, %r166, 8;
	add.s64 	%rd45, %rd17, %rd44;
	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd45];
	mul.f32 	%f108, %f103, %f107;
	fma.rn.f32 	%f109, %f102, %f106, %f108;
	add.f32 	%f110, %f199, %f109;
	ld.global.nc.u32 	%r76, [%rd43+128];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r76;
  cvt.f32.f16 %f104, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r76;
  cvt.f32.f16 %f105, high;}

	// end inline asm
	ld.global.nc.f32 	%f111, [%rd45+256];
	ld.global.nc.f32 	%f112, [%rd45+260];
	mul.f32 	%f113, %f105, %f112;
	fma.rn.f32 	%f114, %f104, %f111, %f113;
	add.f32 	%f199, %f110, %f114;
	add.s32 	%r166, %r166, 64;
$L__BB9_24:
	and.b32  	%r78, %r22, 32;
	setp.ne.s32 	%p10, %r78, 0;
	@%p10 bra 	$L__BB9_26;
	mul.wide.u32 	%rd46, %r166, 4;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.nc.u32 	%r79, [%rd47];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r79;
  cvt.f32.f16 %f115, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r79;
  cvt.f32.f16 %f116, high;}

	// end inline asm
	mul.wide.u32 	%rd48, %r166, 8;
	add.s64 	%rd49, %rd17, %rd48;
	ld.global.nc.v2.f32 	{%f117, %f118}, [%rd49];
	mul.f32 	%f119, %f116, %f118;
	fma.rn.f32 	%f120, %f115, %f117, %f119;
	add.f32 	%f199, %f199, %f120;
$L__BB9_26:
	ld.param.u32 	%r155, [ts_glm_head_gemv_1_f32_param_6];
	setp.lt.s32 	%p19, %r155, 1;
	@%p19 bra 	$L__BB9_29;
	mov.b32 	%r144, %f199;
	shfl.sync.bfly.b32	%r145|%p20, %r144, 16, 31, -1;
	mov.b32 	%f183, %r145;
	add.f32 	%f184, %f199, %f183;
	mov.b32 	%r146, %f184;
	shfl.sync.bfly.b32	%r147|%p21, %r146, 8, 31, -1;
	mov.b32 	%f185, %r147;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r148, %f186;
	shfl.sync.bfly.b32	%r149|%p22, %r148, 4, 31, -1;
	mov.b32 	%f187, %r149;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r150, %f188;
	shfl.sync.bfly.b32	%r151|%p23, %r150, 2, 31, -1;
	mov.b32 	%f189, %r151;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r152, %f190;
	shfl.sync.bfly.b32	%r153|%p24, %r152, 1, 31, -1;
	mov.b32 	%f191, %r153;
	add.f32 	%f13, %f190, %f191;
	setp.ne.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB9_29;
	ld.param.u64 	%rd60, [ts_glm_head_gemv_1_f32_param_2];
	cvta.to.global.u64 	%rd57, %rd60;
	shl.b64 	%rd58, %rd4, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f13;
$L__BB9_29:
	ret;

}
	// .globl	ts_glm_head_gemv_4_f32
.visible .entry ts_glm_head_gemv_4_f32(
	.param .u64 ts_glm_head_gemv_4_f32_param_0,
	.param .u64 ts_glm_head_gemv_4_f32_param_1,
	.param .u64 ts_glm_head_gemv_4_f32_param_2,
	.param .u32 ts_glm_head_gemv_4_f32_param_3,
	.param .u32 ts_glm_head_gemv_4_f32_param_4,
	.param .u32 ts_glm_head_gemv_4_f32_param_5,
	.param .u32 ts_glm_head_gemv_4_f32_param_6
)
{
	.reg .pred 	%p<52>;
	.reg .b32 	%r<171>;
	.reg .f32 	%f<228>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd39, [ts_glm_head_gemv_4_f32_param_0];
	ld.param.u64 	%rd41, [ts_glm_head_gemv_4_f32_param_1];
	ld.param.u32 	%r32, [ts_glm_head_gemv_4_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r37, %r36, 5;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r38, %r1, 5;
	mad.lo.s32 	%r2, %r37, %r35, %r38;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r32;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f227, 0f00000000;
	mov.f32 	%f217, 0f00000000;
	@%p1 bra 	$L__BB10_44;
	ld.param.u32 	%r157, [ts_glm_head_gemv_4_f32_param_5];
	mov.u32 	%r39, %ctaid.y;
	cvta.to.global.u64 	%rd2, %rd39;
	cvt.u64.u32 	%rd3, %r39;
	cvt.s64.s32 	%rd4, %r32;
	mul.lo.s64 	%rd42, %rd4, %rd3;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd43, %rd42, %rd5;
	cvt.s64.s32 	%rd6, %r157;
	mul.lo.s64 	%rd7, %rd43, %rd6;
	shr.u32 	%r40, %r157, 31;
	add.s32 	%r41, %r157, %r40;
	shr.s32 	%r4, %r41, 1;
	setp.ge.s32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB10_15;
	ld.param.u32 	%r159, [ts_glm_head_gemv_4_f32_param_6];
	add.s64 	%rd44, %rd7, %rd7;
	add.s64 	%rd8, %rd2, %rd44;
	setp.gt.s32 	%p3, %r159, 0;
	@%p3 bra 	$L__BB10_16;
	not.b32 	%r51, %r3;
	add.s32 	%r52, %r4, %r51;
	shr.u32 	%r53, %r52, 5;
	add.s32 	%r5, %r53, 1;
	setp.lt.u32 	%p16, %r52, 480;
	mov.u32 	%r165, %r3;
	@%p16 bra 	$L__BB10_6;
	and.b32  	%r54, %r5, 268435440;
	neg.s32 	%r163, %r54;
	and.b32  	%r55, %r1, 31;
	mul.wide.u32 	%rd85, %r55, 4;
	add.s64 	%rd86, %rd44, %rd85;
	add.s64 	%rd87, %rd86, %rd2;
	add.s64 	%rd117, %rd87, 1024;
	mov.u32 	%r165, %r3;
$L__BB10_5:
	.pragma "nounroll";
	add.s32 	%r165, %r165, 512;
	add.s32 	%r163, %r163, 16;
	add.s64 	%rd117, %rd117, 2048;
	setp.ne.s32 	%p17, %r163, 0;
	@%p17 bra 	$L__BB10_5;
$L__BB10_6:
	and.b32  	%r12, %r5, 15;
	setp.eq.s32 	%p18, %r12, 0;
	@%p18 bra 	$L__BB10_15;
	ld.param.u32 	%r158, [ts_glm_head_gemv_4_f32_param_5];
	cvt.s64.s32 	%rd90, %r158;
	mul.lo.s64 	%rd12, %rd43, %rd90;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p19, %r12, 8;
	@%p19 bra 	$L__BB10_9;
	add.s32 	%r165, %r165, 256;
$L__BB10_9:
	setp.eq.s32 	%p20, %r13, 0;
	@%p20 bra 	$L__BB10_15;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p21, %r13, 4;
	@%p21 bra 	$L__BB10_12;
	add.s32 	%r165, %r165, 128;
$L__BB10_12:
	setp.eq.s32 	%p22, %r16, 0;
	@%p22 bra 	$L__BB10_15;
	add.s64 	%rd92, %rd12, %rd12;
	mul.wide.u32 	%rd93, %r165, 4;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd118, %rd2, %rd94;
	neg.s32 	%r168, %r16;
$L__BB10_14:
	.pragma "nounroll";
	add.s64 	%rd118, %rd118, 128;
	add.s32 	%r168, %r168, 1;
	setp.eq.s32 	%p23, %r168, 0;
	@%p23 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_15:
	ld.param.u32 	%r161, [ts_glm_head_gemv_4_f32_param_6];
	setp.lt.s32 	%p24, %r161, 1;
	@%p24 bra 	$L__BB10_44;
	bra.uni 	$L__BB10_33;
$L__BB10_16:
	ld.param.u32 	%r160, [ts_glm_head_gemv_4_f32_param_6];
	ld.param.u32 	%r155, [ts_glm_head_gemv_4_f32_param_3];
	cvt.s64.s32 	%rd45, %r155;
	add.s32 	%r22, %r160, -1;
	min.u32 	%r42, %r22, 3;
	add.s32 	%r23, %r42, 1;
	not.b32 	%r43, %r3;
	add.s32 	%r24, %r4, %r43;
	and.b32  	%r44, %r24, 32;
	setp.ne.s32 	%p4, %r44, 0;
	mul.lo.s64 	%rd17, %rd3, %rd6;
	add.s64 	%rd46, %rd45, %rd3;
	mul.lo.s64 	%rd18, %rd46, %rd6;
	add.s64 	%rd47, %rd46, %rd45;
	mul.lo.s64 	%rd19, %rd47, %rd6;
	add.s64 	%rd48, %rd47, %rd45;
	mul.lo.s64 	%rd20, %rd48, %rd6;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f215, %f214;
	mov.f32 	%f227, %f214;
	mov.f32 	%f217, %f214;
	mov.u32 	%r170, %r3;
	@%p4 bra 	$L__BB10_22;
	cvt.u64.u32 	%rd21, %r3;
	mul.wide.u32 	%rd49, %r3, 4;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.nc.u32 	%r45, [%rd50];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r45;
  cvt.f32.f16 %f47, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r45;
  cvt.f32.f16 %f48, high;}

	// end inline asm
	shl.b64 	%rd51, %rd17, 2;
	add.s64 	%rd52, %rd1, %rd51;
	mul.wide.u32 	%rd53, %r3, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.v2.f32 	{%f50, %f51}, [%rd54];
	mul.f32 	%f52, %f48, %f51;
	fma.rn.f32 	%f3, %f47, %f50, %f52;
	setp.eq.s32 	%p5, %r22, 0;
	mov.f32 	%f227, 0f00000000;
	mov.f32 	%f214, %f201;
	mov.f32 	%f215, %f202;
	@%p5 bra 	$L__BB10_21;
	shl.b64 	%rd55, %rd18, 2;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd21, 3;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd58];
	mul.f32 	%f56, %f48, %f55;
	fma.rn.f32 	%f57, %f47, %f54, %f56;
	add.f32 	%f227, %f57, 0f00000000;
	setp.eq.s32 	%p6, %r23, 2;
	mov.f32 	%f214, %f201;
	mov.f32 	%f215, %f202;
	@%p6 bra 	$L__BB10_21;
	shl.b64 	%rd59, %rd19, 2;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd62, %rd60, %rd57;
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd62];
	mul.f32 	%f61, %f48, %f60;
	fma.rn.f32 	%f62, %f47, %f59, %f61;
	add.f32 	%f215, %f62, 0f00000000;
	setp.eq.s32 	%p7, %r23, 3;
	mov.f32 	%f214, %f201;
	@%p7 bra 	$L__BB10_21;
	shl.b64 	%rd63, %rd20, 2;
	add.s64 	%rd64, %rd1, %rd63;
	add.s64 	%rd66, %rd64, %rd57;
	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd66];
	mul.f32 	%f65, %f48, %f64;
	fma.rn.f32 	%f66, %f47, %f63, %f65;
	add.f32 	%f214, %f66, 0f00000000;
$L__BB10_21:
	or.b32  	%r170, %r3, 32;
	add.f32 	%f217, %f3, 0f00000000;
$L__BB10_22:
	setp.lt.u32 	%p8, %r24, 32;
	@%p8 bra 	$L__BB10_15;
	mul.wide.u32 	%rd68, %r170, 4;
	add.s64 	%rd69, %rd44, %rd68;
	add.s64 	%rd70, %rd69, %rd2;
	add.s64 	%rd123, %rd70, 128;
	shl.b64 	%rd71, %rd20, 2;
	mul.wide.u32 	%rd72, %r170, 8;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd73, %rd1;
	add.s64 	%rd122, %rd74, 256;
	shl.b64 	%rd75, %rd17, 2;
	add.s64 	%rd76, %rd75, %rd72;
	add.s64 	%rd77, %rd76, %rd1;
	add.s64 	%rd121, %rd77, 256;
	shl.b64 	%rd78, %rd19, 2;
	add.s64 	%rd79, %rd78, %rd72;
	add.s64 	%rd80, %rd79, %rd1;
	add.s64 	%rd120, %rd80, 256;
	shl.b64 	%rd81, %rd18, 2;
	add.s64 	%rd82, %rd81, %rd72;
	add.s64 	%rd83, %rd82, %rd1;
	add.s64 	%rd119, %rd83, 256;
$L__BB10_24:
	setp.eq.s32 	%p9, %r22, 0;
	ld.global.nc.u32 	%r47, [%rd123+-128];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r47;
  cvt.f32.f16 %f67, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r47;
  cvt.f32.f16 %f68, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd121+-256];
	mul.f32 	%f71, %f68, %f70;
	fma.rn.f32 	%f72, %f67, %f69, %f71;
	add.f32 	%f26, %f217, %f72;
	@%p9 bra 	$L__BB10_28;
	setp.eq.s32 	%p10, %r23, 2;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd119+-256];
	mul.f32 	%f75, %f68, %f74;
	fma.rn.f32 	%f76, %f67, %f73, %f75;
	add.f32 	%f227, %f227, %f76;
	@%p10 bra 	$L__BB10_28;
	setp.eq.s32 	%p11, %r23, 3;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd120+-256];
	mul.f32 	%f79, %f68, %f78;
	fma.rn.f32 	%f80, %f67, %f77, %f79;
	add.f32 	%f215, %f215, %f80;
	@%p11 bra 	$L__BB10_28;
	ld.global.nc.v2.f32 	{%f81, %f82}, [%rd122+-256];
	mul.f32 	%f83, %f68, %f82;
	fma.rn.f32 	%f84, %f67, %f81, %f83;
	add.f32 	%f214, %f214, %f84;
$L__BB10_28:
	ld.global.nc.u32 	%r49, [%rd123];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r49;
  cvt.f32.f16 %f85, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r49;
  cvt.f32.f16 %f86, high;}

	// end inline asm
	ld.global.nc.v2.f32 	{%f87, %f88}, [%rd121];
	mul.f32 	%f89, %f86, %f88;
	fma.rn.f32 	%f90, %f85, %f87, %f89;
	add.f32 	%f217, %f26, %f90;
	@%p9 bra 	$L__BB10_32;
	setp.eq.s32 	%p13, %r23, 2;
	ld.global.nc.v2.f32 	{%f91, %f92}, [%rd119];
	mul.f32 	%f93, %f86, %f92;
	fma.rn.f32 	%f94, %f85, %f91, %f93;
	add.f32 	%f227, %f227, %f94;
	@%p13 bra 	$L__BB10_32;
	setp.eq.s32 	%p14, %r23, 3;
	ld.global.nc.v2.f32 	{%f95, %f96}, [%rd120];
	mul.f32 	%f97, %f86, %f96;
	fma.rn.f32 	%f98, %f85, %f95, %f97;
	add.f32 	%f215, %f215, %f98;
	@%p14 bra 	$L__BB10_32;
	ld.global.nc.v2.f32 	{%f99, %f100}, [%rd122];
	mul.f32 	%f101, %f86, %f100;
	fma.rn.f32 	%f102, %f85, %f99, %f101;
	add.f32 	%f214, %f214, %f102;
$L__BB10_32:
	add.s32 	%r170, %r170, 64;
	add.s64 	%rd123, %rd123, 256;
	add.s64 	%rd122, %rd122, 512;
	add.s64 	%rd121, %rd121, 512;
	add.s64 	%rd120, %rd120, 512;
	add.s64 	%rd119, %rd119, 512;
	setp.lt.s32 	%p15, %r170, %r4;
	@%p15 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_15;
$L__BB10_33:
	ld.param.u32 	%r162, [ts_glm_head_gemv_4_f32_param_6];
	ld.param.u32 	%r156, [ts_glm_head_gemv_4_f32_param_3];
	ld.param.u64 	%rd116, [ts_glm_head_gemv_4_f32_param_2];
	cvta.to.global.u64 	%rd27, %rd116;
	setp.eq.s32 	%p25, %r3, 0;
	cvt.s64.s32 	%rd28, %r156;
	add.s32 	%r27, %r162, -1;
	min.u32 	%r114, %r27, 3;
	add.s32 	%r28, %r114, 1;
	mov.b32 	%r115, %f217;
	shfl.sync.bfly.b32	%r116|%p26, %r115, 16, 31, -1;
	mov.b32 	%f165, %r116;
	add.f32 	%f166, %f217, %f165;
	mov.b32 	%r117, %f166;
	shfl.sync.bfly.b32	%r118|%p27, %r117, 8, 31, -1;
	mov.b32 	%f167, %r118;
	add.f32 	%f168, %f166, %f167;
	mov.b32 	%r119, %f168;
	shfl.sync.bfly.b32	%r120|%p28, %r119, 4, 31, -1;
	mov.b32 	%f169, %r120;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r121, %f170;
	shfl.sync.bfly.b32	%r122|%p29, %r121, 2, 31, -1;
	mov.b32 	%f171, %r122;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r123, %f172;
	shfl.sync.bfly.b32	%r124|%p30, %r123, 1, 31, -1;
	mov.b32 	%f173, %r124;
	add.f32 	%f19, %f172, %f173;
	@%p25 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_35;
$L__BB10_34:
	mul.lo.s64 	%rd95, %rd4, %rd3;
	add.s64 	%rd96, %rd95, %rd5;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd27, %rd97;
	st.global.f32 	[%rd98], %f19;
$L__BB10_35:
	setp.eq.s32 	%p31, %r27, 0;
	@%p31 bra 	$L__BB10_44;
	setp.ne.s32 	%p32, %r3, 0;
	mov.b32 	%r125, %f227;
	shfl.sync.bfly.b32	%r126|%p33, %r125, 16, 31, -1;
	mov.b32 	%f174, %r126;
	add.f32 	%f175, %f227, %f174;
	mov.b32 	%r127, %f175;
	shfl.sync.bfly.b32	%r128|%p34, %r127, 8, 31, -1;
	mov.b32 	%f176, %r128;
	add.f32 	%f177, %f175, %f176;
	mov.b32 	%r129, %f177;
	shfl.sync.bfly.b32	%r130|%p35, %r129, 4, 31, -1;
	mov.b32 	%f178, %r130;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r131, %f179;
	shfl.sync.bfly.b32	%r132|%p36, %r131, 2, 31, -1;
	mov.b32 	%f180, %r132;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r133, %f181;
	shfl.sync.bfly.b32	%r134|%p37, %r133, 1, 31, -1;
	mov.b32 	%f182, %r134;
	add.f32 	%f42, %f181, %f182;
	@%p32 bra 	$L__BB10_38;
	add.s64 	%rd99, %rd28, %rd3;
	mul.lo.s64 	%rd100, %rd99, %rd4;
	add.s64 	%rd101, %rd100, %rd5;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd27, %rd102;
	st.global.f32 	[%rd103], %f42;
$L__BB10_38:
	setp.eq.s32 	%p38, %r28, 2;
	@%p38 bra 	$L__BB10_44;
	setp.ne.s32 	%p39, %r3, 0;
	mov.b32 	%r135, %f215;
	shfl.sync.bfly.b32	%r136|%p40, %r135, 16, 31, -1;
	mov.b32 	%f183, %r136;
	add.f32 	%f184, %f215, %f183;
	mov.b32 	%r137, %f184;
	shfl.sync.bfly.b32	%r138|%p41, %r137, 8, 31, -1;
	mov.b32 	%f185, %r138;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r139, %f186;
	shfl.sync.bfly.b32	%r140|%p42, %r139, 4, 31, -1;
	mov.b32 	%f187, %r140;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r141, %f188;
	shfl.sync.bfly.b32	%r142|%p43, %r141, 2, 31, -1;
	mov.b32 	%f189, %r142;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r143, %f190;
	shfl.sync.bfly.b32	%r144|%p44, %r143, 1, 31, -1;
	mov.b32 	%f191, %r144;
	add.f32 	%f43, %f190, %f191;
	@%p39 bra 	$L__BB10_41;
	add.s64 	%rd104, %rd28, %rd28;
	add.s64 	%rd105, %rd104, %rd3;
	mul.lo.s64 	%rd106, %rd105, %rd4;
	add.s64 	%rd107, %rd106, %rd5;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd27, %rd108;
	st.global.f32 	[%rd109], %f43;
$L__BB10_41:
	setp.eq.s32 	%p45, %r28, 3;
	@%p45 bra 	$L__BB10_44;
	setp.ne.s32 	%p46, %r3, 0;
	mov.b32 	%r145, %f214;
	shfl.sync.bfly.b32	%r146|%p47, %r145, 16, 31, -1;
	mov.b32 	%f192, %r146;
	add.f32 	%f193, %f214, %f192;
	mov.b32 	%r147, %f193;
	shfl.sync.bfly.b32	%r148|%p48, %r147, 8, 31, -1;
	mov.b32 	%f194, %r148;
	add.f32 	%f195, %f193, %f194;
	mov.b32 	%r149, %f195;
	shfl.sync.bfly.b32	%r150|%p49, %r149, 4, 31, -1;
	mov.b32 	%f196, %r150;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r151, %f197;
	shfl.sync.bfly.b32	%r152|%p50, %r151, 2, 31, -1;
	mov.b32 	%f198, %r152;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r153, %f199;
	shfl.sync.bfly.b32	%r154|%p51, %r153, 1, 31, -1;
	mov.b32 	%f200, %r154;
	add.f32 	%f44, %f199, %f200;
	@%p46 bra 	$L__BB10_44;
	mul.lo.s64 	%rd110, %rd28, 3;
	add.s64 	%rd111, %rd110, %rd3;
	mul.lo.s64 	%rd112, %rd111, %rd4;
	add.s64 	%rd113, %rd112, %rd5;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd27, %rd114;
	st.global.f32 	[%rd115], %f44;
$L__BB10_44:
	ret;

}
	// .globl	ts_glm_head_gemv_8_f32
.visible .entry ts_glm_head_gemv_8_f32(
	.param .u64 ts_glm_head_gemv_8_f32_param_0,
	.param .u64 ts_glm_head_gemv_8_f32_param_1,
	.param .u64 ts_glm_head_gemv_8_f32_param_2,
	.param .u32 ts_glm_head_gemv_8_f32_param_3,
	.param .u32 ts_glm_head_gemv_8_f32_param_4,
	.param .u32 ts_glm_head_gemv_8_f32_param_5,
	.param .u32 ts_glm_head_gemv_8_f32_param_6
)
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<243>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd31, [ts_glm_head_gemv_8_f32_param_1];
	ld.param.u64 	%rd32, [ts_glm_head_gemv_8_f32_param_2];
	ld.param.u32 	%r29, [ts_glm_head_gemv_8_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r34, %r33, 5;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r35, %r1, 5;
	mad.lo.s32 	%r2, %r34, %r32, %r35;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r29;
	mov.f32 	%f236, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f242, 0f00000000;
	mov.f32 	%f227, 0f00000000;
	@%p1 bra 	$L__BB11_39;
	ld.param.u32 	%r194, [ts_glm_head_gemv_8_f32_param_5];
	ld.param.u64 	%rd135, [ts_glm_head_gemv_8_f32_param_0];
	mov.u32 	%r36, %ctaid.y;
	cvta.to.global.u64 	%rd2, %rd135;
	cvt.u64.u32 	%rd3, %r36;
	cvt.s64.s32 	%rd4, %r29;
	mul.lo.s64 	%rd33, %rd4, %rd3;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd34, %rd33, %rd5;
	cvt.s64.s32 	%rd6, %r194;
	mul.lo.s64 	%rd7, %rd34, %rd6;
	shr.u32 	%r37, %r194, 31;
	add.s32 	%r38, %r194, %r37;
	shr.s32 	%r4, %r38, 1;
	setp.ge.s32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB11_15;
	ld.param.u32 	%r198, [ts_glm_head_gemv_8_f32_param_6];
	setp.gt.s32 	%p3, %r198, 0;
	@%p3 bra 	$L__BB11_40;
	not.b32 	%r47, %r3;
	add.s32 	%r48, %r4, %r47;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r5, %r49, 1;
	setp.lt.u32 	%p12, %r48, 480;
	mov.u32 	%r204, %r3;
	@%p12 bra 	$L__BB11_6;
	and.b32  	%r50, %r5, 268435440;
	neg.s32 	%r202, %r50;
	add.s64 	%rd79, %rd7, %rd7;
	and.b32  	%r51, %r1, 31;
	mul.wide.u32 	%rd80, %r51, 4;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd81, %rd2;
	add.s64 	%rd137, %rd82, 1024;
	mov.u32 	%r204, %r3;
$L__BB11_5:
	.pragma "nounroll";
	add.s32 	%r204, %r204, 512;
	add.s32 	%r202, %r202, 16;
	add.s64 	%rd137, %rd137, 2048;
	setp.ne.s32 	%p13, %r202, 0;
	@%p13 bra 	$L__BB11_5;
$L__BB11_6:
	and.b32  	%r12, %r5, 15;
	setp.eq.s32 	%p14, %r12, 0;
	@%p14 bra 	$L__BB11_15;
	ld.param.u32 	%r197, [ts_glm_head_gemv_8_f32_param_5];
	ld.param.u64 	%rd136, [ts_glm_head_gemv_8_f32_param_0];
	cvt.s64.s32 	%rd85, %r197;
	mul.lo.s64 	%rd11, %rd34, %rd85;
	cvta.to.global.u64 	%rd12, %rd136;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p15, %r12, 8;
	@%p15 bra 	$L__BB11_9;
	add.s32 	%r204, %r204, 256;
$L__BB11_9:
	setp.eq.s32 	%p16, %r13, 0;
	@%p16 bra 	$L__BB11_15;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p17, %r13, 4;
	@%p17 bra 	$L__BB11_12;
	add.s32 	%r204, %r204, 128;
$L__BB11_12:
	setp.eq.s32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB11_15;
	add.s64 	%rd87, %rd11, %rd11;
	mul.wide.u32 	%rd88, %r204, 4;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd138, %rd12, %rd89;
	neg.s32 	%r207, %r16;
$L__BB11_14:
	.pragma "nounroll";
	add.s64 	%rd138, %rd138, 128;
	add.s32 	%r207, %r207, 1;
	setp.eq.s32 	%p19, %r207, 0;
	@%p19 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_14;
$L__BB11_15:
	ld.param.u32 	%r200, [ts_glm_head_gemv_8_f32_param_6];
	setp.lt.s32 	%p20, %r200, 1;
	@%p20 bra 	$L__BB11_39;
	ld.param.u32 	%r201, [ts_glm_head_gemv_8_f32_param_6];
	ld.param.u32 	%r193, [ts_glm_head_gemv_8_f32_param_3];
	setp.eq.s32 	%p21, %r3, 0;
	cvt.s64.s32 	%rd25, %r193;
	add.s32 	%r24, %r201, -1;
	min.u32 	%r110, %r24, 7;
	add.s32 	%r25, %r110, 1;
	mov.b32 	%r111, %f227;
	shfl.sync.bfly.b32	%r112|%p22, %r111, 16, 31, -1;
	mov.b32 	%f140, %r112;
	add.f32 	%f141, %f227, %f140;
	mov.b32 	%r113, %f141;
	shfl.sync.bfly.b32	%r114|%p23, %r113, 8, 31, -1;
	mov.b32 	%f142, %r114;
	add.f32 	%f143, %f141, %f142;
	mov.b32 	%r115, %f143;
	shfl.sync.bfly.b32	%r116|%p24, %r115, 4, 31, -1;
	mov.b32 	%f144, %r116;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r117, %f145;
	shfl.sync.bfly.b32	%r118|%p25, %r117, 2, 31, -1;
	mov.b32 	%f146, %r118;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r119, %f147;
	shfl.sync.bfly.b32	%r120|%p26, %r119, 1, 31, -1;
	mov.b32 	%f148, %r120;
	add.f32 	%f9, %f147, %f148;
	@%p21 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_18;
$L__BB11_17:
	mul.lo.s64 	%rd90, %rd4, %rd3;
	add.s64 	%rd91, %rd90, %rd5;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.f32 	[%rd93], %f9;
$L__BB11_18:
	setp.eq.s32 	%p27, %r24, 0;
	@%p27 bra 	$L__BB11_39;
	setp.ne.s32 	%p28, %r3, 0;
	mov.b32 	%r121, %f242;
	shfl.sync.bfly.b32	%r122|%p29, %r121, 16, 31, -1;
	mov.b32 	%f149, %r122;
	add.f32 	%f150, %f242, %f149;
	mov.b32 	%r123, %f150;
	shfl.sync.bfly.b32	%r124|%p30, %r123, 8, 31, -1;
	mov.b32 	%f151, %r124;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r125, %f152;
	shfl.sync.bfly.b32	%r126|%p31, %r125, 4, 31, -1;
	mov.b32 	%f153, %r126;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r127, %f154;
	shfl.sync.bfly.b32	%r128|%p32, %r127, 2, 31, -1;
	mov.b32 	%f155, %r128;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r129, %f156;
	shfl.sync.bfly.b32	%r130|%p33, %r129, 1, 31, -1;
	mov.b32 	%f157, %r130;
	add.f32 	%f35, %f156, %f157;
	@%p28 bra 	$L__BB11_21;
	add.s64 	%rd94, %rd25, %rd3;
	mul.lo.s64 	%rd95, %rd94, %rd4;
	add.s64 	%rd96, %rd95, %rd5;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	st.global.f32 	[%rd98], %f35;
$L__BB11_21:
	setp.eq.s32 	%p34, %r25, 2;
	@%p34 bra 	$L__BB11_39;
	setp.ne.s32 	%p35, %r3, 0;
	mov.b32 	%r131, %f241;
	shfl.sync.bfly.b32	%r132|%p36, %r131, 16, 31, -1;
	mov.b32 	%f158, %r132;
	add.f32 	%f159, %f241, %f158;
	mov.b32 	%r133, %f159;
	shfl.sync.bfly.b32	%r134|%p37, %r133, 8, 31, -1;
	mov.b32 	%f160, %r134;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r135, %f161;
	shfl.sync.bfly.b32	%r136|%p38, %r135, 4, 31, -1;
	mov.b32 	%f162, %r136;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r137, %f163;
	shfl.sync.bfly.b32	%r138|%p39, %r137, 2, 31, -1;
	mov.b32 	%f164, %r138;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r139, %f165;
	shfl.sync.bfly.b32	%r140|%p40, %r139, 1, 31, -1;
	mov.b32 	%f166, %r140;
	add.f32 	%f36, %f165, %f166;
	@%p35 bra 	$L__BB11_24;
	add.s64 	%rd99, %rd25, %rd25;
	add.s64 	%rd100, %rd99, %rd3;
	mul.lo.s64 	%rd101, %rd100, %rd4;
	add.s64 	%rd102, %rd101, %rd5;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.f32 	[%rd104], %f36;
$L__BB11_24:
	setp.eq.s32 	%p41, %r25, 3;
	@%p41 bra 	$L__BB11_39;
	setp.ne.s32 	%p42, %r3, 0;
	mov.b32 	%r141, %f240;
	shfl.sync.bfly.b32	%r142|%p43, %r141, 16, 31, -1;
	mov.b32 	%f167, %r142;
	add.f32 	%f168, %f240, %f167;
	mov.b32 	%r143, %f168;
	shfl.sync.bfly.b32	%r144|%p44, %r143, 8, 31, -1;
	mov.b32 	%f169, %r144;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r145, %f170;
	shfl.sync.bfly.b32	%r146|%p45, %r145, 4, 31, -1;
	mov.b32 	%f171, %r146;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r147, %f172;
	shfl.sync.bfly.b32	%r148|%p46, %r147, 2, 31, -1;
	mov.b32 	%f173, %r148;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r149, %f174;
	shfl.sync.bfly.b32	%r150|%p47, %r149, 1, 31, -1;
	mov.b32 	%f175, %r150;
	add.f32 	%f37, %f174, %f175;
	@%p42 bra 	$L__BB11_27;
	mul.lo.s64 	%rd105, %rd25, 3;
	add.s64 	%rd106, %rd105, %rd3;
	mul.lo.s64 	%rd107, %rd106, %rd4;
	add.s64 	%rd108, %rd107, %rd5;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.f32 	[%rd110], %f37;
$L__BB11_27:
	setp.eq.s32 	%p48, %r25, 4;
	@%p48 bra 	$L__BB11_39;
	setp.ne.s32 	%p49, %r3, 0;
	mov.b32 	%r151, %f239;
	shfl.sync.bfly.b32	%r152|%p50, %r151, 16, 31, -1;
	mov.b32 	%f176, %r152;
	add.f32 	%f177, %f239, %f176;
	mov.b32 	%r153, %f177;
	shfl.sync.bfly.b32	%r154|%p51, %r153, 8, 31, -1;
	mov.b32 	%f178, %r154;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r155, %f179;
	shfl.sync.bfly.b32	%r156|%p52, %r155, 4, 31, -1;
	mov.b32 	%f180, %r156;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r157, %f181;
	shfl.sync.bfly.b32	%r158|%p53, %r157, 2, 31, -1;
	mov.b32 	%f182, %r158;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r159, %f183;
	shfl.sync.bfly.b32	%r160|%p54, %r159, 1, 31, -1;
	mov.b32 	%f184, %r160;
	add.f32 	%f38, %f183, %f184;
	@%p49 bra 	$L__BB11_30;
	shl.b64 	%rd111, %rd25, 2;
	add.s64 	%rd112, %rd111, %rd3;
	mul.lo.s64 	%rd113, %rd112, %rd4;
	add.s64 	%rd114, %rd113, %rd5;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd1, %rd115;
	st.global.f32 	[%rd116], %f38;
$L__BB11_30:
	setp.eq.s32 	%p55, %r25, 5;
	@%p55 bra 	$L__BB11_39;
	setp.ne.s32 	%p56, %r3, 0;
	mov.b32 	%r161, %f238;
	shfl.sync.bfly.b32	%r162|%p57, %r161, 16, 31, -1;
	mov.b32 	%f185, %r162;
	add.f32 	%f186, %f238, %f185;
	mov.b32 	%r163, %f186;
	shfl.sync.bfly.b32	%r164|%p58, %r163, 8, 31, -1;
	mov.b32 	%f187, %r164;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r165, %f188;
	shfl.sync.bfly.b32	%r166|%p59, %r165, 4, 31, -1;
	mov.b32 	%f189, %r166;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r167, %f190;
	shfl.sync.bfly.b32	%r168|%p60, %r167, 2, 31, -1;
	mov.b32 	%f191, %r168;
	add.f32 	%f192, %f190, %f191;
	mov.b32 	%r169, %f192;
	shfl.sync.bfly.b32	%r170|%p61, %r169, 1, 31, -1;
	mov.b32 	%f193, %r170;
	add.f32 	%f39, %f192, %f193;
	@%p56 bra 	$L__BB11_33;
	mul.lo.s64 	%rd117, %rd25, 5;
	add.s64 	%rd118, %rd117, %rd3;
	mul.lo.s64 	%rd119, %rd118, %rd4;
	add.s64 	%rd120, %rd119, %rd5;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd1, %rd121;
	st.global.f32 	[%rd122], %f39;
$L__BB11_33:
	setp.eq.s32 	%p62, %r25, 6;
	@%p62 bra 	$L__BB11_39;
	setp.ne.s32 	%p63, %r3, 0;
	mov.b32 	%r171, %f237;
	shfl.sync.bfly.b32	%r172|%p64, %r171, 16, 31, -1;
	mov.b32 	%f194, %r172;
	add.f32 	%f195, %f237, %f194;
	mov.b32 	%r173, %f195;
	shfl.sync.bfly.b32	%r174|%p65, %r173, 8, 31, -1;
	mov.b32 	%f196, %r174;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r175, %f197;
	shfl.sync.bfly.b32	%r176|%p66, %r175, 4, 31, -1;
	mov.b32 	%f198, %r176;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r177, %f199;
	shfl.sync.bfly.b32	%r178|%p67, %r177, 2, 31, -1;
	mov.b32 	%f200, %r178;
	add.f32 	%f201, %f199, %f200;
	mov.b32 	%r179, %f201;
	shfl.sync.bfly.b32	%r180|%p68, %r179, 1, 31, -1;
	mov.b32 	%f202, %r180;
	add.f32 	%f40, %f201, %f202;
	@%p63 bra 	$L__BB11_36;
	mul.lo.s64 	%rd123, %rd25, 6;
	add.s64 	%rd124, %rd123, %rd3;
	mul.lo.s64 	%rd125, %rd124, %rd4;
	add.s64 	%rd126, %rd125, %rd5;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	st.global.f32 	[%rd128], %f40;
$L__BB11_36:
	setp.eq.s32 	%p69, %r25, 7;
	@%p69 bra 	$L__BB11_39;
	setp.ne.s32 	%p70, %r3, 0;
	mov.b32 	%r181, %f236;
	shfl.sync.bfly.b32	%r182|%p71, %r181, 16, 31, -1;
	mov.b32 	%f203, %r182;
	add.f32 	%f204, %f236, %f203;
	mov.b32 	%r183, %f204;
	shfl.sync.bfly.b32	%r184|%p72, %r183, 8, 31, -1;
	mov.b32 	%f205, %r184;
	add.f32 	%f206, %f204, %f205;
	mov.b32 	%r185, %f206;
	shfl.sync.bfly.b32	%r186|%p73, %r185, 4, 31, -1;
	mov.b32 	%f207, %r186;
	add.f32 	%f208, %f206, %f207;
	mov.b32 	%r187, %f208;
	shfl.sync.bfly.b32	%r188|%p74, %r187, 2, 31, -1;
	mov.b32 	%f209, %r188;
	add.f32 	%f210, %f208, %f209;
	mov.b32 	%r189, %f210;
	shfl.sync.bfly.b32	%r190|%p75, %r189, 1, 31, -1;
	mov.b32 	%f211, %r190;
	add.f32 	%f41, %f210, %f211;
	@%p70 bra 	$L__BB11_39;
	mul.lo.s64 	%rd129, %rd25, 7;
	add.s64 	%rd130, %rd129, %rd3;
	mul.lo.s64 	%rd131, %rd130, %rd4;
	add.s64 	%rd132, %rd131, %rd5;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.f32 	[%rd134], %f41;
$L__BB11_39:
	ret;
$L__BB11_40:
	ld.param.u32 	%r199, [ts_glm_head_gemv_8_f32_param_6];
	ld.param.u32 	%r191, [ts_glm_head_gemv_8_f32_param_3];
	cvt.s64.s32 	%rd35, %r191;
	add.s32 	%r22, %r199, -1;
	min.u32 	%r39, %r22, 7;
	add.s32 	%r23, %r39, 1;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd37, %rd36, %rd35;
	add.s64 	%rd38, %rd37, %rd35;
	add.s64 	%rd39, %rd38, %rd35;
	add.s64 	%rd40, %rd39, %rd35;
	add.s64 	%rd41, %rd40, %rd35;
	add.s64 	%rd42, %rd41, %rd35;
	mul.lo.s64 	%rd43, %rd42, %rd6;
	shl.b64 	%rd44, %rd43, 2;
	and.b32  	%r40, %r1, 31;
	mul.wide.u32 	%rd45, %r40, 8;
	add.s64 	%rd17, %rd44, %rd45;
	mul.lo.s64 	%rd46, %rd41, %rd6;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd18, %rd47, %rd45;
	mul.lo.s64 	%rd48, %rd40, %rd6;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd19, %rd49, %rd45;
	mul.lo.s64 	%rd50, %rd39, %rd6;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd20, %rd51, %rd45;
	mul.lo.s64 	%rd52, %rd38, %rd6;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd21, %rd53, %rd45;
	mul.lo.s64 	%rd54, %rd37, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd22, %rd55, %rd45;
	add.s64 	%rd56, %rd7, %rd7;
	mul.wide.u32 	%rd57, %r40, 4;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd139, %rd2, %rd58;
	cvta.to.global.u64 	%rd140, %rd31;
	mov.f32 	%f236, 0f00000000;
	ld.param.u32 	%r195, [ts_glm_head_gemv_8_f32_param_5];
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, %f236;
	mov.f32 	%f239, %f236;
	mov.f32 	%f240, %f236;
	mov.f32 	%f241, %f236;
	mov.f32 	%f242, %f236;
	mov.f32 	%f227, %f236;
	mov.u32 	%r208, %r3;
$L__BB11_41:
	setp.eq.s32 	%p4, %r22, 0;
	ld.global.nc.u32 	%r41, [%rd139];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f44, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f45, high;}

	// end inline asm
	cvt.s64.s32 	%rd59, %r195;
	mul.lo.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 2;
	mul.wide.u32 	%rd62, %r40, 8;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd140, %rd63;
	ld.global.nc.v2.f32 	{%f46, %f47}, [%rd64];
	mul.f32 	%f48, %f45, %f47;
	fma.rn.f32 	%f49, %f44, %f46, %f48;
	add.f32 	%f227, %f227, %f49;
	@%p4 bra 	$L__BB11_49;
	ld.param.u32 	%r196, [ts_glm_head_gemv_8_f32_param_5];
	ld.param.u32 	%r192, [ts_glm_head_gemv_8_f32_param_3];
	setp.eq.s32 	%p5, %r23, 2;
	cvt.s64.s32 	%rd65, %r192;
	add.s64 	%rd66, %rd65, %rd3;
	cvt.s64.s32 	%rd67, %r196;
	mul.lo.s64 	%rd68, %rd66, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	mov.u32 	%r45, %tid.x;
	and.b32  	%r46, %r45, 31;
	mul.wide.u32 	%rd70, %r46, 8;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd140, %rd71;
	ld.global.nc.v2.f32 	{%f50, %f51}, [%rd72];
	mul.f32 	%f52, %f45, %f51;
	fma.rn.f32 	%f53, %f44, %f50, %f52;
	add.f32 	%f242, %f242, %f53;
	@%p5 bra 	$L__BB11_49;
	setp.eq.s32 	%p6, %r23, 3;
	add.s64 	%rd73, %rd140, %rd22;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd73];
	mul.f32 	%f56, %f45, %f55;
	fma.rn.f32 	%f57, %f44, %f54, %f56;
	add.f32 	%f241, %f241, %f57;
	@%p6 bra 	$L__BB11_49;
	setp.eq.s32 	%p7, %r23, 4;
	add.s64 	%rd74, %rd140, %rd21;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd74];
	mul.f32 	%f60, %f45, %f59;
	fma.rn.f32 	%f61, %f44, %f58, %f60;
	add.f32 	%f240, %f240, %f61;
	@%p7 bra 	$L__BB11_49;
	setp.eq.s32 	%p8, %r23, 5;
	add.s64 	%rd75, %rd140, %rd20;
	ld.global.nc.v2.f32 	{%f62, %f63}, [%rd75];
	mul.f32 	%f64, %f45, %f63;
	fma.rn.f32 	%f65, %f44, %f62, %f64;
	add.f32 	%f239, %f239, %f65;
	@%p8 bra 	$L__BB11_49;
	setp.eq.s32 	%p9, %r23, 6;
	add.s64 	%rd76, %rd140, %rd19;
	ld.global.nc.v2.f32 	{%f66, %f67}, [%rd76];
	mul.f32 	%f68, %f45, %f67;
	fma.rn.f32 	%f69, %f44, %f66, %f68;
	add.f32 	%f238, %f238, %f69;
	@%p9 bra 	$L__BB11_49;
	setp.eq.s32 	%p10, %r23, 7;
	add.s64 	%rd77, %rd140, %rd18;
	ld.global.nc.v2.f32 	{%f70, %f71}, [%rd77];
	mul.f32 	%f72, %f45, %f71;
	fma.rn.f32 	%f73, %f44, %f70, %f72;
	add.f32 	%f237, %f237, %f73;
	@%p10 bra 	$L__BB11_49;
	add.s64 	%rd78, %rd140, %rd17;
	ld.global.nc.v2.f32 	{%f74, %f75}, [%rd78];
	mul.f32 	%f76, %f45, %f75;
	fma.rn.f32 	%f77, %f44, %f74, %f76;
	add.f32 	%f236, %f236, %f77;
$L__BB11_49:
	add.s32 	%r208, %r208, 32;
	add.s64 	%rd140, %rd140, 256;
	add.s64 	%rd139, %rd139, 128;
	setp.lt.s32 	%p11, %r208, %r4;
	@%p11 bra 	$L__BB11_41;
	bra.uni 	$L__BB11_15;

}
	// .globl	ts_glm_head_gemv_16_f32
.visible .entry ts_glm_head_gemv_16_f32(
	.param .u64 ts_glm_head_gemv_16_f32_param_0,
	.param .u64 ts_glm_head_gemv_16_f32_param_1,
	.param .u64 ts_glm_head_gemv_16_f32_param_2,
	.param .u32 ts_glm_head_gemv_16_f32_param_3,
	.param .u32 ts_glm_head_gemv_16_f32_param_4,
	.param .u32 ts_glm_head_gemv_16_f32_param_5,
	.param .u32 ts_glm_head_gemv_16_f32_param_6
)
{
	.reg .pred 	%p<140>;
	.reg .b32 	%r<292>;
	.reg .f32 	%f<419>;
	.reg .b64 	%rd<228>;

	ld.param.u64 	%rd34, [ts_glm_head_gemv_16_f32_param_0];
	ld.param.u64 	%rd35, [ts_glm_head_gemv_16_f32_param_1];
	ld.param.u64 	%rd36, [ts_glm_head_gemv_16_f32_param_2];
	ld.param.u32 	%r29, [ts_glm_head_gemv_16_f32_param_4];
	ld.param.u32 	%r31, [ts_glm_head_gemv_16_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r34, %r33, 5;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r35, %r1, 5;
	mad.lo.s32 	%r2, %r34, %r32, %r35;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r29;
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, 0f00000000;
	mov.f32 	%f406, 0f00000000;
	mov.f32 	%f407, 0f00000000;
	mov.f32 	%f408, 0f00000000;
	mov.f32 	%f409, 0f00000000;
	mov.f32 	%f410, 0f00000000;
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f412, 0f00000000;
	mov.f32 	%f413, 0f00000000;
	mov.f32 	%f414, 0f00000000;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f416, 0f00000000;
	mov.f32 	%f417, 0f00000000;
	mov.f32 	%f418, 0f00000000;
	mov.f32 	%f387, 0f00000000;
	@%p1 bra 	$L__BB12_63;
	ld.param.u32 	%r280, [ts_glm_head_gemv_16_f32_param_5];
	mov.u32 	%r36, %ctaid.y;
	cvta.to.global.u64 	%rd2, %rd34;
	cvt.u64.u32 	%rd3, %r36;
	cvt.s64.s32 	%rd4, %r29;
	mul.lo.s64 	%rd37, %rd4, %rd3;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd38, %rd37, %rd5;
	cvt.s64.s32 	%rd6, %r280;
	mul.lo.s64 	%rd7, %rd38, %rd6;
	shr.u32 	%r37, %r280, 31;
	add.s32 	%r38, %r280, %r37;
	shr.s32 	%r4, %r38, 1;
	setp.ge.s32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB12_15;
	setp.gt.s32 	%p3, %r31, 0;
	@%p3 bra 	$L__BB12_64;
	not.b32 	%r51, %r3;
	add.s32 	%r52, %r4, %r51;
	shr.u32 	%r53, %r52, 5;
	add.s32 	%r5, %r53, 1;
	and.b32  	%r6, %r5, 15;
	setp.lt.u32 	%p20, %r52, 480;
	mov.u32 	%r287, %r3;
	@%p20 bra 	$L__BB12_6;
	and.b32  	%r54, %r5, 268435440;
	neg.s32 	%r285, %r54;
	add.s64 	%rd123, %rd7, %rd7;
	and.b32  	%r55, %r1, 31;
	mul.wide.u32 	%rd124, %r55, 4;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd126, %rd125, %rd2;
	add.s64 	%rd224, %rd126, 1024;
	mov.u32 	%r287, %r3;
$L__BB12_5:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 512;
	add.s32 	%r285, %r285, 16;
	add.s64 	%rd224, %rd224, 2048;
	setp.ne.s32 	%p21, %r285, 0;
	@%p21 bra 	$L__BB12_5;
$L__BB12_6:
	setp.eq.s32 	%p22, %r6, 0;
	@%p22 bra 	$L__BB12_15;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p23, %r6, 8;
	@%p23 bra 	$L__BB12_9;
	add.s32 	%r287, %r287, 256;
$L__BB12_9:
	setp.eq.s32 	%p24, %r13, 0;
	@%p24 bra 	$L__BB12_15;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p25, %r13, 4;
	@%p25 bra 	$L__BB12_12;
	add.s32 	%r287, %r287, 128;
$L__BB12_12:
	setp.eq.s32 	%p26, %r16, 0;
	@%p26 bra 	$L__BB12_15;
	add.s64 	%rd128, %rd7, %rd7;
	mul.wide.u32 	%rd129, %r287, 4;
	add.s64 	%rd130, %rd128, %rd129;
	add.s64 	%rd225, %rd2, %rd130;
	neg.s32 	%r290, %r16;
$L__BB12_14:
	.pragma "nounroll";
	add.s64 	%rd225, %rd225, 128;
	add.s32 	%r290, %r290, 1;
	setp.eq.s32 	%p27, %r290, 0;
	@%p27 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;
$L__BB12_15:
	setp.lt.s32 	%p28, %r31, 1;
	@%p28 bra 	$L__BB12_63;
	ld.param.u32 	%r279, [ts_glm_head_gemv_16_f32_param_3];
	setp.eq.s32 	%p29, %r3, 0;
	cvt.s64.s32 	%rd29, %r279;
	add.s32 	%r24, %r31, -1;
	min.u32 	%r114, %r24, 15;
	add.s32 	%r25, %r114, 1;
	mov.b32 	%r115, %f387;
	shfl.sync.bfly.b32	%r116|%p30, %r115, 16, 31, -1;
	mov.b32 	%f212, %r116;
	add.f32 	%f213, %f387, %f212;
	mov.b32 	%r117, %f213;
	shfl.sync.bfly.b32	%r118|%p31, %r117, 8, 31, -1;
	mov.b32 	%f214, %r118;
	add.f32 	%f215, %f213, %f214;
	mov.b32 	%r119, %f215;
	shfl.sync.bfly.b32	%r120|%p32, %r119, 4, 31, -1;
	mov.b32 	%f216, %r120;
	add.f32 	%f217, %f215, %f216;
	mov.b32 	%r121, %f217;
	shfl.sync.bfly.b32	%r122|%p33, %r121, 2, 31, -1;
	mov.b32 	%f218, %r122;
	add.f32 	%f219, %f217, %f218;
	mov.b32 	%r123, %f219;
	shfl.sync.bfly.b32	%r124|%p34, %r123, 1, 31, -1;
	mov.b32 	%f220, %r124;
	add.f32 	%f17, %f219, %f220;
	@%p29 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_18;
$L__BB12_17:
	mul.lo.s64 	%rd131, %rd4, %rd3;
	add.s64 	%rd132, %rd131, %rd5;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.f32 	[%rd134], %f17;
$L__BB12_18:
	setp.eq.s32 	%p35, %r24, 0;
	@%p35 bra 	$L__BB12_63;
	setp.ne.s32 	%p36, %r3, 0;
	mov.b32 	%r125, %f418;
	shfl.sync.bfly.b32	%r126|%p37, %r125, 16, 31, -1;
	mov.b32 	%f221, %r126;
	add.f32 	%f222, %f418, %f221;
	mov.b32 	%r127, %f222;
	shfl.sync.bfly.b32	%r128|%p38, %r127, 8, 31, -1;
	mov.b32 	%f223, %r128;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r129, %f224;
	shfl.sync.bfly.b32	%r130|%p39, %r129, 4, 31, -1;
	mov.b32 	%f225, %r130;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r131, %f226;
	shfl.sync.bfly.b32	%r132|%p40, %r131, 2, 31, -1;
	mov.b32 	%f227, %r132;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r133, %f228;
	shfl.sync.bfly.b32	%r134|%p41, %r133, 1, 31, -1;
	mov.b32 	%f229, %r134;
	add.f32 	%f67, %f228, %f229;
	@%p36 bra 	$L__BB12_21;
	add.s64 	%rd135, %rd29, %rd3;
	mul.lo.s64 	%rd136, %rd135, %rd4;
	add.s64 	%rd137, %rd136, %rd5;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.f32 	[%rd139], %f67;
$L__BB12_21:
	setp.eq.s32 	%p42, %r25, 2;
	@%p42 bra 	$L__BB12_63;
	setp.ne.s32 	%p43, %r3, 0;
	mov.b32 	%r135, %f417;
	shfl.sync.bfly.b32	%r136|%p44, %r135, 16, 31, -1;
	mov.b32 	%f230, %r136;
	add.f32 	%f231, %f417, %f230;
	mov.b32 	%r137, %f231;
	shfl.sync.bfly.b32	%r138|%p45, %r137, 8, 31, -1;
	mov.b32 	%f232, %r138;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r139, %f233;
	shfl.sync.bfly.b32	%r140|%p46, %r139, 4, 31, -1;
	mov.b32 	%f234, %r140;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r141, %f235;
	shfl.sync.bfly.b32	%r142|%p47, %r141, 2, 31, -1;
	mov.b32 	%f236, %r142;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r143, %f237;
	shfl.sync.bfly.b32	%r144|%p48, %r143, 1, 31, -1;
	mov.b32 	%f238, %r144;
	add.f32 	%f68, %f237, %f238;
	@%p43 bra 	$L__BB12_24;
	add.s64 	%rd140, %rd29, %rd29;
	add.s64 	%rd141, %rd140, %rd3;
	mul.lo.s64 	%rd142, %rd141, %rd4;
	add.s64 	%rd143, %rd142, %rd5;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd1, %rd144;
	st.global.f32 	[%rd145], %f68;
$L__BB12_24:
	setp.eq.s32 	%p49, %r25, 3;
	@%p49 bra 	$L__BB12_63;
	setp.ne.s32 	%p50, %r3, 0;
	mov.b32 	%r145, %f416;
	shfl.sync.bfly.b32	%r146|%p51, %r145, 16, 31, -1;
	mov.b32 	%f239, %r146;
	add.f32 	%f240, %f416, %f239;
	mov.b32 	%r147, %f240;
	shfl.sync.bfly.b32	%r148|%p52, %r147, 8, 31, -1;
	mov.b32 	%f241, %r148;
	add.f32 	%f242, %f240, %f241;
	mov.b32 	%r149, %f242;
	shfl.sync.bfly.b32	%r150|%p53, %r149, 4, 31, -1;
	mov.b32 	%f243, %r150;
	add.f32 	%f244, %f242, %f243;
	mov.b32 	%r151, %f244;
	shfl.sync.bfly.b32	%r152|%p54, %r151, 2, 31, -1;
	mov.b32 	%f245, %r152;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r153, %f246;
	shfl.sync.bfly.b32	%r154|%p55, %r153, 1, 31, -1;
	mov.b32 	%f247, %r154;
	add.f32 	%f69, %f246, %f247;
	@%p50 bra 	$L__BB12_27;
	mul.lo.s64 	%rd146, %rd29, 3;
	add.s64 	%rd147, %rd146, %rd3;
	mul.lo.s64 	%rd148, %rd147, %rd4;
	add.s64 	%rd149, %rd148, %rd5;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.f32 	[%rd151], %f69;
$L__BB12_27:
	setp.eq.s32 	%p56, %r25, 4;
	@%p56 bra 	$L__BB12_63;
	setp.ne.s32 	%p57, %r3, 0;
	mov.b32 	%r155, %f415;
	shfl.sync.bfly.b32	%r156|%p58, %r155, 16, 31, -1;
	mov.b32 	%f248, %r156;
	add.f32 	%f249, %f415, %f248;
	mov.b32 	%r157, %f249;
	shfl.sync.bfly.b32	%r158|%p59, %r157, 8, 31, -1;
	mov.b32 	%f250, %r158;
	add.f32 	%f251, %f249, %f250;
	mov.b32 	%r159, %f251;
	shfl.sync.bfly.b32	%r160|%p60, %r159, 4, 31, -1;
	mov.b32 	%f252, %r160;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r161, %f253;
	shfl.sync.bfly.b32	%r162|%p61, %r161, 2, 31, -1;
	mov.b32 	%f254, %r162;
	add.f32 	%f255, %f253, %f254;
	mov.b32 	%r163, %f255;
	shfl.sync.bfly.b32	%r164|%p62, %r163, 1, 31, -1;
	mov.b32 	%f256, %r164;
	add.f32 	%f70, %f255, %f256;
	@%p57 bra 	$L__BB12_30;
	shl.b64 	%rd152, %rd29, 2;
	add.s64 	%rd153, %rd152, %rd3;
	mul.lo.s64 	%rd154, %rd153, %rd4;
	add.s64 	%rd155, %rd154, %rd5;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.f32 	[%rd157], %f70;
$L__BB12_30:
	setp.eq.s32 	%p63, %r25, 5;
	@%p63 bra 	$L__BB12_63;
	setp.ne.s32 	%p64, %r3, 0;
	mov.b32 	%r165, %f414;
	shfl.sync.bfly.b32	%r166|%p65, %r165, 16, 31, -1;
	mov.b32 	%f257, %r166;
	add.f32 	%f258, %f414, %f257;
	mov.b32 	%r167, %f258;
	shfl.sync.bfly.b32	%r168|%p66, %r167, 8, 31, -1;
	mov.b32 	%f259, %r168;
	add.f32 	%f260, %f258, %f259;
	mov.b32 	%r169, %f260;
	shfl.sync.bfly.b32	%r170|%p67, %r169, 4, 31, -1;
	mov.b32 	%f261, %r170;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r171, %f262;
	shfl.sync.bfly.b32	%r172|%p68, %r171, 2, 31, -1;
	mov.b32 	%f263, %r172;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r173, %f264;
	shfl.sync.bfly.b32	%r174|%p69, %r173, 1, 31, -1;
	mov.b32 	%f265, %r174;
	add.f32 	%f71, %f264, %f265;
	@%p64 bra 	$L__BB12_33;
	mul.lo.s64 	%rd158, %rd29, 5;
	add.s64 	%rd159, %rd158, %rd3;
	mul.lo.s64 	%rd160, %rd159, %rd4;
	add.s64 	%rd161, %rd160, %rd5;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	st.global.f32 	[%rd163], %f71;
$L__BB12_33:
	setp.eq.s32 	%p70, %r25, 6;
	@%p70 bra 	$L__BB12_63;
	setp.ne.s32 	%p71, %r3, 0;
	mov.b32 	%r175, %f413;
	shfl.sync.bfly.b32	%r176|%p72, %r175, 16, 31, -1;
	mov.b32 	%f266, %r176;
	add.f32 	%f267, %f413, %f266;
	mov.b32 	%r177, %f267;
	shfl.sync.bfly.b32	%r178|%p73, %r177, 8, 31, -1;
	mov.b32 	%f268, %r178;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r179, %f269;
	shfl.sync.bfly.b32	%r180|%p74, %r179, 4, 31, -1;
	mov.b32 	%f270, %r180;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r181, %f271;
	shfl.sync.bfly.b32	%r182|%p75, %r181, 2, 31, -1;
	mov.b32 	%f272, %r182;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r183, %f273;
	shfl.sync.bfly.b32	%r184|%p76, %r183, 1, 31, -1;
	mov.b32 	%f274, %r184;
	add.f32 	%f72, %f273, %f274;
	@%p71 bra 	$L__BB12_36;
	mul.lo.s64 	%rd164, %rd29, 6;
	add.s64 	%rd165, %rd164, %rd3;
	mul.lo.s64 	%rd166, %rd165, %rd4;
	add.s64 	%rd167, %rd166, %rd5;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	st.global.f32 	[%rd169], %f72;
$L__BB12_36:
	setp.eq.s32 	%p77, %r25, 7;
	@%p77 bra 	$L__BB12_63;
	setp.ne.s32 	%p78, %r3, 0;
	mov.b32 	%r185, %f412;
	shfl.sync.bfly.b32	%r186|%p79, %r185, 16, 31, -1;
	mov.b32 	%f275, %r186;
	add.f32 	%f276, %f412, %f275;
	mov.b32 	%r187, %f276;
	shfl.sync.bfly.b32	%r188|%p80, %r187, 8, 31, -1;
	mov.b32 	%f277, %r188;
	add.f32 	%f278, %f276, %f277;
	mov.b32 	%r189, %f278;
	shfl.sync.bfly.b32	%r190|%p81, %r189, 4, 31, -1;
	mov.b32 	%f279, %r190;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r191, %f280;
	shfl.sync.bfly.b32	%r192|%p82, %r191, 2, 31, -1;
	mov.b32 	%f281, %r192;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	%r193, %f282;
	shfl.sync.bfly.b32	%r194|%p83, %r193, 1, 31, -1;
	mov.b32 	%f283, %r194;
	add.f32 	%f73, %f282, %f283;
	@%p78 bra 	$L__BB12_39;
	mul.lo.s64 	%rd170, %rd29, 7;
	add.s64 	%rd171, %rd170, %rd3;
	mul.lo.s64 	%rd172, %rd171, %rd4;
	add.s64 	%rd173, %rd172, %rd5;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	st.global.f32 	[%rd175], %f73;
$L__BB12_39:
	setp.eq.s32 	%p84, %r25, 8;
	@%p84 bra 	$L__BB12_63;
	setp.ne.s32 	%p85, %r3, 0;
	mov.b32 	%r195, %f411;
	shfl.sync.bfly.b32	%r196|%p86, %r195, 16, 31, -1;
	mov.b32 	%f284, %r196;
	add.f32 	%f285, %f411, %f284;
	mov.b32 	%r197, %f285;
	shfl.sync.bfly.b32	%r198|%p87, %r197, 8, 31, -1;
	mov.b32 	%f286, %r198;
	add.f32 	%f287, %f285, %f286;
	mov.b32 	%r199, %f287;
	shfl.sync.bfly.b32	%r200|%p88, %r199, 4, 31, -1;
	mov.b32 	%f288, %r200;
	add.f32 	%f289, %f287, %f288;
	mov.b32 	%r201, %f289;
	shfl.sync.bfly.b32	%r202|%p89, %r201, 2, 31, -1;
	mov.b32 	%f290, %r202;
	add.f32 	%f291, %f289, %f290;
	mov.b32 	%r203, %f291;
	shfl.sync.bfly.b32	%r204|%p90, %r203, 1, 31, -1;
	mov.b32 	%f292, %r204;
	add.f32 	%f74, %f291, %f292;
	@%p85 bra 	$L__BB12_42;
	shl.b64 	%rd176, %rd29, 3;
	add.s64 	%rd177, %rd176, %rd3;
	mul.lo.s64 	%rd178, %rd177, %rd4;
	add.s64 	%rd179, %rd178, %rd5;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	st.global.f32 	[%rd181], %f74;
$L__BB12_42:
	setp.eq.s32 	%p91, %r25, 9;
	@%p91 bra 	$L__BB12_63;
	setp.ne.s32 	%p92, %r3, 0;
	mov.b32 	%r205, %f410;
	shfl.sync.bfly.b32	%r206|%p93, %r205, 16, 31, -1;
	mov.b32 	%f293, %r206;
	add.f32 	%f294, %f410, %f293;
	mov.b32 	%r207, %f294;
	shfl.sync.bfly.b32	%r208|%p94, %r207, 8, 31, -1;
	mov.b32 	%f295, %r208;
	add.f32 	%f296, %f294, %f295;
	mov.b32 	%r209, %f296;
	shfl.sync.bfly.b32	%r210|%p95, %r209, 4, 31, -1;
	mov.b32 	%f297, %r210;
	add.f32 	%f298, %f296, %f297;
	mov.b32 	%r211, %f298;
	shfl.sync.bfly.b32	%r212|%p96, %r211, 2, 31, -1;
	mov.b32 	%f299, %r212;
	add.f32 	%f300, %f298, %f299;
	mov.b32 	%r213, %f300;
	shfl.sync.bfly.b32	%r214|%p97, %r213, 1, 31, -1;
	mov.b32 	%f301, %r214;
	add.f32 	%f75, %f300, %f301;
	@%p92 bra 	$L__BB12_45;
	mul.lo.s64 	%rd182, %rd29, 9;
	add.s64 	%rd183, %rd182, %rd3;
	mul.lo.s64 	%rd184, %rd183, %rd4;
	add.s64 	%rd185, %rd184, %rd5;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	st.global.f32 	[%rd187], %f75;
$L__BB12_45:
	setp.eq.s32 	%p98, %r25, 10;
	@%p98 bra 	$L__BB12_63;
	setp.ne.s32 	%p99, %r3, 0;
	mov.b32 	%r215, %f409;
	shfl.sync.bfly.b32	%r216|%p100, %r215, 16, 31, -1;
	mov.b32 	%f302, %r216;
	add.f32 	%f303, %f409, %f302;
	mov.b32 	%r217, %f303;
	shfl.sync.bfly.b32	%r218|%p101, %r217, 8, 31, -1;
	mov.b32 	%f304, %r218;
	add.f32 	%f305, %f303, %f304;
	mov.b32 	%r219, %f305;
	shfl.sync.bfly.b32	%r220|%p102, %r219, 4, 31, -1;
	mov.b32 	%f306, %r220;
	add.f32 	%f307, %f305, %f306;
	mov.b32 	%r221, %f307;
	shfl.sync.bfly.b32	%r222|%p103, %r221, 2, 31, -1;
	mov.b32 	%f308, %r222;
	add.f32 	%f309, %f307, %f308;
	mov.b32 	%r223, %f309;
	shfl.sync.bfly.b32	%r224|%p104, %r223, 1, 31, -1;
	mov.b32 	%f310, %r224;
	add.f32 	%f76, %f309, %f310;
	@%p99 bra 	$L__BB12_48;
	mul.lo.s64 	%rd188, %rd29, 10;
	add.s64 	%rd189, %rd188, %rd3;
	mul.lo.s64 	%rd190, %rd189, %rd4;
	add.s64 	%rd191, %rd190, %rd5;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd1, %rd192;
	st.global.f32 	[%rd193], %f76;
$L__BB12_48:
	setp.eq.s32 	%p105, %r25, 11;
	@%p105 bra 	$L__BB12_63;
	setp.ne.s32 	%p106, %r3, 0;
	mov.b32 	%r225, %f408;
	shfl.sync.bfly.b32	%r226|%p107, %r225, 16, 31, -1;
	mov.b32 	%f311, %r226;
	add.f32 	%f312, %f408, %f311;
	mov.b32 	%r227, %f312;
	shfl.sync.bfly.b32	%r228|%p108, %r227, 8, 31, -1;
	mov.b32 	%f313, %r228;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r229, %f314;
	shfl.sync.bfly.b32	%r230|%p109, %r229, 4, 31, -1;
	mov.b32 	%f315, %r230;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r231, %f316;
	shfl.sync.bfly.b32	%r232|%p110, %r231, 2, 31, -1;
	mov.b32 	%f317, %r232;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r233, %f318;
	shfl.sync.bfly.b32	%r234|%p111, %r233, 1, 31, -1;
	mov.b32 	%f319, %r234;
	add.f32 	%f77, %f318, %f319;
	@%p106 bra 	$L__BB12_51;
	mul.lo.s64 	%rd194, %rd29, 11;
	add.s64 	%rd195, %rd194, %rd3;
	mul.lo.s64 	%rd196, %rd195, %rd4;
	add.s64 	%rd197, %rd196, %rd5;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	st.global.f32 	[%rd199], %f77;
$L__BB12_51:
	setp.eq.s32 	%p112, %r25, 12;
	@%p112 bra 	$L__BB12_63;
	setp.ne.s32 	%p113, %r3, 0;
	mov.b32 	%r235, %f407;
	shfl.sync.bfly.b32	%r236|%p114, %r235, 16, 31, -1;
	mov.b32 	%f320, %r236;
	add.f32 	%f321, %f407, %f320;
	mov.b32 	%r237, %f321;
	shfl.sync.bfly.b32	%r238|%p115, %r237, 8, 31, -1;
	mov.b32 	%f322, %r238;
	add.f32 	%f323, %f321, %f322;
	mov.b32 	%r239, %f323;
	shfl.sync.bfly.b32	%r240|%p116, %r239, 4, 31, -1;
	mov.b32 	%f324, %r240;
	add.f32 	%f325, %f323, %f324;
	mov.b32 	%r241, %f325;
	shfl.sync.bfly.b32	%r242|%p117, %r241, 2, 31, -1;
	mov.b32 	%f326, %r242;
	add.f32 	%f327, %f325, %f326;
	mov.b32 	%r243, %f327;
	shfl.sync.bfly.b32	%r244|%p118, %r243, 1, 31, -1;
	mov.b32 	%f328, %r244;
	add.f32 	%f78, %f327, %f328;
	@%p113 bra 	$L__BB12_54;
	mul.lo.s64 	%rd200, %rd29, 12;
	add.s64 	%rd201, %rd200, %rd3;
	mul.lo.s64 	%rd202, %rd201, %rd4;
	add.s64 	%rd203, %rd202, %rd5;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd1, %rd204;
	st.global.f32 	[%rd205], %f78;
$L__BB12_54:
	setp.eq.s32 	%p119, %r25, 13;
	@%p119 bra 	$L__BB12_63;
	setp.ne.s32 	%p120, %r3, 0;
	mov.b32 	%r245, %f406;
	shfl.sync.bfly.b32	%r246|%p121, %r245, 16, 31, -1;
	mov.b32 	%f329, %r246;
	add.f32 	%f330, %f406, %f329;
	mov.b32 	%r247, %f330;
	shfl.sync.bfly.b32	%r248|%p122, %r247, 8, 31, -1;
	mov.b32 	%f331, %r248;
	add.f32 	%f332, %f330, %f331;
	mov.b32 	%r249, %f332;
	shfl.sync.bfly.b32	%r250|%p123, %r249, 4, 31, -1;
	mov.b32 	%f333, %r250;
	add.f32 	%f334, %f332, %f333;
	mov.b32 	%r251, %f334;
	shfl.sync.bfly.b32	%r252|%p124, %r251, 2, 31, -1;
	mov.b32 	%f335, %r252;
	add.f32 	%f336, %f334, %f335;
	mov.b32 	%r253, %f336;
	shfl.sync.bfly.b32	%r254|%p125, %r253, 1, 31, -1;
	mov.b32 	%f337, %r254;
	add.f32 	%f79, %f336, %f337;
	@%p120 bra 	$L__BB12_57;
	mul.lo.s64 	%rd206, %rd29, 13;
	add.s64 	%rd207, %rd206, %rd3;
	mul.lo.s64 	%rd208, %rd207, %rd4;
	add.s64 	%rd209, %rd208, %rd5;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.f32 	[%rd211], %f79;
$L__BB12_57:
	setp.eq.s32 	%p126, %r25, 14;
	@%p126 bra 	$L__BB12_63;
	setp.ne.s32 	%p127, %r3, 0;
	mov.b32 	%r255, %f405;
	shfl.sync.bfly.b32	%r256|%p128, %r255, 16, 31, -1;
	mov.b32 	%f338, %r256;
	add.f32 	%f339, %f405, %f338;
	mov.b32 	%r257, %f339;
	shfl.sync.bfly.b32	%r258|%p129, %r257, 8, 31, -1;
	mov.b32 	%f340, %r258;
	add.f32 	%f341, %f339, %f340;
	mov.b32 	%r259, %f341;
	shfl.sync.bfly.b32	%r260|%p130, %r259, 4, 31, -1;
	mov.b32 	%f342, %r260;
	add.f32 	%f343, %f341, %f342;
	mov.b32 	%r261, %f343;
	shfl.sync.bfly.b32	%r262|%p131, %r261, 2, 31, -1;
	mov.b32 	%f344, %r262;
	add.f32 	%f345, %f343, %f344;
	mov.b32 	%r263, %f345;
	shfl.sync.bfly.b32	%r264|%p132, %r263, 1, 31, -1;
	mov.b32 	%f346, %r264;
	add.f32 	%f80, %f345, %f346;
	@%p127 bra 	$L__BB12_60;
	mul.lo.s64 	%rd212, %rd29, 14;
	add.s64 	%rd213, %rd212, %rd3;
	mul.lo.s64 	%rd214, %rd213, %rd4;
	add.s64 	%rd215, %rd214, %rd5;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd1, %rd216;
	st.global.f32 	[%rd217], %f80;
$L__BB12_60:
	setp.eq.s32 	%p133, %r25, 15;
	@%p133 bra 	$L__BB12_63;
	setp.ne.s32 	%p134, %r3, 0;
	mov.b32 	%r265, %f404;
	shfl.sync.bfly.b32	%r266|%p135, %r265, 16, 31, -1;
	mov.b32 	%f347, %r266;
	add.f32 	%f348, %f404, %f347;
	mov.b32 	%r267, %f348;
	shfl.sync.bfly.b32	%r268|%p136, %r267, 8, 31, -1;
	mov.b32 	%f349, %r268;
	add.f32 	%f350, %f348, %f349;
	mov.b32 	%r269, %f350;
	shfl.sync.bfly.b32	%r270|%p137, %r269, 4, 31, -1;
	mov.b32 	%f351, %r270;
	add.f32 	%f352, %f350, %f351;
	mov.b32 	%r271, %f352;
	shfl.sync.bfly.b32	%r272|%p138, %r271, 2, 31, -1;
	mov.b32 	%f353, %r272;
	add.f32 	%f354, %f352, %f353;
	mov.b32 	%r273, %f354;
	shfl.sync.bfly.b32	%r274|%p139, %r273, 1, 31, -1;
	mov.b32 	%f355, %r274;
	add.f32 	%f81, %f354, %f355;
	@%p134 bra 	$L__BB12_63;
	mul.lo.s64 	%rd218, %rd29, 15;
	add.s64 	%rd219, %rd218, %rd3;
	mul.lo.s64 	%rd220, %rd219, %rd4;
	add.s64 	%rd221, %rd220, %rd5;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd1, %rd222;
	st.global.f32 	[%rd223], %f81;
$L__BB12_63:
	ret;
$L__BB12_64:
	ld.param.u32 	%r275, [ts_glm_head_gemv_16_f32_param_3];
	cvt.s64.s32 	%rd39, %r275;
	add.s32 	%r22, %r31, -1;
	min.u32 	%r39, %r22, 15;
	add.s32 	%r23, %r39, 1;
	add.s64 	%rd40, %rd39, %rd3;
	add.s64 	%rd41, %rd40, %rd39;
	add.s64 	%rd42, %rd41, %rd39;
	add.s64 	%rd43, %rd42, %rd39;
	add.s64 	%rd44, %rd43, %rd39;
	add.s64 	%rd45, %rd44, %rd39;
	add.s64 	%rd46, %rd45, %rd39;
	add.s64 	%rd47, %rd46, %rd39;
	add.s64 	%rd48, %rd47, %rd39;
	add.s64 	%rd49, %rd48, %rd39;
	add.s64 	%rd50, %rd49, %rd39;
	add.s64 	%rd51, %rd50, %rd39;
	add.s64 	%rd52, %rd51, %rd39;
	and.b32  	%r40, %r1, 31;
	mul.wide.u32 	%rd53, %r40, 8;
	mul.lo.s64 	%rd54, %rd52, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd15, %rd55, %rd53;
	mul.lo.s64 	%rd56, %rd51, %rd6;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd16, %rd57, %rd53;
	mul.lo.s64 	%rd58, %rd50, %rd6;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd17, %rd59, %rd53;
	mul.lo.s64 	%rd60, %rd49, %rd6;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd18, %rd61, %rd53;
	mul.lo.s64 	%rd62, %rd48, %rd6;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd19, %rd63, %rd53;
	mul.lo.s64 	%rd64, %rd47, %rd6;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd20, %rd65, %rd53;
	mul.lo.s64 	%rd66, %rd46, %rd6;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd21, %rd67, %rd53;
	mul.lo.s64 	%rd68, %rd45, %rd6;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd22, %rd69, %rd53;
	mul.lo.s64 	%rd70, %rd44, %rd6;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd23, %rd71, %rd53;
	mul.lo.s64 	%rd72, %rd43, %rd6;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd24, %rd73, %rd53;
	mul.lo.s64 	%rd74, %rd42, %rd6;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd25, %rd75, %rd53;
	mul.lo.s64 	%rd76, %rd41, %rd6;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd26, %rd77, %rd53;
	add.s64 	%rd78, %rd7, %rd7;
	mul.wide.u32 	%rd79, %r40, 4;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd226, %rd2, %rd80;
	cvta.to.global.u64 	%rd227, %rd35;
	mov.f32 	%f404, 0f00000000;
	ld.param.u32 	%r281, [ts_glm_head_gemv_16_f32_param_5];
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	mov.f32 	%f407, %f404;
	mov.f32 	%f408, %f404;
	mov.f32 	%f409, %f404;
	mov.f32 	%f410, %f404;
	mov.f32 	%f411, %f404;
	mov.f32 	%f412, %f404;
	mov.f32 	%f413, %f404;
	mov.f32 	%f414, %f404;
	mov.f32 	%f415, %f404;
	mov.f32 	%f416, %f404;
	mov.f32 	%f417, %f404;
	mov.f32 	%f418, %f404;
	mov.f32 	%f387, %f404;
	mov.u32 	%r291, %r3;
$L__BB12_65:
	setp.eq.s32 	%p4, %r22, 0;
	ld.global.nc.u32 	%r41, [%rd226];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f84, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f85, high;}

	// end inline asm
	cvt.s64.s32 	%rd81, %r281;
	mul.lo.s64 	%rd82, %rd81, %rd3;
	shl.b64 	%rd83, %rd82, 2;
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 31;
	mul.wide.u32 	%rd84, %r44, 8;
	add.s64 	%rd85, %rd83, %rd84;
	add.s64 	%rd86, %rd227, %rd85;
	ld.global.nc.v2.f32 	{%f86, %f87}, [%rd86];
	mul.f32 	%f88, %f85, %f87;
	fma.rn.f32 	%f89, %f84, %f86, %f88;
	add.f32 	%f387, %f387, %f89;
	@%p4 bra 	$L__BB12_81;
	ld.param.u32 	%r282, [ts_glm_head_gemv_16_f32_param_5];
	ld.param.u32 	%r276, [ts_glm_head_gemv_16_f32_param_3];
	setp.eq.s32 	%p5, %r23, 2;
	cvt.s64.s32 	%rd87, %r276;
	add.s64 	%rd88, %rd87, %rd3;
	cvt.s64.s32 	%rd89, %r282;
	mul.lo.s64 	%rd90, %rd88, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	mov.u32 	%r45, %tid.x;
	and.b32  	%r46, %r45, 31;
	mul.wide.u32 	%rd92, %r46, 8;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd227, %rd93;
	ld.global.nc.v2.f32 	{%f90, %f91}, [%rd94];
	mul.f32 	%f92, %f85, %f91;
	fma.rn.f32 	%f93, %f84, %f90, %f92;
	add.f32 	%f418, %f418, %f93;
	@%p5 bra 	$L__BB12_81;
	setp.eq.s32 	%p6, %r23, 3;
	add.s64 	%rd95, %rd227, %rd26;
	ld.global.nc.v2.f32 	{%f94, %f95}, [%rd95];
	mul.f32 	%f96, %f85, %f95;
	fma.rn.f32 	%f97, %f84, %f94, %f96;
	add.f32 	%f417, %f417, %f97;
	@%p6 bra 	$L__BB12_81;
	setp.eq.s32 	%p7, %r23, 4;
	add.s64 	%rd96, %rd227, %rd25;
	ld.global.nc.v2.f32 	{%f98, %f99}, [%rd96];
	mul.f32 	%f100, %f85, %f99;
	fma.rn.f32 	%f101, %f84, %f98, %f100;
	add.f32 	%f416, %f416, %f101;
	@%p7 bra 	$L__BB12_81;
	setp.eq.s32 	%p8, %r23, 5;
	add.s64 	%rd97, %rd227, %rd24;
	ld.global.nc.v2.f32 	{%f102, %f103}, [%rd97];
	mul.f32 	%f104, %f85, %f103;
	fma.rn.f32 	%f105, %f84, %f102, %f104;
	add.f32 	%f415, %f415, %f105;
	@%p8 bra 	$L__BB12_81;
	setp.eq.s32 	%p9, %r23, 6;
	add.s64 	%rd98, %rd227, %rd23;
	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd98];
	mul.f32 	%f108, %f85, %f107;
	fma.rn.f32 	%f109, %f84, %f106, %f108;
	add.f32 	%f414, %f414, %f109;
	@%p9 bra 	$L__BB12_81;
	setp.eq.s32 	%p10, %r23, 7;
	add.s64 	%rd99, %rd227, %rd22;
	ld.global.nc.v2.f32 	{%f110, %f111}, [%rd99];
	mul.f32 	%f112, %f85, %f111;
	fma.rn.f32 	%f113, %f84, %f110, %f112;
	add.f32 	%f413, %f413, %f113;
	@%p10 bra 	$L__BB12_81;
	setp.eq.s32 	%p11, %r23, 8;
	add.s64 	%rd100, %rd227, %rd21;
	ld.global.nc.v2.f32 	{%f114, %f115}, [%rd100];
	mul.f32 	%f116, %f85, %f115;
	fma.rn.f32 	%f117, %f84, %f114, %f116;
	add.f32 	%f412, %f412, %f117;
	@%p11 bra 	$L__BB12_81;
	setp.eq.s32 	%p12, %r23, 9;
	add.s64 	%rd101, %rd227, %rd20;
	ld.global.nc.v2.f32 	{%f118, %f119}, [%rd101];
	mul.f32 	%f120, %f85, %f119;
	fma.rn.f32 	%f121, %f84, %f118, %f120;
	add.f32 	%f411, %f411, %f121;
	@%p12 bra 	$L__BB12_81;
	setp.eq.s32 	%p13, %r23, 10;
	add.s64 	%rd102, %rd227, %rd19;
	ld.global.nc.v2.f32 	{%f122, %f123}, [%rd102];
	mul.f32 	%f124, %f85, %f123;
	fma.rn.f32 	%f125, %f84, %f122, %f124;
	add.f32 	%f410, %f410, %f125;
	@%p13 bra 	$L__BB12_81;
	setp.eq.s32 	%p14, %r23, 11;
	add.s64 	%rd103, %rd227, %rd18;
	ld.global.nc.v2.f32 	{%f126, %f127}, [%rd103];
	mul.f32 	%f128, %f85, %f127;
	fma.rn.f32 	%f129, %f84, %f126, %f128;
	add.f32 	%f409, %f409, %f129;
	@%p14 bra 	$L__BB12_81;
	setp.eq.s32 	%p15, %r23, 12;
	add.s64 	%rd104, %rd227, %rd17;
	ld.global.nc.v2.f32 	{%f130, %f131}, [%rd104];
	mul.f32 	%f132, %f85, %f131;
	fma.rn.f32 	%f133, %f84, %f130, %f132;
	add.f32 	%f408, %f408, %f133;
	@%p15 bra 	$L__BB12_81;
	setp.eq.s32 	%p16, %r23, 13;
	add.s64 	%rd105, %rd227, %rd16;
	ld.global.nc.v2.f32 	{%f134, %f135}, [%rd105];
	mul.f32 	%f136, %f85, %f135;
	fma.rn.f32 	%f137, %f84, %f134, %f136;
	add.f32 	%f407, %f407, %f137;
	@%p16 bra 	$L__BB12_81;
	setp.eq.s32 	%p17, %r23, 14;
	add.s64 	%rd106, %rd227, %rd15;
	ld.global.nc.v2.f32 	{%f138, %f139}, [%rd106];
	mul.f32 	%f140, %f85, %f139;
	fma.rn.f32 	%f141, %f84, %f138, %f140;
	add.f32 	%f406, %f406, %f141;
	@%p17 bra 	$L__BB12_81;
	ld.param.u32 	%r283, [ts_glm_head_gemv_16_f32_param_5];
	ld.param.u32 	%r277, [ts_glm_head_gemv_16_f32_param_3];
	setp.eq.s32 	%p18, %r23, 15;
	mul.wide.s32 	%rd107, %r277, 14;
	add.s64 	%rd108, %rd107, %rd3;
	cvt.s64.s32 	%rd109, %r283;
	mul.lo.s64 	%rd110, %rd108, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	mul.wide.u32 	%rd112, %r48, 8;
	add.s64 	%rd113, %rd111, %rd112;
	add.s64 	%rd114, %rd227, %rd113;
	ld.global.nc.v2.f32 	{%f142, %f143}, [%rd114];
	mul.f32 	%f144, %f85, %f143;
	fma.rn.f32 	%f145, %f84, %f142, %f144;
	add.f32 	%f405, %f405, %f145;
	@%p18 bra 	$L__BB12_81;
	ld.param.u32 	%r284, [ts_glm_head_gemv_16_f32_param_5];
	ld.param.u32 	%r278, [ts_glm_head_gemv_16_f32_param_3];
	mul.wide.s32 	%rd115, %r278, 15;
	add.s64 	%rd116, %rd115, %rd3;
	cvt.s64.s32 	%rd117, %r284;
	mul.lo.s64 	%rd118, %rd116, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	mov.u32 	%r49, %tid.x;
	and.b32  	%r50, %r49, 31;
	mul.wide.u32 	%rd120, %r50, 8;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd122, %rd227, %rd121;
	ld.global.nc.v2.f32 	{%f146, %f147}, [%rd122];
	mul.f32 	%f148, %f85, %f147;
	fma.rn.f32 	%f149, %f84, %f146, %f148;
	add.f32 	%f404, %f404, %f149;
$L__BB12_81:
	add.s32 	%r291, %r291, 32;
	add.s64 	%rd227, %rd227, 256;
	add.s64 	%rd226, %rd226, 128;
	setp.lt.s32 	%p19, %r291, %r4;
	@%p19 bra 	$L__BB12_65;
	bra.uni 	$L__BB12_15;

}
	// .globl	ts_glm_set_stream_rows_f32
.visible .entry ts_glm_set_stream_rows_f32(
	.param .u64 ts_glm_set_stream_rows_f32_param_0,
	.param .u64 ts_glm_set_stream_rows_f32_param_1,
	.param .u32 ts_glm_set_stream_rows_f32_param_2,
	.param .u32 ts_glm_set_stream_rows_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [ts_glm_set_stream_rows_f32_param_0];
	ld.param.u64 	%rd2, [ts_glm_set_stream_rows_f32_param_1];
	ld.param.u32 	%r2, [ts_glm_set_stream_rows_f32_param_2];
	ld.param.u32 	%r3, [ts_glm_set_stream_rows_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r7, %ctaid.y;
	cvt.u64.u32 	%rd5, %r7;
	cvt.s64.s32 	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	add.s32 	%r8, %r2, %r7;
	ld.global.nc.f32 	%f1, [%rd11];
	mul.wide.s32 	%rd12, %r8, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd13, %rd8;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.f32 	[%rd16], %f1;
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f1;
	add.s64 	%rd19, %rd18, %rd17;
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f1;
$L__BB13_2:
	ret;

}
