//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	ts_dsv41_engram_gather_f32
.global .align 4 .b8 ts_iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 ts_kvalues_mxfp4[16] = {0, 1, 2, 3, 4, 6, 8, 12, 0, 255, 254, 253, 252, 250, 248, 244};
.global .align 1 .b8 ts_dsv4_kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xxs_grid[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
// _ZZ18ts_dsv4_hc_rms_f32E3red has been demoted
// _ZZ18ts_hc_mix_partialsPKfPKhiPfiE3red has been demoted
// _ZZ16ts_hc_pre_finishPKfiS0_S0_S0_S0_PfS1_S1_S0_iS1_S1_iiffE4sums has been demoted
// _ZZ16ts_hc_pre_finishPKfiS0_S0_S0_S0_PfS1_S1_S0_iS1_S1_iiffE7weights has been demoted
// _ZZ16ts_hc_pre_finishPKfiS0_S0_S0_S0_PfS1_S1_S0_iS1_S1_iiffE3red has been demoted
// _ZZ19ts_dsv4_hc_head_f32E3red has been demoted
// _ZZ19ts_dsv4_hc_head_f32E5gates has been demoted
// _ZZ21ts_dsv4_attn_prep_f32E2sh has been demoted
// _ZZ21ts_dsv4_attn_prep_f32E3red has been demoted
// _ZZ20ts_dsv4_compress_f32E5shOut has been demoted
// _ZZ20ts_dsv4_compress_f32E3red has been demoted
// _ZZ20ts_dsv4_idx_prep_f32E2sh has been demoted
// _ZZ16ts_dsv4_topk_f32E4hist has been demoted
// _ZZ16ts_dsv4_topk_f32E8shPrefix has been demoted
// _ZZ16ts_dsv4_topk_f32E6shNeed has been demoted
// _ZZ16ts_dsv4_topk_f32E10warpCounts has been demoted
// _ZZ16ts_dsv4_topk_f32E6shBase has been demoted
// _ZZ21ts_dsv4_attention_f32E5shAcc has been demoted
// _ZZ21ts_dsv4_attention_f32E3shM has been demoted
// _ZZ21ts_dsv4_attention_f32E5shSum has been demoted
// _ZZ21ts_dsv4_attention_f32E6shTotM has been demoted
// _ZZ21ts_dsv4_attention_f32E8shTotSum has been demoted
// _ZZ23ts_dsv4_attn_finish_f32E2sh has been demoted
// _ZZ22ts_dsv4_moe_select_f32E5shVal has been demoted
// _ZZ22ts_dsv4_moe_select_f32E5shIdx has been demoted
// _ZZ19ts_dsv4_moe_mma_f32E3smW has been demoted
// _ZZ19ts_dsv4_moe_mma_f32E3smA has been demoted
// _ZZ23ts_dsv4_dspark_prep_f32E2sh has been demoted
// _ZZ23ts_dsv4_dspark_prep_f32E3red has been demoted
// _ZZ25ts_dsv4_dspark_argmax_f32E3shV has been demoted
// _ZZ25ts_dsv4_dspark_argmax_f32E3shI has been demoted
// _ZZ23ts_dsv4_dspark_conf_f32E3red has been demoted
// _ZZ22ts_dsv41_attn_prep_f32E3red has been demoted
// _ZZ21ts_dsv41_compress_f32E3red has been demoted
// _ZZ24ts_dsv41_engram_gate_f32E3red has been demoted
// _ZZ17ts_dsv4_gemv_rowsILi1EEvPKfS1_PfS2_iiiiE2sh has been demoted
// _ZZ17ts_dsv4_gemv_rowsILi4EEvPKfS1_PfS2_iiiiE2sh has been demoted
// _ZZ17ts_dsv4_gemv_rowsILi8EEvPKfS1_PfS2_iiiiE2sh has been demoted
// _ZZ17ts_dsv4_gemv_rowsILi16EEvPKfS1_PfS2_iiiiE2sh has been demoted
.extern .shared .align 16 .b8 shQ[];
.extern .shared .align 16 .b8 shSel[];
.extern .shared .align 16 .b8 sh41[];
.extern .shared .align 16 .b8 shc[];
.extern .shared .align 16 .b8 shk[];
.extern .shared .align 16 .b8 shq[];

.visible .entry ts_dsv41_engram_gather_f32(
	.param .u64 ts_dsv41_engram_gather_f32_param_0,
	.param .u32 ts_dsv41_engram_gather_f32_param_1,
	.param .u64 ts_dsv41_engram_gather_f32_param_2,
	.param .u64 ts_dsv41_engram_gather_f32_param_3,
	.param .u64 ts_dsv41_engram_gather_f32_param_4,
	.param .u32 ts_dsv41_engram_gather_f32_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<139>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd12, [ts_dsv41_engram_gather_f32_param_0];
	ld.param.u32 	%r26, [ts_dsv41_engram_gather_f32_param_1];
	ld.param.u64 	%rd13, [ts_dsv41_engram_gather_f32_param_2];
	ld.param.u64 	%rd14, [ts_dsv41_engram_gather_f32_param_3];
	ld.param.u64 	%rd15, [ts_dsv41_engram_gather_f32_param_4];
	ld.param.u32 	%r27, [ts_dsv41_engram_gather_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd16, %rd14;
	mov.u32 	%r28, %ctaid.x;
	cvt.u64.u32 	%rd17, %r28;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd16, %rd18;
	ld.global.nc.u32 	%r29, [%rd19];
	cvt.s64.s32 	%rd20, %r29;
	mul.lo.s64 	%rd3, %rd13, %rd20;
	cvt.s64.s32 	%rd21, %r27;
	mul.lo.s64 	%rd4, %rd21, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB0_30;
	add.s64 	%rd5, %rd2, %rd3;
	mov.u32 	%r2, %ntid.x;
	setp.gt.s32 	%p4, %r26, 11;
	@%p4 bra 	$L__BB0_10;
	setp.gt.s32 	%p8, %r26, 9;
	@%p8 bra 	$L__BB0_6;
	setp.eq.s32 	%p11, %r26, 1;
	@%p11 bra 	$L__BB0_27;
	setp.eq.s32 	%p12, %r26, 8;
	@%p12 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_29;
$L__BB0_5:
	shr.s32 	%r124, %r1, 31;
	shr.u32 	%r125, %r124, 27;
	add.s32 	%r126, %r1, %r125;
	shr.s32 	%r127, %r126, 5;
	mul.lo.s32 	%r128, %r127, 34;
	cvt.s64.s32 	%rd104, %r128;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.nc.u16 	%rs56, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs56;}

	// end inline asm
	and.b32  	%r129, %r126, -32;
	sub.s32 	%r130, %r1, %r129;
	cvt.s64.s32 	%rd106, %r130;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.nc.u8 	%rs57, [%rd107+2];
	cvt.s16.s8 	%rs58, %rs57;
	cvt.rn.f32.s16 	%f32, %rs58;
	mul.f32 	%f33, %f31, %f32;
	cvt.s64.s32 	%rd108, %r1;
	add.s64 	%rd109, %rd4, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	st.global.f32 	[%rd111], %f33;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p27, %r1, %r27;
	@%p27 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_30;
$L__BB0_6:
	setp.eq.s32 	%p9, %r26, 10;
	@%p9 bra 	$L__BB0_14;
	setp.eq.s32 	%p10, %r26, 11;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_29;
$L__BB0_8:
	shr.s32 	%r73, %r1, 8;
	mul.lo.s32 	%r74, %r73, 110;
	cvt.s64.s32 	%rd61, %r74;
	add.s64 	%rd62, %rd3, %rd61;
	shr.u32 	%r75, %r1, 5;
	and.b32  	%r76, %r1, 31;
	shr.u32 	%r77, %r1, 2;
	and.b32  	%r78, %r77, 32;
	or.b32  	%r79, %r76, %r78;
	cvt.u64.u32 	%rd63, %r79;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u8 	%rs41, [%rd65+32];
	cvt.u32.u16 	%r80, %rs41;
	and.b32  	%r81, %r80, 255;
	shr.u32 	%r82, %r1, 4;
	and.b32  	%r83, %r82, 6;
	shr.u32 	%r84, %r81, %r83;
	and.b32  	%r85, %r84, 3;
	cvt.u64.u32 	%rd66, %r76;
	add.s64 	%rd67, %rd62, %rd66;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u8 	%rs42, [%rd68];
	cvt.u32.u16 	%r86, %rs42;
	and.b32  	%r87, %r86, 255;
	and.b32  	%r88, %r75, 7;
	shr.u32 	%r89, %r87, %r88;
	and.b32  	%r90, %r89, 1;
	setp.eq.b32 	%p21, %r90, 1;
	selp.b32 	%r91, 0, -4, %p21;
	or.b32  	%r8, %r91, %r85;
	add.s64 	%rd6, %rd5, %rd61;
	ld.global.nc.u16 	%rs40, [%rd6+108];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs40;}

	// end inline asm
	and.b32  	%r92, %r82, 8;
	shr.u32 	%r93, %r76, 4;
	or.b32  	%r9, %r83, %r93;
	or.b32  	%r10, %r9, %r92;
	setp.lt.u32 	%p22, %r10, 8;
	@%p22 bra 	$L__BB0_15;
	cvt.u64.u32 	%rd69, %r10;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.nc.u8 	%rs43, [%rd70+88];
	and.b16  	%rs44, %rs43, 240;
	shr.u16 	%rs59, %rs44, 4;
	bra.uni 	$L__BB0_16;
$L__BB0_10:
	add.s32 	%r30, %r26, -12;
	setp.lt.u32 	%p5, %r30, 2;
	@%p5 bra 	$L__BB0_17;
	setp.eq.s32 	%p6, %r26, 30;
	@%p6 bra 	$L__BB0_28;
	setp.ne.s32 	%p7, %r26, 14;
	@%p7 bra 	$L__BB0_29;
$L__BB0_13:
	shr.s32 	%r31, %r1, 8;
	mul.lo.s32 	%r32, %r31, 210;
	cvt.s64.s32 	%rd22, %r32;
	add.s64 	%rd23, %rd3, %rd22;
	shr.u32 	%r33, %r1, 5;
	and.b32  	%r34, %r33, 3;
	and.b32  	%r35, %r1, 31;
	shr.u32 	%r36, %r1, 1;
	and.b32  	%r37, %r36, 64;
	and.b32  	%r38, %r1, 63;
	or.b32  	%r39, %r38, %r37;
	cvt.u64.u32 	%rd24, %r39;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u8 	%rs14, [%rd26];
	and.b16  	%rs15, %rs14, 240;
	setp.gt.u32 	%p13, %r34, 1;
	shr.u16 	%rs16, %rs15, 4;
	and.b16  	%rs17, %rs14, 15;
	selp.b16 	%rs18, %rs16, %rs17, %p13;
	cvt.u32.u16 	%r40, %rs18;
	shr.u32 	%r41, %r1, 2;
	and.b32  	%r42, %r41, 32;
	or.b32  	%r43, %r35, %r42;
	cvt.u64.u32 	%rd27, %r43;
	add.s64 	%rd28, %rd23, %rd27;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.u8 	%rs19, [%rd29+128];
	cvt.u32.u16 	%r44, %rs19;
	and.b32  	%r45, %r44, 255;
	shr.u32 	%r46, %r1, 4;
	and.b32  	%r47, %r46, 6;
	shr.u32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r48, 4;
	and.b32  	%r50, %r49, 48;
	or.b32  	%r51, %r40, %r50;
	add.s32 	%r52, %r51, -32;
	and.b32  	%r53, %r46, 8;
	shr.u32 	%r54, %r35, 4;
	or.b32  	%r55, %r53, %r54;
	or.b32  	%r56, %r55, %r47;
	cvt.u64.u32 	%rd30, %r56;
	add.s64 	%rd31, %rd23, %rd30;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u8 	%rs20, [%rd32+192];
	cvt.s16.s8 	%rs21, %rs20;
	add.s64 	%rd33, %rd5, %rd22;
	ld.global.nc.u16 	%rs13, [%rd33+208];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs13;}

	// end inline asm
	cvt.rn.f32.s16 	%f3, %rs21;
	mul.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32 	%f5, %r52;
	mul.f32 	%f6, %f4, %f5;
	cvt.s64.s32 	%rd34, %r1;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f6;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p14, %r1, %r27;
	@%p14 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_30;
$L__BB0_14:
	shr.s32 	%r106, %r1, 8;
	mul.lo.s32 	%r107, %r106, 84;
	cvt.s64.s32 	%rd79, %r107;
	add.s64 	%rd80, %rd3, %rd79;
	and.b32  	%r108, %r1, 31;
	shr.u32 	%r109, %r1, 2;
	and.b32  	%r110, %r109, 32;
	or.b32  	%r111, %r108, %r110;
	cvt.u64.u32 	%rd81, %r111;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.u8 	%rs49, [%rd83+16];
	cvt.u32.u16 	%r112, %rs49;
	and.b32  	%r113, %r112, 255;
	shr.u32 	%r114, %r1, 4;
	and.b32  	%r115, %r114, 6;
	shr.u32 	%r116, %r113, %r115;
	and.b32  	%r117, %r116, 3;
	and.b32  	%r118, %r114, 8;
	shr.u32 	%r119, %r108, 4;
	or.b32  	%r120, %r119, %r115;
	or.b32  	%r121, %r120, %r118;
	cvt.u64.u32 	%rd84, %r121;
	add.s64 	%rd85, %rd80, %rd84;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.u8 	%rs50, [%rd86];
	and.b16  	%rs51, %rs50, 240;
	add.s64 	%rd87, %rd5, %rd79;
	ld.global.nc.u16 	%rs47, [%rd87+80];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs47;}

	// end inline asm
	and.b16  	%rs52, %rs50, 15;
	cvt.rn.f32.u16 	%f23, %rs52;
	mul.f32 	%f24, %f21, %f23;
	cvt.rn.f32.u32 	%f25, %r117;
	mul.f32 	%f26, %f24, %f25;
	ld.global.nc.u16 	%rs48, [%rd87+82];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs48;}

	// end inline asm
	shr.u16 	%rs53, %rs51, 4;
	cvt.rn.f32.u16 	%f27, %rs53;
	mul.f32 	%f28, %f22, %f27;
	sub.f32 	%f29, %f26, %f28;
	cvt.s64.s32 	%rd88, %r1;
	add.s64 	%rd89, %rd4, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.f32 	[%rd91], %f29;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p24, %r1, %r27;
	@%p24 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_30;
$L__BB0_15:
	cvt.u64.u32 	%rd71, %r10;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.nc.u8 	%rs45, [%rd72+96];
	and.b16  	%rs59, %rs45, 15;
$L__BB0_16:
	cvt.u32.u16 	%r94, %rs59;
	and.b32  	%r95, %r9, 3;
	or.b32  	%r96, %r95, 8;
	cvt.u64.u32 	%rd73, %r96;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.nc.u8 	%rs46, [%rd74+96];
	cvt.u32.u16 	%r97, %rs46;
	and.b32  	%r98, %r97, 255;
	shr.u32 	%r99, %r10, 1;
	and.b32  	%r100, %r99, 6;
	shr.u32 	%r101, %r98, %r100;
	shl.b32 	%r102, %r101, 4;
	and.b32  	%r103, %r102, 48;
	or.b32  	%r104, %r94, %r103;
	add.s32 	%r105, %r104, -32;
	cvt.rn.f32.s32 	%f17, %r105;
	mul.f32 	%f18, %f16, %f17;
	cvt.rn.f32.s32 	%f19, %r8;
	mul.f32 	%f20, %f18, %f19;
	cvt.s64.s32 	%rd75, %r1;
	add.s64 	%rd76, %rd4, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f32 	[%rd78], %f20;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p23, %r1, %r27;
	@%p23 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_30;
$L__BB0_17:
	setp.eq.s32 	%p15, %r26, 13;
	selp.b64 	%rd7, 48, 16, %p15;
	selp.b64 	%rd8, 176, 144, %p15;
$L__BB0_18:
	shr.s32 	%r57, %r1, 8;
	cvt.s64.s32 	%rd38, %r57;
	mul.lo.s64 	%rd9, %rd8, %rd38;
	add.s64 	%rd10, %rd5, %rd9;
	shr.u32 	%r58, %r1, 6;
	and.b32  	%r13, %r58, 3;
	shr.u32 	%r59, %r1, 5;
	and.b32  	%r14, %r59, 1;
	and.b32  	%r15, %r1, 31;
	and.b32  	%r16, %r59, 7;
	setp.lt.u32 	%p16, %r16, 4;
	@%p16 bra 	$L__BB0_20;
	add.s32 	%r60, %r16, 4;
	cvt.u64.u32 	%rd39, %r60;
	add.s64 	%rd40, %rd10, %rd39;
	ld.global.nc.u8 	%rs22, [%rd40+4];
	and.b16  	%rs23, %rs22, 240;
	and.b16  	%rs24, %rs22, 15;
	add.s32 	%r61, %r16, -4;
	cvt.u64.u32 	%rd41, %r61;
	add.s64 	%rd42, %rd10, %rd41;
	ld.global.nc.u8 	%rs25, [%rd42+4];
	shr.u16 	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs60, %rs27, %rs24;
	shr.u16 	%rs28, %rs23, 4;
	cvt.u64.u32 	%rd43, %r16;
	add.s64 	%rd44, %rd10, %rd43;
	ld.global.nc.u8 	%rs29, [%rd44+4];
	shr.u16 	%rs30, %rs29, 2;
	and.b16  	%rs31, %rs30, 48;
	or.b16  	%rs61, %rs31, %rs28;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	cvt.u64.u32 	%rd45, %r16;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.nc.u8 	%rs32, [%rd46+4];
	and.b16  	%rs60, %rs32, 63;
	ld.global.nc.u8 	%rs33, [%rd46+8];
	and.b16  	%rs61, %rs33, 63;
$L__BB0_21:
	add.s64 	%rd11, %rd9, %rd7;
	setp.eq.s32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB0_23;
	shl.b32 	%r62, %r13, 5;
	or.b32  	%r63, %r62, %r15;
	cvt.u64.u32 	%rd47, %r63;
	add.s64 	%rd48, %rd11, %rd3;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u8 	%rs34, [%rd50];
	and.b16  	%rs35, %rs34, 240;
	shr.u16 	%rs62, %rs35, 4;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	shl.b32 	%r64, %r13, 5;
	or.b32  	%r65, %r64, %r15;
	cvt.u64.u32 	%rd51, %r65;
	add.s64 	%rd52, %rd11, %rd3;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.u8 	%rs36, [%rd54];
	and.b16  	%rs62, %rs36, 15;
$L__BB0_24:
	setp.ne.s32 	%p19, %r26, 13;
	mov.pred 	%p29, 0;
	@%p19 bra 	$L__BB0_26;
	cvt.u64.u32 	%rd55, %r15;
	add.s64 	%rd56, %rd10, %rd55;
	ld.global.nc.u8 	%rs37, [%rd56+16];
	cvt.u32.u16 	%r66, %rs37;
	and.b32  	%r67, %r66, 255;
	shr.u32 	%r68, %r67, %r16;
	and.b32  	%r69, %r68, 1;
	setp.eq.b32 	%p29, %r69, 1;
$L__BB0_26:
	cvt.u32.u16 	%r70, %rs62;
	or.b32  	%r71, %r70, 16;
	selp.b32 	%r72, %r71, %r70, %p29;
	ld.global.nc.u16 	%rs38, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs38;}

	// end inline asm
	cvt.rn.f32.u16 	%f9, %rs60;
	mul.f32 	%f10, %f7, %f9;
	cvt.rn.f32.u32 	%f11, %r72;
	mul.f32 	%f12, %f10, %f11;
	ld.global.nc.u16 	%rs39, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs39;}

	// end inline asm
	cvt.rn.f32.u16 	%f13, %rs61;
	mul.f32 	%f14, %f8, %f13;
	sub.f32 	%f15, %f12, %f14;
	cvt.s64.s32 	%rd57, %r1;
	add.s64 	%rd58, %rd4, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f15;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p20, %r1, %r27;
	@%p20 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_30;
$L__BB0_27:
	cvt.s64.s32 	%rd92, %r1;
	mul.wide.s32 	%rd93, %r1, 2;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.nc.u16 	%rs54, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs54;}

	// end inline asm
	add.s64 	%rd95, %rd4, %rd92;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.f32 	[%rd97], %f30;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p25, %r1, %r27;
	@%p25 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	cvt.s64.s32 	%rd98, %r1;
	mul.wide.s32 	%rd99, %r1, 2;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.nc.u16 	%rs55, [%rd100];
	cvt.u32.u16 	%r122, %rs55;
	shl.b32 	%r123, %r122, 16;
	add.s64 	%rd101, %rd4, %rd98;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	st.global.u32 	[%rd103], %r123;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p26, %r1, %r27;
	@%p26 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	cvt.s64.s32 	%rd112, %r1;
	mul.wide.s32 	%rd113, %r1, 4;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.nc.f32 	%f34, [%rd114];
	add.s64 	%rd115, %rd4, %rd112;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	st.global.f32 	[%rd117], %f34;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p28, %r1, %r27;
	@%p28 bra 	$L__BB0_29;
$L__BB0_30:
	ret;

}
	// .globl	ts_dsv4_embed_f32
.visible .entry ts_dsv4_embed_f32(
	.param .u64 ts_dsv4_embed_f32_param_0,
	.param .u64 ts_dsv4_embed_f32_param_1,
	.param .u64 ts_dsv4_embed_f32_param_2,
	.param .u32 ts_dsv4_embed_f32_param_3,
	.param .u64 ts_dsv4_embed_f32_param_4,
	.param .u32 ts_dsv4_embed_f32_param_5,
	.param .u32 ts_dsv4_embed_f32_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd8, [ts_dsv4_embed_f32_param_0];
	ld.param.u64 	%rd9, [ts_dsv4_embed_f32_param_1];
	ld.param.u64 	%rd10, [ts_dsv4_embed_f32_param_2];
	ld.param.u32 	%r11, [ts_dsv4_embed_f32_param_3];
	ld.param.u64 	%rd11, [ts_dsv4_embed_f32_param_4];
	ld.param.u32 	%r13, [ts_dsv4_embed_f32_param_5];
	ld.param.u32 	%r14, [ts_dsv4_embed_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	setp.ge.s32 	%p3, %r1, %r13;
	setp.ge.s32 	%p4, %r18, %r14;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_29;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd1, %rd8;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r19, [%rd14];
	cvt.s64.s32 	%rd15, %r19;
	mul.lo.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd1, %rd2;
	setp.gt.s32 	%p6, %r11, 9;
	@%p6 bra 	$L__BB1_5;
	setp.eq.s32 	%p9, %r11, 1;
	@%p9 bra 	$L__BB1_26;
	setp.eq.s32 	%p10, %r11, 8;
	@%p10 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_27;
$L__BB1_4:
	shr.s32 	%r116, %r18, 31;
	shr.u32 	%r117, %r116, 27;
	add.s32 	%r118, %r18, %r117;
	shr.s32 	%r119, %r118, 5;
	mul.lo.s32 	%r120, %r119, 34;
	cvt.s64.s32 	%rd67, %r120;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.u16 	%rs56, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs56;}

	// end inline asm
	and.b32  	%r121, %r118, -32;
	sub.s32 	%r122, %r18, %r121;
	cvt.s64.s32 	%rd69, %r122;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.u8 	%rs57, [%rd70+2];
	cvt.s16.s8 	%rs58, %rs57;
	cvt.rn.f32.s16 	%f37, %rs58;
	mul.f32 	%f38, %f36, %f37;
	bra.uni 	$L__BB1_28;
$L__BB1_5:
	add.s32 	%r20, %r11, -10;
	setp.lt.u32 	%p7, %r20, 5;
	@%p7 bra 	$L__BB1_8;
	setp.eq.s32 	%p8, %r11, 30;
	@%p8 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_27;
$L__BB1_7:
	mul.wide.s32 	%rd16, %r18, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs13, [%rd17];
	cvt.u32.u16 	%r21, %rs13;
	shl.b32 	%r22, %r21, 16;
	mov.b32 	%f38, %r22;
	bra.uni 	$L__BB1_28;
$L__BB1_8:
	and.b32  	%r3, %r18, 255;
	add.s32 	%r23, %r11, -12;
	setp.lt.u32 	%p11, %r23, 2;
	@%p11 bra 	$L__BB1_17;
	setp.eq.s32 	%p12, %r11, 11;
	@%p12 bra 	$L__BB1_12;
	setp.ne.s32 	%p13, %r11, 10;
	@%p13 bra 	$L__BB1_16;
	shr.s32 	%r75, %r18, 8;
	mul.lo.s32 	%r76, %r75, 84;
	cvt.s64.s32 	%rd53, %r76;
	add.s64 	%rd54, %rd3, %rd53;
	shr.u32 	%r77, %r3, 7;
	and.b32  	%r78, %r18, 31;
	shl.b32 	%r79, %r77, 5;
	or.b32  	%r80, %r78, %r79;
	cvt.u64.u32 	%rd55, %r80;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u8 	%rs42, [%rd56+16];
	cvt.u32.u16 	%r81, %rs42;
	and.b32  	%r82, %r81, 255;
	shr.u32 	%r83, %r18, 4;
	and.b32  	%r84, %r83, 6;
	shr.u32 	%r85, %r82, %r84;
	and.b32  	%r86, %r85, 3;
	shl.b32 	%r87, %r77, 3;
	shr.u32 	%r88, %r78, 4;
	or.b32  	%r89, %r88, %r84;
	or.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd57, %r90;
	add.s64 	%rd58, %rd54, %rd57;
	ld.global.nc.u8 	%rs43, [%rd58];
	and.b16  	%rs44, %rs43, 240;
	ld.global.nc.u16 	%rs40, [%rd54+80];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs40;}

	// end inline asm
	and.b16  	%rs45, %rs43, 15;
	cvt.rn.f32.u16 	%f26, %rs45;
	mul.f32 	%f27, %f24, %f26;
	cvt.rn.f32.u32 	%f28, %r86;
	mul.f32 	%f29, %f27, %f28;
	ld.global.nc.u16 	%rs41, [%rd54+82];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs41;}

	// end inline asm
	shr.u16 	%rs46, %rs44, 4;
	cvt.rn.f32.u16 	%f30, %rs46;
	mul.f32 	%f31, %f25, %f30;
	sub.f32 	%f38, %f29, %f31;
	bra.uni 	$L__BB1_28;
$L__BB1_12:
	shr.s32 	%r40, %r18, 8;
	mul.lo.s32 	%r41, %r40, 110;
	cvt.s64.s32 	%rd39, %r41;
	add.s64 	%rd40, %rd2, %rd39;
	shr.u32 	%r42, %r3, 7;
	shr.u32 	%r43, %r18, 5;
	and.b32  	%r44, %r43, 3;
	and.b32  	%r45, %r18, 31;
	shl.b32 	%r46, %r42, 5;
	or.b32  	%r47, %r45, %r46;
	cvt.u64.u32 	%rd41, %r47;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u8 	%rs34, [%rd43+32];
	cvt.u32.u16 	%r48, %rs34;
	and.b32  	%r49, %r48, 255;
	shr.u32 	%r50, %r18, 4;
	and.b32  	%r51, %r50, 6;
	shr.u32 	%r52, %r49, %r51;
	and.b32  	%r53, %r52, 3;
	cvt.u64.u32 	%rd44, %r45;
	add.s64 	%rd45, %rd40, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u8 	%rs35, [%rd46];
	cvt.u32.u16 	%r54, %rs35;
	and.b32  	%r55, %r54, 255;
	shl.b32 	%r56, %r42, 2;
	or.b32  	%r57, %r56, %r44;
	shr.u32 	%r58, %r55, %r57;
	and.b32  	%r59, %r58, 1;
	setp.eq.b32 	%p20, %r59, 1;
	selp.b32 	%r60, 0, -4, %p20;
	or.b32  	%r4, %r60, %r53;
	add.s64 	%rd4, %rd3, %rd39;
	ld.global.nc.u16 	%rs33, [%rd4+108];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs33;}

	// end inline asm
	shl.b32 	%r61, %r42, 3;
	shr.u32 	%r62, %r45, 4;
	or.b32  	%r5, %r51, %r62;
	or.b32  	%r6, %r5, %r61;
	setp.gt.u32 	%p21, %r6, 7;
	@%p21 bra 	$L__BB1_14;
	cvt.u64.u32 	%rd49, %r6;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u8 	%rs38, [%rd50+96];
	and.b16  	%rs59, %rs38, 15;
	bra.uni 	$L__BB1_15;
$L__BB1_14:
	cvt.u64.u32 	%rd47, %r6;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.u8 	%rs36, [%rd48+88];
	and.b16  	%rs37, %rs36, 240;
	shr.u16 	%rs59, %rs37, 4;
$L__BB1_15:
	cvt.u32.u16 	%r63, %rs59;
	and.b32  	%r64, %r5, 3;
	or.b32  	%r65, %r64, 8;
	cvt.u64.u32 	%rd51, %r65;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.u8 	%rs39, [%rd52+96];
	cvt.u32.u16 	%r66, %rs39;
	and.b32  	%r67, %r66, 255;
	shr.u32 	%r68, %r6, 1;
	and.b32  	%r69, %r68, 6;
	shr.u32 	%r70, %r67, %r69;
	shl.b32 	%r71, %r70, 4;
	and.b32  	%r72, %r71, 48;
	or.b32  	%r73, %r63, %r72;
	add.s32 	%r74, %r73, -32;
	cvt.rn.f32.s32 	%f21, %r74;
	mul.f32 	%f22, %f20, %f21;
	cvt.rn.f32.s32 	%f23, %r4;
	mul.f32 	%f38, %f22, %f23;
	bra.uni 	$L__BB1_28;
$L__BB1_16:
	shr.s32 	%r91, %r18, 8;
	mul.lo.s32 	%r92, %r91, 210;
	cvt.s64.s32 	%rd59, %r92;
	add.s64 	%rd60, %rd3, %rd59;
	shr.u32 	%r93, %r3, 7;
	shr.u32 	%r94, %r18, 5;
	and.b32  	%r95, %r94, 3;
	and.b32  	%r96, %r18, 31;
	shl.b32 	%r97, %r93, 6;
	and.b32  	%r98, %r18, 63;
	or.b32  	%r99, %r98, %r97;
	cvt.u64.u32 	%rd61, %r99;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.u8 	%rs48, [%rd62];
	and.b16  	%rs49, %rs48, 240;
	setp.gt.u32 	%p22, %r95, 1;
	shr.u16 	%rs50, %rs49, 4;
	and.b16  	%rs51, %rs48, 15;
	selp.b16 	%rs52, %rs50, %rs51, %p22;
	cvt.u32.u16 	%r100, %rs52;
	shl.b32 	%r101, %r93, 5;
	or.b32  	%r102, %r96, %r101;
	cvt.u64.u32 	%rd63, %r102;
	add.s64 	%rd64, %rd60, %rd63;
	ld.global.nc.u8 	%rs53, [%rd64+128];
	cvt.u32.u16 	%r103, %rs53;
	and.b32  	%r104, %r103, 255;
	shr.u32 	%r105, %r18, 4;
	and.b32  	%r106, %r105, 6;
	shr.u32 	%r107, %r104, %r106;
	shl.b32 	%r108, %r107, 4;
	and.b32  	%r109, %r108, 48;
	or.b32  	%r110, %r100, %r109;
	add.s32 	%r111, %r110, -32;
	shl.b32 	%r112, %r93, 3;
	shr.u32 	%r113, %r96, 4;
	or.b32  	%r114, %r112, %r113;
	or.b32  	%r115, %r114, %r106;
	cvt.u64.u32 	%rd65, %r115;
	add.s64 	%rd66, %rd60, %rd65;
	ld.global.nc.u8 	%rs54, [%rd66+192];
	cvt.s16.s8 	%rs55, %rs54;
	ld.global.nc.u16 	%rs47, [%rd60+208];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs47;}

	// end inline asm
	cvt.rn.f32.s16 	%f33, %rs55;
	mul.f32 	%f34, %f32, %f33;
	cvt.rn.f32.s32 	%f35, %r111;
	mul.f32 	%f38, %f34, %f35;
	bra.uni 	$L__BB1_28;
$L__BB1_17:
	setp.eq.s32 	%p14, %r11, 13;
	shr.s32 	%r24, %r18, 8;
	cvt.s64.s32 	%rd20, %r24;
	selp.b64 	%rd21, 176, 144, %p14;
	mul.lo.s64 	%rd5, %rd21, %rd20;
	add.s64 	%rd6, %rd3, %rd5;
	shr.u32 	%r7, %r3, 6;
	shr.u32 	%r25, %r18, 5;
	and.b32  	%r8, %r25, 1;
	and.b32  	%r9, %r18, 31;
	add.s32 	%r26, %r7, %r7;
	or.b32  	%r10, %r26, %r8;
	setp.gt.u32 	%p15, %r10, 3;
	@%p15 bra 	$L__BB1_19;
	cvt.u64.u32 	%rd28, %r10;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.nc.u8 	%rs25, [%rd29+4];
	and.b16  	%rs60, %rs25, 63;
	ld.global.nc.u8 	%rs26, [%rd29+8];
	and.b16  	%rs61, %rs26, 63;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	add.s32 	%r27, %r10, 4;
	cvt.u64.u32 	%rd22, %r27;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.u8 	%rs15, [%rd23+4];
	and.b16  	%rs16, %rs15, 240;
	and.b16  	%rs17, %rs15, 15;
	add.s32 	%r28, %r10, -4;
	cvt.u64.u32 	%rd24, %r28;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u8 	%rs18, [%rd25+4];
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs19, 48;
	or.b16  	%rs60, %rs20, %rs17;
	shr.u16 	%rs21, %rs16, 4;
	cvt.u64.u32 	%rd26, %r10;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.nc.u8 	%rs22, [%rd27+4];
	shr.u16 	%rs23, %rs22, 2;
	and.b16  	%rs24, %rs23, 48;
	or.b16  	%rs61, %rs24, %rs21;
$L__BB1_20:
	setp.eq.s32 	%p16, %r11, 13;
	selp.b64 	%rd30, 48, 16, %p16;
	add.s64 	%rd7, %rd5, %rd30;
	setp.eq.s32 	%p17, %r8, 0;
	@%p17 bra 	$L__BB1_22;
	shl.b32 	%r29, %r7, 5;
	or.b32  	%r30, %r29, %r9;
	cvt.u64.u32 	%rd31, %r30;
	add.s64 	%rd32, %rd7, %rd31;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u8 	%rs27, [%rd33];
	and.b16  	%rs28, %rs27, 240;
	shr.u16 	%rs62, %rs28, 4;
	bra.uni 	$L__BB1_23;
$L__BB1_22:
	shl.b32 	%r31, %r7, 5;
	or.b32  	%r32, %r31, %r9;
	cvt.u64.u32 	%rd34, %r32;
	add.s64 	%rd35, %rd7, %rd34;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u8 	%rs29, [%rd36];
	and.b16  	%rs62, %rs29, 15;
$L__BB1_23:
	setp.ne.s32 	%p19, %r11, 13;
	mov.pred 	%p23, 0;
	@%p19 bra 	$L__BB1_25;
	cvt.u64.u32 	%rd37, %r9;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.nc.u8 	%rs30, [%rd38+16];
	cvt.u32.u16 	%r33, %rs30;
	and.b32  	%r34, %r33, 255;
	shr.u32 	%r35, %r34, %r10;
	and.b32  	%r36, %r35, 1;
	setp.eq.b32 	%p23, %r36, 1;
$L__BB1_25:
	cvt.u32.u16 	%r37, %rs62;
	or.b32  	%r38, %r37, 16;
	selp.b32 	%r39, %r38, %r37, %p23;
	ld.global.nc.u16 	%rs31, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs31;}

	// end inline asm
	cvt.rn.f32.u16 	%f14, %rs60;
	mul.f32 	%f15, %f12, %f14;
	cvt.rn.f32.u32 	%f16, %r39;
	mul.f32 	%f17, %f15, %f16;
	ld.global.nc.u16 	%rs32, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs32;}

	// end inline asm
	cvt.rn.f32.u16 	%f18, %rs61;
	mul.f32 	%f19, %f13, %f18;
	sub.f32 	%f38, %f17, %f19;
	bra.uni 	$L__BB1_28;
$L__BB1_26:
	mul.wide.s32 	%rd18, %r18, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.u16 	%rs14, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs14;}

	// end inline asm
	bra.uni 	$L__BB1_28;
$L__BB1_27:
	mul.wide.s32 	%rd71, %r18, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f38, [%rd72];
$L__BB1_28:
	cvta.to.global.u64 	%rd73, %rd10;
	cvt.s64.s32 	%rd74, %r18;
	cvt.s64.s32 	%rd75, %r14;
	shl.b32 	%r123, %r1, 2;
	cvt.u64.u32 	%rd76, %r123;
	mul.lo.s64 	%rd77, %rd76, %rd75;
	add.s64 	%rd78, %rd77, %rd74;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd73, %rd79;
	st.global.f32 	[%rd80], %f38;
	or.b32  	%r124, %r123, 1;
	cvt.u64.u32 	%rd81, %r124;
	mul.lo.s64 	%rd82, %rd81, %rd75;
	add.s64 	%rd83, %rd82, %rd74;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd73, %rd84;
	st.global.f32 	[%rd85], %f38;
	or.b32  	%r125, %r123, 2;
	cvt.u64.u32 	%rd86, %r125;
	mul.lo.s64 	%rd87, %rd86, %rd75;
	add.s64 	%rd88, %rd87, %rd74;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd73, %rd89;
	st.global.f32 	[%rd90], %f38;
	or.b32  	%r126, %r123, 3;
	cvt.u64.u32 	%rd91, %r126;
	mul.lo.s64 	%rd92, %rd91, %rd75;
	add.s64 	%rd93, %rd92, %rd74;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd73, %rd94;
	st.global.f32 	[%rd95], %f38;
$L__BB1_29:
	ret;

}
	// .globl	ts_dsv4_hc_rms_f32
.visible .entry ts_dsv4_hc_rms_f32(
	.param .u64 ts_dsv4_hc_rms_f32_param_0,
	.param .u64 ts_dsv4_hc_rms_f32_param_1,
	.param .u32 ts_dsv4_hc_rms_f32_param_2,
	.param .f32 ts_dsv4_hc_rms_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18ts_dsv4_hc_rms_f32E3red[1024];
	ld.param.u64 	%rd4, [ts_dsv4_hc_rms_f32_param_0];
	ld.param.u64 	%rd5, [ts_dsv4_hc_rms_f32_param_1];
	ld.param.u32 	%r9, [ts_dsv4_hc_rms_f32_param_2];
	ld.param.f32 	%f4, [ts_dsv4_hc_rms_f32_param_3];
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd1, %r10;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	mov.f32 	%f17, 0f00000000;
	@%p1 bra 	$L__BB2_3;
	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd6, %r9;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f17, 0f00000000;
	mov.u32 	%r15, %r1;
$L__BB2_2:
	cvt.s64.s32 	%rd7, %r15;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f7, [%rd10];
	fma.rn.f32 	%f17, %f7, %f7, %f17;
	add.s32 	%r15, %r15, %r2;
	setp.lt.s32 	%p2, %r15, %r9;
	@%p2 bra 	$L__BB2_2;
$L__BB2_3:
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ18ts_dsv4_hc_rms_f32E3red;
	add.s32 	%r5, %r12, %r11;
	st.shared.f32 	[%r5], %f17;
	bar.sync 	0;
	mov.u32 	%r16, %ntid.x;
	setp.lt.u32 	%p3, %r16, 2;
	@%p3 bra 	$L__BB2_7;
$L__BB2_4:
	shr.u32 	%r8, %r16, 1;
	setp.ge.u32 	%p4, %r1, %r8;
	@%p4 bra 	$L__BB2_6;
	shl.b32 	%r13, %r8, 2;
	add.s32 	%r14, %r5, %r13;
	ld.shared.f32 	%f8, [%r14];
	ld.shared.f32 	%f9, [%r5];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r5], %f10;
$L__BB2_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r16, 3;
	mov.u32 	%r16, %r8;
	@%p5 bra 	$L__BB2_4;
$L__BB2_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB2_9;
	ld.shared.f32 	%f11, [_ZZ18ts_dsv4_hc_rms_f32E3red];
	cvt.rn.f32.s32 	%f12, %r9;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f4, %f13;
	rsqrt.approx.f32 	%f15, %f14;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f15;
$L__BB2_9:
	ret;

}
	// .globl	ts_dsv4_gemv_1_f32
.visible .entry ts_dsv4_gemv_1_f32(
	.param .u64 ts_dsv4_gemv_1_f32_param_0,
	.param .u64 ts_dsv4_gemv_1_f32_param_1,
	.param .u64 ts_dsv4_gemv_1_f32_param_2,
	.param .u64 ts_dsv4_gemv_1_f32_param_3,
	.param .u32 ts_dsv4_gemv_1_f32_param_4,
	.param .u32 ts_dsv4_gemv_1_f32_param_5,
	.param .u32 ts_dsv4_gemv_1_f32_param_6,
	.param .u32 ts_dsv4_gemv_1_f32_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<106>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17ts_dsv4_gemv_rowsILi1EEvPKfS1_PfS2_iiiiE2sh[128];
	ld.param.u64 	%rd9, [ts_dsv4_gemv_1_f32_param_0];
	ld.param.u64 	%rd6, [ts_dsv4_gemv_1_f32_param_1];
	ld.param.u64 	%rd7, [ts_dsv4_gemv_1_f32_param_2];
	ld.param.u64 	%rd8, [ts_dsv4_gemv_1_f32_param_3];
	ld.param.u32 	%r19, [ts_dsv4_gemv_1_f32_param_4];
	ld.param.u32 	%r22, [ts_dsv4_gemv_1_f32_param_5];
	ld.param.u32 	%r20, [ts_dsv4_gemv_1_f32_param_6];
	ld.param.u32 	%r21, [ts_dsv4_gemv_1_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r22;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	$L__BB3_20;
	cvta.to.global.u64 	%rd2, %rd6;
	shr.s32 	%r23, %r19, 31;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r19, %r24;
	shr.s32 	%r26, %r25, 2;
	add.s32 	%r27, %r26, %r21;
	add.s32 	%r28, %r27, -1;
	div.s32 	%r29, %r28, %r21;
	mul.lo.s32 	%r30, %r29, %r2;
	add.s32 	%r31, %r30, %r29;
	min.s32 	%r3, %r26, %r31;
	cvt.u64.u32 	%rd3, %r1;
	cvt.s64.s32 	%rd10, %r19;
	mul.lo.s64 	%rd4, %rd10, %rd3;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r73, %r30, %r4;
	setp.ge.s32 	%p2, %r73, %r3;
	@%p2 bra 	$L__BB3_9;
	setp.lt.s32 	%p3, %r20, 1;
	mov.u32 	%r6, %ntid.x;
	@%p3 bra 	$L__BB3_9;
	add.s32 	%r32, %r73, %r6;
	max.s32 	%r33, %r3, %r32;
	setp.lt.s32 	%p4, %r32, %r3;
	selp.u32 	%r34, 1, 0, %p4;
	add.s32 	%r35, %r32, %r34;
	sub.s32 	%r36, %r33, %r35;
	div.u32 	%r37, %r36, %r6;
	add.s32 	%r7, %r37, %r34;
	add.s32 	%r38, %r7, 1;
	and.b32  	%r8, %r38, 3;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f32 	%f104, 0f00000000;
	@%p5 bra 	$L__BB3_6;
	neg.s32 	%r71, %r8;
	mov.f32 	%f104, 0f00000000;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd2, %rd13;
$L__BB3_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r73, 16;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd15];
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd12];
	mul.f32 	%f25, %f18, %f22;
	fma.rn.f32 	%f26, %f17, %f21, %f25;
	fma.rn.f32 	%f27, %f19, %f23, %f26;
	fma.rn.f32 	%f28, %f20, %f24, %f27;
	add.f32 	%f104, %f104, %f28;
	add.s32 	%r73, %r73, %r6;
	add.s32 	%r71, %r71, 1;
	setp.ne.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB3_5;
$L__BB3_6:
	setp.lt.u32 	%p7, %r7, 3;
	@%p7 bra 	$L__BB3_9;
	shl.b32 	%r15, %r6, 2;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd2, %rd16;
	shl.b32 	%r39, %r6, 4;
	cvt.u64.u32 	%rd20, %r39;
	shl.b32 	%r40, %r6, 5;
	cvt.u64.u32 	%rd23, %r40;
	mul.lo.s32 	%r41, %r6, 48;
	cvt.u64.u32 	%rd26, %r41;
$L__BB3_8:
	mul.wide.s32 	%rd17, %r73, 16;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd18];
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd19];
	mul.f32 	%f37, %f30, %f34;
	fma.rn.f32 	%f38, %f29, %f33, %f37;
	fma.rn.f32 	%f39, %f31, %f35, %f38;
	fma.rn.f32 	%f40, %f32, %f36, %f39;
	add.f32 	%f41, %f104, %f40;
	add.s64 	%rd21, %rd18, %rd20;
	ld.global.nc.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd21];
	add.s64 	%rd22, %rd19, %rd20;
	ld.global.nc.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd22];
	mul.f32 	%f50, %f43, %f47;
	fma.rn.f32 	%f51, %f42, %f46, %f50;
	fma.rn.f32 	%f52, %f44, %f48, %f51;
	fma.rn.f32 	%f53, %f45, %f49, %f52;
	add.f32 	%f54, %f41, %f53;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.nc.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd24];
	add.s64 	%rd25, %rd19, %rd23;
	ld.global.nc.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd25];
	mul.f32 	%f63, %f56, %f60;
	fma.rn.f32 	%f64, %f55, %f59, %f63;
	fma.rn.f32 	%f65, %f57, %f61, %f64;
	fma.rn.f32 	%f66, %f58, %f62, %f65;
	add.f32 	%f67, %f54, %f66;
	add.s64 	%rd27, %rd18, %rd26;
	ld.global.nc.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd27];
	add.s64 	%rd28, %rd19, %rd26;
	ld.global.nc.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd28];
	mul.f32 	%f76, %f69, %f73;
	fma.rn.f32 	%f77, %f68, %f72, %f76;
	fma.rn.f32 	%f78, %f70, %f74, %f77;
	fma.rn.f32 	%f79, %f71, %f75, %f78;
	add.f32 	%f104, %f67, %f79;
	add.s32 	%r73, %r73, %r15;
	setp.lt.s32 	%p8, %r73, %r3;
	@%p8 bra 	$L__BB3_8;
$L__BB3_9:
	and.b32  	%r18, %r4, 31;
	setp.lt.s32 	%p9, %r20, 1;
	@%p9 bra 	$L__BB3_20;
	mov.b32 	%r42, %f104;
	shfl.sync.bfly.b32	%r43|%p10, %r42, 16, 31, -1;
	mov.b32 	%f80, %r43;
	add.f32 	%f81, %f104, %f80;
	mov.b32 	%r44, %f81;
	shfl.sync.bfly.b32	%r45|%p11, %r44, 8, 31, -1;
	mov.b32 	%f82, %r45;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	%r46, %f83;
	shfl.sync.bfly.b32	%r47|%p12, %r46, 4, 31, -1;
	mov.b32 	%f84, %r47;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	%r48, %f85;
	shfl.sync.bfly.b32	%r49|%p13, %r48, 2, 31, -1;
	mov.b32 	%f86, %r49;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r50, %f87;
	shfl.sync.bfly.b32	%r51|%p14, %r50, 1, 31, -1;
	mov.b32 	%f88, %r51;
	add.f32 	%f8, %f87, %f88;
	setp.ne.s32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB3_12;
	shr.u32 	%r52, %r4, 3;
	and.b32  	%r53, %r52, 124;
	mov.u32 	%r54, _ZZ17ts_dsv4_gemv_rowsILi1EEvPKfS1_PfS2_iiiiE2sh;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f8;
$L__BB3_12:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r4, 31;
	@%p16 bra 	$L__BB3_19;
	mov.u32 	%r56, %ntid.x;
	shr.u32 	%r57, %r56, 5;
	setp.ge.u32 	%p17, %r18, %r57;
	mov.f32 	%f105, 0f00000000;
	@%p17 bra 	$L__BB3_15;
	shl.b32 	%r58, %r18, 2;
	mov.u32 	%r59, _ZZ17ts_dsv4_gemv_rowsILi1EEvPKfS1_PfS2_iiiiE2sh;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f105, [%r60];
$L__BB3_15:
	setp.ne.s32 	%p18, %r18, 0;
	mov.b32 	%r61, %f105;
	shfl.sync.bfly.b32	%r62|%p19, %r61, 16, 31, -1;
	mov.b32 	%f90, %r62;
	add.f32 	%f91, %f105, %f90;
	mov.b32 	%r63, %f91;
	shfl.sync.bfly.b32	%r64|%p20, %r63, 8, 31, -1;
	mov.b32 	%f92, %r64;
	add.f32 	%f93, %f91, %f92;
	mov.b32 	%r65, %f93;
	shfl.sync.bfly.b32	%r66|%p21, %r65, 4, 31, -1;
	mov.b32 	%f94, %r66;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r67, %f95;
	shfl.sync.bfly.b32	%r68|%p22, %r67, 2, 31, -1;
	mov.b32 	%f96, %r68;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r69, %f97;
	shfl.sync.bfly.b32	%r70|%p23, %r69, 1, 31, -1;
	mov.b32 	%f98, %r70;
	add.f32 	%f11, %f97, %f98;
	@%p18 bra 	$L__BB3_19;
	setp.ne.s32 	%p24, %r21, 1;
	@%p24 bra 	$L__BB3_18;
	cvta.to.global.u64 	%rd36, %rd7;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f11;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	cvt.s64.s32 	%rd29, %r21;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	cvt.u64.u32 	%rd31, %r2;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd8;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f11;
$L__BB3_19:
	bar.sync 	0;
$L__BB3_20:
	ret;

}
	// .globl	ts_dsv4_gemv_4_f32
.visible .entry ts_dsv4_gemv_4_f32(
	.param .u64 ts_dsv4_gemv_4_f32_param_0,
	.param .u64 ts_dsv4_gemv_4_f32_param_1,
	.param .u64 ts_dsv4_gemv_4_f32_param_2,
	.param .u64 ts_dsv4_gemv_4_f32_param_3,
	.param .u32 ts_dsv4_gemv_4_f32_param_4,
	.param .u32 ts_dsv4_gemv_4_f32_param_5,
	.param .u32 ts_dsv4_gemv_4_f32_param_6,
	.param .u32 ts_dsv4_gemv_4_f32_param_7
)
{
	.reg .pred 	%p<81>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<266>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17ts_dsv4_gemv_rowsILi4EEvPKfS1_PfS2_iiiiE2sh[128];
	ld.param.u64 	%rd17, [ts_dsv4_gemv_4_f32_param_0];
	ld.param.u64 	%rd16, [ts_dsv4_gemv_4_f32_param_1];
	ld.param.u64 	%rd18, [ts_dsv4_gemv_4_f32_param_2];
	ld.param.u64 	%rd19, [ts_dsv4_gemv_4_f32_param_3];
	ld.param.u32 	%r25, [ts_dsv4_gemv_4_f32_param_5];
	ld.param.u32 	%r26, [ts_dsv4_gemv_4_f32_param_6];
	ld.param.u32 	%r27, [ts_dsv4_gemv_4_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r25;
	mov.f32 	%f255, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f257, 0f00000000;
	mov.f32 	%f261, 0f00000000;
	@%p1 bra 	$L__BB4_60;
	ld.param.u32 	%r135, [ts_dsv4_gemv_4_f32_param_4];
	cvta.to.global.u64 	%rd4, %rd16;
	shr.s32 	%r28, %r135, 31;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r135, %r29;
	shr.s32 	%r31, %r30, 2;
	add.s32 	%r32, %r31, %r27;
	add.s32 	%r33, %r32, -1;
	div.s32 	%r34, %r33, %r27;
	mul.lo.s32 	%r35, %r34, %r2;
	add.s32 	%r36, %r35, %r34;
	min.s32 	%r3, %r31, %r36;
	cvt.u64.u32 	%rd5, %r1;
	cvt.s64.s32 	%rd6, %r135;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r140, %r35, %r4;
	setp.ge.s32 	%p2, %r140, %r3;
	@%p2 bra 	$L__BB4_19;
	setp.lt.s32 	%p3, %r26, 1;
	mov.u32 	%r6, %ntid.x;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, 0f00000000;
	@%p3 bra 	$L__BB4_19;
	mul.lo.s64 	%rd20, %rd6, %rd5;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd7, %rd4, %rd21;
	add.s32 	%r7, %r26, -1;
	min.u32 	%r37, %r7, 3;
	add.s32 	%r8, %r37, 1;
	add.s32 	%r9, %r140, %r6;
	max.s32 	%r38, %r3, %r9;
	setp.lt.s32 	%p4, %r9, %r3;
	selp.u32 	%r39, 1, 0, %p4;
	add.s32 	%r40, %r9, %r39;
	sub.s32 	%r41, %r38, %r40;
	div.u32 	%r42, %r41, %r6;
	add.s32 	%r10, %r42, %r39;
	and.b32  	%r43, %r10, 1;
	setp.eq.b32 	%p5, %r43, 1;
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd22;
	mov.f32 	%f261, 0f00000000;
	mov.f32 	%f255, %f237;
	mov.f32 	%f256, %f238;
	mov.f32 	%f257, %f239;
	@%p5 bra 	$L__BB4_8;
	cvt.s64.s32 	%rd9, %r140;
	mul.wide.s32 	%rd23, %r140, 16;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd24];
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.nc.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd25];
	mul.f32 	%f67, %f2, %f64;
	fma.rn.f32 	%f68, %f1, %f63, %f67;
	fma.rn.f32 	%f69, %f3, %f65, %f68;
	fma.rn.f32 	%f70, %f4, %f66, %f69;
	add.f32 	%f261, %f70, 0f00000000;
	setp.eq.s32 	%p6, %r7, 0;
	mov.f32 	%f255, %f237;
	mov.f32 	%f256, %f238;
	mov.f32 	%f257, %f239;
	mov.u32 	%r140, %r9;
	@%p6 bra 	$L__BB4_8;
	shl.b64 	%rd26, %rd9, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.nc.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd27];
	mul.f32 	%f76, %f2, %f73;
	fma.rn.f32 	%f77, %f1, %f72, %f76;
	fma.rn.f32 	%f78, %f3, %f74, %f77;
	fma.rn.f32 	%f79, %f4, %f75, %f78;
	add.f32 	%f257, %f79, 0f00000000;
	setp.eq.s32 	%p7, %r8, 2;
	mov.f32 	%f255, %f237;
	mov.f32 	%f256, %f238;
	mov.u32 	%r140, %r9;
	@%p7 bra 	$L__BB4_8;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd29, %rd8, %rd28;
	add.s64 	%rd31, %rd29, %rd26;
	ld.global.nc.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd31];
	mul.f32 	%f85, %f2, %f82;
	fma.rn.f32 	%f86, %f1, %f81, %f85;
	fma.rn.f32 	%f87, %f3, %f83, %f86;
	fma.rn.f32 	%f88, %f4, %f84, %f87;
	add.f32 	%f256, %f88, 0f00000000;
	setp.eq.s32 	%p8, %r8, 3;
	mov.f32 	%f255, %f237;
	mov.u32 	%r140, %r9;
	@%p8 bra 	$L__BB4_8;
	shl.b64 	%rd32, %rd6, 3;
	add.s64 	%rd33, %rd8, %rd32;
	add.s64 	%rd35, %rd33, %rd26;
	ld.global.nc.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd35];
	mul.f32 	%f93, %f2, %f90;
	fma.rn.f32 	%f94, %f1, %f89, %f93;
	fma.rn.f32 	%f95, %f3, %f91, %f94;
	fma.rn.f32 	%f96, %f4, %f92, %f95;
	add.f32 	%f255, %f96, 0f00000000;
	mov.u32 	%r140, %r9;
$L__BB4_8:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB4_19;
	add.s32 	%r141, %r6, %r140;
$L__BB4_10:
	setp.eq.s32 	%p10, %r7, 0;
	cvt.s64.s32 	%rd10, %r140;
	mul.wide.s32 	%rd36, %r140, 16;
	add.s64 	%rd11, %rd7, %rd36;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd11];
	add.s64 	%rd12, %rd1, %rd36;
	ld.global.nc.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd12];
	mul.f32 	%f101, %f18, %f98;
	fma.rn.f32 	%f102, %f17, %f97, %f101;
	fma.rn.f32 	%f103, %f19, %f99, %f102;
	fma.rn.f32 	%f104, %f20, %f100, %f103;
	add.f32 	%f21, %f261, %f104;
	@%p10 bra 	$L__BB4_14;
	setp.eq.s32 	%p11, %r8, 2;
	shl.b64 	%rd37, %rd10, 4;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd38];
	mul.f32 	%f109, %f18, %f106;
	fma.rn.f32 	%f110, %f17, %f105, %f109;
	fma.rn.f32 	%f111, %f19, %f107, %f110;
	fma.rn.f32 	%f112, %f20, %f108, %f111;
	add.f32 	%f257, %f257, %f112;
	@%p11 bra 	$L__BB4_14;
	ld.param.u32 	%r136, [ts_dsv4_gemv_4_f32_param_4];
	setp.eq.s32 	%p12, %r8, 3;
	mul.wide.s32 	%rd39, %r136, 4;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd10, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd42];
	mul.f32 	%f117, %f18, %f114;
	fma.rn.f32 	%f118, %f17, %f113, %f117;
	fma.rn.f32 	%f119, %f19, %f115, %f118;
	fma.rn.f32 	%f120, %f20, %f116, %f119;
	add.f32 	%f256, %f256, %f120;
	@%p12 bra 	$L__BB4_14;
	ld.param.u32 	%r137, [ts_dsv4_gemv_4_f32_param_4];
	mul.wide.s32 	%rd43, %r137, 8;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd10, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd46];
	mul.f32 	%f125, %f18, %f122;
	fma.rn.f32 	%f126, %f17, %f121, %f125;
	fma.rn.f32 	%f127, %f19, %f123, %f126;
	fma.rn.f32 	%f128, %f20, %f124, %f127;
	add.f32 	%f255, %f255, %f128;
$L__BB4_14:
	cvt.u32.u64 	%r15, %rd10;
	shl.b32 	%r44, %r6, 4;
	cvt.u64.u32 	%rd47, %r44;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.nc.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd48];
	add.s64 	%rd49, %rd12, %rd47;
	ld.global.nc.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd49];
	mul.f32 	%f133, %f29, %f130;
	fma.rn.f32 	%f134, %f28, %f129, %f133;
	fma.rn.f32 	%f135, %f30, %f131, %f134;
	fma.rn.f32 	%f136, %f31, %f132, %f135;
	add.f32 	%f261, %f21, %f136;
	@%p10 bra 	$L__BB4_18;
	setp.eq.s32 	%p14, %r8, 2;
	mul.wide.s32 	%rd50, %r141, 16;
	add.s64 	%rd51, %rd8, %rd50;
	ld.global.nc.v4.f32 	{%f137, %f138, %f139, %f140}, [%rd51];
	mul.f32 	%f141, %f29, %f138;
	fma.rn.f32 	%f142, %f28, %f137, %f141;
	fma.rn.f32 	%f143, %f30, %f139, %f142;
	fma.rn.f32 	%f144, %f31, %f140, %f143;
	add.f32 	%f257, %f257, %f144;
	@%p14 bra 	$L__BB4_18;
	ld.param.u32 	%r138, [ts_dsv4_gemv_4_f32_param_4];
	setp.eq.s32 	%p15, %r8, 3;
	mul.wide.s32 	%rd52, %r138, 4;
	add.s64 	%rd53, %rd8, %rd52;
	mul.wide.s32 	%rd54, %r141, 16;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd55];
	mul.f32 	%f149, %f29, %f146;
	fma.rn.f32 	%f150, %f28, %f145, %f149;
	fma.rn.f32 	%f151, %f30, %f147, %f150;
	fma.rn.f32 	%f152, %f31, %f148, %f151;
	add.f32 	%f256, %f256, %f152;
	@%p15 bra 	$L__BB4_18;
	ld.param.u32 	%r139, [ts_dsv4_gemv_4_f32_param_4];
	mul.wide.s32 	%rd56, %r139, 8;
	add.s64 	%rd57, %rd8, %rd56;
	mul.wide.s32 	%rd58, %r141, 16;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.v4.f32 	{%f153, %f154, %f155, %f156}, [%rd59];
	mul.f32 	%f157, %f29, %f154;
	fma.rn.f32 	%f158, %f28, %f153, %f157;
	fma.rn.f32 	%f159, %f30, %f155, %f158;
	fma.rn.f32 	%f160, %f31, %f156, %f159;
	add.f32 	%f255, %f255, %f160;
$L__BB4_18:
	add.s32 	%r45, %r15, %r6;
	add.s32 	%r140, %r45, %r6;
	add.s32 	%r46, %r6, %r6;
	add.s32 	%r141, %r141, %r46;
	setp.lt.s32 	%p16, %r140, %r3;
	@%p16 bra 	$L__BB4_10;
$L__BB4_19:
	setp.lt.s32 	%p17, %r26, 1;
	@%p17 bra 	$L__BB4_60;
	mov.u32 	%r47, %ntid.x;
	shr.u32 	%r18, %r47, 5;
	and.b32  	%r19, %r4, 31;
	setp.ne.s32 	%p18, %r19, 0;
	shr.u32 	%r48, %r4, 3;
	and.b32  	%r49, %r48, 124;
	mov.u32 	%r50, _ZZ17ts_dsv4_gemv_rowsILi4EEvPKfS1_PfS2_iiiiE2sh;
	add.s32 	%r20, %r50, %r49;
	shl.b32 	%r51, %r4, 2;
	and.b32  	%r52, %r51, 124;
	add.s32 	%r21, %r50, %r52;
	cvt.u64.u32 	%rd13, %r25;
	cvt.s64.s32 	%rd14, %r27;
	mov.u32 	%r53, %ctaid.y;
	cvt.u64.u32 	%rd15, %r53;
	add.s32 	%r22, %r26, -1;
	min.u32 	%r54, %r22, 3;
	add.s32 	%r23, %r54, 1;
	mov.b32 	%r55, %f261;
	shfl.sync.bfly.b32	%r56|%p19, %r55, 16, 31, -1;
	mov.b32 	%f161, %r56;
	add.f32 	%f162, %f261, %f161;
	mov.b32 	%r57, %f162;
	shfl.sync.bfly.b32	%r58|%p20, %r57, 8, 31, -1;
	mov.b32 	%f163, %r58;
	add.f32 	%f164, %f162, %f163;
	mov.b32 	%r59, %f164;
	shfl.sync.bfly.b32	%r60|%p21, %r59, 4, 31, -1;
	mov.b32 	%f165, %r60;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	%r61, %f166;
	shfl.sync.bfly.b32	%r62|%p22, %r61, 2, 31, -1;
	mov.b32 	%f167, %r62;
	add.f32 	%f168, %f166, %f167;
	mov.b32 	%r63, %f168;
	shfl.sync.bfly.b32	%r64|%p23, %r63, 1, 31, -1;
	mov.b32 	%f169, %r64;
	add.f32 	%f43, %f168, %f169;
	@%p18 bra 	$L__BB4_22;
	st.shared.f32 	[%r20], %f43;
$L__BB4_22:
	setp.gt.u32 	%p24, %r4, 31;
	bar.sync 	0;
	@%p24 bra 	$L__BB4_29;
	setp.ge.u32 	%p25, %r19, %r18;
	mov.f32 	%f262, 0f00000000;
	@%p25 bra 	$L__BB4_25;
	ld.shared.f32 	%f262, [%r21];
$L__BB4_25:
	setp.ne.s32 	%p26, %r19, 0;
	mov.b32 	%r65, %f262;
	shfl.sync.bfly.b32	%r66|%p27, %r65, 16, 31, -1;
	mov.b32 	%f171, %r66;
	add.f32 	%f172, %f262, %f171;
	mov.b32 	%r67, %f172;
	shfl.sync.bfly.b32	%r68|%p28, %r67, 8, 31, -1;
	mov.b32 	%f173, %r68;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r69, %f174;
	shfl.sync.bfly.b32	%r70|%p29, %r69, 4, 31, -1;
	mov.b32 	%f175, %r70;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r71, %f176;
	shfl.sync.bfly.b32	%r72|%p30, %r71, 2, 31, -1;
	mov.b32 	%f177, %r72;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r73, %f178;
	shfl.sync.bfly.b32	%r74|%p31, %r73, 1, 31, -1;
	mov.b32 	%f179, %r74;
	add.f32 	%f46, %f178, %f179;
	@%p26 bra 	$L__BB4_29;
	setp.ne.s32 	%p32, %r27, 1;
	@%p32 bra 	$L__BB4_28;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f46;
	bra.uni 	$L__BB4_29;
$L__BB4_28:
	mul.lo.s64 	%rd60, %rd5, %rd14;
	add.s64 	%rd61, %rd60, %rd15;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f32 	[%rd63], %f46;
$L__BB4_29:
	bar.sync 	0;
	setp.eq.s32 	%p33, %r22, 0;
	@%p33 bra 	$L__BB4_60;
	setp.ne.s32 	%p34, %r19, 0;
	mov.b32 	%r75, %f257;
	shfl.sync.bfly.b32	%r76|%p35, %r75, 16, 31, -1;
	mov.b32 	%f180, %r76;
	add.f32 	%f181, %f257, %f180;
	mov.b32 	%r77, %f181;
	shfl.sync.bfly.b32	%r78|%p36, %r77, 8, 31, -1;
	mov.b32 	%f182, %r78;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r79, %f183;
	shfl.sync.bfly.b32	%r80|%p37, %r79, 4, 31, -1;
	mov.b32 	%f184, %r80;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	%r81, %f185;
	shfl.sync.bfly.b32	%r82|%p38, %r81, 2, 31, -1;
	mov.b32 	%f186, %r82;
	add.f32 	%f187, %f185, %f186;
	mov.b32 	%r83, %f187;
	shfl.sync.bfly.b32	%r84|%p39, %r83, 1, 31, -1;
	mov.b32 	%f188, %r84;
	add.f32 	%f47, %f187, %f188;
	@%p34 bra 	$L__BB4_32;
	st.shared.f32 	[%r20], %f47;
$L__BB4_32:
	setp.gt.u32 	%p40, %r4, 31;
	bar.sync 	0;
	@%p40 bra 	$L__BB4_39;
	setp.ge.u32 	%p41, %r19, %r18;
	mov.f32 	%f263, 0f00000000;
	@%p41 bra 	$L__BB4_35;
	ld.shared.f32 	%f263, [%r21];
$L__BB4_35:
	setp.ne.s32 	%p42, %r19, 0;
	mov.b32 	%r85, %f263;
	shfl.sync.bfly.b32	%r86|%p43, %r85, 16, 31, -1;
	mov.b32 	%f190, %r86;
	add.f32 	%f191, %f263, %f190;
	mov.b32 	%r87, %f191;
	shfl.sync.bfly.b32	%r88|%p44, %r87, 8, 31, -1;
	mov.b32 	%f192, %r88;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r89, %f193;
	shfl.sync.bfly.b32	%r90|%p45, %r89, 4, 31, -1;
	mov.b32 	%f194, %r90;
	add.f32 	%f195, %f193, %f194;
	mov.b32 	%r91, %f195;
	shfl.sync.bfly.b32	%r92|%p46, %r91, 2, 31, -1;
	mov.b32 	%f196, %r92;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r93, %f197;
	shfl.sync.bfly.b32	%r94|%p47, %r93, 1, 31, -1;
	mov.b32 	%f198, %r94;
	add.f32 	%f50, %f197, %f198;
	@%p42 bra 	$L__BB4_39;
	setp.eq.s32 	%p48, %r27, 1;
	@%p48 bra 	$L__BB4_38;
	add.s64 	%rd66, %rd13, %rd5;
	mul.lo.s64 	%rd67, %rd66, %rd14;
	add.s64 	%rd68, %rd67, %rd15;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	st.global.f32 	[%rd70], %f50;
	bra.uni 	$L__BB4_39;
$L__BB4_38:
	add.s64 	%rd71, %rd13, %rd5;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.f32 	[%rd73], %f50;
$L__BB4_39:
	bar.sync 	0;
	setp.eq.s32 	%p49, %r23, 2;
	@%p49 bra 	$L__BB4_60;
	setp.ne.s32 	%p50, %r19, 0;
	mov.b32 	%r95, %f256;
	shfl.sync.bfly.b32	%r96|%p51, %r95, 16, 31, -1;
	mov.b32 	%f199, %r96;
	add.f32 	%f200, %f256, %f199;
	mov.b32 	%r97, %f200;
	shfl.sync.bfly.b32	%r98|%p52, %r97, 8, 31, -1;
	mov.b32 	%f201, %r98;
	add.f32 	%f202, %f200, %f201;
	mov.b32 	%r99, %f202;
	shfl.sync.bfly.b32	%r100|%p53, %r99, 4, 31, -1;
	mov.b32 	%f203, %r100;
	add.f32 	%f204, %f202, %f203;
	mov.b32 	%r101, %f204;
	shfl.sync.bfly.b32	%r102|%p54, %r101, 2, 31, -1;
	mov.b32 	%f205, %r102;
	add.f32 	%f206, %f204, %f205;
	mov.b32 	%r103, %f206;
	shfl.sync.bfly.b32	%r104|%p55, %r103, 1, 31, -1;
	mov.b32 	%f207, %r104;
	add.f32 	%f51, %f206, %f207;
	@%p50 bra 	$L__BB4_42;
	st.shared.f32 	[%r20], %f51;
$L__BB4_42:
	setp.gt.u32 	%p56, %r4, 31;
	bar.sync 	0;
	@%p56 bra 	$L__BB4_49;
	setp.ge.u32 	%p57, %r19, %r18;
	mov.f32 	%f264, 0f00000000;
	@%p57 bra 	$L__BB4_45;
	ld.shared.f32 	%f264, [%r21];
$L__BB4_45:
	setp.ne.s32 	%p58, %r19, 0;
	mov.b32 	%r105, %f264;
	shfl.sync.bfly.b32	%r106|%p59, %r105, 16, 31, -1;
	mov.b32 	%f209, %r106;
	add.f32 	%f210, %f264, %f209;
	mov.b32 	%r107, %f210;
	shfl.sync.bfly.b32	%r108|%p60, %r107, 8, 31, -1;
	mov.b32 	%f211, %r108;
	add.f32 	%f212, %f210, %f211;
	mov.b32 	%r109, %f212;
	shfl.sync.bfly.b32	%r110|%p61, %r109, 4, 31, -1;
	mov.b32 	%f213, %r110;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r111, %f214;
	shfl.sync.bfly.b32	%r112|%p62, %r111, 2, 31, -1;
	mov.b32 	%f215, %r112;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r113, %f216;
	shfl.sync.bfly.b32	%r114|%p63, %r113, 1, 31, -1;
	mov.b32 	%f217, %r114;
	add.f32 	%f54, %f216, %f217;
	@%p58 bra 	$L__BB4_49;
	setp.eq.s32 	%p64, %r27, 1;
	@%p64 bra 	$L__BB4_48;
	add.s64 	%rd74, %rd13, %rd13;
	add.s64 	%rd75, %rd74, %rd5;
	mul.lo.s64 	%rd76, %rd75, %rd14;
	add.s64 	%rd77, %rd76, %rd15;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.f32 	[%rd79], %f54;
	bra.uni 	$L__BB4_49;
$L__BB4_48:
	add.s64 	%rd80, %rd13, %rd13;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f54;
$L__BB4_49:
	bar.sync 	0;
	setp.eq.s32 	%p65, %r23, 3;
	@%p65 bra 	$L__BB4_60;
	setp.ne.s32 	%p66, %r19, 0;
	mov.b32 	%r115, %f255;
	shfl.sync.bfly.b32	%r116|%p67, %r115, 16, 31, -1;
	mov.b32 	%f218, %r116;
	add.f32 	%f219, %f255, %f218;
	mov.b32 	%r117, %f219;
	shfl.sync.bfly.b32	%r118|%p68, %r117, 8, 31, -1;
	mov.b32 	%f220, %r118;
	add.f32 	%f221, %f219, %f220;
	mov.b32 	%r119, %f221;
	shfl.sync.bfly.b32	%r120|%p69, %r119, 4, 31, -1;
	mov.b32 	%f222, %r120;
	add.f32 	%f223, %f221, %f222;
	mov.b32 	%r121, %f223;
	shfl.sync.bfly.b32	%r122|%p70, %r121, 2, 31, -1;
	mov.b32 	%f224, %r122;
	add.f32 	%f225, %f223, %f224;
	mov.b32 	%r123, %f225;
	shfl.sync.bfly.b32	%r124|%p71, %r123, 1, 31, -1;
	mov.b32 	%f226, %r124;
	add.f32 	%f55, %f225, %f226;
	@%p66 bra 	$L__BB4_52;
	st.shared.f32 	[%r20], %f55;
$L__BB4_52:
	setp.gt.u32 	%p72, %r4, 31;
	bar.sync 	0;
	@%p72 bra 	$L__BB4_59;
	setp.ge.u32 	%p73, %r19, %r18;
	mov.f32 	%f265, 0f00000000;
	@%p73 bra 	$L__BB4_55;
	ld.shared.f32 	%f265, [%r21];
$L__BB4_55:
	setp.ne.s32 	%p74, %r19, 0;
	mov.b32 	%r125, %f265;
	shfl.sync.bfly.b32	%r126|%p75, %r125, 16, 31, -1;
	mov.b32 	%f228, %r126;
	add.f32 	%f229, %f265, %f228;
	mov.b32 	%r127, %f229;
	shfl.sync.bfly.b32	%r128|%p76, %r127, 8, 31, -1;
	mov.b32 	%f230, %r128;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r129, %f231;
	shfl.sync.bfly.b32	%r130|%p77, %r129, 4, 31, -1;
	mov.b32 	%f232, %r130;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r131, %f233;
	shfl.sync.bfly.b32	%r132|%p78, %r131, 2, 31, -1;
	mov.b32 	%f234, %r132;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r133, %f235;
	shfl.sync.bfly.b32	%r134|%p79, %r133, 1, 31, -1;
	mov.b32 	%f236, %r134;
	add.f32 	%f58, %f235, %f236;
	@%p74 bra 	$L__BB4_59;
	setp.eq.s32 	%p80, %r27, 1;
	@%p80 bra 	$L__BB4_58;
	mul.lo.s64 	%rd84, %rd13, 3;
	add.s64 	%rd85, %rd84, %rd5;
	mul.lo.s64 	%rd86, %rd85, %rd14;
	add.s64 	%rd87, %rd86, %rd15;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	st.global.f32 	[%rd89], %f58;
	bra.uni 	$L__BB4_59;
$L__BB4_58:
	mul.lo.s64 	%rd90, %rd13, 3;
	add.s64 	%rd91, %rd90, %rd5;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd2, %rd92;
	st.global.f32 	[%rd93], %f58;
$L__BB4_59:
	bar.sync 	0;
$L__BB4_60:
	ret;

}
	// .globl	ts_dsv4_gemv_8_f32
.visible .entry ts_dsv4_gemv_8_f32(
	.param .u64 ts_dsv4_gemv_8_f32_param_0,
	.param .u64 ts_dsv4_gemv_8_f32_param_1,
	.param .u64 ts_dsv4_gemv_8_f32_param_2,
	.param .u64 ts_dsv4_gemv_8_f32_param_3,
	.param .u32 ts_dsv4_gemv_8_f32_param_4,
	.param .u32 ts_dsv4_gemv_8_f32_param_5,
	.param .u32 ts_dsv4_gemv_8_f32_param_6,
	.param .u32 ts_dsv4_gemv_8_f32_param_7
)
{
	.reg .pred 	%p<140>;
	.reg .b32 	%r<204>;
	.reg .f32 	%f<326>;
	.reg .b64 	%rd<122>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17ts_dsv4_gemv_rowsILi8EEvPKfS1_PfS2_iiiiE2sh[128];
	ld.param.u64 	%rd17, [ts_dsv4_gemv_8_f32_param_0];
	ld.param.u64 	%rd16, [ts_dsv4_gemv_8_f32_param_1];
	ld.param.u64 	%rd18, [ts_dsv4_gemv_8_f32_param_2];
	ld.param.u64 	%rd19, [ts_dsv4_gemv_8_f32_param_3];
	ld.param.u32 	%r17, [ts_dsv4_gemv_8_f32_param_5];
	ld.param.u32 	%r18, [ts_dsv4_gemv_8_f32_param_6];
	ld.param.u32 	%r19, [ts_dsv4_gemv_8_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r17;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f305, 0f00000000;
	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f308, 0f00000000;
	mov.f32 	%f309, 0f00000000;
	mov.f32 	%f317, 0f00000000;
	@%p1 bra 	$L__BB5_94;
	ld.param.u32 	%r199, [ts_dsv4_gemv_8_f32_param_4];
	cvta.to.global.u64 	%rd4, %rd16;
	shr.s32 	%r20, %r199, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r199, %r21;
	shr.s32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r25, %r24, -1;
	div.s32 	%r26, %r25, %r19;
	mul.lo.s32 	%r27, %r26, %r2;
	add.s32 	%r28, %r27, %r26;
	min.s32 	%r3, %r23, %r28;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r203, %r27, %r4;
	setp.ge.s32 	%p2, %r203, %r3;
	@%p2 bra 	$L__BB5_13;
	setp.lt.s32 	%p3, %r18, 1;
	@%p3 bra 	$L__BB5_13;
	ld.param.u32 	%r200, [ts_dsv4_gemv_8_f32_param_4];
	cvt.s64.s32 	%rd20, %r200;
	add.s32 	%r6, %r18, -1;
	min.u32 	%r29, %r6, 7;
	add.s32 	%r7, %r29, 1;
	mul.wide.s32 	%rd21, %r200, 4;
	add.s64 	%rd6, %rd1, %rd21;
	add.s64 	%rd7, %rd6, %rd21;
	mul.wide.s32 	%rd22, %r200, 12;
	add.s64 	%rd8, %rd6, %rd22;
	mul.wide.s32 	%rd23, %r200, 20;
	add.s64 	%rd9, %rd6, %rd23;
	mul.wide.s32 	%rd24, %r200, 24;
	add.s64 	%rd10, %rd6, %rd24;
	mul.lo.s64 	%rd25, %rd20, %rd5;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd11, %rd4, %rd26;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r31, %ntid.x;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f303;
	mov.f32 	%f306, %f303;
	mov.f32 	%f307, %f303;
	mov.f32 	%f308, %f303;
	mov.f32 	%f309, %f303;
	mov.f32 	%f317, %f303;
$L__BB5_4:
	setp.eq.s32 	%p4, %r6, 0;
	cvt.s64.s32 	%rd12, %r203;
	mul.wide.s32 	%rd27, %r203, 16;
	add.s64 	%rd28, %rd11, %rd27;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd28];
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.nc.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd29];
	mul.f32 	%f75, %f10, %f72;
	fma.rn.f32 	%f76, %f9, %f71, %f75;
	fma.rn.f32 	%f77, %f11, %f73, %f76;
	fma.rn.f32 	%f78, %f12, %f74, %f77;
	add.f32 	%f317, %f317, %f78;
	@%p4 bra 	$L__BB5_12;
	setp.eq.s32 	%p5, %r7, 2;
	shl.b64 	%rd30, %rd12, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd31];
	mul.f32 	%f83, %f10, %f80;
	fma.rn.f32 	%f84, %f9, %f79, %f83;
	fma.rn.f32 	%f85, %f11, %f81, %f84;
	fma.rn.f32 	%f86, %f12, %f82, %f85;
	add.f32 	%f309, %f309, %f86;
	@%p5 bra 	$L__BB5_12;
	setp.eq.s32 	%p6, %r7, 3;
	shl.b64 	%rd32, %rd12, 4;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.nc.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd33];
	mul.f32 	%f91, %f10, %f88;
	fma.rn.f32 	%f92, %f9, %f87, %f91;
	fma.rn.f32 	%f93, %f11, %f89, %f92;
	fma.rn.f32 	%f94, %f12, %f90, %f93;
	add.f32 	%f308, %f308, %f94;
	@%p6 bra 	$L__BB5_12;
	ld.param.u32 	%r201, [ts_dsv4_gemv_8_f32_param_4];
	setp.eq.s32 	%p7, %r7, 4;
	mul.wide.s32 	%rd34, %r201, 8;
	add.s64 	%rd35, %rd6, %rd34;
	shl.b64 	%rd36, %rd12, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd37];
	mul.f32 	%f99, %f10, %f96;
	fma.rn.f32 	%f100, %f9, %f95, %f99;
	fma.rn.f32 	%f101, %f11, %f97, %f100;
	fma.rn.f32 	%f102, %f12, %f98, %f101;
	add.f32 	%f307, %f307, %f102;
	@%p7 bra 	$L__BB5_12;
	setp.eq.s32 	%p8, %r7, 5;
	shl.b64 	%rd38, %rd12, 4;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.nc.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd39];
	mul.f32 	%f107, %f10, %f104;
	fma.rn.f32 	%f108, %f9, %f103, %f107;
	fma.rn.f32 	%f109, %f11, %f105, %f108;
	fma.rn.f32 	%f110, %f12, %f106, %f109;
	add.f32 	%f306, %f306, %f110;
	@%p8 bra 	$L__BB5_12;
	ld.param.u32 	%r202, [ts_dsv4_gemv_8_f32_param_4];
	setp.eq.s32 	%p9, %r7, 6;
	mul.wide.s32 	%rd40, %r202, 16;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd12, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd43];
	mul.f32 	%f115, %f10, %f112;
	fma.rn.f32 	%f116, %f9, %f111, %f115;
	fma.rn.f32 	%f117, %f11, %f113, %f116;
	fma.rn.f32 	%f118, %f12, %f114, %f117;
	add.f32 	%f305, %f305, %f118;
	@%p9 bra 	$L__BB5_12;
	setp.eq.s32 	%p10, %r7, 7;
	shl.b64 	%rd44, %rd12, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.nc.v4.f32 	{%f119, %f120, %f121, %f122}, [%rd45];
	mul.f32 	%f123, %f10, %f120;
	fma.rn.f32 	%f124, %f9, %f119, %f123;
	fma.rn.f32 	%f125, %f11, %f121, %f124;
	fma.rn.f32 	%f126, %f12, %f122, %f125;
	add.f32 	%f304, %f304, %f126;
	@%p10 bra 	$L__BB5_12;
	shl.b64 	%rd46, %rd12, 4;
	add.s64 	%rd47, %rd10, %rd46;
	ld.global.nc.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd47];
	mul.f32 	%f131, %f10, %f128;
	fma.rn.f32 	%f132, %f9, %f127, %f131;
	fma.rn.f32 	%f133, %f11, %f129, %f132;
	fma.rn.f32 	%f134, %f12, %f130, %f133;
	add.f32 	%f303, %f303, %f134;
$L__BB5_12:
	cvt.u32.u64 	%r30, %rd12;
	add.s32 	%r203, %r30, %r31;
	setp.lt.s32 	%p11, %r203, %r3;
	@%p11 bra 	$L__BB5_4;
$L__BB5_13:
	setp.lt.s32 	%p12, %r18, 1;
	@%p12 bra 	$L__BB5_94;
	mov.u32 	%r32, %ntid.x;
	shr.u32 	%r10, %r32, 5;
	and.b32  	%r11, %r4, 31;
	setp.ne.s32 	%p13, %r11, 0;
	shr.u32 	%r33, %r4, 3;
	and.b32  	%r34, %r33, 124;
	mov.u32 	%r35, _ZZ17ts_dsv4_gemv_rowsILi8EEvPKfS1_PfS2_iiiiE2sh;
	add.s32 	%r12, %r35, %r34;
	shl.b32 	%r36, %r4, 2;
	and.b32  	%r37, %r36, 124;
	add.s32 	%r13, %r35, %r37;
	cvt.u64.u32 	%rd13, %r17;
	cvt.s64.s32 	%rd14, %r19;
	cvt.u64.u32 	%rd15, %r2;
	add.s32 	%r14, %r18, -1;
	min.u32 	%r38, %r14, 7;
	add.s32 	%r15, %r38, 1;
	mov.b32 	%r39, %f317;
	shfl.sync.bfly.b32	%r40|%p14, %r39, 16, 31, -1;
	mov.b32 	%f135, %r40;
	add.f32 	%f136, %f317, %f135;
	mov.b32 	%r41, %f136;
	shfl.sync.bfly.b32	%r42|%p15, %r41, 8, 31, -1;
	mov.b32 	%f137, %r42;
	add.f32 	%f138, %f136, %f137;
	mov.b32 	%r43, %f138;
	shfl.sync.bfly.b32	%r44|%p16, %r43, 4, 31, -1;
	mov.b32 	%f139, %r44;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r45, %f140;
	shfl.sync.bfly.b32	%r46|%p17, %r45, 2, 31, -1;
	mov.b32 	%f141, %r46;
	add.f32 	%f142, %f140, %f141;
	mov.b32 	%r47, %f142;
	shfl.sync.bfly.b32	%r48|%p18, %r47, 1, 31, -1;
	mov.b32 	%f143, %r48;
	add.f32 	%f36, %f142, %f143;
	@%p13 bra 	$L__BB5_16;
	st.shared.f32 	[%r12], %f36;
$L__BB5_16:
	setp.gt.u32 	%p19, %r4, 31;
	bar.sync 	0;
	@%p19 bra 	$L__BB5_23;
	setp.ge.u32 	%p20, %r11, %r10;
	mov.f32 	%f318, 0f00000000;
	@%p20 bra 	$L__BB5_19;
	ld.shared.f32 	%f318, [%r13];
$L__BB5_19:
	setp.ne.s32 	%p21, %r11, 0;
	mov.b32 	%r49, %f318;
	shfl.sync.bfly.b32	%r50|%p22, %r49, 16, 31, -1;
	mov.b32 	%f145, %r50;
	add.f32 	%f146, %f318, %f145;
	mov.b32 	%r51, %f146;
	shfl.sync.bfly.b32	%r52|%p23, %r51, 8, 31, -1;
	mov.b32 	%f147, %r52;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r53, %f148;
	shfl.sync.bfly.b32	%r54|%p24, %r53, 4, 31, -1;
	mov.b32 	%f149, %r54;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r55, %f150;
	shfl.sync.bfly.b32	%r56|%p25, %r55, 2, 31, -1;
	mov.b32 	%f151, %r56;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r57, %f152;
	shfl.sync.bfly.b32	%r58|%p26, %r57, 1, 31, -1;
	mov.b32 	%f153, %r58;
	add.f32 	%f39, %f152, %f153;
	@%p21 bra 	$L__BB5_23;
	setp.ne.s32 	%p27, %r19, 1;
	@%p27 bra 	$L__BB5_22;
	shl.b64 	%rd52, %rd5, 2;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f32 	[%rd53], %f39;
	bra.uni 	$L__BB5_23;
$L__BB5_22:
	mul.lo.s64 	%rd48, %rd5, %rd14;
	add.s64 	%rd49, %rd48, %rd15;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	st.global.f32 	[%rd51], %f39;
$L__BB5_23:
	bar.sync 	0;
	setp.eq.s32 	%p28, %r14, 0;
	@%p28 bra 	$L__BB5_94;
	setp.ne.s32 	%p29, %r11, 0;
	mov.b32 	%r59, %f309;
	shfl.sync.bfly.b32	%r60|%p30, %r59, 16, 31, -1;
	mov.b32 	%f154, %r60;
	add.f32 	%f155, %f309, %f154;
	mov.b32 	%r61, %f155;
	shfl.sync.bfly.b32	%r62|%p31, %r61, 8, 31, -1;
	mov.b32 	%f156, %r62;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r63, %f157;
	shfl.sync.bfly.b32	%r64|%p32, %r63, 4, 31, -1;
	mov.b32 	%f158, %r64;
	add.f32 	%f159, %f157, %f158;
	mov.b32 	%r65, %f159;
	shfl.sync.bfly.b32	%r66|%p33, %r65, 2, 31, -1;
	mov.b32 	%f160, %r66;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r67, %f161;
	shfl.sync.bfly.b32	%r68|%p34, %r67, 1, 31, -1;
	mov.b32 	%f162, %r68;
	add.f32 	%f40, %f161, %f162;
	@%p29 bra 	$L__BB5_26;
	st.shared.f32 	[%r12], %f40;
$L__BB5_26:
	setp.gt.u32 	%p35, %r4, 31;
	bar.sync 	0;
	@%p35 bra 	$L__BB5_33;
	setp.ge.u32 	%p36, %r11, %r10;
	mov.f32 	%f319, 0f00000000;
	@%p36 bra 	$L__BB5_29;
	ld.shared.f32 	%f319, [%r13];
$L__BB5_29:
	setp.ne.s32 	%p37, %r11, 0;
	mov.b32 	%r69, %f319;
	shfl.sync.bfly.b32	%r70|%p38, %r69, 16, 31, -1;
	mov.b32 	%f164, %r70;
	add.f32 	%f165, %f319, %f164;
	mov.b32 	%r71, %f165;
	shfl.sync.bfly.b32	%r72|%p39, %r71, 8, 31, -1;
	mov.b32 	%f166, %r72;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r73, %f167;
	shfl.sync.bfly.b32	%r74|%p40, %r73, 4, 31, -1;
	mov.b32 	%f168, %r74;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r75, %f169;
	shfl.sync.bfly.b32	%r76|%p41, %r75, 2, 31, -1;
	mov.b32 	%f170, %r76;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r77, %f171;
	shfl.sync.bfly.b32	%r78|%p42, %r77, 1, 31, -1;
	mov.b32 	%f172, %r78;
	add.f32 	%f43, %f171, %f172;
	@%p37 bra 	$L__BB5_33;
	setp.eq.s32 	%p43, %r19, 1;
	@%p43 bra 	$L__BB5_32;
	add.s64 	%rd54, %rd13, %rd5;
	mul.lo.s64 	%rd55, %rd54, %rd14;
	add.s64 	%rd56, %rd55, %rd15;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	st.global.f32 	[%rd58], %f43;
	bra.uni 	$L__BB5_33;
$L__BB5_32:
	add.s64 	%rd59, %rd13, %rd5;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f43;
$L__BB5_33:
	bar.sync 	0;
	setp.eq.s32 	%p44, %r15, 2;
	@%p44 bra 	$L__BB5_94;
	setp.ne.s32 	%p45, %r11, 0;
	mov.b32 	%r79, %f308;
	shfl.sync.bfly.b32	%r80|%p46, %r79, 16, 31, -1;
	mov.b32 	%f173, %r80;
	add.f32 	%f174, %f308, %f173;
	mov.b32 	%r81, %f174;
	shfl.sync.bfly.b32	%r82|%p47, %r81, 8, 31, -1;
	mov.b32 	%f175, %r82;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r83, %f176;
	shfl.sync.bfly.b32	%r84|%p48, %r83, 4, 31, -1;
	mov.b32 	%f177, %r84;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r85, %f178;
	shfl.sync.bfly.b32	%r86|%p49, %r85, 2, 31, -1;
	mov.b32 	%f179, %r86;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r87, %f180;
	shfl.sync.bfly.b32	%r88|%p50, %r87, 1, 31, -1;
	mov.b32 	%f181, %r88;
	add.f32 	%f44, %f180, %f181;
	@%p45 bra 	$L__BB5_36;
	st.shared.f32 	[%r12], %f44;
$L__BB5_36:
	setp.gt.u32 	%p51, %r4, 31;
	bar.sync 	0;
	@%p51 bra 	$L__BB5_43;
	setp.ge.u32 	%p52, %r11, %r10;
	mov.f32 	%f320, 0f00000000;
	@%p52 bra 	$L__BB5_39;
	ld.shared.f32 	%f320, [%r13];
$L__BB5_39:
	setp.ne.s32 	%p53, %r11, 0;
	mov.b32 	%r89, %f320;
	shfl.sync.bfly.b32	%r90|%p54, %r89, 16, 31, -1;
	mov.b32 	%f183, %r90;
	add.f32 	%f184, %f320, %f183;
	mov.b32 	%r91, %f184;
	shfl.sync.bfly.b32	%r92|%p55, %r91, 8, 31, -1;
	mov.b32 	%f185, %r92;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r93, %f186;
	shfl.sync.bfly.b32	%r94|%p56, %r93, 4, 31, -1;
	mov.b32 	%f187, %r94;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r95, %f188;
	shfl.sync.bfly.b32	%r96|%p57, %r95, 2, 31, -1;
	mov.b32 	%f189, %r96;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r97, %f190;
	shfl.sync.bfly.b32	%r98|%p58, %r97, 1, 31, -1;
	mov.b32 	%f191, %r98;
	add.f32 	%f47, %f190, %f191;
	@%p53 bra 	$L__BB5_43;
	setp.eq.s32 	%p59, %r19, 1;
	@%p59 bra 	$L__BB5_42;
	add.s64 	%rd62, %rd13, %rd13;
	add.s64 	%rd63, %rd62, %rd5;
	mul.lo.s64 	%rd64, %rd63, %rd14;
	add.s64 	%rd65, %rd64, %rd15;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67], %f47;
	bra.uni 	$L__BB5_43;
$L__BB5_42:
	add.s64 	%rd68, %rd13, %rd13;
	add.s64 	%rd69, %rd68, %rd5;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	st.global.f32 	[%rd71], %f47;
$L__BB5_43:
	bar.sync 	0;
	setp.eq.s32 	%p60, %r15, 3;
	@%p60 bra 	$L__BB5_94;
	setp.ne.s32 	%p61, %r11, 0;
	mov.b32 	%r99, %f307;
	shfl.sync.bfly.b32	%r100|%p62, %r99, 16, 31, -1;
	mov.b32 	%f192, %r100;
	add.f32 	%f193, %f307, %f192;
	mov.b32 	%r101, %f193;
	shfl.sync.bfly.b32	%r102|%p63, %r101, 8, 31, -1;
	mov.b32 	%f194, %r102;
	add.f32 	%f195, %f193, %f194;
	mov.b32 	%r103, %f195;
	shfl.sync.bfly.b32	%r104|%p64, %r103, 4, 31, -1;
	mov.b32 	%f196, %r104;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r105, %f197;
	shfl.sync.bfly.b32	%r106|%p65, %r105, 2, 31, -1;
	mov.b32 	%f198, %r106;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r107, %f199;
	shfl.sync.bfly.b32	%r108|%p66, %r107, 1, 31, -1;
	mov.b32 	%f200, %r108;
	add.f32 	%f48, %f199, %f200;
	@%p61 bra 	$L__BB5_46;
	st.shared.f32 	[%r12], %f48;
$L__BB5_46:
	setp.gt.u32 	%p67, %r4, 31;
	bar.sync 	0;
	@%p67 bra 	$L__BB5_53;
	setp.ge.u32 	%p68, %r11, %r10;
	mov.f32 	%f321, 0f00000000;
	@%p68 bra 	$L__BB5_49;
	ld.shared.f32 	%f321, [%r13];
$L__BB5_49:
	setp.ne.s32 	%p69, %r11, 0;
	mov.b32 	%r109, %f321;
	shfl.sync.bfly.b32	%r110|%p70, %r109, 16, 31, -1;
	mov.b32 	%f202, %r110;
	add.f32 	%f203, %f321, %f202;
	mov.b32 	%r111, %f203;
	shfl.sync.bfly.b32	%r112|%p71, %r111, 8, 31, -1;
	mov.b32 	%f204, %r112;
	add.f32 	%f205, %f203, %f204;
	mov.b32 	%r113, %f205;
	shfl.sync.bfly.b32	%r114|%p72, %r113, 4, 31, -1;
	mov.b32 	%f206, %r114;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r115, %f207;
	shfl.sync.bfly.b32	%r116|%p73, %r115, 2, 31, -1;
	mov.b32 	%f208, %r116;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r117, %f209;
	shfl.sync.bfly.b32	%r118|%p74, %r117, 1, 31, -1;
	mov.b32 	%f210, %r118;
	add.f32 	%f51, %f209, %f210;
	@%p69 bra 	$L__BB5_53;
	setp.eq.s32 	%p75, %r19, 1;
	@%p75 bra 	$L__BB5_52;
	mul.lo.s64 	%rd72, %rd13, 3;
	add.s64 	%rd73, %rd72, %rd5;
	mul.lo.s64 	%rd74, %rd73, %rd14;
	add.s64 	%rd75, %rd74, %rd15;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f32 	[%rd77], %f51;
	bra.uni 	$L__BB5_53;
$L__BB5_52:
	mul.lo.s64 	%rd78, %rd13, 3;
	add.s64 	%rd79, %rd78, %rd5;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.f32 	[%rd81], %f51;
$L__BB5_53:
	bar.sync 	0;
	setp.eq.s32 	%p76, %r15, 4;
	@%p76 bra 	$L__BB5_94;
	setp.ne.s32 	%p77, %r11, 0;
	mov.b32 	%r119, %f306;
	shfl.sync.bfly.b32	%r120|%p78, %r119, 16, 31, -1;
	mov.b32 	%f211, %r120;
	add.f32 	%f212, %f306, %f211;
	mov.b32 	%r121, %f212;
	shfl.sync.bfly.b32	%r122|%p79, %r121, 8, 31, -1;
	mov.b32 	%f213, %r122;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r123, %f214;
	shfl.sync.bfly.b32	%r124|%p80, %r123, 4, 31, -1;
	mov.b32 	%f215, %r124;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r125, %f216;
	shfl.sync.bfly.b32	%r126|%p81, %r125, 2, 31, -1;
	mov.b32 	%f217, %r126;
	add.f32 	%f218, %f216, %f217;
	mov.b32 	%r127, %f218;
	shfl.sync.bfly.b32	%r128|%p82, %r127, 1, 31, -1;
	mov.b32 	%f219, %r128;
	add.f32 	%f52, %f218, %f219;
	@%p77 bra 	$L__BB5_56;
	st.shared.f32 	[%r12], %f52;
$L__BB5_56:
	setp.gt.u32 	%p83, %r4, 31;
	bar.sync 	0;
	@%p83 bra 	$L__BB5_63;
	setp.ge.u32 	%p84, %r11, %r10;
	mov.f32 	%f322, 0f00000000;
	@%p84 bra 	$L__BB5_59;
	ld.shared.f32 	%f322, [%r13];
$L__BB5_59:
	setp.ne.s32 	%p85, %r11, 0;
	mov.b32 	%r129, %f322;
	shfl.sync.bfly.b32	%r130|%p86, %r129, 16, 31, -1;
	mov.b32 	%f221, %r130;
	add.f32 	%f222, %f322, %f221;
	mov.b32 	%r131, %f222;
	shfl.sync.bfly.b32	%r132|%p87, %r131, 8, 31, -1;
	mov.b32 	%f223, %r132;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r133, %f224;
	shfl.sync.bfly.b32	%r134|%p88, %r133, 4, 31, -1;
	mov.b32 	%f225, %r134;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r135, %f226;
	shfl.sync.bfly.b32	%r136|%p89, %r135, 2, 31, -1;
	mov.b32 	%f227, %r136;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r137, %f228;
	shfl.sync.bfly.b32	%r138|%p90, %r137, 1, 31, -1;
	mov.b32 	%f229, %r138;
	add.f32 	%f55, %f228, %f229;
	@%p85 bra 	$L__BB5_63;
	setp.eq.s32 	%p91, %r19, 1;
	@%p91 bra 	$L__BB5_62;
	shl.b64 	%rd82, %rd13, 2;
	add.s64 	%rd83, %rd82, %rd5;
	mul.lo.s64 	%rd84, %rd83, %rd14;
	add.s64 	%rd85, %rd84, %rd15;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f55;
	bra.uni 	$L__BB5_63;
$L__BB5_62:
	shl.b64 	%rd88, %rd13, 2;
	add.s64 	%rd89, %rd88, %rd5;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	st.global.f32 	[%rd91], %f55;
$L__BB5_63:
	bar.sync 	0;
	setp.eq.s32 	%p92, %r15, 5;
	@%p92 bra 	$L__BB5_94;
	setp.ne.s32 	%p93, %r11, 0;
	mov.b32 	%r139, %f305;
	shfl.sync.bfly.b32	%r140|%p94, %r139, 16, 31, -1;
	mov.b32 	%f230, %r140;
	add.f32 	%f231, %f305, %f230;
	mov.b32 	%r141, %f231;
	shfl.sync.bfly.b32	%r142|%p95, %r141, 8, 31, -1;
	mov.b32 	%f232, %r142;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r143, %f233;
	shfl.sync.bfly.b32	%r144|%p96, %r143, 4, 31, -1;
	mov.b32 	%f234, %r144;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r145, %f235;
	shfl.sync.bfly.b32	%r146|%p97, %r145, 2, 31, -1;
	mov.b32 	%f236, %r146;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r147, %f237;
	shfl.sync.bfly.b32	%r148|%p98, %r147, 1, 31, -1;
	mov.b32 	%f238, %r148;
	add.f32 	%f56, %f237, %f238;
	@%p93 bra 	$L__BB5_66;
	st.shared.f32 	[%r12], %f56;
$L__BB5_66:
	setp.gt.u32 	%p99, %r4, 31;
	bar.sync 	0;
	@%p99 bra 	$L__BB5_73;
	setp.ge.u32 	%p100, %r11, %r10;
	mov.f32 	%f323, 0f00000000;
	@%p100 bra 	$L__BB5_69;
	ld.shared.f32 	%f323, [%r13];
$L__BB5_69:
	setp.ne.s32 	%p101, %r11, 0;
	mov.b32 	%r149, %f323;
	shfl.sync.bfly.b32	%r150|%p102, %r149, 16, 31, -1;
	mov.b32 	%f240, %r150;
	add.f32 	%f241, %f323, %f240;
	mov.b32 	%r151, %f241;
	shfl.sync.bfly.b32	%r152|%p103, %r151, 8, 31, -1;
	mov.b32 	%f242, %r152;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r153, %f243;
	shfl.sync.bfly.b32	%r154|%p104, %r153, 4, 31, -1;
	mov.b32 	%f244, %r154;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r155, %f245;
	shfl.sync.bfly.b32	%r156|%p105, %r155, 2, 31, -1;
	mov.b32 	%f246, %r156;
	add.f32 	%f247, %f245, %f246;
	mov.b32 	%r157, %f247;
	shfl.sync.bfly.b32	%r158|%p106, %r157, 1, 31, -1;
	mov.b32 	%f248, %r158;
	add.f32 	%f59, %f247, %f248;
	@%p101 bra 	$L__BB5_73;
	setp.eq.s32 	%p107, %r19, 1;
	@%p107 bra 	$L__BB5_72;
	mul.lo.s64 	%rd92, %rd13, 5;
	add.s64 	%rd93, %rd92, %rd5;
	mul.lo.s64 	%rd94, %rd93, %rd14;
	add.s64 	%rd95, %rd94, %rd15;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f32 	[%rd97], %f59;
	bra.uni 	$L__BB5_73;
$L__BB5_72:
	mul.lo.s64 	%rd98, %rd13, 5;
	add.s64 	%rd99, %rd98, %rd5;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	st.global.f32 	[%rd101], %f59;
$L__BB5_73:
	bar.sync 	0;
	setp.eq.s32 	%p108, %r15, 6;
	@%p108 bra 	$L__BB5_94;
	setp.ne.s32 	%p109, %r11, 0;
	mov.b32 	%r159, %f304;
	shfl.sync.bfly.b32	%r160|%p110, %r159, 16, 31, -1;
	mov.b32 	%f249, %r160;
	add.f32 	%f250, %f304, %f249;
	mov.b32 	%r161, %f250;
	shfl.sync.bfly.b32	%r162|%p111, %r161, 8, 31, -1;
	mov.b32 	%f251, %r162;
	add.f32 	%f252, %f250, %f251;
	mov.b32 	%r163, %f252;
	shfl.sync.bfly.b32	%r164|%p112, %r163, 4, 31, -1;
	mov.b32 	%f253, %r164;
	add.f32 	%f254, %f252, %f253;
	mov.b32 	%r165, %f254;
	shfl.sync.bfly.b32	%r166|%p113, %r165, 2, 31, -1;
	mov.b32 	%f255, %r166;
	add.f32 	%f256, %f254, %f255;
	mov.b32 	%r167, %f256;
	shfl.sync.bfly.b32	%r168|%p114, %r167, 1, 31, -1;
	mov.b32 	%f257, %r168;
	add.f32 	%f60, %f256, %f257;
	@%p109 bra 	$L__BB5_76;
	st.shared.f32 	[%r12], %f60;
$L__BB5_76:
	setp.gt.u32 	%p115, %r4, 31;
	bar.sync 	0;
	@%p115 bra 	$L__BB5_83;
	setp.ge.u32 	%p116, %r11, %r10;
	mov.f32 	%f324, 0f00000000;
	@%p116 bra 	$L__BB5_79;
	ld.shared.f32 	%f324, [%r13];
$L__BB5_79:
	setp.ne.s32 	%p117, %r11, 0;
	mov.b32 	%r169, %f324;
	shfl.sync.bfly.b32	%r170|%p118, %r169, 16, 31, -1;
	mov.b32 	%f259, %r170;
	add.f32 	%f260, %f324, %f259;
	mov.b32 	%r171, %f260;
	shfl.sync.bfly.b32	%r172|%p119, %r171, 8, 31, -1;
	mov.b32 	%f261, %r172;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r173, %f262;
	shfl.sync.bfly.b32	%r174|%p120, %r173, 4, 31, -1;
	mov.b32 	%f263, %r174;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r175, %f264;
	shfl.sync.bfly.b32	%r176|%p121, %r175, 2, 31, -1;
	mov.b32 	%f265, %r176;
	add.f32 	%f266, %f264, %f265;
	mov.b32 	%r177, %f266;
	shfl.sync.bfly.b32	%r178|%p122, %r177, 1, 31, -1;
	mov.b32 	%f267, %r178;
	add.f32 	%f63, %f266, %f267;
	@%p117 bra 	$L__BB5_83;
	setp.eq.s32 	%p123, %r19, 1;
	@%p123 bra 	$L__BB5_82;
	mul.lo.s64 	%rd102, %rd13, 6;
	add.s64 	%rd103, %rd102, %rd5;
	mul.lo.s64 	%rd104, %rd103, %rd14;
	add.s64 	%rd105, %rd104, %rd15;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	st.global.f32 	[%rd107], %f63;
	bra.uni 	$L__BB5_83;
$L__BB5_82:
	mul.lo.s64 	%rd108, %rd13, 6;
	add.s64 	%rd109, %rd108, %rd5;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	st.global.f32 	[%rd111], %f63;
$L__BB5_83:
	bar.sync 	0;
	setp.eq.s32 	%p124, %r15, 7;
	@%p124 bra 	$L__BB5_94;
	setp.ne.s32 	%p125, %r11, 0;
	mov.b32 	%r179, %f303;
	shfl.sync.bfly.b32	%r180|%p126, %r179, 16, 31, -1;
	mov.b32 	%f268, %r180;
	add.f32 	%f269, %f303, %f268;
	mov.b32 	%r181, %f269;
	shfl.sync.bfly.b32	%r182|%p127, %r181, 8, 31, -1;
	mov.b32 	%f270, %r182;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r183, %f271;
	shfl.sync.bfly.b32	%r184|%p128, %r183, 4, 31, -1;
	mov.b32 	%f272, %r184;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r185, %f273;
	shfl.sync.bfly.b32	%r186|%p129, %r185, 2, 31, -1;
	mov.b32 	%f274, %r186;
	add.f32 	%f275, %f273, %f274;
	mov.b32 	%r187, %f275;
	shfl.sync.bfly.b32	%r188|%p130, %r187, 1, 31, -1;
	mov.b32 	%f276, %r188;
	add.f32 	%f64, %f275, %f276;
	@%p125 bra 	$L__BB5_86;
	st.shared.f32 	[%r12], %f64;
$L__BB5_86:
	setp.gt.u32 	%p131, %r4, 31;
	bar.sync 	0;
	@%p131 bra 	$L__BB5_93;
	setp.ge.u32 	%p132, %r11, %r10;
	mov.f32 	%f325, 0f00000000;
	@%p132 bra 	$L__BB5_89;
	ld.shared.f32 	%f325, [%r13];
$L__BB5_89:
	setp.ne.s32 	%p133, %r11, 0;
	mov.b32 	%r189, %f325;
	shfl.sync.bfly.b32	%r190|%p134, %r189, 16, 31, -1;
	mov.b32 	%f278, %r190;
	add.f32 	%f279, %f325, %f278;
	mov.b32 	%r191, %f279;
	shfl.sync.bfly.b32	%r192|%p135, %r191, 8, 31, -1;
	mov.b32 	%f280, %r192;
	add.f32 	%f281, %f279, %f280;
	mov.b32 	%r193, %f281;
	shfl.sync.bfly.b32	%r194|%p136, %r193, 4, 31, -1;
	mov.b32 	%f282, %r194;
	add.f32 	%f283, %f281, %f282;
	mov.b32 	%r195, %f283;
	shfl.sync.bfly.b32	%r196|%p137, %r195, 2, 31, -1;
	mov.b32 	%f284, %r196;
	add.f32 	%f285, %f283, %f284;
	mov.b32 	%r197, %f285;
	shfl.sync.bfly.b32	%r198|%p138, %r197, 1, 31, -1;
	mov.b32 	%f286, %r198;
	add.f32 	%f67, %f285, %f286;
	@%p133 bra 	$L__BB5_93;
	setp.eq.s32 	%p139, %r19, 1;
	@%p139 bra 	$L__BB5_92;
	mul.lo.s64 	%rd112, %rd13, 7;
	add.s64 	%rd113, %rd112, %rd5;
	mul.lo.s64 	%rd114, %rd113, %rd14;
	add.s64 	%rd115, %rd114, %rd15;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.f32 	[%rd117], %f67;
	bra.uni 	$L__BB5_93;
$L__BB5_92:
	mul.lo.s64 	%rd118, %rd13, 7;
	add.s64 	%rd119, %rd118, %rd5;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd2, %rd120;
	st.global.f32 	[%rd121], %f67;
$L__BB5_93:
	bar.sync 	0;
$L__BB5_94:
	ret;

}
	// .globl	ts_dsv4_gemv_16_f32
.visible .entry ts_dsv4_gemv_16_f32(
	.param .u64 ts_dsv4_gemv_16_f32_param_0,
	.param .u64 ts_dsv4_gemv_16_f32_param_1,
	.param .u64 ts_dsv4_gemv_16_f32_param_2,
	.param .u64 ts_dsv4_gemv_16_f32_param_3,
	.param .u32 ts_dsv4_gemv_16_f32_param_4,
	.param .u32 ts_dsv4_gemv_16_f32_param_5,
	.param .u32 ts_dsv4_gemv_16_f32_param_6,
	.param .u32 ts_dsv4_gemv_16_f32_param_7
)
{
	.reg .pred 	%p<276>;
	.reg .b32 	%r<368>;
	.reg .f32 	%f<646>;
	.reg .b64 	%rd<235>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17ts_dsv4_gemv_rowsILi16EEvPKfS1_PfS2_iiiiE2sh[128];
	ld.param.u64 	%rd21, [ts_dsv4_gemv_16_f32_param_0];
	ld.param.u64 	%rd20, [ts_dsv4_gemv_16_f32_param_1];
	ld.param.u64 	%rd22, [ts_dsv4_gemv_16_f32_param_2];
	ld.param.u64 	%rd23, [ts_dsv4_gemv_16_f32_param_3];
	ld.param.u32 	%r17, [ts_dsv4_gemv_16_f32_param_5];
	ld.param.u32 	%r18, [ts_dsv4_gemv_16_f32_param_6];
	ld.param.u32 	%r19, [ts_dsv4_gemv_16_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r17;
	mov.f32 	%f599, 0f00000000;
	mov.f32 	%f600, 0f00000000;
	mov.f32 	%f601, 0f00000000;
	mov.f32 	%f602, 0f00000000;
	mov.f32 	%f603, 0f00000000;
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f605, 0f00000000;
	mov.f32 	%f606, 0f00000000;
	mov.f32 	%f607, 0f00000000;
	mov.f32 	%f608, 0f00000000;
	mov.f32 	%f609, 0f00000000;
	mov.f32 	%f610, 0f00000000;
	mov.f32 	%f611, 0f00000000;
	mov.f32 	%f612, 0f00000000;
	mov.f32 	%f613, 0f00000000;
	mov.f32 	%f629, 0f00000000;
	@%p1 bra 	$L__BB6_182;
	ld.param.u32 	%r359, [ts_dsv4_gemv_16_f32_param_4];
	cvta.to.global.u64 	%rd4, %rd20;
	shr.s32 	%r20, %r359, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r359, %r21;
	shr.s32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r19;
	add.s32 	%r25, %r24, -1;
	div.s32 	%r26, %r25, %r19;
	mul.lo.s32 	%r27, %r26, %r2;
	add.s32 	%r28, %r27, %r26;
	min.s32 	%r3, %r23, %r28;
	cvt.u64.u32 	%rd5, %r1;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r367, %r27, %r4;
	setp.ge.s32 	%p2, %r367, %r3;
	@%p2 bra 	$L__BB6_21;
	setp.lt.s32 	%p3, %r18, 1;
	@%p3 bra 	$L__BB6_21;
	ld.param.u32 	%r360, [ts_dsv4_gemv_16_f32_param_4];
	cvt.s64.s32 	%rd24, %r360;
	add.s32 	%r6, %r18, -1;
	min.u32 	%r29, %r6, 15;
	add.s32 	%r7, %r29, 1;
	mul.wide.s32 	%rd25, %r360, 4;
	add.s64 	%rd6, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r360, 24;
	add.s64 	%rd7, %rd6, %rd26;
	mul.wide.s32 	%rd27, %r360, 28;
	add.s64 	%rd8, %rd6, %rd27;
	mul.wide.s32 	%rd28, %r360, 32;
	add.s64 	%rd9, %rd6, %rd28;
	mul.wide.s32 	%rd29, %r360, 36;
	add.s64 	%rd10, %rd6, %rd29;
	mul.wide.s32 	%rd30, %r360, 40;
	add.s64 	%rd11, %rd6, %rd30;
	mul.wide.s32 	%rd31, %r360, 44;
	add.s64 	%rd12, %rd6, %rd31;
	mul.wide.s32 	%rd32, %r360, 48;
	add.s64 	%rd13, %rd6, %rd32;
	mul.wide.s32 	%rd33, %r360, 52;
	add.s64 	%rd14, %rd6, %rd33;
	mul.lo.s64 	%rd34, %rd24, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd15, %rd4, %rd35;
	mov.f32 	%f599, 0f00000000;
	mov.u32 	%r31, %ntid.x;
	mov.f32 	%f600, %f599;
	mov.f32 	%f601, %f599;
	mov.f32 	%f602, %f599;
	mov.f32 	%f603, %f599;
	mov.f32 	%f604, %f599;
	mov.f32 	%f605, %f599;
	mov.f32 	%f606, %f599;
	mov.f32 	%f607, %f599;
	mov.f32 	%f608, %f599;
	mov.f32 	%f609, %f599;
	mov.f32 	%f610, %f599;
	mov.f32 	%f611, %f599;
	mov.f32 	%f612, %f599;
	mov.f32 	%f613, %f599;
	mov.f32 	%f629, %f599;
$L__BB6_4:
	setp.eq.s32 	%p4, %r6, 0;
	cvt.s64.s32 	%rd16, %r367;
	mul.wide.s32 	%rd36, %r367, 16;
	add.s64 	%rd37, %rd15, %rd36;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd37];
	add.s64 	%rd38, %rd1, %rd36;
	ld.global.nc.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd38];
	mul.f32 	%f139, %f18, %f136;
	fma.rn.f32 	%f140, %f17, %f135, %f139;
	fma.rn.f32 	%f141, %f19, %f137, %f140;
	fma.rn.f32 	%f142, %f20, %f138, %f141;
	add.f32 	%f629, %f629, %f142;
	@%p4 bra 	$L__BB6_20;
	setp.eq.s32 	%p5, %r7, 2;
	shl.b64 	%rd39, %rd16, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd40];
	mul.f32 	%f147, %f18, %f144;
	fma.rn.f32 	%f148, %f17, %f143, %f147;
	fma.rn.f32 	%f149, %f19, %f145, %f148;
	fma.rn.f32 	%f150, %f20, %f146, %f149;
	add.f32 	%f613, %f613, %f150;
	@%p5 bra 	$L__BB6_20;
	ld.param.u32 	%r361, [ts_dsv4_gemv_16_f32_param_4];
	setp.eq.s32 	%p6, %r7, 3;
	mul.wide.s32 	%rd41, %r361, 4;
	add.s64 	%rd42, %rd6, %rd41;
	shl.b64 	%rd43, %rd16, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd44];
	mul.f32 	%f155, %f18, %f152;
	fma.rn.f32 	%f156, %f17, %f151, %f155;
	fma.rn.f32 	%f157, %f19, %f153, %f156;
	fma.rn.f32 	%f158, %f20, %f154, %f157;
	add.f32 	%f612, %f612, %f158;
	@%p6 bra 	$L__BB6_20;
	ld.param.u32 	%r362, [ts_dsv4_gemv_16_f32_param_4];
	setp.eq.s32 	%p7, %r7, 4;
	mul.wide.s32 	%rd45, %r362, 8;
	add.s64 	%rd46, %rd6, %rd45;
	shl.b64 	%rd47, %rd16, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd48];
	mul.f32 	%f163, %f18, %f160;
	fma.rn.f32 	%f164, %f17, %f159, %f163;
	fma.rn.f32 	%f165, %f19, %f161, %f164;
	fma.rn.f32 	%f166, %f20, %f162, %f165;
	add.f32 	%f611, %f611, %f166;
	@%p7 bra 	$L__BB6_20;
	ld.param.u32 	%r363, [ts_dsv4_gemv_16_f32_param_4];
	setp.eq.s32 	%p8, %r7, 5;
	mul.wide.s32 	%rd49, %r363, 12;
	add.s64 	%rd50, %rd6, %rd49;
	shl.b64 	%rd51, %rd16, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd52];
	mul.f32 	%f171, %f18, %f168;
	fma.rn.f32 	%f172, %f17, %f167, %f171;
	fma.rn.f32 	%f173, %f19, %f169, %f172;
	fma.rn.f32 	%f174, %f20, %f170, %f173;
	add.f32 	%f610, %f610, %f174;
	@%p8 bra 	$L__BB6_20;
	ld.param.u32 	%r364, [ts_dsv4_gemv_16_f32_param_4];
	setp.eq.s32 	%p9, %r7, 6;
	mul.wide.s32 	%rd53, %r364, 16;
	add.s64 	%rd54, %rd6, %rd53;
	shl.b64 	%rd55, %rd16, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd56];
	mul.f32 	%f179, %f18, %f176;
	fma.rn.f32 	%f180, %f17, %f175, %f179;
	fma.rn.f32 	%f181, %f19, %f177, %f180;
	fma.rn.f32 	%f182, %f20, %f178, %f181;
	add.f32 	%f609, %f609, %f182;
	@%p9 bra 	$L__BB6_20;
	ld.param.u32 	%r365, [ts_dsv4_gemv_16_f32_param_4];
	setp.eq.s32 	%p10, %r7, 7;
	mul.wide.s32 	%rd57, %r365, 20;
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd16, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd60];
	mul.f32 	%f187, %f18, %f184;
	fma.rn.f32 	%f188, %f17, %f183, %f187;
	fma.rn.f32 	%f189, %f19, %f185, %f188;
	fma.rn.f32 	%f190, %f20, %f186, %f189;
	add.f32 	%f608, %f608, %f190;
	@%p10 bra 	$L__BB6_20;
	setp.eq.s32 	%p11, %r7, 8;
	shl.b64 	%rd61, %rd16, 4;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.nc.v4.f32 	{%f191, %f192, %f193, %f194}, [%rd62];
	mul.f32 	%f195, %f18, %f192;
	fma.rn.f32 	%f196, %f17, %f191, %f195;
	fma.rn.f32 	%f197, %f19, %f193, %f196;
	fma.rn.f32 	%f198, %f20, %f194, %f197;
	add.f32 	%f607, %f607, %f198;
	@%p11 bra 	$L__BB6_20;
	setp.eq.s32 	%p12, %r7, 9;
	shl.b64 	%rd63, %rd16, 4;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.nc.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd64];
	mul.f32 	%f203, %f18, %f200;
	fma.rn.f32 	%f204, %f17, %f199, %f203;
	fma.rn.f32 	%f205, %f19, %f201, %f204;
	fma.rn.f32 	%f206, %f20, %f202, %f205;
	add.f32 	%f606, %f606, %f206;
	@%p12 bra 	$L__BB6_20;
	setp.eq.s32 	%p13, %r7, 10;
	shl.b64 	%rd65, %rd16, 4;
	add.s64 	%rd66, %rd9, %rd65;
	ld.global.nc.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd66];
	mul.f32 	%f211, %f18, %f208;
	fma.rn.f32 	%f212, %f17, %f207, %f211;
	fma.rn.f32 	%f213, %f19, %f209, %f212;
	fma.rn.f32 	%f214, %f20, %f210, %f213;
	add.f32 	%f605, %f605, %f214;
	@%p13 bra 	$L__BB6_20;
	setp.eq.s32 	%p14, %r7, 11;
	shl.b64 	%rd67, %rd16, 4;
	add.s64 	%rd68, %rd10, %rd67;
	ld.global.nc.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd68];
	mul.f32 	%f219, %f18, %f216;
	fma.rn.f32 	%f220, %f17, %f215, %f219;
	fma.rn.f32 	%f221, %f19, %f217, %f220;
	fma.rn.f32 	%f222, %f20, %f218, %f221;
	add.f32 	%f604, %f604, %f222;
	@%p14 bra 	$L__BB6_20;
	setp.eq.s32 	%p15, %r7, 12;
	shl.b64 	%rd69, %rd16, 4;
	add.s64 	%rd70, %rd11, %rd69;
	ld.global.nc.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd70];
	mul.f32 	%f227, %f18, %f224;
	fma.rn.f32 	%f228, %f17, %f223, %f227;
	fma.rn.f32 	%f229, %f19, %f225, %f228;
	fma.rn.f32 	%f230, %f20, %f226, %f229;
	add.f32 	%f603, %f603, %f230;
	@%p15 bra 	$L__BB6_20;
	setp.eq.s32 	%p16, %r7, 13;
	shl.b64 	%rd71, %rd16, 4;
	add.s64 	%rd72, %rd12, %rd71;
	ld.global.nc.v4.f32 	{%f231, %f232, %f233, %f234}, [%rd72];
	mul.f32 	%f235, %f18, %f232;
	fma.rn.f32 	%f236, %f17, %f231, %f235;
	fma.rn.f32 	%f237, %f19, %f233, %f236;
	fma.rn.f32 	%f238, %f20, %f234, %f237;
	add.f32 	%f602, %f602, %f238;
	@%p16 bra 	$L__BB6_20;
	setp.eq.s32 	%p17, %r7, 14;
	shl.b64 	%rd73, %rd16, 4;
	add.s64 	%rd74, %rd13, %rd73;
	ld.global.nc.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd74];
	mul.f32 	%f243, %f18, %f240;
	fma.rn.f32 	%f244, %f17, %f239, %f243;
	fma.rn.f32 	%f245, %f19, %f241, %f244;
	fma.rn.f32 	%f246, %f20, %f242, %f245;
	add.f32 	%f601, %f601, %f246;
	@%p17 bra 	$L__BB6_20;
	setp.eq.s32 	%p18, %r7, 15;
	shl.b64 	%rd75, %rd16, 4;
	add.s64 	%rd76, %rd14, %rd75;
	ld.global.nc.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd76];
	mul.f32 	%f251, %f18, %f248;
	fma.rn.f32 	%f252, %f17, %f247, %f251;
	fma.rn.f32 	%f253, %f19, %f249, %f252;
	fma.rn.f32 	%f254, %f20, %f250, %f253;
	add.f32 	%f600, %f600, %f254;
	@%p18 bra 	$L__BB6_20;
	ld.param.u32 	%r366, [ts_dsv4_gemv_16_f32_param_4];
	mul.wide.s32 	%rd77, %r366, 56;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd16, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.nc.v4.f32 	{%f255, %f256, %f257, %f258}, [%rd80];
	mul.f32 	%f259, %f18, %f256;
	fma.rn.f32 	%f260, %f17, %f255, %f259;
	fma.rn.f32 	%f261, %f19, %f257, %f260;
	fma.rn.f32 	%f262, %f20, %f258, %f261;
	add.f32 	%f599, %f599, %f262;
$L__BB6_20:
	cvt.u32.u64 	%r30, %rd16;
	add.s32 	%r367, %r30, %r31;
	setp.lt.s32 	%p19, %r367, %r3;
	@%p19 bra 	$L__BB6_4;
$L__BB6_21:
	setp.lt.s32 	%p20, %r18, 1;
	@%p20 bra 	$L__BB6_182;
	mov.u32 	%r32, %ntid.x;
	shr.u32 	%r10, %r32, 5;
	and.b32  	%r11, %r4, 31;
	setp.ne.s32 	%p21, %r11, 0;
	shr.u32 	%r33, %r4, 3;
	and.b32  	%r34, %r33, 124;
	mov.u32 	%r35, _ZZ17ts_dsv4_gemv_rowsILi16EEvPKfS1_PfS2_iiiiE2sh;
	add.s32 	%r12, %r35, %r34;
	shl.b32 	%r36, %r4, 2;
	and.b32  	%r37, %r36, 124;
	add.s32 	%r13, %r35, %r37;
	cvt.u64.u32 	%rd17, %r17;
	cvt.s64.s32 	%rd18, %r19;
	cvt.u64.u32 	%rd19, %r2;
	add.s32 	%r14, %r18, -1;
	min.u32 	%r38, %r14, 15;
	add.s32 	%r15, %r38, 1;
	mov.b32 	%r39, %f629;
	shfl.sync.bfly.b32	%r40|%p22, %r39, 16, 31, -1;
	mov.b32 	%f263, %r40;
	add.f32 	%f264, %f629, %f263;
	mov.b32 	%r41, %f264;
	shfl.sync.bfly.b32	%r42|%p23, %r41, 8, 31, -1;
	mov.b32 	%f265, %r42;
	add.f32 	%f266, %f264, %f265;
	mov.b32 	%r43, %f266;
	shfl.sync.bfly.b32	%r44|%p24, %r43, 4, 31, -1;
	mov.b32 	%f267, %r44;
	add.f32 	%f268, %f266, %f267;
	mov.b32 	%r45, %f268;
	shfl.sync.bfly.b32	%r46|%p25, %r45, 2, 31, -1;
	mov.b32 	%f269, %r46;
	add.f32 	%f270, %f268, %f269;
	mov.b32 	%r47, %f270;
	shfl.sync.bfly.b32	%r48|%p26, %r47, 1, 31, -1;
	mov.b32 	%f271, %r48;
	add.f32 	%f68, %f270, %f271;
	@%p21 bra 	$L__BB6_24;
	st.shared.f32 	[%r12], %f68;
$L__BB6_24:
	setp.gt.u32 	%p27, %r4, 31;
	bar.sync 	0;
	@%p27 bra 	$L__BB6_31;
	setp.ge.u32 	%p28, %r11, %r10;
	mov.f32 	%f630, 0f00000000;
	@%p28 bra 	$L__BB6_27;
	ld.shared.f32 	%f630, [%r13];
$L__BB6_27:
	setp.ne.s32 	%p29, %r11, 0;
	mov.b32 	%r49, %f630;
	shfl.sync.bfly.b32	%r50|%p30, %r49, 16, 31, -1;
	mov.b32 	%f273, %r50;
	add.f32 	%f274, %f630, %f273;
	mov.b32 	%r51, %f274;
	shfl.sync.bfly.b32	%r52|%p31, %r51, 8, 31, -1;
	mov.b32 	%f275, %r52;
	add.f32 	%f276, %f274, %f275;
	mov.b32 	%r53, %f276;
	shfl.sync.bfly.b32	%r54|%p32, %r53, 4, 31, -1;
	mov.b32 	%f277, %r54;
	add.f32 	%f278, %f276, %f277;
	mov.b32 	%r55, %f278;
	shfl.sync.bfly.b32	%r56|%p33, %r55, 2, 31, -1;
	mov.b32 	%f279, %r56;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r57, %f280;
	shfl.sync.bfly.b32	%r58|%p34, %r57, 1, 31, -1;
	mov.b32 	%f281, %r58;
	add.f32 	%f71, %f280, %f281;
	@%p29 bra 	$L__BB6_31;
	setp.ne.s32 	%p35, %r19, 1;
	@%p35 bra 	$L__BB6_30;
	shl.b64 	%rd85, %rd5, 2;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.f32 	[%rd86], %f71;
	bra.uni 	$L__BB6_31;
$L__BB6_30:
	mul.lo.s64 	%rd81, %rd5, %rd18;
	add.s64 	%rd82, %rd81, %rd19;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd3, %rd83;
	st.global.f32 	[%rd84], %f71;
$L__BB6_31:
	bar.sync 	0;
	setp.eq.s32 	%p36, %r14, 0;
	@%p36 bra 	$L__BB6_182;
	setp.ne.s32 	%p37, %r11, 0;
	mov.b32 	%r59, %f613;
	shfl.sync.bfly.b32	%r60|%p38, %r59, 16, 31, -1;
	mov.b32 	%f282, %r60;
	add.f32 	%f283, %f613, %f282;
	mov.b32 	%r61, %f283;
	shfl.sync.bfly.b32	%r62|%p39, %r61, 8, 31, -1;
	mov.b32 	%f284, %r62;
	add.f32 	%f285, %f283, %f284;
	mov.b32 	%r63, %f285;
	shfl.sync.bfly.b32	%r64|%p40, %r63, 4, 31, -1;
	mov.b32 	%f286, %r64;
	add.f32 	%f287, %f285, %f286;
	mov.b32 	%r65, %f287;
	shfl.sync.bfly.b32	%r66|%p41, %r65, 2, 31, -1;
	mov.b32 	%f288, %r66;
	add.f32 	%f289, %f287, %f288;
	mov.b32 	%r67, %f289;
	shfl.sync.bfly.b32	%r68|%p42, %r67, 1, 31, -1;
	mov.b32 	%f290, %r68;
	add.f32 	%f72, %f289, %f290;
	@%p37 bra 	$L__BB6_34;
	st.shared.f32 	[%r12], %f72;
$L__BB6_34:
	setp.gt.u32 	%p43, %r4, 31;
	bar.sync 	0;
	@%p43 bra 	$L__BB6_41;
	setp.ge.u32 	%p44, %r11, %r10;
	mov.f32 	%f631, 0f00000000;
	@%p44 bra 	$L__BB6_37;
	ld.shared.f32 	%f631, [%r13];
$L__BB6_37:
	setp.ne.s32 	%p45, %r11, 0;
	mov.b32 	%r69, %f631;
	shfl.sync.bfly.b32	%r70|%p46, %r69, 16, 31, -1;
	mov.b32 	%f292, %r70;
	add.f32 	%f293, %f631, %f292;
	mov.b32 	%r71, %f293;
	shfl.sync.bfly.b32	%r72|%p47, %r71, 8, 31, -1;
	mov.b32 	%f294, %r72;
	add.f32 	%f295, %f293, %f294;
	mov.b32 	%r73, %f295;
	shfl.sync.bfly.b32	%r74|%p48, %r73, 4, 31, -1;
	mov.b32 	%f296, %r74;
	add.f32 	%f297, %f295, %f296;
	mov.b32 	%r75, %f297;
	shfl.sync.bfly.b32	%r76|%p49, %r75, 2, 31, -1;
	mov.b32 	%f298, %r76;
	add.f32 	%f299, %f297, %f298;
	mov.b32 	%r77, %f299;
	shfl.sync.bfly.b32	%r78|%p50, %r77, 1, 31, -1;
	mov.b32 	%f300, %r78;
	add.f32 	%f75, %f299, %f300;
	@%p45 bra 	$L__BB6_41;
	setp.eq.s32 	%p51, %r19, 1;
	@%p51 bra 	$L__BB6_40;
	add.s64 	%rd87, %rd17, %rd5;
	mul.lo.s64 	%rd88, %rd87, %rd18;
	add.s64 	%rd89, %rd88, %rd19;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.f32 	[%rd91], %f75;
	bra.uni 	$L__BB6_41;
$L__BB6_40:
	add.s64 	%rd92, %rd17, %rd5;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd2, %rd93;
	st.global.f32 	[%rd94], %f75;
$L__BB6_41:
	bar.sync 	0;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB6_182;
	setp.ne.s32 	%p53, %r11, 0;
	mov.b32 	%r79, %f612;
	shfl.sync.bfly.b32	%r80|%p54, %r79, 16, 31, -1;
	mov.b32 	%f301, %r80;
	add.f32 	%f302, %f612, %f301;
	mov.b32 	%r81, %f302;
	shfl.sync.bfly.b32	%r82|%p55, %r81, 8, 31, -1;
	mov.b32 	%f303, %r82;
	add.f32 	%f304, %f302, %f303;
	mov.b32 	%r83, %f304;
	shfl.sync.bfly.b32	%r84|%p56, %r83, 4, 31, -1;
	mov.b32 	%f305, %r84;
	add.f32 	%f306, %f304, %f305;
	mov.b32 	%r85, %f306;
	shfl.sync.bfly.b32	%r86|%p57, %r85, 2, 31, -1;
	mov.b32 	%f307, %r86;
	add.f32 	%f308, %f306, %f307;
	mov.b32 	%r87, %f308;
	shfl.sync.bfly.b32	%r88|%p58, %r87, 1, 31, -1;
	mov.b32 	%f309, %r88;
	add.f32 	%f76, %f308, %f309;
	@%p53 bra 	$L__BB6_44;
	st.shared.f32 	[%r12], %f76;
$L__BB6_44:
	setp.gt.u32 	%p59, %r4, 31;
	bar.sync 	0;
	@%p59 bra 	$L__BB6_51;
	setp.ge.u32 	%p60, %r11, %r10;
	mov.f32 	%f632, 0f00000000;
	@%p60 bra 	$L__BB6_47;
	ld.shared.f32 	%f632, [%r13];
$L__BB6_47:
	setp.ne.s32 	%p61, %r11, 0;
	mov.b32 	%r89, %f632;
	shfl.sync.bfly.b32	%r90|%p62, %r89, 16, 31, -1;
	mov.b32 	%f311, %r90;
	add.f32 	%f312, %f632, %f311;
	mov.b32 	%r91, %f312;
	shfl.sync.bfly.b32	%r92|%p63, %r91, 8, 31, -1;
	mov.b32 	%f313, %r92;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r93, %f314;
	shfl.sync.bfly.b32	%r94|%p64, %r93, 4, 31, -1;
	mov.b32 	%f315, %r94;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r95, %f316;
	shfl.sync.bfly.b32	%r96|%p65, %r95, 2, 31, -1;
	mov.b32 	%f317, %r96;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r97, %f318;
	shfl.sync.bfly.b32	%r98|%p66, %r97, 1, 31, -1;
	mov.b32 	%f319, %r98;
	add.f32 	%f79, %f318, %f319;
	@%p61 bra 	$L__BB6_51;
	setp.eq.s32 	%p67, %r19, 1;
	@%p67 bra 	$L__BB6_50;
	add.s64 	%rd95, %rd17, %rd17;
	add.s64 	%rd96, %rd95, %rd5;
	mul.lo.s64 	%rd97, %rd96, %rd18;
	add.s64 	%rd98, %rd97, %rd19;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd3, %rd99;
	st.global.f32 	[%rd100], %f79;
	bra.uni 	$L__BB6_51;
$L__BB6_50:
	add.s64 	%rd101, %rd17, %rd17;
	add.s64 	%rd102, %rd101, %rd5;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd2, %rd103;
	st.global.f32 	[%rd104], %f79;
$L__BB6_51:
	bar.sync 	0;
	setp.eq.s32 	%p68, %r15, 3;
	@%p68 bra 	$L__BB6_182;
	setp.ne.s32 	%p69, %r11, 0;
	mov.b32 	%r99, %f611;
	shfl.sync.bfly.b32	%r100|%p70, %r99, 16, 31, -1;
	mov.b32 	%f320, %r100;
	add.f32 	%f321, %f611, %f320;
	mov.b32 	%r101, %f321;
	shfl.sync.bfly.b32	%r102|%p71, %r101, 8, 31, -1;
	mov.b32 	%f322, %r102;
	add.f32 	%f323, %f321, %f322;
	mov.b32 	%r103, %f323;
	shfl.sync.bfly.b32	%r104|%p72, %r103, 4, 31, -1;
	mov.b32 	%f324, %r104;
	add.f32 	%f325, %f323, %f324;
	mov.b32 	%r105, %f325;
	shfl.sync.bfly.b32	%r106|%p73, %r105, 2, 31, -1;
	mov.b32 	%f326, %r106;
	add.f32 	%f327, %f325, %f326;
	mov.b32 	%r107, %f327;
	shfl.sync.bfly.b32	%r108|%p74, %r107, 1, 31, -1;
	mov.b32 	%f328, %r108;
	add.f32 	%f80, %f327, %f328;
	@%p69 bra 	$L__BB6_54;
	st.shared.f32 	[%r12], %f80;
$L__BB6_54:
	setp.gt.u32 	%p75, %r4, 31;
	bar.sync 	0;
	@%p75 bra 	$L__BB6_61;
	setp.ge.u32 	%p76, %r11, %r10;
	mov.f32 	%f633, 0f00000000;
	@%p76 bra 	$L__BB6_57;
	ld.shared.f32 	%f633, [%r13];
$L__BB6_57:
	setp.ne.s32 	%p77, %r11, 0;
	mov.b32 	%r109, %f633;
	shfl.sync.bfly.b32	%r110|%p78, %r109, 16, 31, -1;
	mov.b32 	%f330, %r110;
	add.f32 	%f331, %f633, %f330;
	mov.b32 	%r111, %f331;
	shfl.sync.bfly.b32	%r112|%p79, %r111, 8, 31, -1;
	mov.b32 	%f332, %r112;
	add.f32 	%f333, %f331, %f332;
	mov.b32 	%r113, %f333;
	shfl.sync.bfly.b32	%r114|%p80, %r113, 4, 31, -1;
	mov.b32 	%f334, %r114;
	add.f32 	%f335, %f333, %f334;
	mov.b32 	%r115, %f335;
	shfl.sync.bfly.b32	%r116|%p81, %r115, 2, 31, -1;
	mov.b32 	%f336, %r116;
	add.f32 	%f337, %f335, %f336;
	mov.b32 	%r117, %f337;
	shfl.sync.bfly.b32	%r118|%p82, %r117, 1, 31, -1;
	mov.b32 	%f338, %r118;
	add.f32 	%f83, %f337, %f338;
	@%p77 bra 	$L__BB6_61;
	setp.eq.s32 	%p83, %r19, 1;
	@%p83 bra 	$L__BB6_60;
	mul.lo.s64 	%rd105, %rd17, 3;
	add.s64 	%rd106, %rd105, %rd5;
	mul.lo.s64 	%rd107, %rd106, %rd18;
	add.s64 	%rd108, %rd107, %rd19;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f32 	[%rd110], %f83;
	bra.uni 	$L__BB6_61;
$L__BB6_60:
	mul.lo.s64 	%rd111, %rd17, 3;
	add.s64 	%rd112, %rd111, %rd5;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd2, %rd113;
	st.global.f32 	[%rd114], %f83;
$L__BB6_61:
	bar.sync 	0;
	setp.eq.s32 	%p84, %r15, 4;
	@%p84 bra 	$L__BB6_182;
	setp.ne.s32 	%p85, %r11, 0;
	mov.b32 	%r119, %f610;
	shfl.sync.bfly.b32	%r120|%p86, %r119, 16, 31, -1;
	mov.b32 	%f339, %r120;
	add.f32 	%f340, %f610, %f339;
	mov.b32 	%r121, %f340;
	shfl.sync.bfly.b32	%r122|%p87, %r121, 8, 31, -1;
	mov.b32 	%f341, %r122;
	add.f32 	%f342, %f340, %f341;
	mov.b32 	%r123, %f342;
	shfl.sync.bfly.b32	%r124|%p88, %r123, 4, 31, -1;
	mov.b32 	%f343, %r124;
	add.f32 	%f344, %f342, %f343;
	mov.b32 	%r125, %f344;
	shfl.sync.bfly.b32	%r126|%p89, %r125, 2, 31, -1;
	mov.b32 	%f345, %r126;
	add.f32 	%f346, %f344, %f345;
	mov.b32 	%r127, %f346;
	shfl.sync.bfly.b32	%r128|%p90, %r127, 1, 31, -1;
	mov.b32 	%f347, %r128;
	add.f32 	%f84, %f346, %f347;
	@%p85 bra 	$L__BB6_64;
	st.shared.f32 	[%r12], %f84;
$L__BB6_64:
	setp.gt.u32 	%p91, %r4, 31;
	bar.sync 	0;
	@%p91 bra 	$L__BB6_71;
	setp.ge.u32 	%p92, %r11, %r10;
	mov.f32 	%f634, 0f00000000;
	@%p92 bra 	$L__BB6_67;
	ld.shared.f32 	%f634, [%r13];
$L__BB6_67:
	setp.ne.s32 	%p93, %r11, 0;
	mov.b32 	%r129, %f634;
	shfl.sync.bfly.b32	%r130|%p94, %r129, 16, 31, -1;
	mov.b32 	%f349, %r130;
	add.f32 	%f350, %f634, %f349;
	mov.b32 	%r131, %f350;
	shfl.sync.bfly.b32	%r132|%p95, %r131, 8, 31, -1;
	mov.b32 	%f351, %r132;
	add.f32 	%f352, %f350, %f351;
	mov.b32 	%r133, %f352;
	shfl.sync.bfly.b32	%r134|%p96, %r133, 4, 31, -1;
	mov.b32 	%f353, %r134;
	add.f32 	%f354, %f352, %f353;
	mov.b32 	%r135, %f354;
	shfl.sync.bfly.b32	%r136|%p97, %r135, 2, 31, -1;
	mov.b32 	%f355, %r136;
	add.f32 	%f356, %f354, %f355;
	mov.b32 	%r137, %f356;
	shfl.sync.bfly.b32	%r138|%p98, %r137, 1, 31, -1;
	mov.b32 	%f357, %r138;
	add.f32 	%f87, %f356, %f357;
	@%p93 bra 	$L__BB6_71;
	setp.eq.s32 	%p99, %r19, 1;
	@%p99 bra 	$L__BB6_70;
	shl.b64 	%rd115, %rd17, 2;
	add.s64 	%rd116, %rd115, %rd5;
	mul.lo.s64 	%rd117, %rd116, %rd18;
	add.s64 	%rd118, %rd117, %rd19;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.f32 	[%rd120], %f87;
	bra.uni 	$L__BB6_71;
$L__BB6_70:
	shl.b64 	%rd121, %rd17, 2;
	add.s64 	%rd122, %rd121, %rd5;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd2, %rd123;
	st.global.f32 	[%rd124], %f87;
$L__BB6_71:
	bar.sync 	0;
	setp.eq.s32 	%p100, %r15, 5;
	@%p100 bra 	$L__BB6_182;
	setp.ne.s32 	%p101, %r11, 0;
	mov.b32 	%r139, %f609;
	shfl.sync.bfly.b32	%r140|%p102, %r139, 16, 31, -1;
	mov.b32 	%f358, %r140;
	add.f32 	%f359, %f609, %f358;
	mov.b32 	%r141, %f359;
	shfl.sync.bfly.b32	%r142|%p103, %r141, 8, 31, -1;
	mov.b32 	%f360, %r142;
	add.f32 	%f361, %f359, %f360;
	mov.b32 	%r143, %f361;
	shfl.sync.bfly.b32	%r144|%p104, %r143, 4, 31, -1;
	mov.b32 	%f362, %r144;
	add.f32 	%f363, %f361, %f362;
	mov.b32 	%r145, %f363;
	shfl.sync.bfly.b32	%r146|%p105, %r145, 2, 31, -1;
	mov.b32 	%f364, %r146;
	add.f32 	%f365, %f363, %f364;
	mov.b32 	%r147, %f365;
	shfl.sync.bfly.b32	%r148|%p106, %r147, 1, 31, -1;
	mov.b32 	%f366, %r148;
	add.f32 	%f88, %f365, %f366;
	@%p101 bra 	$L__BB6_74;
	st.shared.f32 	[%r12], %f88;
$L__BB6_74:
	setp.gt.u32 	%p107, %r4, 31;
	bar.sync 	0;
	@%p107 bra 	$L__BB6_81;
	setp.ge.u32 	%p108, %r11, %r10;
	mov.f32 	%f635, 0f00000000;
	@%p108 bra 	$L__BB6_77;
	ld.shared.f32 	%f635, [%r13];
$L__BB6_77:
	setp.ne.s32 	%p109, %r11, 0;
	mov.b32 	%r149, %f635;
	shfl.sync.bfly.b32	%r150|%p110, %r149, 16, 31, -1;
	mov.b32 	%f368, %r150;
	add.f32 	%f369, %f635, %f368;
	mov.b32 	%r151, %f369;
	shfl.sync.bfly.b32	%r152|%p111, %r151, 8, 31, -1;
	mov.b32 	%f370, %r152;
	add.f32 	%f371, %f369, %f370;
	mov.b32 	%r153, %f371;
	shfl.sync.bfly.b32	%r154|%p112, %r153, 4, 31, -1;
	mov.b32 	%f372, %r154;
	add.f32 	%f373, %f371, %f372;
	mov.b32 	%r155, %f373;
	shfl.sync.bfly.b32	%r156|%p113, %r155, 2, 31, -1;
	mov.b32 	%f374, %r156;
	add.f32 	%f375, %f373, %f374;
	mov.b32 	%r157, %f375;
	shfl.sync.bfly.b32	%r158|%p114, %r157, 1, 31, -1;
	mov.b32 	%f376, %r158;
	add.f32 	%f91, %f375, %f376;
	@%p109 bra 	$L__BB6_81;
	setp.eq.s32 	%p115, %r19, 1;
	@%p115 bra 	$L__BB6_80;
	mul.lo.s64 	%rd125, %rd17, 5;
	add.s64 	%rd126, %rd125, %rd5;
	mul.lo.s64 	%rd127, %rd126, %rd18;
	add.s64 	%rd128, %rd127, %rd19;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd3, %rd129;
	st.global.f32 	[%rd130], %f91;
	bra.uni 	$L__BB6_81;
$L__BB6_80:
	mul.lo.s64 	%rd131, %rd17, 5;
	add.s64 	%rd132, %rd131, %rd5;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd2, %rd133;
	st.global.f32 	[%rd134], %f91;
$L__BB6_81:
	bar.sync 	0;
	setp.eq.s32 	%p116, %r15, 6;
	@%p116 bra 	$L__BB6_182;
	setp.ne.s32 	%p117, %r11, 0;
	mov.b32 	%r159, %f608;
	shfl.sync.bfly.b32	%r160|%p118, %r159, 16, 31, -1;
	mov.b32 	%f377, %r160;
	add.f32 	%f378, %f608, %f377;
	mov.b32 	%r161, %f378;
	shfl.sync.bfly.b32	%r162|%p119, %r161, 8, 31, -1;
	mov.b32 	%f379, %r162;
	add.f32 	%f380, %f378, %f379;
	mov.b32 	%r163, %f380;
	shfl.sync.bfly.b32	%r164|%p120, %r163, 4, 31, -1;
	mov.b32 	%f381, %r164;
	add.f32 	%f382, %f380, %f381;
	mov.b32 	%r165, %f382;
	shfl.sync.bfly.b32	%r166|%p121, %r165, 2, 31, -1;
	mov.b32 	%f383, %r166;
	add.f32 	%f384, %f382, %f383;
	mov.b32 	%r167, %f384;
	shfl.sync.bfly.b32	%r168|%p122, %r167, 1, 31, -1;
	mov.b32 	%f385, %r168;
	add.f32 	%f92, %f384, %f385;
	@%p117 bra 	$L__BB6_84;
	st.shared.f32 	[%r12], %f92;
$L__BB6_84:
	setp.gt.u32 	%p123, %r4, 31;
	bar.sync 	0;
	@%p123 bra 	$L__BB6_91;
	setp.ge.u32 	%p124, %r11, %r10;
	mov.f32 	%f636, 0f00000000;
	@%p124 bra 	$L__BB6_87;
	ld.shared.f32 	%f636, [%r13];
$L__BB6_87:
	setp.ne.s32 	%p125, %r11, 0;
	mov.b32 	%r169, %f636;
	shfl.sync.bfly.b32	%r170|%p126, %r169, 16, 31, -1;
	mov.b32 	%f387, %r170;
	add.f32 	%f388, %f636, %f387;
	mov.b32 	%r171, %f388;
	shfl.sync.bfly.b32	%r172|%p127, %r171, 8, 31, -1;
	mov.b32 	%f389, %r172;
	add.f32 	%f390, %f388, %f389;
	mov.b32 	%r173, %f390;
	shfl.sync.bfly.b32	%r174|%p128, %r173, 4, 31, -1;
	mov.b32 	%f391, %r174;
	add.f32 	%f392, %f390, %f391;
	mov.b32 	%r175, %f392;
	shfl.sync.bfly.b32	%r176|%p129, %r175, 2, 31, -1;
	mov.b32 	%f393, %r176;
	add.f32 	%f394, %f392, %f393;
	mov.b32 	%r177, %f394;
	shfl.sync.bfly.b32	%r178|%p130, %r177, 1, 31, -1;
	mov.b32 	%f395, %r178;
	add.f32 	%f95, %f394, %f395;
	@%p125 bra 	$L__BB6_91;
	setp.eq.s32 	%p131, %r19, 1;
	@%p131 bra 	$L__BB6_90;
	mul.lo.s64 	%rd135, %rd17, 6;
	add.s64 	%rd136, %rd135, %rd5;
	mul.lo.s64 	%rd137, %rd136, %rd18;
	add.s64 	%rd138, %rd137, %rd19;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd3, %rd139;
	st.global.f32 	[%rd140], %f95;
	bra.uni 	$L__BB6_91;
$L__BB6_90:
	mul.lo.s64 	%rd141, %rd17, 6;
	add.s64 	%rd142, %rd141, %rd5;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd2, %rd143;
	st.global.f32 	[%rd144], %f95;
$L__BB6_91:
	bar.sync 	0;
	setp.eq.s32 	%p132, %r15, 7;
	@%p132 bra 	$L__BB6_182;
	setp.ne.s32 	%p133, %r11, 0;
	mov.b32 	%r179, %f607;
	shfl.sync.bfly.b32	%r180|%p134, %r179, 16, 31, -1;
	mov.b32 	%f396, %r180;
	add.f32 	%f397, %f607, %f396;
	mov.b32 	%r181, %f397;
	shfl.sync.bfly.b32	%r182|%p135, %r181, 8, 31, -1;
	mov.b32 	%f398, %r182;
	add.f32 	%f399, %f397, %f398;
	mov.b32 	%r183, %f399;
	shfl.sync.bfly.b32	%r184|%p136, %r183, 4, 31, -1;
	mov.b32 	%f400, %r184;
	add.f32 	%f401, %f399, %f400;
	mov.b32 	%r185, %f401;
	shfl.sync.bfly.b32	%r186|%p137, %r185, 2, 31, -1;
	mov.b32 	%f402, %r186;
	add.f32 	%f403, %f401, %f402;
	mov.b32 	%r187, %f403;
	shfl.sync.bfly.b32	%r188|%p138, %r187, 1, 31, -1;
	mov.b32 	%f404, %r188;
	add.f32 	%f96, %f403, %f404;
	@%p133 bra 	$L__BB6_94;
	st.shared.f32 	[%r12], %f96;
$L__BB6_94:
	setp.gt.u32 	%p139, %r4, 31;
	bar.sync 	0;
	@%p139 bra 	$L__BB6_101;
	setp.ge.u32 	%p140, %r11, %r10;
	mov.f32 	%f637, 0f00000000;
	@%p140 bra 	$L__BB6_97;
	ld.shared.f32 	%f637, [%r13];
$L__BB6_97:
	setp.ne.s32 	%p141, %r11, 0;
	mov.b32 	%r189, %f637;
	shfl.sync.bfly.b32	%r190|%p142, %r189, 16, 31, -1;
	mov.b32 	%f406, %r190;
	add.f32 	%f407, %f637, %f406;
	mov.b32 	%r191, %f407;
	shfl.sync.bfly.b32	%r192|%p143, %r191, 8, 31, -1;
	mov.b32 	%f408, %r192;
	add.f32 	%f409, %f407, %f408;
	mov.b32 	%r193, %f409;
	shfl.sync.bfly.b32	%r194|%p144, %r193, 4, 31, -1;
	mov.b32 	%f410, %r194;
	add.f32 	%f411, %f409, %f410;
	mov.b32 	%r195, %f411;
	shfl.sync.bfly.b32	%r196|%p145, %r195, 2, 31, -1;
	mov.b32 	%f412, %r196;
	add.f32 	%f413, %f411, %f412;
	mov.b32 	%r197, %f413;
	shfl.sync.bfly.b32	%r198|%p146, %r197, 1, 31, -1;
	mov.b32 	%f414, %r198;
	add.f32 	%f99, %f413, %f414;
	@%p141 bra 	$L__BB6_101;
	setp.eq.s32 	%p147, %r19, 1;
	@%p147 bra 	$L__BB6_100;
	mul.lo.s64 	%rd145, %rd17, 7;
	add.s64 	%rd146, %rd145, %rd5;
	mul.lo.s64 	%rd147, %rd146, %rd18;
	add.s64 	%rd148, %rd147, %rd19;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.f32 	[%rd150], %f99;
	bra.uni 	$L__BB6_101;
$L__BB6_100:
	mul.lo.s64 	%rd151, %rd17, 7;
	add.s64 	%rd152, %rd151, %rd5;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd2, %rd153;
	st.global.f32 	[%rd154], %f99;
$L__BB6_101:
	bar.sync 	0;
	setp.eq.s32 	%p148, %r15, 8;
	@%p148 bra 	$L__BB6_182;
	setp.ne.s32 	%p149, %r11, 0;
	mov.b32 	%r199, %f606;
	shfl.sync.bfly.b32	%r200|%p150, %r199, 16, 31, -1;
	mov.b32 	%f415, %r200;
	add.f32 	%f416, %f606, %f415;
	mov.b32 	%r201, %f416;
	shfl.sync.bfly.b32	%r202|%p151, %r201, 8, 31, -1;
	mov.b32 	%f417, %r202;
	add.f32 	%f418, %f416, %f417;
	mov.b32 	%r203, %f418;
	shfl.sync.bfly.b32	%r204|%p152, %r203, 4, 31, -1;
	mov.b32 	%f419, %r204;
	add.f32 	%f420, %f418, %f419;
	mov.b32 	%r205, %f420;
	shfl.sync.bfly.b32	%r206|%p153, %r205, 2, 31, -1;
	mov.b32 	%f421, %r206;
	add.f32 	%f422, %f420, %f421;
	mov.b32 	%r207, %f422;
	shfl.sync.bfly.b32	%r208|%p154, %r207, 1, 31, -1;
	mov.b32 	%f423, %r208;
	add.f32 	%f100, %f422, %f423;
	@%p149 bra 	$L__BB6_104;
	st.shared.f32 	[%r12], %f100;
$L__BB6_104:
	setp.gt.u32 	%p155, %r4, 31;
	bar.sync 	0;
	@%p155 bra 	$L__BB6_111;
	setp.ge.u32 	%p156, %r11, %r10;
	mov.f32 	%f638, 0f00000000;
	@%p156 bra 	$L__BB6_107;
	ld.shared.f32 	%f638, [%r13];
$L__BB6_107:
	setp.ne.s32 	%p157, %r11, 0;
	mov.b32 	%r209, %f638;
	shfl.sync.bfly.b32	%r210|%p158, %r209, 16, 31, -1;
	mov.b32 	%f425, %r210;
	add.f32 	%f426, %f638, %f425;
	mov.b32 	%r211, %f426;
	shfl.sync.bfly.b32	%r212|%p159, %r211, 8, 31, -1;
	mov.b32 	%f427, %r212;
	add.f32 	%f428, %f426, %f427;
	mov.b32 	%r213, %f428;
	shfl.sync.bfly.b32	%r214|%p160, %r213, 4, 31, -1;
	mov.b32 	%f429, %r214;
	add.f32 	%f430, %f428, %f429;
	mov.b32 	%r215, %f430;
	shfl.sync.bfly.b32	%r216|%p161, %r215, 2, 31, -1;
	mov.b32 	%f431, %r216;
	add.f32 	%f432, %f430, %f431;
	mov.b32 	%r217, %f432;
	shfl.sync.bfly.b32	%r218|%p162, %r217, 1, 31, -1;
	mov.b32 	%f433, %r218;
	add.f32 	%f103, %f432, %f433;
	@%p157 bra 	$L__BB6_111;
	setp.eq.s32 	%p163, %r19, 1;
	@%p163 bra 	$L__BB6_110;
	shl.b64 	%rd155, %rd17, 3;
	add.s64 	%rd156, %rd155, %rd5;
	mul.lo.s64 	%rd157, %rd156, %rd18;
	add.s64 	%rd158, %rd157, %rd19;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd3, %rd159;
	st.global.f32 	[%rd160], %f103;
	bra.uni 	$L__BB6_111;
$L__BB6_110:
	shl.b64 	%rd161, %rd17, 3;
	add.s64 	%rd162, %rd161, %rd5;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd2, %rd163;
	st.global.f32 	[%rd164], %f103;
$L__BB6_111:
	bar.sync 	0;
	setp.eq.s32 	%p164, %r15, 9;
	@%p164 bra 	$L__BB6_182;
	setp.ne.s32 	%p165, %r11, 0;
	mov.b32 	%r219, %f605;
	shfl.sync.bfly.b32	%r220|%p166, %r219, 16, 31, -1;
	mov.b32 	%f434, %r220;
	add.f32 	%f435, %f605, %f434;
	mov.b32 	%r221, %f435;
	shfl.sync.bfly.b32	%r222|%p167, %r221, 8, 31, -1;
	mov.b32 	%f436, %r222;
	add.f32 	%f437, %f435, %f436;
	mov.b32 	%r223, %f437;
	shfl.sync.bfly.b32	%r224|%p168, %r223, 4, 31, -1;
	mov.b32 	%f438, %r224;
	add.f32 	%f439, %f437, %f438;
	mov.b32 	%r225, %f439;
	shfl.sync.bfly.b32	%r226|%p169, %r225, 2, 31, -1;
	mov.b32 	%f440, %r226;
	add.f32 	%f441, %f439, %f440;
	mov.b32 	%r227, %f441;
	shfl.sync.bfly.b32	%r228|%p170, %r227, 1, 31, -1;
	mov.b32 	%f442, %r228;
	add.f32 	%f104, %f441, %f442;
	@%p165 bra 	$L__BB6_114;
	st.shared.f32 	[%r12], %f104;
$L__BB6_114:
	setp.gt.u32 	%p171, %r4, 31;
	bar.sync 	0;
	@%p171 bra 	$L__BB6_121;
	setp.ge.u32 	%p172, %r11, %r10;
	mov.f32 	%f639, 0f00000000;
	@%p172 bra 	$L__BB6_117;
	ld.shared.f32 	%f639, [%r13];
$L__BB6_117:
	setp.ne.s32 	%p173, %r11, 0;
	mov.b32 	%r229, %f639;
	shfl.sync.bfly.b32	%r230|%p174, %r229, 16, 31, -1;
	mov.b32 	%f444, %r230;
	add.f32 	%f445, %f639, %f444;
	mov.b32 	%r231, %f445;
	shfl.sync.bfly.b32	%r232|%p175, %r231, 8, 31, -1;
	mov.b32 	%f446, %r232;
	add.f32 	%f447, %f445, %f446;
	mov.b32 	%r233, %f447;
	shfl.sync.bfly.b32	%r234|%p176, %r233, 4, 31, -1;
	mov.b32 	%f448, %r234;
	add.f32 	%f449, %f447, %f448;
	mov.b32 	%r235, %f449;
	shfl.sync.bfly.b32	%r236|%p177, %r235, 2, 31, -1;
	mov.b32 	%f450, %r236;
	add.f32 	%f451, %f449, %f450;
	mov.b32 	%r237, %f451;
	shfl.sync.bfly.b32	%r238|%p178, %r237, 1, 31, -1;
	mov.b32 	%f452, %r238;
	add.f32 	%f107, %f451, %f452;
	@%p173 bra 	$L__BB6_121;
	setp.eq.s32 	%p179, %r19, 1;
	@%p179 bra 	$L__BB6_120;
	mul.lo.s64 	%rd165, %rd17, 9;
	add.s64 	%rd166, %rd165, %rd5;
	mul.lo.s64 	%rd167, %rd166, %rd18;
	add.s64 	%rd168, %rd167, %rd19;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd3, %rd169;
	st.global.f32 	[%rd170], %f107;
	bra.uni 	$L__BB6_121;
$L__BB6_120:
	mul.lo.s64 	%rd171, %rd17, 9;
	add.s64 	%rd172, %rd171, %rd5;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd2, %rd173;
	st.global.f32 	[%rd174], %f107;
$L__BB6_121:
	bar.sync 	0;
	setp.eq.s32 	%p180, %r15, 10;
	@%p180 bra 	$L__BB6_182;
	setp.ne.s32 	%p181, %r11, 0;
	mov.b32 	%r239, %f604;
	shfl.sync.bfly.b32	%r240|%p182, %r239, 16, 31, -1;
	mov.b32 	%f453, %r240;
	add.f32 	%f454, %f604, %f453;
	mov.b32 	%r241, %f454;
	shfl.sync.bfly.b32	%r242|%p183, %r241, 8, 31, -1;
	mov.b32 	%f455, %r242;
	add.f32 	%f456, %f454, %f455;
	mov.b32 	%r243, %f456;
	shfl.sync.bfly.b32	%r244|%p184, %r243, 4, 31, -1;
	mov.b32 	%f457, %r244;
	add.f32 	%f458, %f456, %f457;
	mov.b32 	%r245, %f458;
	shfl.sync.bfly.b32	%r246|%p185, %r245, 2, 31, -1;
	mov.b32 	%f459, %r246;
	add.f32 	%f460, %f458, %f459;
	mov.b32 	%r247, %f460;
	shfl.sync.bfly.b32	%r248|%p186, %r247, 1, 31, -1;
	mov.b32 	%f461, %r248;
	add.f32 	%f108, %f460, %f461;
	@%p181 bra 	$L__BB6_124;
	st.shared.f32 	[%r12], %f108;
$L__BB6_124:
	setp.gt.u32 	%p187, %r4, 31;
	bar.sync 	0;
	@%p187 bra 	$L__BB6_131;
	setp.ge.u32 	%p188, %r11, %r10;
	mov.f32 	%f640, 0f00000000;
	@%p188 bra 	$L__BB6_127;
	ld.shared.f32 	%f640, [%r13];
$L__BB6_127:
	setp.ne.s32 	%p189, %r11, 0;
	mov.b32 	%r249, %f640;
	shfl.sync.bfly.b32	%r250|%p190, %r249, 16, 31, -1;
	mov.b32 	%f463, %r250;
	add.f32 	%f464, %f640, %f463;
	mov.b32 	%r251, %f464;
	shfl.sync.bfly.b32	%r252|%p191, %r251, 8, 31, -1;
	mov.b32 	%f465, %r252;
	add.f32 	%f466, %f464, %f465;
	mov.b32 	%r253, %f466;
	shfl.sync.bfly.b32	%r254|%p192, %r253, 4, 31, -1;
	mov.b32 	%f467, %r254;
	add.f32 	%f468, %f466, %f467;
	mov.b32 	%r255, %f468;
	shfl.sync.bfly.b32	%r256|%p193, %r255, 2, 31, -1;
	mov.b32 	%f469, %r256;
	add.f32 	%f470, %f468, %f469;
	mov.b32 	%r257, %f470;
	shfl.sync.bfly.b32	%r258|%p194, %r257, 1, 31, -1;
	mov.b32 	%f471, %r258;
	add.f32 	%f111, %f470, %f471;
	@%p189 bra 	$L__BB6_131;
	setp.eq.s32 	%p195, %r19, 1;
	@%p195 bra 	$L__BB6_130;
	mul.lo.s64 	%rd175, %rd17, 10;
	add.s64 	%rd176, %rd175, %rd5;
	mul.lo.s64 	%rd177, %rd176, %rd18;
	add.s64 	%rd178, %rd177, %rd19;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd3, %rd179;
	st.global.f32 	[%rd180], %f111;
	bra.uni 	$L__BB6_131;
$L__BB6_130:
	mul.lo.s64 	%rd181, %rd17, 10;
	add.s64 	%rd182, %rd181, %rd5;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd2, %rd183;
	st.global.f32 	[%rd184], %f111;
$L__BB6_131:
	bar.sync 	0;
	setp.eq.s32 	%p196, %r15, 11;
	@%p196 bra 	$L__BB6_182;
	setp.ne.s32 	%p197, %r11, 0;
	mov.b32 	%r259, %f603;
	shfl.sync.bfly.b32	%r260|%p198, %r259, 16, 31, -1;
	mov.b32 	%f472, %r260;
	add.f32 	%f473, %f603, %f472;
	mov.b32 	%r261, %f473;
	shfl.sync.bfly.b32	%r262|%p199, %r261, 8, 31, -1;
	mov.b32 	%f474, %r262;
	add.f32 	%f475, %f473, %f474;
	mov.b32 	%r263, %f475;
	shfl.sync.bfly.b32	%r264|%p200, %r263, 4, 31, -1;
	mov.b32 	%f476, %r264;
	add.f32 	%f477, %f475, %f476;
	mov.b32 	%r265, %f477;
	shfl.sync.bfly.b32	%r266|%p201, %r265, 2, 31, -1;
	mov.b32 	%f478, %r266;
	add.f32 	%f479, %f477, %f478;
	mov.b32 	%r267, %f479;
	shfl.sync.bfly.b32	%r268|%p202, %r267, 1, 31, -1;
	mov.b32 	%f480, %r268;
	add.f32 	%f112, %f479, %f480;
	@%p197 bra 	$L__BB6_134;
	st.shared.f32 	[%r12], %f112;
$L__BB6_134:
	setp.gt.u32 	%p203, %r4, 31;
	bar.sync 	0;
	@%p203 bra 	$L__BB6_141;
	setp.ge.u32 	%p204, %r11, %r10;
	mov.f32 	%f641, 0f00000000;
	@%p204 bra 	$L__BB6_137;
	ld.shared.f32 	%f641, [%r13];
$L__BB6_137:
	setp.ne.s32 	%p205, %r11, 0;
	mov.b32 	%r269, %f641;
	shfl.sync.bfly.b32	%r270|%p206, %r269, 16, 31, -1;
	mov.b32 	%f482, %r270;
	add.f32 	%f483, %f641, %f482;
	mov.b32 	%r271, %f483;
	shfl.sync.bfly.b32	%r272|%p207, %r271, 8, 31, -1;
	mov.b32 	%f484, %r272;
	add.f32 	%f485, %f483, %f484;
	mov.b32 	%r273, %f485;
	shfl.sync.bfly.b32	%r274|%p208, %r273, 4, 31, -1;
	mov.b32 	%f486, %r274;
	add.f32 	%f487, %f485, %f486;
	mov.b32 	%r275, %f487;
	shfl.sync.bfly.b32	%r276|%p209, %r275, 2, 31, -1;
	mov.b32 	%f488, %r276;
	add.f32 	%f489, %f487, %f488;
	mov.b32 	%r277, %f489;
	shfl.sync.bfly.b32	%r278|%p210, %r277, 1, 31, -1;
	mov.b32 	%f490, %r278;
	add.f32 	%f115, %f489, %f490;
	@%p205 bra 	$L__BB6_141;
	setp.eq.s32 	%p211, %r19, 1;
	@%p211 bra 	$L__BB6_140;
	mul.lo.s64 	%rd185, %rd17, 11;
	add.s64 	%rd186, %rd185, %rd5;
	mul.lo.s64 	%rd187, %rd186, %rd18;
	add.s64 	%rd188, %rd187, %rd19;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd3, %rd189;
	st.global.f32 	[%rd190], %f115;
	bra.uni 	$L__BB6_141;
$L__BB6_140:
	mul.lo.s64 	%rd191, %rd17, 11;
	add.s64 	%rd192, %rd191, %rd5;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd2, %rd193;
	st.global.f32 	[%rd194], %f115;
$L__BB6_141:
	bar.sync 	0;
	setp.eq.s32 	%p212, %r15, 12;
	@%p212 bra 	$L__BB6_182;
	setp.ne.s32 	%p213, %r11, 0;
	mov.b32 	%r279, %f602;
	shfl.sync.bfly.b32	%r280|%p214, %r279, 16, 31, -1;
	mov.b32 	%f491, %r280;
	add.f32 	%f492, %f602, %f491;
	mov.b32 	%r281, %f492;
	shfl.sync.bfly.b32	%r282|%p215, %r281, 8, 31, -1;
	mov.b32 	%f493, %r282;
	add.f32 	%f494, %f492, %f493;
	mov.b32 	%r283, %f494;
	shfl.sync.bfly.b32	%r284|%p216, %r283, 4, 31, -1;
	mov.b32 	%f495, %r284;
	add.f32 	%f496, %f494, %f495;
	mov.b32 	%r285, %f496;
	shfl.sync.bfly.b32	%r286|%p217, %r285, 2, 31, -1;
	mov.b32 	%f497, %r286;
	add.f32 	%f498, %f496, %f497;
	mov.b32 	%r287, %f498;
	shfl.sync.bfly.b32	%r288|%p218, %r287, 1, 31, -1;
	mov.b32 	%f499, %r288;
	add.f32 	%f116, %f498, %f499;
	@%p213 bra 	$L__BB6_144;
	st.shared.f32 	[%r12], %f116;
$L__BB6_144:
	setp.gt.u32 	%p219, %r4, 31;
	bar.sync 	0;
	@%p219 bra 	$L__BB6_151;
	setp.ge.u32 	%p220, %r11, %r10;
	mov.f32 	%f642, 0f00000000;
	@%p220 bra 	$L__BB6_147;
	ld.shared.f32 	%f642, [%r13];
$L__BB6_147:
	setp.ne.s32 	%p221, %r11, 0;
	mov.b32 	%r289, %f642;
	shfl.sync.bfly.b32	%r290|%p222, %r289, 16, 31, -1;
	mov.b32 	%f501, %r290;
	add.f32 	%f502, %f642, %f501;
	mov.b32 	%r291, %f502;
	shfl.sync.bfly.b32	%r292|%p223, %r291, 8, 31, -1;
	mov.b32 	%f503, %r292;
	add.f32 	%f504, %f502, %f503;
	mov.b32 	%r293, %f504;
	shfl.sync.bfly.b32	%r294|%p224, %r293, 4, 31, -1;
	mov.b32 	%f505, %r294;
	add.f32 	%f506, %f504, %f505;
	mov.b32 	%r295, %f506;
	shfl.sync.bfly.b32	%r296|%p225, %r295, 2, 31, -1;
	mov.b32 	%f507, %r296;
	add.f32 	%f508, %f506, %f507;
	mov.b32 	%r297, %f508;
	shfl.sync.bfly.b32	%r298|%p226, %r297, 1, 31, -1;
	mov.b32 	%f509, %r298;
	add.f32 	%f119, %f508, %f509;
	@%p221 bra 	$L__BB6_151;
	setp.eq.s32 	%p227, %r19, 1;
	@%p227 bra 	$L__BB6_150;
	mul.lo.s64 	%rd195, %rd17, 12;
	add.s64 	%rd196, %rd195, %rd5;
	mul.lo.s64 	%rd197, %rd196, %rd18;
	add.s64 	%rd198, %rd197, %rd19;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd3, %rd199;
	st.global.f32 	[%rd200], %f119;
	bra.uni 	$L__BB6_151;
$L__BB6_150:
	mul.lo.s64 	%rd201, %rd17, 12;
	add.s64 	%rd202, %rd201, %rd5;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd2, %rd203;
	st.global.f32 	[%rd204], %f119;
$L__BB6_151:
	bar.sync 	0;
	setp.eq.s32 	%p228, %r15, 13;
	@%p228 bra 	$L__BB6_182;
	setp.ne.s32 	%p229, %r11, 0;
	mov.b32 	%r299, %f601;
	shfl.sync.bfly.b32	%r300|%p230, %r299, 16, 31, -1;
	mov.b32 	%f510, %r300;
	add.f32 	%f511, %f601, %f510;
	mov.b32 	%r301, %f511;
	shfl.sync.bfly.b32	%r302|%p231, %r301, 8, 31, -1;
	mov.b32 	%f512, %r302;
	add.f32 	%f513, %f511, %f512;
	mov.b32 	%r303, %f513;
	shfl.sync.bfly.b32	%r304|%p232, %r303, 4, 31, -1;
	mov.b32 	%f514, %r304;
	add.f32 	%f515, %f513, %f514;
	mov.b32 	%r305, %f515;
	shfl.sync.bfly.b32	%r306|%p233, %r305, 2, 31, -1;
	mov.b32 	%f516, %r306;
	add.f32 	%f517, %f515, %f516;
	mov.b32 	%r307, %f517;
	shfl.sync.bfly.b32	%r308|%p234, %r307, 1, 31, -1;
	mov.b32 	%f518, %r308;
	add.f32 	%f120, %f517, %f518;
	@%p229 bra 	$L__BB6_154;
	st.shared.f32 	[%r12], %f120;
$L__BB6_154:
	setp.gt.u32 	%p235, %r4, 31;
	bar.sync 	0;
	@%p235 bra 	$L__BB6_161;
	setp.ge.u32 	%p236, %r11, %r10;
	mov.f32 	%f643, 0f00000000;
	@%p236 bra 	$L__BB6_157;
	ld.shared.f32 	%f643, [%r13];
$L__BB6_157:
	setp.ne.s32 	%p237, %r11, 0;
	mov.b32 	%r309, %f643;
	shfl.sync.bfly.b32	%r310|%p238, %r309, 16, 31, -1;
	mov.b32 	%f520, %r310;
	add.f32 	%f521, %f643, %f520;
	mov.b32 	%r311, %f521;
	shfl.sync.bfly.b32	%r312|%p239, %r311, 8, 31, -1;
	mov.b32 	%f522, %r312;
	add.f32 	%f523, %f521, %f522;
	mov.b32 	%r313, %f523;
	shfl.sync.bfly.b32	%r314|%p240, %r313, 4, 31, -1;
	mov.b32 	%f524, %r314;
	add.f32 	%f525, %f523, %f524;
	mov.b32 	%r315, %f525;
	shfl.sync.bfly.b32	%r316|%p241, %r315, 2, 31, -1;
	mov.b32 	%f526, %r316;
	add.f32 	%f527, %f525, %f526;
	mov.b32 	%r317, %f527;
	shfl.sync.bfly.b32	%r318|%p242, %r317, 1, 31, -1;
	mov.b32 	%f528, %r318;
	add.f32 	%f123, %f527, %f528;
	@%p237 bra 	$L__BB6_161;
	setp.eq.s32 	%p243, %r19, 1;
	@%p243 bra 	$L__BB6_160;
	mul.lo.s64 	%rd205, %rd17, 13;
	add.s64 	%rd206, %rd205, %rd5;
	mul.lo.s64 	%rd207, %rd206, %rd18;
	add.s64 	%rd208, %rd207, %rd19;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd3, %rd209;
	st.global.f32 	[%rd210], %f123;
	bra.uni 	$L__BB6_161;
$L__BB6_160:
	mul.lo.s64 	%rd211, %rd17, 13;
	add.s64 	%rd212, %rd211, %rd5;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd2, %rd213;
	st.global.f32 	[%rd214], %f123;
$L__BB6_161:
	bar.sync 	0;
	setp.eq.s32 	%p244, %r15, 14;
	@%p244 bra 	$L__BB6_182;
	setp.ne.s32 	%p245, %r11, 0;
	mov.b32 	%r319, %f600;
	shfl.sync.bfly.b32	%r320|%p246, %r319, 16, 31, -1;
	mov.b32 	%f529, %r320;
	add.f32 	%f530, %f600, %f529;
	mov.b32 	%r321, %f530;
	shfl.sync.bfly.b32	%r322|%p247, %r321, 8, 31, -1;
	mov.b32 	%f531, %r322;
	add.f32 	%f532, %f530, %f531;
	mov.b32 	%r323, %f532;
	shfl.sync.bfly.b32	%r324|%p248, %r323, 4, 31, -1;
	mov.b32 	%f533, %r324;
	add.f32 	%f534, %f532, %f533;
	mov.b32 	%r325, %f534;
	shfl.sync.bfly.b32	%r326|%p249, %r325, 2, 31, -1;
	mov.b32 	%f535, %r326;
	add.f32 	%f536, %f534, %f535;
	mov.b32 	%r327, %f536;
	shfl.sync.bfly.b32	%r328|%p250, %r327, 1, 31, -1;
	mov.b32 	%f537, %r328;
	add.f32 	%f124, %f536, %f537;
	@%p245 bra 	$L__BB6_164;
	st.shared.f32 	[%r12], %f124;
$L__BB6_164:
	setp.gt.u32 	%p251, %r4, 31;
	bar.sync 	0;
	@%p251 bra 	$L__BB6_171;
	setp.ge.u32 	%p252, %r11, %r10;
	mov.f32 	%f644, 0f00000000;
	@%p252 bra 	$L__BB6_167;
	ld.shared.f32 	%f644, [%r13];
$L__BB6_167:
	setp.ne.s32 	%p253, %r11, 0;
	mov.b32 	%r329, %f644;
	shfl.sync.bfly.b32	%r330|%p254, %r329, 16, 31, -1;
	mov.b32 	%f539, %r330;
	add.f32 	%f540, %f644, %f539;
	mov.b32 	%r331, %f540;
	shfl.sync.bfly.b32	%r332|%p255, %r331, 8, 31, -1;
	mov.b32 	%f541, %r332;
	add.f32 	%f542, %f540, %f541;
	mov.b32 	%r333, %f542;
	shfl.sync.bfly.b32	%r334|%p256, %r333, 4, 31, -1;
	mov.b32 	%f543, %r334;
	add.f32 	%f544, %f542, %f543;
	mov.b32 	%r335, %f544;
	shfl.sync.bfly.b32	%r336|%p257, %r335, 2, 31, -1;
	mov.b32 	%f545, %r336;
	add.f32 	%f546, %f544, %f545;
	mov.b32 	%r337, %f546;
	shfl.sync.bfly.b32	%r338|%p258, %r337, 1, 31, -1;
	mov.b32 	%f547, %r338;
	add.f32 	%f127, %f546, %f547;
	@%p253 bra 	$L__BB6_171;
	setp.eq.s32 	%p259, %r19, 1;
	@%p259 bra 	$L__BB6_170;
	mul.lo.s64 	%rd215, %rd17, 14;
	add.s64 	%rd216, %rd215, %rd5;
	mul.lo.s64 	%rd217, %rd216, %rd18;
	add.s64 	%rd218, %rd217, %rd19;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd3, %rd219;
	st.global.f32 	[%rd220], %f127;
	bra.uni 	$L__BB6_171;
$L__BB6_170:
	mul.lo.s64 	%rd221, %rd17, 14;
	add.s64 	%rd222, %rd221, %rd5;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd224, %rd2, %rd223;
	st.global.f32 	[%rd224], %f127;
$L__BB6_171:
	bar.sync 	0;
	setp.eq.s32 	%p260, %r15, 15;
	@%p260 bra 	$L__BB6_182;
	setp.ne.s32 	%p261, %r11, 0;
	mov.b32 	%r339, %f599;
	shfl.sync.bfly.b32	%r340|%p262, %r339, 16, 31, -1;
	mov.b32 	%f548, %r340;
	add.f32 	%f549, %f599, %f548;
	mov.b32 	%r341, %f549;
	shfl.sync.bfly.b32	%r342|%p263, %r341, 8, 31, -1;
	mov.b32 	%f550, %r342;
	add.f32 	%f551, %f549, %f550;
	mov.b32 	%r343, %f551;
	shfl.sync.bfly.b32	%r344|%p264, %r343, 4, 31, -1;
	mov.b32 	%f552, %r344;
	add.f32 	%f553, %f551, %f552;
	mov.b32 	%r345, %f553;
	shfl.sync.bfly.b32	%r346|%p265, %r345, 2, 31, -1;
	mov.b32 	%f554, %r346;
	add.f32 	%f555, %f553, %f554;
	mov.b32 	%r347, %f555;
	shfl.sync.bfly.b32	%r348|%p266, %r347, 1, 31, -1;
	mov.b32 	%f556, %r348;
	add.f32 	%f128, %f555, %f556;
	@%p261 bra 	$L__BB6_174;
	st.shared.f32 	[%r12], %f128;
$L__BB6_174:
	setp.gt.u32 	%p267, %r4, 31;
	bar.sync 	0;
	@%p267 bra 	$L__BB6_181;
	setp.ge.u32 	%p268, %r11, %r10;
	mov.f32 	%f645, 0f00000000;
	@%p268 bra 	$L__BB6_177;
	ld.shared.f32 	%f645, [%r13];
$L__BB6_177:
	setp.ne.s32 	%p269, %r11, 0;
	mov.b32 	%r349, %f645;
	shfl.sync.bfly.b32	%r350|%p270, %r349, 16, 31, -1;
	mov.b32 	%f558, %r350;
	add.f32 	%f559, %f645, %f558;
	mov.b32 	%r351, %f559;
	shfl.sync.bfly.b32	%r352|%p271, %r351, 8, 31, -1;
	mov.b32 	%f560, %r352;
	add.f32 	%f561, %f559, %f560;
	mov.b32 	%r353, %f561;
	shfl.sync.bfly.b32	%r354|%p272, %r353, 4, 31, -1;
	mov.b32 	%f562, %r354;
	add.f32 	%f563, %f561, %f562;
	mov.b32 	%r355, %f563;
	shfl.sync.bfly.b32	%r356|%p273, %r355, 2, 31, -1;
	mov.b32 	%f564, %r356;
	add.f32 	%f565, %f563, %f564;
	mov.b32 	%r357, %f565;
	shfl.sync.bfly.b32	%r358|%p274, %r357, 1, 31, -1;
	mov.b32 	%f566, %r358;
	add.f32 	%f131, %f565, %f566;
	@%p269 bra 	$L__BB6_181;
	setp.eq.s32 	%p275, %r19, 1;
	@%p275 bra 	$L__BB6_180;
	mul.lo.s64 	%rd225, %rd17, 15;
	add.s64 	%rd226, %rd225, %rd5;
	mul.lo.s64 	%rd227, %rd226, %rd18;
	add.s64 	%rd228, %rd227, %rd19;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd3, %rd229;
	st.global.f32 	[%rd230], %f131;
	bra.uni 	$L__BB6_181;
$L__BB6_180:
	mul.lo.s64 	%rd231, %rd17, 15;
	add.s64 	%rd232, %rd231, %rd5;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd2, %rd233;
	st.global.f32 	[%rd234], %f131;
$L__BB6_181:
	bar.sync 	0;
$L__BB6_182:
	ret;

}
	// .globl	ts_dsv4_gemv_warp_1_f32
.visible .entry ts_dsv4_gemv_warp_1_f32(
	.param .u64 ts_dsv4_gemv_warp_1_f32_param_0,
	.param .u64 ts_dsv4_gemv_warp_1_f32_param_1,
	.param .u64 ts_dsv4_gemv_warp_1_f32_param_2,
	.param .u32 ts_dsv4_gemv_warp_1_f32_param_3,
	.param .u32 ts_dsv4_gemv_warp_1_f32_param_4,
	.param .u32 ts_dsv4_gemv_warp_1_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<119>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd14, [ts_dsv4_gemv_warp_1_f32_param_0];
	ld.param.u64 	%rd12, [ts_dsv4_gemv_warp_1_f32_param_1];
	ld.param.u64 	%rd13, [ts_dsv4_gemv_warp_1_f32_param_2];
	ld.param.u32 	%r15, [ts_dsv4_gemv_warp_1_f32_param_3];
	ld.param.u32 	%r17, [ts_dsv4_gemv_warp_1_f32_param_4];
	ld.param.u32 	%r16, [ts_dsv4_gemv_warp_1_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	shr.u32 	%r20, %r19, 5;
	shr.u32 	%r21, %r1, 5;
	mad.lo.s32 	%r3, %r20, %r18, %r21;
	setp.ge.s32 	%p1, %r3, %r17;
	@%p1 bra 	$L__BB7_13;
	cvta.to.global.u64 	%rd2, %rd12;
	shr.s32 	%r22, %r15, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r15, %r23;
	shr.s32 	%r4, %r24, 2;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd4, %r15, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	setp.lt.s32 	%p3, %r16, 1;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f117, 0f00000000;
	@%p4 bra 	$L__BB7_10;
	not.b32 	%r25, %r2;
	add.s32 	%r5, %r4, %r25;
	shr.u32 	%r26, %r5, 5;
	add.s32 	%r6, %r26, 1;
	setp.lt.u32 	%p5, %r5, 96;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r44, %r2;
	@%p5 bra 	$L__BB7_5;
	and.b32  	%r27, %r6, 268435452;
	neg.s32 	%r43, %r27;
	shl.b64 	%rd15, %rd4, 2;
	and.b32  	%r28, %r1, 31;
	mul.wide.u32 	%rd16, %r28, 16;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd31, %rd18, 1024;
	add.s64 	%rd19, %rd16, %rd1;
	add.s64 	%rd30, %rd19, 1024;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r44, %r2;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd31+-1024];
	ld.global.nc.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd30+-1024];
	mul.f32 	%f23, %f16, %f20;
	fma.rn.f32 	%f24, %f15, %f19, %f23;
	fma.rn.f32 	%f25, %f17, %f21, %f24;
	fma.rn.f32 	%f26, %f18, %f22, %f25;
	add.f32 	%f27, %f117, %f26;
	ld.global.nc.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd31+-512];
	ld.global.nc.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd30+-512];
	mul.f32 	%f36, %f29, %f33;
	fma.rn.f32 	%f37, %f28, %f32, %f36;
	fma.rn.f32 	%f38, %f30, %f34, %f37;
	fma.rn.f32 	%f39, %f31, %f35, %f38;
	add.f32 	%f40, %f27, %f39;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd31];
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd30];
	mul.f32 	%f49, %f42, %f46;
	fma.rn.f32 	%f50, %f41, %f45, %f49;
	fma.rn.f32 	%f51, %f43, %f47, %f50;
	fma.rn.f32 	%f52, %f44, %f48, %f51;
	add.f32 	%f53, %f40, %f52;
	ld.global.nc.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd31+512];
	ld.global.nc.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd30+512];
	mul.f32 	%f62, %f55, %f59;
	fma.rn.f32 	%f63, %f54, %f58, %f62;
	fma.rn.f32 	%f64, %f56, %f60, %f63;
	fma.rn.f32 	%f65, %f57, %f61, %f64;
	add.f32 	%f117, %f53, %f65;
	add.s32 	%r44, %r44, 128;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd31, %rd31, 2048;
	add.s64 	%rd30, %rd30, 2048;
	setp.eq.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_5:
	shl.b64 	%rd20, %rd4, 2;
	add.s64 	%rd7, %rd2, %rd20;
	and.b32  	%r29, %r6, 3;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB7_10;
	setp.eq.s32 	%p8, %r29, 1;
	@%p8 bra 	$L__BB7_8;
	mul.wide.u32 	%rd21, %r44, 16;
	add.s64 	%rd22, %rd7, %rd21;
	ld.global.nc.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd22];
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd23];
	mul.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f67, %f71, %f75;
	fma.rn.f32 	%f77, %f69, %f73, %f76;
	fma.rn.f32 	%f78, %f70, %f74, %f77;
	add.f32 	%f79, %f117, %f78;
	ld.global.nc.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd22+512];
	ld.global.nc.f32 	%f84, [%rd23+512];
	ld.global.nc.f32 	%f85, [%rd23+516];
	ld.global.nc.v2.f32 	{%f86, %f87}, [%rd23+520];
	mul.f32 	%f88, %f81, %f85;
	fma.rn.f32 	%f89, %f80, %f84, %f88;
	fma.rn.f32 	%f90, %f82, %f86, %f89;
	fma.rn.f32 	%f91, %f83, %f87, %f90;
	add.f32 	%f117, %f79, %f91;
	add.s32 	%r44, %r44, 64;
$L__BB7_8:
	and.b32  	%r30, %r5, 32;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB7_10;
	mul.wide.u32 	%rd24, %r44, 16;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.nc.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd25];
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.nc.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd26];
	mul.f32 	%f100, %f93, %f97;
	fma.rn.f32 	%f101, %f92, %f96, %f100;
	fma.rn.f32 	%f102, %f94, %f98, %f101;
	fma.rn.f32 	%f103, %f95, %f99, %f102;
	add.f32 	%f117, %f117, %f103;
$L__BB7_10:
	setp.lt.s32 	%p10, %r16, 1;
	@%p10 bra 	$L__BB7_13;
	mov.b32 	%r31, %f117;
	shfl.sync.bfly.b32	%r32|%p11, %r31, 16, 31, -1;
	mov.b32 	%f104, %r32;
	add.f32 	%f105, %f117, %f104;
	mov.b32 	%r33, %f105;
	shfl.sync.bfly.b32	%r34|%p12, %r33, 8, 31, -1;
	mov.b32 	%f106, %r34;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	%r35, %f107;
	shfl.sync.bfly.b32	%r36|%p13, %r35, 4, 31, -1;
	mov.b32 	%f108, %r36;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	%r37, %f109;
	shfl.sync.bfly.b32	%r38|%p14, %r37, 2, 31, -1;
	mov.b32 	%f110, %r38;
	add.f32 	%f111, %f109, %f110;
	mov.b32 	%r39, %f111;
	shfl.sync.bfly.b32	%r40|%p15, %r39, 1, 31, -1;
	mov.b32 	%f112, %r40;
	add.f32 	%f10, %f111, %f112;
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB7_13;
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f10;
$L__BB7_13:
	ret;

}
	// .globl	ts_dsv4_gemv_warp_4_f32
.visible .entry ts_dsv4_gemv_warp_4_f32(
	.param .u64 ts_dsv4_gemv_warp_4_f32_param_0,
	.param .u64 ts_dsv4_gemv_warp_4_f32_param_1,
	.param .u64 ts_dsv4_gemv_warp_4_f32_param_2,
	.param .u32 ts_dsv4_gemv_warp_4_f32_param_3,
	.param .u32 ts_dsv4_gemv_warp_4_f32_param_4,
	.param .u32 ts_dsv4_gemv_warp_4_f32_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<210>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd17, [ts_dsv4_gemv_warp_4_f32_param_0];
	ld.param.u64 	%rd16, [ts_dsv4_gemv_warp_4_f32_param_1];
	ld.param.u64 	%rd18, [ts_dsv4_gemv_warp_4_f32_param_2];
	ld.param.u32 	%r14, [ts_dsv4_gemv_warp_4_f32_param_4];
	ld.param.u32 	%r15, [ts_dsv4_gemv_warp_4_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r16, %tid.x;
	and.b32  	%r1, %r16, 31;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	shr.u32 	%r19, %r18, 5;
	shr.u32 	%r20, %r16, 5;
	mad.lo.s32 	%r2, %r19, %r17, %r20;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB8_31;
	ld.param.u32 	%r68, [ts_dsv4_gemv_warp_4_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd16;
	shr.s32 	%r21, %r68, 31;
	shr.u32 	%r22, %r21, 30;
	add.s32 	%r23, %r68, %r22;
	shr.s32 	%r3, %r23, 2;
	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r68;
	setp.ge.s32 	%p2, %r1, %r3;
	setp.lt.s32 	%p3, %r15, 1;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f207;
	mov.f32 	%f199, %f207;
	@%p4 bra 	$L__BB8_19;
	add.s32 	%r4, %r15, -1;
	min.u32 	%r24, %r4, 3;
	add.s32 	%r5, %r24, 1;
	not.b32 	%r25, %r1;
	add.s32 	%r6, %r3, %r25;
	and.b32  	%r26, %r6, 32;
	setp.ne.s32 	%p5, %r26, 0;
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r74, %r1;
	@%p5 bra 	$L__BB8_8;
	cvt.u64.u32 	%rd6, %r1;
	mul.lo.s64 	%rd19, %rd5, %rd4;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	mul.wide.u32 	%rd22, %r1, 16;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd23];
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd24];
	mul.f32 	%f58, %f2, %f55;
	fma.rn.f32 	%f59, %f1, %f54, %f58;
	fma.rn.f32 	%f60, %f3, %f56, %f59;
	fma.rn.f32 	%f5, %f4, %f57, %f60;
	setp.eq.s32 	%p6, %r4, 0;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f207, %f187;
	mov.f32 	%f208, %f188;
	@%p6 bra 	$L__BB8_7;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd25;
	shl.b64 	%rd26, %rd6, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.nc.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd27];
	mul.f32 	%f66, %f2, %f63;
	fma.rn.f32 	%f67, %f1, %f62, %f66;
	fma.rn.f32 	%f68, %f3, %f64, %f67;
	fma.rn.f32 	%f69, %f4, %f65, %f68;
	add.f32 	%f209, %f69, 0f00000000;
	setp.eq.s32 	%p7, %r5, 2;
	mov.f32 	%f207, %f187;
	mov.f32 	%f208, %f188;
	@%p7 bra 	$L__BB8_7;
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd7, %rd28;
	add.s64 	%rd31, %rd29, %rd26;
	ld.global.nc.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd31];
	mul.f32 	%f75, %f2, %f72;
	fma.rn.f32 	%f76, %f1, %f71, %f75;
	fma.rn.f32 	%f77, %f3, %f73, %f76;
	fma.rn.f32 	%f78, %f4, %f74, %f77;
	add.f32 	%f208, %f78, 0f00000000;
	setp.eq.s32 	%p8, %r5, 3;
	mov.f32 	%f207, %f187;
	@%p8 bra 	$L__BB8_7;
	shl.b64 	%rd32, %rd5, 3;
	add.s64 	%rd33, %rd7, %rd32;
	add.s64 	%rd35, %rd33, %rd26;
	ld.global.nc.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd35];
	mul.f32 	%f83, %f2, %f80;
	fma.rn.f32 	%f84, %f1, %f79, %f83;
	fma.rn.f32 	%f85, %f3, %f81, %f84;
	fma.rn.f32 	%f86, %f4, %f82, %f85;
	add.f32 	%f207, %f86, 0f00000000;
$L__BB8_7:
	or.b32  	%r74, %r1, 32;
	add.f32 	%f199, %f5, 0f00000000;
$L__BB8_8:
	setp.lt.u32 	%p9, %r6, 32;
	@%p9 bra 	$L__BB8_19;
	shl.b64 	%rd8, %rd5, 3;
	mul.lo.s64 	%rd36, %rd5, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	mul.wide.u32 	%rd38, %r74, 16;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd40, %rd39, %rd3;
	add.s64 	%rd65, %rd40, 512;
	add.s64 	%rd64, %rd1, %rd38;
$L__BB8_10:
	setp.eq.s32 	%p10, %r4, 0;
	ld.global.nc.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd65+-512];
	ld.global.nc.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd64];
	mul.f32 	%f91, %f27, %f88;
	fma.rn.f32 	%f92, %f26, %f87, %f91;
	fma.rn.f32 	%f93, %f28, %f89, %f92;
	fma.rn.f32 	%f94, %f29, %f90, %f93;
	add.f32 	%f30, %f199, %f94;
	@%p10 bra 	$L__BB8_14;
	ld.param.u32 	%r69, [ts_dsv4_gemv_warp_4_f32_param_3];
	setp.eq.s32 	%p11, %r5, 2;
	mul.wide.s32 	%rd41, %r69, 4;
	add.s64 	%rd42, %rd64, %rd41;
	ld.global.nc.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd42];
	mul.f32 	%f99, %f27, %f96;
	fma.rn.f32 	%f100, %f26, %f95, %f99;
	fma.rn.f32 	%f101, %f28, %f97, %f100;
	fma.rn.f32 	%f102, %f29, %f98, %f101;
	add.f32 	%f209, %f209, %f102;
	@%p11 bra 	$L__BB8_14;
	setp.eq.s32 	%p12, %r5, 3;
	add.s64 	%rd43, %rd64, %rd8;
	ld.global.nc.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd43];
	mul.f32 	%f107, %f27, %f104;
	fma.rn.f32 	%f108, %f26, %f103, %f107;
	fma.rn.f32 	%f109, %f28, %f105, %f108;
	fma.rn.f32 	%f110, %f29, %f106, %f109;
	add.f32 	%f208, %f208, %f110;
	@%p12 bra 	$L__BB8_14;
	ld.param.u32 	%r70, [ts_dsv4_gemv_warp_4_f32_param_3];
	mul.wide.s32 	%rd44, %r70, 12;
	add.s64 	%rd45, %rd64, %rd44;
	ld.global.nc.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd45];
	mul.f32 	%f115, %f27, %f112;
	fma.rn.f32 	%f116, %f26, %f111, %f115;
	fma.rn.f32 	%f117, %f28, %f113, %f116;
	fma.rn.f32 	%f118, %f29, %f114, %f117;
	add.f32 	%f207, %f207, %f118;
$L__BB8_14:
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd65];
	ld.global.nc.v4.f32 	{%f119, %f120, %f121, %f122}, [%rd64+512];
	mul.f32 	%f123, %f38, %f120;
	fma.rn.f32 	%f124, %f37, %f119, %f123;
	fma.rn.f32 	%f125, %f39, %f121, %f124;
	fma.rn.f32 	%f126, %f40, %f122, %f125;
	add.f32 	%f199, %f30, %f126;
	@%p10 bra 	$L__BB8_18;
	ld.param.u32 	%r71, [ts_dsv4_gemv_warp_4_f32_param_3];
	setp.eq.s32 	%p14, %r5, 2;
	mul.wide.s32 	%rd46, %r71, 4;
	add.s64 	%rd47, %rd64, %rd46;
	ld.global.nc.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd47+512];
	mul.f32 	%f131, %f38, %f128;
	fma.rn.f32 	%f132, %f37, %f127, %f131;
	fma.rn.f32 	%f133, %f39, %f129, %f132;
	fma.rn.f32 	%f134, %f40, %f130, %f133;
	add.f32 	%f209, %f209, %f134;
	@%p14 bra 	$L__BB8_18;
	setp.eq.s32 	%p15, %r5, 3;
	add.s64 	%rd48, %rd64, %rd8;
	ld.global.nc.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd48+512];
	mul.f32 	%f139, %f38, %f136;
	fma.rn.f32 	%f140, %f37, %f135, %f139;
	fma.rn.f32 	%f141, %f39, %f137, %f140;
	fma.rn.f32 	%f142, %f40, %f138, %f141;
	add.f32 	%f208, %f208, %f142;
	@%p15 bra 	$L__BB8_18;
	ld.param.u32 	%r72, [ts_dsv4_gemv_warp_4_f32_param_3];
	mul.wide.s32 	%rd49, %r72, 12;
	add.s64 	%rd50, %rd64, %rd49;
	ld.global.nc.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd50+512];
	mul.f32 	%f147, %f38, %f144;
	fma.rn.f32 	%f148, %f37, %f143, %f147;
	fma.rn.f32 	%f149, %f39, %f145, %f148;
	fma.rn.f32 	%f150, %f40, %f146, %f149;
	add.f32 	%f207, %f207, %f150;
$L__BB8_18:
	add.s32 	%r74, %r74, 64;
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 1024;
	setp.lt.s32 	%p16, %r74, %r3;
	@%p16 bra 	$L__BB8_10;
$L__BB8_19:
	setp.lt.s32 	%p17, %r15, 1;
	@%p17 bra 	$L__BB8_31;
	setp.eq.s32 	%p18, %r1, 0;
	cvt.s64.s32 	%rd11, %r14;
	add.s32 	%r9, %r15, -1;
	min.u32 	%r27, %r9, 3;
	add.s32 	%r10, %r27, 1;
	mov.b32 	%r28, %f199;
	shfl.sync.bfly.b32	%r29|%p19, %r28, 16, 31, -1;
	mov.b32 	%f151, %r29;
	add.f32 	%f152, %f199, %f151;
	mov.b32 	%r30, %f152;
	shfl.sync.bfly.b32	%r31|%p20, %r30, 8, 31, -1;
	mov.b32 	%f153, %r31;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r32, %f154;
	shfl.sync.bfly.b32	%r33|%p21, %r32, 4, 31, -1;
	mov.b32 	%f155, %r33;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r34, %f156;
	shfl.sync.bfly.b32	%r35|%p22, %r34, 2, 31, -1;
	mov.b32 	%f157, %r35;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r36, %f158;
	shfl.sync.bfly.b32	%r37|%p23, %r36, 1, 31, -1;
	mov.b32 	%f159, %r37;
	add.f32 	%f21, %f158, %f159;
	@%p18 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_22;
$L__BB8_21:
	shl.b64 	%rd51, %rd4, 2;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.f32 	[%rd52], %f21;
$L__BB8_22:
	setp.eq.s32 	%p24, %r9, 0;
	@%p24 bra 	$L__BB8_31;
	setp.ne.s32 	%p25, %r1, 0;
	mov.b32 	%r38, %f209;
	shfl.sync.bfly.b32	%r39|%p26, %r38, 16, 31, -1;
	mov.b32 	%f160, %r39;
	add.f32 	%f161, %f209, %f160;
	mov.b32 	%r40, %f161;
	shfl.sync.bfly.b32	%r41|%p27, %r40, 8, 31, -1;
	mov.b32 	%f162, %r41;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r42, %f163;
	shfl.sync.bfly.b32	%r43|%p28, %r42, 4, 31, -1;
	mov.b32 	%f164, %r43;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r44, %f165;
	shfl.sync.bfly.b32	%r45|%p29, %r44, 2, 31, -1;
	mov.b32 	%f166, %r45;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r46, %f167;
	shfl.sync.bfly.b32	%r47|%p30, %r46, 1, 31, -1;
	mov.b32 	%f168, %r47;
	add.f32 	%f48, %f167, %f168;
	@%p25 bra 	$L__BB8_25;
	add.s64 	%rd53, %rd11, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f32 	[%rd55], %f48;
$L__BB8_25:
	setp.eq.s32 	%p31, %r10, 2;
	@%p31 bra 	$L__BB8_31;
	setp.ne.s32 	%p32, %r1, 0;
	mov.b32 	%r48, %f208;
	shfl.sync.bfly.b32	%r49|%p33, %r48, 16, 31, -1;
	mov.b32 	%f169, %r49;
	add.f32 	%f170, %f208, %f169;
	mov.b32 	%r50, %f170;
	shfl.sync.bfly.b32	%r51|%p34, %r50, 8, 31, -1;
	mov.b32 	%f171, %r51;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r52, %f172;
	shfl.sync.bfly.b32	%r53|%p35, %r52, 4, 31, -1;
	mov.b32 	%f173, %r53;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r54, %f174;
	shfl.sync.bfly.b32	%r55|%p36, %r54, 2, 31, -1;
	mov.b32 	%f175, %r55;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r56, %f176;
	shfl.sync.bfly.b32	%r57|%p37, %r56, 1, 31, -1;
	mov.b32 	%f177, %r57;
	add.f32 	%f49, %f176, %f177;
	@%p32 bra 	$L__BB8_28;
	add.s64 	%rd56, %rd11, %rd11;
	add.s64 	%rd57, %rd56, %rd4;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.f32 	[%rd59], %f49;
$L__BB8_28:
	setp.eq.s32 	%p38, %r10, 3;
	@%p38 bra 	$L__BB8_31;
	setp.ne.s32 	%p39, %r1, 0;
	mov.b32 	%r58, %f207;
	shfl.sync.bfly.b32	%r59|%p40, %r58, 16, 31, -1;
	mov.b32 	%f178, %r59;
	add.f32 	%f179, %f207, %f178;
	mov.b32 	%r60, %f179;
	shfl.sync.bfly.b32	%r61|%p41, %r60, 8, 31, -1;
	mov.b32 	%f180, %r61;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r62, %f181;
	shfl.sync.bfly.b32	%r63|%p42, %r62, 4, 31, -1;
	mov.b32 	%f182, %r63;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r64, %f183;
	shfl.sync.bfly.b32	%r65|%p43, %r64, 2, 31, -1;
	mov.b32 	%f184, %r65;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	%r66, %f185;
	shfl.sync.bfly.b32	%r67|%p44, %r66, 1, 31, -1;
	mov.b32 	%f186, %r67;
	add.f32 	%f50, %f185, %f186;
	@%p39 bra 	$L__BB8_31;
	mul.lo.s64 	%rd60, %rd11, 3;
	add.s64 	%rd61, %rd60, %rd4;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f50;
$L__BB8_31:
	ret;

}
	// .globl	ts_dsv4_gemv_warp_8_f32
.visible .entry ts_dsv4_gemv_warp_8_f32(
	.param .u64 ts_dsv4_gemv_warp_8_f32_param_0,
	.param .u64 ts_dsv4_gemv_warp_8_f32_param_1,
	.param .u64 ts_dsv4_gemv_warp_8_f32_param_2,
	.param .u32 ts_dsv4_gemv_warp_8_f32_param_3,
	.param .u32 ts_dsv4_gemv_warp_8_f32_param_4,
	.param .u32 ts_dsv4_gemv_warp_8_f32_param_5
)
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<205>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd14, [ts_dsv4_gemv_warp_8_f32_param_0];
	ld.param.u64 	%rd13, [ts_dsv4_gemv_warp_8_f32_param_1];
	ld.param.u64 	%rd15, [ts_dsv4_gemv_warp_8_f32_param_2];
	ld.param.u32 	%r12, [ts_dsv4_gemv_warp_8_f32_param_4];
	ld.param.u32 	%r13, [ts_dsv4_gemv_warp_8_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	shr.u32 	%r17, %r1, 5;
	mad.lo.s32 	%r3, %r16, %r14, %r17;
	setp.ge.s32 	%p1, %r3, %r12;
	@%p1 bra 	$L__BB9_36;
	ld.param.u32 	%r104, [ts_dsv4_gemv_warp_8_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd13;
	shr.s32 	%r18, %r104, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r104, %r19;
	shr.s32 	%r4, %r20, 2;
	cvt.s64.s32 	%rd4, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	setp.lt.s32 	%p3, %r13, 1;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f198, 0f00000000;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f198;
	mov.f32 	%f201, %f198;
	mov.f32 	%f202, %f198;
	mov.f32 	%f203, %f198;
	mov.f32 	%f204, %f198;
	mov.f32 	%f197, %f198;
	@%p4 bra 	$L__BB9_12;
	ld.param.u32 	%r105, [ts_dsv4_gemv_warp_8_f32_param_3];
	cvt.s64.s32 	%rd16, %r105;
	add.s32 	%r5, %r13, -1;
	min.u32 	%r21, %r5, 7;
	add.s32 	%r6, %r21, 1;
	mul.wide.s32 	%rd17, %r105, 4;
	add.s64 	%rd5, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r105, 8;
	add.s64 	%rd6, %rd5, %rd18;
	mul.wide.s32 	%rd19, %r105, 16;
	add.s64 	%rd7, %rd5, %rd19;
	and.b32  	%r22, %r1, 31;
	mul.wide.u32 	%rd68, %r22, 16;
	mul.lo.s64 	%rd20, %rd16, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd9, %rd3, %rd21;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r110, %r2;
$L__BB9_3:
	setp.eq.s32 	%p5, %r5, 0;
	add.s64 	%rd22, %rd9, %rd68;
	ld.global.nc.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd22];
	add.s64 	%rd23, %rd1, %rd68;
	ld.global.nc.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd23];
	mul.f32 	%f50, %f19, %f47;
	fma.rn.f32 	%f51, %f18, %f46, %f50;
	fma.rn.f32 	%f52, %f20, %f48, %f51;
	fma.rn.f32 	%f53, %f21, %f49, %f52;
	add.f32 	%f197, %f197, %f53;
	@%p5 bra 	$L__BB9_11;
	setp.eq.s32 	%p6, %r6, 2;
	add.s64 	%rd24, %rd5, %rd68;
	ld.global.nc.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd24];
	mul.f32 	%f58, %f19, %f55;
	fma.rn.f32 	%f59, %f18, %f54, %f58;
	fma.rn.f32 	%f60, %f20, %f56, %f59;
	fma.rn.f32 	%f61, %f21, %f57, %f60;
	add.f32 	%f204, %f204, %f61;
	@%p6 bra 	$L__BB9_11;
	ld.param.u32 	%r106, [ts_dsv4_gemv_warp_8_f32_param_3];
	setp.eq.s32 	%p7, %r6, 3;
	mul.wide.s32 	%rd25, %r106, 4;
	add.s64 	%rd26, %rd5, %rd25;
	add.s64 	%rd27, %rd26, %rd68;
	ld.global.nc.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd27];
	mul.f32 	%f66, %f19, %f63;
	fma.rn.f32 	%f67, %f18, %f62, %f66;
	fma.rn.f32 	%f68, %f20, %f64, %f67;
	fma.rn.f32 	%f69, %f21, %f65, %f68;
	add.f32 	%f203, %f203, %f69;
	@%p7 bra 	$L__BB9_11;
	setp.eq.s32 	%p8, %r6, 4;
	add.s64 	%rd28, %rd6, %rd68;
	ld.global.nc.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd28];
	mul.f32 	%f74, %f19, %f71;
	fma.rn.f32 	%f75, %f18, %f70, %f74;
	fma.rn.f32 	%f76, %f20, %f72, %f75;
	fma.rn.f32 	%f77, %f21, %f73, %f76;
	add.f32 	%f202, %f202, %f77;
	@%p8 bra 	$L__BB9_11;
	ld.param.u32 	%r107, [ts_dsv4_gemv_warp_8_f32_param_3];
	setp.eq.s32 	%p9, %r6, 5;
	mul.wide.s32 	%rd29, %r107, 12;
	add.s64 	%rd30, %rd5, %rd29;
	add.s64 	%rd31, %rd30, %rd68;
	ld.global.nc.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd31];
	mul.f32 	%f82, %f19, %f79;
	fma.rn.f32 	%f83, %f18, %f78, %f82;
	fma.rn.f32 	%f84, %f20, %f80, %f83;
	fma.rn.f32 	%f85, %f21, %f81, %f84;
	add.f32 	%f201, %f201, %f85;
	@%p9 bra 	$L__BB9_11;
	setp.eq.s32 	%p10, %r6, 6;
	add.s64 	%rd32, %rd7, %rd68;
	ld.global.nc.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd32];
	mul.f32 	%f90, %f19, %f87;
	fma.rn.f32 	%f91, %f18, %f86, %f90;
	fma.rn.f32 	%f92, %f20, %f88, %f91;
	fma.rn.f32 	%f93, %f21, %f89, %f92;
	add.f32 	%f200, %f200, %f93;
	@%p10 bra 	$L__BB9_11;
	ld.param.u32 	%r108, [ts_dsv4_gemv_warp_8_f32_param_3];
	setp.eq.s32 	%p11, %r6, 7;
	mul.wide.s32 	%rd33, %r108, 20;
	add.s64 	%rd34, %rd5, %rd33;
	add.s64 	%rd35, %rd34, %rd68;
	ld.global.nc.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd35];
	mul.f32 	%f98, %f19, %f95;
	fma.rn.f32 	%f99, %f18, %f94, %f98;
	fma.rn.f32 	%f100, %f20, %f96, %f99;
	fma.rn.f32 	%f101, %f21, %f97, %f100;
	add.f32 	%f199, %f199, %f101;
	@%p11 bra 	$L__BB9_11;
	ld.param.u32 	%r109, [ts_dsv4_gemv_warp_8_f32_param_3];
	mul.wide.s32 	%rd36, %r109, 24;
	add.s64 	%rd37, %rd5, %rd36;
	add.s64 	%rd38, %rd37, %rd68;
	ld.global.nc.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd38];
	mul.f32 	%f106, %f19, %f103;
	fma.rn.f32 	%f107, %f18, %f102, %f106;
	fma.rn.f32 	%f108, %f20, %f104, %f107;
	fma.rn.f32 	%f109, %f21, %f105, %f108;
	add.f32 	%f198, %f198, %f109;
$L__BB9_11:
	add.s32 	%r110, %r110, 32;
	add.s64 	%rd68, %rd68, 512;
	setp.lt.s32 	%p12, %r110, %r4;
	@%p12 bra 	$L__BB9_3;
$L__BB9_12:
	setp.lt.s32 	%p13, %r13, 1;
	@%p13 bra 	$L__BB9_36;
	setp.eq.s32 	%p14, %r2, 0;
	cvt.s64.s32 	%rd10, %r12;
	add.s32 	%r7, %r13, -1;
	min.u32 	%r23, %r7, 7;
	add.s32 	%r8, %r23, 1;
	mov.b32 	%r24, %f197;
	shfl.sync.bfly.b32	%r25|%p15, %r24, 16, 31, -1;
	mov.b32 	%f110, %r25;
	add.f32 	%f111, %f197, %f110;
	mov.b32 	%r26, %f111;
	shfl.sync.bfly.b32	%r27|%p16, %r26, 8, 31, -1;
	mov.b32 	%f112, %r27;
	add.f32 	%f113, %f111, %f112;
	mov.b32 	%r28, %f113;
	shfl.sync.bfly.b32	%r29|%p17, %r28, 4, 31, -1;
	mov.b32 	%f114, %r29;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r30, %f115;
	shfl.sync.bfly.b32	%r31|%p18, %r30, 2, 31, -1;
	mov.b32 	%f116, %r31;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r32, %f117;
	shfl.sync.bfly.b32	%r33|%p19, %r32, 1, 31, -1;
	mov.b32 	%f118, %r33;
	add.f32 	%f9, %f117, %f118;
	@%p14 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_15;
$L__BB9_14:
	shl.b64 	%rd39, %rd4, 2;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.f32 	[%rd40], %f9;
$L__BB9_15:
	setp.eq.s32 	%p20, %r7, 0;
	@%p20 bra 	$L__BB9_36;
	setp.ne.s32 	%p21, %r2, 0;
	mov.b32 	%r34, %f204;
	shfl.sync.bfly.b32	%r35|%p22, %r34, 16, 31, -1;
	mov.b32 	%f119, %r35;
	add.f32 	%f120, %f204, %f119;
	mov.b32 	%r36, %f120;
	shfl.sync.bfly.b32	%r37|%p23, %r36, 8, 31, -1;
	mov.b32 	%f121, %r37;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r38, %f122;
	shfl.sync.bfly.b32	%r39|%p24, %r38, 4, 31, -1;
	mov.b32 	%f123, %r39;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r40, %f124;
	shfl.sync.bfly.b32	%r41|%p25, %r40, 2, 31, -1;
	mov.b32 	%f125, %r41;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r42, %f126;
	shfl.sync.bfly.b32	%r43|%p26, %r42, 1, 31, -1;
	mov.b32 	%f127, %r43;
	add.f32 	%f37, %f126, %f127;
	@%p21 bra 	$L__BB9_18;
	add.s64 	%rd41, %rd10, %rd4;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f32 	[%rd43], %f37;
$L__BB9_18:
	setp.eq.s32 	%p27, %r8, 2;
	@%p27 bra 	$L__BB9_36;
	setp.ne.s32 	%p28, %r2, 0;
	mov.b32 	%r44, %f203;
	shfl.sync.bfly.b32	%r45|%p29, %r44, 16, 31, -1;
	mov.b32 	%f128, %r45;
	add.f32 	%f129, %f203, %f128;
	mov.b32 	%r46, %f129;
	shfl.sync.bfly.b32	%r47|%p30, %r46, 8, 31, -1;
	mov.b32 	%f130, %r47;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r48, %f131;
	shfl.sync.bfly.b32	%r49|%p31, %r48, 4, 31, -1;
	mov.b32 	%f132, %r49;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r50, %f133;
	shfl.sync.bfly.b32	%r51|%p32, %r50, 2, 31, -1;
	mov.b32 	%f134, %r51;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r52, %f135;
	shfl.sync.bfly.b32	%r53|%p33, %r52, 1, 31, -1;
	mov.b32 	%f136, %r53;
	add.f32 	%f38, %f135, %f136;
	@%p28 bra 	$L__BB9_21;
	add.s64 	%rd44, %rd10, %rd10;
	add.s64 	%rd45, %rd44, %rd4;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f38;
$L__BB9_21:
	setp.eq.s32 	%p34, %r8, 3;
	@%p34 bra 	$L__BB9_36;
	setp.ne.s32 	%p35, %r2, 0;
	mov.b32 	%r54, %f202;
	shfl.sync.bfly.b32	%r55|%p36, %r54, 16, 31, -1;
	mov.b32 	%f137, %r55;
	add.f32 	%f138, %f202, %f137;
	mov.b32 	%r56, %f138;
	shfl.sync.bfly.b32	%r57|%p37, %r56, 8, 31, -1;
	mov.b32 	%f139, %r57;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r58, %f140;
	shfl.sync.bfly.b32	%r59|%p38, %r58, 4, 31, -1;
	mov.b32 	%f141, %r59;
	add.f32 	%f142, %f140, %f141;
	mov.b32 	%r60, %f142;
	shfl.sync.bfly.b32	%r61|%p39, %r60, 2, 31, -1;
	mov.b32 	%f143, %r61;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r62, %f144;
	shfl.sync.bfly.b32	%r63|%p40, %r62, 1, 31, -1;
	mov.b32 	%f145, %r63;
	add.f32 	%f39, %f144, %f145;
	@%p35 bra 	$L__BB9_24;
	mul.lo.s64 	%rd48, %rd10, 3;
	add.s64 	%rd49, %rd48, %rd4;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f39;
$L__BB9_24:
	setp.eq.s32 	%p41, %r8, 4;
	@%p41 bra 	$L__BB9_36;
	setp.ne.s32 	%p42, %r2, 0;
	mov.b32 	%r64, %f201;
	shfl.sync.bfly.b32	%r65|%p43, %r64, 16, 31, -1;
	mov.b32 	%f146, %r65;
	add.f32 	%f147, %f201, %f146;
	mov.b32 	%r66, %f147;
	shfl.sync.bfly.b32	%r67|%p44, %r66, 8, 31, -1;
	mov.b32 	%f148, %r67;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r68, %f149;
	shfl.sync.bfly.b32	%r69|%p45, %r68, 4, 31, -1;
	mov.b32 	%f150, %r69;
	add.f32 	%f151, %f149, %f150;
	mov.b32 	%r70, %f151;
	shfl.sync.bfly.b32	%r71|%p46, %r70, 2, 31, -1;
	mov.b32 	%f152, %r71;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r72, %f153;
	shfl.sync.bfly.b32	%r73|%p47, %r72, 1, 31, -1;
	mov.b32 	%f154, %r73;
	add.f32 	%f40, %f153, %f154;
	@%p42 bra 	$L__BB9_27;
	shl.b64 	%rd52, %rd10, 2;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f32 	[%rd55], %f40;
$L__BB9_27:
	setp.eq.s32 	%p48, %r8, 5;
	@%p48 bra 	$L__BB9_36;
	setp.ne.s32 	%p49, %r2, 0;
	mov.b32 	%r74, %f200;
	shfl.sync.bfly.b32	%r75|%p50, %r74, 16, 31, -1;
	mov.b32 	%f155, %r75;
	add.f32 	%f156, %f200, %f155;
	mov.b32 	%r76, %f156;
	shfl.sync.bfly.b32	%r77|%p51, %r76, 8, 31, -1;
	mov.b32 	%f157, %r77;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r78, %f158;
	shfl.sync.bfly.b32	%r79|%p52, %r78, 4, 31, -1;
	mov.b32 	%f159, %r79;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r80, %f160;
	shfl.sync.bfly.b32	%r81|%p53, %r80, 2, 31, -1;
	mov.b32 	%f161, %r81;
	add.f32 	%f162, %f160, %f161;
	mov.b32 	%r82, %f162;
	shfl.sync.bfly.b32	%r83|%p54, %r82, 1, 31, -1;
	mov.b32 	%f163, %r83;
	add.f32 	%f41, %f162, %f163;
	@%p49 bra 	$L__BB9_30;
	mul.lo.s64 	%rd56, %rd10, 5;
	add.s64 	%rd57, %rd56, %rd4;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.f32 	[%rd59], %f41;
$L__BB9_30:
	setp.eq.s32 	%p55, %r8, 6;
	@%p55 bra 	$L__BB9_36;
	setp.ne.s32 	%p56, %r2, 0;
	mov.b32 	%r84, %f199;
	shfl.sync.bfly.b32	%r85|%p57, %r84, 16, 31, -1;
	mov.b32 	%f164, %r85;
	add.f32 	%f165, %f199, %f164;
	mov.b32 	%r86, %f165;
	shfl.sync.bfly.b32	%r87|%p58, %r86, 8, 31, -1;
	mov.b32 	%f166, %r87;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r88, %f167;
	shfl.sync.bfly.b32	%r89|%p59, %r88, 4, 31, -1;
	mov.b32 	%f168, %r89;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r90, %f169;
	shfl.sync.bfly.b32	%r91|%p60, %r90, 2, 31, -1;
	mov.b32 	%f170, %r91;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r92, %f171;
	shfl.sync.bfly.b32	%r93|%p61, %r92, 1, 31, -1;
	mov.b32 	%f172, %r93;
	add.f32 	%f42, %f171, %f172;
	@%p56 bra 	$L__BB9_33;
	mul.lo.s64 	%rd60, %rd10, 6;
	add.s64 	%rd61, %rd60, %rd4;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f42;
$L__BB9_33:
	setp.eq.s32 	%p62, %r8, 7;
	@%p62 bra 	$L__BB9_36;
	setp.ne.s32 	%p63, %r2, 0;
	mov.b32 	%r94, %f198;
	shfl.sync.bfly.b32	%r95|%p64, %r94, 16, 31, -1;
	mov.b32 	%f173, %r95;
	add.f32 	%f174, %f198, %f173;
	mov.b32 	%r96, %f174;
	shfl.sync.bfly.b32	%r97|%p65, %r96, 8, 31, -1;
	mov.b32 	%f175, %r97;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r98, %f176;
	shfl.sync.bfly.b32	%r99|%p66, %r98, 4, 31, -1;
	mov.b32 	%f177, %r99;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r100, %f178;
	shfl.sync.bfly.b32	%r101|%p67, %r100, 2, 31, -1;
	mov.b32 	%f179, %r101;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r102, %f180;
	shfl.sync.bfly.b32	%r103|%p68, %r102, 1, 31, -1;
	mov.b32 	%f181, %r103;
	add.f32 	%f43, %f180, %f181;
	@%p63 bra 	$L__BB9_36;
	mul.lo.s64 	%rd64, %rd10, 7;
	add.s64 	%rd65, %rd64, %rd4;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.f32 	[%rd67], %f43;
$L__BB9_36:
	ret;

}
	// .globl	ts_dsv4_gemv_warp_16_f32
.visible .entry ts_dsv4_gemv_warp_16_f32(
	.param .u64 ts_dsv4_gemv_warp_16_f32_param_0,
	.param .u64 ts_dsv4_gemv_warp_16_f32_param_1,
	.param .u64 ts_dsv4_gemv_warp_16_f32_param_2,
	.param .u32 ts_dsv4_gemv_warp_16_f32_param_3,
	.param .u32 ts_dsv4_gemv_warp_16_f32_param_4,
	.param .u32 ts_dsv4_gemv_warp_16_f32_param_5
)
{
	.reg .pred 	%p<133>;
	.reg .b32 	%r<191>;
	.reg .f32 	%f<405>;
	.reg .b64 	%rd<125>;

	ld.param.u64 	%rd22, [ts_dsv4_gemv_warp_16_f32_param_0];
	ld.param.u64 	%rd21, [ts_dsv4_gemv_warp_16_f32_param_1];
	ld.param.u64 	%rd23, [ts_dsv4_gemv_warp_16_f32_param_2];
	ld.param.u32 	%r12, [ts_dsv4_gemv_warp_16_f32_param_4];
	ld.param.u32 	%r13, [ts_dsv4_gemv_warp_16_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	shr.u32 	%r16, %r15, 5;
	shr.u32 	%r17, %r1, 5;
	mad.lo.s32 	%r3, %r16, %r14, %r17;
	setp.ge.s32 	%p1, %r3, %r12;
	@%p1 bra 	$L__BB10_68;
	ld.param.u32 	%r184, [ts_dsv4_gemv_warp_16_f32_param_3];
	cvta.to.global.u64 	%rd3, %rd21;
	shr.s32 	%r18, %r184, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r184, %r19;
	shr.s32 	%r4, %r20, 2;
	cvt.s64.s32 	%rd4, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	setp.lt.s32 	%p3, %r13, 1;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f390, 0f00000000;
	mov.f32 	%f391, %f390;
	mov.f32 	%f392, %f390;
	mov.f32 	%f393, %f390;
	mov.f32 	%f394, %f390;
	mov.f32 	%f395, %f390;
	mov.f32 	%f396, %f390;
	mov.f32 	%f397, %f390;
	mov.f32 	%f398, %f390;
	mov.f32 	%f399, %f390;
	mov.f32 	%f400, %f390;
	mov.f32 	%f401, %f390;
	mov.f32 	%f402, %f390;
	mov.f32 	%f403, %f390;
	mov.f32 	%f404, %f390;
	mov.f32 	%f389, %f390;
	@%p4 bra 	$L__BB10_20;
	ld.param.u32 	%r185, [ts_dsv4_gemv_warp_16_f32_param_3];
	cvt.s64.s32 	%rd24, %r185;
	add.s32 	%r5, %r13, -1;
	min.u32 	%r21, %r5, 15;
	add.s32 	%r6, %r21, 1;
	mul.wide.s32 	%rd25, %r185, 4;
	add.s64 	%rd5, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r185, 8;
	add.s64 	%rd6, %rd5, %rd26;
	mul.wide.s32 	%rd27, %r185, 16;
	add.s64 	%rd7, %rd5, %rd27;
	mul.wide.s32 	%rd28, %r185, 28;
	add.s64 	%rd8, %rd5, %rd28;
	mul.wide.s32 	%rd29, %r185, 32;
	add.s64 	%rd9, %rd5, %rd29;
	mul.wide.s32 	%rd30, %r185, 36;
	add.s64 	%rd10, %rd5, %rd30;
	mul.wide.s32 	%rd31, %r185, 40;
	add.s64 	%rd11, %rd5, %rd31;
	mul.wide.s32 	%rd32, %r185, 44;
	add.s64 	%rd12, %rd5, %rd32;
	mul.wide.s32 	%rd33, %r185, 48;
	add.s64 	%rd13, %rd5, %rd33;
	mul.wide.s32 	%rd34, %r185, 52;
	add.s64 	%rd14, %rd5, %rd34;
	mul.wide.s32 	%rd35, %r185, 56;
	add.s64 	%rd15, %rd5, %rd35;
	and.b32  	%r22, %r1, 31;
	mul.wide.u32 	%rd124, %r22, 16;
	mul.lo.s64 	%rd36, %rd24, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd17, %rd3, %rd37;
	mov.f32 	%f390, 0f00000000;
	mov.u32 	%r190, %r2;
$L__BB10_3:
	setp.eq.s32 	%p5, %r5, 0;
	add.s64 	%rd38, %rd17, %rd124;
	ld.global.nc.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd38];
	add.s64 	%rd39, %rd1, %rd124;
	ld.global.nc.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd39];
	mul.f32 	%f90, %f35, %f87;
	fma.rn.f32 	%f91, %f34, %f86, %f90;
	fma.rn.f32 	%f92, %f36, %f88, %f91;
	fma.rn.f32 	%f93, %f37, %f89, %f92;
	add.f32 	%f389, %f389, %f93;
	@%p5 bra 	$L__BB10_19;
	setp.eq.s32 	%p6, %r6, 2;
	add.s64 	%rd40, %rd5, %rd124;
	ld.global.nc.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd40];
	mul.f32 	%f98, %f35, %f95;
	fma.rn.f32 	%f99, %f34, %f94, %f98;
	fma.rn.f32 	%f100, %f36, %f96, %f99;
	fma.rn.f32 	%f101, %f37, %f97, %f100;
	add.f32 	%f404, %f404, %f101;
	@%p6 bra 	$L__BB10_19;
	ld.param.u32 	%r186, [ts_dsv4_gemv_warp_16_f32_param_3];
	setp.eq.s32 	%p7, %r6, 3;
	mul.wide.s32 	%rd41, %r186, 4;
	add.s64 	%rd42, %rd5, %rd41;
	add.s64 	%rd43, %rd42, %rd124;
	ld.global.nc.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd43];
	mul.f32 	%f106, %f35, %f103;
	fma.rn.f32 	%f107, %f34, %f102, %f106;
	fma.rn.f32 	%f108, %f36, %f104, %f107;
	fma.rn.f32 	%f109, %f37, %f105, %f108;
	add.f32 	%f403, %f403, %f109;
	@%p7 bra 	$L__BB10_19;
	setp.eq.s32 	%p8, %r6, 4;
	add.s64 	%rd44, %rd6, %rd124;
	ld.global.nc.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd44];
	mul.f32 	%f114, %f35, %f111;
	fma.rn.f32 	%f115, %f34, %f110, %f114;
	fma.rn.f32 	%f116, %f36, %f112, %f115;
	fma.rn.f32 	%f117, %f37, %f113, %f116;
	add.f32 	%f402, %f402, %f117;
	@%p8 bra 	$L__BB10_19;
	ld.param.u32 	%r187, [ts_dsv4_gemv_warp_16_f32_param_3];
	setp.eq.s32 	%p9, %r6, 5;
	mul.wide.s32 	%rd45, %r187, 12;
	add.s64 	%rd46, %rd5, %rd45;
	add.s64 	%rd47, %rd46, %rd124;
	ld.global.nc.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd47];
	mul.f32 	%f122, %f35, %f119;
	fma.rn.f32 	%f123, %f34, %f118, %f122;
	fma.rn.f32 	%f124, %f36, %f120, %f123;
	fma.rn.f32 	%f125, %f37, %f121, %f124;
	add.f32 	%f401, %f401, %f125;
	@%p9 bra 	$L__BB10_19;
	setp.eq.s32 	%p10, %r6, 6;
	add.s64 	%rd48, %rd7, %rd124;
	ld.global.nc.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd48];
	mul.f32 	%f130, %f35, %f127;
	fma.rn.f32 	%f131, %f34, %f126, %f130;
	fma.rn.f32 	%f132, %f36, %f128, %f131;
	fma.rn.f32 	%f133, %f37, %f129, %f132;
	add.f32 	%f400, %f400, %f133;
	@%p10 bra 	$L__BB10_19;
	ld.param.u32 	%r188, [ts_dsv4_gemv_warp_16_f32_param_3];
	setp.eq.s32 	%p11, %r6, 7;
	mul.wide.s32 	%rd49, %r188, 20;
	add.s64 	%rd50, %rd5, %rd49;
	add.s64 	%rd51, %rd50, %rd124;
	ld.global.nc.v4.f32 	{%f134, %f135, %f136, %f137}, [%rd51];
	mul.f32 	%f138, %f35, %f135;
	fma.rn.f32 	%f139, %f34, %f134, %f138;
	fma.rn.f32 	%f140, %f36, %f136, %f139;
	fma.rn.f32 	%f141, %f37, %f137, %f140;
	add.f32 	%f399, %f399, %f141;
	@%p11 bra 	$L__BB10_19;
	ld.param.u32 	%r189, [ts_dsv4_gemv_warp_16_f32_param_3];
	setp.eq.s32 	%p12, %r6, 8;
	mul.wide.s32 	%rd52, %r189, 24;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd53, %rd124;
	ld.global.nc.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd54];
	mul.f32 	%f146, %f35, %f143;
	fma.rn.f32 	%f147, %f34, %f142, %f146;
	fma.rn.f32 	%f148, %f36, %f144, %f147;
	fma.rn.f32 	%f149, %f37, %f145, %f148;
	add.f32 	%f398, %f398, %f149;
	@%p12 bra 	$L__BB10_19;
	setp.eq.s32 	%p13, %r6, 9;
	add.s64 	%rd55, %rd8, %rd124;
	ld.global.nc.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd55];
	mul.f32 	%f154, %f35, %f151;
	fma.rn.f32 	%f155, %f34, %f150, %f154;
	fma.rn.f32 	%f156, %f36, %f152, %f155;
	fma.rn.f32 	%f157, %f37, %f153, %f156;
	add.f32 	%f397, %f397, %f157;
	@%p13 bra 	$L__BB10_19;
	setp.eq.s32 	%p14, %r6, 10;
	add.s64 	%rd56, %rd9, %rd124;
	ld.global.nc.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd56];
	mul.f32 	%f162, %f35, %f159;
	fma.rn.f32 	%f163, %f34, %f158, %f162;
	fma.rn.f32 	%f164, %f36, %f160, %f163;
	fma.rn.f32 	%f165, %f37, %f161, %f164;
	add.f32 	%f396, %f396, %f165;
	@%p14 bra 	$L__BB10_19;
	setp.eq.s32 	%p15, %r6, 11;
	add.s64 	%rd57, %rd10, %rd124;
	ld.global.nc.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd57];
	mul.f32 	%f170, %f35, %f167;
	fma.rn.f32 	%f171, %f34, %f166, %f170;
	fma.rn.f32 	%f172, %f36, %f168, %f171;
	fma.rn.f32 	%f173, %f37, %f169, %f172;
	add.f32 	%f395, %f395, %f173;
	@%p15 bra 	$L__BB10_19;
	setp.eq.s32 	%p16, %r6, 12;
	add.s64 	%rd58, %rd11, %rd124;
	ld.global.nc.v4.f32 	{%f174, %f175, %f176, %f177}, [%rd58];
	mul.f32 	%f178, %f35, %f175;
	fma.rn.f32 	%f179, %f34, %f174, %f178;
	fma.rn.f32 	%f180, %f36, %f176, %f179;
	fma.rn.f32 	%f181, %f37, %f177, %f180;
	add.f32 	%f394, %f394, %f181;
	@%p16 bra 	$L__BB10_19;
	setp.eq.s32 	%p17, %r6, 13;
	add.s64 	%rd59, %rd12, %rd124;
	ld.global.nc.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd59];
	mul.f32 	%f186, %f35, %f183;
	fma.rn.f32 	%f187, %f34, %f182, %f186;
	fma.rn.f32 	%f188, %f36, %f184, %f187;
	fma.rn.f32 	%f189, %f37, %f185, %f188;
	add.f32 	%f393, %f393, %f189;
	@%p17 bra 	$L__BB10_19;
	setp.eq.s32 	%p18, %r6, 14;
	add.s64 	%rd60, %rd13, %rd124;
	ld.global.nc.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd60];
	mul.f32 	%f194, %f35, %f191;
	fma.rn.f32 	%f195, %f34, %f190, %f194;
	fma.rn.f32 	%f196, %f36, %f192, %f195;
	fma.rn.f32 	%f197, %f37, %f193, %f196;
	add.f32 	%f392, %f392, %f197;
	@%p18 bra 	$L__BB10_19;
	setp.eq.s32 	%p19, %r6, 15;
	add.s64 	%rd61, %rd14, %rd124;
	ld.global.nc.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd61];
	mul.f32 	%f202, %f35, %f199;
	fma.rn.f32 	%f203, %f34, %f198, %f202;
	fma.rn.f32 	%f204, %f36, %f200, %f203;
	fma.rn.f32 	%f205, %f37, %f201, %f204;
	add.f32 	%f391, %f391, %f205;
	@%p19 bra 	$L__BB10_19;
	add.s64 	%rd62, %rd15, %rd124;
	ld.global.nc.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd62];
	mul.f32 	%f210, %f35, %f207;
	fma.rn.f32 	%f211, %f34, %f206, %f210;
	fma.rn.f32 	%f212, %f36, %f208, %f211;
	fma.rn.f32 	%f213, %f37, %f209, %f212;
	add.f32 	%f390, %f390, %f213;
$L__BB10_19:
	add.s32 	%r190, %r190, 32;
	add.s64 	%rd124, %rd124, 512;
	setp.lt.s32 	%p20, %r190, %r4;
	@%p20 bra 	$L__BB10_3;
$L__BB10_20:
	setp.lt.s32 	%p21, %r13, 1;
	@%p21 bra 	$L__BB10_68;
	setp.eq.s32 	%p22, %r2, 0;
	cvt.s64.s32 	%rd18, %r12;
	add.s32 	%r7, %r13, -1;
	min.u32 	%r23, %r7, 15;
	add.s32 	%r8, %r23, 1;
	mov.b32 	%r24, %f389;
	shfl.sync.bfly.b32	%r25|%p23, %r24, 16, 31, -1;
	mov.b32 	%f214, %r25;
	add.f32 	%f215, %f389, %f214;
	mov.b32 	%r26, %f215;
	shfl.sync.bfly.b32	%r27|%p24, %r26, 8, 31, -1;
	mov.b32 	%f216, %r27;
	add.f32 	%f217, %f215, %f216;
	mov.b32 	%r28, %f217;
	shfl.sync.bfly.b32	%r29|%p25, %r28, 4, 31, -1;
	mov.b32 	%f218, %r29;
	add.f32 	%f219, %f217, %f218;
	mov.b32 	%r30, %f219;
	shfl.sync.bfly.b32	%r31|%p26, %r30, 2, 31, -1;
	mov.b32 	%f220, %r31;
	add.f32 	%f221, %f219, %f220;
	mov.b32 	%r32, %f221;
	shfl.sync.bfly.b32	%r33|%p27, %r32, 1, 31, -1;
	mov.b32 	%f222, %r33;
	add.f32 	%f17, %f221, %f222;
	@%p22 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_23;
$L__BB10_22:
	shl.b64 	%rd63, %rd4, 2;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.f32 	[%rd64], %f17;
$L__BB10_23:
	setp.eq.s32 	%p28, %r7, 0;
	@%p28 bra 	$L__BB10_68;
	setp.ne.s32 	%p29, %r2, 0;
	mov.b32 	%r34, %f404;
	shfl.sync.bfly.b32	%r35|%p30, %r34, 16, 31, -1;
	mov.b32 	%f223, %r35;
	add.f32 	%f224, %f404, %f223;
	mov.b32 	%r36, %f224;
	shfl.sync.bfly.b32	%r37|%p31, %r36, 8, 31, -1;
	mov.b32 	%f225, %r37;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r38, %f226;
	shfl.sync.bfly.b32	%r39|%p32, %r38, 4, 31, -1;
	mov.b32 	%f227, %r39;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r40, %f228;
	shfl.sync.bfly.b32	%r41|%p33, %r40, 2, 31, -1;
	mov.b32 	%f229, %r41;
	add.f32 	%f230, %f228, %f229;
	mov.b32 	%r42, %f230;
	shfl.sync.bfly.b32	%r43|%p34, %r42, 1, 31, -1;
	mov.b32 	%f231, %r43;
	add.f32 	%f69, %f230, %f231;
	@%p29 bra 	$L__BB10_26;
	add.s64 	%rd65, %rd18, %rd4;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.f32 	[%rd67], %f69;
$L__BB10_26:
	setp.eq.s32 	%p35, %r8, 2;
	@%p35 bra 	$L__BB10_68;
	setp.ne.s32 	%p36, %r2, 0;
	mov.b32 	%r44, %f403;
	shfl.sync.bfly.b32	%r45|%p37, %r44, 16, 31, -1;
	mov.b32 	%f232, %r45;
	add.f32 	%f233, %f403, %f232;
	mov.b32 	%r46, %f233;
	shfl.sync.bfly.b32	%r47|%p38, %r46, 8, 31, -1;
	mov.b32 	%f234, %r47;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r48, %f235;
	shfl.sync.bfly.b32	%r49|%p39, %r48, 4, 31, -1;
	mov.b32 	%f236, %r49;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r50, %f237;
	shfl.sync.bfly.b32	%r51|%p40, %r50, 2, 31, -1;
	mov.b32 	%f238, %r51;
	add.f32 	%f239, %f237, %f238;
	mov.b32 	%r52, %f239;
	shfl.sync.bfly.b32	%r53|%p41, %r52, 1, 31, -1;
	mov.b32 	%f240, %r53;
	add.f32 	%f70, %f239, %f240;
	@%p36 bra 	$L__BB10_29;
	add.s64 	%rd68, %rd18, %rd18;
	add.s64 	%rd69, %rd68, %rd4;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	st.global.f32 	[%rd71], %f70;
$L__BB10_29:
	setp.eq.s32 	%p42, %r8, 3;
	@%p42 bra 	$L__BB10_68;
	setp.ne.s32 	%p43, %r2, 0;
	mov.b32 	%r54, %f402;
	shfl.sync.bfly.b32	%r55|%p44, %r54, 16, 31, -1;
	mov.b32 	%f241, %r55;
	add.f32 	%f242, %f402, %f241;
	mov.b32 	%r56, %f242;
	shfl.sync.bfly.b32	%r57|%p45, %r56, 8, 31, -1;
	mov.b32 	%f243, %r57;
	add.f32 	%f244, %f242, %f243;
	mov.b32 	%r58, %f244;
	shfl.sync.bfly.b32	%r59|%p46, %r58, 4, 31, -1;
	mov.b32 	%f245, %r59;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r60, %f246;
	shfl.sync.bfly.b32	%r61|%p47, %r60, 2, 31, -1;
	mov.b32 	%f247, %r61;
	add.f32 	%f248, %f246, %f247;
	mov.b32 	%r62, %f248;
	shfl.sync.bfly.b32	%r63|%p48, %r62, 1, 31, -1;
	mov.b32 	%f249, %r63;
	add.f32 	%f71, %f248, %f249;
	@%p43 bra 	$L__BB10_32;
	mul.lo.s64 	%rd72, %rd18, 3;
	add.s64 	%rd73, %rd72, %rd4;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	st.global.f32 	[%rd75], %f71;
$L__BB10_32:
	setp.eq.s32 	%p49, %r8, 4;
	@%p49 bra 	$L__BB10_68;
	setp.ne.s32 	%p50, %r2, 0;
	mov.b32 	%r64, %f401;
	shfl.sync.bfly.b32	%r65|%p51, %r64, 16, 31, -1;
	mov.b32 	%f250, %r65;
	add.f32 	%f251, %f401, %f250;
	mov.b32 	%r66, %f251;
	shfl.sync.bfly.b32	%r67|%p52, %r66, 8, 31, -1;
	mov.b32 	%f252, %r67;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r68, %f253;
	shfl.sync.bfly.b32	%r69|%p53, %r68, 4, 31, -1;
	mov.b32 	%f254, %r69;
	add.f32 	%f255, %f253, %f254;
	mov.b32 	%r70, %f255;
	shfl.sync.bfly.b32	%r71|%p54, %r70, 2, 31, -1;
	mov.b32 	%f256, %r71;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r72, %f257;
	shfl.sync.bfly.b32	%r73|%p55, %r72, 1, 31, -1;
	mov.b32 	%f258, %r73;
	add.f32 	%f72, %f257, %f258;
	@%p50 bra 	$L__BB10_35;
	shl.b64 	%rd76, %rd18, 2;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.f32 	[%rd79], %f72;
$L__BB10_35:
	setp.eq.s32 	%p56, %r8, 5;
	@%p56 bra 	$L__BB10_68;
	setp.ne.s32 	%p57, %r2, 0;
	mov.b32 	%r74, %f400;
	shfl.sync.bfly.b32	%r75|%p58, %r74, 16, 31, -1;
	mov.b32 	%f259, %r75;
	add.f32 	%f260, %f400, %f259;
	mov.b32 	%r76, %f260;
	shfl.sync.bfly.b32	%r77|%p59, %r76, 8, 31, -1;
	mov.b32 	%f261, %r77;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r78, %f262;
	shfl.sync.bfly.b32	%r79|%p60, %r78, 4, 31, -1;
	mov.b32 	%f263, %r79;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r80, %f264;
	shfl.sync.bfly.b32	%r81|%p61, %r80, 2, 31, -1;
	mov.b32 	%f265, %r81;
	add.f32 	%f266, %f264, %f265;
	mov.b32 	%r82, %f266;
	shfl.sync.bfly.b32	%r83|%p62, %r82, 1, 31, -1;
	mov.b32 	%f267, %r83;
	add.f32 	%f73, %f266, %f267;
	@%p57 bra 	$L__BB10_38;
	mul.lo.s64 	%rd80, %rd18, 5;
	add.s64 	%rd81, %rd80, %rd4;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f73;
$L__BB10_38:
	setp.eq.s32 	%p63, %r8, 6;
	@%p63 bra 	$L__BB10_68;
	setp.ne.s32 	%p64, %r2, 0;
	mov.b32 	%r84, %f399;
	shfl.sync.bfly.b32	%r85|%p65, %r84, 16, 31, -1;
	mov.b32 	%f268, %r85;
	add.f32 	%f269, %f399, %f268;
	mov.b32 	%r86, %f269;
	shfl.sync.bfly.b32	%r87|%p66, %r86, 8, 31, -1;
	mov.b32 	%f270, %r87;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r88, %f271;
	shfl.sync.bfly.b32	%r89|%p67, %r88, 4, 31, -1;
	mov.b32 	%f272, %r89;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r90, %f273;
	shfl.sync.bfly.b32	%r91|%p68, %r90, 2, 31, -1;
	mov.b32 	%f274, %r91;
	add.f32 	%f275, %f273, %f274;
	mov.b32 	%r92, %f275;
	shfl.sync.bfly.b32	%r93|%p69, %r92, 1, 31, -1;
	mov.b32 	%f276, %r93;
	add.f32 	%f74, %f275, %f276;
	@%p64 bra 	$L__BB10_41;
	mul.lo.s64 	%rd84, %rd18, 6;
	add.s64 	%rd85, %rd84, %rd4;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.f32 	[%rd87], %f74;
$L__BB10_41:
	setp.eq.s32 	%p70, %r8, 7;
	@%p70 bra 	$L__BB10_68;
	setp.ne.s32 	%p71, %r2, 0;
	mov.b32 	%r94, %f398;
	shfl.sync.bfly.b32	%r95|%p72, %r94, 16, 31, -1;
	mov.b32 	%f277, %r95;
	add.f32 	%f278, %f398, %f277;
	mov.b32 	%r96, %f278;
	shfl.sync.bfly.b32	%r97|%p73, %r96, 8, 31, -1;
	mov.b32 	%f279, %r97;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r98, %f280;
	shfl.sync.bfly.b32	%r99|%p74, %r98, 4, 31, -1;
	mov.b32 	%f281, %r99;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	%r100, %f282;
	shfl.sync.bfly.b32	%r101|%p75, %r100, 2, 31, -1;
	mov.b32 	%f283, %r101;
	add.f32 	%f284, %f282, %f283;
	mov.b32 	%r102, %f284;
	shfl.sync.bfly.b32	%r103|%p76, %r102, 1, 31, -1;
	mov.b32 	%f285, %r103;
	add.f32 	%f75, %f284, %f285;
	@%p71 bra 	$L__BB10_44;
	mul.lo.s64 	%rd88, %rd18, 7;
	add.s64 	%rd89, %rd88, %rd4;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	st.global.f32 	[%rd91], %f75;
$L__BB10_44:
	setp.eq.s32 	%p77, %r8, 8;
	@%p77 bra 	$L__BB10_68;
	setp.ne.s32 	%p78, %r2, 0;
	mov.b32 	%r104, %f397;
	shfl.sync.bfly.b32	%r105|%p79, %r104, 16, 31, -1;
	mov.b32 	%f286, %r105;
	add.f32 	%f287, %f397, %f286;
	mov.b32 	%r106, %f287;
	shfl.sync.bfly.b32	%r107|%p80, %r106, 8, 31, -1;
	mov.b32 	%f288, %r107;
	add.f32 	%f289, %f287, %f288;
	mov.b32 	%r108, %f289;
	shfl.sync.bfly.b32	%r109|%p81, %r108, 4, 31, -1;
	mov.b32 	%f290, %r109;
	add.f32 	%f291, %f289, %f290;
	mov.b32 	%r110, %f291;
	shfl.sync.bfly.b32	%r111|%p82, %r110, 2, 31, -1;
	mov.b32 	%f292, %r111;
	add.f32 	%f293, %f291, %f292;
	mov.b32 	%r112, %f293;
	shfl.sync.bfly.b32	%r113|%p83, %r112, 1, 31, -1;
	mov.b32 	%f294, %r113;
	add.f32 	%f76, %f293, %f294;
	@%p78 bra 	$L__BB10_47;
	shl.b64 	%rd92, %rd18, 3;
	add.s64 	%rd93, %rd92, %rd4;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	st.global.f32 	[%rd95], %f76;
$L__BB10_47:
	setp.eq.s32 	%p84, %r8, 9;
	@%p84 bra 	$L__BB10_68;
	setp.ne.s32 	%p85, %r2, 0;
	mov.b32 	%r114, %f396;
	shfl.sync.bfly.b32	%r115|%p86, %r114, 16, 31, -1;
	mov.b32 	%f295, %r115;
	add.f32 	%f296, %f396, %f295;
	mov.b32 	%r116, %f296;
	shfl.sync.bfly.b32	%r117|%p87, %r116, 8, 31, -1;
	mov.b32 	%f297, %r117;
	add.f32 	%f298, %f296, %f297;
	mov.b32 	%r118, %f298;
	shfl.sync.bfly.b32	%r119|%p88, %r118, 4, 31, -1;
	mov.b32 	%f299, %r119;
	add.f32 	%f300, %f298, %f299;
	mov.b32 	%r120, %f300;
	shfl.sync.bfly.b32	%r121|%p89, %r120, 2, 31, -1;
	mov.b32 	%f301, %r121;
	add.f32 	%f302, %f300, %f301;
	mov.b32 	%r122, %f302;
	shfl.sync.bfly.b32	%r123|%p90, %r122, 1, 31, -1;
	mov.b32 	%f303, %r123;
	add.f32 	%f77, %f302, %f303;
	@%p85 bra 	$L__BB10_50;
	mul.lo.s64 	%rd96, %rd18, 9;
	add.s64 	%rd97, %rd96, %rd4;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	st.global.f32 	[%rd99], %f77;
$L__BB10_50:
	setp.eq.s32 	%p91, %r8, 10;
	@%p91 bra 	$L__BB10_68;
	setp.ne.s32 	%p92, %r2, 0;
	mov.b32 	%r124, %f395;
	shfl.sync.bfly.b32	%r125|%p93, %r124, 16, 31, -1;
	mov.b32 	%f304, %r125;
	add.f32 	%f305, %f395, %f304;
	mov.b32 	%r126, %f305;
	shfl.sync.bfly.b32	%r127|%p94, %r126, 8, 31, -1;
	mov.b32 	%f306, %r127;
	add.f32 	%f307, %f305, %f306;
	mov.b32 	%r128, %f307;
	shfl.sync.bfly.b32	%r129|%p95, %r128, 4, 31, -1;
	mov.b32 	%f308, %r129;
	add.f32 	%f309, %f307, %f308;
	mov.b32 	%r130, %f309;
	shfl.sync.bfly.b32	%r131|%p96, %r130, 2, 31, -1;
	mov.b32 	%f310, %r131;
	add.f32 	%f311, %f309, %f310;
	mov.b32 	%r132, %f311;
	shfl.sync.bfly.b32	%r133|%p97, %r132, 1, 31, -1;
	mov.b32 	%f312, %r133;
	add.f32 	%f78, %f311, %f312;
	@%p92 bra 	$L__BB10_53;
	mul.lo.s64 	%rd100, %rd18, 10;
	add.s64 	%rd101, %rd100, %rd4;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	st.global.f32 	[%rd103], %f78;
$L__BB10_53:
	setp.eq.s32 	%p98, %r8, 11;
	@%p98 bra 	$L__BB10_68;
	setp.ne.s32 	%p99, %r2, 0;
	mov.b32 	%r134, %f394;
	shfl.sync.bfly.b32	%r135|%p100, %r134, 16, 31, -1;
	mov.b32 	%f313, %r135;
	add.f32 	%f314, %f394, %f313;
	mov.b32 	%r136, %f314;
	shfl.sync.bfly.b32	%r137|%p101, %r136, 8, 31, -1;
	mov.b32 	%f315, %r137;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r138, %f316;
	shfl.sync.bfly.b32	%r139|%p102, %r138, 4, 31, -1;
	mov.b32 	%f317, %r139;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r140, %f318;
	shfl.sync.bfly.b32	%r141|%p103, %r140, 2, 31, -1;
	mov.b32 	%f319, %r141;
	add.f32 	%f320, %f318, %f319;
	mov.b32 	%r142, %f320;
	shfl.sync.bfly.b32	%r143|%p104, %r142, 1, 31, -1;
	mov.b32 	%f321, %r143;
	add.f32 	%f79, %f320, %f321;
	@%p99 bra 	$L__BB10_56;
	mul.lo.s64 	%rd104, %rd18, 11;
	add.s64 	%rd105, %rd104, %rd4;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd2, %rd106;
	st.global.f32 	[%rd107], %f79;
$L__BB10_56:
	setp.eq.s32 	%p105, %r8, 12;
	@%p105 bra 	$L__BB10_68;
	setp.ne.s32 	%p106, %r2, 0;
	mov.b32 	%r144, %f393;
	shfl.sync.bfly.b32	%r145|%p107, %r144, 16, 31, -1;
	mov.b32 	%f322, %r145;
	add.f32 	%f323, %f393, %f322;
	mov.b32 	%r146, %f323;
	shfl.sync.bfly.b32	%r147|%p108, %r146, 8, 31, -1;
	mov.b32 	%f324, %r147;
	add.f32 	%f325, %f323, %f324;
	mov.b32 	%r148, %f325;
	shfl.sync.bfly.b32	%r149|%p109, %r148, 4, 31, -1;
	mov.b32 	%f326, %r149;
	add.f32 	%f327, %f325, %f326;
	mov.b32 	%r150, %f327;
	shfl.sync.bfly.b32	%r151|%p110, %r150, 2, 31, -1;
	mov.b32 	%f328, %r151;
	add.f32 	%f329, %f327, %f328;
	mov.b32 	%r152, %f329;
	shfl.sync.bfly.b32	%r153|%p111, %r152, 1, 31, -1;
	mov.b32 	%f330, %r153;
	add.f32 	%f80, %f329, %f330;
	@%p106 bra 	$L__BB10_59;
	mul.lo.s64 	%rd108, %rd18, 12;
	add.s64 	%rd109, %rd108, %rd4;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	st.global.f32 	[%rd111], %f80;
$L__BB10_59:
	setp.eq.s32 	%p112, %r8, 13;
	@%p112 bra 	$L__BB10_68;
	setp.ne.s32 	%p113, %r2, 0;
	mov.b32 	%r154, %f392;
	shfl.sync.bfly.b32	%r155|%p114, %r154, 16, 31, -1;
	mov.b32 	%f331, %r155;
	add.f32 	%f332, %f392, %f331;
	mov.b32 	%r156, %f332;
	shfl.sync.bfly.b32	%r157|%p115, %r156, 8, 31, -1;
	mov.b32 	%f333, %r157;
	add.f32 	%f334, %f332, %f333;
	mov.b32 	%r158, %f334;
	shfl.sync.bfly.b32	%r159|%p116, %r158, 4, 31, -1;
	mov.b32 	%f335, %r159;
	add.f32 	%f336, %f334, %f335;
	mov.b32 	%r160, %f336;
	shfl.sync.bfly.b32	%r161|%p117, %r160, 2, 31, -1;
	mov.b32 	%f337, %r161;
	add.f32 	%f338, %f336, %f337;
	mov.b32 	%r162, %f338;
	shfl.sync.bfly.b32	%r163|%p118, %r162, 1, 31, -1;
	mov.b32 	%f339, %r163;
	add.f32 	%f81, %f338, %f339;
	@%p113 bra 	$L__BB10_62;
	mul.lo.s64 	%rd112, %rd18, 13;
	add.s64 	%rd113, %rd112, %rd4;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.f32 	[%rd115], %f81;
$L__BB10_62:
	setp.eq.s32 	%p119, %r8, 14;
	@%p119 bra 	$L__BB10_68;
	setp.ne.s32 	%p120, %r2, 0;
	mov.b32 	%r164, %f391;
	shfl.sync.bfly.b32	%r165|%p121, %r164, 16, 31, -1;
	mov.b32 	%f340, %r165;
	add.f32 	%f341, %f391, %f340;
	mov.b32 	%r166, %f341;
	shfl.sync.bfly.b32	%r167|%p122, %r166, 8, 31, -1;
	mov.b32 	%f342, %r167;
	add.f32 	%f343, %f341, %f342;
	mov.b32 	%r168, %f343;
	shfl.sync.bfly.b32	%r169|%p123, %r168, 4, 31, -1;
	mov.b32 	%f344, %r169;
	add.f32 	%f345, %f343, %f344;
	mov.b32 	%r170, %f345;
	shfl.sync.bfly.b32	%r171|%p124, %r170, 2, 31, -1;
	mov.b32 	%f346, %r171;
	add.f32 	%f347, %f345, %f346;
	mov.b32 	%r172, %f347;
	shfl.sync.bfly.b32	%r173|%p125, %r172, 1, 31, -1;
	mov.b32 	%f348, %r173;
	add.f32 	%f82, %f347, %f348;
	@%p120 bra 	$L__BB10_65;
	mul.lo.s64 	%rd116, %rd18, 14;
	add.s64 	%rd117, %rd116, %rd4;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd2, %rd118;
	st.global.f32 	[%rd119], %f82;
$L__BB10_65:
	setp.eq.s32 	%p126, %r8, 15;
	@%p126 bra 	$L__BB10_68;
	setp.ne.s32 	%p127, %r2, 0;
	mov.b32 	%r174, %f390;
	shfl.sync.bfly.b32	%r175|%p128, %r174, 16, 31, -1;
	mov.b32 	%f349, %r175;
	add.f32 	%f350, %f390, %f349;
	mov.b32 	%r176, %f350;
	shfl.sync.bfly.b32	%r177|%p129, %r176, 8, 31, -1;
	mov.b32 	%f351, %r177;
	add.f32 	%f352, %f350, %f351;
	mov.b32 	%r178, %f352;
	shfl.sync.bfly.b32	%r179|%p130, %r178, 4, 31, -1;
	mov.b32 	%f353, %r179;
	add.f32 	%f354, %f352, %f353;
	mov.b32 	%r180, %f354;
	shfl.sync.bfly.b32	%r181|%p131, %r180, 2, 31, -1;
	mov.b32 	%f355, %r181;
	add.f32 	%f356, %f354, %f355;
	mov.b32 	%r182, %f356;
	shfl.sync.bfly.b32	%r183|%p132, %r182, 1, 31, -1;
	mov.b32 	%f357, %r183;
	add.f32 	%f83, %f356, %f357;
	@%p127 bra 	$L__BB10_68;
	mul.lo.s64 	%rd120, %rd18, 15;
	add.s64 	%rd121, %rd120, %rd4;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	st.global.f32 	[%rd123], %f83;
$L__BB10_68:
	ret;

}
	// .globl	ts_dsv4_gemv_combine_f32
.visible .entry ts_dsv4_gemv_combine_f32(
	.param .u64 ts_dsv4_gemv_combine_f32_param_0,
	.param .u64 ts_dsv4_gemv_combine_f32_param_1,
	.param .u32 ts_dsv4_gemv_combine_f32_param_2,
	.param .u32 ts_dsv4_gemv_combine_f32_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd11, [ts_dsv4_gemv_combine_f32_param_0];
	ld.param.u64 	%rd10, [ts_dsv4_gemv_combine_f32_param_1];
	ld.param.u32 	%r19, [ts_dsv4_gemv_combine_f32_param_2];
	ld.param.u32 	%r18, [ts_dsv4_gemv_combine_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB11_15;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r18, %r1;
	setp.lt.s32 	%p2, %r18, 1;
	mov.f32 	%f82, 0f00000000;
	@%p2 bra 	$L__BB11_14;
	and.b32  	%r2, %r18, 15;
	setp.lt.u32 	%p3, %r18, 16;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r28, 0;
	@%p3 bra 	$L__BB11_5;
	and.b32  	%r25, %r18, 2147483632;
	neg.s32 	%r26, %r25;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd28, %rd13, 32;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r28, 0;
$L__BB11_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd28+-32];
	add.f32 	%f19, %f82, %f18;
	ld.global.nc.f32 	%f20, [%rd28+-28];
	add.f32 	%f21, %f19, %f20;
	ld.global.nc.f32 	%f22, [%rd28+-24];
	add.f32 	%f23, %f21, %f22;
	ld.global.nc.f32 	%f24, [%rd28+-20];
	add.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd28+-16];
	add.f32 	%f27, %f25, %f26;
	ld.global.nc.f32 	%f28, [%rd28+-12];
	add.f32 	%f29, %f27, %f28;
	ld.global.nc.f32 	%f30, [%rd28+-8];
	add.f32 	%f31, %f29, %f30;
	ld.global.nc.f32 	%f32, [%rd28+-4];
	add.f32 	%f33, %f31, %f32;
	ld.global.nc.f32 	%f34, [%rd28];
	add.f32 	%f35, %f33, %f34;
	ld.global.nc.f32 	%f36, [%rd28+4];
	add.f32 	%f37, %f35, %f36;
	ld.global.nc.f32 	%f38, [%rd28+8];
	add.f32 	%f39, %f37, %f38;
	ld.global.nc.f32 	%f40, [%rd28+12];
	add.f32 	%f41, %f39, %f40;
	ld.global.nc.f32 	%f42, [%rd28+16];
	add.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd28+20];
	add.f32 	%f45, %f43, %f44;
	ld.global.nc.f32 	%f46, [%rd28+24];
	add.f32 	%f47, %f45, %f46;
	ld.global.nc.f32 	%f48, [%rd28+28];
	add.f32 	%f82, %f47, %f48;
	add.s32 	%r28, %r28, 16;
	add.s32 	%r26, %r26, 16;
	add.s64 	%rd28, %rd28, 64;
	setp.ne.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB11_4;
$L__BB11_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB11_14;
	and.b32  	%r9, %r18, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB11_8;
	cvt.u64.u32 	%rd14, %r28;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f50, [%rd17];
	add.f32 	%f51, %f82, %f50;
	ld.global.nc.f32 	%f52, [%rd17+4];
	add.f32 	%f53, %f51, %f52;
	ld.global.nc.f32 	%f54, [%rd17+8];
	add.f32 	%f55, %f53, %f54;
	ld.global.nc.f32 	%f56, [%rd17+12];
	add.f32 	%f57, %f55, %f56;
	ld.global.nc.f32 	%f58, [%rd17+16];
	add.f32 	%f59, %f57, %f58;
	ld.global.nc.f32 	%f60, [%rd17+20];
	add.f32 	%f61, %f59, %f60;
	ld.global.nc.f32 	%f62, [%rd17+24];
	add.f32 	%f63, %f61, %f62;
	ld.global.nc.f32 	%f64, [%rd17+28];
	add.f32 	%f82, %f63, %f64;
	add.s32 	%r28, %r28, 8;
$L__BB11_8:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB11_14;
	and.b32  	%r12, %r18, 3;
	setp.lt.u32 	%p8, %r9, 4;
	@%p8 bra 	$L__BB11_11;
	cvt.u64.u32 	%rd18, %r28;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f66, [%rd21];
	add.f32 	%f67, %f82, %f66;
	ld.global.nc.f32 	%f68, [%rd21+4];
	add.f32 	%f69, %f67, %f68;
	ld.global.nc.f32 	%f70, [%rd21+8];
	add.f32 	%f71, %f69, %f70;
	ld.global.nc.f32 	%f72, [%rd21+12];
	add.f32 	%f82, %f71, %f72;
	add.s32 	%r28, %r28, 4;
$L__BB11_11:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB11_14;
	cvt.u64.u32 	%rd22, %r28;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd29, %rd1, %rd24;
	neg.s32 	%r31, %r12;
$L__BB11_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f73, [%rd29];
	add.f32 	%f82, %f82, %f73;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB11_13;
$L__BB11_14:
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd2, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f82;
$L__BB11_15:
	ret;

}
	// .globl	ts_dsv4_hc_gates_comb_f32
.visible .entry ts_dsv4_hc_gates_comb_f32(
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_0,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_1,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_2,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_3,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_4,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_5,
	.param .u64 ts_dsv4_hc_gates_comb_f32_param_6,
	.param .u32 ts_dsv4_hc_gates_comb_f32_param_7,
	.param .u32 ts_dsv4_hc_gates_comb_f32_param_8,
	.param .f32 ts_dsv4_hc_gates_comb_f32_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<596>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd3, [ts_dsv4_hc_gates_comb_f32_param_1];
	ld.param.u64 	%rd5, [ts_dsv4_hc_gates_comb_f32_param_3];
	ld.param.u64 	%rd6, [ts_dsv4_hc_gates_comb_f32_param_4];
	ld.param.u64 	%rd7, [ts_dsv4_hc_gates_comb_f32_param_5];
	ld.param.u64 	%rd8, [ts_dsv4_hc_gates_comb_f32_param_6];
	ld.param.u32 	%r8, [ts_dsv4_hc_gates_comb_f32_param_7];
	ld.param.u32 	%r7, [ts_dsv4_hc_gates_comb_f32_param_8];
	ld.param.f32 	%f105, [ts_dsv4_hc_gates_comb_f32_param_9];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB12_7;
	ld.param.u64 	%rd26, [ts_dsv4_hc_gates_comb_f32_param_2];
	ld.param.u64 	%rd25, [ts_dsv4_hc_gates_comb_f32_param_0];
	cvta.to.global.u64 	%rd9, %rd26;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd25;
	cvta.to.global.u64 	%rd12, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f106, [%rd14];
	mul.wide.s32 	%rd15, %r1, 96;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.nc.f32 	%f107, [%rd16];
	mul.f32 	%f108, %f106, %f107;
	ld.global.nc.f32 	%f109, [%rd16+4];
	mul.f32 	%f110, %f106, %f109;
	ld.global.nc.f32 	%f111, [%rd16+8];
	mul.f32 	%f112, %f106, %f111;
	ld.global.nc.f32 	%f113, [%rd16+12];
	mul.f32 	%f114, %f106, %f113;
	ld.global.nc.f32 	%f115, [%rd16+16];
	mul.f32 	%f116, %f106, %f115;
	ld.global.nc.f32 	%f117, [%rd16+20];
	mul.f32 	%f118, %f106, %f117;
	ld.global.nc.f32 	%f119, [%rd16+24];
	mul.f32 	%f120, %f106, %f119;
	ld.global.nc.f32 	%f121, [%rd16+28];
	mul.f32 	%f122, %f106, %f121;
	ld.global.nc.f32 	%f123, [%rd16+32];
	mul.f32 	%f124, %f106, %f123;
	ld.global.nc.f32 	%f125, [%rd16+36];
	mul.f32 	%f126, %f106, %f125;
	ld.global.nc.f32 	%f127, [%rd16+40];
	mul.f32 	%f128, %f106, %f127;
	ld.global.nc.f32 	%f129, [%rd16+44];
	mul.f32 	%f130, %f106, %f129;
	ld.global.nc.f32 	%f131, [%rd16+48];
	mul.f32 	%f132, %f106, %f131;
	ld.global.nc.f32 	%f133, [%rd16+52];
	mul.f32 	%f134, %f106, %f133;
	ld.global.nc.f32 	%f135, [%rd16+56];
	mul.f32 	%f136, %f106, %f135;
	ld.global.nc.f32 	%f137, [%rd16+60];
	mul.f32 	%f138, %f106, %f137;
	ld.global.nc.f32 	%f139, [%rd16+64];
	mul.f32 	%f140, %f106, %f139;
	ld.global.nc.f32 	%f141, [%rd16+68];
	mul.f32 	%f142, %f106, %f141;
	ld.global.nc.f32 	%f143, [%rd16+72];
	mul.f32 	%f144, %f106, %f143;
	ld.global.nc.f32 	%f145, [%rd16+76];
	mul.f32 	%f146, %f106, %f145;
	ld.global.nc.f32 	%f147, [%rd16+80];
	mul.f32 	%f148, %f106, %f147;
	ld.global.nc.f32 	%f149, [%rd16+84];
	mul.f32 	%f150, %f106, %f149;
	ld.global.nc.f32 	%f151, [%rd16+88];
	mul.f32 	%f152, %f106, %f151;
	ld.global.nc.f32 	%f153, [%rd16+92];
	mul.f32 	%f154, %f106, %f153;
	ld.global.nc.f32 	%f155, [%rd9+4];
	ld.global.nc.f32 	%f156, [%rd9];
	ld.global.nc.f32 	%f157, [%rd10];
	fma.rn.f32 	%f158, %f108, %f156, %f157;
	fma.rn.f32 	%f159, %f158, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f160, %f159;
	mov.f32 	%f161, 0f4B400001;
	mov.f32 	%f162, 0f437C0000;
	fma.rm.f32 	%f163, %f160, %f162, %f161;
	add.f32 	%f164, %f163, 0fCB40007F;
	neg.f32 	%f165, %f164;
	fma.rn.f32 	%f166, %f158, 0fBFB8AA3B, %f165;
	fma.rn.f32 	%f167, %f158, 0fB2A57060, %f166;
	mov.b32 	%r12, %f163;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f168, %r13;
	ex2.approx.ftz.f32 	%f169, %f167;
	fma.rn.f32 	%f170, %f169, %f168, 0f3F800000;
	rcp.rn.f32 	%f1, %f170;
	ld.global.nc.f32 	%f171, [%rd10+16];
	fma.rn.f32 	%f172, %f116, %f155, %f171;
	fma.rn.f32 	%f173, %f172, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f174, %f173;
	fma.rm.f32 	%f175, %f174, %f162, %f161;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f178, %f172, 0fBFB8AA3B, %f177;
	fma.rn.f32 	%f179, %f172, 0fB2A57060, %f178;
	mov.b32 	%r14, %f175;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f180, %r15;
	ex2.approx.ftz.f32 	%f181, %f179;
	fma.rn.f32 	%f182, %f181, %f180, 0f3F800000;
	rcp.rn.f32 	%f2, %f182;
	ld.global.nc.f32 	%f183, [%rd10+4];
	fma.rn.f32 	%f184, %f110, %f156, %f183;
	fma.rn.f32 	%f185, %f184, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f186, %f185;
	fma.rm.f32 	%f187, %f186, %f162, %f161;
	add.f32 	%f188, %f187, 0fCB40007F;
	neg.f32 	%f189, %f188;
	fma.rn.f32 	%f190, %f184, 0fBFB8AA3B, %f189;
	fma.rn.f32 	%f191, %f184, 0fB2A57060, %f190;
	mov.b32 	%r16, %f187;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f192, %r17;
	ex2.approx.ftz.f32 	%f193, %f191;
	fma.rn.f32 	%f194, %f193, %f192, 0f3F800000;
	rcp.rn.f32 	%f3, %f194;
	ld.global.nc.f32 	%f195, [%rd10+20];
	fma.rn.f32 	%f196, %f118, %f155, %f195;
	fma.rn.f32 	%f197, %f196, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f198, %f197;
	fma.rm.f32 	%f199, %f198, %f162, %f161;
	add.f32 	%f200, %f199, 0fCB40007F;
	neg.f32 	%f201, %f200;
	fma.rn.f32 	%f202, %f196, 0fBFB8AA3B, %f201;
	fma.rn.f32 	%f203, %f196, 0fB2A57060, %f202;
	mov.b32 	%r18, %f199;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f204, %r19;
	ex2.approx.ftz.f32 	%f205, %f203;
	fma.rn.f32 	%f206, %f205, %f204, 0f3F800000;
	rcp.rn.f32 	%f4, %f206;
	ld.global.nc.f32 	%f207, [%rd10+8];
	fma.rn.f32 	%f208, %f112, %f156, %f207;
	fma.rn.f32 	%f209, %f208, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f210, %f209;
	fma.rm.f32 	%f211, %f210, %f162, %f161;
	add.f32 	%f212, %f211, 0fCB40007F;
	neg.f32 	%f213, %f212;
	fma.rn.f32 	%f214, %f208, 0fBFB8AA3B, %f213;
	fma.rn.f32 	%f215, %f208, 0fB2A57060, %f214;
	mov.b32 	%r20, %f211;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f216, %r21;
	ex2.approx.ftz.f32 	%f217, %f215;
	fma.rn.f32 	%f218, %f217, %f216, 0f3F800000;
	rcp.rn.f32 	%f5, %f218;
	ld.global.nc.f32 	%f219, [%rd10+24];
	fma.rn.f32 	%f220, %f120, %f155, %f219;
	fma.rn.f32 	%f221, %f220, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f222, %f221;
	fma.rm.f32 	%f223, %f222, %f162, %f161;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	fma.rn.f32 	%f226, %f220, 0fBFB8AA3B, %f225;
	fma.rn.f32 	%f227, %f220, 0fB2A57060, %f226;
	mov.b32 	%r22, %f223;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f228, %r23;
	ex2.approx.ftz.f32 	%f229, %f227;
	fma.rn.f32 	%f230, %f229, %f228, 0f3F800000;
	rcp.rn.f32 	%f6, %f230;
	ld.global.nc.f32 	%f231, [%rd10+12];
	fma.rn.f32 	%f232, %f114, %f156, %f231;
	fma.rn.f32 	%f233, %f232, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f234, %f233;
	fma.rm.f32 	%f235, %f234, %f162, %f161;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f232, 0fBFB8AA3B, %f237;
	fma.rn.f32 	%f239, %f232, 0fB2A57060, %f238;
	mov.b32 	%r24, %f235;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f240, %r25;
	ex2.approx.ftz.f32 	%f241, %f239;
	fma.rn.f32 	%f242, %f241, %f240, 0f3F800000;
	rcp.rn.f32 	%f7, %f242;
	ld.global.nc.f32 	%f243, [%rd10+28];
	fma.rn.f32 	%f244, %f122, %f155, %f243;
	fma.rn.f32 	%f245, %f244, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f246, %f245;
	fma.rm.f32 	%f247, %f246, %f162, %f161;
	add.f32 	%f248, %f247, 0fCB40007F;
	neg.f32 	%f249, %f248;
	fma.rn.f32 	%f250, %f244, 0fBFB8AA3B, %f249;
	fma.rn.f32 	%f251, %f244, 0fB2A57060, %f250;
	mov.b32 	%r26, %f247;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f252, %r27;
	ex2.approx.ftz.f32 	%f253, %f251;
	fma.rn.f32 	%f254, %f253, %f252, 0f3F800000;
	rcp.rn.f32 	%f8, %f254;
	ld.global.nc.f32 	%f255, [%rd9+8];
	ld.global.nc.f32 	%f256, [%rd10+32];
	fma.rn.f32 	%f257, %f124, %f255, %f256;
	max.f32 	%f258, %f257, 0fFF800000;
	ld.global.nc.f32 	%f259, [%rd10+36];
	fma.rn.f32 	%f260, %f126, %f255, %f259;
	setp.gt.f32 	%p2, %f260, %f258;
	selp.f32 	%f261, %f260, %f258, %p2;
	ld.global.nc.f32 	%f262, [%rd10+40];
	fma.rn.f32 	%f263, %f128, %f255, %f262;
	setp.gt.f32 	%p3, %f263, %f261;
	selp.f32 	%f264, %f263, %f261, %p3;
	ld.global.nc.f32 	%f265, [%rd10+44];
	fma.rn.f32 	%f266, %f130, %f255, %f265;
	setp.gt.f32 	%p4, %f266, %f264;
	selp.f32 	%f267, %f266, %f264, %p4;
	sub.f32 	%f268, %f257, %f267;
	fma.rn.f32 	%f269, %f268, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f270, %f269;
	fma.rm.f32 	%f271, %f270, %f162, %f161;
	add.f32 	%f272, %f271, 0fCB40007F;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f274, %f268, 0f3FB8AA3B, %f273;
	fma.rn.f32 	%f275, %f268, 0f32A57060, %f274;
	mov.b32 	%r28, %f271;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f276, %r29;
	ex2.approx.ftz.f32 	%f277, %f275;
	mul.f32 	%f278, %f277, %f276;
	add.f32 	%f279, %f278, 0f00000000;
	sub.f32 	%f280, %f260, %f267;
	fma.rn.f32 	%f281, %f280, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f282, %f281;
	fma.rm.f32 	%f283, %f282, %f162, %f161;
	add.f32 	%f284, %f283, 0fCB40007F;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f280, 0f3FB8AA3B, %f285;
	fma.rn.f32 	%f287, %f280, 0f32A57060, %f286;
	mov.b32 	%r30, %f283;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f288, %r31;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.f32 	%f290, %f289, %f288;
	add.f32 	%f291, %f279, %f290;
	sub.f32 	%f292, %f263, %f267;
	fma.rn.f32 	%f293, %f292, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f294, %f293;
	fma.rm.f32 	%f295, %f294, %f162, %f161;
	add.f32 	%f296, %f295, 0fCB40007F;
	neg.f32 	%f297, %f296;
	fma.rn.f32 	%f298, %f292, 0f3FB8AA3B, %f297;
	fma.rn.f32 	%f299, %f292, 0f32A57060, %f298;
	mov.b32 	%r32, %f295;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f300, %r33;
	ex2.approx.ftz.f32 	%f301, %f299;
	mul.f32 	%f302, %f301, %f300;
	add.f32 	%f303, %f291, %f302;
	sub.f32 	%f304, %f266, %f267;
	fma.rn.f32 	%f305, %f304, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f306, %f305;
	fma.rm.f32 	%f307, %f306, %f162, %f161;
	add.f32 	%f308, %f307, 0fCB40007F;
	neg.f32 	%f309, %f308;
	fma.rn.f32 	%f310, %f304, 0f3FB8AA3B, %f309;
	fma.rn.f32 	%f311, %f304, 0f32A57060, %f310;
	mov.b32 	%r34, %f307;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f312, %r35;
	ex2.approx.ftz.f32 	%f313, %f311;
	mul.f32 	%f314, %f313, %f312;
	add.f32 	%f315, %f303, %f314;
	rcp.rn.f32 	%f316, %f315;
	fma.rn.f32 	%f579, %f316, %f278, %f105;
	fma.rn.f32 	%f578, %f316, %f290, %f105;
	fma.rn.f32 	%f577, %f316, %f302, %f105;
	fma.rn.f32 	%f576, %f316, %f314, %f105;
	ld.global.nc.f32 	%f317, [%rd10+48];
	fma.rn.f32 	%f318, %f132, %f255, %f317;
	max.f32 	%f319, %f318, 0fFF800000;
	ld.global.nc.f32 	%f320, [%rd10+52];
	fma.rn.f32 	%f321, %f134, %f255, %f320;
	setp.gt.f32 	%p5, %f321, %f319;
	selp.f32 	%f322, %f321, %f319, %p5;
	ld.global.nc.f32 	%f323, [%rd10+56];
	fma.rn.f32 	%f324, %f136, %f255, %f323;
	setp.gt.f32 	%p6, %f324, %f322;
	selp.f32 	%f325, %f324, %f322, %p6;
	ld.global.nc.f32 	%f326, [%rd10+60];
	fma.rn.f32 	%f327, %f138, %f255, %f326;
	setp.gt.f32 	%p7, %f327, %f325;
	selp.f32 	%f328, %f327, %f325, %p7;
	sub.f32 	%f329, %f318, %f328;
	fma.rn.f32 	%f330, %f329, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f331, %f330;
	fma.rm.f32 	%f332, %f331, %f162, %f161;
	add.f32 	%f333, %f332, 0fCB40007F;
	neg.f32 	%f334, %f333;
	fma.rn.f32 	%f335, %f329, 0f3FB8AA3B, %f334;
	fma.rn.f32 	%f336, %f329, 0f32A57060, %f335;
	mov.b32 	%r36, %f332;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f337, %r37;
	ex2.approx.ftz.f32 	%f338, %f336;
	mul.f32 	%f339, %f338, %f337;
	add.f32 	%f340, %f339, 0f00000000;
	sub.f32 	%f341, %f321, %f328;
	fma.rn.f32 	%f342, %f341, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f343, %f342;
	fma.rm.f32 	%f344, %f343, %f162, %f161;
	add.f32 	%f345, %f344, 0fCB40007F;
	neg.f32 	%f346, %f345;
	fma.rn.f32 	%f347, %f341, 0f3FB8AA3B, %f346;
	fma.rn.f32 	%f348, %f341, 0f32A57060, %f347;
	mov.b32 	%r38, %f344;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f349, %r39;
	ex2.approx.ftz.f32 	%f350, %f348;
	mul.f32 	%f351, %f350, %f349;
	add.f32 	%f352, %f340, %f351;
	sub.f32 	%f353, %f324, %f328;
	fma.rn.f32 	%f354, %f353, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f355, %f354;
	fma.rm.f32 	%f356, %f355, %f162, %f161;
	add.f32 	%f357, %f356, 0fCB40007F;
	neg.f32 	%f358, %f357;
	fma.rn.f32 	%f359, %f353, 0f3FB8AA3B, %f358;
	fma.rn.f32 	%f360, %f353, 0f32A57060, %f359;
	mov.b32 	%r40, %f356;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f361, %r41;
	ex2.approx.ftz.f32 	%f362, %f360;
	mul.f32 	%f363, %f362, %f361;
	add.f32 	%f364, %f352, %f363;
	sub.f32 	%f365, %f327, %f328;
	fma.rn.f32 	%f366, %f365, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f367, %f366;
	fma.rm.f32 	%f368, %f367, %f162, %f161;
	add.f32 	%f369, %f368, 0fCB40007F;
	neg.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f365, 0f3FB8AA3B, %f370;
	fma.rn.f32 	%f372, %f365, 0f32A57060, %f371;
	mov.b32 	%r42, %f368;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f373, %r43;
	ex2.approx.ftz.f32 	%f374, %f372;
	mul.f32 	%f375, %f374, %f373;
	add.f32 	%f376, %f364, %f375;
	rcp.rn.f32 	%f377, %f376;
	fma.rn.f32 	%f575, %f377, %f339, %f105;
	fma.rn.f32 	%f574, %f377, %f351, %f105;
	fma.rn.f32 	%f573, %f377, %f363, %f105;
	fma.rn.f32 	%f572, %f377, %f375, %f105;
	ld.global.nc.f32 	%f378, [%rd10+64];
	fma.rn.f32 	%f379, %f140, %f255, %f378;
	max.f32 	%f380, %f379, 0fFF800000;
	ld.global.nc.f32 	%f381, [%rd10+68];
	fma.rn.f32 	%f382, %f142, %f255, %f381;
	setp.gt.f32 	%p8, %f382, %f380;
	selp.f32 	%f383, %f382, %f380, %p8;
	ld.global.nc.f32 	%f384, [%rd10+72];
	fma.rn.f32 	%f385, %f144, %f255, %f384;
	setp.gt.f32 	%p9, %f385, %f383;
	selp.f32 	%f386, %f385, %f383, %p9;
	ld.global.nc.f32 	%f387, [%rd10+76];
	fma.rn.f32 	%f388, %f146, %f255, %f387;
	setp.gt.f32 	%p10, %f388, %f386;
	selp.f32 	%f389, %f388, %f386, %p10;
	sub.f32 	%f390, %f379, %f389;
	fma.rn.f32 	%f391, %f390, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f392, %f391;
	fma.rm.f32 	%f393, %f392, %f162, %f161;
	add.f32 	%f394, %f393, 0fCB40007F;
	neg.f32 	%f395, %f394;
	fma.rn.f32 	%f396, %f390, 0f3FB8AA3B, %f395;
	fma.rn.f32 	%f397, %f390, 0f32A57060, %f396;
	mov.b32 	%r44, %f393;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f398, %r45;
	ex2.approx.ftz.f32 	%f399, %f397;
	mul.f32 	%f400, %f399, %f398;
	add.f32 	%f401, %f400, 0f00000000;
	sub.f32 	%f402, %f382, %f389;
	fma.rn.f32 	%f403, %f402, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f404, %f403;
	fma.rm.f32 	%f405, %f404, %f162, %f161;
	add.f32 	%f406, %f405, 0fCB40007F;
	neg.f32 	%f407, %f406;
	fma.rn.f32 	%f408, %f402, 0f3FB8AA3B, %f407;
	fma.rn.f32 	%f409, %f402, 0f32A57060, %f408;
	mov.b32 	%r46, %f405;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f410, %r47;
	ex2.approx.ftz.f32 	%f411, %f409;
	mul.f32 	%f412, %f411, %f410;
	add.f32 	%f413, %f401, %f412;
	sub.f32 	%f414, %f385, %f389;
	fma.rn.f32 	%f415, %f414, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f416, %f415;
	fma.rm.f32 	%f417, %f416, %f162, %f161;
	add.f32 	%f418, %f417, 0fCB40007F;
	neg.f32 	%f419, %f418;
	fma.rn.f32 	%f420, %f414, 0f3FB8AA3B, %f419;
	fma.rn.f32 	%f421, %f414, 0f32A57060, %f420;
	mov.b32 	%r48, %f417;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f422, %r49;
	ex2.approx.ftz.f32 	%f423, %f421;
	mul.f32 	%f424, %f423, %f422;
	add.f32 	%f425, %f413, %f424;
	sub.f32 	%f426, %f388, %f389;
	fma.rn.f32 	%f427, %f426, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f428, %f427;
	fma.rm.f32 	%f429, %f428, %f162, %f161;
	add.f32 	%f430, %f429, 0fCB40007F;
	neg.f32 	%f431, %f430;
	fma.rn.f32 	%f432, %f426, 0f3FB8AA3B, %f431;
	fma.rn.f32 	%f433, %f426, 0f32A57060, %f432;
	mov.b32 	%r50, %f429;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f434, %r51;
	ex2.approx.ftz.f32 	%f435, %f433;
	mul.f32 	%f436, %f435, %f434;
	add.f32 	%f437, %f425, %f436;
	rcp.rn.f32 	%f438, %f437;
	fma.rn.f32 	%f571, %f438, %f400, %f105;
	fma.rn.f32 	%f570, %f438, %f412, %f105;
	fma.rn.f32 	%f569, %f438, %f424, %f105;
	fma.rn.f32 	%f568, %f438, %f436, %f105;
	ld.global.nc.f32 	%f439, [%rd10+80];
	fma.rn.f32 	%f440, %f148, %f255, %f439;
	max.f32 	%f441, %f440, 0fFF800000;
	ld.global.nc.f32 	%f442, [%rd10+84];
	fma.rn.f32 	%f443, %f150, %f255, %f442;
	setp.gt.f32 	%p11, %f443, %f441;
	selp.f32 	%f444, %f443, %f441, %p11;
	ld.global.nc.f32 	%f445, [%rd10+88];
	fma.rn.f32 	%f446, %f152, %f255, %f445;
	setp.gt.f32 	%p12, %f446, %f444;
	selp.f32 	%f447, %f446, %f444, %p12;
	ld.global.nc.f32 	%f448, [%rd10+92];
	fma.rn.f32 	%f449, %f154, %f255, %f448;
	setp.gt.f32 	%p13, %f449, %f447;
	selp.f32 	%f450, %f449, %f447, %p13;
	sub.f32 	%f451, %f440, %f450;
	fma.rn.f32 	%f452, %f451, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f453, %f452;
	fma.rm.f32 	%f454, %f453, %f162, %f161;
	add.f32 	%f455, %f454, 0fCB40007F;
	neg.f32 	%f456, %f455;
	fma.rn.f32 	%f457, %f451, 0f3FB8AA3B, %f456;
	fma.rn.f32 	%f458, %f451, 0f32A57060, %f457;
	mov.b32 	%r52, %f454;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f459, %r53;
	ex2.approx.ftz.f32 	%f460, %f458;
	mul.f32 	%f461, %f460, %f459;
	add.f32 	%f462, %f461, 0f00000000;
	sub.f32 	%f463, %f443, %f450;
	fma.rn.f32 	%f464, %f463, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f465, %f464;
	fma.rm.f32 	%f466, %f465, %f162, %f161;
	add.f32 	%f467, %f466, 0fCB40007F;
	neg.f32 	%f468, %f467;
	fma.rn.f32 	%f469, %f463, 0f3FB8AA3B, %f468;
	fma.rn.f32 	%f470, %f463, 0f32A57060, %f469;
	mov.b32 	%r54, %f466;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f471, %r55;
	ex2.approx.ftz.f32 	%f472, %f470;
	mul.f32 	%f473, %f472, %f471;
	add.f32 	%f474, %f462, %f473;
	sub.f32 	%f475, %f446, %f450;
	fma.rn.f32 	%f476, %f475, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f477, %f476;
	fma.rm.f32 	%f478, %f477, %f162, %f161;
	add.f32 	%f479, %f478, 0fCB40007F;
	neg.f32 	%f480, %f479;
	fma.rn.f32 	%f481, %f475, 0f3FB8AA3B, %f480;
	fma.rn.f32 	%f482, %f475, 0f32A57060, %f481;
	mov.b32 	%r56, %f478;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f483, %r57;
	ex2.approx.ftz.f32 	%f484, %f482;
	mul.f32 	%f485, %f484, %f483;
	add.f32 	%f486, %f474, %f485;
	sub.f32 	%f487, %f449, %f450;
	fma.rn.f32 	%f488, %f487, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f489, %f488;
	fma.rm.f32 	%f490, %f489, %f162, %f161;
	add.f32 	%f491, %f490, 0fCB40007F;
	neg.f32 	%f492, %f491;
	fma.rn.f32 	%f493, %f487, 0f3FB8AA3B, %f492;
	fma.rn.f32 	%f494, %f487, 0f32A57060, %f493;
	mov.b32 	%r58, %f490;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f495, %r59;
	ex2.approx.ftz.f32 	%f496, %f494;
	mul.f32 	%f497, %f496, %f495;
	add.f32 	%f498, %f486, %f497;
	rcp.rn.f32 	%f499, %f498;
	fma.rn.f32 	%f567, %f499, %f461, %f105;
	fma.rn.f32 	%f566, %f499, %f473, %f105;
	fma.rn.f32 	%f565, %f499, %f485, %f105;
	fma.rn.f32 	%f564, %f499, %f497, %f105;
	setp.lt.s32 	%p14, %r7, 1;
	@%p14 bra 	$L__BB12_6;
	neg.s32 	%r61, %r7;
	mov.b32 	%r62, 0;
$L__BB12_3:
	setp.eq.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB12_5;
	add.f32 	%f500, %f105, %f579;
	add.f32 	%f501, %f500, %f578;
	add.f32 	%f502, %f501, %f577;
