<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Standalone vision-encoder benchmark + correctness checksum harness.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TensorSharp.Models\TensorSharp.Models.csproj" />
    <ProjectReference Include="..\..\TensorSharp.Backends.GGML\TensorSharp.Backends.GGML.csproj" />
  </ItemGroup>
</Project>
